<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>归档管理器</application> 手册</title>
     <abstract role="description">
       <para>归档管理器，亦称文件打包器，允许您创建、查看、修改、解包归档文件。</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>MATE 文档项目</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
          <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>
 
         <para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>本手册描述的是 2.26 版的归档管理器。</releaseinfo> 
    <legalnotice> 
        <title>反馈</title>
        <para>对 <application>归档管理器</application>程序或本手册报告错误或提供建议，请遵从<ulink url="help:mate-feedback" type="help">MATE 反馈页面</ulink> 上的指导。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>简介</title> 
    <para>您可以使用 <application>归档管理器</application> 来创建、查看、修改或者解包一个归档文件。归档文件是一个包裹其他文件的打包文件，里面可以包含各种文件、文件夹、子文件夹，通常使用压缩格式。</para>
    <para><application>归档管理器</application> 仅提供一个图形界面，其归档操作依赖于一些命令行组件，如<command>tar</command>，<command>gzip</command>，以及 <command>bzip2</command>。</para>
    <para>如果您的系统上已经安装了合适的命令行工具，<application>归档管理器</application>支持如下表格中的归档格式。</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>格式</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>文件扩展名</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>7-Zip 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinAce 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ALZip 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>AIX 小索引文档</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ARJ 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>CAB 压缩文件</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>UNIX CPIO 归档文件</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Debian Linux 软件包</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>ISO-9660 CD 光盘镜像</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java 归档文件</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java 企业归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java web 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>LHA 归档格式</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinRAR 压缩归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>RAR 压缩的 Comic Book 归档文件</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>RPM Linux 软件包</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>未压缩的 tar 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>用<command>bzip</command>压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> 或 <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>用<command>bzip2</command>压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> 或 <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>用<command>gzip</command> 压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> 或 <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>用 <command>lzip</command> 压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> 或 <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para><command>lzop</command>压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> 或 <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para><command>compress</command> 压缩的 tar 归档格式</para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> 或 <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>以<command>7zip</command>格式压缩的 tar 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>压缩归档格式</para></entry>
              <entry align="left"><para><filename>.bin</filename> 或 <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>PKZIP 或 WinZip 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ZIP 压缩的 Comic Book 归档文件</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Zoo 归档格式</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>在 UNIX 与 Linux 系统上最常见的归档格式为用 <command>gzip</command> 或 <command>bzip2</command>压缩的 tar 归档格式。</para>  
    <para>微软 Windows 系统最常见的归档格式为 <application>PKZIP</application> 或 <application>WinZip</application>创建的归档。</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>已压缩的非归档文件</title> 
      <para>压缩的非归档文件是您使用 <command>bzip2</command>、<command>gzip</command>、<command>lzip</command>、<command>lzop</command>、<command>compress</command> 或 <command>rzip</command> 压缩一个非归档文件。例如 <filename>file.txt.gz</filename> 是您用 <command>gzip</command> 压缩 <filename>file.txt</filename> 得来的。</para>
      <para>您可以使用<application>归档管理器</application>创建，打开，解压一个压缩的非归档文件。</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>快速入门</title>
    <para>本部分提供了如何启动<application>归档管理器</application>的信息，并描述了<application>归档管理器</application>的用户界面。</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>要启动<application>归档管理器</application></title>
                <para>您可以通过如下方式启动<application>归档管理器</application>：</para>
                <variablelist>
                <varlistentry>
                <term><guimenu>应用程序</guimenu>菜单</term>
                <listitem>
                <para>选择 <menuchoice><guisubmenu>附件</guisubmenu><guimenuitem>归档管理器</guimenuitem></menuchoice>。</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>命令行</term>
                <listitem>
                <para>执行如下命令：<command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>启动 <application>归档管理器</application> 时</title>
                <para>当您启动 <application>归档管理器</application>时，会显示如下窗口：</para>

                <figure id="engrampa-FIG-main-window">
                  <title><application>归档管理器</application> 窗口</title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para><application>归档管理器</application> 窗口包含如下组件：</para>
                <variablelist>
                  <varlistentry> <term>菜单栏</term>
                         <listitem>
                                <para>菜单栏中的各个菜单，是您在 <application>归档管理器</application> 中操作归档文件时所需的各个命令。</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>工具栏</term>
                         <listitem>
                                <para>工具栏上包含一些常用的菜单命令，<application>归档管理器</application> 默认显示工具栏。要隐藏工具栏，点菜单 <menuchoice><guimenu>查看</guimenu><guimenuitem>工具栏</guimenuitem></menuchoice>，要显示工具栏再点一次 <menuchoice><guimenu>查看</guimenu><guimenuitem>工具栏</guimenuitem></menuchoice>。</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>地址栏</term>
                         <listitem>
                                <para>地址栏允许您在归档文件内部访问各个文件夹。<application>归档管理器</application> 仅在文件夹的视图中显示地址栏，更多信息请参阅：<xref linkend="engrampa-view-type-folder"/>。</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>显示区</term>
                         <listitem>
                                <para>显示区显示归档文件的内容。</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>状态栏</term>
                         <listitem>
                                <para>状态栏显示当前<application>归档管理器</application>的状态及归档文件内容的关联信息。<application>归档管理器</application>默认情况下显示状态栏。要隐藏状态栏，选择<menuchoice><guimenu>查看</guimenu><guimenuitem>状态栏</guimenuitem></menuchoice>。要显示状态栏，再次选择 <menuchoice><guimenu>查看</guimenu><guimenuitem>状态栏</guimenuitem></menuchoice>。</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>当您在<application>归档管理器</application> 中点右键，会弹出一个菜单，里面包含了绝大多数常用的操作命令。</para>

     <sect3 id="engrampa-bookmarks">
        <title>浏览文件系统</title>
        <para>一些 <application>归档管理器</application> 对话框(<guilabel>新建</guilabel>、 <guilabel>打开</guilabel>、<guilabel>解压</guilabel>，等等)，允许您浏览计算机中的文件和文件夹。使用浏览对话框的更多相关信息，请访问： <ulink type="help" url="help:user-guide?filechooser-open">桌面用户指南</ulink>。</para>
        <para>您也可以参考用户指南的 <ulink type="help" url="help:user-guide?caja-bookmarks">书签章节</ulink> 学习如何使用 <guilabel>位置</guilabel> 面板来访问常用的位置。</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>操作归档文件</title>
      <para>当您使用 <application>归档管理器</application> 操作一个文档时，所有更改立刻会保存到磁盘。例如，如果您要从文档中删除了一个文件，一旦点击 <guibutton>确定</guibutton> 按钮，<application>归档管理器</application> 就会删除这个文件。这不同于其它大多数应用程序，它们会在您退出时，或是点菜单里的 <guimenuitem>保存</guimenuitem> 时，才会保存更改。</para>
      <para>如果归档文件很大，或者您的系统很慢，一些归档动作可能花费很长时间。要中止当前的动作，按<keycap>Esc</keycap>。还可选择<menuchoice><guimenu>查看</guimenu><guimenuitem>停止</guimenuitem></menuchoice>，或者在工具条中单击<guibutton>停止</guibutton>。</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>本手册提供菜单栏的功能性文档。</para>

    <sect2 id="engrampa-pattern">
      <title>文件名通配符</title>
      <para><application>归档管理器</application> 能够让您一次性地添加，解压，或删除数个文件。对所有匹配某一匹配式的文件进行一项操作，在文本框中键入此匹配式。该匹配式可以包含标准通配符，如<keycap>*</keycap>匹配任意字符串， <keycap>?</keycap>匹配任意单个字符。您可以键入数个匹配式，用分号隔开。<application>归档管理器</application> 会对所有至少匹配一个样式的文件进行操作。如下表格中的实例显示了如何使用文件样式来选择文件。 </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>通配符</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>匹配文件</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>所有文件</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>所有带有 <filename>tar</filename> 扩展名，包括那些在 <filename>tar</filename> 之后，还有一些符号的，如 <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>所有扩展名为<filename>jpg</filename>的文件，以及所有扩展名为<filename>jpeg</filename>的文件。</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para><filename>gz</filename>扩展名，名称以“file”字符串开头，并且之后为任意单个字符的所有文件，如<filename>file2.gz</filename>，<filename>filex.gz</filename>。</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>打开归档文件</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>要打开其他文档，再点菜单<menuchoice><guimenu>文档</guimenu><guimenuitem>打开</guimenuitem></menuchoice> 命令。<application>归档管理器</application> 会在不同窗口打开它们，您不能在相同窗口里，打开其他归档文件。</para>
      <para>若是你尝试打开一个 <application>归档管理器</application> 无法识别格式的文档，它会显示一条错误信息。在 <xref linkend="engrampa-intro"/> 中列出了所有支持的格式。</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>在归档中选择文件</title>
    <para>要选择一份文档中的所有文件，选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>全部选中</guimenuitem></menuchoice>，或者按<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>。</para>
      <para>要全部不选归档文件中的所有文件，选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>全部不选</guimenuitem></menuchoice>，或按<keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>。</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>从归档文件中解压文件</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>归档管理器</application> 也提供了在文件管理器窗口中从归档文件释放文件的方式，不用打开<application>归档管理器</application>。参见<xref linkend="engrampa-fmgr"/> 获得更多信息。</para>
    <para>解压操作是从文档中 <emphasis>复制</emphasis> 指定的文件。解压出的文件具有原始文件的权限和修改日期。</para>
    <para>解压文件不改变压缩文档的内容，关于在文档中删除文件的介绍，请参阅：<xref linkend="engrampa-delete-files"/>。</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>关闭归档文件</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>不能只关闭当前的文档，而不关闭 <application>归档管理器</application> 窗口。</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>创建归档文件</title> 
    <para>除了打开已有的归档文件，您也可以用<application>归档管理器</application>创建新归档文件。</para>
    <sect2 id="engrampa-create"> 
    <title>创建归档文件</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>添加文件到归档文件中</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>您不能通过 <guilabel>添加文件</guilabel>对话框来把文件夹添加到归档文件。要添加文件夹参见<xref linkend="engrampa-add-folder"/>。</para>
    <para><guilabel>添加文件</guilabel> 对话框提供 <guilabel>仅添加新文件</guilabel> 选项，更多相关信息，请参阅 <xref linkend="engrampa-add-options"/>。</para>
    <para>您也可以在文件管理器窗口中向文档中添加文件，不需要打开 <application>归档管理器</application>。相关信息请参阅：<xref linkend="engrampa-fmgr"/>。</para>
    <para>添加操作是 <emphasis>复制</emphasis> 指定文件到归档文件中，<application>归档管理器</application> 不删除原始文件，它仍然在文件系统中没有改变。添加到归档文件中的副本文件，具有和原始文件相同的权限和修改日期。</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>将文件夹添加到归档文件</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para><guilabel>添加文件夹</guilabel>对话框提供了几种高级选项。参见<xref linkend="engrampa-add-options"/>获取更多信息。</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>转换归档文件为另一种格式</title>
    <para>转换归档文件到另一种格式，并保存为新文件，请按以下步骤操作：</para>
    <orderedlist>
      <listitem>
        <para>打开您要转换的归档文件。</para>
      </listitem>
      <listitem>
        <para>选择<menuchoice><guimenu>文件</guimenu><guimenuitem>另存为</guimenuitem></menuchoice>，显示<guilabel>保存</guilabel> 对话框。</para>
      </listitem>
      <listitem>
        <para>在<guilabel>名称</guilabel>文本框中键入新的归档名称。</para>
      </listitem>
      <listitem>
        <para>在 <guilabel>文档类型</guilabel> 下拉列表中选择新的格式，您也可以在 <guilabel>名称</guilabel> 文本框中输入文档的扩展名，并且在 <guilabel>文档类型</guilabel> 下拉列表中选择 <guilabel>自动</guilabel>。</para>
      </listitem>
      <listitem>
        <para>点击 <guilabel>其他选项</guilabel> 选择所需的创建选项，更多相关信息，请参阅：<xref linkend="engrampa-create-options"/>。</para>
      </listitem>      
      <listitem>
        <para>点击<guibutton>保存</guibutton>。</para>
        <note>
          <para>如果归档中的所有文件由密码保护，并且您未指定密码， <application>归档管理器</application>会要求您键入密码。</para>
          <para>如果文档中有一部分文件受到密码保护，并且您没有输入密码，那么 <application>归档管理器</application> 将不提示输入密码。当然，<application>归档管理器</application> 仅复制进去没有密码保护的文件。</para>
          <para>关于密码的更多信息，参见<xref linkend="engrampa-encrypt-files"/>。</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>修改归档文件中的内容</title>
  <para>您可以以多种方式修改归档文件内容。</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>加密归档文件中的文件。</title>
    <para>为了安全，您可能想要加密添加到归档文件中的文件。</para>
      <para>如果文档类型支持加密，您可以指定一个密码，用来加密您添加进去的文档。</para>
      <note>
        <para>目前，只有7-Zip、ZIP、RAR 和 ARJ 支持加密。</para>
      </note>
     <para>为文件加密指定密码，请按以下步骤操作：</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>在<guilabel>密码</guilabel>文本框中键入密码。</para></listitem>
<listitem><para>点击<guibutton>确定</guibutton>。</para></listitem>
       </orderedlist>
    <para><application>归档管理器</application> 可以使用密码加密添加到文档中的文件，也可以在解压缩文件时使用该密码解密文件。关闭此文档时，<application>归档管理器</application> 将删除此密码。</para>
      <para>更多关于如何查看一个文档是否包含加密的文件的信息，请参阅：<xref linkend="engrampa-extra-info"/>。</para>
      <note>
      <para>压缩工具提供的加密较弱，不安全。如果安全性要求较高，请使用更强的加密工具，如<ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>。</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>重命名归档文件中的文件</title>
    <para>要重命名归档文件中的文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>选择您要重命名的文件。</para>
        </listitem>
        <listitem>
          <para>选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>重命名</guimenuitem></menuchoice>，或按<keycombo><keycap>F2</keycap></keycombo>，显示<guilabel>重命名</guilabel>对话框。</para>
        </listitem>
        <listitem>
          <para>在 <guilabel>新文件名</guilabel>文本框中键入新的文件名。</para>
        </listitem>
        <listitem>
          <para>点击 <guibutton>重命名</guibutton>。</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>复制归档文件中的文件</title>
    <para>复制归档文件中的文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>选择您要复制的文件。</para>
        </listitem>
        <listitem>
          <para>选择 <menuchoice><guimenu>编辑</guimenu><guimenuitem>复制</guimenuitem></menuchoice>，或按 <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>打开您要放置复制文件的位置。</para>
        </listitem>
        <listitem>
          <para>选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>粘贴</guimenuitem></menuchoice>，或者按<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>。</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>移动归档文件中的文件</title>
    <para>要移动归档文件中的文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>选择您要移动的文件。</para>
        </listitem>
        <listitem>
          <para>选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>剪切</guimenuitem></menuchoice>,或按<keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>。</para>
        </listitem>
        <listitem>
          <para>打开您要放置移动文件的位置。</para>
        </listitem>
        <listitem>
          <para>选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>粘贴</guimenuitem></menuchoice>，或者按<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>。</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>删除归档文件中的文件</title>
    <para>要删除归档文件中的文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>选择您要删除的文件。</para>
        </listitem>
        <listitem>
          <para>选择<menuchoice><guimenu>编辑</guimenu><guimenuitem>删除</guimenuitem></menuchoice>，或按 <keycap>删除</keycap>显示<guilabel>删除</guilabel>对话框。</para>
        </listitem>
        <listitem>
          <para>选择如下删除选项中的一项：</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>删除归档文件中的所有文件。</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>从归档文件中删除选定的文件</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>从归档文件中删除所有匹配指定模式的文件。参见<xref linkend="engrampa-pattern"/> 中获取更多关于文件名模式的信息。</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>点击<guibutton>确定</guibutton>。</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>更改归档文件中的文件</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para><application>归档管理器</application> 使用系统定义的文件打开方式，文件和打开程序的关联可以在文件属性的 <guilabel>打开方式</guilabel> 对话框中显示。如果 <application>归档管理器</application> 不能检测到恰当的打开方式，就会显示一个 <guilabel>打开文件</guilabel> 对话框，让您来选择一个程序，如下所述：</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>用自选应用程序来修改归档文件中的文件</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>归档管理器</application> 显示的 <guilabel>打开文件</guilabel> 中，列出了所有您可以打开指定类型文件的应用程序，要选择一个程序，只要在它上面双击即可，或者点击程序名，然后点  <guibutton>打开</guibutton> 按钮。您也可以在 <guilabel>应用程序</guilabel> 文本框中输入程序名，然后点 <guibutton>打开</guibutton> 按钮启动您选中的应用程序。</para>
    <para>一旦程序启动，就可以按照 <xref linkend="engrampa-modify-archive-file"/> 中的第 2 步描述的操作进行。</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>查看归档文件</title>
  <para><application>归档管理器</application> 能够让您查看一份归档文件的数个方面。</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>查看归档文件的属性</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>查看归档文件中的内容</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>如果其他程序在<application>归档管理器</application>打开归档文件后修改了归档文件，请选择<menuchoice><guimenu>查看</guimenu><guimenuitem>重新载入</guimenuitem></menuchoice>来从磁盘重新载入归档文件内容。</para>
      <para>更多关于如何自定义<application>归档管理器</application> 显示归档文件内容的方式，参见<xref linkend="engrampa-archive-custom"/>。</para>
      <para>对于更多高级任务，请使用系统上的其他应用程序。更多信息，参见<xref linkend="engrampa-view-archive-file"/>。</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>查看归档文件中的文件</title> 
    <para>要查看文档中的一个文件，请按照这个步骤操作：<xref linkend="engrampa-modify-archive-file"/>。如果您保存了一个打开的文件，在 <application>归档管理器</application>确认更新文档时，点 <guilabel>取消</guilabel>。</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>测试归档文件完整性</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>损坏的归档文件不能释放，这会导致数据损失。基于这个原因，您应该在删除原始文件前进行归档文件完整性测试。</para>
    <para>如果归档文件包含加密文件，<application>归档管理器</application>在进行测试时会询问归档文件密码。</para>
    <note>
      <para>不是所有的归档格式支持完整性测试，如下格式是能够进行完整性测试的归档文件类型：7-Zip、 RAR、ZIP、ACE、ARJ 以及 Zoo。</para>
    </note>
    <tip>
      <title>小提示</title>
      <para>要测试不支持完整性测试的归档文件完整性，释放归档文件的所有文件，然后检查操作是否成功完成。</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>自定义归档文件显示</title>
  <para>您可以自定义<application>归档管理器</application>显示归档文件内容的方式，步骤如下：</para>
  <itemizedlist>
    <listitem>
      <para>在文件夹视图与文件视图间切换。更多信息，参见<xref linkend="engrampa-view-type"/>。</para>
    </listitem>
    <listitem>
      <para>指定列表中显示文件的顺序。更多信息，参见<xref linkend="engrampa-view-sort"/>。</para>
    </listitem> 
    <listitem>
      <para>显示归档文件内容的附加信息。更多信息，参见<xref linkend="engrampa-extra-info"/>。</para>
    </listitem> 
  </itemizedlist>
  <para>当您进行上面所述的任何自定义动作时，<application>归档管理器</application> 会立即更新显示。</para>

  <sect2 id="engrampa-view-type">
    <title>设置查看类型</title>
    <para>如果文档包含文件夹，您可以用 <link linkend="engrampa-view-type-folder">文件夹视图</link> 或 <link linkend="engrampa-view-type-file">文件视图</link> 方式显示文档的内容。</para>

    <sect3 id="engrampa-view-type-folder">
      <title>文件夹试图</title>
      <para><application>归档管理器</application>默认以文件夹视图来显示归档文件内容。要明确选择文件夹视图，选择<menuchoice><guimenu>查看</guimenu><guimenuitem>以文件夹查看</guimenuitem></menuchoice>。</para>
      <para>在文件夹视图方式中，<application>归档管理器</application> 跟文件管理器一样显示文件夹的内容。也就是，<application>归档管理器</application> 在显示区域用一个文件夹图标和文件夹名称指示文件夹。要查看文件夹里的内容，双击这个文件夹名称。</para>
      <para>地址栏，仅在 <application>归档管理器</application> 的文件夹视图中显示，包含的各个组件如下表所述：</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>组件</para></entry>
              <entry colname="COLSPEC1">
                <para>描述</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>点击此按钮，在历史记录访问列表中后退一步。</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>点击此按钮，在历史记录访问列表中前进一步。</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>点击此按钮，在树形目录结构中，访问上一级位置。</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>点击此按钮，将会进入文档内上一级的文件夹。</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>这里显示的是，归档文件内当前文件夹的完整路径。</para>
                <para>要在树形目录中进入一个不同级的文件夹，请在 <guilabel>位置</guilabel> 文本框中输入新位置，然后按一下 <keycap>回车键</keycap>。<application>归档管理器</application> 将显示新位置里的内容。</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>文件视图</title>
      <para>要选择文件视图，选择<menuchoice><guimenu>查看</guimenu><guimenuitem>查看全部文件</guimenuitem></menuchoice>。</para>
      <para>在文件视图中，<application>归档管理器</application>以单列表的形式显示归档文件中的所有文件，包含子文件夹中的文件。</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>文件列表排序</title>
    <para>您可以依照名称、大小、类型、更改日期、位置来对文件列表排序。</para>
    <para>要指定排序方式，点击相应列的列标题。</para>
    <para>要反序排列，请再次点击列标题。</para>
    <para>例如，要按照修改时间来排列文件，点击 <guilabel>修改日期</guilabel> 标题，<application>归档管理器</application>将会按照修改日期重新排列文件，较近的排在前面。要让较早的文件排在前面，请再次点击 <guilabel>修改日期</guilabel> 标题。</para>
    <para><application>归档管理器</application> 总是再按照文件名排列文件，在上面的例子中，<application>归档管理器</application> 对于相同修改日期的文件再以文件名进行排列。</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>显示附加信息</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>使用文件管理器操作归档文件</title> 
    <para>您可以使用文件管理器来将文件添加到归档文件，或从归档文件中释放文件。</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>使用文件管理器将文件添加到归档文件</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>要在文件管理器中使用弹出菜单，向文档内添加文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem><para>在文件管理器窗口中右击文件或文件夹。</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>在 <guilabel>归档</guilabel>文本框中，键入归档文件名称，不必键入扩展名。</para>
        </listitem>
        <listitem><para>从下拉列表中选择归档文件类型。</para>
        </listitem>
        <listitem><para>在 <guilabel>位置</guilabel> 下拉列表中选择位置，指定放置保存归档文件的位置，如果文件夹不在列表中，在 <guilabel>位置</guilabel> 对话框中点 <guilabel>其他...</guilabel>。</para>
        </listitem>
        <listitem><para>点击 <guilabel>其他选项</guilabel> 选择所需的创建选项，更多相关信息，请参阅：<xref linkend="engrampa-create-options"/>。</para>
        </listitem>
        <listitem><para>点 <guilabel>创建</guilabel> 添加选中文件到指定文档的根文件夹中。</para>
                 <note><para>要选择任何高级添加选项，您必须依照<xref linkend="engrampa-to-start"/>中所述来调用<application>归档管理器</application>。</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>使用文件管理器从归档文件中提前文件</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>要使用文件管理器弹出菜单从归档文件中释放文件，请按以下步骤操作：</para>
      <orderedlist>
        <listitem><para>在文件管理器窗口中右击压缩文件。</para>
        </listitem>
        <listitem><para>选择<guimenuitem>解压缩到此处</guimenuitem> 以将所有的归档内容释放到归档文件所在目录中。</para>
        </listitem>
      </orderedlist>
      <note><para>如果归档文件被加密，<application>归档管理器</application>将会在释放文件前要求键入密码。</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>创建选项</title>
      <para>如果是创建一个新文档，或是转换一个现存文档到另外一种类型，点击 <guilabel>其他选项</guilabel> 指定下列高级选项：</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>键入用于加密归档文件的密码。如果没有指定密码，归档文件将不会被加密。</para>
	  <note>
	    <para>不是所有的归档类型都支持加密。更多关于文件加密的信息，参见<xref linkend="engrampa-encrypt-files"/>。</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>选中此项则查看文档包含的文件列表也需要密码，否则它仅在解压文件时才需要密码。这个选项仅在指定密码后才可用。</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>选中此项文档被分割成多个指定大小的文件。</para>
	  <note>
	    <para>只有 7-Zip 与 RAR 归档支持该特性。</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>添加选项</title>
      <para><guilabel>添加文件</guilabel> 与 <guilabel>添加文件夹</guilabel>对话框提供如下选项：</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>选中此项，则仅在文档中不包含此文件，或者包含的文件是一个旧版本，才会添加这个文件到文档中。<application>归档管理器</application> 使用修改时间来检测文件是否是最近更新，如果文档中的文件是最近的，<application>归档管理器</application> 将不会添加这个文件。</para>
	    <para>如果您没有选中此项，<application>归档管理器</application> 添加此文件并覆盖原来的内容。</para>
	    <tip>
	      <title>小提示</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para><application>归档管理器</application> 自动添加自上周以来您创建的文档，以及更新修改过的文件。但是，<application>归档管理器</application> 不会删除您上周以来删除的文档。更新操作要比重新完整备份要快一些。</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>添加到文件夹选项</title>
      <para>下列选项在 <guilabel>添加文件夹</guilabel> 对话框中可用，允许自动选择并添加符合条件的所有文件：</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>在本文本框中键入文件模式以包含匹配指定模式名称的文件。参见 <xref linkend="engrampa-pattern"/>获得更多关于文件名模式的信息。</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>在文本框中输入文件名模式，所有与此匹配的文件都会被排除，更多文件名模式的相关信息，请参阅：<xref linkend="engrampa-pattern"/>。</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>在文本框中输入文件名模式，所有与此匹配的文件夹都会被排除，更多文件名模式的相关信息，请参阅：<xref linkend="engrampa-pattern"/>。</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>选择该选项以添加当前文件夹中以及子文件夹中所有匹配指定模式的文件。</para>
          <note>
          <para>文件名，不是子文件夹名，必须匹配指定的通配符。</para>
          </note>
	  <para>如果您未选择该选项，<application>归档管理器</application>仅从当前文件夹中添加匹配的文件。</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>选中此项将忽略来自符号链接文件夹的文件，符号链接是指向其他文件夹的指针或快捷方式。</para>
	    <para>如果您没有选中此项，<application>归档管理器</application> 将添加符号链接指向文件夹中符合条件的文件。</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>点此按钮保存当前选中的高级选项到一个文件，将出现一个 <guilabel>保存选项</guilabel> 对话框。在 <guilabel>选项名称</guilabel> 文本框中输入相关文件名，然后点 <guibutton>保存</guibutton> 按钮。</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>点击此按钮载入或删除一个原先保存的高级选项，出现一个 <guilabel>载入选项</guilabel> 对话框。</para>
            <itemizedlist>
              <listitem>
                <para>要载入设定的选项，在列表中选择选项文件，然后点 <guibutton>应用</guibutton> 按钮。</para>
              </listitem>
              <listitem>
                <para>要删除设定的选项，在列表中选择选项文件，然后点 <guibutton>删除</guibutton> 按钮。点 <guibutton>关闭</guibutton> 按钮关闭 <guilabel>载入选项</guilabel> 对话框。</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>点击此按钮重置当前添加的高级选项为默认值。</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>释放选项</title>
      
    <para><guilabel>解压缩</guilabel> 对话框提供以下，当您退出 <application>归档管理器</application> 时保存的选项：</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>选择要释放的文件：</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>从归档文件中释放所有文件。</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>从归档文件中释放选定的文件。</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>从归档文件中释放所有匹配指定模式的文件。参见 <xref linkend="engrampa-pattern"/>查看关于文件名模式的更多信息。</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>选择如下的释放选项：</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>选中此项将在解压指定文件时，重建文件的文件夹结构。</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>选择该选项，以覆盖目标文件夹中任何与指定文件同名的文件。</para>
	             <para>如果您没有选中此项，<application>归档管理器</application> 将不解压在目标文件夹中已经存在的同名文件。</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>此选项仅在选中 <guilabel>覆盖已有文件</guilabel> 选项时有效。</para>
	             <para>选中 <guilabel>不解压旧文件</guilabel> 选项，只有在目标文件夹不包含某文件或目标文件夹包含某文件的旧版本时，才解压此文件。<application>归档管理器</application> 使用修改日期来检测哪些文件是最近更新的。如果文档中的文档较旧，它将不会解压这个文件。</para>
	             <para>如果您选中 <guilabel>覆盖已有文件</guilabel> 选项，而没有选中 <guilabel>不解压旧文件</guilabel> 选项，<application>归档管理器</application> 将解压指定的文件，并且会覆盖目标文件夹中原有的文件。</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
