<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale di System Log Viewer</title>

    <abstract role="description">
      <para>System Log Viewer è un'interfaccia grafica utente per per visualizzare e monitorare i file di registro di sistema.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Progetto di documentazione di MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Questo manuale descrive la versione 2.12 di System Log Viewer.</releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para>Per segnalare un errore o inviare un suggerimento riguardo l'applicazione <application>System Log Viewer</application> o questo manuale, seguire le indicazioni nella <ulink url="help:mate-feedback" type="help">Pagina dei riscontri MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Introduzione</title> 

      <para lang="en">
      <application>System Log Viewer</application> is a graphical, menu-driven
      viewer that you can use to view and monitor your system
      logs. <application>System Log Viewer</application> comes with a few functions that
      can help you manage your logs, including a log monitor and log statistics
      display.
      </para>

      <para lang="en">
      <application>System Log Viewer</application> is useful if you are new to system
      administration because it provides an easier, more user-friendly
      display of your logs than a
      text display of the log file. It is also useful for more
      experienced administrators, as it contains a monitor to enable you
      to continuously monitor crucial logs.
      </para>

      <warning><para><application>System Log Viewer</application> è utile solamente a chi ha accesso ai file dei registri di sistema, che in genere richiedono un accesso come root.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Per iniziare</title> 

    <para>Si può avviare <application>System Log Viewer</application> nei modi seguenti:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Menù <guimenu>Applicazioni</guimenu></term>
    		<listitem>
    		<para>Scegliere <menuchoice><guisubmenu>Strumenti di sistema</guisubmenu><guimenuitem>Registro di sistema</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Riga di comando</term>
    		<listitem>
    		<para>Digitare <command>mate-system-log</command> e poi premere <keycap>Invio</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Quando si avvia <application>System Log Viewer</application>, viene visualizzata la seguente finestra.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Finestra di System Log Viewer</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>La prima volta che si avvia <application>System Log Viewer</application>, l'applicazione visualizza, in modo predefinito, svariati file di registro (come <filename>/var/log/messages</filename>). I registri aperti sono elencati nella parte sinistra della finestra dell'applicazione. Il registro selezionato in questa lista è visualizzato nell'area principale della finestra dell'applicazione.</para>

      <para>In modo predefinito, <application>System Log Viewer</application> monitora ogni registro aperto, e ogni cambiamento appare automaticamente nella finestra principale. Consultare <xref linkend="syslog-monitor"/> per maggiori informazioni.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Utilizzo</title>

    <sect2 id="syslog-open">
    	<title>Visualizzare un registro</title>
    	<para>Per visualizzare un registro, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Apri</guimenuitem></menuchoice>. Nel dialogo <guilabel>Apri registro</guilabel>, selezionare il registro che si vuole aprire e poi fare clic su <guibutton>Apri</guibutton>. Utilizzare le barre di scorrimento per scorrere attraverso il registro.</para>

        <para>Si possono aprire quanti registri si vogliono. <application>System Log Viewer</application> visualizza un registro alla volta nella finestra di <guilabel>System Log Viewer</guilabel>. I registri aperti sono elencati sul lato sinistro della finestra dell'applicazione. Il registro selezionato è visualizzato nell'area principale della finestra dell'applicazione. Per visualizzare un altro registro già aperto nel <application>System Log Viewer</application>, selezionarlo nella lista dei registri.</para>

        <para>Si noti che <application>System Log Viewer</application> permette anche di aprire registri compressi (tutti i nomi di file che terminano in ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Copiare righe del registro negli appunti</title>
    <para>Per copiare una o più righe del registro negli appunti, basta selezionare le righe nell'area principale e scegliere l'opzione di menu <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Copia</guimenuitem></menuchoice>. Se si vuole copiare l'intero registro negli appunti, selezionarlo completamente utilizzando l'opzione di menu <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Seleziona tutto</guimenuitem></menuchoice>, e poi scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Copia</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Nascondere il riquadro laterale</title>
    <para>Per nascondere il riquadro laterale a sinistra, che contiene l'elenco dei registri e il calendario, basta selezionare l'opzione di menù <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Riquadro laterale</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Monitorare i registri</title>
    	<para>Si può utilizzare <application>System Log Viewer</application> per monitorare i registri. In modo predefinito, tutti i registri aperti in <application>System Log Viewer</application> sono monitorati per i cambiamenti. Se nuove righe vengono aggiunte a un registro monitorato da <application>System Log Viewer</application>, il nome del registro apparirà in grassetto nella lista dei registri. Se il registro è correntemente visualizzato nell'area principale, le nuove righe appariranno automaticamente alla fine del registro e, dopo cinque secondi, il nome del registro nella lista ritornerà normale.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Visualizzare le informazioni sul registro</title>
    	<para>Le informazioni del registro sono generalmente visualizzate nella barra di stato e includono:</para> 
    	<itemizedlist>
    		<listitem><para>Numero di righe nel registro.</para>
    		</listitem>
    		<listitem><para>Dimensione del registro in byte.</para>
    		</listitem>
    		<listitem><para>La data in cui il registro è stato modificato.</para>
    		</listitem>
    	</itemizedlist> 
        <para>La barra di stato può essere visualizzata o nascosta usando l'opzione <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra di stato</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Chiudere un registro</title>
    	<para>Per chiudere un registro, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Chiudi</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Uscire da System Log Viewer</title>
    	<para>Per uscire da <application>System Log Viewer</application>, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Esci</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
