Format: 3.0 (quilt)
Source: engrampa
Binary: engrampa, engrampa-common, engrampa-dbg
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), libglib2.0-dev, libgtk2.0-dev, libcaja-extension-dev, gettext, intltool, yelp-tools, mate-common
Package-List: 
 engrampa deb x11 optional
 engrampa-common deb x11 optional
 engrampa-dbg deb debug extra
Checksums-Sha1: 
 511019cee95568a4951e9da12d8a7282c3f6af65 1357360 engrampa_1.8.0.orig.tar.xz
 0e140a511684b0fc4ee91771617ccddf046bb288 3107 engrampa_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 d802acee43e24b8513e661a91dd7943ebdc55270ed0ceee0a8e29f981f0f6230 1357360 engrampa_1.8.0.orig.tar.xz
 d5a213ba95f3419331b1a6ff39847aea938ba26fbf2b520d47c45d503dc1a7f4 3107 engrampa_1.8.0-0+qiana.debian.tar.gz
Files: 
 4ba0f89d659cad4cad0fac40f1c7e899 1357360 engrampa_1.8.0.orig.tar.xz
 6cd8c8a2a941d46cf27d623ec71d3a63 3107 engrampa_1.8.0-0+qiana.debian.tar.gz
