<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.8">
<!ENTITY date "March 2009">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp 
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Довідка з програми "Пошук файлів"</title>

    <abstract role="description">
      <para>Утиліта пошуку файлів, тек та документів у комп'ютері.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проект документування MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
         <para>Ця довідка є частиною збірки документації з MATE, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>

	<para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з MATE та учасникам проекту документування MATE відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo>У цьому посібнику описано програму "Пошук файлів" версії 2.26</releaseinfo> 
    <legalnotice> 
      <title>Зворотний зв'язок</title> 
      <para>Щоб сповістити про помилку або внести пропозицію відносно програми "Пошук файлів" або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="help:mate-feedback" type="help">Зворотний зв'язок з MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Введення</title> 
    <para>Програма <application>Пошук файлів</application> дозволяє шукати файли у вашій файловій системі. Для виконання базового пошуку ви можете ввести назву файлу або часткову назву файлу з шаблонами. Щоб звузити пошук, виберіть додаткові параметри пошуку.</para>
    <para><application>Пошук файлів</application> використовує UNIX-команди  <command>find</command>, <command>grep</command>, та  <command>locate</command>. Зазвичай, при виконанні основного пошуку програма <application>Пошук файлів</application> спочатку використовує команду <command>locate</command>, а потім більш повільну але більш ретельну комнаду <command>find</command>.</para>
    <para>Чутливість до регістру при пошуку залежить від операційної системи. Наприклад, у Linux, команди <command>find</command>, <command>grep</command>, та <command>locate</command> підтримують ключ <literal>-i</literal>, тому пошук нечутливий до регістру.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Початок роботи</title> 

    <para>Програму <application>Пошук файлів</application> можна запустити наступними способами:</para> 
    <variablelist>
    	<varlistentry>
    		<term>З <guimenu>панелі меню</guimenu></term>
    		<listitem>
    		<para>Виберіть <menuchoice><guisubmenu>Місця</guisubmenu><guimenuitem>Пошук файлів</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>З <guimenu>головного меню</guimenu></term>
    		<listitem>
    		<para>Виберіть <guimenuitem>Пошук файлів...</guimenuitem>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>З командного рядка</term>
    		<listitem>
    		<para>Виконайте наступну команду: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Після запуску програми <application>Пошук файлів</application> відкриється наступне вікно.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Вікно "Пошук файлів"</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Використання</title>

    <sect2 id="gsearchtool-simple">
    <title>Виконання основних операцій</title>
    
    <para>Для виконання базового пошуку файлу у файловій системі, виконайте наступні кроки:</para>
    <orderedlist>
    <listitem><para>Введіть текст у полі <guilabel>Назва містить</guilabel>. Текстом може бути назва файлу або частина назви, з шаблоном або без шаблонів, як показано у наступній таблиці:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Містить текст</para></entry>
              <entry colname="COLSPEC1">
                <para>Приклад</para></entry>
              <entry colname="COLSPEC2">
                <para>Результат</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Повна або часткова назва</para>
              </entry>
              <entry>
                <para lang="en"><userinput>myfile.txt</userinput>
                </para>
              </entry>
              <entry>
                <para>Програма <application>Пошук файлів</application> шукатиме на файловій системі усі файли, назва яких містить <userinput>myfile.txt</userinput>.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Частина назви файлу комбінується з шаблонами (*, [, ])</para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para><application>Пошук файлів</application> шукатиме усі файли з розширеннями <userinput>.c</userinput> чи <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>У полі <guilabel>Шукати у теці</guilabel> введіть шлях до теки, у якій ви бажаєте почати пошук. Програма <application>Пошук файлів</application> шукатиме у вказаній теці та її підтеках.</para></listitem>
    <listitem><para>Для виконання пошуку натисніть <guibutton>Знайти</guibutton>.</para>
    </listitem>
    </orderedlist>
    <para>Програма <application>Пошук файлів</application> виконає пошук у вказаному каталозі та підкаталогах. <application>Пошук файлів</application> відображає результати пошуку у списку <guilabel>Результати пошуку</guilabel>. Якщо <application>Пошук файлів</application> не знайде жодного файлу, який відповідає критерію пошуку, тоді у списку <guilabel>Результати пошуку</guilabel> програма відобразить повідомлення "Файлів не знайдено".</para>
    <para>Зазвичай, <application>Пошук файлів</application> виконує швидкий пошук використовуючи команду <command>locate</command>, другий етап пошуку виконується з використанням команди <command>find</command>. The Команда <command>locate</command> виконується швидше, тому що використовує інформацію про файли з бази даних. Якщо базу даних створено більш ніж тиждень тому, <application>Пошук файлів</application> буде попереджувати, що результати пошуку, можливо, застарілі та надасть можливість вимкнути швидкий пошук. Щоб оновити базу даних, запустіть команду <command>updatedb</command> як адміністратор (root).</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Додавання параметрів пошуку</title>
    <para>Також можна вказати додаткові параметри пошуку. Щоб додати параметри пошуку виконайте наступні дії:</para>
  	<orderedlist>
    		<listitem><para>Натисніть на <guilabel>Показати додаткові параметри</guilabel>.</para></listitem>
    		<listitem><para>Натисніть на розкривному списку <guilabel>Можливі параметри</guilabel>.</para></listitem>
    		<listitem><para>Виберіть параметр, який ви хочете додати.</para></listitem>
    		<listitem><para>Натисніть <guibutton>Додати</guibutton>.</para></listitem>
    		<listitem><para>Вкажіть необхідну інформацію для правила пошуку, докладніше дивіться <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Повторіть ці кроки для кожного потрібного параметра.</para></listitem>
    	</orderedlist>	
    	<para>Щоб видалити параметр пошуку з списку <guilabel>Показати додаткові параметри</guilabel>, натисніть на кнопку <guibutton>Видалити</guibutton> навпроти параметра.</para>
    	<para>Щоб вимкнути параметри пошуку з поточного пошуку клацніть на  <guilabel>Показати додаткові параметри</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Параметри пошуку</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Назва параметра</para></entry> 
				  <entry> 
					 <para>Опис</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Містить текст</para></entry> 
				  <entry> 
					 <para>Шукати звичайні файли, які містять вказаний текст.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Дата останньої зміни менша за</para></entry> 
				  <entry> 
					 <para>Шукати файли, які змінено менше ніж вказану кількість днів тому.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Дата останньої зміни більша за</para></entry> 
				  <entry> 
					 <para>Шукати файли, які змінено більше ніж вказану кількість днів тому.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Розмір принаймні</para></entry> 
				  <entry> 
					 <para>Шукати файли, розмір яких дорівнює або більший за вказаний розмір у кілобайтах.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Розмір не більше</para></entry> 
				  <entry> 
					 <para>Шукати файли, розмір яких менший або дорівнює вказаному розміру у кілобайтах.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Файл порожній</para></entry> 
				  <entry> 
					 <para>Шукати порожні файли.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Належить користувачу</para></entry> 
				  <entry> 
					 <para>Шукати файли власником яких є вказаний користувач. Введіть ім'я користувача у текстовому полі.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Належить групі</para></entry> 
				  <entry> 
					 <para>Шукати файли власником яких є вказана група. Введіть ім'я групи у текстовому полі.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Власник невідомий</para></entry> 
				  <entry> 
					 <para>Шукати файли власником яких є користувач або група, які невідомі у цій системі.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Назва не містить</para></entry> 
				  <entry> 
					 <para>Шукати файли з назвами, які не містять введеного тексту. Цим полем також підтримуються шаблони. Використовуйте * для позначення послідовності символів, та ? для позначення одного символу. Пошук чутливий до регістру.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Назва відповідає регулярному виразу</para></entry> 
				  <entry> 
					 <para>Шукати файли, шлях чи назва яких відповідає вказаному регулярному виразу. Введіть регулярний вираз у текстовому полі.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Показувати приховані файли та резервні копії файлів</para></entry> 
				  <entry> 
					 <para>Включати у пошук приховані файли та резервні копії файлів.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Йти за символьними посиланнями</para></entry> 
				  <entry> 
					 <para>Переходити за символьними посиланнями при пошуку файлів.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Не шукати на інших файлових системах</para></entry> 
				  <entry> 
					 <para>Також включати у пошук теки, які розташовані у тій же файловій системі, що й файлова система початкової теки.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Зупинення пошуку</title>
    <para>Щоб передчасно зупинити процес пошуку натисніть <guibutton>Зупинити</guibutton>.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Відкривання знайдених файлів</title>
    <para>Щоб відкрити файл, що показується у списку <guilabel>Результати пошуку</guilabel>, виконайте одну з наступних дій:</para>
    <itemizedlist>
    <listitem><para>Клацніть правою кнопкою на файлі, потім виберіть <guimenuitem>Відкрити</guimenuitem>.</para></listitem>
     <listitem><para>Двічі клацніть на файлі.</para></listitem>
    </itemizedlist>
    <para>Щоб відкрити теку, яка містить відображуваний у списку <guilabel>Результати пошуку</guilabel> файл, клацніть на ньому правою кнопкою, потім виберіть <guimenuitem>Відкрити теку</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Очищення області відображення</title>
    <para>Щоб відкрити теку, яка містить відображуваний у списку <guilabel>Результати пошуку</guilabel> файл, клацніть на ньому правою кнопкою, потім виберіть <guimenuitem>Відкрити теку</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Збереження результатів пошуку</title>
    <para>Щоб зберегти результати останнього пошуку, клацніть правою кнопкою миші у списку <guilabel>Результати пошуку</guilabel>, потім виберіть <guimenuitem>Зберегти результати як</guimenuitem>. Введіть назву файлу, в який зберегти результати, потім натисніть Гаразд.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Параметри</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>З меню <guimenu>Програми</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Командний рядок</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Вимкнути "Швидкий пошук"</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para>типове значення: хибність</para>
    <para>Програма <application>Пошук файлів</application> прискорює пошук використовуючи команду <command>locate</command>. <command>Locate</command> надає безпечний шлях для індексування та швидкого пошуку файлів. Оскільки <command>locate</command> покладається на індекс, список <guilabel>Результати пошуку</guilabel> не завжди відповідає поточному стану.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Вимкнути друге сканування швидкого пошуку</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>типове значення: хибність</para>
    <para>Після завершення швидкого пошуку, <application>Пошук файлів</application> буде виконуватись шляхом пошуку з використанням команди <command>find</command>. Метою другого проходу є знайти файли, які не було проіндексовано. Файли, які відповідають критерію пошуку додаються до списку <guilabel>Результати пошуку</guilabel>, що підтримує список оновлений.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Шляхи, що виключені зі швидкого пошуку</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Типове значення: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para>Програма <application>Пошук файлів</application> не буде виконувати швидкий пошук за шляхами, що перелічені у цьому ключі. Назви файлів шукаються у визначених шляхах використовуючи команду <command>find</command>. Підтримуються шаблони '*' та '?'.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Шляхи, що виключені з другого проходу швидкого пошуку</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Типові значення: [/]</para>
    <para>Програма <application>Пошук файлів</application> не буде виконувати другий прохід після швидкого пошуку за шляхами, визначеними у цьому ключі. Швидкий пошук у визначених шляхах не буде слідувати за шляхом пошуку використовуючи команду <command>find</command> command. Підтримуються шаблони '*' та '?'.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Показувати додаткові параметри</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para>типове значення: хибність</para>
    <para>Цей ключ визначає чи буде розгорнутим параметр <guilabel>Показати додаткові параметри</guilabel> при запуску програми <application>Пошук файлів</application>.</para>
    </sect2>
    
  </sect1>

</article>
