Format: 3.0 (quilt)
Source: mate-notification-daemon
Binary: mate-notification-daemon, mate-notification-daemon-dbg
Architecture: any
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), libglib2.0-dev, libx11-dev, libgtk2.0-dev, libdbus-1-dev, libdbus-glib-1-dev, libwnck-dev, libcanberra-gtk-dev, libnotify-dev, intltool, mate-common
Package-List: 
 mate-notification-daemon deb x11 optional
 mate-notification-daemon-dbg deb debug extra
Checksums-Sha1: 
 5f663ee460b7a4cdeab9d4ee3b17746e0eabb78d 301228 mate-notification-daemon_1.8.0.orig.tar.xz
 b86227dab2f497f23786f575432b5891bd85dc25 2217 mate-notification-daemon_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 21f29513efdbc97ab87e7813bb81c2d23038f5c49a57f55107316f99ae79cfb0 301228 mate-notification-daemon_1.8.0.orig.tar.xz
 66a04394be69024fa1832e1769b1e1ea8ff30e021afe17e23e75c076da1c3a2c 2217 mate-notification-daemon_1.8.0-0+qiana.debian.tar.gz
Files: 
 f9cb50a86c30bccc8728adcbf6a04f32 301228 mate-notification-daemon_1.8.0.orig.tar.xz
 a8d023e1b76368d491991ad0bf1ac68a 2217 mate-notification-daemon_1.8.0-0+qiana.debian.tar.gz
