<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes" xml:lang="el">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Συγχρονισμός των σημειώσεων Tomboy με άλλους υπολογιστές.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Συγχρονισμός των σημειώσεών σας</title>

 <section id="sync">

	<title>Σημειώσεις χειροκίνητου συγχρονισμού</title>
	
	<p>You can synchronize your notes one of three ways:</p>
	
	<list type="numbered">
	  <item><p>Από οποιαδήποτε σημείωσε κάντε κλικ στο εικονίδιο του <gui>Εργαλεία</gui> και επιλέξτε <gui>Συγχρονισμός σημειώσεων</gui>.</p></item>
	  <item><p>Στο διάλογο <gui>Αναζήτηση σε όλες τις σημειώσεις</gui> επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Συγχρονισμός σημειώσεων</gui></guiseq>.</p></item>
	  <item><p>Χρησιμοποιώντας το ποντίκι, κάντε δεξί κλικ στο εικονίδιο του Tomboy στον πίνακα εργασίας, στη γραμμή εργασίων ή οπουδήποτε αλλού στην επιφάνεια και επιλέξτε <gui>Συγχρονισμός όλων των σημειώσεων </gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Αυτόματος συγχρονισμός των σημειώσεών σας</title>
 	
	<p>Tomboy can automatically synchronize your notes for you in the
	background.It is recommended that you configure how you handle note
	conflicts before enabling syncing automatically. You can learn about
	handling note conflicts in the <link xref="sync-setup#conflict"/>
	page.</p>

 	<p>You can enable synchronize by opening <gui>Tomboy Preferences</gui> by 
	using your mouse to right click on the Tomboy icon in your panel,
	taskbar or dock and choose <gui>Preferences</gui> and then select
	the <gui>Synchronization</gui> tab.  You can also open <gui> Tomboy
	Preferences</gui> from the <gui>Search All Notes</gui> dialog. From
	the menu choose <guiseq><gui>Edit</gui><gui>Preferences</gui>
	</guiseq>.
	</p>
	
	<p>Για να ενεργοποιήσετε τον αυτόματο συγχρονισμό, επιλέξτε το πεδίο <gui>Αυτόματος συγχρονισμός στο παρασκήνιο κάθε x λεπτά</gui> στο κάτω μέρος της καρτέλας Συγχρονισμός.</p>
	
	<p>Tomboy's default option is to autosync every 10 minutes.  To change
	how often Tomboy should synchronize enter the number of minutes in the
	dialog or use your mouse to move the time up or down.</p>
	
	<p>Για να απενεργοποιήσετε τον αυτόματο συγχρονισμό, αποεπιλέξτε το κουτί <gui>Αυτόματος συγχρονισμός στο παρασκήνιο κάθε x λεπτά</gui>.</p>
	
  </section>

 </page>
