Format: 3.0 (quilt)
Source: mate-calc
Binary: mate-calc, mate-calc-common, mate-calc-dbg
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), libatk1.0-dev, libglib2.0-dev, libgtk2.0-dev, intltool, libxml2-dev, flex, bison, yelp-tools, mate-common
Package-List: 
 mate-calc deb math optional
 mate-calc-common deb math optional
 mate-calc-dbg deb debug extra
Checksums-Sha1: 
 d63156db75d8110f0cabf82a12c74c5b9836f327 753972 mate-calc_1.8.0.orig.tar.xz
 9f5b1d6c930d8f6539ac62129eb8649e7e1e3856 2457 mate-calc_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 13d56287430cbb7d60a74666ba752a1a8ea9692125c6a02f97d0cc98d451d99a 753972 mate-calc_1.8.0.orig.tar.xz
 a979c0dfcb0cd75826b83ba7cdfee67edeb115e4bbc9a9544080ea653dec6463 2457 mate-calc_1.8.0-0+qiana.debian.tar.gz
Files: 
 8a22d9a65599163fa94d240fab5c15f2 753972 mate-calc_1.8.0.orig.tar.xz
 59f98e6e50c52e12b56085561a48610e 2457 mate-calc_1.8.0-0+qiana.debian.tar.gz
