<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-formatting-underline" xml:lang="cs">

  <info>
    <link type="guide" xref="addins#formatting"/>
    <desc>Jak podtrhávat text v poznámkách.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-16" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Doplněk pro podtrhávání</title>

  <p>Doplněk Podtržení vám umožní podtrhávat určený text ve vašich poznámkách. Ve výchozím stavu je tento doplněk zakázán.</p>

  <steps>
    <title>Když chcete použít doplněk pro podtrhávání:</title>
    <item>
      <p><link xref="addins">Povolte</link> doplněk Podtržení.</p>
    </item>
    <item>
      <p>Vyberte požadovaný text.</p>
    </item>
    <item>
      <p>Pod ikonou <gui style="button">Text</gui> v poznámce vyberte <gui style="menuitem">Podtrhnout</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Rychlý způsob, jak podtrhnout vybraný text, je zmáčknout <keyseq><key>Ctrl</key> <key>U</key></keyseq>.</p>
  </note>

</page>
