<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Справка по словарю</title>

    <abstract role="description">
      <para>Словарь позволяет искать определения слов, их правописание и значение.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Проект документирования MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of MATE manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any MATE documentation, and the members of
	  the MATE Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Это руководство описывает версию 2.14.0 приложения Словарь.</releaseinfo> 
    <legalnotice> 
      <title>Обратная связь</title> 
      <para>Для того, чтобы сообщить об ошибке или сделать предложение по апплету Словарь или этому руководству, следуйте инструкциями на странице <ulink url="help:mate-feedback" type="help">Обратная связь с MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Введение</title>

    <para>Приложение <application>Словарь</application> позволяет искать определения слов и понятий в словарях.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Начало работы</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Для того, чтобы запустить словарь</title>
      
      <para>Можно запустить приложение <application>Словарь</application> следующими способами:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Из меню <guimenu>Приложения</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Из командной строки</term>
    	  <listitem>
    	    <para>Выполните следующую команду: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>После запуска будет отображено окно приложения <application>Словарь</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Использование</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Поиск слова</title>
      
      <para>Для поиска слова введите его в поле <guilabel>ввода</guilabel> и нажмите <keycap>Enter</keycap>.</para>
    
      <para>Если какая-то словарная статья будет найдена, она появится в главном окне</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>В противном случае появится диалог, сообщающий об ошибке с сообщением, более подробно её описывающим.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Сохранить результаты поиска</title>
      
      <para>Для сохранения результатов поиска, выберите меню <menuchoice><guimenu>Файл</guimenu><guimenuitem>Сохранить копию</guimenuitem></menuchoice>. Введите имя файла в появившемся диалоге <guilabel>Сохранить копию</guilabel> и нажмите на кнопку <guibutton>Сохранить</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Напечатать результаты поиска</title>
      
      <para>Для печати результатов поиска, выберите меню <menuchoice><guimenu>Файл</guimenu><guimenuitem>Печать</guimenuitem></menuchoice>.</para>

      <para>В диалоге <guilabel>Печать</guilabel> можно выбрать используемый принтер и формат бумаги, число печатаемых копий.</para>

      <para>Для предварительного просмотра того, что будет напечатано, нажмите <guibutton>Предварительный просмотр</guibutton>.</para>

      <para>Для печати, нажмите <guibutton>Печать</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Найти текст</title>

      <figure id="mate-dictionary-find-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Для поиска текста в словарной статье, сделайте следующее:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Наберите текст, который нужно найти внутри поле ввода <guilabel>Найти</guilabel>.</para></listitem>
        <listitem><para>Для поиска следующего вхождения слова, нажмите кнопку <guibutton>Найти следующее</guibutton>. Для нахождения предыдущего вхождения нажмите <guibutton>Найти предыдущее</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Параметры</title>
    
    <para>Для правки параметров приложения <application>Словарь</application> выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметры</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Источники поиска словарных статей</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Для изменения источников поиска словарных статей, выберите требуемых источник из списка.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Добавление нового источника словарных статей</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Для того, чтобы добавить новый источник, сделайте следующее:</para>

      <orderedlist>
        <listitem><para>Нажмите на кнопку <guibutton>Добавить</guibutton></para></listitem>
	<listitem><para>Задайте имя нового источинка в поле ввода <guilabel>Описание</guilabel></para></listitem>
	<listitem><para>Измените тип транспора для нового источника в выпадающем списке <guilabel>Транспорт</guilabel></para></listitem>
	<listitem><para>Правка параметров нового источника словарных статей</para></listitem>
	<listitem><para>Нажмите на кнопку <guibutton>Добавить</guibutton></para></listitem>
      </orderedlist>

      <para>Различные источники словарных статей могут задаваться различными параметрами. Список доступных параметров для каждого типа транспорта:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Транспорт</para></entry>
	      <entry><para>Параметры</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Сервер словарных статей</para></entry>
	      <entry>
	        <para>Имя узла: имя узла, в котором находится сервер словарей</para>
		<para>Порт: порт, по которому слушает сервер словарей</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Удаление источника статей</title>
      
      <para>Для удаления источника статей, сделайте следующее:</para>

      <orderedlist>
        <listitem><para>Выберите источник, который нужно удалить</para></listitem>
	<listitem><para>Нажмите на кнопку <guibutton>Удалить</guibutton>.</para></listitem>
      </orderedlist>

      <warning><para>Если вы удаляете источник поиска словарных статей, он будет удалён навсегда из списка используемых источников. Также, некоторые источники статей могут быть определены системным администратором и вы не сможете удалить их, не получив достаточных для этого прав доступа.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Параметры печати</title>

      <figure id="mate-dictionary-print-fig">
        <title>Окно словаря</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Если нужно изменить размер или тип шрифта для печати, сделайте следующее:</para>

      <orderedlist>
        <listitem><para>Нажмите на кнопку <guilabel>Шрифт печати</guilabel></para></listitem>
	<listitem><para>Выберите требуемый шрифт и его размер</para></listitem>
	<listitem><para>Нажмите на кнопку <guibutton>OK</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Апплет Словарь</title>
  
  <para>Приложение <application>Словарь</application> также содержит апплет панели рабочего стола, называемый апплет <application>Словарь</application>. Можно добавить апплет <application>Словарь</application> на панель и использовать его для быстрого поиска слова в словарях.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Окно апплета Словарь</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Для запуска апплета Словарь</title>
    
      <para>Для того, чтобы добавить апплет <application>Словарь</application> на панель, щёлкните правой кнопкой мыши по панели, затем выберите <guimenuitem>Добавить</guimenuitem>. Выберите апплет в диалоге <application>Добавить на панель</application>, затем нажмите на кнопку <guibutton>ОК</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Использование апплета Словарь</title>
      
      <para>Для поиска слова, наберите его в <guilabel>поле ввода</guilabel> и нажмите клавишу <keycap>Enter</keycap> или щёлкните правой кнопкой мыши по значку словаря. Затем выберите <guimenuitem>Искать</guimenuitem></para>
      
      <para>Если описание слова было найдено, появится окно с текстом словарной статьи:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Окно апплета Словарь</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Нажмите на кнопку <guibutton>Сохранить</guibutton>для сохранения определения в текстовый файл. Нажмите <guibutton>Print</guibutton> для печати определения. Нажмите <guibutton>Очистить</guibutton> для очистки содержания словарной статьи.</para>
      
      <para>Можно убрать окно словаря, щёлкнув по значку левой кнопкой мыши или нажмите <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Параметры</title>
      
      <para>Для настройки апплета <application>Словарь</application>, кликните правой кнопой мыши по значку словаря, затем выберите <guimenuitem>Параметры</guimenuitem>.</para>
      
      <para>Диалог <guilabel>Параметры</guilabel> также используется приложением <application>Словарь</application>. Подробная информация о нём может быть найдена в <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
