Format: 3.0 (quilt)
Source: mate-power-manager
Binary: mate-power-manager, mate-power-manager-common, mate-power-manager-dbg
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), autotools-dev, libtool, libdbus-glib-1-dev, libxml-parser-perl, libxext-dev, libx11-dev, libgtk2.0-dev, libglib2.0-dev, libwnck-dev, docbook-to-man, intltool, libnotify-dev, libxrandr-dev, xmlto, yelp-tools, libupower-glib-dev, libcanberra-gtk-dev, libunique-dev, libgnome-keyring-dev, pkg-config, libmate-panel-applet-dev, libavahi-client-dev, libavahi-common-dev, libavahi-glib-dev, mate-common, docbook-utils, libgcrypt11-dev
Package-List: 
 mate-power-manager deb x11 optional
 mate-power-manager-common deb x11 optional
 mate-power-manager-dbg deb debug extra
Checksums-Sha1: 
 5cde22f2d6498294a76e3bf9005b4f73bbdd0db8 3339588 mate-power-manager_1.8.0.orig.tar.xz
 b3eeb8e2abd9ebf9d3e0691e0e279ff560b083c2 2890 mate-power-manager_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 3d83b7736b0b6256242db3b9efaa18530b4ba6d80b146eafaf511230ae926d9f 3339588 mate-power-manager_1.8.0.orig.tar.xz
 01517042da9f496fd81c9aae2e5adccfec0a68677f752c8d178c7b6c2be0287a 2890 mate-power-manager_1.8.0-0+qiana.debian.tar.gz
Files: 
 09688f0422adce20de79f17d2f7a07b0 3339588 mate-power-manager_1.8.0.orig.tar.xz
 3ada1ad09954cda76c8ce850bf4a3a2f 2890 mate-power-manager_1.8.0-0+qiana.debian.tar.gz
