<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Οδηγός Παρακολούθησης καταγραφών συστήματος</title>

    <abstract role="description">
      <para>Η παρακολούθηση καταγραφών συστήματος είναι ένα γραφικό περιβάλλον για να παρακολουθείτε και να ελέγχετε τα αρχεία καταγραφών του συστήματος.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Έργο Τεκμηρίωσης MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του MATE όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέντα. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση MATE, και τα μέλη της ομάδας τεκμηρίωσης MATE έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Αυτός ο οδηγός περιγράφει την έκδοση 2.12 της Παρακολούθησης καταγραφών συστήματος.</releaseinfo> 
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε ένα bug ή για να κάνετε μια πρόταση υπόδειξη σχετικά με την εφαρμογή Παρακολούθησης καταγραφών συστήματος ή αυτόν τον οδηγό, ακολουθήστε την κατεύθυνση <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Οδηγίες </title> 

      <para>Η <application>Παρακολούθηση καταγραφών συστήματος</application> είναι μια εφαρμογή σε γραφικό περιβάλλον, όπου με χρήση μενού μπορείτε δείτε και να ελέγξετε τις καταγραφές του συστήματος σας. Η <application>Παρακολούθηση καταγραφών συστήματος</application> εμπεριέχει λειτουργίες που θα σας βοηθήσουν να διαχειριστείτε τις καταγραφές σας, συμπεριλαμβάνοντας έναν διαχειριστή καταγραφών και εμφάνιση στατιστικών για τις καταγραφές σας.</para>

      <para>Η <application>Παρακολούθηση καταγραφών συστήματος</application> είναι χρήσιμη εάν είστε νέοι στη διαχείριση συστημάτων επειδή παρέχει μια ευκολότερη, φιλικότερη προς το χρήστη εμφάνιση των καταγραφών σας από ότι η απλή προβολή κειμένου του αρχείου του ημερολογίου. Είναι επίσης χρήσιμο για τους πιο  πεπειραμένους διαχειριστές, καθώς περιέχει και εργαλείο διαχείρισης για να ελέγχεται συνεχώς τις κρίσιμες καταγραφές.</para>

      <warning><para>Η <application> Παρακολούθηση καταγραφών συστήματος </application> είναι χρήσιμη μόνο στους χρήστες που έχουν δικαιώματα root στα αρχεία καταγραφής συστήματος.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Ξεκινώντας</title> 

    <para>Μπορείτε να εκκινήσετε την <application> Παρακολούθηση καταγραφών συστήματος</application> με τους ακόλουθους τρόπους:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Μενού <guimenu>Εφαρμογές</guimenu></term>
    		<listitem>
    		<para>Επιλέξτε <menuchoice><guisubmenu>Εργαλεία συστήματος</guisubmenu><guimenuitem>Παρακολούθηση αρχείων καταγραφών</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Γραμμή εντολών</term>
    		<listitem>
    		<para>Πληκτρολογήστε <command>mate-system-log</command> και έπειτα πιέστε<keycap>Return</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Όταν ξεκινήσει η <application>παρακολούθηση καταγραφών συστήματος</application> τα ακόλουθα παράθυρα εμφανίζονται.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title> Παράθυρο Παρακολούθησης καταγραφών συστήματος</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>Την πρώτη φορά ξεκινάτε την <application> Παρακολούθηση καταγραφών συστήματος</application>, η εφαρμογή εμφανίζει διάφορα αρχεία καταγραφής από προεπιλογή (όπως <filename>/var/log/messages</filename>). Οι καταγραφές βρίσκονται στο αριστερά μέρος στο παράθυρο της εφαρμογής. όποια επιλέξετε θα εμφανιστεί κέντρο του παράθυρου της εφαρμογής.</para>

      <para>Από προεπιλογή ο, <application>Οδηγός καταγραφής συστήματος</application> επιτηρεί κάθε καταγραφή όταν αυτή ανοίγει, και κάθε αλλαγή εμφανίζεται αυτόματα στο κεντρικό παράθυρο. Κοιτάξτε <xref linkend="syslog-monitor"/> για περισσότερες πληροφορίες. </para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Χρήση</title>

    <sect2 id="syslog-open">
    	<title>Προβολή μίας καταγραφής</title>
    	<para>Για να προβάλετε μια καταγραφή, επιλέξετε το παράθυρο διαλόγου <menuchoice><guimenu>Αρχείο</guimenu> <guimenuitem>Άνοιγμα </guimenuitem></menuchoice>Μέσα<guilabel>Άνοιγμα</guilabel> ,επιλέξτε την καταγραφή που θέλετε να ανοίξετε , και έπειτα κάντε κλικ στο <guibutton> Άνοιγμα</guibutton>. Χρησιμοποιήστε το ρολάρισμα για να περιηγηθείτε στην καταγραφή.</para>

        <para>Μπορείτε να ανοίξετε όσες καταγραφές θέλετε. Η <application> Παρακολούθηση καταγραφών συστήματος </application> εμφανίζει μία καταγραφή την κάθε φορά στο παράθυρο <guilabel> Παρακολούθησης καταγραφών συστήματος</guilabel> Οι ανοιχτές καταγραφές βρίσκονται στα αριστερά στο παράθυρο της εφαρμογής. Η επιλεγμένη καταγραφή από αυτές εμφανίζετε στο κέντρο του παράθυρου της εφαρμογής. Για να εμφανίσετε μία από τις ήδη ανοιχτές καταγραφές στην <application>Παρακολούθηση καταγραφής συστήματος</application> επιλέξτε την από την λίστα αριστερά.</para>

        <para>Σημειώστε ότι η <application>Παρακολούθηση καταγραφών συστήματος </application> σας επιτρέπει να ανοίξετε συμπιεσμένα αρχεία καταγραφών (τα οποία έχουν κατάληξη σε ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Προς Αντιγραφή Γραμμών Καταγραφής στο Πρόχειρο</title>
    <para>Για να αντιγράψετε μία ή περισσότερες γραμμές καταγραφών στο πρόχειρο, απλά επιλέξτε τις γραμμές κεντρικό παράθυρο και επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Αντιγραφή</guimenuitem></menuchoice> στο μενού επιλογές. Αν θέλετε να αντιγράψετε όλη την καταχώριση της καταγραφής στο πρόχειρο , επιλέξτε την καταχώριση χρησιμοποιώντας τις επιλογές μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Επιλογή Όλα</guimenuitem></menuchoice> και έπειτα επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Αντιγραφή</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title> Απόκρυψη Πλευρικής στήλης</title>
    <para>Για να κρύψετε την μπάρα της αριστερής πλευράς, η οποία  περιέχει την λίστα καταγραφών και το ημερολόγιο, επιλέξτε <menuchoice><guimenu> Προβολή</guimenu><guimenuitem> Ταμπλό</guimenuitem></menuchoice> στο μενού επιλογές .</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Επιτήρηση καταγραφών συστήματος.</title>
    	<para>Μπορείτε να χρησιμοποιήσετε τον <application> Οδηγό καταγραφής συστήματος </application> για να επιτηρήσετε μια καταγραφή.Από προεπιλογή όλες καταγραφές που ανοίγουν στον <application> Οδηγό καταγραφής συστήματος </application> επιτηρούνται για αλλαγές. Αν νέες γραμμές προστεθούν σε μια επιτηρούμενη καταγραφή από τον <application> Οδηγό καταγραφής συστήματος </application>, το όνομα της καταγραφής εμφανίζεται αυτόματα με έντονα γράμματα στην κύρια περιοχή, οι καινούριες γραμμές θα εμφανιστούν στο τέλος της καταγραφής, και μετά από πέντε δευτερόλεπτα το όνομα της καταγραφής θα επιστρέψει σε φυσιολογική εμφάνιση στην λίστα.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Προς προβολή πληροφοριών καταγραφής</title>
    	<para>Οι πληροφορίες της καταγραφής εμφανίζονται στην γραμμή κατάστασης, συμπεριλαμβάνοντας </para> 
    	<itemizedlist>
    		<listitem><para>Αριθμός γραμμών στην καταγραφή.</para>
    		</listitem>
    		<listitem><para>Μέγεθος καταγραφών σε bytes.</para>
    		</listitem>
    		<listitem><para>Ημερομηνία τελευταίας καταγραφής.</para>
    		</listitem>
    	</itemizedlist> 
        <para>Η Γραμμή κατάστασης μπορεί να είναι εμφανής ή και κρυφή, χρησιμοποιήστε τις επιλογές <menuchoice><guimenu> Προβολή</guimenu><guimenuitem> Γραμμή κατάστασης</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Προς Κλείσιμο μιας καταγραφής</title>
    	<para>Για να κλείσετε μία καταγραφή επιλέξτε, <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Κλείσιμο</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Για έξοδο από τον Οδηγό παρακολούθησης καταγραφών συστήματος</title>
    	<para>Για έξοδο από τον <application> Οδηγό παρακολούθησης καταγραφών συστήματος </application>επιλέξτε,<menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Έξοδος</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
