Format: 3.0 (quilt)
Source: mate-utils
Binary: mate-utils, mate-utils-common, mate-utils-dev, mate-utils-dbg
Architecture: any all
Version: 1.8.0-1+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), autotools-dev, intltool, mate-common, xsltproc, libxt-dev, libglib2.0-dev, libgtk2.0-dev, libmate-panel-applet-dev, libgtop2-dev, libcanberra-gtk-dev, x11proto-xext-dev, libxext-dev, libx11-dev, zlib1g-dev, gtk-doc-tools, yelp-tools
Package-List: 
 mate-utils deb mate optional
 mate-utils-common deb mate optional
 mate-utils-dbg deb debug extra
 mate-utils-dev deb devel optional
Checksums-Sha1: 
 5f4b6d8f7a39ab078c9ed8302ed97926e57b0596 2681836 mate-utils_1.8.0.orig.tar.xz
 1708076bd68d6a0ac4353d1b97f880e88b93e390 2699 mate-utils_1.8.0-1+qiana.debian.tar.gz
Checksums-Sha256: 
 490d187d67c4f542cf3b8e63337acc1a9b7090c519adb844600b9d00da0b5cf0 2681836 mate-utils_1.8.0.orig.tar.xz
 3664b20626a51fb352daa5617f25400f049e602372f045a4aab7eb332da5c368 2699 mate-utils_1.8.0-1+qiana.debian.tar.gz
Files: 
 7961435ec1b5210e886c5a223b67d02a 2681836 mate-utils_1.8.0.orig.tar.xz
 f0c10659c2050bae1e4b8ea790e6453b 2699 mate-utils_1.8.0-1+qiana.debian.tar.gz
