Format: 1.0
Source: mint-translations
Binary: mint-translations
Architecture: all
Version: 2014.05.25
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mint-translations deb admin optional
Checksums-Sha1: 
 d336866be575b97befdcecad1bde4daad4b702c7 2629433 mint-translations_2014.05.25.tar.gz
Checksums-Sha256: 
 6d138994de576b7d993fac30c44d85ce3ade980eabb7a57e337c57aaebd7a86e 2629433 mint-translations_2014.05.25.tar.gz
Files: 
 4e0543eb65a247487de3bcf137ec760d 2629433 mint-translations_2014.05.25.tar.gz
