<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.8">
<!ENTITY date "March 2009">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp 
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel de la recherche de fichiers</title>

    <abstract role="description">
      <para>Un outil de recherche pour trouver des fichiers, des dossiers et des documents sur son ordinateur.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Le projet de documentation MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo>Ce manuel documente la version 2.26 de la Recherche de fichiers.</releaseinfo> 
    <legalnotice> 
      <title>Votre avis</title> 
      <para>Pour rapporter une anomalie ou émettre une suggestion concernant la Recherche de fichiers ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Introduction</title> 
    <para>L'application <application>Recherche de fichiers</application> permet de rechercher des fichiers sur son ordinateur. Pour effectuer une recherche élémentaire, il suffit de saisir un nom de fichier, même partiel, avec ou sans caractères génériques. Pour affiner la recherche, il est possible d'appliquer des options de recherche supplémentaires.</para>
    <para>La <application>Recherche de fichiers</application> exploite les commandes UNIX <command>find</command>, <command>grep</command> et <command>locate</command>. Par défaut, lors d'une recherche élémentaire, la <application>Recherche de fichiers</application> utilise d'abord la commande <command>locate</command>, et dans un deuxième temps la commande <command>find</command>, plus lente, mais plus efficace.</para>
    <para>La sensibilité à la casse (majuscules-minuscules) dépend du système d'exploitation. Par exemple, avec Linux, les commandes <command>find</command>, <command>grep</command> et <command>locate</command> prennent en charge l'option <literal>-i</literal>, ce qui rend toutes les recherches insensibles à la casse.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Premiers pas</title> 

    <para>La <application>Recherche de fichiers</application> peut être démarrée par différents moyens :</para> 
    <variablelist>
    	<varlistentry>
    		<term>À partir d'une <guimenu>barre de menus</guimenu> dans un tableau de bord</term>
    		<listitem>
    		<para>Choisissez <menuchoice><guisubmenu>Raccourcis</guisubmenu><guimenuitem>Rechercher des fichiers</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>À partir d'un <guimenu>menu principal</guimenu> dans un tableau de bord</term>
    		<listitem>
    		<para>Choisissez <menuchoice><guimenuitem>Rechercher des fichiers...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>À partir de la ligne de commande</term>
    		<listitem>
    		<para>Exécutez la commande suivante : <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Au démarrage de la <application>Recherche de fichiers</application>, la fenêtre suivante s'affiche.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Fenêtre de la Recherche de fichiers</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Utilisation</title>

    <sect2 id="gsearchtool-simple">
    <title>Recherche élémentaire</title>
    
    <para>Pour effectuer une recherche élémentaire d'un fichier, effectuez les opérations suivantes :</para>
    <orderedlist>
    <listitem><para>Saisissez le texte de la recherche dans le champ <guilabel>Le nom contient</guilabel>. Le texte de recherche peut être un nom de fichier complet ou partiel, avec ou sans caractères génériques, comme l'illustre le tableau suivant :</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Contient le texte</para></entry>
              <entry colname="COLSPEC1">
                <para>Exemple</para></entry>
              <entry colname="COLSPEC2">
                <para>Résultat</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Nom de fichier complet ou partiel</para>
              </entry>
              <entry>
                <para lang="en"><userinput>myfile.txt</userinput>
                </para>
              </entry>
              <entry>
                <para>La <application>Recherche de fichiers</application> recherche tous les fichiers dont le nom contient le texte <userinput>monfichier.txt</userinput>.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Un nom de fichier partiel avec des caractères génériques (*, [, ])</para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para>La <application>Recherche de fichiers</application> recherche tous les fichiers ayant l'extension <userinput>.c</userinput> ou <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>Dans le champ <guilabel>Rechercher dans le dossier</guilabel>, sélectionnez le dossier ou le périphérique à partir duquel la recherche de fichiers se fera.</para></listitem>
    <listitem><para>Cliquez sur <guibutton>Rechercher</guibutton> pour lancer la recherche.</para>
    </listitem>
    </orderedlist>
    <para>La <application>Recherche de fichiers</application> effectue la recherche dans le dossier indiqué et dans ses sous-dossiers. Les résultats de la recherche sont affichés dans la zone de liste <guilabel>Résultats de la recherche</guilabel>. Si aucun fichier ne correspond aux critères de recherche, l'application affiche le message « Aucun fichier trouvé » dans la zone de liste <guilabel>Résultats de la recherche</guilabel>.</para>
    <para>Par défaut, la <application>Recherche de fichiers</application> effectue une première recherche rapide à l'aide de la commande <command>locate</command> suivie d'une seconde recherche plus approfondie avec la commande <command>find</command>. La commande <command>locate</command> est plus rapide parce qu'elle utilise une base de données d'informations sur les fichiers. Si cette base de données date de plus d'une semaine, il se peut que la <application>Recherche de fichiers</application> vous avertisse que les résultats de la recherche peuvent ne pas être à jour. Elle vous donnera alors la possibilité de désactiver la recherche rapide. Pour mettre à jour la base de données, exécutez la commande <command>updatedb</command> avec des droits d'administrateur.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Ajout d'options de recherche</title>
    <para>Il est possible d'ajouter des options supplémentaires pour la recherche de fichiers. Pour cela, effectuez les opérations suivantes :</para>
  	<orderedlist>
    		<listitem><para>Cliquez sur le texte <guilabel>Sélectionner plus d'options</guilabel>.</para></listitem>
    		<listitem><para>Cliquez sur la liste déroulante <guilabel>Options disponibles</guilabel>.</para></listitem>
    		<listitem><para>Sélectionnez l'option de recherche de votre choix.</para></listitem>
    		<listitem><para>Cliquez sur <guibutton>Ajouter</guibutton>.</para></listitem>
    		<listitem><para>Complétez l'information requise par l'option de recherche, comme expliqué dans <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Répétez les étapes précédentes pour chaque option de recherche que vous souhaitez appliquer.</para></listitem>
    	</orderedlist>	
    	<para>Pour enlever une option de recherche de la recherche en cours, cliquez sur le bouton <guibutton>Enlever</guibutton> en regard de l'option concernée.</para>
    	<para>Pour désactiver les options de recherche pour la recherche en cours, cliquez à nouveau sur le texte <guilabel>Sélectionner plus d'options</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Options de recherche</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Nom de l'option</para></entry> 
				  <entry> 
					 <para>Description</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Contient le texte</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers de type texte pur contenant le texte spécifié.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Date de modification inférieure à</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers modifiés dans les <varname>n</varname> derniers jours.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Date de modification supérieure à</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers modifiés il y a plus de <varname>n</varname> jours.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Taille d'au moins</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers dont la taille est égale ou plus grande que la valeur saisie en kilooctets.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Taille d'au plus</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers dont la taille est égale ou plus petite que la valeur saisie en kilooctets.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Le fichier est vide</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers vides.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Appartient à l'utilisateur</para></entry> 
				  <entry> 
					 <para>Recherche les fichiers dont le propriétaire est l'utilisateur indiqué. Saisissez le nom de l'utilisateur dans la zone de texte prévue à cet effet.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Appartient au groupe</para></entry> 
				  <entry> 
					 <para>Recherche des fichiers dont le propriétaire est le groupe indiqué. Saisissez le nom du groupe dans la zone de texte prévue à cet effet.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Le propriétaire n'est pas reconnu</para></entry> 
				  <entry> 
					 <para>Recherche des fichiers dont l'utilisateur ou le groupe propriétaire est inconnu du système.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Le nom ne contient pas</para></entry> 
				  <entry> 
					 <para>Recherche des fichiers dont le nom ne contient pas le texte que vous avez saisi. Saisissez un nom de fichier complet ou partiel avec des caractères génériques dans la zone prévue à cet effet. Utilisez « * » pour remplacer une séquence de caractères. Utilisez « ? » pour remplacer un seul caractère. La recherche est sensible à la casse.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Le fichier correspond à l'expression régulière</para></entry> 
				  <entry> 
					 <para>Recherche des fichiers contenant l'expression régulière spécifiée, soit dans leur chemin d'accès, soit dans leur nom de fichier. Saisissez l'expression régulière dans la zone de texte prévue à cet effet.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Afficher les fichiers cachés et les fichiers de sauvegarde</para></entry> 
				  <entry> 
					 <para>Inclut les fichiers cachés et de sauvegarde dans la recherche.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Suivre les liens symboliques</para></entry> 
				  <entry> 
					 <para>Suit les liens symboliques lors de la recherche de fichiers.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Exclure les autres systèmes de fichiers</para></entry> 
				  <entry> 
					 <para>Recherche seulement dans les dossiers qui se trouvent sur le même système de fichiers que le dossier de base de la recherche.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Interruption d'une recherche</title>
    <para>Cliquez sur <guibutton>Arrêter</guibutton> pour interrompre une recherche avant qu'elle soit terminée.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Ouverture d'un fichier affiché</title>
    <para>Pour ouvrir un fichier affiché dans la liste <guilabel>Résultats de la recherche</guilabel>, effectuez l'une des opérations suivantes :</para>
    <itemizedlist>
    <listitem><para>Cliquez avec le bouton droit sur le fichier, puis choisissez <guimenuitem>Ouvrir</guimenuitem>.</para></listitem>
     <listitem><para>Double-cliquez sur le fichier.</para></listitem>
    </itemizedlist>
    <para>Pour ouvrir le dossier contenant un fichier affiché dans la liste <guilabel>Résultats de la recherche</guilabel>, cliquez avec le bouton droit sur le fichier, puis choisissez <guimenuitem>Ouvrir le dossier</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Suppression d'un fichier affiché</title>
    <para>Pour supprimer un fichier affiché dans la liste <guilabel>Résultats de la recherche</guilabel>, cliquez avec le bouton droit sur le fichier, puis choisissez <guimenuitem>Déplacer à la corbeille</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Enregistrement des résultats de la recherche</title>
    <para>Pour enregistrer les résultats de la dernière recherche effectuée par la <application>Recherche de fichiers</application>, cliquez avec le bouton droit sur la liste des <guilabel>Résultats de la recherche</guilabel>, puis choisissez <guimenuitem>Enregistrer le résultat sous</guimenuitem>. Saisissez le nom du fichier dans lequel enregistrer les résultats, puis cliquez sur <guibutton>Enregistrer</guibutton>.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Paramètres</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>Menu <guimenu>Applications</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Ligne de commande</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Désactivation de la recherche rapide</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para>Valeur par défaut : faux</para>
    <para>La <application>Recherche de fichiers</application> accélère la recherche de noms de fichiers en utilisant la commande <command>locate</command>. <command>Locate</command> donne la possibilité d'indexer et de rechercher rapidement et de manière sûre des noms de fichiers. Mais comme <command>locate</command> dépend d'un index de fichiers, les résultats de la recherche ne correspondent pas toujours à l'état actuel du système.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Désactivation de la seconde passe de recherche rapide</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Valeur par défaut : faux</para>
    <para>Après une première recherche rapide, la <application>Recherche de fichiers</application> effectue une seconde recherche approfondie avec la commande <command>find</command>. Le but de cette seconde recherche est de trouver des fichiers qui n'ont pas été indexés. Les fichiers correspondant aux critères de recherche sont ajoutés à la liste des <guilabel>Résultats de la recherche</guilabel> afin que cette liste soit bien à jour.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Chemins exclus de la recherche rapide</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Valeurs par défaut : [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para>La <application>Recherche de fichiers</application> n'effectue pas de recherche rapide dans les dossiers contenus dans cette clé. La recherche de noms de fichiers dans ces chemins d'accès utilise la commande <command>find</command>. Les caractères génériques « * » et « ? » sont pris en compte.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Chemins exclus de la seconde passe de la recherche rapide</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Valeurs par défaut : [/]</para>
    <para>La <application>Recherche de fichiers</application> n'effectue pas de seconde recherche dans les chemins d'accès définis par cette clé. La recherche rapide dans ces chemins d'accès n'est pas suivie d'une recherche approfondie avec la commande <command>find</command>. Les caractères génériques « * » et « ? » sont pris en compte.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Affichage des options supplémentaires</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para>Valeur par défaut : faux</para>
    <para>Cette clé détermine si la section <guilabel>Sélectionner plus d'options</guilabel> est développée lors du démarrage de la <application>Recherche de fichiers</application>.</para>
    </sect2>
    
  </sect1>

</article>
