Format: 3.0 (native)
Source: mdm
Binary: mdm
Architecture: any
Version: 1.6.9
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.0
Build-Depends: libpam0g-dev, libdbus-glib-1-dev (>= 0.30), libglib2.0-dev (>= 2.12.0), libgtk2.0-dev (>= 2.6.0), libpango1.0-dev (>= 1.3.0), libglade2-dev (>= 1:1.99.2), libgnomecanvas2-dev, librsvg2-dev, libxml2-dev (>= 2.4.12), libart-2.0-dev (>= 2.3.11), libwrap0-dev, debhelper (>= 5), gettext, intltool (>= 0.35.0), libselinux1-dev [linux-any], libattr1-dev, x11proto-core-dev, x11proto-input-dev, libxau-dev, libxt-dev, libxdmcp-dev, libxinerama-dev, libdmx-dev, gnome-doc-utils, sharutils, gnome-pkg-tools, quilt, zenity, libpopt-dev, xserver-xorg, libwebkitgtk-dev, gnome-common, libxml2-utils
Package-List: 
 mdm deb gnome optional
Checksums-Sha1: 
 b2bf76c948a57e417b558fc4c3f54b83c4ea47aa 5635475 mdm_1.6.9.tar.gz
Checksums-Sha256: 
 12162ec1b3abc23fb4edb2b01a95e5ac96655b54755493a3f4738e1762a77769 5635475 mdm_1.6.9.tar.gz
Files: 
 6e74ec454d37e77aa208c32c327d4902 5635475 mdm_1.6.9.tar.gz
