Format: 1.0
Source: mintnanny
Binary: mintnanny
Architecture: all
Version: 1.4.6
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintnanny deb admin optional
Checksums-Sha1: 
 988b55356a2facbdf1dfca89f86433dfef4b2b98 38116 mintnanny_1.4.6.tar.gz
Checksums-Sha256: 
 53715f14d6c668640169f5e9c337ae41142166a443204d1efcc3cb29a935fbf0 38116 mintnanny_1.4.6.tar.gz
Files: 
 33bb9ac2dcb62549d5aa6d4d6e7a6bf8 38116 mintnanny_1.4.6.tar.gz
