Format: 3.0 (quilt)
Source: mozo
Binary: mozo
Architecture: all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), autotools-dev, python-support (>= 0.7), python (>= 2.4), mate-common
Build-Depends-Indep: intltool (>= 0.40.0), gettext, libmatemenu-dev, python-gtk2 (>= 2.13.0), python-gobject (>= 2.15.1)
Package-List: 
 mozo deb utils optional
Checksums-Sha1: 
 0b0779088181c74837dda85134e2c451e3399b2a 162484 mozo_1.8.0.orig.tar.xz
 6d942c381934a353b23be8f946dc83ea51427a7d 1959 mozo_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 326f0a6c30c07381b113b243ccdcc46269b2cab1e998ea6e1f9e79f520f015cb 162484 mozo_1.8.0.orig.tar.xz
 e4b27b28858cf757dbebb2d20461eaae0d22b6b7c02c5b1c50357fd90a12da98 1959 mozo_1.8.0-0+qiana.debian.tar.gz
Files: 
 1caaf6061d81d01fb85c6023ea43c25a 162484 mozo_1.8.0.orig.tar.xz
 dc011273565cd91f92ee10cf22e67942 1959 mozo_1.8.0-0+qiana.debian.tar.gz
Python-Version: >= 2.4
