<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Lokikatselimen käyttöohje</title>

    <abstract role="description">
      <para>Lokikatselin on graafinen, valikkopohjainen katselin, jonka avulla voit tarkastella ja valvoa järjestelmäsi lokitiedostoja.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Mate dokumentointiprojekti</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Maten käyttöohjekokoelmaa, jota levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet nimistä, joita yhtiöt käyttävät tuotteistansa ja palveluistansa, ovat tuotemerkkejä. Maten dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Tämä käyttöohje kattaa Lokikatselimen version 2.12</releaseinfo> 
    <legalnotice> 
      <title>Palaute</title> 
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien Lokikatselin-sovellusta tai tätä käyttöohjetta, seuraa ohjeita <ulink url="help:mate-feedback" type="help">Maten palautesivuilla</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Johdanto</title> 

      <para><application>Lokikatselin</application> on graafinen, valikkopohjainen katselin, jota voit käyttää järjestelmäsi lokien tarkasteluun ja valvomiseen. <application>Lokikatselin</application> sisältää muutamia toimintoja, jotka helpottavat lokien hallintaa, kuten lokikatselimen ja lokistatistiikkanäytön.</para>

      <para><application>Lokikatselin</application> on käyttökelpoinen, mikäli olet uusi järjestelmän ylläpitäjä, koska se tarjoaa helpomman ja käyttäjäystävällisemmän tavan tarkastella lokeja, kuin suoraan tekstipohjaisista lokitiedostoista. Se on hyödyllinen myös kokeneille ylläpitäjille, koska se sisältää katselimen, jonka aktivoimalla voit jatkuvasti tarkkailla kriittisiä lokeja.</para>

      <warning><para><application>Lokikatselin</application> on käyttökelpoinen vain niille henkilöille, joilla on oikeudet järjestelmälokeihin, koska pääsy niihin vaatii useimmiten pääkäyttäjäoikeuksia.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Aloitustoimet</title> 

    <para>Voit käynnistää <application>Lokikatselimen</application> seuraavilla tavoilla:</para> 
    <variablelist>
    	<varlistentry>
    		<term><guimenu>Sovellukset</guimenu>-valikosta</term>
    		<listitem>
    		<para>Valitse <menuchoice><guisubmenu>Järjestelmätyökalut</guisubmenu><guimenuitem>Järjestelmäloki</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Komentoriviltä</term>
    		<listitem>
    		<para>Kirjoita <command>mate-system-log</command> ja paina <keycap>Enter</keycap> -näppäintä.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Kun käynnistät <application>Lokikatselimen</application>, avautuu seuraava ikkuna.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Lokikatselimen ikkuna</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>Kun käynnistät ensimmäistä kertaa <application>Lokikatselimen</application>, sovellus näyttää oletuksena muutamia lokitiedostoja (kuten <filename>/var/log/messages</filename>). Avatut lokit on listattu vasemmalla puolella ikkunaa. Listasta valittu oleva loki näytetään ikkunan pääalueella.</para>

      <para>Oletuksena <application>Lokikatselin</application> valvoo jokaista avattua lokia ja kaikki muutokset ilmestyy automaattisesti pääikkunaan. Katso lisätietoja <xref linkend="syslog-monitor"/>.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Käyttö</title>

    <sect2 id="syslog-open">
    	<title>Lokien tarkastelu</title>
    	<para>Tarkastellaksesi lokeja, valitse <menuchoice><guimenu>Tiedosto</guimenu><guimenuitem>Avaa</guimenuitem></menuchoice>. Valitse <guilabel>Avaa loki</guilabel> -valintaikkunasta loki, jonka haluat avata ja napsauta <guibutton>Avaa</guibutton>. Käytä vierityspalkkeja vierittääksesi lokia.</para>

        <para>Voit valita niin monta lokia, kuin haluat. <application>Lokikatselin</application> näyttää yhden lokin kerrallaan <guilabel>Lokikatselin</guilabel>-ikkunassa. Avatut lokit on listattu vasemmalla puolella sovelluksen ikkunaa. Listasta valittu loki näytetään sovelluksen pääikkunassa. Tarkastellaksesi muita valmiiksi <application>Lokikatselimeen</application> avattuja lokeja, valitse haluamasi loki lokilistasta.</para>

        <para>Huomioi, että <application>Lokikatselin</application> voi avata myös paketoituja lokeja (kaikki ".gz" -päätteiset tiedostonimet).</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Lokirivien kopiointi leikepöydälle</title>
    <para>Kopioidaksesi yhden rivin tai enemmän leikepöydälle, valitse rivit pääikkunasta ja valitse valikosta <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Kopioi</guimenuitem></menuchoice>. Jos tahdot kopioida koko lokin leikepöydälle, valitse koko loki valitsemalla valikosta <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Valitse kaikki</guimenuitem></menuchoice>. Tämän jälkeen valitse valikosta <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Kopioi</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Sivupalkin piilotus</title>
    <para>Piilottaaksesi vasemman sivupalkin, mikä sisältää lokilistan ja kalenterin, valitset valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice>-valinta.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Lokien tarkkailu</title>
    	<para>Voit käyttää <application>Lokikatselinta</application> lokien tarkkailuun. Oletuksena kaikki <application>Lokikatselimen</application> lokit avataan muutoksen tarkkailutilassa. Jos uusia rivejä lisätään <application>Lokikatselimen</application> tarkkailemaan lokiin, lokin nimi ilmestyy lihavoituna. Jos loki on näkyvissä pääikkunassa, uudet rivit ilmestyvät automaattisesti lokin loppuun ja viiden sekunnin jälkeen listassa oleva lokin nimi muuttuu takaisin normaaliksi.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Lokien tietojen tarkastelu</title>
    	<para>Lokien tiedot on esitetty tilarivillä, mukaan lukien seuraavat tiedot:</para> 
    	<itemizedlist>
    		<listitem><para>Rivien määrä lokissa.</para>
    		</listitem>
    		<listitem><para>Lokin koko tavuina.</para>
    		</listitem>
    		<listitem><para>Päiväys, milloin lokia on viimeksi muokattu.</para>
    		</listitem>
    	</itemizedlist> 
        <para>Tilarivi voidaan asettaa näkymään tai piilottaa valitsemalla valikosta <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Tilarivi</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Lokin sulkeminen</title>
    	<para>Sulkeaksesi lokin, valitse <menuchoice><guimenu>Tiedosto</guimenu><guimenuitem>Sulje</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Lokikatselimen sulkeminen</title>
    	<para>Sulkeaksesi <application>Lokikatselimen</application>, valitse <menuchoice><guimenu>Tiedosto</guimenu><guimenuitem>Lopeta</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
