<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del diccionario</title>

    <abstract role="description">
      <para>EL diccionario le permite buscar definiciones y escrituras correctas de palabras.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Proyecto de documentación de MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual es parte de una colección de manuales de MATE distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>

	<para>Muchos de los nombres usados por compañías para distinguir sus productos y servicios son mencionados como marcas comerciales. Donde esos nombres aparezcan en cualquier documentación de MATE, y los miembros del Proyecto de Documentación de MATE están al corriente de esas marcas comerciales, entonces los nombres se pondrán en mayúsculas o con la inicial en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Este manual describe la versión 2.14.0 del Diccionario.</releaseinfo> 
    <legalnotice> 
      <title>Comentarios</title> 
      <para>Para informar sobre un fallo o hacer sugerencias sobre la aplicación Diccionario o sobre este manual, siga las indicaciones en la <ulink url="help:mate-feedback" type="help">Página de comentarios de MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introducción</title>

    <para>La aplicación <application>Diccionario</application> le permite buscar palabras y términos en una fuente de diccionarios.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Iniciando</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Para iniciar el diccionario</title>
      
      <para>Puede iniciar el <application>Diccionario</application> de las siguientes formas:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menú <guimenu>Aplicaciones</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Línea de órdenes</term>
    	  <listitem>
    	    <para>Ejecute el siguiente comando: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Una vez iniciado el <application>Diccionario</application>, se mostrará la siguiente ventana:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Uso</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Buscar una palabra</title>
      
      <para>Para buscar una palabra, tecléela en el  <guilabel>campo de entrada</guilabel> y pulse <keycap>Retorno</keycap>.</para>
    
      <para>Si se encuentra alguna definición para la palabra, aparecerá dentro del área principal de la ventana:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>En otro caso, aparecerá un diálogo de error, con un mensaje explicando la naturaleza del error.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Guardar resultados de la búsqueda</title>
      
      <para>Para guardar el resultado de una búsqueda. elija <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Guardar una copia</guimenuitem></menuchoice>. Introduzca un nombre para el archivo en el diálogo<guilabel>Guardar una copia</guilabel>, después pulse en el botón <guibutton>Guardar</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Imprimir resultado de una búsqueda</title>
      
      <para>Para imprimir el resultado de una búsqueda, elija <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Imprimir</guimenuitem></menuchoice>.</para>

      <para>Dentro del diálogo <guilabel>Imprimir</guilabel> puede seleccionar la impresora a usar, el formato del panel y el número de copias.</para>

      <para>Para ver una vista preliminar de lo que se va a imprimir, pulse en el botón <guibutton>Vista previa</guibutton>.</para>

      <para>Para imprimir, pulse en <guibutton>Imprimir</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Buscar texto</title>

      <figure id="mate-dictionary-find-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Para buscar texto dentro de los resultados de una búsqueda, realice los siguientes pasos:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Teclee el texto que quiere encontrar, en la entrada <guilabel>Buscar</guilabel>.</para></listitem>
        <listitem><para>Para buscar la aparición siguiente del texto, pulse el botón <guibutton>Siguiente</guibutton>. Para encontrar la aparición anterior del texto, pulse en el botón <guibutton>Anterior</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferencias</title>
    
    <para>Para cambiar las preferencias de la aplicación <application>Diccionario</application>, elija <menuchoice><guimenu>Editar...</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Fuentes de diccionario</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Para cambiar la fuente de diccionarios usada para buscar palabras, seleccione la fuente deseada de la lista.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Añadir una fuente nueva</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Para añadir una fuente de diccionario nueva, efectúe los siguientes pasos:</para>

      <orderedlist>
        <listitem><para>Pulse en el botón <guibutton>Añadir</guibutton></para></listitem>
	<listitem><para>Edite el nombre de la fuente nueva dentro de la entrada <guilabel>Descripción</guilabel></para></listitem>
	<listitem><para>Cambie el tipo de transporte de la fuente nueva usando la caja de combinación <guilabel>Transporte</guilabel></para></listitem>
	<listitem><para>Edite los atributos de la fuente nueva</para></listitem>
	<listitem><para>Pulse en <guibutton>Añadir</guibutton></para></listitem>
      </orderedlist>

      <para>Los distintos tipos de transporte usan atributos diferentes. Esta es la lista de atributos disponibles para cada tipo de transporte:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transporte</para></entry>
	      <entry><para>Atributos</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Servidor de diccionario</para></entry>
	      <entry>
	        <para>Nombre del host: El nombre del host del servidor de diccionarios</para>
		<para>Puerto: El puerto del servidor de diccionarios</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Quitar una fuente</title>
      
      <para>Para quitar una fuente, efectúe los siguientes pasos:</para>

      <orderedlist>
        <listitem><para>Seleccione la fuente que quiere quitar</para></listitem>
	<listitem><para>Pulse en el botón <guibutton>Quitar</guibutton>.</para></listitem>
      </orderedlist>

      <warning><para>Si quita una fuente de diccionario se borrará permanentemente de la lista de fuentes disponibles. Además, como algunas fuentes quizá estén definidas para todo el sistema, no podrá quitarlas a no ser que tenga los derechos de propiedad adecuados.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Opciones de impresión</title>

      <figure id="mate-dictionary-print-fig">
        <title>Ventana del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Si quiere cambiar el nombre de la tipografía y el tamaño usado al imprimir, realice los siguientes pasos:</para>

      <orderedlist>
        <listitem><para>Pulse en el botón <guilabel>Tipografía de impresión</guilabel></para></listitem>
	<listitem><para>Seleccione el tamaño y la tipografía que desea usar</para></listitem>
	<listitem><para>Pulse en <guibutton>Aceptar</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>La miniaplicación del Diccionario</title>
  
  <para>La aplicación <application>Diccionario</application> viene con una miniaplicación para el panel, la <application>Miniaplicación del diccionario</application>. Puede añadir la miniaplicación <application>Miniaplicación del diccionario</application> a un panel y buscar palabras en los diccionarios.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Ventana de la miniaplicación del diccionario</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Para iniciar la miniaplicación del diccionario</title>
    
      <para>Para añadir una <application>Miniaplicación del diccionario</application> a un panel, pulse con el botón derecho en el panel, después elija <guimenuitem>Añadir al panel</guimenuitem>. Seleccione <application>Diccionario</application> en el diálogo <application>Añadir al panel</application>, después pulse <guibutton>Aceptar</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Uso de la miniaplicación del diccionario</title>
      
      <para>Para buscar una palabra, tecléela en el <guilabel>campo de entrada</guilabel>, y pulse la tecla <keycap>Retorno</keycap> o pulse con el botón derecho en el icono del diccionario y después elija <guimenuitem>Buscar</guimenuitem>.</para>
      
      <para>Si se encuentra alguna definición de la palabra, aparecerá una ventana, con el texto de las definiciones:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Ventana de la miniaplicación del diccionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Pulse <guibutton>Guardar</guibutton> para guardar las definiciones a un archivo de texto. Pulse <guibutton>Imprimir</guibutton> para imprimir las definiciones. Pulse <guibutton>Limpiar</guibutton> para limpiar las definiciones.</para>
      
      <para>Puede hacer desaparecer la ventana pulsando con el botón izquierdo en el icono del diccionario o pulsando la tecla <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferencias</title>
      
      <para>Para configurar la <application>Miniaplicación del diccionario</application>, pulse con el botón derecho del ratón en el icono del diccionario, después elija <guimenuitem>Preferencias</guimenuitem>.</para>
      
      <para>El diálogo <guilabel>Preferencias</guilabel> es el mismo usado por la aplicación <application>Diccionario</application>, así que vea la  <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
