<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel du <application>gestionnaire d'archives</application></title>
     <abstract role="description">
       <para>Le gestionnaire d'archives, aussi connu sous le nom de Engrampa, permet de créer, afficher, modifier ou décompresser une archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Projet de documentation MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
          <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>
 
         <para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>Ce manuel documente la version 2.26.0 du gestionnaire d'archives.</releaseinfo> 
    <legalnotice> 
        <title>Votre avis</title>
        <para>Pour rapporter une anomalie ou émettre une suggestion concernant le <application>gestionnaire d'archives</application> ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Introduction</title> 
    <para>Le <application>gestionnaire d'archives</application> permet de créer, afficher, modifier ou décompresser une archive. Une archive est un fichier qui contient d'autres fichiers. Une archive peut contenir plusieurs fichiers, dossiers et sous-dossiers, habituellement sous forme compressée.</para>
    <para>Le <application>gestionnaire d'archives</application> ne fait que rajouter une interface graphique en se basant sur l'utilisation d'utilitaires en ligne de commande comme <command>tar</command>, <command>gzip</command> et <command>bzip2</command> pour les opérations sur les archives.</para>
    <para>Si vous disposez des utilitaires en ligne de commande adéquats sur votre système, le <application>gestionnaire d'archives</application> peut prendre en charge les formats d'archives listés dans le tableau suivant.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Extension du fichier</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Archive 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive WinAce</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive ALZip</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Petite archive indexée AIX</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Fichier CAB</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive UNIX CPIO</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet Debian</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>Image de CD ISO-9660</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive Java Enterprise</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive Java Web</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive compressée avec WinRAR</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Comic book compressé en RAR</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet RPM</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar non compressée</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> ou <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> ou <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> ou <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> ou <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> ou <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive tar compressée avec <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> ou <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Archive tar compressée avec <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archives Stuffit</para></entry>
              <entry align="left"><para><filename>.bin</filename> ou <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive PKZIP ou WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Comic Book compressé en ZIP</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archive Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Le format d'archive le plus courant des systèmes Unix et Linux est l'archive tar compressée avec <command>gzip</command> ou <command>bzip2</command>.</para>  
    <para>Le format d'archive le plus courant des systèmes Microsoft Windows est l'archive créée avec <application>PKZIP</application> ou <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Fichiers compressés indépendants</title> 
      <para>Un fichier compressé indépendant est un fichier créé en utilisant <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> ou <command>rzip</command> pour le compresser. Par exemple, <filename>fichier.txt.gz</filename> est créé en compressant <filename>fichier.txt</filename> avec <command>gzip</command>.</para>
      <para>Le <application>gestionnaire d'archives</application> peut être utilisé pour créer, ouvrir et extraire un fichier compressé indépendant.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Premiers pas</title>
    <para>Cette section explique comment démarrer le <application>gestionnaire d'archives</application> et décrit son interface utilisateur.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Démarrage du <application>gestionnaire d'archives</application></title>
                <para>Le <application>gestionnaire d'archives</application> peut être lancé de plusieurs manières :</para>
                <variablelist>
                <varlistentry>
                <term>Menu <guimenu>Applications</guimenu></term>
                <listitem>
                <para>Choisissez <menuchoice><guisubmenu>Accessoires</guisubmenu><guimenuitem>Gestionnaire d'archives</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Ligne de commande</term>
                <listitem>
                <para>Exécutez la commande suivante : <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Au démarrage du <application>gestionnaire d'archives</application></title>
                <para>Lorsque vous lancez le <application>gestionnaire d'archives</application>, la fenêtre suivante s'affiche :</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Fenêtre du <application>gestionnaire d'archives</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>La fenêtre du <application>gestionnaire d'archives</application> contient les éléments suivants :</para>
                <variablelist>
                  <varlistentry> <term>Barre de menus</term>
                         <listitem>
                                <para>Les menus de la barre de menus contiennent toutes les commandes nécessaires au traitement des archives avec le <application>gestionnaire d'archives</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barre d'outils</term>
                         <listitem>
                                <para>La barre d'outils contient un sous-ensemble des commandes accessibles depuis la barre de menus. Par défaut, la barre d'outils est affichée. Pour la masquer, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem></menuchoice>. Pour l'afficher, choisissez une nouvelle fois <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barre des dossiers</term>
                         <listitem>
                                <para>La barre des dossiers permet de naviguer dans l'arborescence d'une archive. Le <application>gestionnaire d'archives</application> n'affiche la barre des dossiers qu'en mode d'affichage dossier. Consultez <xref linkend="engrampa-view-type-folder"/> pour plus d'informations.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Zone d'affichage</term>
                         <listitem>
                                <para>La zone d'affichage affiche le contenu de l'archive.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barre d'état</term>
                         <listitem>
                                <para>La barre d'état affiche des informations sur l'activité courante du <application>gestionnaire d'archives</application> et des informations relatives au contenu de l'archive. Par défaut, la barre d'état est affichée. Pour la masquer, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'état</guimenuitem></menuchoice>. Pour l'afficher, choisissez à nouveau <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'état</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Si vous cliquez avec le bouton droit dans la fenêtre du <application>gestionnaire d'archives</application>, l'application présente un menu contextuel. Ce menu contient les commandes d'archives les plus courantes.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Navigation dans le système de fichiers</title>
        <para>Plusieurs boîtes de dialogue du <application>gestionnaire d'archives</application> (<guilabel>Nouveau</guilabel>, <guilabel>Ouvrir</guilabel>, <guilabel>Extraire</guilabel>, ...) vous permettent de naviguer dans vos fichiers et vos dossiers. Consultez le <ulink type="help" url="help:user-guide?filechooser-open">guide d'utilisation du bureau</ulink> pour en apprendre plus sur l'utilisation des boîtes de dialogue de gestion de fichiers.</para>
        <para lang="en">You can also refer to the <ulink type="help" url="help:user-guide?caja-bookmarks">Bookmarks 
        section</ulink> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Traitement des archives</title>
      <para>Lorsque vous travaillez sur une archive avec le <application>gestionnaire d'archives</application>, toutes les modifications sont immédiatement enregistrées sur le disque. Par exemple, si vous supprimez un fichier de l'archive, le <application>gestionnaire d'archives</application> supprime le fichier dès que vous cliquez sur <guibutton>Valider</guibutton>. Ce comportement est différent de la plupart des autres applications, où les modifications ne sont enregistrées sur le disque qu'à la fermeture de l'application ou au choix explicite de l'entrée de menu <guimenuitem>Enregistrer</guimenuitem>.</para>
      <para>Si une archive est très grande ou que vous disposez d'un système lent, certains traitements d'archives peuvent prendre beaucoup de temps. Pour annuler l'opération en cours, appuyez sur <keycap>Échap</keycap>. Il est aussi possible de choisir <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Arrêter</guimenuitem></menuchoice> ou de cliquer sur <guibutton>Arrêter</guibutton> dans la barre d'outils.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Ce manuel décrit les opérations réalisées à partir de la barre de menus.</para>

    <sect2 id="engrampa-pattern">
      <title>Motifs de nom de fichier</title>
      <para>Le <application>gestionnaire d'archives</application> permet d'ajouter, d'extraire ou de supprimer plusieurs fichiers à la fois. Pour effectuer une opération sur tous les fichiers correspondant à un certain motif, saisissez le motif dans la zone de texte. Le motif peut contenir des caractères génériques standard comme <keycap>*</keycap> qui correspond à n'importe quelle chaîne de caractères, ou <keycap>?</keycap> qui correspond à un seul caractère. Vous pouvez saisir plusieurs motifs séparés par des point-virgules. Le <application>gestionnaire d'archives</application> effectue l'opération sur tous les fichiers correspondant au moins à un motif. Les exemples du tableau ci-dessous montrent comment utiliser les motifs de nom de fichier pour sélectionner des fichiers.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Motif</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Fichiers correspondants</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Tous les fichiers</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Tous les fichiers avec l'extension <filename>tar</filename>, y compris ceux pour lesquels l'extension <filename>tar</filename> est suivie par n'importe quelle suite de caractères, comme dans <filename>fichier.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Tous les fichiers avec l'extension <filename>jpg</filename> et tous les fichiers avec l'extension <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Tous les fichiers avec l'extension <filename>gz</filename> qui ont le nom "fichier" suivi par un seul caractère, comme <filename>fichier2.gz</filename> ou <filename>fichierx.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Ouverture d'une archive</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Pour ouvrir une autre archive, choisissez à nouveau <menuchoice><guimenu>Archive</guimenu><guimenuitem>Ouvrir</guimenuitem></menuchoice>. Le <application>gestionnaire d'archives</application> ouvre chaque archive dans une nouvelle fenêtre. Vous ne pouvez pas ouvrir une autre archive dans la même fenêtre.</para>
      <para>Si vous essayez d'ouvrir une archive créée dans un format que le <application>gestionnaire d'archives</application> ne connaît pas, l'application affiche un message d'erreur. Consultez <xref linkend="engrampa-intro"/> pour trouver une liste des formats pris en charge.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Sélection de fichiers dans une archive</title>
    <para>Pour sélectionner tous les fichiers d'une archive, choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Tout sélectionner</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Pour désélectionner tous les fichiers d'une archive, choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Désélectionner tout</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Maj</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Extraction de fichiers d'une archive</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para>Le <application>gestionnaire d'archives</application> permet également d'extraire les fichiers d'une archive depuis le gestionnaire de fichiers, sans ouvrir le <application>gestionnaire d'archives</application>. Consultez <xref linkend="engrampa-fmgr"/> pour plus d'informations.</para>
    <para>L'opération d'extraction extrait une <emphasis>copie</emphasis> des fichiers de l'archive. Les fichiers extraits possèdent les mêmes droits et la même date de modification que les fichiers originaux qui ont été placés dans l'archive.</para>
    <para>L'opération d'extraction ne change pas le contenu de l'archive. Pour savoir comment supprimer des fichiers d'une archive, consultez <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Fermeture d'une archive</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Il n'est pas possible de fermer l'archive actuelle sans fermer le <application>gestionnaire d'archives</application>.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Création d'archives</title> 
    <para>En plus d'ouvrir des archives existantes, vous pouvez également créer de nouvelles archives avec le <application>gestionnaire d'archives</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Création d'une archive</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Ajout de fichiers dans une archive</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Vous ne pouvez pas ajouter de dossiers à une archive avec l'option <guilabel>Ajouter des fichiers</guilabel>. Pour ajouter un dossier, consultez <xref linkend="engrampa-add-folder"/>.</para>
    <para>La boîte de dialogue <guilabel>Ajouter des fichiers</guilabel> possède l'option <guilabel>Ajouter uniquement si plus récent</guilabel>. Consultez <xref linkend="engrampa-add-options"/> pour plus d'informations sur cette option.</para>
    <para>Il est aussi possible d'ajouter des fichiers à une archive depuis le gestionnaire de fichiers, sans ouvrir le <application>gestionnaire d'archives</application>. Consultez <xref linkend="engrampa-fmgr"/> pour plus d'informations.</para>
    <para>L'opération « Ajouter » ajoute dans l'archive une <emphasis>copie</emphasis> des fichiers ou dossiers spécifiés. Le <application>gestionnaire d'archives</application> ne supprime pas les fichiers originaux, ceux-ci restant intacts dans le système de fichiers. Les copies ajoutées dans l'archive possèdent les mêmes permissions et les mêmes dates de modification que les fichiers originaux.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Ajout d'un dossier dans une archive</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>La boîte de dialogue <guilabel>Ajouter un dossier</guilabel> présente plusieurs options avancées. Consultez <xref linkend="engrampa-add-options"/> pour plus d'informations.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Conversion d'une archive dans un autre format</title>
    <para>Pour convertir une archive dans un autre format et l'enregistrer sous un nouveau nom, effectuez les opérations suivantes :</para>
    <orderedlist>
      <listitem>
        <para>Ouvrez l'archive à convertir.</para>
      </listitem>
      <listitem>
        <para>Choisissez <menuchoice><guimenu>Archive</guimenu><guimenuitem>Enregistrer sous</guimenuitem></menuchoice> pour afficher la boîte de dialogue <guilabel>Enregistrer</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Saisissez le nom de la nouvelle archive dans la zone de texte <guilabel>Nom</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Sélectionnez le nouveau format dans la liste déroulante <guilabel>Type d'archive</guilabel>. Il est aussi possible de saisir le nom de fichier avec son extension dans la zone de texte <guilabel>Nom</guilabel> et de sélectionner <guilabel>Automatique</guilabel> dans la liste déroulante <guilabel>Type d'archive</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Sélectionnez les options de création nécessaires en cliquant sur <guilabel>Plus d'options</guilabel>. Pour plus d'informations sur les options de création, consultez <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Cliquez sur <guibutton>Enregistrer</guibutton>.</para>
        <note>
          <para>Si tous les fichiers de l'archive sont protégés par un mot de passe et que vous ne l'avez pas saisi, le <application>gestionnaire d'archives</application> vous demande d'entrer le mot de passe.</para>
          <para>Si une partie seulement des fichiers de l'archive sont protégés par mot de passe et que vous n'avez pas saisi de mot de passe, le <application>gestionnaire d'archives</application> ne demande pas de mot de passe. Cependant, le <application>gestionnaire d'archives</application> ne copie que les fichiers non protégés dans la nouvelle archive.</para>
          <para>Pour plus d'informations sur les mots de passe, consultez <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Modification du contenu d'une archive</title>
  <para>Vous pouvez modifier le contenu d'une archive de plusieurs manières.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Chiffrement de fichiers dans une archive</title>
    <para>Pour des raisons de sécurité, il peut être souhaitable de chiffrer les fichiers ajoutés dans une archive.</para>
      <para>Si le format d'archive permet le chiffrement, vous pouvez spécifier un mot de passe afin de chiffrer les fichiers ajoutés dans l'archive.</para>
      <note>
        <para>Actuellement, seules les archives 7-Zip, ZIP, RAR et ARJ permettent le chiffrement.</para>
      </note>
     <para>Pour définir un mot de passe pour le chiffrement des fichiers, effectuez les opérations suivantes :</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Saisissez le mot de passe dans la zone de texte <guilabel>Mot de passe</guilabel>.</para></listitem>
<listitem><para>Cliquez sur <guibutton>Valider</guibutton>.</para></listitem>
       </orderedlist>
    <para>Le <application>gestionnaire d'archives</application> utilise le mot de passe pour chiffrer les fichiers qui seront ajoutés à l'archive, et pour déchiffrer les fichiers extraits de l'archive actuelle. Le <application>gestionnaire d'archives</application> supprime le mot de passe lorsque vous fermez l'archive.</para>
      <para>Pour savoir comment contrôler la présence de fichiers chiffrés dans une archive, consultez <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Le chiffrement utilisé par les utilitaires de compression est faible et peu sûr. Si la sécurité est primordiale, il faut utiliser un utilitaire de chiffrement fort comme <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Renommage d'un fichier dans une archive</title>
    <para>Pour renommer un fichier dans une archive, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem>
          <para>Sélectionnez le fichier à renommer.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Renommer</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>F2</keycap></keycombo> pour afficher la boîte de dialogue <guilabel>Renommer</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Saisissez le nouveau nom de fichier dans la zone de texte <guilabel>Nouveau nom de fichier</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Cliquez sur <guibutton>Renommer</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Copie de fichiers dans une archive</title>
    <para>Pour copier des fichiers dans une archive, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem>
          <para>Sélectionnez les fichiers à copier.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Copier</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Ouvrez l'emplacement où les fichiers doivent être copiés.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Coller</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Déplacement de fichiers dans une archive</title>
    <para>Pour déplacer des fichiers dans une archive, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem>
          <para>Sélectionnez les fichiers à déplacer.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Couper</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Ouvrez l'emplacement vers lequel les fichiers doivent être déplacés.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Coller</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Suppression de fichiers d'une archive</title>
    <para>Pour supprimer des fichiers d'une archive, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem>
          <para>Sélectionnez les fichiers à supprimer.</para>
        </listitem>
        <listitem>
          <para>Choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Supprimer</guimenuitem></menuchoice> ou appuyez sur <keycap>Suppr</keycap> pour afficher la boîte de dialogue <guilabel>Supprimer</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Choisissez l'une des options de suppression suivantes :</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Supprime tous les fichiers de l'archive.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Supprime de l'archive les fichiers sélectionnés.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Supprime de l'archive tous les fichiers correspondant au motif indiqué. Consultez <xref linkend="engrampa-pattern"/> pour plus d'informations sur les motifs de nom de fichier.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Cliquez sur <guibutton>Valider</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Modification d'un fichier dans une archive</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para>Le <application>gestionnaire d'archives</application> utilise les associations du système entre les types de fichiers et les programmes pour déterminer l'application à lancer pour un fichier défini. Ces associations peuvent être affichées et modifiées dans l'onglet <guilabel>Ouvrir avec</guilabel> de la boîte de dialogue des propriétés de fichier. Si le <application>gestionnaire d'archives</application> ne peut pas déterminer l'application à utiliser, il affiche la boîte de dialogue <guilabel>Ouvrir des fichiers</guilabel> pour vous permettre de choisir une application, comme expliqué ci-dessous.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Modification d'un fichier dans une archive avec une application personnalisée</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para>Le <application>gestionnaire d'archives</application> affiche la boîte <guilabel>Ouvrir des fichiers</guilabel>, qui affiche la liste des applications pouvant ouvrir des fichiers du type indiqué. Pour choisir une des applications, double-cliquez sur le nom de l'application ou cliquez sur le nom de l'application puis sur le bouton <guibutton>Ouvrir</guibutton>. Il est aussi possible de saisir le nom de l'application dans la zone de texte <guilabel>Application</guilabel> et de cliquer sur <guibutton>Ouvrir</guibutton> pour lancer l'application de votre choix.</para>
    <para>Une fois l'application démarrée, suivez la procédure à partir de la deuxième étape, comme décrit dans <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Affichage des archives</title>
  <para>Le <application>gestionnaire d'archives</application> permet d'afficher plusieurs éléments d'une archive.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Affichage des propriétés d'une archive</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Affichage du contenu d'une archive</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Si un autre programme a modifié l'archive depuis son ouverture dans le <application>gestionnaire d'archives</application>, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Actualiser</guimenuitem></menuchoice> pour recharger le contenu de l'archive à partir du disque.</para>
      <para>Pour savoir comment personnaliser l'affichage du contenu d'une archive par le <application>gestionnaire d'archives</application>, consultez <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Pour des tâches plus complexes, utilisez une application installée sur votre système. Vous trouverez davantage d'informations à la section <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Affichage d'un fichier dans une archive</title> 
    <para>Pour afficher un fichier dans une archive, suivez les étapes décrites dans <xref linkend="engrampa-modify-archive-file"/>.  Si vous enregistrez le fichier ouvert, cliquez sur <guilabel>Annuler</guilabel> quand le <application>gestionnaire d'archives</application> demande confirmation pour mettre à jour le fichier dans l'archive.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Test de l'intégrité d'une archive</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>Une archive endommagée peut être impossible à extraire ; cela peut entraîner une perte de données. Pour cette raison. vous devriez tester l'intégrité de l'archive avant de supprimer les fichiers originaux.</para>
    <para>Si l'archive contient des fichiers chiffrés, le <application>gestionnaire d'archives</application> demande le mot de passe de l'archive avant d'effectuer le test.</para>
    <note>
      <para>Tous les types d'archive ne permettent pas le test d'intégrité, les types d'archives suivants peuvent être testés : 7-Zip, RAR, ZIP, ACE, ARJ et Zoo.</para>
    </note>
    <tip>
      <title>Astuce</title>
      <para>Pour tester l'intégrité d'une archive qui ne propose pas le test d'intégrité, extrayez tous les fichiers de l'archive et vérifiez que l'opération s'est déroulée correctement.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Personnalisation de l'affichage</title>
  <para>Vous pouvez personnaliser l'affichage du contenu d'une archive dans le <application>gestionnaire d'archives</application> de la manière suivante :</para>
  <itemizedlist>
    <listitem>
      <para>Passez alternativement du mode d'affichage « Dossier » au mode d'affichage « Fichier ». Pour en savoir plus, consultez <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Spécifiez l'ordre d'affichage des fichiers dans la liste. Pour en savoir plus, consultez <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Affichez des détails supplémentaires du contenu de l'archive. Pour en savoir plus, consultez <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para>Le <application>gestionnaire d'archives</application> met immédiatement à jour l'affichage dès que vous effectuez l'une des opérations décrites ci-dessus.</para>

  <sect2 id="engrampa-view-type">
    <title>Définition du mode d'affichage</title>
    <para>Si l'archive contient des dossiers, vous pouvez afficher le contenu de l'archive en <link linkend="engrampa-view-type-folder">mode dossier</link> ou en <link linkend="engrampa-view-type-file">mode fichier</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Mode dossier</title>
      <para>Le <application>gestionnaire d'archives</application> affiche par défaut le contenu des archives en mode dossier. Pour choisir explicitement ce mode d'affichage, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Voir en tant que dossier</guimenuitem></menuchoice>.</para>
      <para>En mode dossier, le <application>gestionnaire d'archives</application> affiche les dossiers de la même manière que le gestionnaire de fichiers. C'est-à-dire qu'il représente les dossiers dans la zone d'affichage avec une icône de dossier et le nom du dossier. Pour afficher le contenu du dossier, il faut double-cliquer sur son nom.</para>
      <para>La barre des dossiers n'est affichée qu'en mode dossier. Elle contient les éléments présentés dans le tableau suivant.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Composant</para></entry>
              <entry colname="COLSPEC1">
                <para>Description</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Cliquez sur ce bouton pour remonter dans l'historique des emplacements.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Cliquez sur ce bouton pour avancer dans l'historique des emplacements.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Cliquez sur ce bouton pour remonter d'un niveau dans l'arborescence du dossier.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Cliquez sur ce bouton pour ouvrir le dossier racine de l'archive.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Ce champ affiche le chemin d'accès complet du dossier actuel à l'intérieur de l'archive.</para>
                <para>Pour passer à un autre niveau de l'arborescence des dossiers, saisissez le nouvel emplacement dans la zone de texte <guilabel>Emplacement</guilabel>, puis appuyez sur <keycap>Entrée</keycap>. Le <application>gestionnaire d'archives</application> affichera le contenu du nouvel emplacement.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Mode fichier</title>
      <para>Pour passer au mode fichier, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Afficher tous les fichiers</guimenuitem></menuchoice>.</para>
      <para>En mode fichier, le <application>gestionnaire d'archives</application> affiche tous les fichiers de l'archive dans une seule liste, y compris les fichiers contenus dans les sous-dossiers.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Tri de la liste des fichiers</title>
    <para>La liste des fichiers peut être triée par nom, taille, type, date de modification ou emplacement.</para>
    <para>Pour définir un ordre de tri, cliquez sur l'en-tête de la colonne correspondante.</para>
    <para>Pour inverser l'ordre de tri, cliquez à nouveau sur l'en-tête de colonne.</para>
    <para>Par exemple, pour trier la liste des fichiers par date de modification, cliquez sur l'en-tête de la colonne <guilabel>Date de modification</guilabel>. Le <application>gestionnaire d'archives</application> réorganise la liste des fichiers en fonction de leur date de modification, par ordre chronologique. Pour afficher les fichiers modifiés récemment en premier, cliquez à nouveau sur l'en-tête de colonne <guilabel>Date de modification</guilabel>.</para>
    <para>Le <application>gestionnaire d'archives</application> effectue toujours un deuxième tri basé sur le nom de fichier. Dans l'exemple ci-dessus, les fichiers qui ont la même date de modification sont triés par nom.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Affichage de détails supplémentaires</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Traitement d'une archive avec le gestionnaire de fichiers</title> 
    <para>Le gestionnaire de fichiers permet d'ajouter ou d'extraire des fichiers d'une archive.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Ajout de fichiers dans une archive à l'aide du gestionnaire de fichiers</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Pour ajouter des fichiers à une archive depuis le menu contextuel du gestionnaire de fichiers, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem><para>Cliquez avec le bouton droit de la souris sur des fichiers ou des dossiers dans une fenêtre du gestionnaire de fichiers.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Saisissez le nom de l'archive dans la zone de texte <guilabel>Archive</guilabel>, sans l'extension de fichier.</para>
        </listitem>
        <listitem><para>Sélectionnez le type d'archive dans la liste déroulante.</para>
        </listitem>
        <listitem><para>Sélectionnez le dossier où enregistrer le fichier d'archive avec la liste déroulante <guilabel>Emplacement</guilabel>. Si le dossier n'est pas présent dans la liste, choisissez <guilabel>Autre...</guilabel> pour le choisir dans la boîte de dialogue <guilabel>Emplacement</guilabel>.</para>
        </listitem>
        <listitem><para>Sélectionnez les options de création nécessaires en cliquant sur <guilabel>Plus d'options</guilabel>. Pour plus d'informations sur les options de création, consultez <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Cliquez sur <guilabel>Créer</guilabel> pour ajouter les fichiers sélectionnés à la racine de l'archive désignée.</para>
                 <note><para>Pour définir des options avancées d'ajout, vous devez exécuter le <application>gestionnaire d'archives</application> (voir <xref linkend="engrampa-to-start"/>).</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Extraction de fichiers d'une archive à partir du gestionnaire de fichiers</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Pour extraire les fichiers d'une archive à l'aide du menu contextuel du gestionnaire de fichiers, effectuez les opérations suivantes :</para>
      <orderedlist>
        <listitem><para>Cliquez avec le bouton droit de la souris sur une archive dans le gestionnaire de fichiers.</para>
        </listitem>
        <listitem><para>Choisissez <guimenuitem>Extraire ici</guimenuitem> pour extraire tout le contenu de l'archive dans le dossier où se trouve l'archive.</para>
        </listitem>
      </orderedlist>
      <note><para>Si l'archive est chiffrée, le <application>gestionnaire d'archives</application> demande de saisir le mot de passe avant d'extraire les fichiers.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Options de création</title>
      <para>Lors de la création d'une nouvelle archive ou lors de la conversion d'une archive existante dans un autre format, cliquez sur <guilabel>Autres options</guilabel> pour préciser les options avancées suivantes :</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Saisissez le mot de passe qui sera utilisé pour chiffrer l'archive. Si aucun mot de passe n'est saisi, l'archive ne sera pas chiffrée.</para>
	  <note>
	    <para>Tous les types d'archive ne permettent pas le chiffrement. Pour plus d'informations sur le chiffrement de fichiers, consultez <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Si cette option est choisie, le mot de passe sera demandé même pour afficher la liste des fichiers contenus dans l'archive ; sinon il sera uniquement demandé pour extraire des fichiers de l'archive. Cette option est uniquement disponible quand un mot de passe est fourni.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Cochez cette option pour diviser l'archive en plusieurs fichiers de la dimension indiquée.</para>
	  <note>
	    <para>Seules les archives 7-Zip et RAR proposent cette fonctionnalité.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Options d'ajout</title>
      <para>Les boîtes de dialogue <guilabel>Ajouter des fichiers</guilabel> et <guilabel>Ajouter un dossier</guilabel> présentent l'option suivante :</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Cochez cette option pour ajouter le fichier spécifié dans l'archive uniquement si le fichier en est absent, ou si l'archive contient une version plus ancienne du fichier. Le <application>gestionnaire d'archives</application> utilise la date de modification pour déterminer le fichier le plus récent. Si la version du fichier dans l'archive est plus récente, le <application>gestionnaire d'archives</application> n'ajoute pas le fichier spécifié dans l'archive.</para>
	    <para>Si vous ne cochez pas cette option, le <application>gestionnaire d'archives</application> ajoute le fichier dans l'archive et écrase le contenu précédent, le cas échéant.</para>
	    <tip>
	      <title>Astuce</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para>Le <application>gestionnaire d'archives</application> ajoute automatiquement à l'archive tous les fichiers créés durant la semaine écoulée et met à jour les fichiers modifiés durant cet intervalle. Cependant, le <application>gestionnaire d'archives</application> ne supprime pas de l'archive les fichiers détruits durant la semaine écoulée. L'opération de mise à jour de l'archive est bien plus rapide qu'une sauvegarde complète du dossier personnel.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Options à l'ajout d'un dossier</title>
      <para>Les options suivantes sont disponibles dans la boîte de dialogue <guilabel>Ajouter un dossier</guilabel> et permettent de sélectionner et d'ajouter automatiquement tous les fichiers correspondant à certains critères :</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Saisissez un motif de nom de fichier dans cette zone de texte afin d'inclure tous les fichiers correspondant à ce motif. Consultez <xref linkend="engrampa-pattern"/> pour en savoir plus sur les motifs de nom de fichier.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Saisissez un motif de nom de fichier dans cette zone de texte afin d'exclure tous les fichiers correspondant à ce motif. Consultez <xref linkend="engrampa-pattern"/> pour en savoir plus sur les motifs de nom de fichier.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Saisissez un motif de nom de fichier dans cette zone de texte afin d'exclure tous les dossiers correspondant à ce motif. Consultez <xref linkend="engrampa-pattern"/> pour en savoir plus sur les motifs de nom de fichier.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Cochez cette option pour ajouter tous les fichiers correspondant au motif indiqué, à partir du dossier actuel et des sous-dossiers.</para>
          <note>
          <para>C'est le nom du fichier, et non pas le nom du sous-dossier, qui doit correspondre au motif indiqué.</para>
          </note>
	  <para>Si vous ne cochez pas cette option, le <application>gestionnaire d'archives</application> ajoute uniquement les fichiers correspondants contenus dans le dossier actuel.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Cochez cette option pour ne pas tenir compte des fichiers contenus dans des dossiers qui sont des liens symboliques. Les liens symboliques sont des pointeurs ou des raccourcis vers d'autres dossiers.</para>
	    <para>Si vous ne cochez pas cette option, le <application>gestionnaire d'archives</application> ajoute aussi les fichiers contenus dans des dossiers qui sont des liens symboliques.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Cliquez sur ce bouton pour enregistrer dans un fichier la sélection actuelle d'options avancées d'ajout. Dans la boîte de dialogue <guilabel>Enregistrer les options</guilabel>, saisissez un nom de fichier explicite dans la zone de texte <guilabel>Nom des options</guilabel>, puis cliquez sur <guibutton>Enregistrer</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Cliquez sur ce bouton pour charger ou supprimer une sélection d'options avancées d'ajout précédemment enregistrée. La boîte de dialogue <guilabel>Charger les options</guilabel> s'affiche.</para>
            <itemizedlist>
              <listitem>
                <para>Pour charger un ensemble d'options, sélectionnez le fichier d'options dans la liste déroulante, puis cliquez sur <guibutton>Appliquer</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Pour supprimer un ensemble d'options, sélectionnez le fichier d'options dans la liste déroulante, puis cliquez sur <guibutton>Enlever</guibutton>. Cliquez sur <guibutton>Fermer</guibutton> pour fermer la boîte de dialogue <guilabel>Charger les options</guilabel>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Cliquez sur ce bouton pour réinitialiser la sélection actuelle d'options d'ajout avancées aux valeurs par défaut.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Options d'extraction</title>
      
    <para>La boîte de dialogue <guilabel>Extraire</guilabel> présente les options suivantes, qui sont enregistrées à la fermeture du <application>gestionnaire d'archives</application> :</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Sélectionnez les fichiers à extraire :</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Extrait tous les fichiers de l'archive.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Extrait les fichiers sélectionnés de l'archive.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Extrait de l'archive tous les fichiers correspondant au motif indiqué. Consultez <xref linkend="engrampa-pattern"/> pour en savoir plus sur les motifs de nom de fichier.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Sélectionnez les options d'extraction suivantes :</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Cochez cette option pour reconstruire l'arborescence des dossiers à l'extraction des fichiers demandés.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Cochez cette option pour écraser tous les fichiers du dossier de destination qui portent le même nom que les fichiers à extraire.</para>
	             <para>Si vous ne cochez pas cette option, le <application>gestionnaire d'archives</application> n'extraiera pas un fichier si un fichier de même nom existe déjà dans le dossier de destination.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Cette option ne prend effet que si l'option <guilabel>Écraser les fichiers existants</guilabel> est cochée.</para>
	             <para>Cochez l'option <guilabel>Ne pas extraire les fichiers plus anciens</guilabel> pour n'extraire un fichier que s'il n'existe pas encore à l'emplacement de destination, ou que le fichier existant est plus ancien. Le <application>gestionnaire d'archives</application> se réfère à la date de modification pour déterminer le fichier le plus récent. Si la version du fichier dans l'archive est plus ancienne, le <application>gestionnaire d'archives</application> n'extrait pas le fichier en question.</para>
	             <para>Si vous ne cochez pas l'option <guilabel>Ne pas extraire les fichiers plus anciens</guilabel> alors que l'option <guilabel>Écraser les fichiers existants</guilabel> est cochée, le <application>gestionnaire d'archives</application> extrait le fichier spécifié de l'archive et écrase le contenu existant du dossier de destination.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
