<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MATE Dictionary Library Reference Manual: GdictSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="MATE Dictionary Library Reference Manual">
<link rel="up" href="sources.html" title="Dictionary Source">
<link rel="prev" href="sources.html" title="Dictionary Source">
<link rel="next" href="GdictSourceLoader.html" title="GdictSourceLoader">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GdictSource.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GdictSource.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GdictSource.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="sources.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="sources.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdictSourceLoader.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdictSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdictSource.top_of_page"></a>GdictSource</span></h2>
<p>GdictSource — A dictionary source definition</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdictSource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-error-quark" title="gdict_source_error_quark ()">gdict_source_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdictSource.html" title="GdictSource"><span class="returnvalue">GdictSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-new" title="gdict_source_new ()">gdict_source_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-load-from-file" title="gdict_source_load_from_file ()">gdict_source_load_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-load-from-data" title="gdict_source_load_from_data ()">gdict_source_load_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-to-data" title="gdict_source_to_data ()">gdict_source_to_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-name" title="gdict_source_set_name ()">gdict_source_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-name" title="gdict_source_get_name ()">gdict_source_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-description" title="gdict_source_set_description ()">gdict_source_set_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-description" title="gdict_source_get_description ()">gdict_source_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-database" title="gdict_source_set_database ()">gdict_source_set_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-database" title="gdict_source_get_database ()">gdict_source_get_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-strategy" title="gdict_source_set_strategy ()">gdict_source_set_strategy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-strategy" title="gdict_source_get_strategy ()">gdict_source_get_strategy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-transport" title="gdict_source_set_transport ()">gdict_source_set_transport</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-set-transportv" title="gdict_source_set_transportv ()">gdict_source_set_transportv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="returnvalue">GdictSourceTransport</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-transport" title="gdict_source_get_transport ()">gdict_source_get_transport</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-get-context" title="gdict_source_get_context ()">gdict_source_get_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictSource.html#gdict-source-peek-context" title="gdict_source_peek_context ()">gdict_source_peek_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictSource.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--context" title="The “context” property">context</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--database" title="The “database” property">database</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--filename" title="The “filename” property">filename</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--strategy" title="The “strategy” property">strategy</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="type">GdictSourceTransport</span></a></td>
<td class="property_name"><a class="link" href="GdictSource.html#GdictSource--transport" title="The “transport” property">transport</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictSource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport">GdictSourceTransport</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GdictSource.html#GDICT-SOURCE-ERROR:CAPS" title="GDICT_SOURCE_ERROR">GDICT_SOURCE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GdictSource.html#GdictSourceError" title="enum GdictSourceError">GdictSourceError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GdictSource
</pre>
</div>
<div class="refsect1">
<a name="GdictSource.description"></a><h2>Description</h2>
<p><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> is the representation of a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a>. Each dictionary
source provides a list of available dictionaries (databases) and a list
of available matching strategies. Using a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> you can query
the dictionary source for matching words and for definitions.</p>
<p>By using a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object you can retrieve the appropriate
<a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a>, already set up with the right parameters.</p>
</div>
<div class="refsect1">
<a name="GdictSource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdict-source-error-quark"></a><h3>gdict_source_error_quark ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
gdict_source_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.2.5"></a><h4>Returns</h4>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-new"></a><h3>gdict_source_new ()</h3>
<pre class="programlisting"><a class="link" href="GdictSource.html" title="GdictSource"><span class="returnvalue">GdictSource</span></a> *
gdict_source_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates an empty <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object.  Use <code class="function">gdict_load_from_file()</code> to
read an existing dictionary source definition file.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.3.5"></a><h4>Returns</h4>
<p> an empty <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-load-from-file"></a><h3>gdict_source_load_from_file ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_source_load_from_file (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                             <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                             <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Loads a dictionary source definition file into an empty <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>
object.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>an empty <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>path to a dictionary source file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.4.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>filename</code></em>
was loaded successfully.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-load-from-data"></a><h3>gdict_source_load_from_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_source_load_from_data (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                             <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *data</code></em>,
                             <em class="parameter"><code><span class="type">gsize</span> length</code></em>,
                             <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Loads a dictionary source definition from <em class="parameter"><code>data</code></em>
 inside an empty
<a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>string containing a dictionary source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.5.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>filename</code></em>
was loaded successfully.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-to-data"></a><h3>gdict_source_to_data ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_source_to_data (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                      <em class="parameter"><code><span class="type">gsize</span> *length</code></em>,
                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Outputs a dictionary source as a string.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>return loaction for the length of the string, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.6.6"></a><h4>Returns</h4>
<p> a newly allocated string holding the contents of <em class="parameter"><code>source</code></em>
.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-name"></a><h3>gdict_source_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_name (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                       <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Sets <em class="parameter"><code>name</code></em>
 as the displayable name of the dictionary source.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the UTF8-encoded name of the dictionary source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-name"></a><h3>gdict_source_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_source_get_name (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Retrieves the name of <em class="parameter"><code>source</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.8.6"></a><h4>Returns</h4>
<p> the name of a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>.  The returned string is owned
by the <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object, and should not be modified or freed.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-description"></a><h3>gdict_source_set_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_description (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                              <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>);</pre>
<p>Sets the description of <em class="parameter"><code>source</code></em>
.  If <em class="parameter"><code>description</code></em>
 is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, unsets the
currently set description.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>a UTF-8 encoded description or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-description"></a><h3>gdict_source_get_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_source_get_description (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Retrieves the description of <em class="parameter"><code>source</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.10.6"></a><h4>Returns</h4>
<p> the description of a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>.  The returned string is
owned by the <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object, and should not be modified or freed.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-database"></a><h3>gdict_source_set_database ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_database (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                           <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *database</code></em>);</pre>
<p>Sets the default database of <em class="parameter"><code>source</code></em>
.  If <em class="parameter"><code>database</code></em>
 is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, unsets the
currently set database.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>a UTF-8 encoded database name or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-database"></a><h3>gdict_source_get_database ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_source_get_database (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Retrieves the default database of <em class="parameter"><code>source</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.12.6"></a><h4>Returns</h4>
<p> the default strategy of a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>.  The returned string
is owned by the <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object, and should not be modified or freed.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-strategy"></a><h3>gdict_source_set_strategy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_strategy (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                           <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *strategy</code></em>);</pre>
<p>Sets the description of <em class="parameter"><code>source</code></em>
.  If <em class="parameter"><code>strategy</code></em>
 is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, unsets the
currently set strategy.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>strategy</p></td>
<td class="parameter_description"><p>a UTF-8 encoded strategy or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-strategy"></a><h3>gdict_source_get_strategy ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_source_get_strategy (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Retrieves the default strategy of <em class="parameter"><code>source</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.14.6"></a><h4>Returns</h4>
<p> the default strategy of a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>.  The returned string
is owned by the <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> object, and should not be modified or freed.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-transport"></a><h3>gdict_source_set_transport ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_transport (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                            <em class="parameter"><code><a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="type">GdictSourceTransport</span></a> transport</code></em>,
                            <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_transport_property</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Sets <em class="parameter"><code>transport</code></em>
 as the choosen transport for <em class="parameter"><code>source</code></em>
.  The <em class="parameter"><code>transport</code></em>

argument is a method of retrieving dictionary data from a source; it is
used to create the right <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> for this <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a>.  After
<em class="parameter"><code>transport</code></em>
, property name/value pairs should be listed, with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
pointer ending the list.  Properties are the same passed to a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a>
implementation instance using <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-set"><code class="function">g_object_set()</code></a>.</p>
<p>Here's a simple example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;gdict/gdict.h&gt;</span>
 GdictSource <span class="gtkdoc opt">*</span>source <span class="gtkdoc opt">=</span> <span class="function"><a href="GdictSource.html#gdict-source-new">gdict_source_new</a></span> <span class="gtkdoc opt">();</span>

 <span class="function"><a href="GdictSource.html#gdict-source-set-name">gdict_source_set_name</a></span> <span class="gtkdoc opt">(</span>source<span class="gtkdoc opt">,</span> <span class="string">&quot;My Source&quot;</span><span class="gtkdoc opt">);</span>
 <span class="function"><a href="GdictSource.html#gdict-source-set-transport">gdict_source_set_transport</a></span> <span class="gtkdoc opt">(</span>source<span class="gtkdoc opt">,</span> GDICT_SOURCE_TRANSPORT_DICTD<span class="gtkdoc opt">,</span>
                             <span class="string">&quot;hostname&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;dictionary-server.org&quot;</span><span class="gtkdoc opt">,</span>
                             <span class="string">&quot;port&quot;</span><span class="gtkdoc opt">,</span> <span class="number">2628</span><span class="gtkdoc opt">,</span>
                             NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="id-1.3.4.4.8.15.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transport</p></td>
<td class="parameter_description"><p>a valid transport</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_transport_property</p></td>
<td class="parameter_description"><p>property for the context bound to
the transport, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-set-transportv"></a><h3>gdict_source_set_transportv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_source_set_transportv (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>,
                             <em class="parameter"><code><a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="type">GdictSourceTransport</span></a> transport</code></em>,
                             <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_transport_property</code></em>,
                             <em class="parameter"><code><span class="type">va_list</span> var_args</code></em>);</pre>
<p>FIXME</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transport</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="type">GdictSourceTransport</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_transport_property</p></td>
<td class="parameter_description"><p>FIXME</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>var_args</p></td>
<td class="parameter_description"><p>FIXME</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-transport"></a><h3>gdict_source_get_transport ()</h3>
<pre class="programlisting"><a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="returnvalue">GdictSourceTransport</span></a>
gdict_source_get_transport (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>FIXME</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.17.6"></a><h4>Returns</h4>
<p> FIXME</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-get-context"></a><h3>gdict_source_get_context ()</h3>
<pre class="programlisting"><a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
gdict_source_get_context (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Gets the <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> bound to <em class="parameter"><code>source</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.18.6"></a><h4>Returns</h4>
<p> a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> for <em class="parameter"><code>source</code></em>
.  Use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>
when you don't need it anymore.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-source-peek-context"></a><h3>gdict_source_peek_context ()</h3>
<pre class="programlisting"><a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
gdict_source_peek_context (<em class="parameter"><code><a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a> *source</code></em>);</pre>
<p>Gets the <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> bound to <em class="parameter"><code>source</code></em>
.  The returned object is a
referenced copy of the context held by <em class="parameter"><code>source</code></em>
; if you want a different
instance, use <a class="link" href="GdictSource.html#gdict-source-get-context" title="gdict_source_get_context ()"><code class="function">gdict_source_get_context()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.4.4.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictSource.html" title="GdictSource"><span class="type">GdictSource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.19.6"></a><h4>Returns</h4>
<p> a referenced <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a>.  Use <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when
finished using it.</p>
<p></p>
</div>
<p class="since">Since 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="GdictSource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GdictSourceTransport"></a><h3>enum GdictSourceTransport</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.4.4.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-TRANSPORT-DICTD:CAPS"></a>GDICT_SOURCE_TRANSPORT_DICTD</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-TRANSPORT-INVALID:CAPS"></a>GDICT_SOURCE_TRANSPORT_INVALID</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GDICT-SOURCE-ERROR:CAPS"></a><h3>GDICT_SOURCE_ERROR</h3>
<pre class="programlisting">#define GDICT_SOURCE_ERROR (gdict_source_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSourceError"></a><h3>enum GdictSourceError</h3>
<p>
</p>
<div class="refsect3">
<a name="id-1.3.4.4.9.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-ERROR-PARSE:CAPS"></a>GDICT_SOURCE_ERROR_PARSE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-ERROR-INVALID-NAME:CAPS"></a>GDICT_SOURCE_ERROR_INVALID_NAME</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-ERROR-INVALID-TRANSPORT:CAPS"></a>GDICT_SOURCE_ERROR_INVALID_TRANSPORT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GDICT-SOURCE-ERROR-INVALID-BAD-PARAMETER:CAPS"></a>GDICT_SOURCE_ERROR_INVALID_BAD_PARAMETER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdictSource.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdictSource--context"></a><h3>The <code class="literal">“context”</code> property</h3>
<pre class="programlisting">  “context”                  <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *</pre>
<p>The GdictContext bound to this source.</p>
<p>Flags: Read</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--database"></a><h3>The <code class="literal">“database”</code> property</h3>
<pre class="programlisting">  “database”                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The default database of this dictionary source.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The description of this dictionary source.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--filename"></a><h3>The <code class="literal">“filename”</code> property</h3>
<pre class="programlisting">  “filename”                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The filename used by this dictionary source.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The display name of this dictionary source.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--strategy"></a><h3>The <code class="literal">“strategy”</code> property</h3>
<pre class="programlisting">  “strategy”                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The default strategy of this dictionary source.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictSource--transport"></a><h3>The <code class="literal">“transport”</code> property</h3>
<pre class="programlisting">  “transport”                <a class="link" href="GdictSource.html#GdictSourceTransport" title="enum GdictSourceTransport"><span class="type">GdictSourceTransport</span></a></pre>
<p>The transport mechanism used by this dictionary source.</p>
<p>Flags: Read / Write</p>
<p>Default value: GDICT_SOURCE_TRANSPORT_INVALID</p>
<p class="since">Since 1.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>