<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MATE Dictionary Library Reference Manual: GdictDatabaseChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="MATE Dictionary Library Reference Manual">
<link rel="up" href="ch06.html" title="Advanced widgets">
<link rel="prev" href="ch06.html" title="Advanced widgets">
<link rel="next" href="GdictStrategyChooser.html" title="GdictStrategyChooser">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GdictDatabaseChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GdictDatabaseChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GdictDatabaseChooser.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#GdictDatabaseChooser.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdictStrategyChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdictDatabaseChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdictDatabaseChooser.top_of_page"></a>GdictDatabaseChooser</span></h2>
<p>GdictDatabaseChooser — Display the list of available databases</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdictDatabaseChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-new" title="gdict_database_chooser_new ()">gdict_database_chooser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-new-with-context" title="gdict_database_chooser_new_with_context ()">gdict_database_chooser_new_with_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-get-context" title="gdict_database_chooser_get_context ()">gdict_database_chooser_get_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-set-context" title="gdict_database_chooser_set_context ()">gdict_database_chooser_set_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-select-database" title="gdict_database_chooser_select_database ()">gdict_database_chooser_select_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-unselect-database" title="gdict_database_chooser_unselect_database ()">gdict_database_chooser_unselect_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-set-current-database" title="gdict_database_chooser_set_current_database ()">gdict_database_chooser_set_current_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-get-current-database" title="gdict_database_chooser_get_current_database ()">gdict_database_chooser_get_current_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-get-databases" title="gdict_database_chooser_get_databases ()">gdict_database_chooser_get_databases</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-count-databases" title="gdict_database_chooser_count_databases ()">gdict_database_chooser_count_databases</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-has-database" title="gdict_database_chooser_has_database ()">gdict_database_chooser_has_database</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-refresh" title="gdict_database_chooser_refresh ()">gdict_database_chooser_refresh</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-clear" title="gdict_database_chooser_clear ()">gdict_database_chooser_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-add-button" title="gdict_database_chooser_add_button ()">gdict_database_chooser_add_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *</td>
<td class="property_name"><a class="link" href="GdictDatabaseChooser.html#GdictDatabaseChooser--context" title="The “context” property">context</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="GdictDatabaseChooser.html#GdictDatabaseChooser--count" title="The “count” property">count</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GdictDatabaseChooser.html#GdictDatabaseChooser-database-activated" title="The “database-activated” signal">database-activated</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GdictDatabaseChooser.html#GdictDatabaseChooser-selection-changed" title="The “selection-changed” signal">selection-changed</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkBox.html">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkVBox.html">GtkVBox</a>
                            <span class="lineart">╰──</span> GdictDatabaseChooser
</pre>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.description"></a><h2>Description</h2>
<p>Each <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> has a list of databases, that is dictionaries that
can be queried. <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> is a widget that queries a given
<a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> and displays the list of available databases.</p>
<p><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> is available since Gdict 0.10</p>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdict-database-chooser-new"></a><h3>gdict_database_chooser_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
gdict_database_chooser_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> widget. A Database chooser widget
can be used to display the list of available databases on a dictionary
source using the <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> representing it. After creation, the
<a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> can be set using <a class="link" href="GdictDatabaseChooser.html#gdict-database-chooser-set-context" title="gdict_database_chooser_set_context ()"><code class="function">gdict_database_chooser_set_context()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.2.5"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> widget.</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-new-with-context"></a><h3>gdict_database_chooser_new_with_context ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
gdict_database_chooser_new_with_context
                               (<em class="parameter"><code><a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *context</code></em>);</pre>
<p>Creates a new <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a>, using <em class="parameter"><code>context</code></em>
 as the representation
of the dictionary source to query for the list of available databases.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.3.6"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> widget.</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-get-context"></a><h3>gdict_database_chooser_get_context ()</h3>
<pre class="programlisting"><a class="link" href="GdictContext.html" title="GdictContext"><span class="returnvalue">GdictContext</span></a> *
gdict_database_chooser_get_context (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>);</pre>
<p>Retrieves the <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> used by <em class="parameter"><code>chooser</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.4.6"></a><h4>Returns</h4>
<p> a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-set-context"></a><h3>gdict_database_chooser_set_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_database_chooser_set_context (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                    <em class="parameter"><code><a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *context</code></em>);</pre>
<p>Sets the <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> to be used to query a dictionary source
for the list of available databases.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-select-database"></a><h3>gdict_database_chooser_select_database ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_database_chooser_select_database
                               (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *db_name</code></em>);</pre>
<p>Selects the database with <em class="parameter"><code>db_name</code></em>
 inside the <em class="parameter"><code>chooser</code></em>
 widget.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db_name</p></td>
<td class="parameter_description"><p>name of the database to select</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.6.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the database was found and selected</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-unselect-database"></a><h3>gdict_database_chooser_unselect_database ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_database_chooser_unselect_database
                               (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *db_name</code></em>);</pre>
<p>Unselects the database <em class="parameter"><code>db_name</code></em>
 inside the <em class="parameter"><code>chooser</code></em>
 widget</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db_name</p></td>
<td class="parameter_description"><p>name of the database to unselect</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.7.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the database was found and unselected</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-set-current-database"></a><h3>gdict_database_chooser_set_current_database ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_database_chooser_set_current_database
                               (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *db_name</code></em>);</pre>
<p>Sets <em class="parameter"><code>db_name</code></em>
 as the current database. This function will select
and activate the corresponding row, if the database is found.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>db_name</p></td>
<td class="parameter_description"><p>the name of the database</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.8.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the database was found and set</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-get-current-database"></a><h3>gdict_database_chooser_get_current_database ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gdict_database_chooser_get_current_database
                               (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>);</pre>
<p>Retrieves the name of the currently selected database inside <em class="parameter"><code>chooser</code></em>
</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.9.6"></a><h4>Returns</h4>
<p> the name of the selected database. Use <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> on the
returned string when done using it</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-get-databases"></a><h3>gdict_database_chooser_get_databases ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
gdict_database_chooser_get_databases (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                      <em class="parameter"><code><span class="type">gsize</span> *length</code></em>);</pre>
<p>Gets the list of available database names.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>return location for the length of the returned vector</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.10.6"></a><h4>Returns</h4>
<p> a newly allocated, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> terminated string vector
containing database names. Use <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a> to deallocate it.</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-count-databases"></a><h3>gdict_database_chooser_count_databases ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gdict_database_chooser_count_databases
                               (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>);</pre>
<p>Returns the number of databases found.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.11.6"></a><h4>Returns</h4>
<p> the number of databases or -1 if no context is set</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-has-database"></a><h3>gdict_database_chooser_has_database ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gdict_database_chooser_has_database (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                     <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *database</code></em>);</pre>
<p>Checks whether the <em class="parameter"><code>chooser</code></em>
 displays <em class="parameter"><code>database</code></em>
</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>database</p></td>
<td class="parameter_description"><p>the name of a database</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.12.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the search database name is present</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-refresh"></a><h3>gdict_database_chooser_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_database_chooser_refresh (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>);</pre>
<p>Reloads the list of available databases.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-clear"></a><h3>gdict_database_chooser_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdict_database_chooser_clear (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>);</pre>
<p>Clears <em class="parameter"><code>chooser</code></em>
.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdict-database-chooser-add-button"></a><h3>gdict_database_chooser_add_button ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
gdict_database_chooser_add_button (<em class="parameter"><code><a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser</code></em>,
                                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *button_text</code></em>);</pre>
<p>Adds a <a href="http://library.gnome.org/devel/gtk3/GtkButton.html"><span class="type">GtkButton</span></a> with <em class="parameter"><code>button_text</code></em>
 to the button area on
the bottom of <em class="parameter"><code>chooser</code></em>
. The <em class="parameter"><code>button_text</code></em>
 can also be a
stock ID.</p>
<div class="refsect3">
<a name="id-1.4.4.2.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdictContext.html#GdictDatabase"><span class="type">GdictDatabase</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button_text</p></td>
<td class="parameter_description"><p>text of the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.4.2.8.15.6"></a><h4>Returns</h4>
<p> the newly packed button.</p>
<p></p>
</div>
<p class="since">Since 0.10</p>
</div>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdictDatabaseChooser--context"></a><h3>The <code class="literal">“context”</code> property</h3>
<pre class="programlisting">  “context”                  <a class="link" href="GdictContext.html" title="GdictContext"><span class="type">GdictContext</span></a> *</pre>
<p>The GdictContext object used to get the list of databases.</p>
<p>Flags: Read / Write / Construct</p>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictDatabaseChooser--count"></a><h3>The <code class="literal">“count”</code> property</h3>
<pre class="programlisting">  “count”                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>The number of available databases.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since 0.12</p>
</div>
</div>
<div class="refsect1">
<a name="GdictDatabaseChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GdictDatabaseChooser-database-activated"></a><h3>The <code class="literal">“database-activated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                *name,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>                *description,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since 0.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GdictDatabaseChooser-selection-changed"></a><h3>The <code class="literal">“selection-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GdictDatabaseChooser.html" title="GdictDatabaseChooser"><span class="type">GdictDatabaseChooser</span></a> *chooser,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since 0.12</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>