<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale di Visualizzatore di immagini</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Progetto di documentazione di MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Questo documento può essere copiato, distribuito o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile seguendo questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
          <para> Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>
 
         <para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Questo manuale descrive la versione 2.18 di Visualizzatore di immagini.</releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para>Per segnalare un problema o inviare suggerimenti sull'applicazione Eye of MATE o su questo manuale, seguire le istruzioni presenti alla <ulink url="help:user-guide?feedback-bugs" type="help">pagina di commenti su MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Manuale utente di <application>Eye of MATE - Visualizzatore di immagini</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introduzione</title>
  <para>L'applicazione <application>Eye of MATE - Visualizzatore di immagini</application> consente di visualizzare singoli file di immagine, così come grandi raccolte di immagini.</para>

  <sect2 id="eom-tostartapp">
    <title>Avviare Visualizzatore di immagini</title>
    <para>È possibile avviare <application>Visualizzatore di immagini</application> nei seguenti modi:</para>
    <itemizedlist>
      <listitem>
        <para>Aprire un file di immagine in <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Eseguire <command>eom</command> al prompt in un terminale come <application>mate-terminal</application> oppure dal dialogo <application>Esegui applicazione</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Chiudere Visualizzatore di immagini</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Tipi di file supportati</title>
    <para><application>Visualizzatore di immagini</application> supporta diversi formati di file di immagine. È possibile aprire i seguenti formati di immagine:</para>
		<itemizedlist>
			<listitem><para>ANI - Animazione</para>
			</listitem>
			<listitem><para>BMP - Bitmap di Windows</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Icona per Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap dal toolkip PPM</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para><application>Visualizzatore di immagini</application> supporta i seguenti formati di file per il salvataggio:</para>
		<itemizedlist>
			<listitem><para>BMP - Bitmap di Windows</para>
			</listitem>
			<listitem><para>ICO - Icona per Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>È possibile aprire e salvare con <application>Visualizzatore di immagini</application> anche altri formati di immagine, in funzione della propria configurazione di sistema e di altro software installa.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Funzionalità di Visualizzatore di immagini</title>
    <para><application>Visualizzatore di immagini</application> include diverse funzionalità che sono d'aiuto nel visualizzare le proprie immagini. È possibile variare il livello di ingrandimento, oppure visualizzare l'immagine a schermo intero. Per quando riguarda il livello di ingrandimento, <application>Visualizzatore di immagini</application> fa uso di una quantità minima di memoria. È anche possibile ruotare e capovolgere l'immagine che si sta visualizzando.</para>

    <para>La visualizzazione a raccolta consente di visualizzare e modificare un gran numero di raccolte di immagini. In questa vista le operazioni sull'immagine possono essere applicate in un sol colpo a tutte le immagini selezionate.</para>

    <para><application>Visualizzatore di immagini</application> ha un supporto speciale per le fotografie da fotocamera digitale e mostra i metadati EXIF memorizzati assieme all'immagine. Questa funzione richiede che sia installata nel sistema <systemitem class="library">libexif</systemitem>. Tutte le modifiche applicate alle immagini JPEG sono senza perdita; cioè, salvando immagini JPEG ruotate o capovolte, tali immagini non verranno compresse nuovamente. Oltre a ciò, tutti i metadati disponibili (come EXIF) sono preservati e aggiornati in accordo.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Per cominciare</title>
  <para>Quando si avvia <application>Visualizzatore di immagini</application> viene visualizzata le seguente finestra:</para>
  <figure id="mainwindow-fig">
		<title>Finestra di avvio di Visualizzatore di immagini</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>La finestra di <application>Visualizzatore di immagini</application> contiene i seguenti elementi:</para>
  <variablelist>
	<varlistentry>
  	  <term>Barra dei menù</term>
 	  <listitem>
	    <para>I menù nella barra dei menù contengono tutti i comandi che sono necessari per operare con le immagini in <application>Visualizzatore di immagini</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Barra degli strumenti</term>
	  <listitem>
	    <para>La barra degli strumenti contiene un sottoinsieme dei comandi a cui è possibile accedere dalla barra degli strumenti. Per mostrare o nascondere la barra degli strumenti, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra degli strumenti</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Area di visualizzazione</term>
	  <listitem>
 	    <para>L'area di visualizzazione mostra il file di immagine.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Barra di stato</term>
	  <listitem>
	    <para>La barra di stato fornisce informazioni sull'immagine. Per mostrare o nascondere la barra di stato, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra di stato</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Raccolta di immagini</term>
	  <listitem>
	    <para>La raccolta di immagini mostra tutte le immagini supportate nella directory di lavoro corrente. È mostrata fintanto che un'immagine è caricata. Per mostrare o nascondere la raccolta, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Raccolta immagini</guimenuitem></menuchoice>, oppure premere <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Dialogo proprietà immagine</term>
	  <listitem>
	    <para>Il dialogo delle proprietà dell'immagine fornisce ulteriori informazioni riguardo l'immagine corrente, come i metadati EXIF (se disponibili). Per mostrare il dialogo delle proprietà scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Proprietà</guimenuitem></menuchoice> o premere <keycombo><keycap>Alt</keycap><keycap>Invio</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>In <application>Visualizzatore di immagini</application> svariate azioni possono essere eseguite in diversi modi. Per esempio è possibile aprire un file nei modi seguenti:</para>
  <itemizedlist>
    <listitem><para>Trascinare un file di immagine sulla finestra di <application>Visualizzatore di immagini</application> a partire da un'altra applicazione o finestra.</para></listitem>
    <listitem><para>Fare doppio-clic su un file di immagine nel file manager o in un'altra applicazione.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Visualizzazione delle immagini</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Aprire un'immagine</title>
                <para>Per aprire un'immagine, procedere come segue:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>Nel dialogo <guilabel>Carica immagine</guilabel>, selezionare il file da aprire.</para>
                  </listitem>
                  <listitem>
                    <para>Fare clic su <guibutton>Apri</guibutton>. Il nome del file di immagine viene mostrato nella barra del titolo della finestra di <application>Visualizzatore di immagini</application>.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Visualizzare le immagini in una cartella</title>
		<para>Per visualizzare tutte le immagini in una cartella, procedere come segue:</para>
                <orderedlist>
                  <listitem>
                    <para>Aprire una delle immagini presenti nella cartella (consultare <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Aprire la raccolta di immagini scegliendo <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Raccolta immagini</guimenuitem></menuchoice>, oppure premendo <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>La raccolta mostra delle miniature per tutte le immagini supportate presenti nella cartella. È possibile esplorare le immagini facendo clic su un'immagine nella raccolta, scegliendo l'opzione opportuna nel menù <guimenu>Vai</guimenu> oppure premendo <keycombo><keycap>Alt</keycap><keycap>destra</keycap></keycombo> o <keycombo><keycap>Alt</keycap><keycap>sinistra</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Scorrere un'immagine</title>
		<para>Per far scorrere nelle varie direzioni un'immagine che risulti più grande della finestra dell'immagine o della vista a schermo intero, è possibile usare i seguenti metodi:</para>
		<itemizedlist>
			<listitem><para>Usare i tasti freccia sulla tastiera.</para>
			</listitem>
			<listitem><para>Trascinare l'immagine per spostarla all'interno della finestra (ciò significa trascinare l'immagine nella direzione opposta a quella verso cui si vuole scorrere: per far scorrere l'immagine verso il basso, trascinarla verso la parte alta della finestra).</para>
			</listitem>
			<listitem><para>Usare le barre di scorrimento sulla finestra.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Variare l'ingrandimento</title>
		<para>È possibile aumentare o ridurre il livello d'ingrandimento dell'immagine nei modi seguenti:</para>
			<itemizedlist>
				<listitem><para>Usare la <mousebutton>rotellina</mousebutton> del mouse. Lo scorrimento verso il basso riduce l'ingrandimento, verso l'alto lo aumenta.</para></listitem>
 			  <listitem><para>Scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Aumenta ingrandimento</guimenuitem></menuchoice> o <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Riduci ingrandimento</guimenuitem></menuchoice>. Per ripristinare le dimensioni originali dell'immagine, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Dimensione normale</guimenuitem></menuchoice>. Per fare in modo che l'immagine si adatti alla finestra, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Adatta dimensione</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Usare i pulsanti di ingrandimento sulla barra degli strumenti. <guilabel>Normale</guilabel> ripristina l'immagine alle sua dimensioni originali non scalate, <guilabel>Adatta</guilabel> ridimensiona l'immagine in modo che si adatti alla finestra.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Quando si imposta il livello d'ingrandimento di un'immagine in modo che si adatti alla finestra, ridimensionando la finestra viene cambiato anche il livello di ingrandimento, in modo che l'immagine sia sempre adattata alla finestra.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Visualizzare una immagine a schermo intero/diapositiva</title>
		<para>Per mostrare un'immagine usando l'intero schermo, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Schermo intero</guimenuitem></menuchoice></para>
		<para>Quando un'immagine è mostrata in questo modo, non sono visibili né riquadri, né cornici, né barre dei menù. Per tornare alla vista normale, premere <keycap>Esc</keycap>, <keycap>F11</keycap> oppure <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>È possibile modificare il livello di ingrandimento dell'immagine o farla scorrere nelle varie direzioni con le stesse modalità con cui si compiono tali azioni in una finestra, usando il mouse o la tastiera.</para>
		<para>Se nella propria raccolta sono presenti diverse immagini, è possibile premere <keycap>Spazio</keycap> o usare i tasti freccia destro/giù per spostarsi all'immagine successiva. L'immagine precedente può essere invece raggiunta premendo <keycap>Backspace</keycap> o i tasti freccia sinistra/su.</para>
	<para>In questo caso è anche possibile usare la modalità diapositive, in cui <application>Visualizzatore di immagini</application> passa automaticamente all'immagine successiva della raccolta. È possibile avviare la modalità diapositive scegliendo <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Diapositive</guimenuitem></menuchoice>. La modalità diapositive può essere messa in pausa o ripristinata premendo <keycap>P</keycap>. Per interromperla, premere il tasto <keycap>Esc</keycap> o <keycap>F5</keycap>, oppure <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. Per maggiori informazioni su come personalizzare la modalità diapositive, consultare <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipolazione delle immagini</title>

	<para>Tutte le operazione di manipolazione delle immagini sono applicate in un sol colpo ad ognuna delle immagini selezione. Le modifiche sono applicate in memoria e vanno ad alterare i file originali su disco solo quando le immagini sono salvata con la funzione salva (consultare <xref linkend="eom-save-image"/>). </para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Capovolgere un'immagine</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Ruotare un'immagine</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Annullare un'azione</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Eliminare un'immagine</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Per ripristinare un'immagine dal cestino, aprire la cartella cestino nel file manager <application>Caja</application> e spostare l'immagine su un'altra cartella. Per eliminare l'immagine in modo permanente, svuotare il cestino. Per maggiori informazioni sull'uso del cestino, consultare la <ulink type="help" url="help:user-guide?caja-trash">Guida per l'utente</ulink>.</para>
				
			<note><para>È anche possibile usare il tasto <keycap>Canc</keycap> per spostare un'immagine nel cestino; in tal caso è chiesta conferma dell'azione.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Salvataggio delle immagini</title>

	<para>Il <application>Visualizzatore di immagini</application> tenta sempre di scegliere il metodo di salvataggio con il minore impatto sui dati dell'immagine. Per esempio, se un'immagine senza alcuna modifica apportata viene salvata con un nome diverso nello stesso formato, il file viene semplicemente copiato. Se sul sistema in uso è disponibile <systemitem class="library">libjpeg</systemitem>, tutte le modifiche alle immagini di tipo JPEG sono apportate senza perdita di informazioni sull'immagine.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Salvare un'immagine</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Salvare un'immagine con un diverso nome</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Specificare il nome di file nel campo <guilabel>Nome</guilabel> del dialogo <guilabel>Salva immagine</guilabel>, quindi fare clic su <guibutton>Salva</guibutton>. Il file viene salvato in modo predefinito nella cartella attuale. <application>Visualizzatore di immagini</application> tenta di determinare il tipo di file dal suffisso fornito nel nome. Qualora si voglia salvare l'immagine in un'altra cartella o il rilevamento del tipo di file fallisca, espandere il dialogo facendo clic su <guilabel>Esplora altre cartelle</guilabel>. In questo modo è possibile una navigazione avanzata delle cartelle così come specificare il tipo di file da una casella a discesa.</para>
		<para>È possibile salvare molte immagini in un solo colpo; consultare la sezione successiva.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Salvare immagini multiple</title>
		<para>Il salvataggio di immagine multiple in un sol colpo consente di convertire svariate immagini in un diverso formato oppure di attribuire loro dei nomi di file simili.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Dialogo Salva come per immagini multiple</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>La cartella in cui le immagini verranno salvato è specificata da <guilabel>Cartella di destinazione</guilabel>, inizialmente imposta a quella corrente. Usare il pulsante <guilabel>Altro...</guilabel> per aprire un dialogo di tipo apri cartella per esplorare il file system. Il nome di file risultante per ciascuna immagine è specificato da <guilabel>Formato del nome file</guilabel>. Lo schema del nome del file è costruito da caratteri semplici ed etichette speciali. Sono disponibili le seguenti etichette speciali:</para>
		<itemizedlist>
			<listitem><para><guilabel>Nome file (%f)</guilabel> - Nome file originale senza il suffisso del formato del file.</para>
			</listitem>
			<listitem><para><guilabel>Contatore (%n)</guilabel> - Numero incrementato automaticamente (parte dal valore iniziale specificato).</para>
			</listitem>			
		</itemizedlist>	
		<para>Tutto ciò che non è una di queste etichette speciali è considerato testo normale.</para>
		<para>Il formato dell'immagine è determinato dalla casella a discesa accanto alla definizione dello schema. Selezionare uno specifico formato di immagine oppure usare l'opzione <guilabel>come è</guilabel> per mantenere lo stesso formato del file originale.</para>
	
		<para>La sezione <guilabel>Opzioni</guilabel> consente di rimuovere, nel nome di file risultante, tutti i caratteri di spaziatura rendendoli sottolineature qualora sia spuntata l'opzione <guilabel>Sostituire spazi con sottolineature</guilabel>. Il controllo <guilabel>Far partire contatore da</guilabel> determina da quale numero parte il contatore se si usa l'etichetta %n nella specifica del formato di file.</para>
		<para>La sezione <guilabel>Anteprima nome file</guilabel> mostra il nome di file risultante in base alle impostazioni precedenti per un nome di file d'esempio dalle immagini selezionate.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Stampa delle immagini</title>
	<sect2 id="eom-print-pagesettings">
		<title>Regolare le impostazioni di pagina</title>
		<para>Prima di stampare è necessario regolare le impostazioni di pagina che si intende usate. Per fare ciò, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Impostazione pagina</guimenuitem></menuchoice>.</para>
		<para>Nel dialogo <guilabel>Impostazione pagina</guilabel> è possibile scegliere la dimensione della pagina e l'orientamento. Se possibile, selezionare la propria stampante per avere i bordi della pagina regolati in modo corretto.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Stampare un'immagine</title>
		<para>Per stampare un'immagine, procedere come segue:</para>
		<orderedlist>
			<listitem>
				<para>Selezionare <menuchoice><guimenu>File</guimenu><guimenuitem>Stampa</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
				<para>Nel dialogo <guilabel>Stampa</guilabel> selezionare dall'elenco la stampante da usare.</para>
			</listitem>
			<listitem>
				<para>Fare clic su <guilabel>Stampa</guilabel>. <application>Visualizzatore di immagini</application> avvierà la stampa.</para>
			</listitem>
		</orderedlist>
		<para>Le immagini che sono troppo grandi per stare nella pagina sono automaticamente scalate per adattarsi. Le immagini che sono più piccole della pagine vengono centrate sulla pagina stessa.</para>
		<important>
			<para>Notare che <application>Visualizzatore di immagini</application> al momento non fornisce un rapporto di avanzamento durante la stampa. Durante questo tempo l'interfaccia utente potrebbe non rispondere per qualche istante.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Disporre un'immagine sulla pagina</title>
		<para>Talvolta potrebbe utile non centrare l'immagine o scalarla più di quanto impostato. Per fare ciò, è necessario aprire il dialogo <guilabel>Stampa</guilabel> (consultare <xref linkend="eom-print-image"/>) e poi selezionare la scheda <guilabel>Impostazioni immagine</guilabel>; tale scheda fornisce le seguenti opzioni:</para>
		<itemizedlist>
			<listitem>
				<para>Le opzioni nella sezione <guilabel>Posizione</guilabel> consentono di cambiare la posizione delle immagini sulla pagina.</para>
			</listitem>
			<listitem>
				<para>È possibile anche posizionare l'immagine sulla pagina trascinandola nel campo <guilabel>Anteprima</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Le opzioni nella sezione <guilabel>Dimensione</guilabel> consentono di ridimensionare l'immagine a piacimento. Il ridimensionamento è limitato dalla dimensione dell'immagine o della pagina, in base a quale condizione viene soddisfatta per prima.</para>
			</listitem>
			<listitem>
				<para>L'opzione <guilabel>Unità</guilabel> consente di modificare l'unità metrica usata dalle opzioni nella scheda <guilabel>Impostazioni immagine</guilabel>. Modificando quest'opzione, i valori degli altri campi vengono convertiti di conseguenza.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personalizzazione della barra strumenti</title>
	<para>La barra degli strumenti predefinita del Visualizzatore di immagini contiene solo un insieme basilare di elementi in modo da mantenerla semplice. È però possibile modificare la barra degli strumenti qualora si preferisca un diverso insieme.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Modificare la barra strumenti</title>
		<para>Per modificare la barra degli strumenti è necessario aprire l'editor della barra degli strumenti attraverso <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Barra degli strumenti</guimenuitem></menuchoice>. Viene mostrata la seguente finestra:</para>
		<figure id="toolbar-editor-fig">
			<title>La finestra dell'editor della barra degli strumenti</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>L'editor contiene gli elementi che non sono nella barra degli strumenti e l'elemento separatore. Con esso è possibile modificare la barra degli strumenti:</para>
		<itemizedlist>
			<listitem>
				<para>Per aggiungere nuovi elementi alla barra degli strumenti, trascinarli dall'editor alla barra stessa.</para>
			</listitem>
			<listitem>
				<para>Per rimuovere elementi dalla barra degli strumenti, trascinarli dalla barra all'editor.</para>
			</listitem>
			<listitem>
				<para>Per riordinare gli elementi sulla barra degli strumenti, trascinarli alla loro nuova posizione.</para>
			</listitem>
		</itemizedlist>
		<para>Una volta terminate le modifiche alla barra degli strumenti, fare clic su <guibutton>Chiudi</guibutton> nella finestra dell'editor. In questo modo verrà chiusa la finestra dell'editor e verrà attivata la barra degli strumenti modificata.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Ripristinare la barra degli strumenti</title>
			<para>Per ripristinare le modifiche apportate alla barra degli strumenti e ottenere la disposizione predefinita, procedere come segue:</para>
			<orderedlist>
				<listitem>
					<para>Aprire l'editor della barra degli strumenti (consultare <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Fare clic sul pulsante <guibutton>Ripristina predefinita</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Fare clic su <guibutton>Chiudi</guibutton> per chiudere l'editor. La barra degli strumenti è stata ripristinata al suo stato iniziale.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Preferenze</title>
	<para>Le preferenze possono essere modificate selezionando <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Preferenze</guimenuitem></menuchoice>. È possibile modificare le opzioni per la visualizzazione delle immagini e delle diapositive. Le modifiche vengono applicate immediatamente a tutte le finestre aperte.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Vista immagine</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Selezionare <guilabel>Levigare le immagini all'ingrandimento</guilabel> per abilitare il levigamento quando viene modificato il livello di ingrandimento dell'immagine. Se viene selezionata questa opzione, le immagini verranno levigate per migliorarne la qualità di visualizzazione con <application>Visualizzatore di immagini</application>.</para>
                <para>Se viene selezionata l'opzione <guilabel>Orientare automaticamente</guilabel>, le immagini verranno ruotate in base ai propri metadati. Per esempio, i ritratti verranno ruotati automaticamente verticalmente. Questa funzione richiede l'impostazione corretta di un tag di orientazione nei metadati e potrebbe non funzionare con tutte le immagini. La rotazione non è salvata finché non viene salvata l'immagine (consultare <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Selezionare una delle seguenti opzioni per determinare come <application>Visualizzatore di immagini</application> mostrerà le parti trasparenti di un'immagine:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Visualizza qualsiasi parte trasparente di un'immagine con un motivo a scacchiera.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Visualizza qualsiasi parte trasparente di un'immagine con il colore indicato. Fare clic sul pulsante del selettore per selezionare un colore.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Visualizza qualsiasi parte trasparente di un'immagine con il colore dello sfondo di <application>Visualizzatore di immagini</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Diapositive</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Selezionare <guilabel>Espandere le immagini per adattarle allo schermo</guilabel> per allargare le immagini affinché si adattino allo schermo durante la visualizzazione delle diapositive. Se non viene selezionata quest'opzione, le immagini più piccole della dimensione dello schermo non saranno ridimensionate per adattarsi allo schermo.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Selezionare <guilabel>Reiterare la sequenza</guilabel> per ripetere la sequenza di diapositive indefinitamente. Se non viene selezionata quest'opzione, verrà visualizzata nuovamente la raccolta dopo l'ultima immagine.</para>
		<para>Usare il controllo di selezione <guilabel>Cambiare immagine dopo ... secondi</guilabel> per specificare il tempo di visualizzazione di un'immagine durante le diapositive. Impostando questo valore a zero, l'avanzamento automatico delle immagini è disabilitato ed è possibile esplorare le immagini solo manualmente (consultare <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
