Format: 3.0 (native)
Source: synaptic
Binary: synaptic
Architecture: any
Version: 0.81.2-4
Maintainer: Michael Vogt <mvo@debian.org>
Homepage: http://www.nongnu.org/synaptic/
Standards-Version: 3.7.2.2
Vcs-Bzr: https://code.launchpad.net/~synaptic-developers/synaptic/trunk
Build-Depends: debhelper (>= 8), libapt-pkg-dev (>= 0.8.16~exp12), gettext, libgtk-3-dev, libvte-2.90-dev, rarian-compat, intltool, xmlto, libsm-dev, sharutils, dpatch, lsb-release, dpkg (>= 1.13.9), libept-dev (>= 1.0.5), dh-autoreconf
Build-Conflicts: librpm-dev
Package-List: 
 synaptic deb admin optional
Checksums-Sha1: 
 cf7a58ff97bddb25c5e176d44082a6e3922f754a 4425161 synaptic_0.81.2-4.tar.gz
Checksums-Sha256: 
 94516f5f5b55c1be85094592609e74fb476721b386d693622cb14061a61edb33 4425161 synaptic_0.81.2-4.tar.gz
Files: 
 0e93039df1f9d61d3ed64e444a26ef12 4425161 synaptic_0.81.2-4.tar.gz
