<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka k Prohlížeči obrázků</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Dokumentační projekt MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
          <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>
 
         <para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Tato příručka popisuje Prohlížeč obrázků ve verzi 2.18</releaseinfo> 
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci Prohlížeč obrázků nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:user-guide?feedback-bugs" type="help">Stránka s ohlasy na MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Uživatelská příručka k aplikaci <application>Prohlížeč obrázků Eye of MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Úvod</title>
  <para>Díky aplikaci <application>Prohlížeč obrázků Eye of MATE</application> si můžete prohlížet jednotlivé soubory s obrázky i rozsáhlé sbírky obrázků.</para>

  <sect2 id="eom-tostartapp">
    <title>Spouštění Prohlížeče obrázků</title>
    <para>Aplikaci <application>Prohlížeč obrázků</application> můžete spustit následujícími způsoby:</para>
    <itemizedlist>
      <listitem>
        <para>Otevřít nějaký soubor s obrázkem ve správci souborů <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Spustit <command>eom</command> v příkazovém řádku terminálu, jako je např. <application>mate-terminal</application>, nebo z dialogu <application>Spustit aplikaci</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Zavírání Prohlížeče obrázků</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Podporované typy souborů</title>
    <para><application>Prohlížeč obrázků</application> podporuje různé formáty souborů s obrázky. Otevřít lze následující formáty obrázků:</para>
		<itemizedlist>
			<listitem><para>ANI - Animace</para>
			</listitem>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Ikona z Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap z PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para>Ukládání podporuje <application>Prohlížeč obrázků</application> u následujících formátů:</para>
		<itemizedlist>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO - Ikona z Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>V závislosti na nastavení vašeho systému a nainstalovaném dalším software může být <application>Prohlížeč obrázků</application> schopný otevírat a ukládat ještě další formáty obrázků.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Schopnosti Prohlížeče obrázků</title>
    <para><application>Prohlížeč obrázků</application> má řadu funkcí, které vám při prohlížení obrázků pomohou. Můžete přibližovat a oddalovat nebo prohlížet na celé obrazovce. Bez ohledu na úroveň zvětšení používá aplikace <application>Prohlížeč obrázků</application> malé množství paměti. Obrázky, které si prohlížíte, můžete také překlápět a otáčet.</para>

    <para>Prohlížení sbírek obrázků umožňuje zobrazení a úpravu rozsáhlých sbírek obrázku. Při tom lze všechny prohlížecí funkce použít na všechny vybrané obrázky naráz.</para>

    <para>Aplikace <application>Prohlížeč obrázků</application> má speciální podporu pro obrázky z digitálních fotoaparátů a k obrázkům zobrazuje metadata EXIF. Tato funkce vyžaduje ve vašem systému nainstalovanou knihovnu <systemitem class="library">libexif</systemitem>. Všechny úpravy prováděné v obrázcích JPEG jsou bezztrátové. To znamená, že operace otáčení a překlápění se provádějí bez rozbalování obrázku. Rovněž všechna dostupná metadata (jako je EXIF) zůstanou zachovaná, případně budou správně aktualizovaná.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Začínáme</title>
  <para>Když <application>Prohlížeč obrázků</application> spustíte, zobrazí se následující okno:</para>
  <figure id="mainwindow-fig">
		<title>Okno Prohlížeče obrázků po spuštění</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>Okno aplikace <application>Prohlížeč obrázků</application> obsahuje následující části:</para>
  <variablelist>
	<varlistentry>
  	  <term>Panel nabídek</term>
 	  <listitem>
	    <para>Nabídky v panelu nabídek obsahují všechny funkce, které potřebujete pro práci s obrázky v <application>Prohlížeči obrázků</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Panel nástrojů</term>
	  <listitem>
	    <para>Panel nástrojů obsahuje výběr z funkcí, ke kterým jinak musíte přistupovat přes panel nabídek. Pokud chcete panel nástrojů skrýt nebo zobrazit, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Panel nástrojů</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Zobrazovací plocha</term>
	  <listitem>
 	    <para>Na zobrazovací ploše se ukáže vlastní obrázek.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Stavový řádek</term>
	  <listitem>
	    <para>Stavový řádek poskytuje informace o obrázku. Pokud chcete stavový řádek skrýt nebo zobrazit, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Stavový řádek</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Sbírka obrázků</term>
	  <listitem>
	    <para>Sbírka obrázků vám ukáže všechny obrázky v podporovaných formátech, které se nachází v aktuální pracovní složce. Rozhoduje se podle obrázku, který je zrovna načtený. Zobrazit nebo skrýt můžete sbírku obrázků pomocí <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Sbírka obrázků</guimenuitem></menuchoice> nebo stiskem <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panel s informacemi o obrázku</term>
	  <listitem>
	    <para>Tento panel poskytuje bližší informace o současném obrázku, např. metadata EXIF (pokud jsou dostupná). Ukáže se až po načtení obrázku. Pokud jej chcete skrýt nebo zobrazit, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Informace o obrázku</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>Většinu činností lze v <application>Prohlížeči obrázků</application> provést několika způsoby. Například otevřít obrázek můžete těmito následujícími způsoby:</para>
  <itemizedlist>
    <listitem><para>Přetáhněte myší z nějaké jiné aplikace nebo okna soubor s obrázkem do okna <application>Prohlížeče obrázků</application>.</para></listitem>
    <listitem><para>Dvojitě klikněte na soubor s obrázkem ve správci souborů nebo jiné aplikaci.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Prohlížení obrázků</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Otevírání obrázku</title>
                <para>Obrázek otevřete provedením následujících kroků:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>V dialogovém okně <guilabel>Načíst obrázek</guilabel> vyberte soubor, který chcete otevřít.</para>
                  </listitem>
                  <listitem>
                    <para>Klikněte na <guibutton>Otevřít</guibutton>. Název souboru s obrázkem zobrazí <application>Prohlížeč obrázků</application> v záhlaví okna.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Prohlížení obrázků ve složce</title>
		<para>Pokud si chcete prohlédnout všechny obrázky v nějaké složce, proveďte následující kroky:</para>
                <orderedlist>
                  <listitem>
                    <para>Otevřete jeden z obrázků v oné složce (viz <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Otevřete sbírku obrázků volbou <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Sbírka obrázků</guimenuitem></menuchoice> nebo stiskem <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Sbírka obrázků ukazuje náhledy všech podporovaných obrázků ve složce. Obrázky si můžete procházet a případně zobrazit kliknutím na náhled ve sbírce, pomocí voleb v nabídce <guimenu>Přejít</guimenu> nebo mačkáním <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo> nebo <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Posouvání obrázku</title>
		<para>Pokud je obrázek větší než okno (nebo celá obrazovka při zobrazení přes celou obrazovku), můžete jej následujícími způsoby posouvat:</para>
		<itemizedlist>
			<listitem><para>Použít klávesové šipky na klávesnici.</para>
			</listitem>
			<listitem><para>Uchopit obrázek pomocí myš a posouvat jej. (V tomto případě to pracuje opačně než posuvníky: v situaci, kdy byste táhli posuvník dolů, musíte myší obrázek táhnout nahoru.)</para>
			</listitem>
			<listitem><para>Použít posuvníky okna.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Změna velikosti</title>
		<para>Obrázek si můžete přiblížit nebo oddálit následujícími způsoby:</para>
			<itemizedlist>
				<listitem><para>Použijte <mousebutton>rolovací kolečko</mousebutton> na své myši. Rolováním dolů oddalujete, rolováním nahoru přibližujete.</para></listitem>
 			  <listitem><para>Zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Přiblížit</guimenuitem></menuchoice> nebo <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Oddálit</guimenuitem></menuchoice>. Pokud chcete obnovit původní velikost obrázku, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Normální velikost</guimenuitem></menuchoice>. Pokud chcete nastavit takovou velikost, aby se obrázek akorát vešel do okna, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Nejlepší velikost</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Použijte tlačítka pro změnu velikosti na panelu nástrojů. Tlačítko <guilabel>Normální</guilabel> obnoví obrázek na původní nezměněnou velikost. <guilabel>Přizpůsobit</guilabel> změní velikost obrázku, který je příliš velký tak, aby se vešel do okna.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Pokud je nastavené přizpůsobení velikosti okna, způsobí změna velikosti okna automaticky změnu velikosti obrázku, takže zůstává oknu přizpůsobený.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Zobrazení přes celou obrazovku/Promítání</title>
		<para>Pokud chcete obrázek ukázat přes celou obrazovku, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Celá obrazovka</guimenuitem></menuchoice>.</para>
		<para>V tomto režimu nejsou zobrazené žádné panely, rámy okna nebo nabídky. Když se chcete vrátit k normálnímu zobrazení, stiskněte <keycap>Esc</keycap> nebo <keycap>F11</keycap> nebo <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Můžete měnit velikost obrázku a posouvat jej stejně, jako když je zobrazený v okně, a to pomocí myši nebo klávesnice.</para>
		<para>Pokud máte ve své sbírce více obrázků, můžete stiskem <keycap>Mezerníku</keycap> nebo kurzorovou šipkou vpravo/dolů pokračovat na další obrázek. Na předchozí obrázek se dostanete stiskem <keycap>Backspace</keycap> nebo kurzorovou šipkou vlevo/nahoru.</para>
	<para>Nebo můžete v takové situaci použít režim promítání, kdy <application>Prohlížeč obrázků</application> automaticky přepíná na následující obrázky ve sbírce. Promítání můžete spustit zvolením <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Promítání snímků</guimenuitem></menuchoice> nebo stiskem <keycap>F5</keycap>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Operace s obrázky</title>

	<para>Všechny operace se použijí na všechny vybrané obrázky naráz. Operace se provádí v paměti a změny se promítnou do souborů na disku jen v případě, že necháte obrázky uložit pomocí funkce uložit (viz <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Překlápění obrázku</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Otáčení obrázku</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Vracení operace zpět</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Mazání obrázku</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Pokud chcete obrázek z koše obnovit, musíte otevřít složku koše ve správci souborů <application>Caja</application> a přesunout soubor s obrázkem do jiné složky. Trvale obrázek vymažete vyprázdněním koše. Více se o tom, jak se pracuje s košem, dovíte v <ulink type="help" url="help:user-guide?caja-trash">Uživatelské příručce</ulink>.</para>
				
			<note><para>K přesunu obrázku do koše můžete použít také klávesu <keycap>Del</keycap>, budete ale dotázání na potvrzení.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Ukládání obrázků</title>

	<para>Aplikace <application>Prohlížeč obrázku</application> vždy zkouší vybrat způsob uložení s nejmenším dopadem na data obrázku. Například, když s obrázkem nebyly provedené žádné změny a dáte jej uložit pod jiným názvem, jednoduše se vytvoří kopie souboru. Pokud je v systému k dispozici knihovna <systemitem class="library">libjpeg</systemitem>, provádí se všechny změny v obrázcích JPEG bez ztráty obrazových informací.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Ukládání obrázku</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Ukládání obrázku pod jiným názvem</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>V dialogovém okně <guilabel>Uložit obrázek</guilabel> v poli <guilabel>Název</guilabel> zadejte název souboru a klikněte na <guibutton>Uložit</guibutton>. Normálně se soubor uloží do aktuální složky. Aplikace <application>Prohlížeč obrázků</application> se pokusí podle přípony názvu určit typ souboru. Pokud se má obrázek uložit do jiné složky nebo se nesprávně určil typ souboru, rozbalte dialog kliknutím na <guilabel>Procházet jiné složky</guilabel>. To vám umožní procházet složky a zadat typ souboru v rozbalovacím seznamu.</para>
		<para>Můžete ukládat i více obrázků naráz, viz následující kapitola.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Ukládání více obrázků</title>
		<para>Ukládání více obrázků naráz je užitečné, když chcete převést několik obrázků do jiného formátu nebo jim dát podobné názvy.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Dialog Uložit jako pro více obrázků</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Složku, do které se budou obrázky ukládat určuje rozbalovací seznam <guilabel>Cílová složka</guilabel>. Na začátku se složka nastaví na aktuální složku. Výběrem <guilabel>Jiné</guilabel> ze seznamu se otevře standardní dialog pro výběr složky s možností procházení. Výsledný název pro každý z obrázků je daný polem <guilabel>Formát názvu souboru</guilabel>. Vzor názvu se skládá z jednotlivých znaků a speciálních značek. K dispozici jsou tyto speciální značky:</para>
		<itemizedlist>
			<listitem><para><guilabel>Název souboru (%f)</guilabel> - Původní název souboru bez přípony označující formát.</para>
			</listitem>
			<listitem><para><guilabel>Čítač (%n)</guilabel> - Číslo automaticky zvyšované o jedničku (počítat se začíná od zadaného čísla).</para>
			</listitem>			
		</itemizedlist>	
		<para>Vše kromě těchto speciálních značek je považováno za normální text.</para>
		<para>Formát obrázku je daný rozbalovacím seznamem vedle definice názvu. Vyberte si buď konkrétní formát a nebo volbu <guilabel>beze změny</guilabel>, pokud se má zachovat stávající formát původního souboru.</para>
	
		<para>V oddílu <guilabel>Možnosti</guilabel> můžete nechat nahradit ve výsledných názvech všechny mezery znakem podtržítka pomocí volby <guilabel>Nahradit mezery podtržítky</guilabel>. Číselník <guilabel>Spustit čítač na</guilabel> určuje od kterého čísla čítač začne v případě, že ve specifikaci názvu souboru použijete značku %n.</para>
		<para>V oddílu dialogu <guilabel>Náhled názvu souboru</guilabel> se ukazuje na jednom názvu ze zvolených obrázků, jak bude při současný volbách vypadat výsledný název.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Tisk obrázků</title>
	<sect2 id="eom-print-pagesettings">
		<title>Nastavení vzhledu stránky</title>
		<para>Než začnete tisknou, musíte nastavit vzhled stránky podle vašich potřeb. Uděláte to přes volbu <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Vzhled stránky</guimenuitem></menuchoice>.</para>
		<para>V dialogovém okně <guilabel>Vzhled stránky</guilabel> si můžete zvolit velikost papíru a jeho orientaci. Pokud je to možné, zvolte i tiskárnu, abyste měli správně nastavené okraje.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Tisk obrázku</title>
		<para>Obrázek vytisknete provedením následujících kroků:</para>
		<orderedlist>
			<listitem>
				<para>Zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Tisk</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
				<para>V dialogovém okně <guilabel>Tisk</guilabel> vyberte v seznamu tiskárnu, kterou chcete použít.</para>
			</listitem>
			<listitem>
				<para>Klikněte na <guilabel>Tisk</guilabel> a <application>Prohlížeč obrázků</application> začne tisknout.</para>
			</listitem>
		</orderedlist>
		<para>Obrázky, které by se na stránku kvůli velikosti nevlezly, budou automaticky zmenšené. Obrázky, které nepokrývají celou stránku, budou automaticky umístěné na střed.</para>
		<important>
			<para>Vezměte prosím na vědomí, že v aplikaci <application>Prohlížeč obrázků</application> v současnosti chybí ukazatel průběhu tisku. V průběhu tisku se může stát, že uživatelské rozhraní nebude chvíli reagovat.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Uspořádání obrázků na stránce</title>
		<para>Může se stát, že nebudete chtít obrázky na stránce umístěné na střed nebo je ještě k tomu budete chtít zmenšené. Uděláte to tak, že otevřete dialogové okno <guilabel>Tisk</guilabel> (viz <xref linkend="eom-print-image"/>) a přepnete se na kartu <guilabel>Nastavení obrázků</guilabel>, kde máte k dispozici následující volby:</para>
		<itemizedlist>
			<listitem>
				<para>Volby v oddílu <guilabel>Poloha</guilabel> vám umožní změnit polohu obrázku na stránce.</para>
			</listitem>
			<listitem>
				<para>Určit polohu obrázku na stránce lze také přesouváním obrázku pomocí myši v poli <guilabel>Náhled</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Pomocí voleb v oddílu <guilabel>Velikost</guilabel> můžete měnit velikost obrázku podle svých potřeb. Změna velikosti je omezená buď velikostí obrázku nebo velikostí stránky, záleží která podmínka nastane první.</para>
			</listitem>
			<listitem>
				<para>Volba <guilabel>Jednotka</guilabel> určuje měrné jednotky, které se budou používat pro volby na kartě <guilabel>Nastavení obrázků</guilabel>. Když provedete změnu jednotek, hodnoty v ostatních polích se příslušně přepočítají.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Přizpůsobení panelu nástrojů</title>
	<para>Výchozí panel Prohlížeče obrázků obsahuje pouze základní sadu položek, aby zůstal přehledný. Pokud vám ale vyhovují jiné položky, můžete si jej upravit.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Změna panelu nástrojů</title>
		<para>Pokud si hodláte panel nástrojů upravit, musíte otevřít editor panelu nástrojů pomocí <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Panel nástrojů</guimenuitem></menuchoice>. Objeví se následující okno:</para>
		<figure id="toolbar-editor-fig">
			<title>Okno editoru panelu nástrojů</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Obsahuje položky, které zatím na panelu nástrojů nejsou a oddělovač. Nyní můžete panel nástrojů upravovat:</para>
		<itemizedlist>
			<listitem>
				<para>Pokud chcete na panel nástrojů přidat novou položku, přesuňte ji myší z editoru na panel nástrojů.</para>
			</listitem>
			<listitem>
				<para>Pokud chcete z panelu nástrojů položku odstranit, přesuňte ji myší z panelu nástrojů do editoru.</para>
			</listitem>
			<listitem>
				<para>Pokud chcete změnit pořadí položek na panelu nástrojů, přesuňte položky myši na nová místa na panelu nástrojů.</para>
			</listitem>
		</itemizedlist>
		<para>Až úpravy panelu nástrojů dokončíte, klikněte v editoru panelu nástrojů na tlačítko <guibutton>Zavřít</guibutton>. Tím se editor zavře a upravený panel nástrojů se aktivuje pro práci.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Obnovení panelu nástrojů</title>
			<para>Jestliže chcete zrušit změny, které jste v panelu nástrojů provedli a vrátit jej do výchozího stavu, uděláte to následovně:</para>
			<orderedlist>
				<listitem>
					<para>Otevřete editor panelu nástrojů (viz <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Klikněte na tlačítko <guibutton>Obnovit na výchozí</guibutton></para>
				</listitem>
				<listitem>
					<para>Klikněte v editoru panelu nástrojů na tlačítko <guibutton>Zavřít</guibutton>. Panel nástrojů se obnoví do výchozí podoby.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Předvolby</title>
	<para>Předvolby můžete změnit po zvolení <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Předvolby</guimenuitem></menuchoice>. Můžete upravovat volby pro zobrazení obrázků a promítání snímků. Změny se ihned projeví ve všech otevřených oknech.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Zobrazení obrázku</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Vyberte volbu <guilabel>Vyhladit přiblížený obrázek</guilabel>, aby se obrázky vyhlazovaly, když změníte jejich velikost. Když je volba zapnutá, obrázky se vyhlazují, aby se při prohlížení zlepšila kvalita zobrazení pro lidské oko.</para>
                <para>Pokud zvolíte <guilabel>Automatická orientace</guilabel>, budou se obrázky po načtení automaticky otáček na základě metadat. Například portréty se automaticky otočí nastojato. Nutno podotknout, že tato funkce vyžaduje správně nastavenou značku orientace v metadatech obrázku, takže nepracuje se se všemi obrázky. Informace o otočení se neuloží, dokud nenecháte uložit otočený obrázek (viz <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Z jedné z následujících možností si vyberte, jak má <application>Prohlížeč obrázků</application> zobrazovat průhledné části obrázku:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Zobrazí průhledné části obrázku v podobě kostkovaného vzoru.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Zobrazí průhledné části obrázku v jedné barvě, kterou si zvolíte. Barvu si zvolíte kliknutím na tlačítko pro výběr barvy.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Zobrazí průhledné části obrázku v barvě pozadí aplikace <application>Prohlížeč obrázků</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Promítání snímků</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Zvolte <guilabel>Roztáhnout obrázky podle obrazovky</guilabel>, aby se obrázky během promítání zvětšili přes celou obrazovku. Pokud nebudete mít tuto volbu zapnutou, nebudou se obrázky menší než obrazovka roztahovat.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Volba <guilabel>Opakovat sekvenci</guilabel> zajistí během promítání nekonečný cyklus obrázků v seznamu. Pokud volba není zapnutá, vrátí se po dokončení promítání na zobrazení sbírky obrázků.</para>
		<para>Pomocí číselníku <guilabel>Přepnout obrázek po ... sekundách</guilabel> můžete zadat, jak dlouho se bude každý obrázek při promítání zobrazovat. Pokud je tato hodnota nastavená na nulu, bude funkce automatického procházení nepřístupná a bude možné obrázky procházet pouze ručně (viz <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
