Format: 3.0 (quilt)
Source: atril
Binary: atril, atril-dbg, atril-common, libatril, libatril-dev, libatril-doc
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), intltool, mate-common, mate-icon-theme, yelp-tools, gtk-doc-tools, libdbus-glib-1-dev, libx11-dev, libgtk2.0-dev, libglib2.0-dev, libsecret-1-dev | libgnome-keyring-dev, libxml2-dev, libsm-dev, zlib1g-dev, libcaja-extension-dev (>= 1.5.0), libpoppler-glib-dev, libspectre-dev, libtiff5-dev | libtiff4-dev, libdjvulibre-dev, libkpathsea-dev, libt1-dev, autotools-dev, libgail-dev, xsltproc, libgxps-dev, lsb-release
Package-List: 
 atril deb mate optional
 atril-common deb mate optional
 atril-dbg deb debug extra
 libatril deb libs optional
 libatril-dev deb libdevel optional
 libatril-doc deb doc optional
Checksums-Sha1: 
 8327437ba12df61326b83342cea746d1764727d0 1572068 atril_1.8.0.orig.tar.xz
 248f9425eb85f52231720d161fd668adbde4a43c 3615 atril_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 99f4f1e100a4eec696feabbb56d653addd8dbe851c9748d2e929e158524c2dad 1572068 atril_1.8.0.orig.tar.xz
 9b860b7c86f62ce98b91f56be1575c389d770b3fb44ffa8237583ab2f98e23a5 3615 atril_1.8.0-0+qiana.debian.tar.gz
Files: 
 e7626e8e3cffe6ee256cc6cf7acb7524 1572068 atril_1.8.0.orig.tar.xz
 1b11013889063f25892c96e77c6269ac 3615 atril_1.8.0-0+qiana.debian.tar.gz
