Format: 1.0
Source: mintwelcome
Binary: mintwelcome
Architecture: all
Version: 2.0.8
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintwelcome deb admin optional
Checksums-Sha1: 
 f4f06455ccea98eb819c71f1b1e71f3c0b5cfeb3 1876158 mintwelcome_2.0.8.tar.gz
Checksums-Sha256: 
 7b85c4953843eb68ba5e33959bea11ffc56a6e6fda3cbeefb76ed5b7c8ee9297 1876158 mintwelcome_2.0.8.tar.gz
Files: 
 6b4da95e15549f69cfda399462f2e0db 1876158 mintwelcome_2.0.8.tar.gz
