<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Systemloggvisare</title>

    <abstract role="description">
      <para>Systemloggvisare är ett grafiskt användargränssnitt för att visa och övervaka dina systemloggfiler.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>MATE:s dokumentationsprojekt</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Denna handbok beskriver version 2.12 av Systemloggvisare.</releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med ett förslag angående programmet Systemloggvisare eller denna handbok, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Introduktion</title> 

      <para lang="en">
      <application>System Log Viewer</application> is a graphical, menu-driven
      viewer that you can use to view and monitor your system
      logs. <application>System Log Viewer</application> comes with a few functions that
      can help you manage your logs, including a log monitor and log statistics
      display.
      </para>

      <para lang="en">
      <application>System Log Viewer</application> is useful if you are new to system
      administration because it provides an easier, more user-friendly
      display of your logs than a
      text display of the log file. It is also useful for more
      experienced administrators, as it contains a monitor to enable you
      to continuously monitor crucial logs.
      </para>

      <warning><para><application>Systemloggvisare</application> är endast användbar för de som har åtkomst till systemets loggfiler, vilken normalt sett kräver root-åtkomst.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Komma igång</title> 

    <para>Du kan starta <application>Systemloggvisare</application> på följande sätt:</para> 
    <variablelist>
    	<varlistentry>
    		<term><guimenu>Program</guimenu>-menyn</term>
    		<listitem>
    		<para>Välj <menuchoice><guisubmenu>Systemverktyg</guisubmenu><guimenuitem>Loggfilsvisare</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Kommandorad</term>
    		<listitem>
    		<para>Skriv <command>mate-system-log</command> och tryck sedan <keycap>Return</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>När du startar <application>Systemloggvisare</application>, visas följande fönster.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Systemloggvisarens fönster</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>Första gången du startar <application>Systemloggvisare</application>, visar programmet flera loggfiler som standard (såsom <filename>/var/log/messages</filename>). Öppnade loggar listas på vänstra sidan av programfönstret. Den logg som markeras i denna lista visas i huvuddelen av programfönstret.</para>

      <para>Som standard, övervakar <application>Systemloggvisare</application> alla öppnade loggar och de ändringar som sker visas automatiskt i huvudfönstret. Se <xref linkend="syslog-monitor"/> för mer information.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Användning</title>

    <sect2 id="syslog-open">
    	<title>För att visa en logg</title>
    	<para>För att visa en logg, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Öppna</guimenuitem></menuchoice>. I dialogrutan <guilabel>Öppna logg</guilabel>, välj loggen som du vill öppna, klicka sedan på <guibutton>Öppna</guibutton>. Använd rullisterna för att rulla genom loggen.</para>

        <para>Du kan öppna så många loggar som du vill. <application>Systemloggvisare</application> visar en logg åt gången i <guilabel>Systemloggvisare</guilabel>fönstret. Öppnade loggar listas på vänster sida av programfönstret. Den logg som markeras i denna lista visas i huvuddelen av programfönstret. För att visa en annan logg som redan är öppnad i <application>Systemloggvisare</application>, markera den i logglistan.</para>

        <para>Notera att <application>Systemloggvisare</application> även låter dig öppna zip-packade loggar (hela filnamn slutar med ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>För att kopiera loggrader till urklipp</title>
    <para>För att kopiera en eller flera loggrader till urklipp, markera helt enkelt raderna i huvuddelen och välj menyalternativet <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Kopiera</guimenuitem></menuchoice>. Om du vill kopiera hela loggen till urklipp, markera hela loggen med menyalternativet <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Markera alla</guimenuitem></menuchoice>, välj sedan <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Kopiera</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>För att dölja sidoraden</title>
    <para>För att dölja vänstra sidoraden, vilken innehåller logglistan och kalendern, välj bara menyalternativet  <menuchoice><guimenu>Visa</guimenu><guimenuitem>Sidopanel</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>För att övervaka loggar</title>
    	<para>Du kan använda <application>Systemloggvisare</application> för att övervaka loggar. Som standard, alla loggar som öppnas i <application>Systemloggvisare</application> övervakas efter ändringar. Om ny rader läggs till i en logg som övervakas av <application>Systemloggvisare</application> kommer loggnamnet att visas i fet text i logglistan. Om loggen visas för närvarande i huvuddelen kommer de nya raderna att visas automatiskt på slutet av loggen och efter fem sekunder kommer loggnamnet att återgå till normalt i listan.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>För att visa logginformation</title>
    	<para>Logginformation visas vanligtvis i statusraden, inklusive:</para> 
    	<itemizedlist>
    		<listitem><para>Antal rader i loggen.</para>
    		</listitem>
    		<listitem><para>Storlek på loggen i byte.</para>
    		</listitem>
    		<listitem><para>Datumet loggen senaste ändrades.</para>
    		</listitem>
    	</itemizedlist> 
        <para>Statusraden kan visas eller döljas genom alternativet <menuchoice><guimenu>Visa</guimenu><guimenuitem>Statusrad</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>För att stänga en logg</title>
    	<para>För att stänga en logg, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Stäng</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>För att avsluta Systemloggvisare</title>
    	<para>För att avsluta <application>Systemloggvisare</application>, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Avsluta</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
