Format: 1.0
Source: mintstick
Binary: mintstick
Architecture: all
Version: 1.2.1
Maintainer: Clement Lefebvre <root@linuxmint.com>
Build-Depends: debhelper (>= 5.0.37)
Build-Depends-Indep: gettext
Package-List: 
 mintstick deb misc optional
Checksums-Sha1: 
 6022cd14c9d504472c2be32d4787bb674d494c64 578244 mintstick_1.2.1.tar.gz
Checksums-Sha256: 
 0ceb007e7b1e984a8a462a550a76839f469ca9622c6383c3b33eeab0a0f2885a 578244 mintstick_1.2.1.tar.gz
Files: 
 76769878de4c01ac705b7eeb786eea2b 578244 mintstick_1.2.1.tar.gz
