<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство <application>Менеджер архивов</application></title>
     <abstract role="description">
       <para lang="en">Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Проект Документации MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Разрешается копировать, распространять и/или изменять этот документ на условиях Свободной GNU лицензии по документации (GNU Free Documentation License (GFDL)), версии 1.1 или любой более поздней версии, опубликованной Ассоциацией Свободного Программного Обеспечения без изменения разделов, без текстов обложки. Вы можете найти копию GFDL по <ulink type="help" url="help:fdl">этому адресу</ulink> или в файле COPYING-DOCS, распространяемого вместе с данным руководством.</para>
          <para>Это руководство является частью собрания руководств MATE, распространяемых под лицензией GFDL. Если Вы хотите распространять руководство отдельно от собрания, Вы можете делать это, добавив копию лицензии к руководству, как описано в секции 6 лицензии.</para>
 
         <para>Некоторые имена и названия используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования MATE знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo lang="en"> This manual describes version 2.26.0 of Archive Manager.
    </releaseinfo> 
    <legalnotice> 
        <title>Обратная связь</title>
        <para>Чтобы сообщить об ошибке или внести пожелания относительно приложения <application>Менеджер архивов</application> или этого руководства, следуйте указаниям на <ulink url="help:mate-feedback" type="help">Странице обратной связи MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Введение</title> 
    <para>Вы можете использовать приложение <application>Менеджер Архивов</application> для создания, просмотра, изменения или распаковки архивов. Архив - это файл, который является контейнером для других файлов. Архив может содержать множество файлов, каталогов и подкаталогов, обычно в сжатом виде.</para>
    <para><application>Менеджер Архивов</application> предоставляет только графический интерфейс и использует консольные утилиты, такие как <command>tar</command>, <command>gzip</command> и <command>bzip2</command> для операций с архивами.</para>
    <para lang="en">
      If you have the appropriate command-line tools installed on your system, <application>Archive Manager</application> supports the archive formats listed in the following table.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Формат</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Расширение файла</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>архив 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinAce archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ALZip archive</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">AIX small indexed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>архив ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Cabinet file</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">UNIX CPIO archive</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Debian Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para lang="en">ISO-9660 CD disc image</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>архив Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java enterprise archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java web archive</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>архив LHA</para></entry>
              <entry align="left"><para lang="en"><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinRAR compressed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RAR Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RPM Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Несжатый архив tar</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив Tar, сжатый с помощью <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> или <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив Tar, сжатый с помощью <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> или <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив Tar, сжатый с помощью <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> или <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив Tar, сжатый с помощью <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> или <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив Tar, сжатый с помощью <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> или <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Stuffit archives</para></entry>
              <entry align="left"><para lang="en"><filename>.bin</filename> or <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>PKZIP или WinZip архив</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ZIP Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>архив Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para lang="en">The most common archive format on UNIX and Linux systems is the tar archive compressed with <command>gzip</command> or <command>bzip2</command>.  </para>  
    <para>Наиболее распространенный формат архивов в системах Microsoft Windows - это архив, созданный с помощью <application>PKZIP</application> или <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Сжатые неархивированные файлы</title> 
      <para lang="en">A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para>Вы можете использовать <application>Менеджер Архивов</application> для создания, просмотра и извлечения сжатого неархивированного файла</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Первые шаги</title>
    <para>Эта секция предоставляет информацию, как запустить <application>Менеджер Архивов</application>, и описывает пользовательский интерфейс <application>Менеджера Архивов</application></para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Запуск <application>Менеджера Архивов</application></title>
                <para>Вы можете запустить <application>Менеджер Архивов</application> следующими cпособами:</para>
                <variablelist>
                <varlistentry>
                <term>Меню <guimenu>Приложения</guimenu></term>
                <listitem>
                <para>Выберите <menuchoice><guisubmenu>Стандартные</guisubmenu><guimenuitem>Менеджер Архивов</guimenuitem></menuchoice></para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Командная строка</term>
                <listitem>
                <para>Выполните следующую команду: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>После запуска <application>Менеджера Архивов</application></title>
                <para>Когда Вы запускаете <application>Менеджер Архивов</application>, появляется следующее окно:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Окно <application>Менеджера Архивов</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>Окно <application>Менеджера Архивов</application> содержит следующие элементы</para>
                <variablelist>
                  <varlistentry> <term>Панель меню</term>
                         <listitem>
                                <para>Меню на панели меню содержат все команды, которые Вам необходимы для работы с архивами в <application>Менеджере Архивов</application></para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Панель инструментов</term>
                         <listitem>
                                <para>Панель инструментов содержит подмножество команд, которые доступны через панель меню. <application>Менеджер Архивов</application> по умолчанию показывает панель инструментов. Чтобы спрятать панель инструментов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панель инструментов</guimenuitem></menuchoice>. Чтобы показать панель инструментов, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Панель инструментов</guimenuitem></menuchoice> снова.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Панель навигации</term>
                         <listitem>
                                <para>Панель какталогов позволяет Вам перемещаться между каталогами в архиве. <application>Менеджер Архивов</application> показывает панель каталогов только в режиме просмотра каталогов. Смотрите <xref linkend="engrampa-view-type-folder"/> для более подробного описания.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Область отображения</term>
                         <listitem>
                                <para>Область отображения показывает содержимое архива</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Строка состояния</term>
                         <listitem>
                                <para>Строка состояния показывает информацию о текущих действиях <application>Менеджера Архивов</application>, а также информацию о содержимом архива. По умолчанию, <application>Менеджер Архивов</application> отображает строку состояния. Чтобы отключить её, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Строка состояния</guimenuitem></menuchoice>. Чтобы вернуть строку состояния, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Строка состояния</guimenuitem></menuchoice> ещё раз.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Когда вы щелкнете правой клавишей мыши по окну <application>Менеджера Архивов</application>, приложение покажет всплывающее меню. Всплывающее меню содержит наиболее распространенные для данной ситуации команды.</para>

     <sect3 id="engrampa-bookmarks">
        <title lang="en">Browsing the Filesystem</title>
        <para lang="en">Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you
        to browse files and folders on your computer. Refer to the <ulink type="help" url="help:user-guide?filechooser-open">Desktop User Guide</ulink> to learn more about using the 
        file browsing dialogs.</para>
        <para lang="en">You can also refer to the <ulink type="help" url="help:user-guide?caja-bookmarks">Bookmarks 
        section</ulink> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Работа с архивами</title>
      <para>Когда вы используете <application>Менеджер Архивов</application> для работы с архивом, все изменения сразу записываются на диск. Например, когда вы удаляете файл из архива, <application>Менеджер Архивов</application> удалит файл, как только вы нажмете кнопку <guibutton>OK</guibutton>. Это поведение отлично от подобного в большинстве приложений, которые записывают изменения на диск только, когда вы закрываете приложение или выбираете пункт <guimenuitem>Сохранить</guimenuitem> в меню.</para>
      <para>Если архив очень большой, или у Вас медленная система, некоторые действия над архивами могут занять значительное время. Чтобы отменить текущее действие, нажмите <keycap>Esc</keycap>. Иначе, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Стоп</guimenuitem></menuchoice>, или нажмите кнопку <guibutton>Стоп</guibutton> на панели инструментов.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Это руководство описывает функциональность панели меню.</para>

    <sect2 id="engrampa-pattern">
      <title>Шаблоны файлов</title>
      <para><application>Менеджер Архивов</application> позволяет вам добавлять, извлекать или удалять несколько файлов сразу. Чтобы применить действие ко всем файлам, которые удовлетворяют определенном шаблону, введите шаблон в окно ввода. Шаблон должен содержать стандартные символы шаблонов, такие как <keycap>*</keycap>, чтобы удовлетворять любой строке, и <keycap>?</keycap>, чтобы удовлетворять любому одиночному символу. Вы также можете вводить несколько шаблонов, разделенных точкой с запятой. <application>Менеджер Архивов</application> применяет действия ко всем фйлам, удовлетворяющим по крайней мере одному из шаблонов. Примеры в следующей таблице показывают как использовать шаблоны имен файлов для выбора файлов.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Шаблон</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Удовлетворяющие файлы</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Все файлы</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Файлы с расширением <filename>tar</filename>, включая те, в которых после расширения <filename>tar</filename> следует любая последовательность символов, таких как <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Все файлы с расширением <filename>jpg</filename> и все файлы с расширением <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para lang="en">All files with extension <filename>gz</filename> that have the name "file" followed by any single character, e.g. <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Чтобы открыть архив</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para lang="en">
        To open another archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> again. <application>Archive Manager</application> opens each archive in a new window. You can't open another archive in the same window.
      </para>
      <para>Если Вы пытаетесь открыть архив, который был создан в формате, который <application>Менеджер Архивов</application> не распознает, приложение покажет сообщение об ошибке. Смотрите <xref linkend="engrampa-intro"/> для списка подерживаемых форматов.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Чтобы выбрать файлы в архиве</title>
    <para lang="en">
      To select all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>. </para>
      <para lang="en">To deselect all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Deselect All</guimenuitem></menuchoice> or press <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
    </para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Чтобы извлечь файлы из архива</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Менеджер Архивов</application> также предоставляет возможность распаковывать файлы из архивов, не открывая окно <application>Менеджера Архивов</application>. Смотрите <xref linkend="engrampa-fmgr"/> для более подробной информации</para>
    <para>Операция извлечения распаковывает <emphasis>копию</emphasis> указанных файлов из архива. Извлеченные файлы имеют те же права и дату изменения, что и первоначальные файлы, которые были добавлены в архив.</para>
    <para>Операция извлечения не изменяет содержимого архива. Для информации о том, как удалять файлы из архива, смотрите <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Чтобы закрыть архив</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para lang="en">There is no way to close the current archive but not the <application>Archive Manager</application> window.
      </para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Создание архивов</title> 
    <para>В добавок к открытию существующих архивов, Вы также можете создавать новые архивы с помощью <application>Менеджера Архивов</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Чтобы создать архив</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Чтобы добавить файлы в архив</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Вы не можете добавлять каталоги а архив при помощи диалога <guilabel>Добавить файлы</guilabel>. Добавление каталога описано в <xref linkend="engrampa-add-folder"/>.</para>
    <para>Диалог <guilabel>Добавить файлы</guilabel> имеет опцию <guilabel>Добавлять только более новые</guilabel>, более полное описание этой опции смотрите в <xref linkend="engrampa-add-options"/></para>
    <para>Вы можете добавлять файлы в архив непосредственно в окне менеджера файлов, не открывая окно <application>Менеджера Архивов</application>. Более полное описание дано в <xref linkend="engrampa-fmgr"/>.</para>
    <para>Операция Добавить добавляет <emphasis>копию</emphasis> указанного файла или каталога в архив. <application>Менеджер Архивов</application> не удаляет файлы-оригиналы: они не изменяются и остаются в файловой системе. Копии, добавленные в архив, имеют такие же права доступа и дату последнего изменения, как и оригинальные файлы.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Чтобы добавить каталог в архив</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Диалог <guilabel>Добавить каталог</guilabel> предоставляет несколько дополнительных возможностей. Смотрите <xref linkend="engrampa-add-options"/> для подробной информации.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Чтобы Переконвертировать Архив в Другой Формат</title>
    <para>Чтобы переконвертировать архив в другой формат и сохранить как новый файл, проделайте следующие шаги:</para>
    <orderedlist>
      <listitem>
        <para>Откройте архив, который вы хотите переконвертировать.</para>
      </listitem>
      <listitem>
        <para>Выберите <menuchoice><guimenu>Архив</guimenu><guimenuitem>Сохранить как</guimenuitem></menuchoice>, чтобы отобразить диалог <guilabel>сохранения</guilabel></para>
      </listitem>
      <listitem>
        <para>Введите новое имя архива в окне ввода <guilabel>Имя</guilabel></para>
      </listitem>
      <listitem>
        <para>Выберите новый формат из выпадающего списка <guilabel>Тип архива</guilabel>. Иначе, введите расширение файла в окне ввода <guilabel>Имя</guilabel> и выберите <guilabel>Автоопределение</guilabel> из выпадающего списка <guilabel>Тип архива</guilabel>.</para>
      </listitem>
      <listitem>
        <para lang="en">Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.
        </para>
      </listitem>      
      <listitem>
        <para>Нажмите <guibutton>Сохранить</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
          </para>
          <para>Для более подробной информации о паролях, смотрите <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Изменение содержимого архива</title>
  <para>Вы можете изменять содержимое архива несколькими способами.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Зашифровать файлы в архиве</title>
    <para>Вы можете, в целях безопасности, зашифровать содержимое файлов, добавляемых в архив.</para>
      <para lang="en">If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.</para>
      <note>
        <para lang="en">Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.</para>
      </note>
     <para>Произведите следующие действия для указания пароля, шифрующего архив:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Введите пароль в поле <guilabel>Пароль</guilabel></para></listitem>
<listitem><para>Нажмите кнопку <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Менеджер Архивов</application> использует пароль для шифрования файлов добавляемых в архив и для расшифровки файлов извлекаемых из него. <application>Менеджер Архивов</application> не сохраняет пароль после закрытия архива.</para>
      <para>Чтобы проверить, содержит ли архив зашифрованные файлы, смотрите <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Шифрование, предоставляемое программами архивирования слабо и небезопасно. Если безопасность важна, используйте инструменты с сильным шифрованием, такие как <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Чтобы Переименовать Файл в Архиве</title>
    <para>Чтобы переименовать файл в архиве, проделайте следующие шаги:</para>
      <orderedlist>
        <listitem>
          <para>Выберите файл, который Вы хотите переименовать.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Введите новое имя файла в окне ввода <guilabel>Новое име файла</guilabel></para>
        </listitem>
        <listitem>
          <para>Нажмите <guibutton>Переименовать</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Чтобы Скопировать Файлы в Архиве</title>
    <para>Чтобы скопировать файлы в архиве, проделайте следующие шаги:</para>
      <orderedlist>
        <listitem>
          <para>Выберите файлы, которые Вы хотите скопировать.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Укажите место, куда вы хотите поместить скопированные файлы.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Для перемещения файлов в архив</title>
    <para>Для перемещения файлов в архив, следуйте следующим шагам:</para>
      <orderedlist>
        <listitem>
          <para>Выберите файлы, которые вы хотите поместить.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Укажите место, куда вы хотите поместить перемещенные  файлы.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Чтобы удалить файлы из архива</title>
    <para>Чтобы удалить файлы из архива, проделайте следующие шаги:</para>
      <orderedlist>
        <listitem>
          <para>Выберите файлы, которые Вы хотите удалить.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Выберите один из вариантов удаления:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Удалить все файлы из архива</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Удалить выбранные файлы из архива.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Удалить из архива все файлы, которые подходят к определенном шаблону. Смотрите <xref linkend="engrampa-pattern"/> для большей информации о щаблонах файлов.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Нажмите кнопку <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title lang="en">To Modify a File in an Archive</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para lang="en"><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title lang="en">To Modify a File in an Archive with a Custom Application</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para lang="en"><application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.</para>
    <para lang="en">Once the application starts follow the procedure from step 2 as described in <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Просмотр Архивов</title>
  <para>С помощью <application>Менеджера архивов</application> можно узнать некоторые свойства архива.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Чтобы посмотреть свойства архива</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Чтобы Посмотреть Содержимое Архива</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Если другая программа изменила архив после того, как <application>Менеджер архивов</application> открыл его, необходимо выбрать <menuchoice><guimenu>Вид</guimenu><guimenuitem>Обновить</guimenuitem></menuchoice> чтобы перечитать содержимое архива с диска.</para>
      <para>Чтобы узнать, как изменить характер отображения <application>Менеджером Архивов</application> содержимого архива, смотрите <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Для более сложных задач, используйте приложение, установленное в вашей системе. Для дополнительной информации, смотрите <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Чтобы Посмотреть Файл в Архиве</title> 
    <para lang="en">
      To view a file in an archive follow the steps described in <xref linkend="engrampa-modify-archive-file"/>.  If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
    </para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title lang="en">To Test the Integrity of an Archive</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para lang="en">A damaged archive can be impossible to extract, this can bring to a loss of data.  For this reason you should test the archive integrity before deleting the original files.
    </para>
    <para lang="en">If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
    </para>
    <note>
      <para lang="en">Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
      </para>
    </note>
    <tip>
      <title>Подсказка</title>
      <para lang="en">To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.      
      </para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Настройка отображения архива</title>
  <para>Вы можете выбрать способ, которым <application>Менеджер Архивов</application> отображает содержимое архива, как показано ниже:</para>
  <itemizedlist>
    <listitem>
      <para>Переключение между видом папки и файла. Для дополнительной информации, смотрите <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Укажите порядок, в котором отображать файлы в листе. Для дополнительной информации, смотрите <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Отображать дополнительные детали о содержимом архива. Для дополнительной информации, смотрите <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para><application>Менеджер Архивов</application> обновляет окно сразу после того, как Вы производите любое из этих изменений.</para>

  <sect2 id="engrampa-view-type">
    <title>Для настройки режима отображения</title>
    <para>Если архив содержит каталоги, вы можете отображать содержимое архива либо <link linkend="engrampa-view-type-folder">в режиме показа каталогов</link>, либо <link linkend="engrampa-view-type-file">в режиме показа файлов</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Показ текущего каталога</title>
      <para><application>Менеджер Архивов</application> показывает содержимое архива как текущий каталог по умолчанию. Чтобы явно выбрать показ текущего каталога, выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Показывать текущий каталог</guimenuitem></menuchoice>.</para>
      <para>При показе текущего каталога, <application>Менеджер Архивов</application> показывает каталоги также как и файловый менеджер. Тоесть <application>Менеджер Архивов</application> в области отображения указывает каталоги с помощью иконки каталога и имени каталога. Чтобы просмотреть содержимое каталога, щелкните два раза на имени каталога.</para>
      <para>Панель навигации, которую <application>Менеджер Архивов</application> показывает только при показе текущего каталога, содержит компоненты, описанные в таблице.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Компонент</para></entry>
              <entry colname="COLSPEC1">
                <para>Описание</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Нажмите на эту кнопку для навигации назад по списку посещенных мест</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Нажмите на эту кнопку для навигации вперед по списку посещенных мест</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Нажмите на эту кнопку, чтобы переместиться на уровень вверх в дереве каталогов.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Нажмите эту кнопку для перехода в корневой каталог архива.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>В этом поле показывается полный путь каталога внутри архива.</para>
                <para>Для перехода на другой уровень в дереве каталогов, напишите новый адрес в поле <guilabel>Адрес</guilabel> и нажмите <keycap>Return</keycap>. <application>Менеджер Архивов</application> отобразит содержимое указанного адреса.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Режим показа файлов</title>
      <para>Для перехода в режим показа файлов, выберите меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Показать все файлы</guimenuitem></menuchoice>.</para>
      <para>В режиме показа файлов <application>Менеджер Архивов</application> отображает все файлы в архиве, включая файлы из подкаталогов, в едином списке.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Для сортировки спмска файлов</title>
    <para>Вы можете отсортировать список файлов по имени, размеру, типу, дате изменения или местонахождению</para>
    <para lang="en">To specify a sort order, click on the heading of the corresponding column. </para>
    <para lang="en">To reverse the sort order, click on the column heading again.
    </para>
    <para>Например, для сортировки списка файлов по дате изменения нажмите на заголовок <guilabel>Дата изменения</guilabel>. <application>Менеджер Архивов</application> пересортирует список файлов для отображения по дате изменения, начиная с самого раннего. Чтобы показывать сначала самые новые файлы, нажмите заголовок <guilabel>Дата изменения</guilabel> снова</para>
    <para><application>Менеджер Архивов</application> всегда производит вторичную сортировку по имени файла. В приведенном примере, <application>Менеджер Архивов</application> отсортирует по имени любые файлы, которые имеют одинаковую дату изменения.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Чтобы Показать Дополнительные Подробности</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Использование Менеджера Файлов для работы с архивом</title> 
    <para>Вы можете использовать менеджер файлов для добавления файлов в архив или для извлечения файлов из архива.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Чтобы добавить файлы в архив используя менеджер файлов</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Чтобы использовать всплывающее меню менеджера файлов для добавления файлов в архив, сделайте следующие шаги:</para>
      <orderedlist>
        <listitem><para>Нажмите правой клавишей мыши на файлы или архивы в окне файлового менеджера.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para lang="en">Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box. </para>
        </listitem>
        <listitem><para lang="en">Choose the archive type from the drop-down list. </para>
        </listitem>
        <listitem><para lang="en">Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list.  If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Нажмите <guilabel>Создать</guilabel>, чтобы добавить выделенные файлы в корневую папку указанного архива.</para>
                 <note><para>Чтобы выбрать любый дополнительные опции добавления, Вы должны использовать <application>Менеджер Архивов</application>, как описано в <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Чтобы Извлечь Файлы из Архива, Используя Файловый Менеджер</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Чтобы использовать всплывающее меню файлового менеджера для извлечения файлов из архива, проделайте следующие шаги:</para>
      <orderedlist>
        <listitem><para>Нажмите правой кнопкой мыши на архиве в окне менеджера файлов.</para>
        </listitem>
        <listitem><para>Выберите <guimenuitem>Распаковать сюда</guimenuitem>, чтобы распаковать содержимое архива в каталог, содержащий архив.</para>
        </listitem>
      </orderedlist>
      <note><para lang="en">If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title lang="en">Create Options</title>
      <para lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para lang="en">Type the password that will be used to encrypt the archive.  If no password is specified the archive will not be encrypted.</para>
	  <note>
	    <para lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para lang="en">If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive.  This option is available only if a password is specified.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para lang="en">Select this option to split the archive in more files of the specified dimension.</para>
	  <note>
	    <para lang="en">Only 7-Zip and RAR archives support this feature.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Параметры добавления</title>
      <para>В диалогах <guilabel>Добавить файлы</guilabel> и <guilabel>Добавить папку</guilabel> есть следующие параметры:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Выберите этот параметр, чтобы добавить выбранный файл к архиву только если архив не содержит данного файла или содержит его раннюю версию.
<application>Менеджер архивов</application> использует дату модификации, чтобы определить, какой из файлов более новый. Если в архиве находится последняя версия файла, то <application>Менеджер архивов</application> не станет добавлять выбранный файл к архиву.</para>
	    <para>Если не выбрать этот параметр, <application>Менеджер архивов</application>добавит файл к архиву и перезапишет предыдущее содержимое архива.</para>
	    <tip>
	      <title>Подсказка</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para lang="en"><application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder. 
	    </para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Параметры добавления папки</title>
      <para>Эти параметры доступны в диалоге<guilabel>Добавить папку</guilabel> и позволяют автоматически выбирать и добавлять все файлы удовлетворяющие определенным критериям:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Введите шаблон имени файла в текстовое поле чтобы включить файлы, удовлетворяющие указанному шаблону. Смотрите <xref linkend="engrampa-pattern"/>для дополнительной информации о шаблонах имен файлов.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Введите шаблон имени файла в текстовое поле чтобы исключить файлы, удовлетворяющие указанному шаблону. Смотрите <xref linkend="engrampa-pattern"/>для дополнительной информации о шаблонах имен файлов.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para lang="en">Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Выберите этот параметр для добавления всех файлов, удовлетворяющих указанному шаблону, из текущего каталога и подкаталогов.</para>
          <note>
          <para>Имя файла, но не имя подкаталога, должно совпадать с указанным шаблоном.</para>
          </note>
	  <para>Если Вы не выберите этот параметр, <application>Менеджер Архивов</application> добавит совпадающие файлы только из текущего каталога.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Выберите этот параметр, чтобы пропустить файлы из каталогов, которые являются символическими ссылками. Символические ссылки - это указатели или ярлыки на другие каталоги.</para>
	    <para>Если вы не выберите этот параметр, <application>Менеджер Архивов</application> добавит подходящие файлы из папок, котрые являются символическими ссылками.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Нажмите эту кнопку для сохранения текущего выбора расширенных параметров в файл. Отобразится диалог <guilabel>Сохранить параметры</guilabel>. Введите описательное название файла в текстовое поле <guilabel>Имя файла:</guilabel>, затем нажмите <guibutton>Сохранить</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Нажмите эту кнопку для загрузки или удаления ранее сохраненного выбора расширенных параметров добавления. Отобразится диалог <guilabel>Загрузить параметры</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>Чтобы загрузить набор параметров, выберите параметры в списке, затем нажмите <guibutton>Применить</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Чтобы удалить набор параметров, выберите параметры в списке, затем нажмите <guibutton>Удалить</guibutton>. Нажмите <guibutton>Закрыть</guibutton> чтобы закрыть диалог <guilabel>Загрузить Параметры</guilabel></para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para lang="en">Click on this button to reset the current selection of advanced add options to the default values.  
            </para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Параметры распаковки</title>
      
    <para>Диалог <guilabel>Распаковать</guilabel> предоставляет нижеследующие параметры, которые будут сохранены при выходе из <application>Менеджера Архивов</application>:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para lang="en">
              Select the files to be extracted:
            </para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Извлечь все файлы из архива.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Извлечь выделенные файлы из архива.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Извлечь из архива все файлы, которые удовлетворяют указанному шаблону. Смотрите <xref linkend="engrampa-pattern"/> для дополнительной информации о шаблонах имен файлов.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para lang="en">
            Select the following extract options:
          </para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Выберите этот параметр, чтобы воссоздать структуру каталогов при извлечении указанных файлов.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Выберите этот параметр, чтобы перезаписать все файлы в целевом каталоге, которые имеют такие же имена, как и у выбранных файлов.</para>
	             <para>Если вы не выберите этот параметр, <application>Менеджер Архивов</application> не извлечет выбранный файл, если существует файл с таким же именем в целевом каталоге.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Эта опция эффективна только когда выбран параметр <guilabel>Перезаписывать существующие файлы</guilabel>.</para>
	             <para>Выберите параметр <guilabel>Пропускать устаревшие файлы</guilabel> для извлечения выбранного файла только в случае, если целевой каталог не содержит выбранного файла или каталог содержит старую версию выбранного файла. <application>Менеджер архивов</application> использует дату изменения для определения последней версии файла. Если версия файла в архиве старше, <application>Менеджер архивов</application> не извлекает выбранный файл в целевой каталог.</para>
	             <para>Если вы не выберите параметр <guilabel>Пропускать устаревшие файлы</guilabel>, когда выбран параметр <guilabel>Перезаписывать существующие файлы</guilabel>, <application>Менеджер архивов</application> извлечет выбранный файл из архива и перезапишет предыдущее содержимое целевого каталога.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
