<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka ke <application>Správci archivů</application></title>
     <abstract role="description">
       <para>Správce archivů, nebo též Engrampa, umožňuje vytvářet, prohlížet, měnit a rozbalovat archivy.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Dokumentační projekt MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
          <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>
 
         <para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>Tato příručka popisuje aplikaci Správce archivů ve verzi 2.26.0.</releaseinfo> 
    <legalnotice> 
        <title>Ohlasy</title>
        <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci <application>Správce archivů</application> nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Úvod</title> 
    <para>Aplikaci <application>Správce archivů</application> můžete používat k vytváření, prohlížení, změnám a rozbalování archivů. Archiv je soubor, který slouží jako kontejner pro další soubory. Archiv může obsahovat spoustu souborů, složek a podsložek, obvykle v komprimované podobě.</para>
    <para>Aplikace <application>Správce archivů</application> poskytuje pouze grafické rozhraní a s archivními operacemi se spoléhá na nástroje příkazové řádky, jako je například <command>tar</command>, <command>gzip</command> nebo <command>bzip2</command>.</para>
    <para>Pokud máte ve svém systému nainstalované příslušné nástroje příkazového řádku, podporuje <application>Správce archivů</application> formáty archivů vypsané v následující tabulce.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Formát</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Přípona souboru</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Archiv 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv WinAce</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv ALZip</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Malý indexovaný archiv AIX</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Soubor Cabinet</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv UNIX CPIO</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Linuxový balíček Debianu</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>Obraz disku CD ISO-9660</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Podnikový archiv Java</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Webový archiv Java</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Komprimovaný archiv WinRAR</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Komiks archivovaný pomocí RAR</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Linuxový balíček RPM</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Nekomprimovaný archiv tar</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> or <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> or <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> or <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> or <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> or <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Archiv tar komprimovaný pomocí <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv Stuffit</para></entry>
              <entry align="left"><para><filename>.bin</filename> or <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv PKZIP nebo WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Komiks archivovaný pomocí ZIP</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archiv Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Nejběžnějšími formáty archivů v UNIXových a Linuxových systémech je archiv tar komprimovaný pomocí <command>gzip</command> nebo <command>bzip2</command>.</para>  
    <para>Nejběžnější formát archivů v systémech Microsoft Windows je archiv vytvořený pomocí <application>PKZIP</application> nebo <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Komprimované nearchivní soubory</title> 
      <para>Komprimovaný nearchivní soubor je soubor, který vznikne když použijete <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> nebo <command>rzip</command> ke komprimaci nearchivního souboru. Například <filename>soubor.txt.gz</filename> je vytvořený komprimací souboru <filename>soubor.txt</filename> pomocí <command>gzip</command>.</para>
      <para>Aplikaci <application>Správce archivů</application> můžete použít i k vytváření, k otevírání a k rozbalování takovýchto komprimovaných nearchivních souborů.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Začínáme</title>
    <para>Tato kapitola podává informace o tom, jak spustit aplikaci <application>Správce archivů</application> a popisuje její uživatelské rozhraní.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Spuštění <application>Správce archivů</application></title>
                <para>Aplikaci <application>Správce archivů</application> můžete spustit následujícími způsoby:</para>
                <variablelist>
                <varlistentry>
                <term>Nabídka <guimenu>Aplikace</guimenu></term>
                <listitem>
                <para>Zvolte <menuchoice><guisubmenu>Příslušenství</guisubmenu><guimenuitem>Správce archivů</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Příkazový řádek</term>
                <listitem>
                <para>Spusťte následující příkaz: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Když spustíte <application>Správce archivů</application></title>
                <para>Když spustíte <application>Správce archivů</application>, zobrazí se následující okno:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Okno aplikace <application>Správce archivů</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>Okno aplikace <application>Správce archivů</application> obsahuje následující části:</para>
                <variablelist>
                  <varlistentry> <term>Panel nabídek</term>
                         <listitem>
                                <para>Nabídky v panelu nabídek obsahují všechny funkce, které potřebujete pro práci s archivy ve <application>Správci archivů</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Panel nástrojů</term>
                         <listitem>
                                <para>Panel nástrojů obsahuje vybrané funkce, ke kterým byste jinak museli přistupovat přes panel nabídek. Ve výchozím stavu je ve <application>Správci archivů</application> panel nástrojů zobrazený. Pokud jej chcete skrýt, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Panel nástrojů</guimenuitem></menuchoice>. Opětovným zvolením <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Panel nástrojů</guimenuitem></menuchoice> panel nástrojů zase zobrazíte.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Panel složek</term>
                         <listitem>
                                <para>Panel složek vám umožňuje procházení mezi složkami v archivu. <application>Správce archivů</application> zobrazuje panel složek pouze pokud je zapnuté zobrazení jako složky. Viz <xref linkend="engrampa-view-type-folder"/> s dalšími podrobnostmi.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Zobrazovací oblast</term>
                         <listitem>
                                <para>Zobrazovací oblast ukazuje obsah archivu.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Stavový řádek</term>
                         <listitem>
                                <para>Stavový řádek zobrazuje informace o aktuální činnosti <application>Správce archivů</application> a kontextové informace o obsahu archivu. Ve výchozím stavu je v aplikaci <application>Správce archivů</application> stavový řádek zobrazený. Skrýt jej můžete volbou <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Stavový řádek</guimenuitem></menuchoice>. Znovu zobrazit jej můžete opětovnou volbou <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Stavový řádek</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Když v okně <application>Správce archivů</application> kliknete pravým tlačítkem, zobrazí aplikace vyskakovací nabídku. Vyskakovací nabídka obsahuje nejběžnější příkazy vztahující se k archivu.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Procházení systému souborů</title>
        <para>Některá dialogová okna ve <application>Správci archivů</application> (<guilabel>Nový</guilabel>, <guilabel>Otevřít</guilabel>, <guilabel>Rozbalit</guilabel>,...) umožňují procházet soubory a složky ve vašem počítači. Jestliže se chcete dovědět víc o dialogových oknech na procházení souborů, odkazujeme vás na <ulink type="help" url="help:user-guide?filechooser-open">Příručku uživatele pracovního prostředí</ulink>.</para>
        <para>Také vám doporučujeme <ulink type="help" url="help:user-guide?caja-bookmarks">kapitolu Záložky</ulink> v Příručce uživatele pracovního prostředí, kde se můžete naučit, jak využívat panel <guilabel>Místa</guilabel> pro přístup ke svým oblíbeným místům.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Práce s archivy</title>
      <para>Při práci s archivy v aplikaci <application>Správce archivů</application> se všechny změny ihned ukládají na disk. Například, když z archivu mažete soubor, <application>Správce archivů</application> vymaže soubor jakmile kliknete na <guibutton>OK</guibutton>. Toto chování je odlišné od většiny aplikací, ve kterých se změny ukládají na disk jen když aplikaci končíte nebo v nabídce zvolíte <guimenuitem>Uložit</guimenuitem>.</para>
      <para>V případě velmi rozsáhlých archivů nebo pokud máte pomalý počítač, mohou některé operace s archivem trvat hodně dlouho. Právě probíhající operaci proto můžete přerušit stiskem <keycap>Esc</keycap>. Nebo můžete zvolit <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Zastavit</guimenuitem></menuchoice> a nebo můžete kliknout na tlačítko <guibutton>Zastavit</guibutton> na panelu nástrojů.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Tato příručka dokumentuje funkcionalitu podle panelu nabídek.</para>

    <sect2 id="engrampa-pattern">
      <title>Masky souborů</title>
      <para><application>Správce archivů</application> umožňuje přidávat, rozbalovat a mazat několik souborů naráz. Pokud chcete provést operaci se soubory, jejichž název odpovídá určitému vzoru, zadejte do textového pole masku. Maska může obsahovat standardní divoké znaky, což jsou <keycap>*</keycap> pro řetězec a <keycap>?</keycap> pro jeden znak. Můžete zadat i několik masek oddělených středníky. <application>Správce archivů</application> použije operaci na všechny soubory, které odpovídají alespoň jedné z masek. V následující tabulce jsou uvedené některé příklady ukazující použití masek k výběru souborů.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Maska</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Odpovídající soubory</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Všechny soubory</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Všechny soubory s příponou <filename>tar</filename>, včetně těch, u kterých za příponou <filename>tar</filename> následují další znaky, např. <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Všechny soubory s příponou <filename>jpg</filename> a s příponou <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Soubory s příponou <filename>gz</filename> u nichž název začíná na „soubor“ a následuje jeden znak, např. <filename>soubor2.gz</filename>, <filename>souborx.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Otevření archivu</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Pokud hodláte otevřít další archiv, zvolte znovu <menuchoice><guimenu>Archiv</guimenu><guimenuitem>Otevřít</guimenuitem></menuchoice>. <application>Správce archivů</application> jej otevře v novém okně. V tom stejném okně další archiv otevřít nemůžete.</para>
      <para>V případě, že zkusíte otevřít archiv ve formátu, který <application>Správce archivů</application> nezná, zobrazí aplikace chybovou zprávu. Seznam podporovaných formátů uvádí <xref linkend="engrampa-intro"/>.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Výběr souborů v archivu</title>
    <para>Pokud chcete označit všechny soubory v archivu, zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Vybrat vše</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Pokud chcete zrušit označení všech souborů v archivu, zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Zrušit vybrání všeho</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Rozbalení souborů z archivu</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Správce archivů</application> rovněž nabízí možnost rozbalit soubory z archivu v okně správce souborů, aniž byste museli otevírat okno <application>Správce archivů</application>. Viz <xref linkend="engrampa-fmgr"/>.</para>
    <para>Operace rozbalit provádí rozbalení <emphasis>kopie</emphasis> zadaných souborů z archivu. Rozbalené soubory mají stejná oprávnění a datum změny jako původní soubory ve chvíli, kdy byly přidané do archivu.</para>
    <para>Při operaci rozbalovaní se nemění obsah archivu. Popis, jak soubory z archivu vymazat, podává <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Zavření archivu</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Neexistuje žádný způsob, jak zavřít aktuální archiv a přitom nechat otevřené okno <application>Správce archivů</application>.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Vytváření archivů</title> 
    <para>V aplikaci <application>Správce archivů</application> můžete nejen otevírat stávající archivy, ale i vytvářet nové.</para>
    <sect2 id="engrampa-create"> 
    <title>Vytvoření archivu</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Přidání souborů do archivu</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Přes dialog <guilabel>Přidat soubory</guilabel> nemůžete do archivu přidávat složky. Pokud chcete přidat složku, poradí vám <xref linkend="engrampa-add-folder"/>.</para>
    <para>Dialogové okno <guilabel>Přidat soubory</guilabel> nabízí volbu <guilabel>Přidat jen novější</guilabel>, viz <xref linkend="engrampa-add-options"/> pro podrobnosti o této volbě.</para>
    <para>Soubory do archivu můžete přidávat i v okně správce souborů, a to bez otevírání okna <application>Správce archivů</application>. Viz <xref linkend="engrampa-fmgr"/>.</para>
    <para>Operace Přidat přidává do archivu <emphasis>kopie</emphasis> zadaných souborů nebo složek. <application>Správce archivů</application> originální soubory neodstraňuje, zůstávají na disku beze změn. Kopie, které se přidají do archivu, mají stejná oprávnění a datum změny jako originální soubory.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Přidání složky do archivů</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Dialogové okno <guilabel>Přidat složku</guilabel> nabízí několik pokročilých voleb, viz <xref linkend="engrampa-add-options"/> pro podrobnosti.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Převod archivu do jiného formátu</title>
    <para>Když chcete převést archiv do jiného formátu a uložit jej jako nový soubor, postupujte podle následujících kroků: <placeholder-1/></para>
    <orderedlist>
      <listitem>
        <para>Otevřete archiv, který chcete převést.</para>
      </listitem>
      <listitem>
        <para>Zvolte <menuchoice><guimenu>Archiv</guimenu><guimenuitem>Uložit jako</guimenuitem></menuchoice> a zobrazí se dialogové okno <guilabel>Uložit</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Do textového pole <guilabel>Název</guilabel> zadejte nový název archivu.</para>
      </listitem>
      <listitem>
        <para>V rozbalovacím seznamu <guilabel>Typ archivu</guilabel> vyberte nový formát. Jinou možností je zadat v textovém poli <guilabel>Název</guilabel> u názvu souboru příponu a ve výběrovém seznamu <guilabel>Typ archivu</guilabel> vyberte <guilabel>Automatický</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Vyberte požadované volby kliknutím na <guilabel>Další nastavení</guilabel>. Více informací k volbám pro vytváření archivů uvádí <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Klikněte na <guibutton>Uložit</guibutton>.</para>
        <note>
          <para>V případě, že jsou všechny soubory v archivu chráněné heslem a vy jste jej nezadali, <application>Správce archivů</application> se na heslo dotáže.</para>
          <para>Pokud jsou v archivu chráněné jen některé soubory a vy jste nezadali heslo, <application>Správce archivů</application> se na heslo ptát nebude. Avšak do nového archivu zkopíruje pouze nechráněné soubory.</para>
          <para>Více informací o heslech uvádí <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Změna obsahu archivu</title>
  <para>Měnit obsah archivu můžete několika způsoby.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Zašifrování souborů v archivu</title>
    <para>Z bezpečnostních důvodů můžete chtít soubory, které přidáváte do archivu, zašifrovat.</para>
      <para>V případě, že formát archivu podporuje šifrování, můžete zadat heslo, aby se soubory, které přidáváte do archivu, zašifrovaly.</para>
      <note>
        <para>V současnosti podporují šifrování pouze 7-Zip, ZIP, RAR a ARJ.</para>
      </note>
     <para>Když chcete zadat heslo pro šifrování souboru, postupujte podle následujících kroků: <placeholder-1/></para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Do textového pole <guilabel>Heslo</guilabel> zadejte heslo.</para></listitem>
<listitem><para>Klikněte na <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Správce archivů</application> používá heslo k šifrování souborů, které přidáváte do současného archivu a dešifrování souborů, které ze současného archivu vybalujete. Po zavření daného archivu heslo vymaže z paměti.</para>
      <para>Pokud potřebujete vědět, jestli archiv obsahuje šifrované soubory, poradí vám, jak to zjistit, <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Šifrování poskytované archivačními nástroji je slabé a nepříliš bezpečné. Pokud je bezpečnost důležitá, použijte nějaký silný šifrovací nástroj, např. <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Přejmenování souboru v archivu</title>
    <para>Když chcete v archivu přejmenovat soubor, postupujte podle následujících kroků: <placeholder-1/></para>
      <orderedlist>
        <listitem>
          <para>Vyberte soubor, který chcete přejmenovat.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Přejmenovat</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>F2</keycap></keycombo> a zobrazí se dialogové okno <guilabel>Přejmenovat</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Do textového pole <guilabel>Název nového souboru</guilabel> zadejte nový název souboru.</para>
        </listitem>
        <listitem>
          <para>Klikněte na <guibutton>Přejmenovat</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Kopírování souborů v archivu</title>
    <para>Když chcete v archivu kopírovat soubor, postupujte podle následujících kroků: <placeholder-1/></para>
      <orderedlist>
        <listitem>
          <para>Vyberte soubory, které chcete kopírovat.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Kopírovat</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Otevřete místo, kam chcete kopírované soubory vložit.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Vložit</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Přesun souborů v archivu</title>
    <para>Když chcete v archivu přesunout soubor, postupujte podle následujících kroků: <placeholder-1/></para>
      <orderedlist>
        <listitem>
          <para>Vyberte soubory, které chcete přesunout.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Vyjmout</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Otevřete místo, kam chcete přesouvané soubory vložit.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Vložit</guimenuitem></menuchoice> nebo zmáčkněte <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Vymazání souborů z archivu</title>
    <para>Když chcete z archivu vymazat soubor, postupujte podle následujících kroků: <placeholder-1/></para>
      <orderedlist>
        <listitem>
          <para>Vyberte soubory, které chcete vymazat.</para>
        </listitem>
        <listitem>
          <para>Zvolte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Smazat</guimenuitem></menuchoice> nebo zmáčkněte <keycap>Delete</keycap>, aby se zobrazilo dialogové okno <guilabel>Odstranit</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Vyberte jednu z následujících možností vymazání:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Vymaže z archivu všechny soubory.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Vymaže z archivu vybrané soubory.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Vymaže všechny soubory, které odpovídají zadané masce. Podrobnosti k maskám souborů uvádí <xref linkend="engrampa-pattern"/>.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Klikněte na <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Změna souboru v archivu</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para>Aplikace <application>Správce archivů</application> používá k určení aplikace, kterou použije pro spuštění zadaného souboru, asociace mezi typy souborů a aplikacemi definované v systému. Tyto asociace můžete najít a upravit na kartě <guilabel>Otevřít s</guilabel> v dialogovém okně s vlastnostmi souboru. V případě, že <application>Správce archivů</application> nemůže určit patřičnou aplikaci, zobrazí dialogové okno <guilabel>Otevřít soubory</guilabel>, kde si můžete aplikaci sami vybrat, jak je popsáno dále.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Změna souboru v archivu vlastní aplikací</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>Správce archivů</application> zobrazí dialogové okno <guilabel>Otevřít soubory</guilabel>, ve kterém si můžete v seznamu vybrat aplikaci, která se má použít k otevření souborů daného typu. Vyberte si aplikaci a klikněte na tlačítko <guibutton>Otevřít</guibutton> a nebo na aplikaci klikněte dvojitě. Jinou variantou je zadat název aplikace do textového pole <guilabel>Aplikace</guilabel> a kliknutím na <guibutton>Otevřít</guibutton> ji spustit.</para>
    <para>Až se aplikace spustí, pokračujte krokem 2, který popisuje <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Prohlížení archivů</title>
  <para>U archivu vám může <application>Správce archivů</application> ukázat několik věcí.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Zobrazení vlastností archivu</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Zobrazení obsahu archivu</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Pokud jiný program provedl změny v archivu, který máte otevřený ve <application>Správci archivů</application>, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Obnovit</guimenuitem></menuchoice>, aby se obsah archivu znovu načetl z disku.</para>
      <para><xref linkend="engrampa-archive-custom"/> vám poradí, jak si ve <application>Správci archivů</application> přizpůsobit zobrazení obsahu archivu.</para>
      <para>Pro pokročilé úlohy použijte aplikace nainstalované ve svém systému, viz <xref linkend="engrampa-view-archive-file"/> pro více informací.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Zobrazení souboru z archivu</title> 
    <para>Pokud si chcete soubor v archivu prohlédnou, postupujte podle kroků jak uvádí <xref linkend="engrampa-modify-archive-file"/>. Jestliže otevřený soubor uložíte, tak až se vás <application>Správce archivů</application> zeptá, zda má soubor v archivu aktualizovat, klikněte na <guilabel>Zrušit</guilabel>.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Test integrity archivu</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>V případě, že je archiv poškozený, nemusí být možné jej rozbalit a můžete o data přijít. Proto byste měli integritu archivu otestovat vždy před tím, než smažete originální data.</para>
    <para>Pokud archiv obsahuje zašifrované soubory, <application>Správce archivů</application> se před provedením testu dotáže na heslo.</para>
    <note>
      <para>Ne všechny typy archivů podporují test integrity. Následující typy archivů integritu testovat umí: 7-Zip, RAR, ZIP, ACE, ARJ a Zoo.</para>
    </note>
    <tip>
      <title>Tip</title>
      <para>Když archiv test integrity nepodporuje, můžete provést kontrolu tak, že rozbalíte všechny soubory archivu a zkontrolujete, zda celá operace proběhla úspěšně.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Přizpůsobení zobrazení archivu</title>
  <para>Můžete si následovně přizpůsobit, jak má <application>Správce archivů</application> zobrazovat obsah archivu:</para>
  <itemizedlist>
    <listitem>
      <para>Přepínat mezi zobrazením všech souborů naráz a zobrazením souborů ve složkách. Další informace uvádí <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Určit způsob řazení souborů v seznamu. Další informace uvádí <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Nechat zobrazit doplňující podrobnosti o obsahu archivu. Další informace uvádí <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para>Jakmile si některou z uvedených věcí přizpůsobíte, <application>Správce archivů</application> ihned příslušně upraví zobrazení.</para>

  <sect2 id="engrampa-view-type">
    <title>Nastavení typu zobrazení</title>
    <para>Pokud archiv obsahuje složky, můžete přepínat mezi zobrazením obsahu <link linkend="engrampa-view-type-folder">včetně složek</link> nebo <link linkend="engrampa-view-type-file">pouze souborů</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Zobrazení včetně složek</title>
      <para>Jako výchozí je v aplikaci <application>Správce archivů</application> nastavené zobrazení se složkami. Pokud ho potřebujete výslovně sami nastavit, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Zobrazit jako složku</guimenuitem></menuchoice>.</para>
      <para>Při zapnutém zobrazení složek zobrazuje <application>Správce archivů</application> složky stejným způsobem jako správce souborů. Na zobrazovací ploše jsou složky prezentované ikonou složky a názvem složky. Pokud chcete zobrazit obsah složky, klikněte dvojitě na její název.</para>
      <para>Panel složek, který <application>Správce archivů</application> zobrazuje pouze při zapnutém zobrazení složek, obsahuje prvky popsané v následující tabulce.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Prvek</para></entry>
              <entry colname="COLSPEC1">
                <para>Popis</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Kliknutím na toto tlačítko se vrátíte v historii zobrazení míst o krok zpět.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Kliknutím na toto tlačítko se posunete v historii zobrazení míst o krok vpřed.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Kliknutím na toto tlačítko se přesunete ve stromu složek o úroveň výš.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Kliknutím na toto tlačítko se se přesunete na nejvyšší úroveň složek archivu.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Toto pole ukazuje plnou cestu k aktuální složce v rámci archivu.</para>
                <para>Pokud se chcete přepnout do jiné složky, zadejte do textového pole <guilabel>Umístění</guilabel> nové umístění a zmáčkněte <keycap>Return</keycap>. <application>Správce archivů</application> zobrazí obsah nového umístění.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Zobrazení pouze souborů</title>
      <para>Pokud chcete nastavit zobrazení pouze souborů bez složek, zvolte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Zobrazit všechny soubory</guimenuitem></menuchoice>.</para>
      <para>Když je nastavené zobrazení pouze souborů, zobrazuje <application>Správce archivů</application> všechny soubory archivu, včetně souborů z podsložek, naráz v jednom seznamu.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Seřazení seznamu souborů</title>
    <para>Soubory v seznamu můžete seřadit podle názvu, velikosti, typu, data změny nebo umístění.</para>
    <para>Podle čeho se má řadit určíte kliknutím na záhlaví příslušného sloupce.</para>
    <para>Opakovaným kliknutím na záhlaví sloupce měníte směr řazení.</para>
    <para>Když například chcete seřadit soubory podle data poslední změny, klikněte na záhlaví <guilabel>Datum změny</guilabel>. <application>Správce archivů</application> uspořádá soubory v seznamu tak, aby byly seřazené podle data poslední změny počínaje nejstarším datem. Pokud chcete, aby jako první byly soubory s nejnovějším datem, klikněte na záhlaví <guilabel>Datum změny</guilabel> znovu.</para>
    <para>Jako další sloupec určující pořadí při řazení používá <application>Správce archivů</application> vždy název. Třeba v předchozím příkladu budou podle názvu seřazené soubory, které mají stejné datum.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Zobrazení doplňujících podrobností</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Používání správce souborů k práci s archivem</title> 
    <para>Pro přidávání souborů do archivu a rozbalování souborů z archivu můžete použít správce souborů.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Přidání souborů do archivu s použitím správce souborů</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Pokud chcete k přidání souborů do archivu použít vyskakovací nabídku správce souborů, postupujte následovně:</para>
      <orderedlist>
        <listitem><para>V okně správce souborů klikněte pravým tlačítkem na souborech nebo složkách.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Zadejte do textového pole <guilabel>Archiv</guilabel> název archivu bez přípony.</para>
        </listitem>
        <listitem><para>V rozbalovacím seznamu vyberte typ archivu.</para>
        </listitem>
        <listitem><para>Vyberte si v rozbalovacím seznamu <guilabel>Umístění</guilabel>, kam chcete uložit soubor archivu. V případě, že se toto umístění v seznamu nenachází, zvolte <guilabel>Jiné</guilabel> a umístění si vyberte v dialogovém okně <guilabel>Umístění</guilabel>.</para>
        </listitem>
        <listitem><para>Vyberte požadované volby kliknutím na <guilabel>Další nastavení</guilabel>. Více informací k volbám pro vytváření archivů uvádí <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Klikněte na <guilabel>Vytvořit</guilabel> a vybrané soubory se přidají do kořenové složky určeného archivu.</para>
                 <note><para>Pokud chcete vybrat některé z pokročilých voleb, musíte spustit <application>Správce archivů</application> tak, jak to popisuje <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Rozbalení souborů z archivu s použitím správce souborů</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Pokud chcete k rozbalení souborů z archivu použít vyskakovací nabídku správce souborů, postupujte následovně:</para>
      <orderedlist>
        <listitem><para>Klikněte v okně správce souborů na archiv pravým tlačítkem.</para>
        </listitem>
        <listitem><para>Zvolte <guimenuitem>Rozbalit sem</guimenuitem> pro rozbalení celého obsahu archivu do složky, ve které se nachází archiv.</para>
        </listitem>
      </orderedlist>
      <note><para>V případě, že je archiv šifrovaný, se <application>Správce archivů</application> před rozbalením souborů dotáže na heslo.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Volby vytváření</title>
      <para>Když vytváříte nový archiv nebo převádíte existující archiv do jiného formátu, můžete po kliknutí na <guilabel>Další nastavení</guilabel> nastavit následující pokročilé volby:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Vepište heslo, které se má použít k šifrování archivu. Pokud žádné heslo nezadáte, archiv se šifrovat nebude.</para>
	  <note>
	    <para>Ne všechny typy archivů podporují šifrování. Více informací k šifrování souborů podává <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Jestliže zadáte tuto volbu, bude se požadovat heslo i na vypsání seznamu souborů obsažený v archivu. V opačném případě je heslo požadované pouze při rozbalování souborů z archivu. Tato volba je dostupná pouze v případě, že je zadané heslo.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Tuto možnost zvolte, pokud chcete archiv rozdělit do více souborů se zadanou velikostí.</para>
	  <note>
	    <para>Tuto funkci podporují pouze archivy 7-Zip a RAR.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Volby přidávání</title>
      <para>Dialogová okna <guilabel>Přidat soubory</guilabel> a <guilabel>Přidat složku</guilabel> nabízí následující volbu:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Tuto volbu vyberte v případě, že chcete zadaný soubor přidat do archivu jen v případě, že jej archiv zatím neobsahuje nebo obsahuje starší verzi. K určení, který ze souborů je novější používá <application>Správce archivů</application> datum poslední změny. Pokud je v archivu obsažená novější verze, <application>Správce archivů</application> zadaný soubor do archivu nepřidá.</para>
	    <para>Pokud tato volba vybraná není, <application>Správce archivů</application> přidá soubor do archivu vždy a přepíše případný stávající obsah archivu.</para>
	    <tip>
	      <title>Tip</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para>Aplikace <application>Správce archivů</application> do archivu automaticky přidá všechny soubory, které byly vytvořené během posledního týdne a aktualizuje všechny soubory, které byly během posledního týdne změněné. Neodstraní však z archivu soubory, které jste během minulého týdne smazali. Operace aktualizace archivu je podstatně rychlejší, než provádění kompletní zálohy domovské složky.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Volby přidávání složky</title>
      <para>Následující volby jsou k dispozici v dialogovém okně <guilabel>Přidat složku</guilabel> a umožňují automaticky vybrat a přidat všechny soubory splňující určená kritéria:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Do tohoto textového pole zadejte masku názvů souborů, které se v případě shody mají do výběru zahrnout. Další informace o maskách souborů uvádí <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Do tohoto textového pole zadejte masku názvů souborů, které se v případě shody mají z výběru vyřadit. Další informace o maskách souborů uvádí <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Do tohoto textového pole zadejte masku názvů složek, které se v případě shody mají z výběru vyřadit. Další informace o maskách souborů uvádí <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Vyberte tuto volbu, pokud chcete přidat všechny soubory odpovídajíc dané masce v aktuální složce a jejích podsložkách.</para>
          <note>
          <para>Masce musí odpovídat názvy souborů, na názvy podsložek se nevztahuje.</para>
          </note>
	  <para>Pokud tuto volbu nevyberete, <application>Správce archivů</application> přidá pouze odpovídající soubory z aktuální složky.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Tuto volbu vyberte, pokud chcete ve složkách vynechat soubory, které jsou symbolickými odkazy. Symbolické odkazy jsou ukazatele, nebo téže zkratky, na jiné soubory.</para>
	    <para>Jestliže tuto volbu nevyberete, <application>Správce archivů</application> přidá odpovídající soubory ze složek i v případě, že se jedná o symbolické odkazy.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Kliknutím na toto tlačítko uložíte současné nastavení voleb přidávání do souboru. Zobrazí se dialogové okno <guilabel>Uložit nastavení</guilabel>. Zadejte do textového pole <guilabel>Název nastavení</guilabel> popisný název souboru a klikněte na <guibutton>Uložit</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Kliknutím na toto tlačítko můžete načíst nebo smazat nastavení voleb, které jste si dříve uložili. Zobrazí se dialogové okno <guilabel>Načíst nastavení</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>Pokud chcete nastavení voleb načíst, vyberte jej v seznamu a klikněte na <guibutton>Použít</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Pokud chcete nastavení voleb smazat, vyberte jej v seznamu a klikněte na <guibutton>Odstranit</guibutton>. Kliknutím na <guibutton>Zavřít</guibutton> dialogové okno <guilabel>Načíst nastavení</guilabel> uzavřete.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Kliknutím na toto tlačítko se současné volby změní na výchozí hodnoty.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Volby rozbalování</title>
      
    <para>Dialogové okno <guilabel>Rozbalit</guilabel> nabízí volby uvedené níže. Při ukončení aplikace <application>Správce archivů</application> se nastavení těchto voleb uloží.</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Vyberte soubory, které se mají rozbalit:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Rozbalit z archivu všechny soubory.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Rozbalit z archivu vybrané soubory.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Rozbalit z archivu soubory odpovídající zadané masce. Viz <xref linkend="engrampa-pattern"/> pro více informací o maskách souborů.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Vyberte si z následujících voleb rozbalování:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Tuto volbu vyberte, když chcete znovu vytvořit strukturu složek během rozbalování zadaných souborů.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Tuto volbu vyberte, pokud chcete v cílové složce přepisovat soubory, které mají stejný název jako rozbalované soubory.</para>
	             <para>Pokud tuto volbu nevyberete, nebude <application>Správce archivů</application> rozbalovat zadaný soubor v případě, kdy v cílové složce existuje soubor se stejným názvem.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Tato volba má význam je v případě, že je zvoleno <guilabel>Přepisovat existující soubory</guilabel>.</para>
	             <para>Pokud volbu <guilabel>Nerozbalovat starší soubory</guilabel> vyberete, soubor se rozbalí jen v případě, že cílová složka daný soubor neobsahuje nebo obsahuje starší verzi daného souboru. K určení, který soubor je novější, používá <application>Správce souborů</application> datum poslední změny. V případě, že je soubor v archivu starší, <application>Správce souborů</application> jej do cílové složky rozbalovat nebude.</para>
	             <para>Pokud volbu <guilabel>Nerozbalovat starší soubory</guilabel> nevyberete a přitom je vybraná volba <guilabel>Přepisovat existující soubory</guilabel>, <application>Správce archivů</application> rozbalí určený soubor vždy a případný stávající soubor v cílové složce jím přepíše.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
