<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство по анализатору использования дисков</title>

    <abstract role="description">
      <para>Анализатор использования дисков — это графическая программа, которая наглядно показывает сведения об использовании диска и структуре папок.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проект документирования MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="help:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Это руководство — часть документации MATE, которая распространяется на условиях лицензии GNU FDL. Если вы хотите распространять это руководство отдельно от остальной документации, вам следует приложить к руководству копию лицензии, как описано в разделе 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования MATE знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Это руководство описывает версию 2.15 анализатора использования дисков.</releaseinfo> 
    
    <legalnotice> 
      <title>Обратная связь</title> 
      <para>Чтобы сообщить об ошибке или сделать предложение по анализатору использования дисков или по этому руководству, следуйте указаниям в документе <ulink url="help:mate-feedback" type="help">Обратная связь с MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Введение</title> 

      <para><application>Анализатор использования дисков</application> — это графическое приложение, предназначенное для анализа использования дисков в любой среде MATE. <application>Анализатор использования дисков</application> может изучать как полное дерево файловой системы, так и её отдельные папки (локальные или удалённые).</para>
       <para>Также <application>Анализатор использования дисков</application> во время работы следит за изменениями в вашей домашней папке и во всех присоединённых/отсоединённых устройствах. Кроме того, он может строить полную графическую карту для каждой выбранной папки.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Начало работы</title>

    <para><application>Анализатор использования дисков</application> может быть запущен тремя способами:</para>
	 <itemizedlist>
    <listitem><para>из меню MATE <menuchoice><guimenu>Приложения</guimenu><guimenuitem>Системные</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>из окна терминала;</para>
    		</listitem>
    <listitem><para>из Caja «Открыть в программе...».</para>
    		</listitem>
    </itemizedlist> 


<para>Если вы хотите запустить <application>анализатор использования дисков</application> из окна терминала, просто наберите:</para> 
  
<para><command>baobab ‹полный_путь_к_папке›</command>, затем нажмите <keycap>Enter</keycap>.</para>  
<para/> 
	<para>Если запустить <application>анализатор использования дисков</application> из меню MATE, то он будет находиться в режиме готовности, ожидая действий пользователя.</para> 
    <para>После запуска <application>анализатора использования дисков</application> из меню MATE появляется следующее окно.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Окно анализатора использования дисков</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>После этого пользователь может:</para>
	<itemizedlist>
    <listitem><para>начать полное сканирование всей файловой системы;</para>
    		</listitem>
    <listitem><para>выбрать локальную папку для сканирования;</para>
    		</listitem>
    <listitem><para>выбрать удалённый сервер и папку для сканирования;</para>
    		</listitem>
    <listitem><para>установить параметры.</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Использование</title>

    <sect2 id="baobab-fullscan">
      <title>Полное сканирование файловой системы</title>
        <para>Чтобы запустить полное сканирование файловой системы, выберите меню <menuchoice><guimenu>Анализатор</guimenu><guimenuitem>Сканировать файловую систему</guimenuitem></menuchoice>, или нажмите кнопку <guibutton>Сканировать файловую систему</guibutton> на панели инструментов.</para>

	<para>После завершения сканирования у вас перед глазами будет полное дерево вашей файловой системы, примерно такое, как показано на следующем рисунке.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Анализатор использования дисков: полное сканирование файловой системы</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Если запустить полное сканирование файловой системы, <application>анализатор использования дисков</application> начнёт изображать дерево файловой системы сразу, как только запустится поток сканирования. Если к файловой системе присоединён какой-нибудь большой раздел, он тоже будет просканирован.</para></note>
    
    <para><application>Анализатор использования дисков</application> в дереве каталогов показывает объём занятого места на диске. Другими словами, показываются не кажущиеся, а реальные размеры файлов. Если вы хотите увидеть кажущиеся размеры файлов, выключите параметр <menuchoice><guimenu>Вид</guimenu><guimenuitem>Занятое место</guimenuitem></menuchoice>.</para>
    
    <warning><para><application>Анализатор использования дисков</application> не считает каталог /proc, равно как и любые другие «необычные» файлы — символьные ссылки, символьные блоки, блоки устройств.</para></warning>
   
    <para>Жёсткие ссылки считаются по-другому: первая жёсткая ссылка считается как обычный файл, а последующие ссылки, относящиеся к тому же индексному узлу (inode) на устройстве, не учитываются, но отмечаются в правой колонке окна.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Сканирование отдельной папки</title>

    <para>Чтобы начать сканирование отдельной папки, выберите меню <menuchoice><guimenu>Анализатор</guimenu><guimenuitem>Сканировать папку...</guimenuitem></menuchoice>, или нажмите кнопку <guibutton>Сканировать папку</guibutton> на панели инструментов.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Удалённое сканирование</title>
      
      <para>Если нужно просканировать удалённую папку на сервере, просто нажмите кнопку <guibutton>Сканировать удалённую папку</guibutton> на панели инструментов, или выберите меню <menuchoice><guimenu>Анализатор</guimenu><guimenuitem>Сканировать удалённую папку</guimenuitem></menuchoice>. Появится следующее диалоговое окно. <application>Анализатор использования дисков</application> может подключаться к серверу через протоколы SSH, FTP, SMB, HTTP и HTTPS.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Анализатор использования дисков: сканирование удалённой папки</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Параметры</title>
    
    <para>Чтобы изменить параметры <application>анализатора использования дисков</application>, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметры</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Анализатор использования дисков: окно параметров</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Выбор устройств для сканирования</title>
  <para>В первой части окна параметров перечислены все найденные присоединённые устройства. Устройство будет сканироваться лишь в том случае, если напротив него стоит флажок.</para>
  <note><para>Устройства, присоединённые к корню («/»), нельзя исключить из сканирования.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Включение наблюдения за домашней папкой</title>
      <para>Если этот параметр включён, то <application>анализатор использования дисков</application> будет постоянно отслеживать любые внешние изменения в домашней папке и извещать пользователя при добавлении или удалении файла.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Карты</title>

    <para><guilabel>Карты</guilabel> основаны на концепции treemap, разработанной Беном Шнайдерманом (Ben Shneiderman) в 1990-х. Прочтите его <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">взгляд на treemap-карты</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Анализатор использования дисков: окно карты</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>На рисунке приведён пример теории treemap-карт. Каждая вершина (как показано в дереве) имеет своё обозначение (букву) и размер (число). Размер оконечных вершин может представлять, к примеру, размеры отдельных файлов, а размер других вершин — сумму размеров дочерних вершин.</para> 
    
    <para>Treemap-карта строится путём рекурсивного деления прямоугольника. Размер каждого дочернего прямоугольника соответствует размеру вершины. Направление деления чередуется: сначала по горизонтали, потом по вертикали и так далее. В результате первоначальный прямоугольник оказывается разделённым на маленькие прямоугольники таким образом, что размер каждого прямоугольника отображает размер «листа» дерева. Структура дерева отображается в структуре treemap-карты. Чтобы дать больше сведений о «листьях», можно использовать цвет и примечания.</para>

	<note><para>Treemap-карты очень эффективны, когда важнее всего отобразить размеры.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Кольцевые диаграммы</title>

    <para><guilabel>Кольцевая диаграмма</guilabel> — это графическое представление использования диска конкретной папкой. После запуска приложение отображает использование файловой системы примерно так, как показано на следующием рисунке:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the file system usage</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>После начала сканирования папки слева создаётся дерево подпапок. Каждая строка содержит информацию об имени, объёме занимаемого пространства в процентном соотношении и в КБ, МБ или ГБ, а также о количестве содержащихся в папке объектов (файлов и папок). После завершения сканирования справа появляется <guilabel>круговая диаграмма</guilabel>. Если вы остановите сканирование прежде, чем оно закончится, будут показаны только те папки, которые были просканированы.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Анализатор использования дисков показывает кольцевую диаграмму занятого папкой места</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para><guilabel>Кольцевая диаграмма</guilabel> состоит из колец, вложенных одно в другое и расположенных вокруг центрального круга. Этот круг обозначает корень частичного дерева (то есть ту папку, которую пользователь выбрал для сканирования). Каждое кольцо соответствует уровню в частичном дереве, так что подпапки корневой папки находятся в первом кольце, а более глубокие уровни — в более внешних кольцах. Каждая подпапка обозначена сектором кольца, угловая ширина которого пропорциональна размеру содержимого папки. Каждый такой сектор рисуется собственным цветом, чтобы диаграмма легче воспринималась. Рисуется не больше пяти уровней; если папка пятого уровня содержит ещё подпапки, это обозначается с помощью чёрной дуги рядом с границей сектора этой папки. Если в качестве корня частичного дерева выбрать папку без подпапок, на диаграмме будет нарисован только центральный круг. При наведении мыши на одну из папок в диаграмме она выделяется, и появляется всплывающая подсказка со сведениями о её названии и размере. Если есть есть подпапки, то появляются также маленькие чёрные подсказки с их именами. Некоторые из имён могут не появляться, дабы избежать перекрывания подсказок.</para>

    <para>Вы можете переходить вверх и вниз по строкам в списке (при необходимости раскрывая те, в которых есть подпапки). При этом диаграмма будет изменяться, отображая выделенную папку в качестве корня частичного дерева. Можно также переходить по папкам через саму <guilabel>кольцевую диаграмму</guilabel>. Если щёлкнуть внутри папки левой кнопкой мыши, корень диаграммы перенесётся в эту папку, и тем самым вы углубитесь в иерархию. Если же щёлкнуть средней кнопкой мыши где-нибудь внутри окна <guilabel>кольцевой диаграммы</guilabel> (не важно, где именно), то изображение, наоборот, поднимется на один уровень вверх по иерархии.</para>

    <para>Папка использует часть радиуса своей родительской папки, каковая часть прямо пропорциональна отношению между размером данной папки и родительской. Очевидно, что размер папки не может превышать размера её родительской папки. Хотя в этом графическом представлении показываются только папки, при расчёте их размера учитываются находящиеся в них файлы.</para>
  </sect1>
</article>
