<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del visualitzador d'imatges</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Projecte de documentació del MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
          <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
 
         <para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Aquest manual descriu la versió 2.18 del visualitzador d'imatges.</releaseinfo> 
    <legalnotice> 
      <title>Comentaris</title> 
      <para>Per a informar d'un error o fer algun suggeriment sobre el visualitzador d'imatges o aquest manual, seguiu les indicacions a la <ulink url="help:user-guide?feedback-bugs" type="help">pàgina de comentaris del MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Manual d'usuari per al <application>visualitzador d'imatges Eye of MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introducció</title>
  <para>El <application>visualitzador d'imatges Eye of MATE</application> us permet visualitzar des de fitxers d'imatge individuals fins a grans col·leccions d'imatges.</para>

  <sect2 id="eom-tostartapp">
    <title>Com iniciar el visualitzador d'imatges</title>
    <para>Podeu iniciar el <application>visualitzador d'imatges</application> de les maneres següents:</para>
    <itemizedlist>
      <listitem>
        <para>Obriu un fitxer d'imatges en el <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Executeu <command>eom</command> des de l'indicador d'un terminal com ara el <application>mate-terminal</application> o des del diàleg <application>Executa una aplicació</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Com tancar el visualitzador d'imatges</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Tipus de fitxers compatibles</title>
    <para>El <application>visualitzador d'imatges</application> és compatible amb diversos formats de fitxers d'imatge. Es poden obrir els formats d'imatge següents:</para>
		<itemizedlist>
			<listitem><para>ANI - Animació</para>
			</listitem>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Icona del Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap del joc d'eines PPM</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para>El <application>visualitzador d'imatges</application> permet desar en els formats següents:</para>
		<itemizedlist>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO - Icona del Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>És possible que el <application>visualitzador d'imatges</application> pugui obrir i desar altres formats d'imatge, en funció de la configuració del sistema i d'altres aplicacions que tingueu instal·lades.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Característiques del visualitzador d'imatges</title>
    <para>El <application>visualitzador d'imatges</application> té nombroses funcions que ajuden a visualitzar les imatges. Podeu ampliar, reduir o visualitzar la imatge a pantalla completa. El <application>visualitzador d'imatges</application> utilitza una quantitat de memòria baixa independentment del nivell d'ampliació.També podeu girar la imatge que esteu visualitzant i invertir-la.</para>

    <para>La vista de la col·lecció us permet visualitzar i editar col·leccions d'imatges. En aquesta vista les operacions d'imatge es poden aplicar de cop a totes les imatges seleccionades.</para>

    <para>El <application>visualitzador d'imatges</application> té un sistema especial per a fotografies de càmeres digitals i mostra les metadades EXIF registrades amb la imatge. Aquesta característica necessita que estigui instal·lada la biblioteca <systemitem class="library">libexif</systemitem> en el sistema. Totes les modificacions realitzades en imatges JPEG són sense pèrdua. Això significa que en desar imatges JPEG girades i invertides no es tornarà a comprimir la imatge. A més a més totes les metadades disponibles (com EXIF) es conservaran i s'actualitzaran.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Primers passos</title>
  <para>Quan inicieu el <application>visualitzador d'imatges</application>, es mostrarà la finestra següent:</para>
  <figure id="mainwindow-fig">
		<title>Finestra d'inici del visualitzador d'imatges</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>La finestra del <application>visualitzador d'imatges</application> conté els elements següents:</para>
  <variablelist>
	<varlistentry>
  	  <term>Barra de menú</term>
 	  <listitem>
	    <para>Els menús en la barra de menú contenen totes les ordres que necessiteu per a treballar amb imatges amb el <application>visualitzador d'imatges</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Barra d'eines</term>
	  <listitem>
	    <para>La barra d'eines conté un subconjunt de les ordres a què podeu accedir des de la barra de menú. Per a mostrar o ocultar la barra d'eines, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Àrea de visualització</term>
	  <listitem>
 	    <para>L'àrea de visualització mostra el fitxer d'imatge.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Barra d'estat</term>
	  <listitem>
	    <para>La barra d'estat proporciona informació sobre la imatge. Per a mostrar o ocultar la barra d'estat, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Col·lecció d'imatges</term>
	  <listitem>
	    <para>La col·lecció d'imatges mostra totes les imatges compatibles en el directori de treball actual. Es mostra després de carregar una imatge. Per a mostrar o ocultar la col·lecció d'imatges, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Col·lecció d'imatges</guimenuitem></menuchoice> o premeu <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Subfinestra d'informació d'imatge</term>
	  <listitem>
	    <para>La subfinestra d'informació d'imatge proporciona informació sobre la imatge actual, per exemple les metadades EXIF (si estan disponibles). Es mostra després de carregar una imatge. Per a mostrar o ocultar la subfinestra d'informació d'imatge, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Informació d'imatge</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>La majoria d'accions del <application>visualitzador d'imatges</application> es poden realitzar de maneres diferents. Per exemple, podeu obrir un fitxer de les maneres següents:</para>
  <itemizedlist>
    <listitem><para>Arrossegueu un fitxer d'imatge a la finestra del <application>visualitzador d'imatges</application> des d'una altra aplicació o finestra.</para></listitem>
    <listitem><para>Feu un doble clic a un fitxer d'imatge en el gestor de fitxers o una altra aplicació.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Visualització d'imatges</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Com obrir una imatge</title>
                <para>Per a obrir una imatge, realitzeu els passos següents:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>En el diàleg <guilabel>Carrega una imatge</guilabel>, seleccioneu el fitxer que voleu obrir.</para>
                  </listitem>
                  <listitem>
                    <para>Feu clic a <guibutton>Obre</guibutton>. El <application>visualitzador d'imatges</application> mostra el nom del fitxer d'imatge a la barra de títol de la finestra.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Com visualitzar les imatges d'una carpeta</title>
		<para>Per a visualitzar totes les imatges d'una carpeta, realitzeu els passos següents:</para>
                <orderedlist>
                  <listitem>
                    <para>Obriu una de les imatges de la carpeta (vegeu la <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Obriu la col·lecció d'imatges; per fer-ho, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Col·leccio d'imatges</guimenuitem></menuchoice> o premeu <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>La col·lecció mostra miniatures de totes les imatges compatibles de la carpeta. Podeu navegar per les imatges si feu clic a una imatge de la col·lecció, seleccioneu l'opció apropiada del menú <guimenu>Anar</guimenu> o premeu <keycombo><keycap>Alt</keycap><keycap>Esquerra</keycap></keycombo> o <keycombo><keycap>Alt</keycap><keycap>Dreta</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Com desplaçar una imatge</title>
		<para>Per a desplaçar-se per una imatge que és més gran que la finestra de la imatge o la vista en pantalla completa, podeu utilitzar els mètodes següents:</para>
		<itemizedlist>
			<listitem><para>Utilitzeu les tecles de cursor en el teclat.</para>
			</listitem>
			<listitem><para>Arrossegueu la imatge per a moure-la en la finestra (això significa que arrossegueu la imatge en la direcció oposada en què voleu desplaçar-la: per a desplaçar-la cap avall, arrossegueu-la cap amunt de la finestra).</para>
			</listitem>
			<listitem><para>Utilitzeu les barres de desplaçament de la finestra.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Com ampliar</title>
		<para>Podeu ampliar o reduir la imatge de les maneres següents:</para>
			<itemizedlist>
				<listitem><para>Utilitzeu la <mousebutton>roda de desplaçament</mousebutton> del ratolí. Desplaçar cap avall redueix, desplaçar cap amunt amplia.</para></listitem>
 			  <listitem><para>Seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Amplia</guimenuitem></menuchoice> o <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Redueix</guimenuitem></menuchoice>. Per a restaurar la imatge a la mida original, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Mida normal</guimenuitem></menuchoice>. Per a fer que la imatge s'ajusti a la finestra, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Millor ajust</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Utilitzeu els botons d'ampliar de la barra d'eines. <guilabel>Normal</guilabel> restaurarà la imatge a la mida sense escalar original. <guilabel>Ajusta</guilabel> canviarà la mida de la imatge de manera que s'ajusti a la finestra si aquesta és massa gran.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Quan una imatge s'amplia per a ajustar-la a la finestra, en canviar la mida de la finestra també es canviarà el nivell d'ampliació, de manera que la imatge continuarà ajustada a la finestra.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Com visualitzar una imatge a pantalla completa/projecció de diapositives</title>
		<para>Per a visualitzar la imatge utilitzant tota la pantalla, seleccioneu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Pantalla completa</guimenuitem></menuchoice>.</para>
		<para>Els quadres, els marcs de finestra o les barres de menú no són visibles quan una imatge es mostra d'aquesta manera. Per a tornar a la visualització normal, premeu <keycap>Esc</keycap>, <keycap>F11</keycap> o <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>En utilitzar el ratolí o el teclat podeu ampliar o desplaçar-vos per la imatge de la mateixa manera que quan es mostra en una finestra.</para>
		<para>Si teniu diverses imatges en una col·lecció podeu prémer <keycap>Espai</keycap> o utilitzar les tecles de cursor dreta/avall per a avançar a la imatge següent. Es tornarà a la imatge anterior en prémer <keycap>Retrocés</keycap> o en utilitzar les tecles de cursor esquerra/amunt.</para>
	<para>En aquest cas també podeu utilitzar el mode de projecció de diapositives, on el <application>visualitzador d'imatges</application> canvia automàticament a la imatge següent de la col·lecció. Podeu iniciar una projecció de diapositives seleccionant <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Projecció de diapositives</guimenuitem></menuchoice> o prement <keycap>F5</keycap>. La projecció de diapositives fa una pausa/continua en prémer <keycap>P</keycap>. Per a aturar la projecció de diapositives, premeu <keycap>Esc</keycap>, <keycap>F5</keycap> o <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. Per a més informació sobre com personalitzar la projecció de diapositives, vegeu la <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipulació d'imatges</title>

	<para>Totes les manipulacions d'imatges s'apliquen a la vegada a totes les imatges seleccionades. Les modificacions es realitzen a la memòria i alteren els fitxers originals del disc només quan les imatges es desen amb la funció de desar (vegeu la <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Com invertir una imatge</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Com girar una imatge</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Com desfer una acció</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Com suprimir una imatge</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Per a restaurar una imatge de la paperera, obriu la carpeta de la paperera amb el gestor de fitxers <application>Caja</application> i moveu el fitxer d'imatge a una altra carpeta. Per a suprimir de manera permanent la imatge, buideu la paperera. Per a saber més sobre com utilitzar la paperera vegeu la <ulink type="help" url="help:user-guide?caja-trash">guia d'usuari</ulink>.</para>
				
			<note><para>També podeu utilitzar la tecla <keycap>Supr</keycap> per a moure una imatge a la paperera; en aquest cas el sistema us demanarà confirmació.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Desat d'imatges</title>

	<para>El <application>visualitzador d'imatges</application> sempre intenta triar el mètode de desar amb menys impacte en les dades d'imatge. Per exemple, si una imatge no modificada es desa amb un nom diferent en el mateix format, el fitxer simplement es copia. Si la biblioteca <systemitem class="library">libjpeg</systemitem> està disponible en el sistema, totes les modificacions d'imatges JPEG es realitzen sense perdre informació de la imatge.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Com desar una imatge</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Com desar una imatge amb un nom diferent</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Indiqueu el nom de fitxer en el camp <guilabel>Nom</guilabel> del diàleg <guilabel>Desa la imatge</guilabel> i feu clic a <guibutton>Desa</guibutton>. El fitxer es desarà per defecte en la carpeta actual. El <application>visualitzador d'imatges</application> intenta determinar el tipus de fitxer utilitzant el sufix del nom de fitxer. Si la imatge s'ha de desar en una altra carpeta o la detecció de tipus de fitxer no funciona, amplieu el diàleg fent clic a <guilabel>Navega per unes altres carpetes</guilabel>. Això us permet navegar per les carpetes i indicar el tipus de fitxer des d'un quadre desplegable.</para>
		<para>Podeu desar múltiples imatges a la vegada: vegeu la secció següent.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Com desar múltiples imatges</title>
		<para>Desar múltiples imatges a la vegada us permet convertir diverses imatges a un altre format o assignar-los noms de fitxer similars.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Diàleg d'anomena i desa per a múltiples imatges</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>La carpeta on es desaran les imatges s'especifica al quadre desplegable <guilabel>Carpeta de destinació</guilabel>. Inicialment aquesta carpeta s'estableix a l'actual. Seleccioneu <guilabel>Altres...</guilabel> des del quadre desplegable per a obrir un diàleg estàndard d'obertura de carpetes per a navegar pel sistema de fitxers. El nom de fitxer resultant per a cada imatge es determina pel <guilabel>Format del nom del fitxer</guilabel>. L'esquema del nom de fitxer es construeix amb caràcters senzills i etiquetes especials. Hi ha disponibles les etiquetes especials següents:</para>
		<itemizedlist>
			<listitem><para><guilabel>Nom de fitxer (%f)</guilabel> - Nom de fitxer original sense el sufix del format de fitxer</para>
			</listitem>
			<listitem><para><guilabel>Comptador (%n)</guilabel> - Número incrementat automàticament (comença en el comptador especificat).</para>
			</listitem>			
		</itemizedlist>	
		<para>Tot excepte aquestes etiquetes especials es considera text normal.</para>
		<para>El format de la imatge es determina pel quadre desplegable després de la definició de l'esquema. Seleccioneu un format d'imatge específic o utilitzeu l'opció <guilabel>com està</guilabel> per a establir el mateix format que utilitza el fitxer original.</para>
	
		<para>La secció <guilabel>Opcions</guilabel> us permet suprimir tots els caràcters d'espai per subratllats en el nom de fitxer resultat si s'activa <guilabel>Reemplaça els espais per subratllats</guilabel>. El quadre de selecció <guilabel>Inicia el comptador a</guilabel> determina a quin número s'inicia el comptador si utilitzeu l'etiqueta %n en l'especificació del format del fitxer.</para>
		<para>La secció <guilabel>Previsualització del nom del fitxer</guilabel> del diàleg mostra el nom de fitxer resultat d'acord amb els paràmetres anteriors per a un nom de fitxer d'exemple de les imatges seleccionades.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Impressió d'imatges</title>
	<sect2 id="eom-print-pagesettings">
		<title>Com establir els paràmetres de la pàgina</title>
		<para>Abans d'imprimir heu d'establir els paràmetres de la pàgina que us agradaria utilitzar. Per a fer-ho seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Configuració de la pàgina</guimenuitem></menuchoice>.</para>
		<para>En el diàleg <guilabel>Configuració de la pàgina</guilabel> podeu seleccionar la mida del paper i l'orientació. Si és possible, seleccioneu la impressora per a tenir els marges de la pàgina establerts correctament.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Com imprimir una pàgina</title>
		<para>Per a imprimir una pàgina, realitzeu els passos següents:</para>
		<orderedlist>
			<listitem>
				<para>Seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Imprimeix</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
				<para>En el diàleg <guilabel>Imprimeix</guilabel>, seleccioneu la impressora que voleu utilitzar de la llista.</para>
			</listitem>
			<listitem>
				<para>Feu clic a <guilabel>Imprimeix</guilabel>. El <application>visualitzador d'imatges</application> iniciarà l'impressió.</para>
			</listitem>
		</orderedlist>
		<para>Les imatges que són massa grans per a la pàgina s'escalaran automàticament per a ajustar-se a la pàgina. Les imatges que són més petites que la pàgina s'hi centren.</para>
		<important>
			<para>Tingueu en compte que el <application>visualitzador d'imatges</application> no informa del progrés mentre imprimeix. Durant aquest breu instant de temps la interfície d'usuari no respondrà.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Com ajustar una imatge a la pàgina</title>
		<para>Potser no voleu que la imatge sigui centrada o voleu escalar-la encara més. Per a fer-ho, obriu el diàleg <guilabel>Imprimeix</guilabel> (vegeu la <xref linkend="eom-print-image"/>) i seleccioneu la pestanya <guilabel>Paràmetres de la imatge</guilabel>, que proporciona les opcions següents:</para>
		<itemizedlist>
			<listitem>
				<para>Les opcions en la secció <guilabel>Posició</guilabel> us permeten canviar la ubicació de la imatge en la pàgina.</para>
			</listitem>
			<listitem>
				<para>També és possible ubicar la imatge en la pàgina arrossegant-la en el camp de <guilabel>Previsualització</guilabel></para>
			</listitem>
			<listitem>
				<para>Les opcions de la secció <guilabel>Mida</guilabel> us permeten escalar la imatge al vostre gust. El canvi d'escala està limitat per la mida de la imatge o per la mida de la pàgina, segons la condició que es trobi primer.</para>
			</listitem>
			<listitem>
				<para>L'opció <guilabel>Unitat</guilabel> us permet canviar la unitat mètrica que utilitzen les opcions de la pestanya <guilabel>Paràmetres de la imatge</guilabel>. Quan modifiqueu aquesta opció, es converteixen els valors dels altres camps en conseqüència.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personalització la barra d'eines</title>
	<para>La barra d'eines predeterminada del visualitzador d'imatges només conté un conjunt bàsic d'elements per a mantenir-la simple. Però podeu modificar la barra d'eines si preferiu un conjunt diferent.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Com modificar la barra d'eines</title>
		<para>Si voleu modificar la barra d'eines cal que obriu l'editor de la barra d'eines; per a fer-ho aneu a <menuchoice><guimenu>Edita</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>. Es mostrarà la finestra següent:</para>
		<figure id="toolbar-editor-fig">
			<title>La finestra de l'editor de la barra d'eines</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Conté els elements que no són a la barra d'eines i l'element separador. Ara podeu editar la barra d'eines:</para>
		<itemizedlist>
			<listitem>
				<para>Per a afegir elements nous a la barra d'eines, arrossegueu-los des de l'editor de la barra d'eines a la barra d'eines.</para>
			</listitem>
			<listitem>
				<para>Per a suprimir elements de la barra d'eines, arrossegueu-los des de la barra d'eines a l'editor de la barra d'eines.</para>
			</listitem>
			<listitem>
				<para>Per a organitzar els elements de la barra d'eines, arrossegueu-los a la posició nova de la barra d'eines.</para>
			</listitem>
		</itemizedlist>
		<para>Quan acabeu d'editar la barra d'eines, feu clic al botó <guibutton>Tanca</guibutton> de la finestra de l'editor de la barra d'eines. Això tancarà l'editor de la barra d'eines i activarà la barra d'eines modificada.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Com reiniciar la barra d'eines</title>
			<para>Per a desfer els canvis de la barra d'eines i tornar al format predeterminat, realitzeu els passos següents:</para>
			<orderedlist>
				<listitem>
					<para>Obriu l'editor de la barra d'eines (vegeu la <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Feu clic en el botó <guibutton>Reinicia als predeterminats</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Feu clic en el botó <guibutton>Tanca</guibutton> per a tancar l'editor de la barra d'eines. La barra d'eines s'haurà reiniciat al format predeterminat.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Preferències</title>
	<para>Podeu canviar les preferències si aneu a <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>. Podreu canviar les opcions per a la visualització d'imatges i les projeccions de diapositives. Els canvis s'apliquen de manera immediata a totes les finestres obertes.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Visualització de la imatge</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Seleccioneu l'opció <guilabel>Suavitza les imatges en ampliar-les</guilabel> per habilitar el suavitzat quan canvieu el factor d'ampliació de la imatge. Si seleccioneu aquesta opció, se suavitzaran les imatges per a millorar la qualitat de visualització mentre es veuen amb el <application>visualitzador d'imatges</application>.</para>
                <para>Si seleccioneu l'opció <guilabel>Orientació automàtica</guilabel>, les imatges es giraran en carregar-se d'acord amb les seves metadades. Per exemple, els retrats es giraran automàticament en format vertical. Fixeu-vos que aquesta funció necessita que la etiqueta d'orientació sigui correcta en les metadades de la imatge i per tant no funciona amb totes les imatges. El gir no es desa fins que no deseu la imatge girada (vegeu la <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Seleccioneu una de les opcions següents per a determinar com mostra el <application>visualitzador d'imatges</application> les parts transparents d'una imatge:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Visualitza les parts transparents de la imatge com un patró de quadrats.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Visualitza les parts transparents de la imatge com un color sòlid que indiqueu. Feu clic en el botó de selecció de color per a seleccionar un color.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Visualitza les parts transparents de la imatge com el color de fons de l'aplicació <application>visualitzador d'imatges</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Projecció de diapositives</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Seleccioneu l'opció <guilabel>Ajusta totes les imatges a la pantalla</guilabel> per a redimensionar les imatges i ajustar-les a la pantalla durant la projecció de diapositives. Si no seleccioneu aquesta opció, les imatges que són més petites que la mida de la pantalla no es redimensionaran per a ajustar-les a la pantalla.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Seleccioneu l'opció <guilabel>Seqüència en bucle</guilabel> per a fer un cicle sense final a través de les imatges en la projecció de diapositives. Si no seleccioneu aquesta opció, la projecció de diapositives tornarà a la vista de la col·lecció després de mostrar l'última imatge.</para>
		<para>Utilitzeu el quadre de selecció <guilabel>Canvia d'imatge després de ... segons</guilabel> per a especificar quant temps es visualitzarà cada imatge en la projecció de diapositives. Si establiu aquest valor a zero, la funció d'avançar automàticament es desactiva i només està disponible la navegació manual (vegeu la <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
