<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="bg">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en"><application>Archive Manager</application> Manual</title>
     <abstract role="description">
       <para lang="en">Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Проект за документация на MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Предоставя се разрешение за копиране, разпространение и/или промяна на този документ, съгласно условията на „Лиценза за свободна документация на GNU“, версия 1.1 или всяка следваща версия, издадена от Фондация „Свободен софтуер“; без „Непроменливи раздели“, „Текстове на предната корица“, както и „Текстове на задната корица“. Копие на лиценза може да бъде намерено <ulink type="help" url="help:fdl">тук</ulink> или във файла COPYING-DOCS, разпространяван с това ръководство.</para>
          <para>Това ръководство е част от колекция ръководства за MATE, разпространявани под GFDL. Ако искате да разпространявате това ръководство отделно, можете да го направите, като включите копие на лиценза към ръководството, както е описано в раздел 6 от лиценза.</para>
 
         <para>Много от имената, използвани от компании, за да отличават собствените си продукти и услуги, са регистрирани търговски марки. Когато такива имена присъстват в която и да е документация за MATE и членовете на проекта за документация на MATE са осведомени за съответните търговски марки, тогава имената са с главни букви или начални главни букви.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo lang="en"> This manual describes version 2.26.0 of Archive Manager.
    </releaseinfo> 
    <legalnotice> 
        <title>Обратна връзка</title>
        <para lang="en">To report a bug or make a suggestion regarding the <application>Archive Manager</application> application or this manual, follow the directions in the
        <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Въведение</title> 
    <para lang="en">You can use the <application>Archive Manager</application> application to create, view, modify, or unpack an archive. An archive is a file that acts as a container for other files. An archive can contain many files, folders, and subfolders, usually in compressed form. 
    </para>
    <para lang="en"> 
      <application>Archive Manager</application> provides only a graphical interface, and relies on command-line utilities such as <command>tar</command>, <command>gzip</command>, and <command>bzip2</command> for archive operations. 
    </para>
    <para lang="en">
      If you have the appropriate command-line tools installed on your system, <application>Archive Manager</application> supports the archive formats listed in the following table.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Формат</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Файлово разширение</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en">7-Zip archive</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinAce archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ALZip archive</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">AIX small indexed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Cabinet file</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">UNIX CPIO archive</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Debian Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para lang="en">ISO-9660 CD disc image</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java enterprise archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java web archive</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат LHA</para></entry>
              <entry align="left"><para lang="en"><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinRAR compressed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RAR Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RPM Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Некомпресиран архив, формат Tar</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Tar, компресиран с <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> или <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Tar, компресиран с <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> или <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Tar, компресиран с <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> или <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Tar, компресиран с <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> или <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Tar, компресиран с <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> или <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Stuffit archives</para></entry>
              <entry align="left"><para lang="en"><filename>.bin</filename> or <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат PKZIP или WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ZIP Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архив, формат Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para lang="en">The most common archive format on UNIX and Linux systems is the tar archive compressed with <command>gzip</command> or <command>bzip2</command>.  </para>  
    <para>Най-често срещаният формат архив за Microsoft Windows системи е архива, създаден с <application>PKZIP</application> или <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Компресирани не-архивни файлове</title> 
      <para lang="en">A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para lang="en">You can use <application>Archive Manager</application> to create, open and extract a compressed non-archive file.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Първи стъпки</title>
    <para lang="en">This section provides information on how to start <application>Archive Manager</application>, and describes the <application>Archive Manager</application> user interface.
    </para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title lang="en">To Start <application>Archive Manager</application></title>
                <para lang="en">You can start <application>Archive Manager</application> in the following ways:</para>
                <variablelist>
                <varlistentry>
                <term>От менюто <guimenu>Програми</guimenu></term>
                <listitem>
                <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu><guimenuitem>Archive Manager</guimenuitem></menuchoice>. </para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>От командния ред</term>
                <listitem>
                <para>Изпълнете следната команда: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title lang="en">When You Start <application>Archive Manager</application></title>
                <para lang="en">When you start <application>Archive Manager</application>, the following window is displayed:</para>

                <figure id="engrampa-FIG-main-window">
                  <title lang="en"><application>Archive Manager</application> Window</title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para lang="en">The <application>Archive Manager</application> window contains the following elements: </para>
                <variablelist>
                  <varlistentry> <term>Лента с менюта</term>
                         <listitem>
                                <para lang="en">The menus on the menubar contain all of the commands that you need to work with archives in <application>Archive Manager</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Лента с инструменти</term>
                         <listitem>
                                <para lang="en">The toolbar contains a subset of the commands that you can access from the menubar. <application>Archive Manager</application> displays the toolbar by default. To hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>. To show the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice> again. </para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Навигационна лента</term>
                         <listitem>
                                <para lang="en">The folderbar enables you to navigate among folders within an archive. <application>Archive Manager</application> displays the folderbar only in folder view. See <xref linkend="engrampa-view-type-folder"/> for more information.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Район на преглед</term>
                         <listitem>
                                <para>Районът на преглед показва съдържанието на архива.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Лента за състоянието</term>
                         <listitem>
                                <para lang="en">The statusbar displays information about current <application>Archive Manager</application> activity and contextual information about the archive contents. <application>Archive Manager</application> displays the statusbar by default. To hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>. To show the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice> again. </para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para lang="en">When you right-click in the <application>Archive Manager</application> window, the application displays a popup menu. The popup menu contains the most common contextual archive commands. </para>

     <sect3 id="engrampa-bookmarks">
        <title lang="en">Browsing the Filesystem</title>
        <para lang="en">Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you
        to browse files and folders on your computer. Refer to the <ulink type="help" url="help:user-guide?filechooser-open">Desktop User Guide</ulink> to learn more about using the 
        file browsing dialogs.</para>
        <para lang="en">You can also refer to the <ulink type="help" url="help:user-guide?caja-bookmarks">Bookmarks 
        section</ulink> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Работа с архиви</title>
      <para lang="en">
        When you use <application>Archive Manager</application> to work with an archive, all changes are saved to disk immediately. For example, if you delete a file from an archive, <application>Archive Manager</application> deletes the file as soon as you click <guibutton>OK</guibutton>. This behavior is different to that of most applications, which save the changes to disk only when you quit the application or select <guimenuitem>Save</guimenuitem> in the menu.</para>
      <para>Ако някой архив е много голям или имате бавна система, някои действия по архивите могат да отнемат значително време. За да прекратите текущото действие, натиснете <keycap>Esc</keycap>. Друг начин е да изберете <menuchoice><guimenu>Изглед</guimenu><guimenuitem>Спиране</guimenuitem></menuchoice> или да натиснете <guibutton>Спиране</guibutton> от лентата с инструменти.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Това ръководство описва функционалността от лентата с менюта.</para>

    <sect2 id="engrampa-pattern">
      <title>Шаблони на файлови имена</title>
      <para lang="en"><application>Archive Manager</application> enables you to add, extract, or delete several files at once. To apply an action to all files that match a certain pattern, enter the pattern in the text box. The pattern can include standard wildcard symbols such as <keycap>*</keycap> to match any string, and <keycap>?</keycap> to match any single symbol. You can enter several patterns separated by semicolons. <application>Archive Manager</application> applies the action to all files that match at least one of the patterns. The examples in the following table show how to use filename patterns to select files.
      </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Шаблон</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Отговарящи файлове</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Всички файлове</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Всички файлове с разширение <filename>tar</filename>, включително тези, при които <filename>tar</filename> е последвано от каквато и да е поредица от символи, като например <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Всички файлове с разширение <filename>jpg</filename> и всички файлове с разширение <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para lang="en">All files with extension <filename>gz</filename> that have the name "file" followed by any single character, e.g. <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Отваряне на архив</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para lang="en">
        To open another archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> again. <application>Archive Manager</application> opens each archive in a new window. You can't open another archive in the same window.
      </para>
      <para lang="en">
	If you try to open an archive that was created in a format that <application>Archive Manager</application> does not recognize, the application displays an error message. See <xref linkend="engrampa-intro"/> for a list of supported formats.
      </para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Избиране на файлове в архив</title>
    <para lang="en">
      To select all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>. </para>
      <para lang="en">To deselect all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Deselect All</guimenuitem></menuchoice> or press <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
    </para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Разархивиране на файлове от архив</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para lang="en"><application>Archive Manager</application> also provides ways of extracting files from an archive in a file manager window, without opening a <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.</para>
    <para>Операцията по разархивирането извлича <emphasis>копие</emphasis> на определените файлове от архива. Разархивираните файлове имат същите права и дата на промяна, както и оригиналните файлове от архива.</para>
    <para lang="en">
      The Extract operation does not change the contents of the archive. For information on how to delete files from an archive, see <xref linkend="engrampa-delete-files"/>. 
    </para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Затваряне на архив</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para lang="en">There is no way to close the current archive but not the <application>Archive Manager</application> window.
      </para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Създаване на архиви</title> 
    <para lang="en">
      In addition to opening existing archives, you can also create new archives with <application>Archive Manager</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Създаване на архив</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Добавяне на файлове към архив</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para lang="en">You cannot add folders to the archive with the <guilabel>Add Files</guilabel> dialog. To add a folder see <xref linkend="engrampa-add-folder"/>.</para>
    <para lang="en">The <guilabel>Add Files</guilabel> dialog provides the <guilabel>Add only if newer</guilabel> option, see <xref linkend="engrampa-add-options"/> for more information on this option.</para>
    <para lang="en">You can also add files to an archive in a file manager window, without opening an <application>Archive Manager</application> window. See <xref linkend="engrampa-fmgr"/> for more information.</para>
    <para lang="en">The Add operation adds a <emphasis>copy</emphasis> of the specified files or folders to the archive. <application>Archive Manager</application> does not remove the original files, which remain unchanged in the file system. The copies that are added to the archive have the same permissions and modification date as the original files. 
    </para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title lang="en">To Add a Folder to an Archive</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para lang="en">The <guilabel>Add a Folder</guilabel> dialog provides several advanced options. See <xref linkend="engrampa-add-options"/> for more information.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Преобразуване на архив в друг формат</title>
    <para>За да преобразувате архив в друг формат и да го запазите като нов файл, следвайте следните стъпки:</para>
    <orderedlist>
      <listitem>
        <para>Отворете архива, който искате да преобразувате.</para>
      </listitem>
      <listitem>
        <para>Изберете <menuchoice><guimenu>Архив</guimenu><guimenuitem>Запазване като</guimenuitem></menuchoice>, за да се появи прозореца за <guilabel>Запазване</guilabel>.</para>
      </listitem>
      <listitem>
        <para lang="en">Enter the new archive name in the <guilabel>Name</guilabel> text box.
        </para>
      </listitem>
      <listitem>
        <para lang="en">Select the new format from the <guilabel>Archive type</guilabel> drop-down list. Alternatively, enter the filename extension in the <guilabel>Name</guilabel> text box, and select <guilabel>Automatic</guilabel> from the <guilabel>Archive type</guilabel> drop-down list.
        </para>
      </listitem>
      <listitem>
        <para lang="en">Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.
        </para>
      </listitem>      
      <listitem>
        <para>Натиснете <guibutton>Запазване</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
          </para>
          <para>За повече информация относно паролите, вижте <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Промяна на съдържанието на архив</title>
  <para>Може да променяте съдържанието на архив по няколко начина.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Криптиране на файлове в архив</title>
    <para>Заради сигурността, може да искате да криптирате файловете, които добавяте в архив.</para>
      <para lang="en">If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.</para>
      <note>
        <para lang="en">Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.</para>
      </note>
     <para>За да определите парола за криптирането, следвайте следните стъпки:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Въведете паролата в текстовото поле за <guilabel>Парола</guilabel>.</para></listitem>
<listitem><para>Натиснете <guibutton>Добре</guibutton>.</para></listitem>
       </orderedlist>
    <para lang="en"><application>Archive Manager</application> uses the password to encrypt the files that you add to the current archive, and to decrypt the files that you extract from the current archive. <application>Archive Manager</application> deletes the password when you close the archive.
      </para>
      <para>За информация по това как да проверите дали архив съдържа криптирани файлове, вижте <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Криптирането, предоставено от архивиращи програми е слабо и несигурно. Ако сигурността е важна, използвайте силни инструменти за криптиране като например <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Преименуване на файл в архив</title>
    <para>За да преименувате файл в архив, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para>Изберете файла, който искате да преименувате.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Въведете новото файлово име в текстовото поле за <guilabel>Ново файлово име</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натиснете <guibutton>Преименуване</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Копиране на файлове в архив</title>
    <para>За да копирате файлове в архив, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para>Изберете файловете, които искате да копирате.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Отворете местоположението, където искате да поставите копираните файлове.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Преместване на файлове в архив</title>
    <para>За да преместите файлове в архив, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para>Изберете файловете, които искате да преместите</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Отворете местоположението, където искате да поставите преместените файлове.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Изтриване на файлове от архив</title>
    <para>За да изтриете файлове от архив, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem>
          <para>Изберете файловете, които искате да изтриете.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Изберете една от следните опции за изтриване:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Изтриване на всички файлове от архива.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Изтриване на избраните файлове от архива.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Изтриване от архива на всички файлове, отговарящи на определен шаблон. За повече информация относно шаблони на файловите имена, вижте <xref linkend="engrampa-pattern"/>.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Натиснете <guibutton>Добре</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title lang="en">To Modify a File in an Archive</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para lang="en"><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title lang="en">To Modify a File in an Archive with a Custom Application</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para lang="en"><application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.</para>
    <para lang="en">Once the application starts follow the procedure from step 2 as described in <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Преглеждане на архиви</title>
  <para lang="en"><application>Archive Manager</application> enables you to view several aspects of an archive.
  </para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Преглеждане на информация за архив</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Преглед на съдържанието на архив</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para lang="en">If another program has modified the archive since <application>Archive Manager</application> opened the archive, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reload</guimenuitem></menuchoice> to reload the archive contents from disk.
      </para>
      <para lang="en">For information on how to customize the way that <application>Archive Manager</application> displays the archive contents, see <xref linkend="engrampa-archive-custom"/>.
      </para>
      <para>За по-сложни задачи, използвайте програма инсталирана на системата. За повече информация, вижте <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Преглед на файл в архив</title> 
    <para lang="en">
      To view a file in an archive follow the steps described in <xref linkend="engrampa-modify-archive-file"/>.  If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
    </para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title lang="en">To Test the Integrity of an Archive</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para lang="en">A damaged archive can be impossible to extract, this can bring to a loss of data.  For this reason you should test the archive integrity before deleting the original files.
    </para>
    <para lang="en">If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
    </para>
    <note>
      <para lang="en">Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
      </para>
    </note>
    <tip>
      <title>Полезно</title>
      <para lang="en">To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.      
      </para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Персонализиране на показването на архиви</title>
  <para lang="en">You can customize the way that <application>Archive Manager</application> displays the archive contents, as follows:
  </para>
  <itemizedlist>
    <listitem>
      <para>Преминаване към показване като папка и показване на всички файлове и обратно. За повече информация, вижте <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Определяне на реда, по който да се показват файловете в списъка. За повече информация, вижте <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Показване на допълнителна информация относно съдържанието на архива. За повече информация, вижте <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para lang="en"><application>Archive Manager</application> updates the display immediately, when you make any of the above customizations.
  </para>

  <sect2 id="engrampa-view-type">
    <title>Настройване на вида изглед</title>
    <para>Ако архивът съдържа папки, може да покажете съдържанието му като <link linkend="engrampa-view-type-folder">папка</link> или <link linkend="engrampa-view-type-file"> да покажете всички файлове наведнъж</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Показване като папка</title>
      <para lang="en"><application>Archive Manager</application> displays the archive contents in folder view by default. To explicitly select folder view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View as a Folder</guimenuitem></menuchoice>.
      </para>
      <para lang="en">In folder view, <application>Archive Manager</application> shows folders in the same way as a file manager shows folders. That is, <application>Archive Manager</application> indicates folders in the display area with a folder icon and the folder name. To view the contents of a folder, double-click on the folder name.  
      </para>
      <para lang="en">The folderbar, which <application>Archive Manager</application> displays only in folder view, contains the components described in the following table.
      </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Компонент</para></entry>
              <entry colname="COLSPEC1">
                <para>Описание</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натиснете този бутон, за да навигирате обратно в историята на посещенията.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натиснете този бутон, за да навигирате напред в историята на посещенията.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натиснете този бутон, за да навигирате едно ниво по-нагоре в дървовидната структура.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натиснете този бутон, за да отворите най-горното ниво от дървовидната структура.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Това поле показва пълното описание на пътя, в структурата на архива, на текущата папка.</para>
                <para lang="en">To change to a different level in the folder tree, type the new location in the <guilabel>Location</guilabel> text box then press <keycap>Return</keycap>. <application>Archive Manager</application> displays the contents of the new location.
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Показване на всички файлове</title>
      <para>За да изберете показване на всички файлове, изберете <menuchoice><guimenu>Изглед</guimenu><guimenuitem>Показване на всички файлове</guimenuitem></menuchoice>.</para>
      <para lang="en">In file view, <application>Archive Manager</application> displays all files in the archive, including files from subfolders, in a single list. 
      </para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Сортиране на списъка с файлове</title>
    <para>Може да сортирате файловия списък по име, размер, вид, дата на промяна или местоположение.</para>
    <para lang="en">To specify a sort order, click on the heading of the corresponding column. </para>
    <para lang="en">To reverse the sort order, click on the column heading again.
    </para>
    <para lang="en">For example, to sort the file list by modification date, click on the <guilabel>Date modified</guilabel> heading. <application>Archive Manager</application> rearranges the file list to display the files by modification date, starting with the earliest. To display the latest files first, click on the <guilabel>Date modified</guilabel> heading again.
	  </para>
    <para lang="en"><application>Archive Manager</application> always performs a secondary sort based on the file name. In the above example, <application>Archive Manager</application> sorts by name any files that have the same modification date.
    </para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Показване на допълнителна информация</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Използване на файловия мениджър, за да работите с архив</title> 
    <para>Може да използвате файловия мениджър да добавяте файлове към архив или да разархивирате файлове от архив.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Добавяне на файлове към архив, използвайки файловия мениджър</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>За да използвате изскачащото меню на файловия мениджър, за да добавяте файлове към архив, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem><para>Натиснете с десния бутон на мишката върху файловете или папките в прозореца на файловия мениджър.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para lang="en">Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box. </para>
        </listitem>
        <listitem><para lang="en">Choose the archive type from the drop-down list. </para>
        </listitem>
        <listitem><para lang="en">Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list.  If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Натиснете <guilabel>Създаване</guilabel>, за да добавите избраните файлове към главната папка на избрания архив.</para>
                 <note><para lang="en">To select any of the advanced add options, you must invoke <application>Archive Manager</application> as described in <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Разархивиране на файлове от архив, използвайки файловия мениджър</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>За да използвате изскачащото меню на файловия мениджър за разархивиране, следвайте следните стъпки:</para>
      <orderedlist>
        <listitem><para>Натиснете с десния бутон на мишката върху архива в прозореца на файловия мениджър.</para>
        </listitem>
        <listitem><para>Изберете <guimenuitem>Разархивиране тук</guimenuitem>, за да разархивирате цялото съдържание на архива в папката, където се намира той.</para>
        </listitem>
      </orderedlist>
      <note><para lang="en">If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title lang="en">Create Options</title>
      <para lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para lang="en">Type the password that will be used to encrypt the archive.  If no password is specified the archive will not be encrypted.</para>
	  <note>
	    <para lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para lang="en">If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive.  This option is available only if a password is specified.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para lang="en">Select this option to split the archive in more files of the specified dimension.</para>
	  <note>
	    <para lang="en">Only 7-Zip and RAR archives support this feature.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title lang="en">Add Options</title>
      <para lang="en">The <guilabel>Add Files</guilabel> and <guilabel>Add a Folder</guilabel> dialogs provide the following option: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para lang="en">Select this option to add the specified file to the archive only if the archive does not contain the specified file, or if the archive contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is the most recent, <application>Archive Manager</application> does not add the specified file to the archive.
            </para>
	    <para lang="en">If you do not select this option, <application>Archive Manager</application> adds the file to the archive and overwrites the previous archive contents. 
	    </para>
	    <tip>
	      <title>Полезно</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para lang="en"><application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder. 
	    </para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title lang="en">Add to Folder Options</title>
      <para lang="en">The following options are available in the <guilabel>Add a Folder</guilabel> dialog and allow to automatically select and add all files that satisfy certain criteria: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Въведете шаблон за файлово име в полето, за да включите всички файлове с имена, отговарящи на определения шаблон. За повече информация относно шаблоните на файловите имена, вижте <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Въведете шаблон за файлово име в полето, за да изключите всички файлове с име на отговарящи на определения шаблон. За повече информация относно шаблоните на файловите имена. вижте <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para lang="en">Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Изберете тази опция, за да добавите всички отговарящи на шаблона файлове от текущата папка и от подпапките.</para>
          <note>
          <para>Името на файла, не на подпапката, трябва да отговарят на шаблона.</para>
          </note>
	  <para lang="en">If you do not select this option, <application>Archive Manager</application> adds the matching files from the current folder only.
	  </para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Изберете тази опция, за да пропуснете файлове от папки, които са символни връзки. Символните връзки са показалци или препратки към други папки.</para>
	    <para lang="en">If you do not select this option, <application>Archive Manager</application> adds the matching files from folders that are symbolic links.
	    </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Натиснете този бутон, за да запазите текущата селекция от допълнителни опции по добавянето на файл. Показва се прозорецът <guilabel>Запазване на опциите</guilabel>. Въведете описателно файлово име в полето <guilabel>Име на опциите</guilabel>, после натиснете <guibutton>Запазване</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Натиснете този бутон, за да заредите или изтриете запазени опции по добавянето. Появява се прозорецът за <guilabel>Зареждане на опции</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>За да заредите набор от опции, изберете файла с опциите от списъка и после натиснете <guibutton>Прилагане</guibutton>.</para>
              </listitem>
              <listitem>
                <para>За да изтриете набор от опции, изберете файла с опциите от списъка и после натиснете <guibutton>Премахване</guibutton>. Натиснете <guibutton>Затваряне</guibutton>, за да затворите прозореца за <guilabel>Зареждане на опции</guilabel>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para lang="en">Click on this button to reset the current selection of advanced add options to the default values.  
            </para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Опции на разархивирането</title>
      
    <para lang="en">
	The <guilabel>Extract</guilabel> dialog provides the following options, which are saved when you quit <application>Archive Manager</application>: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para lang="en">
              Select the files to be extracted:
            </para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Разархивиране на всички файлове от архива.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Разархивиране на избраните файлове от архива.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Разархивиране на файловете, които отговарят на определен шаблон. Вижте <xref linkend="engrampa-pattern"/> за повече информация относно шаблоните на файловите имена.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para lang="en">
            Select the following extract options:
          </para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Изберете тази опция, за да реконструирате структурата от папки, при разархивиране на избраните файлове.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Изберете тази опция, за да презапишете всички файлове в целевата папка, които имат същите имена като определените за разархивиране файлове.</para>
	             <para lang="en">
                 If you do not select this option, <application>Archive Manager</application> does not extract the specified file if an existing file with the same name already exists in the destination folder.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Тази опция е ефективна само ако опцията <guilabel>Презаписване на съществуващи файлове</guilabel> е избрана.</para>
	             <para lang="en">
                   Select the <guilabel>Do not extract older files</guilabel> option to extract the specified file only if the destination folder does not contain the specified file, or if the destination folder contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is older, <application>Archive Manager</application> does not extract the specified file to the destination folder.</para>
	             <para lang="en">
                   If you do not select the <guilabel>Do not extract older files</guilabel> option while the <guilabel>Overwrite existing files</guilabel> option is selected, <application>Archive Manager</application> extracts the specified file from the archive and overwrites the previous contents of the destination folder.
	             </para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
