Format: 1.0
Source: mintsources
Binary: mintsources
Architecture: all
Version: 1.3.4
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintsources deb admin optional
Checksums-Sha1: 
 c6de1b264c6f344ceff254bab830cd8090b3f011 801097 mintsources_1.3.4.tar.gz
Checksums-Sha256: 
 af2e93fff216fc1dff164631bab99ad68ae2b1ef461e1654231fd4991e5b2e34 801097 mintsources_1.3.4.tar.gz
Files: 
 87a1d3ff09c295a36d58790472be4604 801097 mintsources_1.3.4.tar.gz
