Format: 3.0 (quilt)
Source: eom
Binary: eom, eom-common, eom-dbg, eom-dev
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gtk-doc-tools, intltool, yelp-tools, libgtk2.0-dev, libglib2.0-dev, libmate-desktop-dev, mate-icon-theme, shared-mime-info, zlib1g-dev, libexif-dev, liblcms2-dev, libexempi-dev, libjpeg8-dev, libdbus-glib-1-dev, libxml2-dev, x11proto-core-dev, python-dev, python-gobject-dev, python-gtk2-dev, libstartup-notification0-dev, mate-common
Build-Depends-Indep: libglib2.0-doc, libgtk2.0-doc
Package-List: 
 eom deb mate optional
 eom-common deb mate optional
 eom-dbg deb debug extra
 eom-dev deb libdevel optional
Checksums-Sha1: 
 580b3c06e16e14dd3f72d545f47f295af5d67dd1 2190980 eom_1.8.0.orig.tar.xz
 e309309fbcf787730b1fbd69da578b9117d3e5cb 2907 eom_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 ec8450bf2ebef13c2e376b1674f0f7402f87669a71eb9e2e4d1161a2784aaf9e 2190980 eom_1.8.0.orig.tar.xz
 a06078a8e58fadcae2f3f75ee75cd9109dc7bf75b17696e2dc577ede98d4ec33 2907 eom_1.8.0-0+qiana.debian.tar.gz
Files: 
 0e80c19eb58d337ff25a7492967d0e4a 2190980 eom_1.8.0.orig.tar.xz
 d8cdf34658fd89be683abc713d34ba7c 2907 eom_1.8.0-0+qiana.debian.tar.gz
