<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.24.4">
<!ENTITY manrevision "2.2">
<!ENTITY date "March 2009">
<!ENTITY app "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del Monitor del sistema V2.2</title>       

    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2001</year>
      <year>2002</year> 
      <year>2004</year> 
      <holder>Bill Day</holder> 
    </copyright> 

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
      <publishername>Proyecto de documentación de MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual es parte de una colección de manuales de MATE distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>

	<para>Muchos de los nombres usados por compañías para distinguir sus productos y servicios son mencionados como marcas comerciales. Donde esos nombres aparezcan en cualquier documentación de MATE, y los miembros del Proyecto de Documentación de MATE están al corriente de esas marcas comerciales, entonces los nombres se pondrán en mayúsculas o con la inicial en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

  <authorgroup> 
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>MATE Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en"> 
      <firstname>Bill</firstname> 
      <surname>Day</surname> 
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation> 
    </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
    <othercredit role="translator">
      <firstname>Latin</firstname> 
      <surname>Translator 1</surname> 
      <affiliation> 
	<orgname>Latin Translation Team</orgname> 
	<address> <email>translator@gnome.org</email> </address> 
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="2.28" role="review">
      <ulink type="review" url="http://bugzilla.mate.org/show_bug.cgi?id=500559"/>
    </releaseinfo>

    <revhistory>
      <revision lang="en"> 
	<revnumber>System Monitor Manual V2.2</revnumber> 
	<date>March 2009</date>
	<revdescription> 
	  <para role="author" lang="en">Paul Cutler
	    <email>pcutler@foresightlinux.org</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>System Monitor Manual V2.1</revnumber>
	<date>February 2004</date>
	<revdescription>
	  <para role="author" lang="en">Sun MATE Documentation Team</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>System Monitor Manual V2.0</revnumber>
	<date>November 2002</date>
	<revdescription>
	  <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Procman Manual V0.11</revnumber>
	<date>January 2002</date>
	<revdescription>
	  <para role="author" lang="en">Bill Day 
	    <email>billday@bellatlantic.net</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory> 

    <releaseinfo>Este manual describe la versión 2.24.4 del Monitor del sistema.</releaseinfo> 

    <legalnotice> 
      <title>Comentarios</title> 
      <para>Para informar sobre un fallo o hacer sugerencias sobre el Monitor del sistema o sobre este manual, siga las indicaciones en la <ulink url="help:mate-feedback" type="help">Página de comentarios de MATE</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice> 
    <abstract role="description">
      <para>El Monitor del sistema proporciona a los usuarios una interfaz gráfica para monitorizar la CPU, la red y las actividades en la memoria así como una forma de ver y parar procesos del sistema.</para>
    </abstract>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>mate-system-monitor</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>procman</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="mate-system-monitor-intro">
    <title>Introducción</title>
    <para>La aplicación <application>Monitor del sistema</application> le permite mostrar información básica del sistema y monitorizar los procesos del sistema, el uso de los recursos del sistema y de los sistemas de archivos. También puede usar el <application>Monitor del sistema</application> para modificar el comportamiento de su sistema.</para>
    <para>La ventana del <application>Monitor del sistema</application> contiene cuatro secciones en solapas:</para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para>Muestra variada información básica acerca del hardware y software del equipo.</para>
          <variablelist>
            <varlistentry>
              <term>Distribución</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Versión de la distribución</para>
                  </listitem>
                  <listitem>
                    <para>Versión del núcleo Linux</para>
                  </listitem>
                  <listitem>
                    <para>Versión de MATE</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Hardware</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Memoria instalada</para>
                  </listitem>
                  <listitem>
                    <para>Procesadores y velocidades</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Estado del sistema</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Espacio actualmente disponible en disco</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para>Muestra los procesos activos y cómo están relacionados los procesos entre ellos. Proporciona información detallada acerca de procesos individuales y le permite controlar los procesos activos.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para>Muestra el uso actual de los siguientes recursos del sistema:</para>
          <itemizedlist>
            <listitem>
              <para>Tiempo CPU (unidad central de procesos)</para>
            </listitem>
            <listitem>
              <para>Memoria y espacio de intercambio</para>
            </listitem>
            <listitem>
              <para>Uso de la red</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para>Lista todos los sistemas de archivos montados junto con información básica acerca de cada uno.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-system-monitor-getting-started">
    <title>Inicio</title>
                                                                                
<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="mate-system-monitor-to-start">
      <title>Para iniciar el Monitor del sistema</title>
      <para>Puede iniciar el <application>Monitor del sistema</application> de las siguientes formas:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Sistema</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Línea de comandos</term>
          <listitem>
            <para>Ejecute el siguiente comando: <command>mate-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
	
    <sect2 id="mate-system-monitor-when-you-start">
      <title>Cuando inicie el Monitor del sistema</title>	
      <para>Se mostrará la siguiente ventana cuando inicie el <application>Monitor del sistema</application>:</para>
      <figure id="mate-system-monitor-window"> 
        <title>Ventana del Monitor del sistema</title>
        <screenshot> 
          <mediaobject lang="en"> 
            <imageobject> 
              <imagedata fileref="figures/mate-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      <para>La ventana del <application>Monitor del sistema</application> contiene los siguientes elementos:</para>
      <variablelist> 
        <varlistentry> 
          <term>Barra de menú</term> 
          <listitem> 
            <para>Los menús en la barra de menú contienen todos los comandos que necesita para trabajar con el <application>Monitor del sistema</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term>Área de visualización</term> 
          <listitem> 
            <para>El área de visualización contiene la información del monitor del sistema. El área de visualización contiene las siguientes secciones en solapas:</para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para>Contiene una lista de propiedades básicas del sistema, tales como las versiones del software del sistema y las especificaciones del hardware y su estado.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para>Contiene una lista de procesos organizada como una tabla, una lista de la carga media de los últimos minutos y un botón <guibutton>Finalizar proceso</guibutton>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para>Contiene una gráfica con el <guilabel>Histórico de la CPU</guilabel>, una gráfica con el <guilabel>Histórico de memoria e intercambio</guilabel> y una gráfica del <guilabel>Histórico de la red</guilabel>.</para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para>Contiene una tabla de los sistemas de archivos actualmente montados.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term>Barra de estado</term> 
          <listitem> 
            <para>La barra de estado muestra información acerca de la actividad actual del <application>Monitor del sistema</application> así como información contextual acerca de los elementos del menú.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="mate-system-monitor-usage">
    <title>Uso</title>

    <sect2 id="mate-system-monitor-display-basic-info">
      <title>Mostrar la información básica del sistema</title>
      <para>Para mostrar la información básica del sistema, seleccione la solapa <guilabel>Sistema</guilabel>.</para>
      <para>En la solapa <guilabel>Sistema</guilabel>, la información se organiza en tres grupos:</para>
      <itemizedlist>
	<listitem>
	  <para>Información del sistema</para>
	</listitem>
	<listitem>
	  <para>Hardware</para>
	</listitem>
	<listitem>
	  <para>Estado del sistema</para>
	</listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-display-processlist">
      <title>Mostrar la lista de procesos</title>
      <para>Para mostrar la lista de procesos, seleccione la solapa <guilabel>Procesos</guilabel>.</para>
      <para>En la solapa <guilabel>Procesos</guilabel> los procesos están organizados en una tabla. Las filas de la tabla muestran información acerca de los procesos. Las columnas representan campos de información para los procesos, tales como el nombre del usuario propietario del proceso, la cantidad de memoria que usa actualmente el proceso y demás. De izquierda a derecha y de forma predeterminada, la solapa de <guilabel>Procesos</guilabel> muestra las siguientes columnas:</para>
      <itemizedlist>
          <listitem>
            <para>Nombre del proceso</para>
          </listitem>
          <listitem>
            <para>Estado</para>
          </listitem>
          <listitem>
            <para>%CPU</para>
          </listitem>
          <listitem>
            <para>Prioridad</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>Memoria</para>
          </listitem>
      </itemizedlist>
        <para>Para obtener más información acerca de cómo cambiar las columnas mostradas en la lista de procesos, vea la <xref linkend="mate-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="mate-system-monitor-display-processlist-child">
        <title>Procesos padre y procesos hijo</title>
        <para>Un proceso padre es aquél que crea otro proceso. El proceso creado es un proceso hijo del proceso padre original. De forma predeterminada el <application>Monitor del sistema</application> no muestra las dependencias de los procesos. Para obtener más información acerca de cómo cambiar el comportamiento predeterminado, vea la <xref linkend="mate-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="mate-system-monitor-display-processlist-priority">
        <title>Prioridad de los procesos y valor de la prioridad</title>
      <para>Los procesos se ejecutan por orden de prioridad: los procesos de alta prioridad se ejecutan antes que los de baja prioridad. Los procesos hijo generalmente heredan su prioridad de sus padres.</para>
      <para>La prioridad de un proceso se establece por el valor de prioridad del proceso, tal y como sigue:</para>
      <itemizedlist>
        <listitem>
          <para>Un valor de prioridad 0 significa que el proceso tiene una prioridad normal.</para>
        </listitem>
        <listitem>
          <para>A mayor valor de prioridad, menor prioridad.</para>
        </listitem>
        <listitem>
          <para>A menor valor de prioridad, mayor prioridad.</para>
        </listitem>
      </itemizedlist>
      <para>Para obtener más información acerca de cómo cambiar la prioridad de un proceso, vea la <xref linkend="mate-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-sort-processlist">
      <title>Ordenar la lista de procesos</title>
      <para>Para ordenar la lista de procesos, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>De forma predeterminada, los procesos se listan por nombre, en orden alfabético. Para listar los procesos en orden alfabético inverso, pulse sobre el título de la columna <guilabel>Nombre del proceso</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Pulse sobre el título de cualquier columna para ordenar los procesos por la información en esa columna, en orden alfabético o numérico.</para>
        </listitem>
        <listitem>
          <para>Pulse de nuevo sobre el título de la columna para ordenar la información en orden alfabético o numérico inverso.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="mate-system-monitor-modify-processlist">
      <title>Modificar el contenido de la lista de procesos</title>
      <para>Puede modificar el contenido de la lista de procesos de varias formas.</para>

      <sect3 id="mate-system-monitor-modify-processlist-all">
        <title>Mostrar todos los procesos</title>
        <para>Para mostrar todos los procesos en la lista de procesos, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>All Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-my">
        <title>Mostrar sólo los procesos del usuario actual</title>
        <para>Para mostrar sólo los procesos del usuario actual, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose 
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>My Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-active">
        <title>Mostrar sólo los procesos activos</title>
        <para>Para mostrar sólo los procesos activos en la lista de procesos, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose 
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>Active Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-viewdeps">
        <title>Mostrar las dependencias de un proceso</title>
        <para>Para mostrar las dependencias de un proceso en la lista de procesos, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
          </listitem>
          <listitem>
            <para>Elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Dependencias</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>Si el elemento del menú <guimenuitem>Dependencias</guimenuitem> está seleccionado, los procesos se listan como sigue:</para>
        <itemizedlist>
          <listitem>
            <para>Los procesos padre se indican con un símbolo de triángulo a la izquierda del nombre del proceso. Pulse sobre el símbolo del triángulo para mostrar u ocultar los procesos hijo asociados.</para>
          </listitem>
          <listitem>
            <para>Los procesos hijo están sangrados y listados con sus procesos padre.</para>
          </listitem>
        </itemizedlist>
        <para>Si el elemento del menú <guimenuitem>Dependencias</guimenuitem> no está seleccionado:</para>
        <itemizedlist>
          <listitem>
            <para>Los procesos padre e hijo no son distinguibles.</para>
          </listitem>
          <listitem>
            <para>Todos los procesos se listan por orden alfabético.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-memory-map">
      <title>Mostrar el mapa de memoria para un proceso</title>
      <para>Para mostrar mapas de memoria para procesos, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>Seleccione el proceso en la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>Elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Mapas de memoria</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>El diálogo <guilabel>Mapas de memoria</guilabel> muestra información de forma tabulada. El nombre del proceso se muestra sobre la tabla del mapa de memoria. De izquierda a derecha, el diálogo <guilabel>Mapas de memoria</guilabel> muestra las siguientes columnas:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para>La ubicación de una biblioteca compartida que actualmente está siendo usada por el proceso. Si este campo está vacío, la información de la memoria en esta fila describe la memoria de la que es propietaria el proceso cuyo nombre se muestra encima de la tabla del mapa de memoria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para>La dirección donde el segmento de memoria comienza.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para>La dirección donde el segmento de memoria termina.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para>El tamaño del segmento de memoria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para>Las siguientes banderas describen los diferentes tipos de acceso a los segmentos de memoria que el proceso puede tener:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>El segmento de memoria es privado al proceso, y no es accesible por otros procesos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>El proceso tiene permiso de lectura  en el segmento de memoria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>El segmento de memoria está compartido con otros procesos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>El proceso tiene permiso de escritura en el segmento de memoria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>El proceso tiene permiso para ejecutar instrucciones contenidas en ese segmento de memoria.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para>El desplazamiento de la memoria virtual sobre el segmento de memoria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para>Los números de dispositivo mayor y menor del dispositivo en los que el nombre de la biblioteca compartida se encuentra.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para>El nodo-i en el dispositivo desde el cual la ubicación de la biblioteca compartida se carga en memoria.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Pulse sobre el título de cualquier columna para ordenar la información en esa columna, en orden alfabético o numérico. Pulse de nuevo sobre el título de la columna para ordenar la información en orden alfabético o numérico inverso.</para>
      <para>Pulse <guibutton>Cerrar</guibutton> para cerrar el diálogo <guilabel>Mapas de memoria</guilabel>.</para>
    </sect2>

    <sect2 id="mate-system-monitor-change-priority">
      <title>Cambiar la prioridad de un proceso</title>
      <para>Para cambiar la prioridad de un proceso, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>Seleccione el proceso para el que quiere cambiar la prioridad.</para>
        </listitem>
        <listitem>
          <para>Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Cambiar la prioridad</guimenuitem></menuchoice>. Se mostrará el diálogo de <guilabel>Cambiar la prioridad</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Use el deslizador para establecer el valor de prioridad para el proceso.</para>
          <para>El valor de prioridad establece la prioridad del proceso: a menor valor de prioridad, mayor prioridad.</para>
          <para>Para especificar un valor de prioridad más bajo que cero, los usuarios que no sean administradores del sistema deberán introducir la contraseña del superusuario.</para>
        </listitem>
        <listitem>
          <para>Pulse el botón <guibutton>Cambiar prioridad</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="mate-system-monitor-end-process">
      <title>Finalizar un proceso</title>
      <para>Para finalizar un proceso, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>Seleccione el proceso que quiere finalizar.</para>
        </listitem>
        <listitem>
          <para>Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Finalizar proceso</guimenuitem></menuchoice> o pulse el botón <guibutton>Finalizar proceso</guibutton>.</para>
          <para>De forma predeterminada se mostrará una alerta de confirmación. Para obtener más información acerca de cómo mostrar u ocultar la alerta de confirmación, vea la <xref linkend="mate-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Pulse el botón <guibutton>Finalizar proceso</guibutton> para confirmar que quiere finalizar ese proceso. El <application>Monitor del sistema</application> forzará el proceso para finalizarlo normalmente.</para>
        </listitem>
      </orderedlist>
      <para>Ésta es la forma preferida para parar un proceso.</para>
    </sect2>

    <sect2 id="mate-system-monitor-terminate-process">
      <title>Terminar un proceso</title>
      <para>Para terminar un proceso, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccione la solapa de <guilabel>Procesos</guilabel> para mostrar la lista de procesos.</para>
        </listitem>
        <listitem>
          <para>Seleccione el proceso que quiere terminar.</para>
        </listitem>
        <listitem>
          <para>Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Matar proceso</guimenuitem></menuchoice>.</para>
          <para>De forma predeterminada se mostrará una alerta de confirmación. Para obtener más información acerca de cómo mostrar u ocultar la alerta de confirmación, vea la <xref linkend="mate-system-monitor-prefs-proclist"/>.</para>
        </listitem>
        <listitem>
          <para>Pulse el botón <guibutton>Matar proceso</guibutton> para confirmar que quiere terminar el proceso. El <application>Monitor del sistema</application> forzará la finalización del proceso inmediatamente.</para>
        </listitem>
      </orderedlist>
      <para>Generalmente terminará un proceso sólo si no es capaz de finalizar un proceso normalmente tal y como se describe en la <xref linkend="mate-system-monitor-end-process"/>.</para>
    </sect2>

    <sect2 id="mate-system-monitor-cpu">
      <title>Monitorizar el uso de la CPU</title>
      <para>Para monitorizar el uso de la CPU, seleccione la solapa <guilabel>Recursos</guilabel>.</para>
      <para>El <application>Monitor del sistema</application> muestra el uso histórico de la CPU de forma gráfica. Debajo de la gráfica, el <application>Monitor del sistema</application> también muestra el uso actual de la CPU en porcentaje.</para>
    </sect2>


    <sect2 id="mate-system-monitor-memory">
      <title>Monitorizar el uso de la memoria e intercambio</title>
      <para>Para monitorizar el uso de memoria e intercambio, seleccione la solapa <guilabel>Recursos</guilabel>.</para>
      <para>El <application>Monitor del sistema</application> muestra el uso histórico de memoria e intercambio de forma gráfica. Debajo de la gráfica, el <application>Monitor del sistema</application> también muestra los siguientes valores numéricos:</para>
      <itemizedlist>
        <listitem>
          <para>Memoria usada del total de la memoria</para>
        </listitem>
        <listitem>
          <para>Memoria de intercambio usada del total de la memoria de intercambio</para>
        </listitem>
      </itemizedlist>

    </sect2>
    
    <sect2 id="mate-system-monitor-network">
      <title>Monitorizar la actividad de la red</title>
      <para>Para monitorizar la actividad de red, seleccione la solapa <guilabel>Recursos</guilabel>.</para>
      <para>El <application>Monitor del sistema</application> muestra el uso histórico de la red de forma gráfica. Debajo de la gráfica, el <application>Monitor del sistema</application> también muestra los siguientes valores numéricos:</para>
      <itemizedlist>
        <listitem>
          <para>Recibo de datos por segundo y total</para>
        </listitem>
        <listitem>
          <para>Envío de datos por segundo y total</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-disk">
      <title>Monitorizar sistemas de archivos</title>
      <para>Para monitorizar sistemas de archivos, seleccione la solapa <guilabel>Sistemas de archivos</guilabel>.</para>
      <para>El <application>Monitor del sistema</application> muestra los sistemas de archivos montados en forma de tabla. De izquierda a derecha, la tabla muestra las siguientes columnas:</para>
      <variablelist>
        <varlistentry>
          <term>Dispositivo</term>
          <listitem>
            <para>Ubicación del archivo de bloques</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Directorio</term>
          <listitem>
            <para>Punto de montaje (directorio al que acceder) del dispositivo</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tipo</term>
          <listitem>
            <para>Tipo de sistema de archivos</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Total</term>
          <listitem>
            <para>Capacidad total</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Libre</term>
          <listitem>
            <para>Cantidad de espacio sin uso</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Disponible</term>
          <listitem>
            <para>Cantidad de espacio que se puede usar</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Usado</term>
          <listitem>
            <para>Cantidad de espacio usado (y porcentaje del total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-customize">
      <title>Personalizar la solapa de Recursos</title>
      <para>Puede personalizar las secciones de la solapa <guilabel>Recursos</guilabel> de las siguientes formas:</para>
      <itemizedlist>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-background"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-grid"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-cpu"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-mem"/>
          </para>
        </listitem>
      </itemizedlist>

      <sect3 id="mate-system-monitor-customize-background">
        <title>Cambiar el color del fondo de las gráficas</title>
        <para>Para cambiar el color del fondo de las gráficas del <application>Monitor del sistema</application>, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>. Se mostrará el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Seleccione la solapa <guilabel>Recursos</guilabel> en el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Pulse el botón <guilabel>Color del fondo</guilabel>. Se mostrará el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Elija un color de la <guilabel>Paleta</guilabel> o use la rueda de colores o los marcadores incrementables para personalizar el color.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Aceptar</guibutton> para cerrar el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Cerrar</guibutton> para cerrar el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-grid">
        <title>Cambiar el color de la rejilla de las gráficas</title>
        <para>Para cambiar el color de la rejilla de las gráficas del <application>Monitor del sistema</application>, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>. Se mostrará el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Seleccione la solapa <guilabel>Recursos</guilabel> en el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Pulse el botón <guilabel>Color de la rejilla</guilabel>. Se mostrará el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Elija un color de la <guilabel>Paleta</guilabel> o use la rueda de colores o los marcadores incrementables para personalizar el color.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Aceptar</guibutton> para cerrar el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Cerrar</guibutton> para cerrar el diálogo <guilabel>Preferencias</guilabel>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-cpu">
        <title>Cambiar el color de la línea de la gráfica de CPU</title>
        <para>Para cambiar el color de la línea que representa el uso de la CPU en la gráfica <guilabel>Histórico de la CPU</guilabel>, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa <guilabel>Recursos</guilabel> en la ventana del <guilabel>Monitor del sistema</guilabel>, para mostrar las gráficas y la tabla que proporciona información acerca del uso de los recursos del sistema.</para>
          </listitem>
          <listitem>
            <para>Pulse el botón de color <guibutton>CPU</guibutton>. Se mostrará el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Elija un color de la <guilabel>Paleta</guilabel> o use la rueda de colores o los marcadores incrementables para personalizar el color.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Aceptar</guibutton> para cerrar el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-mem">
        <title>Cambiar los colores de la línea de la gráfica de memoria e intercambio</title>
        <para>Para cambiar el color de las líneas que representan el uso de la memoria e intercambio en la gráfica, realice los siguientes pasos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccione la solapa <guilabel>Recursos</guilabel> en la ventana del <guilabel>Monitor del sistema</guilabel>, para mostrar las gráficas y la tabla que proporciona información acerca del uso de los recursos del sistema.</para>
          </listitem>
          <listitem>
            <para>Pulse el botón <guibutton>Memoria de usuario</guibutton> o <guibutton>Intercambio usado</guibutton>. Se mostrará el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
          <listitem>
            <para>Elija un color de la <guilabel>Paleta</guilabel> o use la rueda de colores o los marcadores incrementables para personalizar el color.</para>
          </listitem>
          <listitem>
            <para>Pulse <guibutton>Aceptar</guibutton> para cerrar el diálogo <guilabel>Escoja un color</guilabel>.</para>
          </listitem>
        </orderedlist>
      </sect3>

    </sect2>

  </sect1>

  <sect1 id="mate-system-monitor-prefs">
    <title>Preferencias</title>
    <para>Para configurar el <application>Monitor del sistema</application>, elija <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>. El diálogo <guilabel>Preferencias</guilabel> contiene las siguientes secciones en solapas:</para>
    <itemizedlist>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-proclist"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-resmon"/></para>
      </listitem>
    </itemizedlist>

    <sect2 id="mate-system-monitor-prefs-proclist">
      <title>Procesos</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Use estos marcadores incrementables para especificar el intervalo que quiere para actualizar la lista de procesos.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para>Seleccione esta opción para obtener un refresco suave.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar una alerta de confirmación cuando finalice o termine un proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Solaris mode</guilabel>
                  </para>
                  <para>Seleccione esta opción para dividir el porcentaje de CPU de cada proceso  en la tabla de procesos por el número de CPUs.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para>Use las siguientes opciones para seleccionar qué campos se mostrarán en la lista de procesos:</para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar los nombres de los procesos. Esta columna puede contener también un icono para indicar la aplicación que está asociada con el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el nombre del usuario al que pertenece el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el estado actual del proceso: durmiendo o ejecutándose.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria virtual que está asignada al proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria física que está asignada al proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria que el proceso puede escribir.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria compartida que está asignada al proceso. Otros procesos pueden acceder a la memoria compartida.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria del servidor X que está usando el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el porcentaje de tiempo de CPU que actualmente está usando el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de tiempo de CPU que ha usado el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar cuando comenzó a ejecutarse el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el valor de prioridad del proceso. El valor de prioridad establece la prioridad del proceso: a menor valor de prioridad, mayor prioridad.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el identificador del proceso, también conocido como pid. El pid es un número que identifica de forma unívoca el proceso. Puede usar el pid para manipular el proceso desde la línea de comandos.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la cantidad de memoria del sistema que actualmente está usando el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar el contexto de seguridad en el que se está ejecutando el proceso.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar la línea de comandos que se usó para iniciar el proceso, incluyendo los argumentos.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-prefs-resmon">
      <title>Recursos</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Use este marcador incrementable para especificar con qué frecuencia se actualizarán las gráficas del <application>Monitor del sistema</application>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Background color</guilabel>
                  </para>
                  <para>Use este botón para personalizar el color del fondo de las gráficas del <application>Monitor del sistema</application>, tal y como se describe en la <xref linkend="mate-system-monitor-customize-background"/>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Grid color</guilabel>
                  </para>
                  <para>Use este botón para personaliar el color de la rejillas de las gráficas del <application>Monitor del sistema</application>, tal y como se describe en la <xref linkend="mate-system-monitor-customize-grid"/>.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en"><guilabel>File Systems</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para>Use este marcador incrementable para especificar con qué frecuencia quiere actualizar la tabla de <guilabel>Sistemas de archivos</guilabel>.</para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all filesystems</guilabel>
                  </para>
                  <para>Seleccione esta opción para mostrar todos los sistemas de archivos, incluyendo los temporales y del sistema.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

  </sect1>

</article>
