Format: 1.0
Source: mintdrivers
Binary: mintdrivers
Architecture: all
Version: 1.1.4
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintdrivers deb admin optional
Checksums-Sha1: 
 9fe5e5c5514cc939c214d05bdc09270d83864f3d 272962 mintdrivers_1.1.4.tar.gz
Checksums-Sha256: 
 f67980a55071900fc2d36f002e39ceb97af2bc4a825a5df96c7696ef96c0ad77 272962 mintdrivers_1.1.4.tar.gz
Files: 
 1c5e2a0d249acffa4569ce8590a66261 272962 mintdrivers_1.1.4.tar.gz
