<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale di <application>Gestore di archivi</application></title>
     <abstract role="description">
       <para>È possibile utilizzare Gestore di archivi, noto anche come Engrampa, per creare, visualizzare, modificare e aprire un archivio.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Progetto di documentazione MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Questo documento può essere copiato, distribuito o modificato in base ai termini della GNU Free Documentation License (GFDL), versione 1.1 o di versioni successive pubblicate dalla Free Software Foundation che siano prive di sezioni invariabili, frontespizi e retrocopertine. La GFDL è disponibile accedendo a questo <ulink url="help:fdl" type="help">link</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
          <para>Questo manuale fa parte di una raccolta di documenti su MATE distribuita secondo i termini della GFDL. Per distribuire questo manuale separatamente, è necessario aggiungere al documento una copia della licenza, come descritto nella sezione 6 di quest'ultima.</para>
 
         <para>Molti dei nomi utilizzati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Ove tali nomi sono citati nella documentazione di MATE e i membri del MATE Documentation Project sono a conoscenza della loro natura di marchi, tali nomi vengono riportati a lettere maiuscole o con iniziale maiuscola.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>Questo manuale descrive la versione 2.26.0 di Gestore di archivi.</releaseinfo> 
    <legalnotice> 
        <title>Commenti</title>
        <para>Per segnalare un bug o un suggerimento riguardo <application>Gestore di archivi</application> o questo manuale, seguire le indicazioni presenti nella <ulink url="help:mate-feedback" type="help">pagina dei commenti di MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Introduzione</title> 
    <para>È possibile utilizzare l'applicazione <application>Gestore di archivi</application> per creare, visualizzare, modificare o scompattare un archivio. Un archivio è un file che funge da contenitore per altri file. Un archivio può contenere molti file, cartelle e sotto-cartelle, solitamente in forma compressa.</para>
    <para><application>Gestore di archivi</application> è solo un'interfaccia grafica; per le operazioni sugli archivi si fa affidamento su utilità a riga di comando come <command>tar</command>, <command>gzip</command> e <command>bzip2</command>.</para>
    <para>Se nel sistema sono installati gli appropriati strumenti a riga di comando, <application>Gestore di archivi</application> supporta i formati di archivio elencati nella seguente tabella.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Formato</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Estensione nome di file</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Archivio 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio WinAce</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio ALZip</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio AIX small indexed</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>File cabinet</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio UNIX CPIO</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Pacchetto Debian</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>Immagine disco CD ISO-9660</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio Java Enterprise</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio web Java</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio compresso WinRAR</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio RAR Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Pacchetto RPM</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar non compresso</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> o <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> o <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> o <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> o <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> o <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio tar compresso con <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> o <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Archivio tar compresso con <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivi Stuffit</para></entry>
              <entry align="left"><para><filename>.bin</filename> o <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio PKZIP o WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio ZIP Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Archivio zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Il formato di archivio più utilizzato sui sistemi UNIX e Linux è l'archivio «tar» compresso con <command>gzip</command> o <command>bzip2</command>.</para>  
    <para>Il formato di archivio più utilizzato sui sistemi Microsoft Windows è l'archivio creato con il programma <application>PKZIP</application> o <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>File non-archivio compressi</title> 
      <para>Un file non-archivio compresso è un file creato utilizzando <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> o <command>rzip</command> per comprimere un file che non è un archivio. Per esempio, il file <filename>file.txt.gz</filename> è creato utilizzando <command>gzip</command> per comprimere il file <filename>file.txt</filename>.</para>
      <para>È possibile utilizzare <application>Gestore di archivi</application> per creare, aprire ed estrarre un file non-archivio compresso.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Per iniziare</title>
    <para>Questa sezione fornisce informazioni sull'avvio di <application>Gestore di archivi</application> e sulla sua interfaccia grafica.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Avviare <application>Gestione di archivi</application></title>
                <para>È possibile avviare <application>Gestore di archivi</application> nei seguenti modi:</para>
                <variablelist>
                <varlistentry>
                <term>Menù <application>Applicazioni</application></term>
                <listitem>
                <para>Scegliere <menuchoice><guisubmenu>Accessori</guisubmenu><guimenuitem>Gestore di archivi</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Riga di comando</term>
                <listitem>
                <para>Eseguire il seguente comando: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Quando si avvia <application>Gestore di archivi</application></title>
                <para>Quando si avvia <application>Gestore di archivi</application> viene mostrata la seguente finestra:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Finestra di <application>Gestore di archivi</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>La finestra di <application>Gestore di archivi</application> contiene i seguenti elementi:</para>
                <variablelist>
                  <varlistentry> <term>Barra dei menù</term>
                         <listitem>
                                <para>I menù all'interno della barra dei menù contengono tutti i comandi necessari per lavorare con gli archivi in <application>Gestore di archivi</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra degli strumenti</term>
                         <listitem>
                                <para>La barra degli strumenti contiene un sottoinsieme dei comandi accessibili dalla barra dei menù. In modo predefinito, la barra degli strumenti di <application>Gestore di archivi</application> è visibile. Per nascondere la barra degli strumenti, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra degli strumenti</guimenuitem></menuchoice>; per mostrarla, scegliere nuovamente <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra degli strumenti</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra delle cartelle</term>
                         <listitem>
                                <para>La barra delle cartelle consente l'esplorazione delle cartelle all'interno di un archivio. La barra delle cartelle di <application>Gestore di archivi</application> viene mostrata solamente nella vista a cartella. Per maggiori informazioni, consultare <xref linkend="engrampa-view-type-folder"/>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Area di visualizzazione</term>
                         <listitem>
                                <para>L'area di visualizzazione mostra il contenuto dell'archivio.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra di stato</term>
                         <listitem>
                                <para>La barra di stato mostra informazioni relative all'attuale attività di <application>Gestore di archivi</application> e informazioni contestuali relative al contenuto dell'archivio.  In modo predefinito, la barra di stato di <application>Gestore di archivi</application> è visibile. Per nascondere la barra di stato, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra di stato</guimenuitem></menuchoice>; per mostrarla, scegliere nuovamente <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Barra di stato</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Quando si fa clic col pulsante destro del mouse all'interno della finestra di <application>Gestore di archivi</application>, viene mostrato un menù a comparsa. Questo menù contiene i comandi contestuali più usati con gli archivi.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Esplorare il file system</title>
        <para>Diversi dialoghi di <application>Gestore di archivi</application> (<guilabel>Nuovo</guilabel>, <guilabel>Apri</guilabel>, <guilabel>Estrai</guilabel>,...) consentono di esplorare i file e le cartelle all'interno del proprio computer. Per maggiori informazioni riguardo l'utilizzo del gestore di file, consultare la <ulink type="help" url="help:user-guide?filechooser-open">guida utente</ulink>.</para>
        <para>Per informazioni su come utilizzare il riquadro <guilabel>Risorse</guilabel> per accedere alle posizioni preferite, è possibile fare riferimento alla <ulink type="help" url="help:user-guide?caja-bookmarks">sezione sui segnalibri</ulink> della guida utente.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Lavorare con gli archivi</title>
      <para>Quando si usa <application>Gestore di archivi</application> per lavorare con un archivio, tutti i cambiamenti apportati sono salvati immediatamente sul disco. Per esempio, eliminando un file da un archivio, il file viene eliminato da <application>Gestore di archivi</application> non appena si fa clic su <guibutton>OK</guibutton>. Questo comportamento è diverso da quello della maggior parte delle applicazioni, con le quali i cambiamenti sono salvati alla chiusura dell'applicazione stessa o alla selezione di <guimenuitem>Salva</guimenuitem> nel menù.</para>
      <para>Se un archivio è molto grande o si possiede un sistema lento, alcune azioni possono richiedere un tempo considerevole per essere svolte. Per terminare l'azione in corso, premere <keycap>Esc</keycap>. In alternativa, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Ferma</guimenuitem></menuchoice> o fare clic su <guibutton>Ferma</guibutton> nella barra degli strumenti.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Questo manuale espone le funzionalità della barra dei menù.</para>

    <sect2 id="engrampa-pattern">
      <title>Modelli di nomi di file</title>
      <para>Con <application>Gestore di archivi</application> è possibile aggiungere, estrarre o eliminare diversi file in una volta sola. Per applicare un'azione a tutti i file che corrispondono a un certo modello, inserire il modello nella casella di testo. Il modello può includere metacaratteri tipici come <keycap>*</keycap> per avere corrispondenza con una stringa qualsiasi di caratteri e come <keycap>?</keycap> per avere corrispondenza con un singolo carattere. È possibile inserire diversi modelli separandoli con dei punti e virgola. L'azione viene applicata da <application>Gestore di archivi</application> a tutti i file che corrispondono ad almeno un modello. Gli esempi nella seguente tabella illustrano come utilizzare i modelli di nomi di file per selezionare dei file.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Modello</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>File corrispondenti</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Tutti i file</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Tutti i file con estensione <filename>tar</filename>, inclusi quelli nei quali l'estensione <filename>tar</filename> è seguita da una qualsiasi sequenza di simboli, come <filename>nomefile.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Tutti i file con estensione <filename>jpg</filename> e quelli con estensione <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Tutti i file con estensione <filename>gz</filename>, col nome «file» seguito da un qualsiasi carattere, come <filename>file2.gz</filename>, <filename>filex.gz</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Aprire un archivio</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Per aprire un altro archivio, scegliere nuovamente <menuchoice><guimenu>Archivio</guimenu><guimenuitem>Apri</guimenuitem></menuchoice>. Ogni archivio viene aperto in una nuova finestra di <application>Gestore di archivi</application>, non è possibile aprirne un altro nella stessa finestra.</para>
      <para>Se si tenta di aprire un archivio creato in un formato non riconosciuto da <application>Gestore di archivi</application>, viene mostrato un messaggio di errore. Consultare <xref linkend="engrampa-intro"/> per un elenco dei formati supportati.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Selezionare i file in un archivio</title>
    <para>Per selezionare tutti i file all'interno di un archivio, scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Seleziona tutto</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Per deselezionare tutti i file all'interno di un archivio, scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Deseleziona tutto</guimenuitem></menuchoice> o premere <keycombo><keycap>Maiusc</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Estrarre i file da un archivio</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para>Con <application>Gestore di archivi</application> viene anche fornito un metodo per estrarre i file in un archivio anche da una finestra del file manager, senza la necessità di aprire una finestra di <application>Gestore di archivi</application>. Per maggiori informazioni, consultare <xref linkend="engrampa-fmgr"/>.</para>
    <para>L'operazione di estrazione estrae dall'archivio una <emphasis>copia</emphasis> dei file specificati. I file estratti mantengono gli stessi permessi e la stessa data di modifica dei file originali, così come sono stati aggiunti all'archivio.</para>
    <para>L'operazione di estrazione non cambia il contenuto dell'archivio. Per maggiori informazioni su come eliminare i file da un archivio, consultare <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Chiudere un archivio</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Non c'è alcun modo per chiudere l'archivio corrente ma non la finestra di <application>Gestore di archivi</application>.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Creare archivi</title> 
    <para>Oltre ad aprire un archivio esistente, con <application>Gestore di archivi</application> è possibile creare nuovi archivi.</para>
    <sect2 id="engrampa-create"> 
    <title>Creare un archivio</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Aggiungere dei file a un archivio</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Attraverso la finestra di dialogo <guilabel>Aggiungi file</guilabel>, non è possibile aggiungere cartelle a un archivio. Per aggiungere una cartella, consultare <xref linkend="engrampa-add-folder"/>.</para>
    <para>La finestra di dialogo <guilabel>Aggiungi file</guilabel> fornisce l'opzione <guilabel>Aggiungi solo se più recente</guilabel>, consultare <xref linkend="engrampa-add-options"/> per maggiori informazioni.</para>
    <para>È possibile aggiungere dei file in un archivio direttamente dal file manager, senza avviare <application>Gestore di archivi</application>. Consultare <xref linkend="engrampa-fmgr"/> per maggiori informazioni.</para>
    <para>L'azione Aggiungi, aggiunge una <emphasis>copia</emphasis> dei file o delle cartelle selezionati all'archivio. <application>Gestore di archivi</application> non rimuove i file originali, i quali non vengono modificati all'interno del file system. Le copie aggiunte all'archivio mantengono gli stessi permessi e la stessa data di modifica dell'originale.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Aggiungere una cartella a un archivio</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>La finestra di dialogo <guilabel>Aggiungi una cartella</guilabel> fornisce molte opzioni avanzate. Consultare <xref linkend="engrampa-add-options"/> per maggiori informazioni.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Convertire un archivio in un altro formato</title>
    <para>Per convertire un archivio in un altro formato e salvarlo come un nuovo file, procedere come segue:</para>
    <orderedlist>
      <listitem>
        <para>Aprire l'archivio che si vuole convertire.</para>
      </listitem>
      <listitem>
        <para>Selezionare <menuchoice><guimenu>Archivio</guimenu><guimenuitem>Salva come</guimenuitem></menuchoice> per aprire la finestra di dialogo <guilabel>Salva</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Inserire il nuovo nome nella casella di testo <guilabel>Nome</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Selezionare il nuovo formato dall'elenco a discesa <guilabel>Tipo di archivio</guilabel>. In alternativa, inserire l'estensione del file nella casella di testo <guilabel>Nome</guilabel> e selezionare <guilabel>Automatico</guilabel> dall'elenco a discesa <guilabel>Tipo di archivio</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Selezionare le opzioni richieste per la creazione da <guilabel>Altre opzioni</guilabel>. Per maggiori informazioni sulle opzioni di creazione, consultare <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Fare clic su <guibutton>Salva</guibutton>.</para>
        <note>
          <para>Se tutti i file presenti nell'archivio sono protetti da una password e tale password non è stata specificata, <application>Gestore di archivi</application> chiede l'inserimento della password.</para>
          <para>Se alcuni dei file all'interno dell'archivio sono protetti da una password e tale password non è stata specificata, <application>Gestore di archivi</application> non chiede alcuna password. Tuttavia, solo i file non protetti sono copiati nel nuovo archivio da <application>Gestore di archivi</application>.</para>
          <para>Per maggiori informazioni riguardo le password, consultare <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Modificare il contenuto di un archivio</title>
  <para>È possibile modificare il contenuto di un archivio in diversi modi.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Cifrare i file in un archivio</title>
    <para>Per motivi di sicurezza potrebbe essere necessario cifrare i file da aggiungere in un archivio.</para>
      <para>Se il formato dell'archivio supporta la cifratura è possibile specificare una password per cifrare i file da aggiungere.</para>
      <note>
        <para>Al momento, solo gli archivi 7-Zip, ZIP, RAR e ARJ supportano la cifratura.</para>
      </note>
     <para>Per specificare una password per la cifratura procedere come segue:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Inserire la password nella casella di testo <guilabel>Password</guilabel>.</para></listitem>
<listitem><para>Fare clic su <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Gestore di archivi</application> utilizza la password per criptare i file aggiunti all'archivio e per decriptare i file da estrarre dall'archivio. <application>Gestore di archivi</application> cancella la password alla chiusura dell'archivio.</para>
      <para>Per maggiori informazioni riguardo al controllo sulla presenza di file criptati all'interno di un archivio, consultare <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>La procedura di cifratura fornita dagli strumenti di archiviazione non è molto sicura. Se la sicurezza è un aspetto importante, utilizzare uno strumento per la cifratura come <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Rinominare un file all'interno di un archivio</title>
    <para>Per rinominare un file all'interno di un archivio procedere come segue:</para>
      <orderedlist>
        <listitem>
          <para>Selezionare il file da rinominare.</para>
        </listitem>
        <listitem>
          <para>Selezionare <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Rinomina...</guimenuitem></menuchoice> o premere <keycombo><keycap>F2</keycap></keycombo> per visualizzare il dialogo <guilabel>Rinomina</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Inserire il nuovo nome nella casella di testo <guilabel>Nome del nuovo file</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Fare clic su <guibutton>Rinomina</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Copiare file all'interno di un archivio</title>
    <para>Per copiare file all'interno di un archivio procedere come segue:</para>
      <orderedlist>
        <listitem>
          <para>Selezionare i file da copiare.</para>
        </listitem>
        <listitem>
          <para>Scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Copia</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Aprire la posizione in cui si desidera copiare i file.</para>
        </listitem>
        <listitem>
          <para>Scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Incolla</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Spostare file all'interno di un archivio</title>
    <para>Per spostare file all'interno di un archivio procedere come segue:</para>
      <orderedlist>
        <listitem>
          <para>Selezionare i file da spostare.</para>
        </listitem>
        <listitem>
          <para>Scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Taglia</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Aprire la posizione in cui si desidera spostare i file.</para>
        </listitem>
        <listitem>
          <para>Scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Incolla</guimenuitem></menuchoice> o premere <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Cancellare file da un archivio</title>
    <para>Per cancellare dei file da un archivio procedere come segue:</para>
      <orderedlist>
        <listitem>
          <para>Selezionare i file da cancellare.</para>
        </listitem>
        <listitem>
          <para>Selezionare <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Elimina</guimenuitem></menuchoice> o premere <keycap>Canc</keycap> per visualizzare il dialogo <guilabel>Elimina</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Selezionare una delle seguenti opzioni di eliminazione:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Elimina tutti i file dall'archivio.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Elimina i file selezionati dall'archivio.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Elimina dall'archivio i file che corrispondono al modello specificato. Consultare <xref linkend="engrampa-pattern"/> per maggiori informazioni riguardo i modelli di nomi di file.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Fare clic su <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Modificare un file all'interno di un archivio</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para><application>Gestore di archivi</application> utilizza le associazioni di sistema tra tipi di file e programmi per determinare quale applicazione lanciare in base al tipo di file. Queste associazioni possono essere visualizzate e modificate nella scheda <guilabel>Apri con</guilabel> del dialogo di proprietà del file. Se <application>Gestore di archivio</application> non può determinare l'applicazione appropriata, <application>Gestore di archivi</application> visualizzerà il dialogo <guilabel>Apri file</guilabel> per sceglierne una, come descritto in seguito.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Modificare un file in un archivio con un'applicazione personalizzata</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>Gestore di archivi</application> visualizza il dialogo <guilabel>Apri file</guilabel> che elenca tutte le applicazioni che possono aprire quel particolare tipo di file. Per selezionare una delle applicazioni, fare doppio-clic sul nome dell'applicazione o fare clic sul nome dell'applicazione e quindi su <guibutton>Apri</guibutton>. In alternativa, digitare il nome dell'applicazione nella casella di testo <guilabel>Applicazione</guilabel> e quindi fare clic su <guibutton>Apri</guibutton> per lanciarla.</para>
    <para>Una volta avviata l'applicazione, seguire la procedura al secondo passo come descritta in <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Visualizzare gli archivi</title>
  <para><application>Gestore di archivi</application> consente di visualizzare diverse informazioni riguardanti un archivio.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Visualizzare le proprietà di un archivio</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Visualizzare il contenuto di un archivio</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Se un altro programma ha modificato l'archivio dopo l'ultima apertura con <application>Gestore di archivi</application>, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Aggiorna</guimenuitem></menuchoice> per ricaricare il contenuto dell'archivio dal disco.</para>
      <para>Per informazioni su come personalizzare la visualizzazione dei contenuti di un archivio con <application>Gestore di archivi</application>, consultare <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Per svolgere azioni più complesse, utilizzare un'altra applicazione presente all'interno del sistema. Per maggiori informazioni consultare <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Visualizzare un file all'interno di un archivio</title> 
    <para>Per visualizzare un file in un archivio, seguire i passi descritti in <xref linkend="engrampa-modify-archive-file"/>. Quando si salva il file aperto, fare clic su <guilabel>Annulla</guilabel> quando <application>Gestore di archivi</application> chiede di aggiornare il file nell'archivio.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Verificare l'integrità di un archivio</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>È impossibile estrarre un archivio danneggiato, portando così alla perdita di dati. Per questo, è consigliato verificare l'integrità dell'archivio prima di eliminare i file originali.</para>
    <para>Se l'archivio contiene file cifrati, <application>Gestore di archivi</application> richiede la password prima di eseguire il controllo.</para>
    <note>
      <para>Non tutti gli archivi supportano il controllo di integrità. Quelli che seguono sono i tipi di archivi con tale supporto: 7-Zip, RAR, ZIP, ACE, ARJ e Zoo.</para>
    </note>
    <tip>
      <title>Suggerimento</title>
      <para>Per verificare l'integrità di un archivio che non supporta il controllo dell'integrità, estrarre tutti i file dall'archivio e controllare che l'operazione venga completata con successo.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Personalizzare la visualizzazione di un archivio</title>
  <para>Per personalizzare il modo in cui <application>Gestore di archivi</application> mostra il contenuto di un archivio, procedere come segue:</para>
  <itemizedlist>
    <listitem>
      <para>Passare dalla visualizzazione come una cartella a quella come lista di file. Per maggiori informazioni consultare <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Specificare l'ordine con cui visualizzare i file all'interno della lista. Per maggiori informazioni consultare <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Mostrare maggiori informazioni riguardo il contenuto dell'archivio. Per maggiori informazioni consultare <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para><application>Gestore di archivi</application> aggiorna immediatamente la finestra di visualizzazione.</para>

  <sect2 id="engrampa-view-type">
    <title>Impostare il tipo di visualizzazione</title>
    <para>Se l'archivio contiene delle cartelle è possibile visualizzare il contenuto dell'archivio in modalità <link linkend="engrampa-view-type-folder">come una cartella</link> o <link linkend="engrampa-view-type-file">come lista di file</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Vedi come una cartella</title>
      <para><application>Gestore di archivi</application> mostra il contenuto degli archivi in modalità come una cartella in modo predefinito. Per impostare questa modalità scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Vedi come una cartella</guimenuitem></menuchoice>.</para>
      <para>Nella vista come una cartella, <application>Gestore di archivi</application> mostra le cartelle come all'interno del file manager. <application>Gestore di archivi</application> indica una cartella attraverso un'icona e il nome della cartella. Per visualizzare il contenuto di una cartella, fare doppio clic col mouse su di essa.</para>
      <para>La barra delle cartelle, che <application>Gestore di archivi</application> mostra solamente in questa modalità, contiene i seguenti componenti:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Componente</para></entry>
              <entry colname="COLSPEC1">
                <para>Descrizione</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Fare clic su questo pulsante per spostarsi all'indietro nella cronologia delle posizioni.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Fare clic su questo pulsante per spostarsi in avanti nella cronologia delle posizioni.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Fare clic su questo pulsante per spostarsi un livello in alto nell'albero delle cartelle.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Fare clic su questo pulsante per aprire la cartella iniziale dell'archivio.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Questo campo indica il percorso completo, all'interno dell'archivio, della cartella attuale.</para>
                <para>Per spostarsi a un diverso livello nell'albero delle cartelle, inserire la nuova posizione nella casella di testo <guilabel>Posizione</guilabel> e premere <keycap>Invio</keycap>. <application>Gestore di archivi</application> visualizzerà il contenuto della nuova posizione.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Vedi come elenco di file</title>
      <para>Per selezionare la modalità come elenco di file, scegliere <menuchoice><guimenu>Visualizza</guimenu><guimenuitem>Vedi come elenco di file</guimenuitem></menuchoice>.</para>
      <para>In questa modalità, <application>Gestore di archivi</application> mostra tutti i file all'interno dell'archivio, compresi i file in sotto-cartelle, in un unico elenco.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Ordinare l'elenco dei file</title>
    <para>È possibile ordinare l'elenco dei file per nome, dimensione, tipo, data di modifica o posizione</para>
    <para>Per specificare un criterio di ordinamento, fare clic sull'intestazione della colonna corrispondente.</para>
    <para>Per invertire l'ordinamento, fare nuovamente clic sull'intestazione della colonna.</para>
    <para>Per esempio, per ordinare i file in base alla data di modifica, fare clic sull'intestazione <guilabel>Data di modifica</guilabel>. <application>Gestore di archivi</application> ri-arrangia l'elenco dei file in modo da ordinarli con la data minore in testa. Per visualizzare il file più recente, fare clic nuovamente sull'intestazione <guilabel>Data di modifica</guilabel>.</para>
    <para><application>Gestore di archivi</application> esegue un ordinamento secondario sul nome del file. Nell'esempio precedente, <application>Gestore di archivi</application> ordina per nome i file con la stessa data.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Visualizzare informazioni aggiuntive</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Usare il file manager per lavorare con gli archivi</title> 
    <para>È possibile utilizzare il file manager per aggiungere file a un archivio o per estrarne i file.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Aggiungere file in un archivio dal file manager</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Per utilizzare il menù pop-up del file manager per aggiungere file in un archivio, procedere come segue:</para>
      <orderedlist>
        <listitem><para>Fare clic col pulsante destro del mouse su un file o una cartella all'interno della finestra del file manager.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Inserire il nome dell'archivio, senza l'estensione, nella casella di testo <guilabel>Archivio</guilabel>.</para>
        </listitem>
        <listitem><para>Scegliere il tipo di archivio dall'elenco a discesa.</para>
        </listitem>
        <listitem><para>Scegliere la posizione dove salvare l'archivio dall'elenco a discesa <guilabel>Posizione</guilabel>. Se la posizione non è presente nell'elenco, scegliere <guilabel>Altro...</guilabel> per selezionarla dal dialogo <guilabel>Posizione</guilabel>.</para>
        </listitem>
        <listitem><para>Selezionare le opzioni richieste per la creazione da <guilabel>Altre opzioni</guilabel>. Per maggiori informazioni sulle opzioni di creazione, consultare <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Fare clic su <guilabel>Crea</guilabel> per aggiungere i file selezionati all'interno dell'archivio.</para>
                 <note><para>Per selezionare le opzioni avanzate per l'aggiunta di file o cartelle, è necessario avviare <application>Gestore di archivi</application> come descritto nella <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Estrarre file da un archivio utilizzando il file manager</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Per utilizzare il menù a comparsa del gestore di file per estrarre i file da un archivio, procedere come segue:</para>
      <orderedlist>
        <listitem><para>Fare clic col pulsante destro del mouse su un archivio all'interno della finestra del file manager.</para>
        </listitem>
        <listitem><para>Scegliere <guimenuitem>Estrai qui</guimenuitem> per estrarre il contenuto dell'archivio nella directory in cui è contenuto l'archivio.</para>
        </listitem>
      </orderedlist>
      <note><para>Se l'archivio è cifrato, <application>Gestore di archivi</application> chiederà l'inserimento della password prima di estrarre i file.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Opzioni di creazione</title>
      <para>Quando si crea un nuovo archivio, o quando si converte un archivio in un nuovo formato, fare clic su <guilabel>Altre opzioni</guilabel> per specificare le seguenti opzioni avanzate:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Digitare la password che da usare per cifrare l'archivio. Se non viene specificata alcuna password l'archivio non verrà cifrato.</para>
	  <note>
	    <para>Non tutti gli archivi supportano la cifratura. Per maggiori informazioni riguardo la cifratura dei file, consultare <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Se questa opzione è selezionata, la password viene richiesta anche per visualizzare l'elenco dei file contenuti nell'archivio, altrimenti viene chiesta solo per estrarre i file. Quest'opzione è disponibile solo se viene specificata una password.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Selezionare questa opzione per dividere l'archivio in più file della dimensione specificata.</para>
	  <note>
	    <para>Solo gli archivi 7-Zip e RAR supportano questa caratteristica.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Opzioni per l'aggiunta di file/cartelle</title>
      <para>Le finestre di dialogo <guilabel>Aggiungi file</guilabel> e <guilabel>Aggiungi una cartella</guilabel> forniscono le seguenti opzioni:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Selezionare questa opzione per aggiungere all'archivio il file specificato solo se non esiste nell'archivio o se l'archivio ne contiene una versione più vecchia. <application>Gestore di archivi</application> utilizza la data di modifica per determinare quale sia il file più recente. Se la versione nell'archivio è la più recente, <application>Gestore di archivi</application> non aggiunge il file specificato nell'archivio.</para>
	    <para>Se non si seleziona questa opzione, <application>Gestore di archivi</application> aggiunge il file nell'archivio sovrascrivendolo se già presente.</para>
	    <tip>
	      <title>Suggerimento</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para><application>Gestore di archivi</application> aggiunge automaticamente all'archivio tutti i file creati nell'ultima settimana e aggiorna quelli modificati. Comunque, <application>Gestore di archivi</application> non rimuove dall'archivio i file eliminati dalla directory home. L'operazione di aggiornamento di un archivio è molto più veloce rispetto l'esecuzione di un backup completo.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Opzioni per «Aggiungi una cartella»</title>
      <para>Le seguenti opzioni sono disponibili nella finestra di dialogo <guilabel>Aggiungi una cartella</guilabel> e consentono di selezionare e aggiungere automaticamente file che soddisfano alcuni criteri:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Inserire un modello di nome di file in questa casella di testo per includere i file che corrispondono al modello specificato. Per maggiori informazioni riguardo i modelli di nomi di file consultare <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Inserire un modello di nome di file in questa casella di testo per escludere i file che corrispondono al modello specificato. Per maggiori informazioni riguardo i modelli di nomi di file consultare <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Digitare un modello di nome di file in questa casella di testo per escludere le cartelle che corrispondono al modello specificato. Per maggiori informazioni riguardo i modelli di nomi di file, consultare <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Selezionare questa opzione per aggiungere tutti i file che corrispondono al modello specificato a partire dalla directory corrente e dalle sottodirectory.</para>
          <note>
          <para>Il nome del file, non quello della sottodirectory, deve corrispondere al modello specificato.</para>
          </note>
	  <para>Se non viene selezionata questa opzione, <application>Gestore di archivi</application> aggiunge i file corrispondenti solamente dalla directory corrente.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Selezionare questa opzione per escludere i file presenti in cartelle che sono collegamenti simbolici. I collegamenti simbolici sono dei puntatori o dei collegamenti verso altre cartelle.</para>
	    <para>Se non viene selezionata questa opzione, <application>Gestore di archivi</application> aggiunge i file corrispondenti dalle cartelle che sono collegamenti simbolici.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Fare clic su questo pulsante per salvare su file le impostazioni avanzate. Viene visualizzata la finestra di dialogo <guilabel>Salva opzioni</guilabel>. Inserire un nome descrittivo per il file nella casella di testo <guilabel>Nome delle opzioni</guilabel> e fare clic su <guibutton>Salva</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Fare clic su questo pulsante per caricare o rimuovere le impostazioni avanzate precedentemente salvate. Viene visualizzata la finestra di dialogo <guilabel>Carica opzioni</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>Per caricare un insieme di opzioni, selezionare il file delle opzioni dall'elenco e fare clic su <guibutton>Applica</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Per cancellare un insieme di opzioni, selezionare il file delle opzioni dall'elenco e fare clic su <guibutton>Rimuovi</guibutton>. Fare clic su <guibutton>Chiudi</guibutton> per chiudere la finestra di dialogo <guilabel>Carica opzioni</guilabel>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Fare clic su questo pulsante per azzerare le impostazioni avanzate precedentemente selezionate al loro valore predefinito.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Opzioni per l'estrazione</title>
      
    <para>Le seguenti opzioni, salvate alla chiusura di <application>Gestore di archivi</application>, sono fornite dal dialogo <guilabel>Estrai</guilabel>:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Selezionare i file da estrarre:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Estrae tutti i file dall'archivio.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Estrae dall'archivio i file selezionati.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Estrae dall'archivio tutti i file che corrispondono al modello specificato. Per maggiori informazioni riguardo i modelli di nomi di file consultare <xref linkend="engrampa-pattern"/>.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Selezionare una delle seguenti opzioni di estrazione:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Selezionare questa opzione per ricostruire la struttura della cartella durante la fase di estrazione.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Selezionare questa opzione per sovrascrivere tutti i file con lo stesso nome nella cartella di destinazione.</para>
	             <para>Se non viene selezionata questa opzione, <application>Gestore di archivi</application> non estrae il file specificato se è già presente un file con lo stesso nome nella cartella di destinazione.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Questa opzione è valida solamente se viene selezionata anche l'opzione <guilabel>Sovrascrivere file esistenti</guilabel></para>
	             <para>Selezionare l'opzione <guilabel>Non estrarre file più vecchi</guilabel> per estrarre i file specificati solamente se nella cartella di destinazione non è già presente il file specificato o se ne contiene una versione più vecchia. <application>Gestore di archivi</application> utilizza la data di modifica per determinare qual è il file più recente. Se la versione nell'archivio è più vecchia, <application>Gestore di archivi</application> non estrae il file specificato nella cartella di destinazione.</para>
	             <para>Se non viene selezionata l'opzione <guilabel>Non estrarre file più vecchi</guilabel> assieme a <guilabel>Sovrascrivere file esistenti</guilabel>, <application>Gestore di archivi</application> estrae dall'archivio i file specificati e sovrascrive il contenuto della cartella di destinazione.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
