<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>字典手册</title>

    <abstract role="description">
      <para>字典允许您查询一个单词的意思和正确的拼写。</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>MATE 文档项目</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>本手册讲述的是字典 2.14.0 版。</releaseinfo> 
    <legalnotice> 
      <title>反馈</title> 
      <para>要报告关于字典程序或使用手册中的缺陷，或者提出建议，请参照 <ulink url="help:mate-feedback" type="help">MATE 反馈页</ulink> 上的指导。</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>介绍</title>

    <para><application>字典</application> 程序允许您在字典源上查询一个词或词组</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>快速入门</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>启动字典</title>
      
      <para>您可以用下面的方法启动 <application>字典</application>：</para>
      
      <variablelist>
        	<varlistentry>
        	  <term><guimenu>应用程序</guimenu> 菜单</term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>命令行</term>
    	  <listitem>
    	    <para>运行下面的命令：<command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>启动以后，出来一个 <application>字典</application> 窗口：</para>
      
      <figure id="mate-dictionary-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>用法</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>查询一个词</title>
      
      <para>要查询一个词，在 <guilabel>输入框</guilabel> 里输入，然后按一下 <keycap>回车键</keycap>。</para>
    
      <para>如果查出了这个词，它的含义将出现在主窗口里：</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>否则，会出来一个错误对话框，和一条错误提示。</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>保存查询结果</title>
      
      <para>要保存查询结果，点菜单 <menuchoice><guimenu>文件</guimenu><guimenuitem>保存副本</guimenuitem></menuchoice>，在出来的 <guilabel>保存副本</guilabel> 对话框里输入文件名，然后点 <guibutton>保存</guibutton> 按钮。</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>打印查询结果</title>
      
      <para>要打印查询结果，点菜单 <menuchoice><guimenu>文件</guimenu><guimenuitem>打印</guimenuitem></menuchoice>。</para>

      <para>在 <guilabel>打印</guilabel> 对话框里，您可以选择打印机、纸型、打印份数。</para>

      <para>要看一下打印预览，点 <guibutton>预览</guibutton>。</para>

      <para>要打印，点 <guibutton>打印</guibutton> 按钮。</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>查找文本</title>

      <figure id="mate-dictionary-find-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>要在查询结果里查找文本，请按下面的步骤操作：</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>在 <guilabel>搜索框</guilabel> 里，输入您想查找的文本。</para></listitem>
        <listitem><para>要查找下一个匹配的文本，点 <guibutton>下一个</guibutton>。要查找上一个匹配的文本，点 <guibutton>上一个</guibutton>。</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>首选项</title>
    
    <para>要更改 <application>字典</application> 程序的首选项，点菜单 <menuchoice><guimenu>编辑</guimenu><guimenuitem>首选项</guimenuitem></menuchoice>。</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>字典源</title>

      <figure id="mate-dictionary-sources-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>要更改查询单词的字典源，从列表中选择另外一个。</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>添加一个新的源</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>要添加一个新的字典源，请按下面的步骤操作：</para>

      <orderedlist>
        <listitem><para>点 <guibutton>添加</guibutton> 按钮</para></listitem>
	<listitem><para>在 <guilabel>描述</guilabel> 框里，输入新源的名称</para></listitem>
	<listitem><para>在 <guilabel>传送</guilabel> 组合框里，更改传输类型</para></listitem>
	<listitem><para>编辑新源的属性</para></listitem>
	<listitem><para>点 <guibutton>添加</guibutton> 按钮</para></listitem>
      </orderedlist>

      <para>不同的源传输类型使用不同的属性。下面是每个传输类型可用的属性列表：</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>传输</para></entry>
	      <entry><para>属性</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>字典服务器</para></entry>
	      <entry>
	        <para>主机名：字典服务器的主机名</para>
		<para>端口：字典服务器的端口</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>删除一个源</title>
      
      <para>要删除一个字典源，请按下面的步骤操作：</para>

      <orderedlist>
        <listitem><para>选中您想删除的源</para></listitem>
	<listitem><para>点 <guibutton>删除</guibutton> 按钮</para></listitem>
      </orderedlist>

      <warning><para>如果您删除了一个字典源，它将彻底从可用源列表里删除。但是，有些源被定义成系统级的，您实际上不能删除它们，除非您取得了特别的权限。</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>打印选项</title>

      <figure id="mate-dictionary-print-fig">
        <title>字典窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>如果您想更改打印时的字体和字号，请按下面的步骤操作：</para>

      <orderedlist>
        <listitem><para>点 <guilabel>打印字体</guilabel> 按钮</para></listitem>
	<listitem><para>选择一个您想要的字体</para></listitem>
	<listitem><para>点 <guibutton>确定</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>字典小程序</title>
  
  <para><application>字典</application> 程序也附带一个面板小程序 <application>字典小程序</application>。您可以添加 <application>字典小程序</application> 到一个面板上，然后在字典里查询单词。</para>

  <figure id="mate-dictionary-applet-fig">
    <title>字典小程序窗口</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>启动字典小程序</title>
    
      <para>要添加 <application>字典小程序</application> 到一个面板上，在面板上点右键，然后选 <guimenuitem>添加到面板</guimenuitem> 命令，在出来的 <application>添加到面板</application> 对话框里，选择字典小程序，然后点 <guibutton>添加</guibutton>。</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>使用字典小程序</title>
      
      <para>要查询一个单词，在 <guilabel>输入框</guilabel> 里输入，然后按一下 <keycap>回车键</keycap> 或者用右键点击字典图标，选 <guimenuitem>查询</guimenuitem>。</para>
      
      <para>如果查到了这个词，就会显示一个窗口，里面是这个词的解释：</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>字典小程序窗口</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>点 <guibutton>保存</guibutton> 可以保存解释的内容。点 <guibutton>打印</guibutton> 可以打印解释。点 <guibutton>清除</guibutton> 可以清除解释内容。</para>
      
      <para>您可以在字典图标上点左键取消这个窗口，也可以按 <keycap>Esc 键</keycap>。</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>首选项</title>
      
      <para>要配置 <application>字典小程序</application>，在字典图标上点右键，然后选 <guimenuitem>首选项</guimenuitem>。</para>
      
      <para>出来的 <guilabel>首选项</guilabel> 对话框，跟 <application>字典</application> 程序的用法一样，请参阅：<xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
