<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes" xml:lang="fr">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Synchroniser vos notes Tomboy avec d'autres ordinateurs.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Synchronisation de vos notes</title>

 <section id="sync">

	<title>Synchronisation manuelle des notes</title>
	
	<p>You can synchronize your notes one of three ways:</p>
	
	<list type="numbered">
	  <item><p>Depuis n'importe quelle note, cliquez sur l'icône <gui>Outils</gui> et choisissez <gui>Synchroniser les notes</gui>.</p></item>
	  <item><p>Dans la boîte de dialogue <gui>Rechercher dans toutes les notes</gui>, choisissez <guiseq><gui>Outils</gui><gui>Synchroniser les notes</gui></guiseq>.</p></item>
	  <item><p>Avec la souris, faites un clic droit sur l'icône de Tomboy de votre tableau de bord, barre des tâches ou dock et choisissez <gui>Synchroniser toutes les notes</gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Synchronisation automatique de vos notes</title>
 	
	<p>Tomboy can automatically synchronize your notes for you in the
	background.It is recommended that you configure how you handle note
	conflicts before enabling syncing automatically. You can learn about
	handling note conflicts in the <link xref="sync-setup#conflict"/>
	page.</p>

 	<p>You can enable synchronize by opening <gui>Tomboy Preferences</gui> by 
	using your mouse to right click on the Tomboy icon in your panel,
	taskbar or dock and choose <gui>Preferences</gui> and then select
	the <gui>Synchronization</gui> tab.  You can also open <gui> Tomboy
	Preferences</gui> from the <gui>Search All Notes</gui> dialog. From
	the menu choose <guiseq><gui>Edit</gui><gui>Preferences</gui>
	</guiseq>.
	</p>
	
	<p>Pour activer la synchronisation automatique, cochez la case <gui>Synchroniser automatiquement en arrière-plan toutes les x minutes</gui> en bas de l'onglet Synchronisation.</p>
	
	<p>Tomboy's default option is to autosync every 10 minutes.  To change
	how often Tomboy should synchronize enter the number of minutes in the
	dialog or use your mouse to move the time up or down.</p>
	
	<p>Pour désactiver la synchronisation automatique, décochez la case <gui>Synchroniser automatiquement en arrière plan toutes les X minutes</gui>.</p>
	
  </section>

 </page>
