<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del visor de imágenes</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Proyecto de Documentación de MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Se otorga permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
          <para>Este manual es parte de la colección de manuales MATE distribuidos bajo el GFDL. Si quiere distribuir este manual separadamente de la colección, puede hacerlo añadiendo una copia de la licencia al manual, como está descrito en la sección 6 de la licencia.</para>
 
         <para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de MATE, y siempre que se haya informado a los miembros del Proyecto de documentación de MATE de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Este manual describe la versión 2.18 del Visor de imágenes.</releaseinfo> 
    <legalnotice> 
      <title>Comentarios</title> 
      <para>Para informar de un error o hacer alguna sugerencia respecto de la aplicación Visor de imágenes o este manual, siga las indicaciones en la <ulink url="help:user-guide?feedback-bugs" type="help">página de contacto de MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Manual de usuario del <application>Visor de imágenes Eye of MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introducción</title>
  <para>La aplicación <application>Visor de imágenes Eye of MATE</application> permite ver archivos de imágenes simples, así como grandes colecciones de imágenes.</para>

  <sect2 id="eom-tostartapp">
    <title>Iniciar el visor de imágenes</title>
    <para>Puede iniciar el <application>Visor de imágenes</application> de las siguientes maneras:</para>
    <itemizedlist>
      <listitem>
        <para>Abriendo un archivo de imagen en <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Ejecutando <command>eom</command> en el promt de un terminal como <application>mate-terminal</application>, o desde el diálogo <application>Ejecutar aplicación</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Cerrar el visor de imágenes</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Tipos de archivo soportados</title>
    <para>El <application>Visor de imágenes</application> soporta una variedad de formatos de archivo. Los siguientes formatos de imagen se pueden abrir:</para>
		<itemizedlist>
			<listitem><para>ANI: Animación</para>
			</listitem>
			<listitem><para>BMP: Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF: Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO: iconos de Windows</para>
			</listitem>
			<listitem><para>JPEG: Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX: PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG: Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM: Portable Anymap from the PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS: Sun Raster</para>
			</listitem>
			<listitem><para>SVG: Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA: Targa</para>
			</listitem>
			<listitem><para>TIFF: Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP: Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM: X Bitmap</para>
			</listitem>
			<listitem><para>XPM: X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para>El <application>Visor de imágenes</application> puede guardar en los siguientes formatos:</para>
		<itemizedlist>
			<listitem><para>BMP: Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO: iconos de Windows</para>
			</listitem>
			<listitem><para>JPEG: Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG: Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>El <application>Visor de imágenes</application> puede ser capaz de abrir y guardar otros formatos de imágenes, dependiendo de la configuración de su sistema y otro software instalado.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Características del Visor de imágenes</title>
    <para>El <application>Visor de imágenes</application> tiene varias características que le ayudan a ver sus imágenes. Puede ampliarlas y reducirlas o ver la imagen a pantalla completa. A pesar de su nivel de ampliación, el <application>Visor de imágenes</application> usa una pequeña cantidad de memoria. Puede incluso rotar y voltear la imagen que está viendo.</para>

    <para>La vista de colección le permite ver y editar colecciones de imágenes. En esta vista las operaciones de imágenes se pueden aplicar a la vez a todas las imágenes seleccionadas.</para>

    <para>El <application>Visor de imágenes</application> tiene soporte especial para fotografías tomadas con cámara digital y muestra los metadatos EXIF grabados junto con la imagen. Esta característica requiere que esté instalada en el sistema la biblioteca <systemitem class="library">libexif</systemitem>. 
Todas las modificaciones de imágenes JPEG se hacen sin pérdida. Esto es, guardar una imagen JPEG volteada y rotada no recomprimirá la imagen. Además de esto todos los metadatos disponibles (como EXIF) se conservarán y actualizarán.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Inicio</title>
  <para>Cuando inicia el <application>Visor de imágenes</application>, se muestra la siguiente ventana:</para>
  <figure id="mainwindow-fig">
		<title>Ventana de inicio del visor de imágenes</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>La ventana del <application>Visor de imágenes</application> contiene los siguientes elementos:</para>
  <variablelist>
	<varlistentry>
  	  <term>Barra de menú</term>
 	  <listitem>
	    <para>Los menús en la barra de menús contienen todos los comandos que necesita para trabajar con imágenes en el <application>Visor de imágenes</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Barra de herramientas</term>
	  <listitem>
	    <para>La barra de herramientas contiene un subconjunto de los comandos que puede acceder desde la barra de menú. Para mostrar u ocultar la barra de herramientas, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Barra de herramientas</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Área de visualización</term>
	  <listitem>
 	    <para>El área de visualización muestra el archivo de imagen.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Barra de estado</term>
	  <listitem>
	    <para>La barra de estado proporciona información acerca de la imagen. Para mostrar u ocultar la barra de estado, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Barra de estado</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Colección de imágenes</term>
	  <listitem>
	    <para>La colección de imágenes le muestra todas las imágenes soportadas en el directorio de trabajo actual. Se muestra una vez que se ha cargado una imagen. Para mostrar u ocultar la colección, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Colección de imágenes</guimenuitem></menuchoice> o pulse <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panel de información de la imagen</term>
	  <listitem>
	    <para>El panel de información de la imagen proporciona más información acerca de la imagen actual, por ejemplo los metadatos EXIF (si están disponibles). Se muestra tras la carga de una imagen. Para mostrar u ocultar el panel de información de la imagen, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Información de la imagen</guimenuitem></menuchoice> o pulse <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>La mayoría de las acciones del <application>Visor de imágenes</application> se pueden realizar de varias formas. Por ejemplo, puede abrir un archivo de las siguientes maneras:</para>
  <itemizedlist>
    <listitem><para>Arrastre un archivo de imagen en la ventana del <application>Visor de imágenes</application> desde otra aplicación o ventana.</para></listitem>
    <listitem><para>Pulse dos veces en un archivo de imagen en el gestor de archivos u otra aplicación.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Visualización de imágenes</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Apertura de una imagen</title>
                <para>Para abrir una imagen, realice los pasos siguientes:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>En el diálogo <guilabel>Cargar imagen</guilabel>, seleccione el archivo que quiera abrir.</para>
                  </listitem>
                  <listitem>
                    <para>Pulse <guibutton>Abrir</guibutton>. El <application>Visor de imágenes</application> muestra el nombre del archivo de imágenes en la barra de título de la ventana.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Visualización de las imágenes en una carpeta</title>
		<para>Para ver todas las imágenes en una carpeta, realice los pasos siguientes:</para>
                <orderedlist>
                  <listitem>
                    <para>Abra una de las imágenes en la carpeta (consulte la <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Abra la colección de imágenes eligiendo <menuchoice><guimenu>Ver</guimenu><guimenuitem>Colección de imágenes</guimenuitem></menuchoice> o pulsando <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>La colección muestra miniaturas de todos los tipos de imágenes soportados en la carpeta. Puede examinar cada imagen pulsando sobre ella en la colección, eligiendo la opción apropiada en el menú <guimenu>Ir</guimenu> o pulsando <keycombo><keycap>Alt</keycap><keycap>Izquierda</keycap></keycombo> o <keycombo><keycap>Alt</keycap><keycap>Derecha</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Desplazamiento de una imagen</title>
		<para>Para desplazar una imagen que sea más grande que la ventana de imagen o ventana del modo a pantalla completa, puede usar los siguientes métodos:</para>
		<itemizedlist>
			<listitem><para>Use las teclas de flechas en el teclado.</para>
			</listitem>
			<listitem><para>Arrastre la imagen para moverla por la ventana. (Esto significa que arrastre la imagen en la dirección opuesta a la que quiere desplazar: si quiere desplazar la imagen abajo, arrastre la imagen hacia la parte de arriba en la ventana.)</para>
			</listitem>
			<listitem><para>Use las barras de desplazamiento en la ventana.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Ampliación</title>
		<para>Puede ampliar o reducir la imagen de las siguientes formas:</para>
			<itemizedlist>
				<listitem><para>Use la <mousebutton>rueda del ratón</mousebutton>. Hacia abajo reduce y hacia arriba amplía.</para></listitem>
 			  <listitem><para>Elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Ampliar</guimenuitem></menuchoice> o <menuchoice><guimenu>Ver</guimenu><guimenuitem>Reducir</guimenuitem></menuchoice>. Para devolver la imagen a su tamaño original, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Tamaño normal</guimenuitem></menuchoice>. Para hacer que la imagen se ajusta a la ventana, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Ajuste óptimo</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Use los botones de ampliación en la barra de herramientas. <guilabel>Normal</guilabel> restaurará la imagen a su tamaño original. <guilabel>Ajustar</guilabel> redimensionará la imagen hasta ajustarla a la ventana si ésta es muy grande.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Cuando una imagen se amplíe hasta ajustar a la ventana, al redimensionar la ventana también se cambiará el nivel de ampliación, para que imagen quepa en la ventana.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Visualización de una imagen a pantalla completa/pase de diapositivas</title>
		<para>Para mostrar la imagen usando la pantalla completa, elija <menuchoice><guimenu>Ver</guimenu><guimenuitem>Pantalla completa</guimenuitem></menuchoice>.</para>
		<para>No hay visibles ni paneles, ni marcos de ventanas o barras de menú cuando una imagen se muestra así. Para volver a la vista normal, pulse <keycap>Esc</keycap>, o <keycap>F11</keycap>, o <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Puede ampliar o desplazar la imagen de la misma forma que cuando se muestra en una ventana, usando el ratón o el teclado.</para>
		<para>Si tiene varias imágenes en su colección puede pulsar la tecla <keycap>Espacio</keycap> o usar las teclas del cursor derecha/izquierda para avanzar a la siguiente imagen. La imagen anterior se puede alcanzar pulsando <keycap/> o usando las teclas del cursor izquierda/arriba.</para>
	<para>En este caso puede usar el modo pase de imágenes, donde el <application>Visor de imágenes</application> automáticamente cambia a la siguiente imagen en su colección. Puede comenzar un pase eligiendo <menuchoice><guimenu>Ver</guimenu><guimenuitem>Pase de imágenes</guimenuitem></menuchoice> o pulsando <keycap>F5</keycap>. El pase de imágenes se puede pausar/continuar pulsando la tecla <keycap>P</keycap>. Para parar el pase de imágenes, pulse <keycap>Esc</keycap> o la tecla <keycap>F5</keycap>, o <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. Para más información acerca de cómo personalizar el pase de imágenes, consulte la <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipular imágenes</title>

	<para>Todas las manipulaciones de imágenes se aplican a todas las imágenes seleccionadas a la vez. Las modificaciones se hacen en memoria y alteran los archivos originales en el disco sólo cuando se guardan las imágenes con la función de guardado (consulte la <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Voltear una imagen</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Rotación de una imagen</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Deshacer una acción</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Borrar una imagen</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Para restaurar una imagen desde la Papelera, abra la Papelera en <application>Caja</application> y mueva la imagen a otra carpeta. Para borrar una imagen permanentemente, vacía la Papelera. Para encontrar más acerca del uso de la Papelera, vea <ulink type="help" url="help:user-guide?caja-trash">Guía del Usuario</ulink>.</para>
				
			<note><para>Puede además usar la tecla <keycap>Supr</keycap> para mover una imagen a la Papelera, en cuyo caso se le pedirá confirmación.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Guardar imágenes</title>

	<para>El <application>Visor de imágenes</application>, siempre intenta elegir el método de guardado con menos impacto en los datos de la imagen. Por ejemplo, si una imagen no modificada se guarda bajo otro nombre de archivo en el mismo formato, el archivo simplemente se copia. Si está disponible en el sistema <systemitem class="library">libjpeg</systemitem> todas las modificaciones de imágenes JPEG se hacen sin pérdida de información de la imagen.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Guardar una imagen</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Guardar una imagen con un nombre diferente</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Especifique el nombre de archivo en el campo <guilabel>Nombre</guilabel> en el diálogo <guilabel>Guardar imagen</guilabel>, después pulse <guibutton>Guardar</guibutton>. El archivo se guarda en la carpeta actual por omisión. El <application>Visor de imágenes</application> intenta determinar al tipo de archivo usando el sufijo del nombre del archivo. Si la imagen debería guardarse en otra carpeta o fallase la detección del tipo de archivo, expanda el diálogo pulsando en <guilabel>Examinar otras carpetas</guilabel>. Esto le permite ver más carpetas, navegar por ellas y especificar el tipo de archivo desde una caja desplegable.</para>
		<para>Puede guardar varias imágenes de una vez: vea la siguiente sección.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Guardar varias imágenes</title>
		<para>Guardar varias imágenes a la vez permite convertir varias imágenes a un formato diferente o darles nombres de archivo similares.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Diálogo Guardar como para varias imágenes</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>La carpeta en la cual las imágenes se guardarán está especificada por <guilabel>Carpeta de destino</guilabel>. Inicialmente la carpeta se establece a la carpeta actual. Seleccione <guilabel>Otro...</guilabel> del menú desplegable para abrir un diálogo estándar de apertura de carpeta para examinar el sistema de archivos. El nombre de archivo resultante para cada imagen se especifica en <guilabel>Formato del nombre de archivo</guilabel>. El esquema del nombre de archivo se construye con caracteres y etiquetas especiales. Las siguientes etiquetas especiales están disponibles:</para>
		<itemizedlist>
			<listitem><para><guilabel>Nombre de archivo (%f)</guilabel>: Nombre de archivo original sin el sufijo del formato de archivo.</para>
			</listitem>
			<listitem><para><guilabel>Contador (%n)</guilabel>: Número autoincrementable (comienza en el contador especificado).</para>
			</listitem>			
		</itemizedlist>	
		<para>Todo excepto estas etiquetas especiales se considera texto normal.</para>
		<para>El formato del archivo se determina por la caja desplegable tras la definición del esquema. Seleccione un formato de imagen específico o use la opción <guilabel>como es</guilabel> para establecer que se debe usar el mismo formato que el archivo original.</para>
	
		<para>La sección <guilabel>Opciones</guilabel> permite quitar todos los caracteres de espacios reemplazándolos por guiones bajos en el nombre de archivo resultante si <guilabel>Reemplazar espacios por guiones bajos</guilabel> está marcado. El marcador incrementable <guilabel>Iniciar contador en</guilabel> determina en qué número se inicia el contador si usa la etiqueta %n para la especificación del formato del archivo.</para>
		<para>La sección <guilabel>Vista previa del nombre del archivo</guilabel> del diálogo muestra el nombre de archivo resultante de acuerdo con los ajustes de arriba para un nombre de archivo de ejemplo del conjunto de imágenes seleccionadas.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Imprimir imágenes</title>
	<sect2 id="eom-print-pagesettings">
		<title>Definir los ajustes de página</title>
		<para>Antes de imprimir usted necesita definir los ajustes de página que desea usar. Para hacer eso elija <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Configuración de página</guimenuitem></menuchoice>.</para>
		<para>En el diálogo <guilabel>Configuración de página</guilabel> usted puede ahora elegir el tamaño y orientación del papel. De ser posible, configure su impresora para que tenga también los márgenes de página ajustados correctamente.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Imprimir una imágen</title>
		<para>Para imprimir una imagen, realice los pasos siguientes:</para>
		<orderedlist>
			<listitem>
				<para>Elija <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Imprimir</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
				<para>En el diálogo <guilabel/>, seleccione la impresora que quiere utilizar desde la lista.</para>
			</listitem>
			<listitem>
				<para>Pulse <guibutton>Imprimir</guibutton>. El <application>Visor de imágenes</application> comienza a imprimir ahora.</para>
			</listitem>
		</orderedlist>
		<para>Las imágenes que son muy grandes para la página son automáticamente escaladas para que se ajusten a la página. Las imágenes que son más pequeñas que la página son centradas en ella.</para>
		<important>
			<para>Por favor note que en este momento <application>Image Viewer</application> no cuenta con un reporte del progreso de la impresión. Durante ese breve instante la interfaz de usuario puede volverse insensible.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Disponer una imagen en la página</title>
		<para>Quizá no desee su imagen centrada o desea escalarla aún más. Para hacer esto debe abrir el diálogo <guilabel>Imprimir</guilabel> (consulte la <xref linkend="eom-print-image"/>) y seleccione la solapa <guilabel>Ajustes de imagen</guilabel> que le ofrece las siguientes opciones:</para>
		<itemizedlist>
			<listitem>
				<para>Las opciones en la sección <guilabel>Posición</guilabel> le permiten cambiar la posición de la imagen en la página.</para>
			</listitem>
			<listitem>
				<para>Además es posible posicionar la imagen en la página al arrastrarla en el campo <guilabel>Vista previa</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Las opciones en la sección <guilabel>Tamaño</guilabel> le permiten escalar la imagen a gusto. El escalado está limitado ya sea por el tamaño de la imagen o el tamaño de la página, dependiendo de que condición se encuentre primero.</para>
			</listitem>
			<listitem>
				<para>La opción <guilabel>Unidad</guilabel> le permite cambiar la unidad métrica que es usada por las opciones en la solapa <guilabel>Ajustes de imagen</guilabel>. Cuando usted cambia esta opción, los otros campos son convertidos como corresponde.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personalizar la barra de herramientas</title>
	<para>La barra de herramientas predeterminada del Visor de imágenes sólo contiene un juego básico de elementos para mantenerla simple. Pero puede modificarla si desea un conjunto diferente.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Modificar la barra de herramientas</title>
		<para>Si quiere modificar la barra de herramientas debe abrir el editor de la barra de herramientas yendo a <menuchoice><guimenu>Editar</guimenu><guimenuitem>Barra de herramientas</guimenuitem></menuchoice>. Se mostrará la siguiente ventana emergente:</para>
		<figure id="toolbar-editor-fig">
			<title>La ventana del editor de la barra de herramientas</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Contiene los elementos que no están en la barra de herramientas y el separador. Ahora puede editar la barra de herramientas:</para>
		<itemizedlist>
			<listitem>
				<para>Para añadir nuevos elementos a la barra de herramientas, arrástrelos del editor de la barra de herramientas a la barra de herramientas.</para>
			</listitem>
			<listitem>
				<para>Para quitar elementos de la barra de herramientas, arrástrelos de la barra de herramientas al editor de la barra de herramientas.</para>
			</listitem>
			<listitem>
				<para>Para ordenar elementos en la barra de herramientas, arrástrelos a su nueva posición en la barra de herramientas.</para>
			</listitem>
		</itemizedlist>
		<para>Cuando haya terminado de editar la barra de herramientas pulse el botón <guibutton>Cerrar</guibutton> en la ventana del editor de la barra de herramientas. Esto cerrará el editor de la barra de herramientas y activará su barra de herramientas modificada.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Restaurar la barra de herramientas</title>
			<para>Para revertir sus cambios en la barra de herramientas y volver a la disposición predeterminada, realice los siguientes pasos:</para>
			<orderedlist>
				<listitem>
					<para>Abra el editor de la barra de herramientas (consulte la <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Pulse el botón <guibutton>Restablecer predeterminados</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Pulse el botón <guibutton>Cerrar</guibutton> para cerrar el editor de la barra de herramientas. La barra de herramientas se habrá restablecido a la disposición predeterminada.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Preferencias</title>
	<para>Se pueden cambiar las preferencias en el menú <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferencias</guimenuitem></menuchoice>. Podrá cambiar las opciones para ver la imagen y pases de diapositivas. Los cambios se aplican a todas las ventanas abiertas instantáneamente.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Visión de imágenes</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Seleccione la opción <guilabel>Suavizar imágenes al ampliar</guilabel> para activar el suavizado de imágenes cuando se cambia el factor de ampliación de éstas. Si selecciona esta opción, las imágenes aparecerán suavizadas para mejorar la calidad de despliegue mientras se visualizan con <application>Visor de Imágenes</application>.</para>
                <para>Si selecciona la opción <guilabel>Orientación automática</guilabel>, las imágenes se rotarán durante la carga de acuerdo a sus metadatos. Por ejemplo, los retratos se rotan automáticamente  en vertical. Note que esta función requiere que la etiqueta de orientación esté correctamente definida en los metadatos de la imagen y por lo tanto no funciona con todas las imágenes. La rotación no se guarda hasta que guarde la imagen rotada (consulte la <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Seleccione una de las opciones siguientes para determinar cómo el <application>Visor de imágenes</application> muestra las partes transparentes de una imagen:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Muestra cualquier parte transparente de la imagen en un patrón de cuadrados.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Muestra cualquier parte transparente de la imagen en un color sólido que especifique. Pulse en el selector de colores para seleccionar un color.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Muestra cualquier parte transparente de la imagen en el color de fondo de la aplicación <application>Visor de imágenes</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Diapositivas</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Seleccione la opción <guilabel>Expandir imágenes hasta ajustar a la pantalla</guilabel> para redimensionar todas las imágenes para que se ajusten a la pantalla durante el pase de diapositivas. Si no selecciona esta opción, las imágenes que sea más pequeñas que el tamaño de la pantalla no se redimesionarán para ocupar toda la pantalla.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Seleccione la opción <guilabel>Secuencia en bucle</guilabel> para hacer un ciclo sin fin a través de las imágenes durante el pase. Si no selecciona esta opción, el pase vuelve a la vista de colección tras mostrar la última imagen.</para>
		<para>Use el indicador incrementable <guilabel>Mostrar siguiente imagen automáticamente tras ... segundos</guilabel> para especificar cuánto tiempo se muestra una imagen durante el pase de diapositivas. Si quiere establecer este valor a cero, la función de avance automático se desactiva y sólo está disponible la visión manual (conuslte la <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
