Format: 3.0 (quilt)
Source: mate-system-tools
Binary: mate-system-tools, mate-system-tools-common, mate-system-tools-dbg
Architecture: any all
Version: 1.8.0-1+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: intltool (>= 0.35.0), debhelper (>= 9), liboobs-1-dev, libgtk2.0-dev, libglib2.0-dev, libpolkit-gobject-1-dev, libdbus-1-dev (>= 0.32), system-tools-backends-dev (>= 2.9.4), gettext, libxml-parser-perl, mate-common, yelp-tools, libmatepolkit-dev, libcaja-extension-dev, pkg-config
Package-List: 
 mate-system-tools deb mate optional
 mate-system-tools-common deb mate optional
 mate-system-tools-dbg deb debug extra
Checksums-Sha1: 
 11a8d72cf265834867352ad67a2d32485dbc98e0 4338404 mate-system-tools_1.8.0.orig.tar.xz
 10535002207407dbf4f3090e20bc171cf94c53e5 2783 mate-system-tools_1.8.0-1+qiana.debian.tar.gz
Checksums-Sha256: 
 7cfeec1d0a5c237fa8b67121bf1bfcc26665c54ce040d30d75c542799840dbfd 4338404 mate-system-tools_1.8.0.orig.tar.xz
 9cf216c0d41f112869c778d60064a5e85a83ac9563b71ebbe23a3bc72b00fa15 2783 mate-system-tools_1.8.0-1+qiana.debian.tar.gz
Files: 
 13042656aef4fc90e294d4486313d873 4338404 mate-system-tools_1.8.0.orig.tar.xz
 7e6a2ca4cdbb5c27f67a05879cfd1cae 2783 mate-system-tools_1.8.0-1+qiana.debian.tar.gz
