<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ko">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>그림 보기 설명서</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>그놈 문서 프로젝트</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>본 설명서는 프리 소프트웨어 재단(FSF)에서 발행한 GNU 자유 문서 라이센스(GFDL) 버전 1.1 이상의 조항에 따라 변경 불가 부분, 앞 표지 텍스트 및 뒷 표지 텍스트를 제외하고 복사, 수정 및/또는 배포할 수 있습니다. GFDL의 사본은 <ulink type="help" url="help:fdl">링크</ulink> 또는 본 설명서와 함께 배포된 COPYING-DOCS 파일에서 찾을 수 있습니다.</para>
          <para>본 설명서는 GFDL에 따라 배포된 그놈 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.</para>
 
         <para>기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. 그놈 문서에 사용된 이름과 그놈 문서 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>이 설명서에서는 그림 보기 버전 2.18에 대해 설명합니다.</releaseinfo> 
    <legalnotice> 
      <title>피드백</title> 
      <para>그림 보기 프로그램 또는 이 설명서에 대한 버그를 알려 주시거나 의견을 제시하려면 <ulink url="help:user-guide?feedback-bugs" type="help">그놈 피드백 페이지</ulink>에 있는 대로 해 주십시오.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para><application>그놈의 눈 그림 보기</application> 사용자 설명서.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>소개</title>
  <para><application>그놈의 눈 그림 보기</application> 프로그램은 그림 파일을 보고 여러 개의 그림 모음을 보는 데 사용합니다.</para>

  <sect2 id="eom-tostartapp">
    <title>그림 보기를 시작하려면</title>
    <para>다음 방법으로 <application>그림 보기</application>를 시작합니다:</para>
    <itemizedlist>
      <listitem>
        <para><application>노틸러스</application>에서 그림 파일을 엽니다.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para><application>mate-terminal</application>과 같은 터미널의 프롬프트, 혹은 <application>프로그램 실행</application>에서 <command>eom</command> 명령을 실행합니다.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>이미지를 닫으려면</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>지원하는 파일 종류</title>
    <para><application>그림 보기</application>는 다양한 그림 파일 형식을 지원합니다. 다음 형식의 그림을 열 수 있습니다:</para>
		<itemizedlist>
			<listitem><para>ANI - 애니메이션</para>
			</listitem>
			<listitem><para>BMP - 윈도우즈 비트맵</para>
			</listitem>
			<listitem><para>GIF - 그래픽 교환 형식 (Graphics Interchange Format)</para>
			</listitem>
			<listitem><para>ICO - 윈도우즈 아이콘</para>
			</listitem>
			<listitem><para>JPEG - 사진 그래픽 전문가 연합 그룹 (Joint Photographic Experts Group)</para>
			</listitem>
			<listitem><para>PCX - PC 페인트브러쉬</para>
			</listitem>
			<listitem><para>PNG - 이동식 네트워크 그래픽 (Portable Network Graphics)</para>
			</listitem>
			<listitem><para>PNM - PPM 툴킷의 호환 형식 (Portable Anymap)</para>
			</listitem>
			<listitem><para>RAS - Sun 래스터</para>
			</listitem>
			<listitem><para>SVG - 크기 조정 가능한 벡터 그래픽 (Scalable Vector Graphics)</para>
			</listitem>
			<listitem><para>TGA - 타가 (Targa)</para>
			</listitem>
			<listitem><para>TIFF - 태그 이미지 파일 형식 (Tagged Image File Format)</para>
			</listitem>
			<listitem><para>WBMP - 무선 통신 비트맵 (Wireless Bitmap)</para>
			</listitem>
			<listitem><para>XBM - X 비트맵</para>
			</listitem>
			<listitem><para>XPM - X 픽스맵</para>
			</listitem>
		</itemizedlist>

  <para><application>그림 보기</application>에서 다음 형식으로 그림을 저장할 수 있습니다:</para>
		<itemizedlist>
			<listitem><para>BMP - 윈도우즈 비트맵</para>
			</listitem>
			<listitem><para>ICO - 윈도우즈 아이콘</para>
			</listitem>
			<listitem><para>JPEG - 사진 그래픽 전문가 연합 그룹 (Joint Photographic Experts Group)</para>
			</listitem>
			<listitem><para>PNG - 이동식 네트워크 그래픽 (Portable Network Graphics)</para>
			</listitem>
		</itemizedlist>
		<para>시스템 설정 및 기타 설치한 소프트웨어에 따라, <application>그림 보기</application>에서 이 밖의 그림 파일 형식을 열고 저장할 수 있습니다.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>그림 보기의 기능</title>
    <para><application>그림 보기</application>에는 그림을 볼 때 사용하는 여러 가지 기능들이 있습니다. 확대나 축소할 수 있고 전체 화면으로 볼 수 있습니다. 확대 축소 단계에 상관 없이 <application>그림 보기</application>는 작은 양의 메모리만을 사용합니다. 또 보고 있는 그림을 회전하거나 뒤집을 수 있습니다.</para>

    <para>그림 모음 보기에서 여러 개의 그림 모음을 보거나 편집할 수 있습니다. 그림 모음에서 그림에 조작하는 사항은 선택한 그림에 모두 적용됩니다.</para>

    <para><application>그림 보기</application>는 디지털 카메라에서 찍은 사진을 지원해 그림 파일에 기록되어 있는 EXIF 메타데이터를 표시합니다. 이 기능을 이용하려면 시스템에 <systemitem class="library">libexif</systemitem>가 설치되어 있어야 합니다. JPEG 그림 파일에 대해 바꾼 사항들은 그림에 손실이 없습니다. 즉, JPEG 그림을 회전하거나 뒤집은 경우에도 그림을 다시 압축하지 않습니다. 또 그 그림에 들어 있는 메타데이타는 (EXIF 등) 모두 보존하면서 그림을 바꾼 사항에 맞게 업데이트합니다.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>시작하기</title>
  <para><application>그림 보기</application>를 시작하면 다음 창이 나타납니다:</para>
  <figure id="mainwindow-fig">
		<title>그림 보기 시작했을 때 창</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para><application>그림 보기</application> 창 안에는 다음과 같은 부분이 있습니다:</para>
  <variablelist>
	<varlistentry>
  	  <term>메뉴 모음</term>
 	  <listitem>
	    <para>메뉴 모음의 메뉴에는 <application>그림 보기</application>로 연 그림을 가지고 할 수 있는 모든 명령들이 들어 있습니다.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>도구 모음</term>
	  <listitem>
	    <para>도구 모음에는 메뉴 모음에서 실행할 수 있는 명령 중에 일부가 들어 있습니다. 도구 모음을 보이거나 감추려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>도구 모음</guimenuitem></menuchoice>을 선택하십시오.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>표시 영역</term>
	  <listitem>
 	    <para>표시 영역에서 그림 파일을 표시합니다.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>상태 표시줄</term>
	  <listitem>
	    <para>상태 표시줄에서는 그림에 대한 정보를 표시합니다. 상태 표시줄을 보이거나 감추려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>상태 표시줄</guimenuitem></menuchoice>을 선택하십시오.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>그림 모음</term>
	  <listitem>
	    <para>그림 모음에는 현재 작업 디렉토리에 들어 있는 모든 그림을 표시합니다. 그림 모음 창은 그림을 하나라도 읽어들이면 나타납니다. 그림 모음을 보이거나 감추려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>그림 모음</guimenuitem></menuchoice>을 선택하거나 <keycap>F9</keycap>를 누르십시오.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>그림 정보 창</term>
	  <listitem>
	    <para>그림 정보 창에는 현재 그림에 대한 자세한 정보를 표시합니다. 예를 들어 EXIF 메타데이터가 있다면 EXIF 메타데이터 정보를 표시합니다. 그림 정보 창은 그림을 하나라도 읽어들이면 나타납니다. 그림 정보 창을 보이거나 감추려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>그림 정보</guimenuitem></menuchoice>를 선택하거나 <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>를 누르십시오.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para><application>그림 보기</application>의 동작의 대부분은 여러 가지 방법으로 할 수 있습니다. 예를 들어 다음 방법으로 파일을 열 수 있습니다:</para>
  <itemizedlist>
    <listitem><para>다른 프로그램이나 다른 창에서 <application>그림 보기</application> 창으로 그림 파일을 끌어 놓습니다.</para></listitem>
    <listitem><para>파일 관리자 등의 프로그램에서 그림 파일을 두 번 누릅니다.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>그림 보기</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>그림 열기</title>
                <para>그림을 열려면, 다음 순서대로 하십시오:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para><guilabel>그림 읽어오기</guilabel> 대화 창에서 열고자 하는 파일을 고르십시오.</para>
                  </listitem>
                  <listitem>
                    <para><guibutton>열기</guibutton>를 누릅니다. <application>그림 보기</application>의 창 제목 표시줄에는 해당 그림의 파일 이름이 표시됩니다.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>폴더에 들어 있는 그림 보기</title>
		<para>폴더에 들어 있는 그림을 모두 보려면, 다음 순서대로 하십시오:</para>
                <orderedlist>
                  <listitem>
                    <para>폴더의 그림 중에서 하나를 엽니다. (<xref linkend="eom-open-image"/> 참고)</para>
                  </listitem>
                  <listitem>
                    <para><menuchoice><guimenu>보기</guimenu><guimenuitem>그림 모음</guimenuitem></menuchoice>을 선택하거나 <keycap>F9</keycap>를 눌러 그림 모음을 엽니다.</para>
                  </listitem>
		</orderedlist>
	     <para>그림 모음에는 폴더 안에 들어 있는 (지원하는 형식의) 모든 그림의 작은 그림이 표시됩니다. 그림을 하나씩 보려면 그림 모음에 있는 그림을 눌러도 되고, <guimenu>이동</guimenu> 메뉴에 들어 있는 옵션을 이용해도 되고, <keycombo><keycap>Alt</keycap><keycap>왼쪽 화살표</keycap></keycombo>와 <keycombo><keycap>Alt</keycap><keycap>오른쪽 화살표</keycap></keycombo>를 눌러도 됩니다.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>그림을 스크롤하기</title>
		<para>그림 표시 창이나 전체 화면보다 더 큰 이미지를 스크롤하려면 다음 방법을 사용합니다:</para>
		<itemizedlist>
			<listitem><para>키보드에 있는 화살표 키를 사용합니다.</para>
			</listitem>
			<listitem><para>그림을 잡아 끌면 그에 따라 창 안에서 움직입니다. (즉 스크롤하려는 방향의 반대 방향으로 이미지를 끕니다. 그림의 아래 부분을 스크롤해서 보려면 그림을 창에서 위로 끌면 됩니다.)</para>
			</listitem>
			<listitem><para>창에 있는 스크롤 바를 사용합니다.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>확대/축소하기</title>
		<para>다음 방법으로 그림을 확대하거나 축소할 수 있습니다:</para>
			<itemizedlist>
				<listitem><para lang="en">Use the <mousebutton>scroll wheel</mousebutton> on your mouse. Scrolling down zooms out; scrolling up zooms in.</para></listitem>
 			  <listitem><para><menuchoice><guimenu>보기</guimenu><guimenuitem>확대</guimenuitem></menuchoice> 또는 <menuchoice><guimenu>보기</guimenu><guimenuitem>축소</guimenuitem></menuchoice>를 선택하십시오. 그림의 원래 크기로 돌려 놓으려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>보통 크기</guimenuitem></menuchoice>를 선택하십시오. 창 크기에 맞게 그림 크기를 조정하려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>창에 맞게</guimenuitem></menuchoice>를 선택하십시오.</para></listitem>				
 				<listitem><para lang="en">Use the zoom buttons in the toolbar.
 			 <guilabel>Normal</guilabel> will restore the picture to its original unscaled size.
 			 <guilabel>Fit</guilabel> will resize the image so it will fit in the window if it is too large.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>그림 크기를 창 크기에 맞추는 경우, 창의 크기를 바꾸면 확대/축소 단계도 바뀌어서 계속 그림 크기가 창 크기에 맞게 유지됩니다.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>이미지를 전체 화면 모드 및 슬라이드 쇼로 보기</title>
		<para>그림을 화면 전체로 보려면, <menuchoice><guimenu>보기</guimenu><guimenuitem>전체 화면</guimenuitem></menuchoice>을 선택합니다.</para>
		<para>이 경우 그림만 표시하고 패널, 창 테두리, 메뉴 모음이 없습니다. 보통 모드로 돌아가려면 <keycap>Esc</keycap>나 <keycap>F11</keycap>이나, <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>를 누르십시오.</para>
		<para>창에서 표시할 때와 마찬가지 방법으로 마우스와 키보드를 이용해 그림의 크기를 조정하거나 스크롤할 수 있습니다.</para>
		<para>그림 모음에 그림이 여러개 있다면, <keycap>스페이스</keycap>나 오른쪽/아래 화살표 키를 눌러 다음 그림으로 진행할 수 있습니다. 이전 그림으로 돌아가려면 <keycap>백스페이스</keycap>나 왼쪽/위 화살표 키를 누릅니다.</para>
	<para>이 경우 슬라이드 쇼 모드를 이용할 수도 있습니다. 슬라이드 쇼 모드에서는 그림 모음에 있는 다음 그림으로 자동으로 넘어갑니다. <menuchoice><guimenu>보기</guimenu><guimenuitem>슬라이드 쇼</guimenuitem></menuchoice>를 선택하거나 <keycap>F5</keycap>를 누르면 슬라이드 쇼를 시작합니다. <keycap>P</keycap>를 누르면 슬라이드 쇼를 일시 중지하거나 계속할 수 있습니다. 슬라이드 쇼를 멈추려면, <keycap>Esc</keycap>나 <keycap>F5</keycap>나 <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>를 누릅니다. 슬라이드 쇼 동작 방식을 설정하는 자세한 방법은 <xref linkend="eom-prefs-slideshow"/> 부분을 참고하십시오.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>그림 조작하기</title>

	<para>모든 이미지 조작 기능은 선택한 이미지에 동시에 적용됩니다. 바꾼 사항은 메모리에만 저장되어 있고 저장 기능을 이용해 그림을 저장한 경우에만 해당 파일이 바뀝니다. (<xref linkend="eom-save-image"/> 참고)</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>그림 뒤집기</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>그림 회전하기</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>실행 취소하기</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>그림 지우기</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>휴지통에 있는 그림을 복구하려면, <application>노틸러스</application> 파일 관리자의 휴지통 폴더를 열고 해당 그림을 다른 폴더로 옮기십시오. 그 그림을 완전히 지우려면, 휴지통을 비우십시오. 휴지통 사용 방법에 대해 좀 더 알고 싶다면, <ulink type="help" url="help:user-guide?caja-trash">사용자 안내서</ulink>를 참고하십시오.</para>
				
			<note><para><keycap>Del</keycap> 키를 눌러서 그림을 휴지통에 옮길 수 있습니다. 이 경우 확인 질문을 받게 됩니다.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>그림 저장하기</title>

	<para><application>그림 보기</application> 프로그램은 항상 원래 그림 데이터에 최소한의 영향을 미치는 방법으로 저장합니다. 예를 들어 그림에 고친 내용이 없을 때 다른 이름으로 저장하는 경우, 파일을 복사하기만 합니다. 만약 <systemitem class="library">libjpeg</systemitem>이 시스템에 있으면 JPEG 이미지에 고친 사항들은 모두 그림의 정보에 손실이 없이 저장됩니다.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>그림 저장하기</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>그림을 다른 이름으로 저장하기</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para><guilabel>그림 저장</guilabel> 대화 창의 <guilabel>이름</guilabel> 입력 칸에 파일 이름을 지정하십시오. 기본값으로 현재 폴더에 파일을 저장합니다. 주어진 파일 이름 확장자를 기준으로 파일 형식을 결정합니다. 그림을 다른 폴더에 저장해야 하거나 파일 형식을 자동으로 알아내지 못했다면, <guilabel>다른 폴더 찾아보기</guilabel>를 눌러 대화 창을 늘리십시오. 이렇게 하면 다른 폴더로 이동할 수도 있고 드롭다운 상자에서 파일 형식을 지정할 수도 있습니다.</para>
		<para>여러 개의 그림을 동시에 저장할 수도 있습니다. 다음 부분을 보십시오.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>여러 개 그림 저장하기</title>
		<para>여러 개의 그림을 동시에 저장하는 방법으로 여러 개의 그림을 다른 형식으로 변환할 수도 있고 비슷한 파일 이름으로 만들 수도 있습니다.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>여러 개 그림에 대한 다른 이름으로 저장 대화 창</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para lang="en">The folder in which the images will be saved is specified by the <guilabel>Destination folder</guilabel> drop-down box. Initially the folder is set to the current folder. Select <guilabel>Other...</guilabel> from the drop-down list to open a standard open folder dialog for browsing the filesystem. The resulting filename for each image is specified by <guilabel>Filename format</guilabel>. The filename schema is constructed by simple
		characters and special tags. The following special tags are available: </para>
		<itemizedlist>
			<listitem><para><guilabel>파일 이름 (%f)</guilabel> - 원래 파일 이름 (이름 끝의 파일 형식 확장자를 제외한 부분)</para>
			</listitem>
			<listitem><para><guilabel>일련번호 (%n)</guilabel> - 자동으로 증가하는 번호 (지정한 시작값부터 시작)</para>
			</listitem>			
		</itemizedlist>	
		<para>특수 태그를 제외한 나머지는 모두 일반 텍스트로 취급합니다.</para>
		<para lang="en">The image format is determined by the drop-down box after the schema definition. Select a specific image format or use the 
		<guilabel>as is</guilabel> option to state that the same format as the original file should be used.</para>
	
		<para lang="en">The <guilabel>Options</guilabel> section allows to remove all space characters by underscores in the resulting filename if <guilabel>Replace spaces with underscores</guilabel> is checked. The <guilabel>Start counter at</guilabel> spin box determines at which number the counter starts if you use the %n tag for the file format specification.</para>
		<para><guilabel>파일 이름 미리 보기</guilabel>에서 선택한 그림 파일과 위의 설정에 따라 최종 파일 이름이 어떻게 될 지 한 가지 예를 들어 표시합니다.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>그림 인쇄하기</title>
	<sect2 id="eom-print-pagesettings">
		<title>페이지 설정하기</title>
		<para>인쇄하기 전에 페이지 설정을 해야 합니다. 페이지 설정을 하려면 <menuchoice><guimenu>파일</guimenu><guimenuitem>페이지 설정</guimenuitem></menuchoice>을 선택하십시오.</para>
		<para><guilabel>페이지 설정</guilabel> 대화 창에서 용지 크기와 방향을 고를 수 있습니다. 어떤 프린터를 사용할 지 여기서 고르면 (프린터를 고를 수 있다면) 페이지 여백을 올바르게 설정할 수 있습니다.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>그림 인쇄하기</title>
		<para>그림을 인쇄하려면 다음 순서대로 하십시오:</para>
		<orderedlist>
			<listitem>
				<para><menuchoice><guimenu>파일</guimenu><guimenuitem>인쇄</guimenuitem></menuchoice>를 선택하십시오</para>
			</listitem>
			<listitem>
				<para><guilabel>인쇄</guilabel> 대화 창에서, 사용하려는 프린터를 목록에서 고르십시오.</para>
			</listitem>
			<listitem>
				<para><guilabel>인쇄</guilabel>를 누르십시오. 그러면 인쇄를 시작합니다.</para>
			</listitem>
		</orderedlist>
		<para>크기가 인쇄 페이지에 비해 너무 큰 그림은 자동으로 페이지 크기에 맞게 축소됩니다. 페이지에 비해 작은 그림은 페이지의 가운데 위치에 맞춰집니다.</para>
		<important>
			<para><application>그림 보기</application>에는 현재 인쇄 진행 상태를 표시하는 기능이 없습니다. 인쇄하는 동안 인터페이스가 잠시 동작을 멈출 수 있습니다.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>인쇄 페이지에 그림 맞추기</title>
		<para>그림을 가운데 위치에 맞추는 게 싫거나, 그림을 좀 더 축소하려면 <guilabel>인쇄</guilabel> 대화 창을 열고 (<xref linkend="eom-print-image"/> 참고) <guilabel>그림 설정</guilabel> 탭에서 다음 옵션을 조정하면 됩니다:</para>
		<itemizedlist>
			<listitem>
				<para><guilabel>위치</guilabel> 부분의 옵션으로 페이지에서 그림의 위치를 바꿀 수 있습니다.</para>
			</listitem>
			<listitem>
				<para><guilabel>미리 보기</guilabel>에 있는 그림을 마우스로 끌어서 그림 위치를 조정할 수도 있습니다.</para>
			</listitem>
			<listitem>
				<para><guilabel>크기</guilabel> 부분의 옵션으로 그림의 축소/확대 수준을 원하는 대로 조정할 수 있습니다. 크기 조정은 그림 파일의 크기 혹은 페이지 크기까지 (먼저 맞는 조건에 따라) 조정할 수 있습니다.</para>
			</listitem>
			<listitem>
				<para><guilabel>단위</guilabel> 옵셥으로 <guilabel>그림 설정</guilabel> 탭의 옵션에서 사용하는 단위를 바꿀 수 있습니다. <guilabel>단위</guilabel> 옵션을 바꾸면 다른 옵션의 값들도 그 단위에 맞게 변환됩니다.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>도구 모음 개인화하기</title>
	<para>그림 보기의 기본 도구 모음에는 간단하게 기본적인 항목만 들어 있습니다. 다른 항목을 도구 모음에 넣으려면 도구 모음을 바꿀 수 있습니다.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>도구 모음 바꾸기</title>
		<para>도구 모음을 바꾸려면 <menuchoice><guimenu>편집</guimenu><guisubmenu>도구 모음</guisubmenu></menuchoice>을 선택해 도구 모음 편집기를 여십시오. 다음 창이 표시됩니다:</para>
		<figure id="toolbar-editor-fig">
			<title>도구 모음 편집기 창</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>도구 모음에 없는 항목 및 구분선이 들어 있습니다. 도구 모음을 편집할 수 있습니다:</para>
		<itemizedlist>
			<listitem>
				<para>새 항목을 도구 모음에 추가하려면, 항목을 도구 모음 편집기에서 도구 모음으로 끌어 놓습니다.</para>
			</listitem>
			<listitem>
				<para>항목을 도구 모음에서 지우려면, 항목을 도구 모음에서 도구 모음 편집기로 끌어 놓습니다.</para>
			</listitem>
			<listitem>
				<para>도구 모음의 항목 배치를 바꾸려면, 도구 모음의 항목을 새 위치로 끌어 놓습니다.</para>
			</listitem>
		</itemizedlist>
		<para>도구 모음 편집이 끝나면 도구 모음 편집기 창의 <guibutton>닫기</guibutton> 단추를 누르십시오. 그러면 도구 모음 편집기를 닫고, 바뀐 도구 모음을 사용할 수 있게 됩니다.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>도구 모음 초기화하기</title>
			<para>도구 모음에 바꾼 사항을 되돌리고 초기값으로 돌아가려면 다음 순서대로 하십시오:</para>
			<orderedlist>
				<listitem>
					<para>도구 모음 편집기를 여십시오. (<xref linkend="eom-toolbareditor-use"/> 참고.)</para>
				</listitem>
				<listitem>
					<para><guibutton>기본값으로 돌아가기</guibutton> 단추를 누르십시오.</para>
				</listitem>
				<listitem>
					<para><guibutton>닫기</guibutton> 단추를 눌러 도구 모음 편집기를 닫으십시오. 그러면 도구 모음이 기본값으로 초기화됩니다.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>기본 설정</title>
	<para><menuchoice><guimenu>편집</guimenu><guimenuitem>기본 설정</guimenuitem></menuchoice>에서 기본 설정을 바꿀 수 있습니다. 그림을 볼 때나 슬라이드 쇼에서 사용하는 옵션을 바꿀 수 있습니다. 여기서 옵션을 바꾸면 열려 있는 모든 창에 즉시 적용됩니다.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>그림 보기</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para lang="en">Select the <guilabel>Smooth images when zoomed</guilabel> option to enable image smoothing when you change the image's zoom factor. If you select this option, your images will be smoothed to improve their display quality while viewing them with <application>Image Viewer</application>.</para>
                <para lang="en">If you select the <guilabel>Automatic orientation</guilabel> option, your images will be rotated on loading according to their metadata. For example portraits are automatically rotated upright. Note that this function requires a correctly set orientation tag in the image's metadata and thus does not work with all images. The rotation is not saved until you save the rotated image (see <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>다음 옵션 중의 하나로 <application>그림 보기</application>에서 그림의 투명 부분을 어떻게 표시할 지 설정합니다:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>그림의 투명한 부분을 체크무늬로 표시합니다.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>그림의 투명한 부분을 지정한 한 가지 색으로 표시합니다. 색을 지정하려면 색 선택 단추를 누르십시오.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>그림의 투명한 부분을 <application>그림 보기</application> 프로그램의 배경 색으로 표시합니다.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>슬라이드 쇼</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para><guilabel>화면에 맞게 그림 조정</guilabel> 옵션을 사용하면 슬라이드 쇼를 할 때 화면 크기에 맞게 그림을 확대합니다. 이 옵션을 선택하지 않았을 경우 그림이 화면 크기보다 작으면 화면에 맞춰 크기를 조정하지 않습니다.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para><guilabel>순서 반복</guilabel> 옵션을 사용하면 슬라이드 쇼를 할 때 끝까지 가면 처음부터 계속 반복합니다. 이 옵션을 사용하지 않으면 슬라이드 쇼에서 마지막 그림을 표시한 다음에 그림 모음 보기로 되돌아갑니다.</para>
		<para><guilabel>그림을 다음 시간 후 바꿈: ... 초</guilabel> 스핀 상자를 사용해 슬라이드 쇼를 할 때 각각의 그림을 얼마나 오래 표시할 지 지정합니다. 이 값을 0으로 설정하면, 자동으로 다음 그림으로 진행하지 않고 수동으로만 진행할 수 있습니다. (<xref linkend="eom-fullscreen"/> 참고)</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
