Format: 1.0
Source: mintlocale
Binary: mintlocale
Architecture: all
Version: 1.1.7
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintlocale deb admin optional
Checksums-Sha1: 
 37bf21a6ff0505ed5229457740d2fe7d7708e7c8 428020 mintlocale_1.1.7.tar.gz
Checksums-Sha256: 
 f452cce071622d66235305a0beeb6f33950c1d0e227cdd485d56978ec0590343 428020 mintlocale_1.1.7.tar.gz
Files: 
 b73df430a524c689e16b47442e346303 428020 mintlocale_1.1.7.tar.gz
