Format: 3.0 (native)
Source: network-manager-applet
Binary: network-manager-gnome, libnm-gtk0, libnm-gtk-common, libnm-gtk-dev, gir1.2-nmgtk-1.0
Architecture: linux-any all
Version: 0.9.8.8-0ubuntu4.1-mint1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Michael Biebl <biebl@debian.org>
Homepage: http://www.gnome.org/projects/NetworkManager/
Standards-Version: 3.9.4
Vcs-Bzr: https://code.launchpad.net/~network-manager/network-manager-applet/ubuntu
Build-Depends: debhelper (>= 8.1.0~), dpkg-dev (>= 1.16.1), autotools-dev, dh-autoreconf, gnome-common, intltool, docbook-to-man, libdbus-glib-1-dev (>= 0.74), libgnome-keyring-dev, libsecret-1-dev, libgtk-3-dev (>= 3.0), libglib2.0-dev (>= 2.26), libgconf2-dev, libnotify-dev (>= 0.7), libnm-util-dev (>= 0.9.8), libnm-glib-dev (>= 0.9.8), libnm-glib-vpn-dev (>= 0.9.8), network-manager-dev (>= 0.9.8), libmm-glib-dev, libgudev-1.0-dev (>= 147), libgnome-bluetooth-dev (>= 3.0.0), iso-codes, libgirepository1.0-dev, dh-translations, libappindicator3-dev, gobject-introspection
Package-List: 
 gir1.2-nmgtk-1.0 deb introspection optional
 libnm-gtk-common deb libs optional
 libnm-gtk-dev deb libdevel optional
 libnm-gtk0 deb libs optional
 network-manager-gnome deb gnome optional
Checksums-Sha1: 
 107aa86cab3f176869d4d940be147a127d6218ff 3099404 network-manager-applet_0.9.8.8-0ubuntu4.1-mint1.tar.gz
Checksums-Sha256: 
 e2cce165be0f897f8f84236237333df56c0d92b09f3af561a1ae38b1562e1a99 3099404 network-manager-applet_0.9.8.8-0ubuntu4.1-mint1.tar.gz
Files: 
 c5b8c26117f7609608153b01eeed9fd0 3099404 network-manager-applet_0.9.8.8-0ubuntu4.1-mint1.tar.gz
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
