Format: 3.0 (quilt)
Source: mate-control-center
Binary: mate-control-center, mate-control-center-dbg
Architecture: any
Version: 1.8.1-0
Maintainer: MATE Packaging Team <pkg-mate-team@lists.alioth.debian.org>
Uploaders: Mike Gabriel <sunweaver@debian.org>, John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>, Stefano Karapetsas <stefano@karapetsas.com>, Vangelis Mouhtsis <vangelis@gnugr.org>,
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-mate/mate-control-center.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-mate/mate-control-center.git
Build-Depends: debhelper (>= 9), dh-autoreconf, mate-common, docbook-to-man, autotools-dev, yelp-tools, intltool, libxt-dev, libx11-dev, libxss-dev, libcanberra-gtk-dev, libgtk2.0-dev, libglib2.0-dev, libmate-desktop-dev, libmatemenu-dev, libdbus-1-dev, libdbus-glib-1-dev, libxml2-dev, libmarco-dev, libxft-dev, libxrender-dev, libxrandr-dev, libxcursor-dev, libxi-dev, libmatekbd-dev, libxklavier-dev, libunique-dev, desktop-file-utils, shared-mime-info, libgtop2-dev, xsltproc, libstartup-notification0-dev, libpango1.0-dev, librsvg2-dev, libdconf-dev, mate-settings-daemon
Package-List: 
 mate-control-center deb mate optional
 mate-control-center-dbg deb debug extra
Checksums-Sha1: 
 9b7b5e0dee5bf7781bc186d97d0d5706ecb04631 1306504 mate-control-center_1.8.1.orig.tar.xz
 c99a12516d0f10c6ec0c1b457491a161e7800529 5636 mate-control-center_1.8.1-0.debian.tar.gz
Checksums-Sha256: 
 caf482b5944680b5f3e03334bd5932d2f7befda1855d0abb2aef73fbe9e5e8f0 1306504 mate-control-center_1.8.1.orig.tar.xz
 92a19660035b1ec47724d6a206f6be3ebf02d395124109a9efc34f63fb16ad4e 5636 mate-control-center_1.8.1-0.debian.tar.gz
Files: 
 03785befc0608dd1bd113c272c4d40e0 1306504 mate-control-center_1.8.1.orig.tar.xz
 ebfade85b88e0fc6488c3bdfb7a88f4e 5636 mate-control-center_1.8.1-0.debian.tar.gz
