Format: 1.0
Source: mintinstall-icons
Binary: mintinstall-icons
Architecture: all
Version: 1.0.7
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), imagemagick
Package-List: 
 mintinstall-icons deb admin optional
Checksums-Sha1: 
 0f1d243f1dd87229c097562ba5fda06329a3620d 9401735 mintinstall-icons_1.0.7.tar.gz
Checksums-Sha256: 
 d98aaa8f533add06253999a0d86806f5ef1d2c5f4dee83400edf65c9dba03c93 9401735 mintinstall-icons_1.0.7.tar.gz
Files: 
 e9a33fa91a7b05b988b8c8438fc35b7c 9401735 mintinstall-icons_1.0.7.tar.gz
