<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka nástroje Analyzátor využití disku</title>

    <abstract role="description">
      <para>Analyzátor využití disku je grafický nástroj založený na nabídkách, který lze použít k prohlížení a sledování využití disku dle struktury složek.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Dokumentační projekt MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License (GFDL), verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopii licence GFDL naleznete pod <ulink type="help" url="help:fdl">tímto odkazem</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí sbírky příruček MATE šířených za podmínek licence GNU FDL. Pokud chcete tento dokument šířit odděleně od sbírky, musíte přiložit kopii licence dle popisu v oddíle 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Tato příručka popisuje Analyzátor využití disku ve verzi 2.15</releaseinfo> 
    
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k nástroji Analyzátor využití disku nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Úvod</title> 

      <para><application>Analyzátor využití disku</application> je grafická aplikace založená na nabídkách určená k analýze využití disku v libovolném prostředí MATE. <application>Analyzátor využití disku</application> umožňuje jednoduše prohledat celý strom souborového systému nebo uživatelem vybraný adresář (místní nebo vzdálený).</para>
       <para>Také sleduje změny v reálném čase vašeho domácího adresáře a všech připojovaných a odpojovaných zařízení. <application>Analyzátor využití disku</application> také sestavuje pro každý adresář obrázek na bázi konceptu Treemap.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Začínáme</title>

    <para><application>Analyzátor využití disku</application> může být spuštěn třemi způsoby:</para>
	 <itemizedlist>
    <listitem><para>z nabídky MATE <menuchoice><guimenu>Aplikace</guimenu><guimenuitem>Příslušenství</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>z okna příkazové řádky;</para>
    		</listitem>
    <listitem><para>ze správce souborů Caja pomocí nabídky "Otevřít s..." ;</para>
    		</listitem>
    </itemizedlist> 


<para>Pokud chcete spustit <application>Analyzátor využití disku</application> z příkazové řádky, prostě napište:</para> 
  
<para><command>baobab &lt;celá_cesta_k_adresáři&gt;</command> a stiskněte <keycap>Enter</keycap>.</para>  
<para/> 
	<para>Pokud <application>Analyzátor využití disku</application> spustíte z nabídky, nástroj se nastartuje v režimu čekání na akci uživatele.</para> 
    <para>Při spuštění <application>Analyzátoru využití disku</application> z nabídky MATE se objeví následující okno.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Okno nástroje Analyzátor využití disku</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Uživatel pak může:</para>
	<itemizedlist>
    <listitem><para>spustit prohledávání celého disku</para>
    		</listitem>
    <listitem><para>zvolit k prohledání nějaký konkrétní místní adresář</para>
    		</listitem>
    <listitem><para>zvolit k prohledání složku vzdáleného serveru</para>
    		</listitem>
    <listitem><para>změnit nastavení</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Používání</title>

    <sect2 id="baobab-fullscan">
      <title>Prohledání celého souborového systému</title>
        <para>Pokud chcete spustit analýzu celého souborového systému, zvolte z nabídky <menuchoice><guimenu>Analyzátor</guimenu><guimenuitem>Prohledat souborový systém</guimenuitem></menuchoice> nebo stiskněte tlačítko <guibutton>Prohledat souborový systém</guibutton> na liště nástrojů.</para>

	<para>Když prohledávání skončí, výsledkem bude celý strom souborového systému, podobný, jako na následujícím obrázku.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Prohledávání celého souborového systému v nástroji Analyzátor využití disku</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Když spustíte v nástroji <application>Analyzátoru využití disku</application> prohledání celého souborového systému, zároveň s tím započne v okně sestavování stromu. Pokud je do souborového systému připojen další diskový oddíl, bude prohledán také.</para></note>
    
    <para><application>Analyzátor využití disku</application> zobrazuje velikost adresářů dle obsazeného místa. To znamená, že zobrazená velikost odpovídá místu skutečně zabranému a ne zdánlivé velikosti adresářů. Pokud nechcete zobrazovat velikost dle obsazeného místa, vypněte v nabídce volbu <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Obsazené místo</guimenuitem></menuchoice>.</para>
    
    <warning><para><application>Analyzátor využití disku</application> nebude započítávat adresář /proc ani velikost jiných položek zvláštního typu. To znamená, že například symbolické odkazy, znaková zařízení nebo bloková zařízení nebudou započítány do velikosti adresáře.</para></warning>
   
    <para>Pevné odkazy jsou zpracovávány jinak: První pevný odkaz je započítán jako normální soubor a další odkazující na stejný I-uzel nejsou započítány, ale je vpravo v tabulce uvedena poznámka o přítomnosti pevných odkazů.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Prohledání konkrétní složky</title>

    <para>Prohledávání konkrétní složky lze spustit zvolením <menuchoice><guimenu>Analyzátor</guimenu><guimenuitem>Prohledat složku...</guimenuitem></menuchoice> z nabídky. Také můžete na nástrojové liště stisknout tlačítko <guibutton>Prohledat složku</guibutton>.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Prohledání vzdálené složky</title>
      
      <para>Pokud potřebujete prohledat vzdálenou složku na serveru, klepněte v nástrojové liště na tlačítko <guibutton>Prohledat vzdálenou složku</guibutton> nebo zvolte <menuchoice><guimenu>Analyzátor</guimenu><guimenuitem>Prohledat vzdálenou složku</guimenuitem></menuchoice> z nabídky. Zobrazí se následující okno, pomocí nějž se nástroj <application>Analyzátor využití disku</application> může připojit na server pomocí ssh, ftp, smb, http and https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Prohledání vzdálené složky v nástroji Analyzátor využití disku</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Nastavení</title>
    
    <para>Pokud chcete změnit nastavení nástroje <application>Analyzátor využití disku</application>, zvolte z nabídky položku <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Nastavení</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Okno Nastavení Analyzátoru využití disku</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Zvolená zařízení, která prohledat</title>
  <para>V první části okna Nastavení Analyzátoru využití disku se nachází seznam všech rozpoznaných zařízení. Klepnutím na zaškrtávací pole můžete konkrétní oddíl vyjmout z / zařadit do seznamu, dle kterého bude následně prohledáván souborový systém.</para>
  <note><para>Zařízení připojené do adresáře "/" nelze z prohledávání vyjmout.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Povolit sledování domácího adresáře</title>
      <para>Pokud je tato volba zaškrtnuta, bude nástroj <application>Analyzátor využití disku</application> neustále sledovat změny domácího adresáře a informovat uživatele při přidání či odebrání souboru.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Koncept Treemap</title>

    <para>Koncept <guilabel>Treemap</guilabel> byl vyvinut v 90. letech 20. století Benem Shneidermanem. Přečtěte si <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">jeho vizi konceptu Treemap</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Koncept Treemap v nástroji Analyzátoru využití disku</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Obrázek ukazuje příklad teorie treemap. Každý uzel má název (písmeno) a asociovanou velikost (číslo) dle diagramu. Velikost plochy každého objektu s popiskem je vyjádřením jeho velikosti v rámci nadřazeného celku, plochy, které samy obsahují podřízené položky jsou tvořeny jejich součtem.</para> 
    
    <para>Obrázek dle konceptu Treemap je rekurzivní dělení počátečního obdélníku. Velikost každého pod-obdélníku odpovídá velikosti uzlu. Orientace obdélníků se střídá po úrovni, první horizontálně, další vertikálně a tak stále dokola. Výsledkem je na menší části rozkouskovaný původní obdélník a plocha jednotlivých částí odpovídá jejich poměrné velikosti. Struktura rozdělení počátečního obdélníku odráží strukturu stromu. Doplňující informace o jednotlivých částech mohou být sděleny pomocí barev nebo poznámek.</para>

	<note><para>Koncept Treemap je velice efektivní, pokud je údajem s největší důležitostí velikost.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Prstencový graf</title>

    <para><guilabel>Prstencový graf</guilabel> je grafická reprezentace místa, které zabírá na disku konkrétní složka. Když spustíte aplikaci, zobrazí se využití souborového systému podobně, jako na následujícím obrázku:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>Analyzátoru využití disku zobrazující prstencový graf využití souborového systému</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Když začnete analyzovat nějakou složku, v levé části se začne tvořit strom podsložek. Každý řádek obsahuje informaci o názvu, kolik místa zabírá (v procentech a v jednotkách kB, MB nebo GB) a počet položek (další soubory a podadresáře). Po dokončení analýzy je vpravo vykreslen <guilabel>Prstencový graf</guilabel>. Pokud analýzu zastavíte před jejím dokončením, bude vypsána jen ta část dat, která již byla zpracována.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Analyzátoru využití disku zobrazující prstencový graf složkou obsazeného místa</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para><guilabel>Prstencový graf</guilabel> je tvořen sadou prstenců kolem centrálního kruhu. Kruh představuje kořenová složka stromu (tj. složku, kterou uživatel vybral k analýze). Každý prstenec pak reprezentuje jednu úroveň podsložek, tedy například podsložky kořenové složky budou reprezentovány prvním prstencem nejblíže ke kruhu a další úrovně pak dalšími prstenci dále a dále od středu. Každá podsložka v prstenci je reprezentován jedním sektorem, jehož velikost závisí na místu obsazeném jeho obsahem. Každý sektor je vykreslen jinou barvou. Vykreslováno je nejvíce 5 úrovní do hloubky stromu. Pokud vyberete k analýze složku bez podadresářů, je vykreslen jen centrální kruh. Pokud najedete kurzorem myši nad nějaký sektor reprezentující složku, zvýrazní se a v bublinové nápovědě se zobrazí její název a jí obsazené místo. Pokud obsahuje další podsložky, zobrazí se šedivé popisky s jejich jmény. Pravděpodobně nebudou zobrazeny popisky pro všechny, aby se zabránilo prekrývání.</para>

    <para>Jednotlivé řádky seznamu můžete procházet (případně je rozbalovat kvůli zobrazení podsložek), grafická reprezentace se změní v závislosti na výběru, kořenovou složkou je vždy aktuálně zvolená složka. Složky lze procházet i přímo pomocí <guilabel>Prstencového grafu</guilabel>, pokud klepnete pravým tlačítkem na sektor nějaké složky, přesunete se hlouběji do stromu a jako kořenový adresář bude sloužita vybraná složka. Klepnutím na prostřední tlačítko (je jedno, kde uvnitř grafu to bude), se provede efekt přesně opačný, posunete se ve stromu o úroveň výše.</para>

    <para>Velikost sektoru každé složky určena poměrem obsazeného místa vzhledem k místu, které zabírá rodičovská složka. Je celkem pochopitelné, že velikost podsložky je menší než složky rodičovské. Ač jsou v grafu zobrazovány pouze adresáře, velikost obsazeného místa je vypočítávána pomocí souborů ve složce.</para>
  </sect1>
</article>
