<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel de l'analyseur d'utilisation des disques</title>

    <abstract role="description">
      <para>L'analyseur d'utilisation des disques est un outil graphique, piloté par menus, qui permet d'afficher et de surveiller l'utilisation des disques et la structure des dossiers.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projet de documentation MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Ce manuel documente la version 2.15 de l'analyseur d'utilisation des disques.</releaseinfo> 
    
    <legalnotice> 
      <title>Votre avis</title> 
      <para>Pour rapporter une anomalie ou faire une suggestion concernant cette application ou son manuel, suivez les indications dans la page <ulink url="help:mate-feedback" type="help">Retour d'informations de MATE</ulink></para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Introduction</title> 

      <para>L'<application>analyseur d'utilisation des disques</application> est une application graphique, pilotée par menus, disponible pour tout environnement MATE. Son action porte sur la totalité de l'arborescence du système de fichiers ou sur un dossier défini par l'utilisateur (local ou distant).</para>
       <para>Il détecte en temps réel toute modification apportée à votre dossier personnel ainsi qu'aux périphériques montés ou démontés. L'<application>analyseur de l'utilisation des disques</application> affiche également la carte graphique de l'arborescence de chaque dossier sélectionné.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Premiers pas</title>

    <para>L'<application>analyseur d'utilisation des disques</application> peut être démarré de trois façons :</para>
	 <itemizedlist>
    <listitem><para>à partir du menu <menuchoice><guimenu>Applications</guimenu><guimenuitem>Accessoires</guimenuitem></menuchoice> de MATE ;</para>
    		</listitem>
    <listitem><para>à partir d'un terminal ;</para>
    		</listitem>
    <listitem><para>à partir de Caja, « Ouvrir avec ».</para>
    		</listitem>
    </itemizedlist> 


<para>Pour ouvrir l'<application>analyseur d'utilisation des disques</application> à partir d'un terminal, saisissez :</para> 
  
<para><command>baobab &lt;chemin complet d'un dossier&gt;</command>, puis appuyez sur <keycap>Entrée</keycap>.</para>  
<para/> 
	<para>S'il est lancé à partir du menu de MATE, l'<application>analyseur d'utilisation des disques</application> démarre et reste dans l'attente d'une action de la part de l'utilisateur.</para> 
    <para>Quand l'<application>analyseur d'utilisation des disques</application> est lancé à partir du menu MATE, la fenêtre suivante apparaît :</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Fenêtre de l'analyseur d'utilisation des disques</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Il est possible alors de :</para>
	<itemizedlist>
    <listitem><para>démarrer une analyse complète du système de fichiers ;</para>
    		</listitem>
    <listitem><para>sélectionner l'analyse d'un dossier local et de ses sous-dossiers ;</para>
    		</listitem>
    <listitem><para>sélectionner un dossier à analyser sur un serveur distant ;</para>
    		</listitem>
    <listitem><para>définir ses préférences.</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Utilisation</title>

    <sect2 id="baobab-fullscan">
      <title>Analyse de la totalité du système de fichiers</title>
        <para>Pour faire un examen complet d'un système de fichiers, sélectionnez <menuchoice><guimenu>Analyse</guimenu><guimenuitem>Analyser le système de fichiers</guimenuitem></menuchoice> ou appuyez sur le bouton <guibutton>Analyser le système de fichiers</guibutton> de la barre d'outils.</para>

	<para>Lorsque l'analyse est terminée, la totalité de l'arborescence du système de fichiers apparaît comme dans la figure suivante.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Examen complet d'un système de fichiers par l'analyseur d'utilisation des disques</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Lorsqu'une analyse complète d'un système de fichiers est lancée, son arborescence est affichée dans la fenêtre de l'<application>analyseur d'utilisation des disques</application> dès que son analyse commence. Toute grosse partition montée sur ce système de fichiers est également analysée.</para></note>
    
    <para>L'<application>analyseur d'utilisation des disques</application> affiche dans l'arborescence des tailles de dossiers dites allouées. Il s'agit ici de la taille de l'occupation réelle sur disque de ces dossiers et non de leur taille apparente. Cette dernière peut être affichée en décochant l'élément de menu <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Espace alloué</guimenuitem></menuchoice>.</para>
    
    <warning><para>Dans ses calculs, l'<application>analyseur d'utilisation des disques</application> ne tient pas compte des dossiers /proc ni de ce qui n'est pas un véritable fichier, comme les liens symboliques et les périphériques en mode bloc ou en mode caractère.</para></warning>
   
    <para>Les liens matériels sont gérés de manière différente : le premier lien trouvé est considéré comme un fichier normal mais les suivants, qui possèdent le même numéro d'inode, ne le sont pas et sont mis en surbrillance dans la colonne de droite de la fenêtre.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Analyse d'un dossier particulier</title>

    <para>Pour analyser un dossier particulier, sélectionnez <menuchoice><guimenu>Analyse</guimenu><guimenuitem>Analyser un dossier</guimenuitem></menuchoice> ou appuyez sur le bouton <guibutton>Analyser un dossier</guibutton> de la barre d'outils.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Analyse d'un dossier distant</title>
      
      <para>Pour analyser un dossier sur un serveur distant, cliquez sur le bouton <guibutton>Analyser un dossier distant</guibutton> de la barre d'outils ou sélectionnez <menuchoice><guimenu>Analyse</guimenu><guimenuitem>Analyser un dossier distant</guimenuitem></menuchoice> dans le menu. La boîte de dialogue suivante apparaît. L'<application>analyseur d'utilisation des disques</application> peut se connecter à un serveur via les protocoles ssh, ftp, smb, http et https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Examen d'un dossier distant par l'analyseur d'utilisation des disques</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Préférences</title>
    
    <para>Pour modifier les préférences de l'<application>analyseur d'utilisation disque</application>, sélectionnez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Préférences</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Préférences de l'analyseur d'utilisation des disques</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Choix des périphériques à analyser</title>
  <para>Dans la première partie de la fenêtre des préférences, tous les périphériques montés et détectés sont affichés. Cochez la case en regard du périphérique pour inclure ou exclure la partition dans les opérations d'analyse du système de fichiers.</para>
  <note><para>Le périphérique monté sous « / » ne peut pas être exclu de l'analyse.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Activation de la surveillance du dossier personnel</title>
      <para>Si cette option est cochée, l'<application>analyseur d'utilisation des disques</application> surveille en permanence toute modification externe du dossier personnel et avertit l'utilisateur si un fichier est ajouté ou supprimé.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Cartes d'arborescence</title>

    <para>Le concept de <guilabel>carte d'arborescence</guilabel> a été développé par Ben Shneiderman dans les années 90. Vous pouvez lire à ce sujet <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision on treemaps</ulink> (en anglais).</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Carte d'arborescence</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Cette figure montre un exemple de la théorie des cartes d'arborescence. Chaque noeud (comme on peut le voir dans le diagramme) possède un nom (une lettre) et une taille qui lui est associée (un nombre). Par exemple, la taille des feuilles représente la taille de chaque fichier, celle des noeuds sans feuille représente la somme des tailles de ses enfants.</para> 
    
    <para>La carte est construite par des subdivisions récursives du rectangle initial. La taille de chaque sous-rectangle correspond à la taille du noeud. La direction des sous-divisions change à chaque niveau : d'abord horizontalement, ensuite verticalement, etc. Il en résulte que le rectangle initial est divisé en rectangles plus petits de façon à ce que leur taille reflète celle des feuilles. On retrouve également la structure en arbre dans la carte comme conséquence de sa construction. Des couleurs et des annotations peuvent être utilisées pour fournir des informations supplémentaires sur les feuilles.</para>

	<note><para>Une carte d'arborescence est très pratique lorsque la taille est l'élément le plus important à afficher.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Diagramme en anneaux</title>

    <para>Le <guilabel>diagramme en anneaux</guilabel> est une représentation graphique de l'occupation des disques par dossier. Lorsque l'application est lancée, elle présente l'occupation du système de fichier comme on peut le voir sur la figure suivante :</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>L'occupation du système de fichiers présenté dans un diagramme en anneaux par l'analyseur d'utilisation des disques</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Dès qu'un dossier commence à être analysé, l'arbre des sous-dossiers est créé et la liste correspondante s'affiche sur la gauche. Chaque ligne contient des informations sur le nom, l'espace disque occupé (pourcentage et taille en Kio, Mio ou Gio) et le nombre d'éléments (addition des fichiers et dossiers). Lorsque le processus se termine, le <guilabel>diagramme en anneaux</guilabel> est affiché sur la droite. Si vous arrêtez l'analyse avant la fin, seule une représentation partielle est générée en fonction des dossiers dont l'occupation a été analysée.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Diagramme en anneaux de l'occupation d'un dossier affiché par l'analyseur d'utilisation des disques</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para>Le <guilabel>diagramme en anneaux</guilabel> est formé d'un ensemble d'anneaux autour d'un cercle central. Ce cercle symbolise le dossier racine de l'arborescence partielle (c'est-à-dire, le dossier qui a été sélectionné pour être analysé). Chaque anneau représente un niveau de l'arborescence partielle. Ainsi, les sous-dossiers du dossier racine sont représentés dans le premier anneau, et plus la profondeur de l'arborescence augmente, plus les anneaux sont éloignés du centre. Chaque sous-dossier est représenté par un secteur de l'anneau, l'angle occupé étant proportionnel à la taille du contenu du dossier. Chaque secteur est coloré différemment pour une meilleure différenciation visuelle. Le diagramme présente au maximum cinq niveaux d'anneaux. S'il y a encore des sous-dossiers après le cinquième niveau d'arborescence, une courbe noire est dessinée juste après le secteur d'anneau de ce dossier. Si un dossier sans sous-dossier est sélectionné comme racine de l'arborescence à analyser, seul le cercle central apparaît. Lorsque le pointeur de la souris survole un dossier dans le diagramme, le secteur correspondant est mis en évidence et une infobulle affiche des informations sur son nom et sa taille. S'il existe des sous-dossiers, de petites infobulles grises contenant leur nom apparaissent. Il est possible que certains noms de sous-dossiers n'apparaissent pas pour éviter une surcharge d'affichage.</para>

    <para>Vous pouvez monter et descendre dans les lignes de la liste (et étendre ceux qui contiennent des sous-dossiers, si vous le souhaitez). La représentation graphique est modifiée en prenant le nouveau dossier sélectionné comme racine de l'arborescence partielle. Il est aussi possible de parcourir les dossiers directement dans le <guilabel>diagramme en anneau</guilabel>. Si vous cliquez sur un dossier, vous descendez dans l'arborescence analysée en prenant ce dossier comme racine du diagramme. Si vous cliquez avec le bouton du milieu de la souris (n'importe où sur le diagramme), vous générez l'opération inverse, en remontant d'un niveau dans l'arborescence.</para>

    <para>Le pourcentage de la zone occupée par un dossier relativement à son parent est directement proportionnel à la relation entre sa taille et celle de son parent. Il est facile de comprendre que la taille d'un dossier est égale ou plus petite à celle de son parent. Même si seuls les dossiers sont affichés dans cette représentation graphique, les fichiers sont pris en compte dans le calcul de la quantité d'espace occupée par les dossiers.</para>
  </sect1>
</article>
