<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Довідка з програми перегляду зображень</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Проект документування MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
          <para>Ця довідка є частиною збірки документації з MATE, що постачається на умовах ліцензіїGFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>
 
         <para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з MATE та учасникам проекту документування MATE відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>У довідці описується програма перегляду зображень версії 2.18.</releaseinfo> 
    <legalnotice> 
      <title>Зворотний зв'язок</title> 
      <para>Щоб сповістити про помилку або внести пропозицію відносно програми перегляду зображень чи цієї довідки, слідуйте інструкціям, наведеним на <ulink url="help:user-guide?feedback-bugs" type="help">Сторінці зворотного зв'язку MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Посібник з використання <application>програми перегляду зображень Око MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Вступ</title>
  <para>Програма <application>переглядач зображень Око MATE</application> дозволяє переглядати окремі файли зображень, а також великі збірки зображень.</para>

  <sect2 id="eom-tostartapp">
    <title>Запуск переглядача зображень</title>
    <para>Програму <application>Переглядач зображень</application>  можна запустити кількома способами:</para>
    <itemizedlist>
      <listitem>
        <para>Відкрийте файл із зображенням у <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Запустіть <command>eom</command> з командного рядка у терміналі, наприклад <application>mate-terminal</application>, або ж у діалоговому вікні <application>Виконати програму</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Закривання переглядача зображень</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Підтримувані типи файлів</title>
    <para><application>Переглядач зображень</application> типово підтримує велику кількість форматів зображень. Можна відкрити наступні формати:</para>
		<itemizedlist>
			<listitem><para>ANI - Анімація</para>
			</listitem>
			<listitem><para>BMP - бітове зображення Windows</para>
			</listitem>
			<listitem><para>GIF - графічний формат для обміну</para>
			</listitem>
			<listitem><para>ICO - значок Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - переносна мережна графіка</para>
			</listitem>
			<listitem><para>PNM - переносна Anymap з набору PPM</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - масштабована векторна графіка</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - теговий формат файлів зображень</para>
			</listitem>
			<listitem><para>WBMP - бітове зображення для бездротового зв'язку</para>
			</listitem>
			<listitem><para>XBM - бітове зображення системи X</para>
			</listitem>
			<listitem><para>XPM - піксельне зображення системи X</para>
			</listitem>
		</itemizedlist>

  <para><application>Переглядач зображень</application> типово підтримує збереження наступних форматів файлів:</para>
		<itemizedlist>
			<listitem><para>BMP - бітове зображення Windows</para>
			</listitem>
			<listitem><para>ICO - значок Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - переносна мережна графіка</para>
			</listitem>
		</itemizedlist>
		<para>Залежно від параметрів вашої системи та встановленого програмного забезпечення <application>програма перегляду зображень</application> може відкривати та зберігати інші формати зображень.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Властивості програми перегляду зображень</title>
    <para><application>Програма перегляду зображень</application> має багато функцій для перегляду зображення. Можна вибирати масштаб чи увімкнути перегляд на весь екран. Незалежно від масштабу  <application>програма перегляду зображень</application> використовує невеликий обсяг пам'яті. При перегляді зображення можна розвертати чи віддзеркалювати.</para>

    <para>Режим перегляду колекцій дозволяє переглядати та редагувати великі колекції зображень. У цьому режимі операції над зображенням можна застосувати до усіх виділених зображень одночасно.</para>

    <para><application>Програма перегляду зображень</application> має спеціальну підтримку цифрових фотоапаратів та відображає метадані EXIF, що записані у зображенні. Для підтримки цієї функції у системі має бути встановлена бібліотека <systemitem class="library">libexif</systemitem>.Усі зміни у зображеннях типу JPEG виконуються без втрати якості. Тобто при збереженні повернутих та дзеркальних зображень типу JPEG не буде виконуватись повторне стискання. При цьому усі метадані (такі як EXIF) будуть збережені та відповідним чином оновлені.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Початок роботи</title>
  <para>Після запуску програми <application>програма перегляду зображень</application> відкриється наступне вікно.</para>
  <figure id="mainwindow-fig">
		<title>Початкове вікно програми перегляду зображень</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>Вікно <application>програми перегляду зображень</application> містить наступні елементи:</para>
  <variablelist>
	<varlistentry>
  	  <term>Панель меню</term>
 	  <listitem>
	    <para>Меню містить усі необхідні команди для роботи з <application>програмою перегляду зображень</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Панель інструментів</term>
	  <listitem>
	    <para>Панель інструментів містить піднабір команд, до яких можна отримати доступ з меню. Щоб показати/сховати панелі інструментів, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Панель інструментів</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Область відображення</term>
	  <listitem>
 	    <para>У області відображення показується файл зображення.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Рядок стану</term>
	  <listitem>
	    <para>У рядку стану показується інформація про зображення. Щоб показати/сховати рядок стану, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Рядок стану</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Колекція зображень</term>
	  <listitem>
	    <para>У колекції зображень показується список підтримуваних зображень у поточному каталозі. Вона з'являється коли ви завантажуєте зображення. Щоб показати/сховати колекцію, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Колекція зображень</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Панель відомостей про зображення</term>
	  <listitem>
	    <para>Панель відомостей про зображення показує додаткові відомості про поточне зображення: наприклад, метадані EXIF (якщо вони доступні). Вона виникає, коли ви завантажуєте зображення. Щоб показати чи сховати цю панель, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Відомості про зображення</guimenuitem></menuchoice> або натисніть <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>У програмі <application>Переглядач зображень</application> більшість дій можна виконувати кількома способами. Наприклад, файл відкривається такими способами:</para>
  <itemizedlist>
    <listitem><para>Перетягніть файл зображення з іншої програми у вікно програми <application>Переглядач зображень</application>.</para></listitem>
    <listitem><para>Двічі клацніть на файл зображення у менеджері файлів або іншій програмі.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Перегляд зображень</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Відкривання зображення</title>
                <para>Щоб відкрити зображення, виконайте наступні кроки:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>У діалоговому вікні <guilabel>Відкрити зображення</guilabel>, виберіть потрібний файл.</para>
                  </listitem>
                  <listitem>
                    <para>Натисніть <guibutton>Відкрити</guibutton>. <application>переглядач зображень</application> покаже назву зображення у заголовку вікна.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Перегляд зображень у теці</title>
		<para>Щоб переглянути усі зображення у теці, виконайте наступні дії:</para>
                <orderedlist>
                  <listitem>
                    <para>Відкрийте одне зображення з папки (див. <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Відкрийте колекцію зображень, для цього виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Колекція зображень</guimenuitem></menuchoice> або натисніть <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Колекція показує у зменшеному вигляді всі підтримувані зображення у теці. Ви можете переглядати зображення з колекції, клацаючи на ним, обираючи відповідні пункти в меню <guimenu>Перейти</guimenu> або натискаючи <keycombo><keycap>Alt</keycap><keycap>Наліво</keycap></keycombo> та <keycombo><keycap>Alt</keycap><keycap>Направо</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Прокручування зображення</title>
		<para>Прокрутити зображення, яке більше за область відображення чи весь екран, можна наступним чином:</para>
		<itemizedlist>
			<listitem><para>Скористатись клавішами зі стрілками.</para>
			</listitem>
			<listitem><para>Перетягнути зображення, щоб умістити його всередині вікна (Зображення треба тягнути у протилежному напрямку, відносно напрямку у який ви хочете його прокрутити: якщо ви хочете прокрутити зображення вниз, перетягніть його вгору.</para>
			</listitem>
			<listitem><para>Скористатись смугами прокрутки.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Зміна масштабу</title>
		<para>Збільшити та зменшити масштаб зображення можна кількома способами:</para>
			<itemizedlist>
				<listitem><para>Використовуйте <mousebutton>колесо</mousebutton> миші. Прокручування вниз зменшує зображення, прокручування вгору - збільшує.</para></listitem>
 			  <listitem><para>Виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Збільшити</guimenuitem></menuchoice> або <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Зменшити</guimenuitem></menuchoice>. Щоб повернути початковий розмір зображення, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Нормальний розмір</guimenuitem></menuchoice>. Щоб підігнати зображення під розмір вікна, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Підігнати</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Використовуйте кнопку зміни масштабу на панелі інструментів. Кнопка <guilabel>Нормальний</guilabel> відновлює оригінальний розмір зображення. Кнопка <guilabel>Підігнати</guilabel> змінює розмір так, щоб зображення умістилось у вікні та змінювало свій розмір при зміні розміру вікна.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Якщо зображення підігнане під розмір вікна, то зміна розміру вікна призведе до зміни масштабу зображення, таким чином воно знову буде підігнане під вікно.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Перегляд зображення на весь екран та у режимі показу слайдів</title>
		<para>Для перегляду зображення розміром на весь екран виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>На весь екран</guimenuitem></menuchoice>.</para>
		<para>Панелі, заголовки вікон та рядок меню при такому способі перегляду не відображаються. Щоб повернутись у звичайний режим, натисніть <keycap>Esc</keycap>, <keycap>F11</keycap> або <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>У повноекранному режимі ви можете змінювати масштаб та прокручувати зображення так само, як і у звичайному режимі, використовуючи  мышу чи клавіатуру.</para>
		<para>Якщо у вашій колекції більше ніж одне зображення, ви можете натиснути <keycap>Пробіл</keycap> або клавіші зі стрілками наліво чи  вниз, щоб перейти до наступного зображення. Щоб повернутись до попереднього зображення натисніть <keycap>Backspace</keycap> або клавіші зі  стрілками наліво чи вгору.</para>
	<para>При наявності більш ніж одного зображення ви також можете використовувати режим показу слайдів. У цьому режимі <application>програма перегляду зображень</application> автоматично переходить між зображеннями колекції. Ви можете почати показ слайдів, якщо виберете <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Слайд-шоу</guimenuitem></menuchoice> або натиснете <keycap>F5</keycap>. Слайд-шоу можна призупинити чи продовжити, якщо натиснути клавішу <keycap>P</keycap>. Щоб зупинити слайд-шоу, натисніть клавішу <keycap>Esc</keycap> або <keycap>F5</keycap>, або комбінацію клавіш <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. Про налаштовування слайд-шоу дивіться <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Маніпуляції із зображеннями</title>

	<para>Усі зміни можуть застосовуватись до усіх виділених зображень одночасно. Зміни виконуються у пам'яті, а файли на диску змінюються лише при збереженні зображення (дивіться <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Віддзеркалення зображення</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Поворот зображення</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Скасування дії</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Видаляється зображення</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Щоб відновити зображення зі смітника, відкрийте теку смітника у файловому менеджері <application>Caja</application> та перетягніть файл зображення у іншу теку. Щоб остаточно видалити зображення, очистіть смітник. Докладніше про використання смітника можна дізнатись у <ulink type="help" url="help:user-guide?caja-trash">посібнику з використання MATE</ulink>.</para>
				
			<note><para>Ви також можете використовувати клавішу <keycap>Del</keycap> для переміщення зображення у смітник. У цьому випадку спочатку буде  запропоновано підтвердити ваші наміри.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Збереження зображень</title>

	<para><application>Програма перегляду зображень</application> завжди намагається вибрати метод збереження з найменшим впливом на дані зображення. Наприклад, якщо зображення зберігається з іншою назвою у тому самому  форматі, файл просто копіюється. Якщо у системі є бібліотека <systemitem class="library">libjpeg</systemitem> усі зміни у зображеннях типу JPEG виконуються без втрати інформації.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Збереження зображення</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Збереження зображення з іншою назвою</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Вкажіть назву файлу у полі <guilabel>Назва</guilabel> діалогового вікна <guilabel>Зберегти зображення</guilabel>, потім клацніть  <guibutton>Зберегти</guibutton>. Типово файл зберігається у поточній теці. <application>Програма перегляду зображень</application> намагається визначити тип файлу за вказаним суфіксом назви файлу. Якщо зображення треба зберегти у іншій теці чи з іншим типом файлу, розгорніть діалогове вікно, клацнувши на <guilabel>Оглянути інші теки</guilabel>. Після чого ви можете обрати іншу теку та вказати  потрібний тип файлу у розкривному списку.</para>
		<para>Ви можете зберегти образу декілька зображень: дивіться наступний розділ.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Збереження кількох зображень</title>
		<para>При збереженні одночасно кількох зображень, ви можете перетворити їх у інший формат або дати їм схожі назви файлів.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Діалогове вікно збереження кількох зображень</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Тека, у якій зберігаються зображення, вказується у полі <guilabel>Тека призначення</guilabel>. Спочатку у полі встановлено початкову теку. При натисканні на кнопку <guilabel>Огляд</guilabel> відкривається стандартне діалогове вікно перегляду файлової системи. Схема іменування для кожного зображення вказується у полі <guilabel>Формат назв файлів</guilabel>. Схема  назв файлів складається зі звичайних символів та спеціальних тегів. Можливі наступні теги:</para>
		<itemizedlist>
			<listitem><para><guilabel>Назва-файлу (%f)</guilabel> - Початкова назва файлу без суфіксу формату файла.</para>
			</listitem>
			<listitem><para><guilabel>Лічильник (%n)</guilabel> - числа, що автоматично збільшуються (відлік починається з вказаного лічильника).</para>
			</listitem>			
		</itemizedlist>	
		<para>Усі окрім цих спеціальних тегів розглядається як звичайний текст.</para>
		<para>Формат зображення визначається у розкривному списку після визначення схеми іменування. Вкажіть певний формат зображення чи виберіть параметр <guilabel>як є</guilabel>, щоб залишати початковий формат файлів.</para>
	
		<para>У розділі <guilabel>Параметри</guilabel> відмічений параметр <guilabel>Замінювати пробіли на підкреслення</guilabel> дозволяє замінити усі пробіли на підкреслення. Поле з прокруткою <guilabel>Починати відлік з</guilabel> визначає з якого числа починається відлік при використанні тегу %n у специфікації формату тегу.</para>
		<para>У розділі <guilabel>Перегляд назви файлу</guilabel> показано отримані назви файлів, відповідно до вказаних вище параметрів на прикладі назви одного файлу з групи виділених файлів.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Друк зображень</title>
	<sect2 id="eom-print-pagesettings">
		<title>Встановлення параметрів сторінки</title>
		<para>Перед друком потрібно встановити бажані параметри сторінки.  Для цього  виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Параметри сторінки</guimenuitem></menuchoice>.</para>
		<para>У діалоговому вікні <guilabel>Параметри сторінки</guilabel> можна вибрати розмір та орієнтацію паперу. Якщо можливо, також виберіть ваш принтер для коректного друку країв сторінки.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Друк зображення</title>
		<para>Щоб надрукувати зображення, виконайте наступні кроки:</para>
		<orderedlist>
			<listitem>
				<para>Виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Друк</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
				<para>У діалоговому вікні <guilabel>Друк</guilabel>, виберіть бажаний принтер.</para>
			</listitem>
			<listitem>
				<para>Натисніть <guibutton>Відкрити</guibutton>. <application>переглядач зображень</application> покаже назву зображення у заголовку вікна.</para>
			</listitem>
		</orderedlist>
		<para>Розмір надто великих зображень автоматично змінюється, щоб зображення умістилось на сторінці. Зображення, менші за розмір сторінки центруються на сторінці.</para>
		<important>
			<para>Зауважте, що <application>Програмі перегляду зображень</application> наразі бракує відображення поступу друку. Протягом друку інтерфейс користувача може певний час не реагувати на команди.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Вирівнювання зображення на сторінці</title>
		<para>Якщо ви не бажаєте центрувати зображення на сторінці або хочете ще більше зменшити його. Для цього треба відкрити діалогове вікно <guilabel>Друк</guilabel> (see <xref linkend="eom-print-image"/>) та вибрати вкладку <guilabel>Параметри зображення</guilabel>, у якій доступні такі параметри:</para>
		<itemizedlist>
			<listitem>
				<para>Параметри у розділі <guilabel>Положення</guilabel> дозволяють змінити положення зображення на сторінці.</para>
			</listitem>
			<listitem>
				<para>Також можливо змінити розташування зображення на сторінці перетягуванням його у полі <guilabel>Попередній перегляд</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Параметри у розділі <guilabel>Розмір</guilabel> дозволяють встановити бажаний розмір зображення. Зміна розміру обмежена або розміром зображення, або розміром сторінки, залежно від того яке обмеження наступить першим.</para>
			</listitem>
			<listitem>
				<para>Параметр <guilabel>Одиниця</guilabel> дозволяє змінити одиниці виміру,  які використовуються у вкладці <guilabel>Параметри зображення</guilabel>. При зміні одиниць виміру, також відповідно змінюються значення інших полів.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Персональне налаштування панелі інструментів</title>
	<para>Початково панель інструментів програми перегляду зображень містить лише основні операції. Але ви можете змінити склад об'єктів панелі інструментів.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Редагування панелі інструментів</title>
		<para>Якщо ви хочете змінити панель інструментів треба відкрити редактор панелі інструментів у меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Панель інструментів</guimenuitem></menuchoice>. Відкриється наступне вікно:</para>
		<figure id="toolbar-editor-fig">
			<title>Вікно редактора панелі інструментів</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Воно містить об'єкти які не містяться у панелі інструментів та об'єкт Розділювач. Редагування панелі інструментів виконується наступним чином:</para>
		<itemizedlist>
			<listitem>
				<para>Щоб додати новий об'єкт до панелі інструментів, перетягніть його на панель інструментів.</para>
			</listitem>
			<listitem>
				<para>Щоб видалити об'єкт з панелі інструментів, перетягніть його  панелі інструментів до вікна редактора.</para>
			</listitem>
			<listitem>
				<para>Щоб змінити порядок об'єктів у панелі інструментів, перетягніть об'єкт у панелі у нове місце.</para>
			</listitem>
		</itemizedlist>
		<para>При закінченні редагування, у вікні редактора панелі натисніть на кнопку <guibutton>Закрити</guibutton>. Редактор панелі інструментів буде закрито та активуються усі зроблені вами зміни.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Повернення початкового вигляду</title>
			<para>Щоб анулювати усі зміни у панелі інструментів та повернути початковий вигляд, виконайте наступні дії:</para>
			<orderedlist>
				<listitem>
					<para>Відкрийте редактор панелі інструментів (див. <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Натисніть кнопку <guibutton>Типове розташування</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Щоб закрити редактор панелі інструментів натисніть на кнопку <guibutton>Закрити</guibutton>. Панель набере первинного вигляду.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Параметри</title>
	<para>Параметри можна змінити вибравши <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметри</guimenuitem></menuchoice>. Ви зможете змінити параметри перегляду зображення та режиму показу слайдів. Зміни негайно застосовуються до усіх відкритих вікон.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Перегляд зображення</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Для згладжування зображень при зміні масштабу відмітьте параметр <guilabel>Згладжувати зображення при зміні масштабу</guilabel>. Якщо ви відмітите цей параметр, ваші зображення будуть згладжені для покращення якості відображення при перегляді у <application>Програмі перегляду зображень</application>.</para>
                <para>Якщо ви відмітите параметр <guilabel>Автоматичне орієнтування</guilabel>, зображення будуть обертатись при завантаженні відповідно до метаданих. Наприклад, портрети будуть автоматично орієнтовані по вертикалі. Зауважте, для роботи цієї функції потрібно, щоб був коректно вказаний тег орієнтації у метаданих, таким чином функція не підтримується для усіх зображень. Орієнтація не зберігається, доки ви не збережете обернене зображення (дивіться <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Відмітьте один з наступних параметрів для визначення типу відображення прозорих частин зображення:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Відображає прозорі частини зображення у вигляді шахового візерунку.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Відображає прозорі частини зображення у вигляді вказаного вами кольору. Для вибору кольору натисніть кнопку вибору кольору.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Відображає прозорі частини зображення у вигляді кольору тла програми <application>програми перегляду зображень</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Показ слайдів</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Відмітьте параметр <guilabel>Розширювати зображення до розміру вікна</guilabel> для зміни розміру усіх зображень до розміру екрану при показі слайдів. Якщо ви не відмітили цей параметр, зображення менші за екран не будуть змінювати розмір, щоб зайняти весь екран.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Відмітьте параметр <guilabel>Циклічна послідовність</guilabel> для нескінченного циклу при перегляді списку зображень у режимі показу слайдів. Якщо ви не відмітите цей параметр, після показу останнього зображення відбудеться вихід з режиму показу слайдів.</para>
		<para>Використовуйте поле <guilabel>Міняти зображення через ... секунд</guilabel> для визначення тривалості показу одного зображення у режимі показу слайдів. Якщо ви встановите нульове значення, функція автоматичної зміни слайдів буде вимкнена та буде доступна лише ручна навігація (дивіться <xref linkend="eom-fullscreen"/>)</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
