<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel du visionneur d'images</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Projet de documentation MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
          <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>
 
         <para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Ce manuel documente la version 2.18 du Visionneur d'images.</releaseinfo> 
    <legalnotice> 
      <title>Votre avis</title> 
      <para>Pour rapporter une anomalie ou émettre une suggestion concernant le visionneur d'images ou ce manuel, procédez comme indiqué sur la <ulink url="help:user-guide?feedback-bugs" type="help">page de réactions sur MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Manuel d'utilisation du <application>visionneur d'images Eye of MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introduction</title>
  <para>Le <application>visionneur d'images Eye of MATE</application> permet de visionner aussi bien des images isolées que de grandes collections d'images.</para>

  <sect2 id="eom-tostartapp">
    <title>Démarrage du visionneur d'images</title>
    <para>Vous pouvez démarrer le <application>visionneur d'images</application> en recourant à l'une des méthodes suivantes :</para>
    <itemizedlist>
      <listitem>
        <para>Ouvrez un fichier image dans <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Exécutez la commande <command>eom</command> dans un terminal tel que <application>mate-terminal</application> ou à partir de la boîte de dialogue <application>Lancer une application</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Fermeture du visionneur d'images</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Types de fichiers pris en charge</title>
    <para>Le <application>visionneur d'images</application> prend en charge différents formats de fichiers images. Voici les formats d'images qu'il est capable d'ouvrir :</para>
		<itemizedlist>
			<listitem><para>ANI - Animation</para>
			</listitem>
			<listitem><para>BMP - Bitmap de Windows</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Icône de Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap de PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para>Le <application>visionneur d'images</application> prend en charge l'enregistrement des formats suivants :</para>
		<itemizedlist>
			<listitem><para>BMP - Bitmap de Windows</para>
			</listitem>
			<listitem><para>ICO - Icône de Windows</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>Il est possible que le <application>visionneur d'images</application> soit capable d'ouvrir et d'enregistrer d'autres formats d'images, en fonction de la configuration du système et des autres logiciels installés.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Fonctionnalités du visionneur d'images</title>
    <para>Le <application>visionneur d'images</application> dispose d'un certain nombre de fonctions pour faciliter le visionnement d'images. Il est possible de zoomer en avant et en arrière ou d'afficher l'image en plein écran. Quel que soit le niveau de zoom, le <application>visionneur d'images</application> n'utilise qu'une faible quantité de mémoire. Il est également possible d'effectuer des rotations ou des effets de miroir avec les images affichées.</para>

    <para>L'affichage en mode collection permet de visionner et de modifier un grand nombre d'images. Dans ce mode, les opérations sur les images peuvent s'appliquer à toutes les images sélectionnées en une seule fois.</para>

    <para>Le <application>visionneur d'images</application> dispose de fonctions spéciales pour les images provenant d'appareils photos numériques. Il peut afficher les métadonnées EXIF contenues dans ces images. Cette fonctionnalité exige l'installation de <systemitem class="library">libexif</systemitem>. Toutes les modifications sur les images JPEG se font sans perte. Cela signifie que les rotations et les symétries d'une image JPEG ne recompressent pas l'image. De plus, toutes les métadonnées disponibles (comme EXIF) sont préservées et mises à jour en conséquence.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Premiers pas</title>
  <para>Lorsque vous lancez le <application>visionneur d'images</application>, la fenêtre suivante apparaît :</para>
  <figure id="mainwindow-fig">
		<title>Fenêtre de démarrage du visionneur d'images</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>La fenêtre du <application>visionneur d'images</application> contient les éléments suivants :</para>
  <variablelist>
	<varlistentry>
  	  <term>Barre de menus</term>
 	  <listitem>
	    <para>Les menus de la barre de menus contiennent toutes les commandes nécessaires pour manipuler les images dans le <application>visionneur d'images</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Barre d'outils</term>
	  <listitem>
	    <para>La barre d'outils contient un sous-ensemble des commandes accessibles par la barre de menus. Pour afficher ou masquer la barre d'outils, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'outils</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Zone d'affichage</term>
	  <listitem>
 	    <para>La zone d'affichage affiche le fichier image.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Barre d'état</term>
	  <listitem>
	    <para>La barre d'état fournit des informations à propos de l'image. Pour afficher ou masquer la barre d'état, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Barre d'état</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Collection d'images</term>
	  <listitem>
	    <para>La zone « collection d'images » affiche toutes les images d'un format reconnu dans le dossier courant. Elle apparaît dès qu'une image est affichée. Pour afficher ou masquer cette zone, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Collection d'images</guimenuitem></menuchoice> ou appuyez sur <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Volet d'information sur l'image</term>
	  <listitem>
	    <para>Le volet d'information sur l'image présente des informations complémentaires sur l'image affichée, par exemple les métadonnées EXIF (si disponibles). Il apparaît dès qu'une image a été chargée. Pour afficher ou masquer le volet d'information sur l'image, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Information sur l'image</guimenuitem></menuchoice> ou appuyez sur <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>La plupart des opérations du <application>visionneur d'images</application> peuvent être réalisées de plusieurs manières. Par exemple, on peut ouvrir un fichier au moyen des méthodes suivantes :</para>
  <itemizedlist>
    <listitem><para>Glissez un fichier image dans la fenêtre du <application>visionneur d'images</application> à partir d'une autre application ou fenêtre.</para></listitem>
    <listitem><para>Double-cliquez sur un fichier image dans le gestionnaire de fichiers ou une autre application.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Affichage d'images</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Ouverture d'une image</title>
                <para>Pour ouvrir une image, effectuez les opérations suivantes :</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>Dans la boîte de dialogue <guilabel>Charger une image</guilabel>, sélectionnez le fichier à ouvrir.</para>
                  </listitem>
                  <listitem>
                    <para>Cliquez sur <guibutton>Ouvrir</guibutton>. Le <application>visionneur d'images</application> affiche le nom de fichier de l'image dans la barre de titre de la fenêtre.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Affichage des images d'un dossier</title>
		<para>Pour afficher toutes les images d'un dossier, effectuez les opérations suivantes :</para>
                <orderedlist>
                  <listitem>
                    <para>Ouvrez l'une des images du dossier (voir <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Ouvrez la zone « Collection d'images » en choisissant <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Collection d'images</guimenuitem></menuchoice> ou en appuyant sur <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Des vignettes de toutes les images reconnues apparaissent dans la zone « Collection d'images ». Il est possible de parcourir les images en cliquant sur celles-ci ou en choisissant l'option correspondante dans le menu <guimenu>Aller</guimenu> ou encore en appuyant sur <keycombo><keycap>Alt</keycap><keycap>Flèche gauche</keycap></keycombo> ou <keycombo><keycap>Alt</keycap><keycap>Flèche droite</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Défilement d'une image</title>
		<para>Pour faire défiler une image dont la taille dépasse celle de la fenêtre, utilisez l'une des méthodes suivantes :</para>
		<itemizedlist>
			<listitem><para>Utilisez les touches flèches du clavier.</para>
			</listitem>
			<listitem><para>Faites glisser l'image pour la déplacer dans la fenêtre (cela implique de faire glisser l'image dans la direction opposée à celle de la partie à afficher : si vous voulez voir le bas de l'image, faites-la glisser vers le haut de la fenêtre).</para>
			</listitem>
			<listitem><para>Utilisez les barres de défilement de la fenêtre.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Zoom</title>
		<para>Il est possible d'effectuer un zoom avant ou arrière d'une image de plusieurs manières :</para>
			<itemizedlist>
				<listitem><para>Utilisez le <mousebutton>bouton de la molette</mousebutton> de votre souris.Le défilement vers le haut effectue un zoom avant (l'image est agrandie), alors que le défilement vers le bas effectue un zoom arrière (l'image est réduite).</para></listitem>
 			  <listitem><para>Choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Zoom avant</guimenuitem></menuchoice> ou <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Zoom arrière</guimenuitem></menuchoice>. Pour ramener l'image à sa taille d'origine, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Taille normale</guimenuitem></menuchoice>. Pour que l'image s'adapte à la fenêtre, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Au mieux</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Utilisez les boutons de zoom dans la barre d'outils. <guilabel>Normal</guilabel> ramène l'image à sa taille d'origine. <guilabel>Au mieux</guilabel> redimensionne l'image afin qu'elle s'adapte à la fenêtre, même lorsque cette dernière est plus grande.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Lorsqu'on applique un zoom pour correspondre à la taille de la fenêtre, le redimensionnement de la fenêtre modifie aussi le facteur de zoom afin que l'image continue de correspondre à la taille de la fenêtre.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Affichage d'une image en plein écran ou diaporama</title>
		<para>Pour afficher l'image sur l'écran entier, choisissez <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Plein écran</guimenuitem></menuchoice>.</para>
		<para>En mode plein écran, les tableaux de bord, les cadres de fenêtres et les barres de menus ne sont plus visibles. Pour retrouver un affichage normal, appuyez sur <keycap>Échap</keycap>, sur <keycap>F11</keycap> ou sur <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Le zoom ou le défilement de l'image fonctionne de la même manière que lorsque l'image est affichée dans une fenêtre, à l'aide de la souris ou du clavier.</para>
		<para>Si la zone « Collection » comporte plusieurs images, la barre <keycap>Espace</keycap> ou les touches flèche bas et flèche droite permettent de passer à l'image suivante. Pour revenir à l'image précédente, appuyez sur <keycap>Retour arrière</keycap> ou utilisez les touches flèche haut ou flèche gauche.</para>
	<para>Dans cette situation, il est aussi possible d'utiliser le mode Diaporama. Le <application>visionneur d'images</application> passe alors automatiquement à l'image suivante de la collection. Un diaporama peut être lancé en choisissant <menuchoice><guimenu>Affichage</guimenu><guimenuitem>Diaporama</guimenuitem></menuchoice> ou en appuyant sur <keycap>F5</keycap>. Il peut être mis en pause ou relancé en appuyant sur <keycap>P</keycap>. Pour interrompre le diaporama, appuyez sur <keycap>Échap</keycap>, <keycap>F5</keycap> ou <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. Pour plus d'informations sur la manière de personnaliser un diaporama, consultez <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipulations d'images</title>

	<para>Toutes les manipulations d'images s'appliquent sur toutes les images sélectionnées à la fois. Les modifications se font en mémoire vive, et les fichiers originaux ne sont réellement modifiés sur le disque qu'au moment de leur enregistrement (voir <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Effet miroir</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Rotation</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Annulation d'une opération</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Suppression d'une image</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Pour récupérer une image dans la corbeille, ouvrez le dossier de la corbeille dans le gestionnaire de fichiers <application>Caja</application> et déplacez le fichier image dans un autre dossier. Pour supprimer définitivement l'image, videz la corbeille. Pour obtenir plus de détails sur l'utilisation de la corbeille, consultez le <ulink type="help" url="help:user-guide?caja-trash">guide de l'utilisateur</ulink>.</para>
				
			<note><para>Il est aussi possible d'utiliser la touche <keycap>Suppr</keycap> pour mettre une image à la corbeille, auquel cas vous devrez confirmer l'opération.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Enregistrement d'images</title>

	<para>Le <application>visionneur d'images</application> cherche toujours la méthode d'enregistrement qui altère le moins possible les données de l'image. Par exemple, si une image non modifiée est uniquement enregistrée sous un autre nom dans le même format, le fichier est simplement copié. Si <systemitem class="library">libjpeg</systemitem> est installée, toutes les modifications d'images JPEG se font sans perte de qualité d'image.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Enregistrement d'une image</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Enregistrement sous un autre nom</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Renseignez le nom de fichier dans le champ <guilabel>Nom</guilabel> de la boîte de dialogue <guilabel>Enregistrer l'image</guilabel>, puis cliquez sur <guibutton>Enregistrer</guibutton>. Par défaut, le fichier est enregistré dans le dossier courant. Le <application>visionneur d'images</application> essaye de déterminer le type de fichier à partir de l'extension du nom de fichier. Si l'image doit être enregistrée dans un autre dossier ou que la détection du type de fichier échoue, développez la boîte de dialogue en cliquant sur <guilabel>Parcourir pour d'autres dossiers</guilabel>. Cela permet de parcourir d'autres dossiers et de définir le type de fichier dans une liste déroulante.</para>
		<para>Il est possible d'enregistrer plusieurs images en une seule opération : consultez la section suivante.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Enregistrement de plusieurs images</title>
		<para>L'enregistrement de plusieurs images à la fois permet de convertir plusieurs images dans un autre format ou de leur donner des noms de fichiers semblables.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Boîte de dialogue Enregistrer sous pour plusieurs images</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Le dossier dans lequel les images seront enregistrées est indiqué dans la liste déroulante <guilabel>Dossier de destination</guilabel>. Il correspond initialement au dossier actuel. Cliquez sur <guilabel>Autre...</guilabel> dans la liste déroulante pour ouvrir une boîte de dialogue standard d'ouverture de dossier pour parcourir le système de fichiers. Le champ <guilabel>Format du nom de fichier</guilabel> définit le modèle qui servira à nommer les fichiers correspondant à chaque image. Ce modèle est construit à l'aide de caractères normaux et de balises spéciales. Les balises spéciales suivantes sont disponibles :</para>
		<itemizedlist>
			<listitem><para><guilabel>Filename (%f)</guilabel> - Nom de fichier d'origine sans l'extension du format de fichier.</para>
			</listitem>
			<listitem><para><guilabel>Counter (%n)</guilabel> - Nombre incrémenté automatiquement (le nombre de départ est défini dans les options).</para>
			</listitem>			
		</itemizedlist>	
		<para>Tout autre caractère ne correspondant pas à ces balises est considéré comme du texte normal.</para>
		<para>Le format de l'image est déterminé par la liste déroulante qui suit la définition du format du nom. Sélectionnez un format d'image dans la liste ou choisissez l'option <guilabel>inchangé</guilabel> pour indiquer que le format original doit être conservé.</para>
	
		<para>La section <guilabel>Options</guilabel> permet de remplacer toutes les espaces du nom de fichier par un soulignement, pour autant que <guilabel>Remplacer les espaces par des soulignés</guilabel> soit cochée. La zone de sélection numérique <guilabel>Début du compte à</guilabel> définit le nombre à partir duquel les noms de fichiers seront incrémentés si vous avez utilisé la balise %n dans le modèle du format du nom de fichier.</para>
		<para>La section <guilabel>Aperçu du nom de fichier</guilabel> prend en exemple un des fichiers de la série sélectionnée et montre le nom de fichier qui résulte de l'application des réglages définis dans la boîte de dialogue.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Impression d'images</title>
	<sect2 id="eom-print-pagesettings">
		<title>Configuration de la mise en page</title>
		<para>Avant d'imprimer, vous pouvez spécifier la mise en page à utiliser. Pour cela choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Mise en page</guimenuitem></menuchoice>.</para>
		<para>Dans la boîte de dialogue <guilabel>Mise en page</guilabel>, vous pouvez choisir la taille du papier et l'orientation. Si possible, choisissez aussi votre imprimante pour que les marges de la page soient correctement paramétrées.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Impression d'une image</title>
		<para>Pour imprimer une image, effectuez les opérations suivantes :</para>
		<orderedlist>
			<listitem>
				<para>Choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Imprimer</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
				<para>Dans la boîte de dialogue <guilabel>Imprimer</guilabel>, sélectionnez dans la liste l'imprimante à utiliser.</para>
			</listitem>
			<listitem>
				<para>Cliquez sur <guibutton>Imprimer</guibutton>. Le <application>visionneur d'images</application> commence alors l'impression.</para>
			</listitem>
		</orderedlist>
		<para>Les images de taille trop importante par rapport à la page sont automatiquement réduites pour tenir dans la page. Les images plus petites que la page sont centrées sur celle-ci.</para>
		<important>
			<para>Le <application>visionneur d'images</application> n'affiche actuellement pas l'avancement de l'impression. L'interface peut ne plus répondre pendant un court moment lors de l'impression.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Positionnement d'une image dans la page</title>
		<para>Il est possible d'avoir une image non centrée dans la page ou avec une taille encore plus petite. Pour cela, ouvrez la boîte de dialogue <guilabel>Imprimer</guilabel> (voir <xref linkend="eom-print-image"/>) et choisissez l'onglet <guilabel>Paramètres d'image</guilabel>. Les options suivantes sont disponibles :</para>
		<itemizedlist>
			<listitem>
				<para>Les options dans la section <guilabel>Position</guilabel> permettent de changer la position de l'image dans la page.</para>
			</listitem>
			<listitem>
				<para>Il est aussi possible de positionner l'image dans la page en la déplaçant dans le champ <guilabel>Aperçu avant impression</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Les options dans la section <guilabel>Taille</guilabel> permettent de mettre l'image à l'échelle. La mise à l'échelle est limitée soit par la taille de l'image, soit par la taille de la page, en fonction du critère le plus contraignant.</para>
			</listitem>
			<listitem>
				<para>L'option <guilabel>Unité</guilabel> permet de changer l'unité de mesure utilisée par les options de l'onglet <guilabel>Paramètres d'image</guilabel>. Lorsque vous changez la valeur de cette option, les valeurs des autres champs sont automatiquement converties.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personnalisation de la barre d'outils</title>
	<para>La barre d'outils par défaut du visionneur d'images ne contient qu'un ensemble limité de boutons pour qu'elle reste simple. Mais vous pouvez la modifier si vous préférez utiliser d'autres boutons.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Modification de la barre d'outils</title>
		<para>Si vous souhaitez modifier la barre d'outils, vous devez ouvrir l'éditeur de barre d'outils en choisissant <menuchoice><guimenu>Édition</guimenu><guimenuitem>Barre d'outils</guimenuitem></menuchoice>. La fenêtre suivante apparaît :</para>
		<figure id="toolbar-editor-fig">
			<title>La fenêtre de l'éditeur de barre d'outils</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Celle-ci contient les éléments qui ne figurent pas dans la barre d'outils, ainsi que la barre de séparation. Vous pouvez maintenant modifier la barre d'outils :</para>
		<itemizedlist>
			<listitem>
				<para>Pour ajouter de nouveaux éléments à la barre d'outils, faites-les glisser de l'éditeur de barre d'outils vers la barre d'outils elle-même.</para>
			</listitem>
			<listitem>
				<para>Pour enlever des éléments de la barre d'outils, faites-les glisser de la barre d'outils vers l'éditeur de barre d'outils.</para>
			</listitem>
			<listitem>
				<para>Pour réordonner un élément de la barre d'outils, faites-le glisser vers son nouvel emplacement sur la barre d'outils.</para>
			</listitem>
		</itemizedlist>
		<para>Lorsque vous avez terminé de modifier la barre d'outils, cliquez sur le bouton <guibutton>Fermer</guibutton> de la fenêtre de l'éditeur de barre d'outils. L'éditeur va se fermer et la barre d'outils modifiée remplace l'ancienne.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Réinitialisation de la barre d'outils</title>
			<para>Pour annuler les modifications à la barre d'outils et revenir à la disposition par défaut, effectuez les opérations suivantes :</para>
			<orderedlist>
				<listitem>
					<para>Ouvrez l'éditeur de barre d'outils (voir <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Cliquez sur le bouton <guibutton>Réinitialiser aux valeurs par défaut</guibutton></para>
				</listitem>
				<listitem>
					<para>Cliquez sur le bouton <guibutton>Fermer</guibutton> pour fermer l'éditeur de barre d'outils. La barre d'outils a été réinitialisée à sa disposition d'origine.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Préférences</title>
	<para>Les préférences peuvent être modifiées en allant dans <menuchoice><guimenu>Édition</guimenu><guimenuitem>Préférences</guimenuitem></menuchoice>. Elles permettent de personnaliser les options d'affichage des images et des diaporamas. Les modifications s'appliquent instantanément à toutes les fenêtres ouvertes.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Vue image</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Cochez l'option <guilabel>Interpoler l'image lors du zoom</guilabel> pour activer l'interpolation de l'image lorsque vous changez le facteur de zoom d'une image. Si cette option est cochée, vos images seront interpolées afin d'améliorer la qualité de leur affichage avec le <application>visionneur d'images</application>.</para>
                <para>Si l'option <guilabel>Orientation automatique</guilabel> est cochée, une rotation automatique de vos images sera effectuée au chargement en fonction de leurs métadonnées. Cette fonction nécessite qu'une balise d'orientation soit présente dans les métadonnées de l'image, elle ne fonctionne donc pas avec toutes les images. Une rotation n'est conservée que si vous enregistrez l'image (voir <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Sélectionnez l'une des options suivantes pour définir comment le <application>visionneur d'images</application> affiche les parties transparentes d'une image :</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Affiche toute partie transparente d'une image comme un damier.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Affiche toute partie transparente d'une image dans une couleur unie de votre choix. Cliquez sur le bouton du sélecteur de couleur pour choisir une couleur.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Affiche toute partie transparente d'une image comme la couleur de l'arrière-plan de l'application <application>visionneur d'images</application>.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Diaporama</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Cochez l'option <guilabel>Étendre les images pour remplir l'écran</guilabel> pour redimensionner toutes les images afin qu'elles remplissent l'écran durant le diaporama. Sans cette option, les images qui sont plus petites que la taille de l'écran ne sont pas redimensionnées.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Cochez l'option <guilabel>Suite en boucle</guilabel> pour que le diaporama tourne en boucle indéfiniment. Sans cette option, le diaporama s'arrête après l'affichage de la dernière image et l'affichage en mode collection réapparaît.</para>
		<para>La zone de sélection numérique <guilabel>Changer d'image après ... secondes</guilabel> permet de définir la durée d'affichage de chaque image durant le diaporama. Si la valeur est mise à zéro, la fonction de changement d'image automatique est désactivée. Il faut alors naviguer manuellement durant le diaporama (voir <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
