<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Програма <application>Менеджер архівів</application></title>
     <abstract role="description">
       <para lang="en">Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Проект документування MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
          <para>Ця довідка є частиною збірки документації з MATE, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>
 
         <para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з MATE та учасникам проекту документування MATE відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo lang="en"> This manual describes version 2.26.0 of Archive Manager.
    </releaseinfo> 
    <legalnotice> 
        <title>Зворотний зв'язок</title>
        <para>Щоб сповістити про помилку або внести пропозицію відносно програми <application>Менеджер архівів</application> чи цієї довідки, слідуйте інструкціям, наведеним на <ulink url="help:mate-feedback" type="help">Сторінка зворотного зв'язку MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Вступ</title> 
    <para>Ви можете використовувати програму <application>Менеджер архівів</application> для створення, перегляду, модифікації чи розпаковування архівів. Архів - файл, який виконує роль контейнера для інших файлів. Архів може містити файли, теки та підтеки, зазвичай у стиснутому вигляді.</para>
    <para><application>Менеджер архівів</application> - лише графічний інтерфейс, який для виконання архівації покладається на утиліти командного рядка, такі як <command>tar</command>, <command>gzip</command>, and <command>bzip2</command>.</para>
    <para lang="en">
      If you have the appropriate command-line tools installed on your system, <application>Archive Manager</application> supports the archive formats listed in the following table.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Формат</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Розширення файлу</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>7-Zip архів</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinAce archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ALZip archive</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">AIX small indexed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Cabinet file</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">UNIX CPIO archive</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Debian Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para lang="en">ISO-9660 CD disc image</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-архів</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java enterprise archive</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Java web archive</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів LHA</para></entry>
              <entry align="left"><para lang="en"><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">WinRAR compressed archive</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RAR Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">RPM Linux package</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Не стиснутий архів tar</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів tar стиснутий <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> або <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів tar стиснутий <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> або <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів tar стиснутий <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> або <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів tar стиснутий <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> або <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів tar стиснутий <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> або <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Stuffit archives</para></entry>
              <entry align="left"><para lang="en"><filename>.bin</filename> or <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів PKZIP або WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">ZIP Archived Comic Book</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Архів Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para lang="en">The most common archive format on UNIX and Linux systems is the tar archive compressed with <command>gzip</command> or <command>bzip2</command>.  </para>  
    <para>У системах Microsoft Windows найбільше уживані архіви, що створені <application>PKZIP</application> чи <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Стиснуті не-архівні файли</title> 
      <para lang="en">A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para><application>Менеджер архівів</application> можна використовувати для відкривання та розпаковування стиснутих не-архівних файлів.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Початок роботи</title>
    <para>Цей розділ містить інформацію про запуск програми <application>Менеджер архівів</application>, та описує її інтерфейс.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Запуск програми <application>Менеджер архівів</application></title>
                <para>Програму <application>Менеджер архівів</application> можна запустити кількома способами:</para>
                <variablelist>
                <varlistentry>
                <term>з меню <guimenu>Програми</guimenu></term>
                <listitem>
                <para>Виберіть <menuchoice><guisubmenu>Стандартні</guisubmenu><guimenuitem>Менеджер архівів</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>з командного рядка</term>
                <listitem>
                <para>Виконайте наступну команду: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Після запуску програми <application>Менеджер архівів</application></title>
                <para>Після запуску програми <application>Менеджер архівів</application>, відкривається наступне вікно:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Вікно програми <application>Менеджер архівів</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>Вікно <application>Менеджер архівів</application> містить наступні елементи:</para>
                <variablelist>
                  <varlistentry> <term>Панель меню</term>
                         <listitem>
                                <para>Меню містить усі необхідні для роботи з архівами команди.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Панель інструментів</term>
                         <listitem>
                                <para>Панель інструментів містить частину набору доступних з меню команд. Панель інструментів зазвичай відображається. Для її приховування виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Панель інструментів</guimenuitem></menuchoice>. Щоб показати її, знову виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Панель інструментів</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Панель тек</term>
                         <listitem>
                                <para>Панель тек дозволяє переміщуватись у архіві між теками. <application>Менеджер архівів</application> відображає панель тек лише у режимі перегляду тек. Докладнішу інформацію дивіться у <xref linkend="engrampa-view-type-folder"/>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Область відображення</term>
                         <listitem>
                                <para>Область відображення показує вміст архіву.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Рядок стану</term>
                         <listitem>
                                <para>Рядок стану відображає інформацію про поточну активність програми <application>Менеджер архівів</application> та інформацію про вміст архіву. Рядок стану зазвичай відображається. Для приховування рядка стану виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Рядок стану</guimenuitem></menuchoice>. Щоб показати його, знову виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Рядок стану</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>При клацанні правою кнопкою миші у вікні програми <application>Менеджер архівів</application> відображається контекстне меню. Меню містить найбільш уживані у даному контексті команди.</para>

     <sect3 id="engrampa-bookmarks">
        <title lang="en">Browsing the Filesystem</title>
        <para lang="en">Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you
        to browse files and folders on your computer. Refer to the <ulink type="help" url="help:user-guide?filechooser-open">Desktop User Guide</ulink> to learn more about using the 
        file browsing dialogs.</para>
        <para lang="en">You can also refer to the <ulink type="help" url="help:user-guide?caja-bookmarks">Bookmarks 
        section</ulink> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Робота з архівами</title>
      <para>При використанні програми <application>Менеджер архівів</application> для роботи з архівами, усі зроблені зміни негайно записуються на диск. Наприклад, якщо ви видаляєте файл з архіву, програма <application>Менеджер архівів</application> видаляє файл одразу після натискання на кнопку <guibutton>Гаразд</guibutton>. Ця поведінка відрізняється від більшості програм, які зберігають зміни на диск лише при виході з програми або виборі пункту меню <guimenuitem>Зберегти</guimenuitem>.</para>
      <para>Якщо архів дуже великий, або ваша система надто повільна, деякі дії можуть виконуватись тривалий час. Для скасування поточної дії натисніть клавішу <keycap>Esc</keycap>. Або ж, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Зупинити</guimenuitem></menuchoice>, чи натисніть <guibutton>Зупинити</guibutton> на панелі інструментів.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>У цьому документі описується робота з меню.</para>

    <sect2 id="engrampa-pattern">
      <title>Шаблони назв файлів</title>
      <para><application>Менеджер архівів</application> дозволяє додавати, розпаковувати чи видаляти декілька файлів одночасно. Для застосування дії до усіх файлів, що відповідають певному шаблону, введіть шаблон у текстовому полі. Шаблон може включати стандартні метасимволи, такі як <keycap>*</keycap> - відповідає довільному рядку, та <keycap>?</keycap> - відповідає одному символу. Можна вводити декілька шаблонів, розділюючи їх крапкою з комою. <application>Менеджер архівів</application> застосує дію до усіх файлів, які відповідатимуть принаймні одному шаблону. У прикладах з наступної таблиці показано використання файлових шаблонів.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Шаблон</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Файли, що відповідають</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Усі файли</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Усі файли з розширенням <filename>tar</filename>, включно з тими, у яких за розширенням <filename>tar</filename> йде будь-яка послідовність символів, наприклад <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Усі файли з розширенням <filename>jpg</filename> та усі файли з розширенням <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para lang="en">All files with extension <filename>gz</filename> that have the name "file" followed by any single character, e.g. <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Відкривання архіву</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para lang="en">
        To open another archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> again. <application>Archive Manager</application> opens each archive in a new window. You can't open another archive in the same window.
      </para>
      <para>Якщо ви спробуєте відкрити архів формату, який програма <application>Менеджер архівів</application> не розпізнає, вона виведе повідомлення про помилку. Список підтримуваних форматів дивіться у <xref linkend="engrampa-intro"/>.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Виділення файлів у архіві</title>
    <para lang="en">
      To select all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select All</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>. </para>
      <para lang="en">To deselect all files in an archive, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Deselect All</guimenuitem></menuchoice> or press <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.
    </para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Розпаковування файлів з архіву</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Менеджер архівів</application> забезпечує спосіб розпаковування файлів з архіву у вікні менеджера файлів, без відкривання вікна програм <application>Менеджер архівів</application>. Докладніше про це дивіться у <xref linkend="engrampa-fmgr"/>.</para>
    <para>Операція розпаковування створює <emphasis>копію</emphasis> вказаних файлів з архіву. Розпаковані файли мають такі ж самі права доступу та час зміни як і оригінальні файли, які були додані у архів.</para>
    <para>Операція розпаковування не змінює вміст архіву. Інформацію про видалення файлів з архіву дивіться у <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Закривання архіву</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para lang="en">There is no way to close the current archive but not the <application>Archive Manager</application> window.
      </para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Створення архіву</title> 
    <para><application>Менеджер архівів</application> може як відкривати існуючи архіви, так і створювати їх.</para>
    <sect2 id="engrampa-create"> 
    <title>Створення архіву</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Додавання файлів до архіву</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Не можна додавати теки до архіву у діалоговому вікні <guilabel>Додавання файлів</guilabel>. Щоб додати теку, дивіться <xref linkend="engrampa-add-folder"/>.</para>
    <para>Діалогове вікно <guilabel>Додавання файлів</guilabel> має параметр <guilabel>Додавати лише оновлені файли</guilabel>. Додаткову інформацію дивіться у <xref linkend="engrampa-add-options"/>.</para>
    <para>Також у архів можна додати файли з файлового менеджера, без відкривання вікна програми <application>Менеджер архівів</application>. Докладніше про це дивіться у <xref linkend="engrampa-fmgr"/>.</para>
    <para>Операція додавання створює у архіві <emphasis>копію</emphasis> вказаних файлів чи тек. <application>Менеджер архівів</application> не видаляє оригінальні файли, які залишаються незмінними у файловій системі. Копії, що додаються до архіву, мають такі самі права доступу та час зміни як і оригінальні файли.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Додавання теки до архіву</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Діалогове вікно <guilabel>Додавання теки</guilabel> має декілька розширених параметрів. Додаткову інформацію дивіться у <xref linkend="engrampa-add-options"/>.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Зміна формату архіву</title>
    <para>Для перетворення архіву у інший формат та збереження файлу з новою назвою, виконайте наступні кроки:</para>
    <orderedlist>
      <listitem>
        <para>Відкрийте архів, який бажаєте перетворити.</para>
      </listitem>
      <listitem>
        <para>Виберіть <menuchoice><guimenu>Архів</guimenu><guimenuitem>Зберегти як</guimenuitem></menuchoice>, відкриється вікно <guilabel>Збереження</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Введіть нову назву архіву у текстовому полі <guilabel>Назва</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Виберіть новий формат зі списку <guilabel>Тип архіву</guilabel>. Або ж, введіть розширення файлу у текстовому полі <guilabel>Назва</guilabel>, та виберіть <guilabel>Автовизначення</guilabel> зі списку <guilabel>Тип архіву</guilabel>.</para>
      </listitem>
      <listitem>
        <para lang="en">Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.
        </para>
      </listitem>      
      <listitem>
        <para>Натисніть <guibutton>Зберегти</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
          </para>
          <para>Додаткову інформацію про паролі дивіться у <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Зміна вмісту архіву</title>
  <para>Змінити вміст архіву можна кількома шляхами.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Шифрування файлів у архіві</title>
    <para>При потребі можна зашифрувати додані у архів файли.</para>
      <para lang="en">If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.</para>
      <note>
        <para lang="en">Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.</para>
      </note>
     <para>Щоб вказати пароль шифрування виконайте наступні кроки:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Введіть пароль у текстовому полі <guilabel>Пароль</guilabel>.</para></listitem>
<listitem><para>Натисніть <guibutton>Гаразд</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Менеджер архівів</application> використовує пароль для шифрування файлів, які додаються до поточного архіву, та для розшифровування файлів, що розпаковуються з поточного архіву. <application>Менеджер архівів</application> видаляє пароль при закриванні архіву.</para>
      <para>Як перевірити чи містить архів шифровані файли описано у <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Алгоритм шифрування, що реалізовано в утилітах архівації слабкий, та не є безпечним. Якщо потрібна конфіденційність, користуйтесь спеціальними утилітами шифрування, наприклад <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Перейменування архіву</title>
    <para>Для перейменування файлів у архіві виконайте наступні дії:</para>
      <orderedlist>
        <listitem>
          <para>Виберіть файл, який треба перейменувати.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Введіть нову назву у текстовому полі <guilabel>Нова назва файлу</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Перейменувати</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Копіювання файлів у архів</title>
    <para>Для копіювання файлів у архів виконайте наступні кроки:</para>
      <orderedlist>
        <listitem>
          <para>Виберіть файли, які треба скопіювати.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Відкрийте місце, куди скопіювати файли.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Переміщення файлів у архів</title>
    <para>Для переміщення файлів у архів виконайте наступні дії:</para>
      <orderedlist>
        <listitem>
          <para>Виділіть файли, які треба перемістити.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para>Відкрийте місце, куди перемістити файли.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Видалення файлів з архіву</title>
    <para>Для видалення файлів з архіву виконайте наступні кроки:</para>
      <orderedlist>
        <listitem>
          <para>Виділіть файли, які треба видалити.</para>
        </listitem>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para>Виберіть один з варіантів видалення:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Видаляє усі файли з архіву.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Видаляє виділені файли з архіву.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Виділяє з архіву усі файли, що відповідають вказаному шаблону. Додаткову інформацію про файлові шаблони дивіться <xref linkend="engrampa-pattern"/>.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Гаразд</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title lang="en">To Modify a File in an Archive</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para lang="en"><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title lang="en">To Modify a File in an Archive with a Custom Application</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para lang="en"><application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.</para>
    <para lang="en">Once the application starts follow the procedure from step 2 as described in <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Перегляд архівів</title>
  <para><application>Менеджер архівів</application> дозволяє переглядати декілька аспектів архіву.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Перегляд властивостей архіву</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Перегляд вмісту архіву</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Якщо інша програма змінила архів з моменту відкривання архіву програмою <application>Менеджер архівів</application>, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Перечитати</guimenuitem></menuchoice>, щоб перечитати вміст архіву з диска.</para>
      <para>Налаштовування способу відображення вмісту архіву за власним смаком описано у <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Для більш складних завдань користуйтесь встановленими у системі програмами. Докладніше про це у <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Перегляд файлу з архіву</title> 
    <para lang="en">
      To view a file in an archive follow the steps described in <xref linkend="engrampa-modify-archive-file"/>.  If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
    </para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title lang="en">To Test the Integrity of an Archive</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para lang="en">A damaged archive can be impossible to extract, this can bring to a loss of data.  For this reason you should test the archive integrity before deleting the original files.
    </para>
    <para lang="en">If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
    </para>
    <note>
      <para lang="en">Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
      </para>
    </note>
    <tip>
      <title>Підказка</title>
      <para lang="en">To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.      
      </para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Налаштовування відображення архіву</title>
  <para>Ви можете налаштувати спосіб відображення вмісту архівів наступним чином:</para>
  <itemizedlist>
    <listitem>
      <para>Перемикаючись між переглядом списку файлів чи переглядом теки. Докладніше про це у <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Вказуючи порядок відображення списку. Докладніше про це у <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Відображаючи додаткові подробиці про вміст архіву. Докладніше про це у <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para>Одразу після зміни параметрів відображення, програма <application>Менеджер архівів</application> оновлює відображення.</para>

  <sect2 id="engrampa-view-type">
    <title>Встановлення типу перегляду</title>
    <para>Якщо архів містить теки, ви можете переглядати архів або <link linkend="engrampa-view-type-folder">у вигляді тек</link>, або <link linkend="engrampa-view-type-file">у вигляді списку файлів</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Перегляд тек</title>
      <para>Типово, програма <application>Менеджер архівів</application> відображає архів у вигляді тек. Для явного перемикання у режим відображення тек, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Показувати як теку</guimenuitem></menuchoice>.</para>
      <para>У режимі відображення тек, <application>Менеджер архівів</application> показує теки так само як і менеджер файлів. Тобто, <application>Менеджер архівів</application> позначає теки значком теки та назвою теки. Для перегляду вмісту теки, двічі клацніть на назві теки.</para>
      <para>Панель тек, яка відображається лише у режимі показу тек, містить компоненти, що описані у наступній таблиці.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Компонент</para></entry>
              <entry colname="COLSPEC1">
                <para>Опис</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натисніть на цю кнопку для переходу назад у історії адрес.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натисніть на цю кнопку для переходу вперед у списку історії адрес.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натисніть на цю кнопку, щоб перейти у теку, розташовану рівнем вище.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Натисніть на цю кнопку для відкривання кореневої теки архіву.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Це поле відображає повний шлях у архіві до поточної теки.</para>
                <para>Щоб перейти до довільного рівня у дереві тек, введіть новий шлях у текстовому полі <guilabel>Шлях</guilabel>, потім натисніть <keycap>Enter</keycap>. <application>Менеджер архівів</application> відобразить вміст нового шляху.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Перегляд файлів</title>
      <para>Щоб вибрати перегляд файлів, виберіть <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Показувати список файлів</guimenuitem></menuchoice>.</para>
      <para>У режимі перегляду файлів <application>Менеджер архівів</application> відображає у єдиному списку усі файли архіву, включно з файлами з підтек.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Сортування списку файлів</title>
    <para>Файли можна сортувати за назвою, розміром, типом, часом зміни, чи шляхами.</para>
    <para lang="en">To specify a sort order, click on the heading of the corresponding column. </para>
    <para lang="en">To reverse the sort order, click on the column heading again.
    </para>
    <para>Наприклад, щоб відсортувати список за датою зімни, клацніть на заголовку <guilabel>Дата зміни</guilabel>. <application>Менеджер архівів</application> відсортує файли за часом їх останньої зміни, починаючи з найбільш раннього. Щоб першим був нещодавно змінений, клацніть на заголовку <guilabel>Дата зміни</guilabel> ще раз.</para>
    <para><application>Менеджер архівів</application> завжди виконує вторинне сортування за назвою файла. У наведеному вище прикладі, <application>Менеджер архівів</application> сортує за назвою будь-які файли, які мають однаковий час останньої зміни.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Відображення додаткових відомостей</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Використання файлового менеджера для роботи з архівом</title> 
    <para>Для додавання файлів до архіву чи розпаковування файлів з архіву можна користуватись менеджером файлів.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Додавання файлів до архіву з файлового менеджера</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Для додавання файлів до архіву з контекстного меню файлового менеджера виконайте наступні кроки:</para>
      <orderedlist>
        <listitem><para>Клацніть правою кнопкою миші на файлах чи теках у файловому менеджері.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para lang="en">Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box. </para>
        </listitem>
        <listitem><para lang="en">Choose the archive type from the drop-down list. </para>
        </listitem>
        <listitem><para lang="en">Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list.  If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Натисніть <guilabel>Створити</guilabel>, щоб додати виділені файли до кореневої теки вказаного архіву.</para>
                 <note><para>Щоб вибрати один з додаткових параметрів, слід запустити "Менеджер архівів" як описано у <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Розпаковування файлів з архіву з використанням файлового менеджера</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Для розпаковування архіву з використанням контекстного меню файлового менеджер, виконайте наступні кроки:</para>
      <orderedlist>
        <listitem><para>Клацніть на архіві правою кнопкою миші у вікні файлового менеджера.</para>
        </listitem>
        <listitem><para>Виберіть <guimenuitem>Розпакувати сюди</guimenuitem>, щоб розпакувати весь вміст у каталог, де розташований архів.</para>
        </listitem>
      </orderedlist>
      <note><para lang="en">If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title lang="en">Create Options</title>
      <para lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para lang="en">Type the password that will be used to encrypt the archive.  If no password is specified the archive will not be encrypted.</para>
	  <note>
	    <para lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para lang="en">If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive.  This option is available only if a password is specified.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para lang="en">Select this option to split the archive in more files of the specified dimension.</para>
	  <note>
	    <para lang="en">Only 7-Zip and RAR archives support this feature.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Параметри додавання</title>
      <para>У діалогах <guilabel>Додати файли</guilabel> та <guilabel>Додати теку</guilabel> є наступні параметри:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Відмітьте цей параметр щоб додати виділені файли до архіву, лише якщо вони не містяться у ньому, або якщо архів містить більш стару версію вказаного файлу. Для визначення новішого файлу <application>Менеджер архівів</application> перевіряє дату. Якщо у архіві новіший файл, <application>Менеджер архівів</application> не додає цей файл до архіву.</para>
	    <para>Якщо ви не відмітили цей параметр, <application>Менеджер архівів</application> додасть файл у архів та перезапише попередній вміст архіву.</para>
	    <tip>
	      <title>Підказка</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para lang="en"><application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder. 
	    </para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Параметри додавання теки</title>
      <para>У діалоговому вікні <guilabel>Додавання теки</guilabel> можна використовувати наступні додаткові параметри автоматичного виділення та додавання усіх файлів, що задовольняють певному критерію:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Введіть у цьому полі шаблон файлів, щоб включити файли, які відповідають вказаному шаблону. Додаткову інформацію про шаблони дивіться у <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Введіть у цьому полі шаблон файлів, щоб не включати файли з назвами, які відповідають шаблону. Додаткову інформацію про шаблони дивіться у <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para lang="en">Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Відмітьте цей параметр, щоб додати всі файли, які відповідають вказаному шаблону у цій теці, та у підтеках.</para>
          <note>
          <para>Шаблону має відповідати назва файлу, а не назва підтеки.</para>
          </note>
	  <para>Якщо ви не відмітили цей параметр, <application>Менеджер архівів</application> додасть відповідні файли лише з поточної теки.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Виберіть цей параметр, щоб не включати файли з тек, які є символьними посиланнями. Символьні посилання вказують на інші каталоги.</para>
	    <para>Якщо ви не відмітите цей параметр, <application>Менеджер архівів</application> додасть відповідні файли з тек, які є символьними посиланнями.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Натисніть на цю кнопку, щоб зберегти у файл поточні значення додаткових параметрів. Відкриється діалогове вікно <guilabel>Збереження параметрів</guilabel>. Введіть описову назву файлу у текстовому полі <guilabel>Назва параметрів</guilabel>, потім натисніть <guibutton>Зберегти</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Натисніть на цю кнопку, щоб завантажити чи видалити раніше збережені набори додаткових параметрів. Відкриється діалогове вікно <guilabel>Завантаження параметрів</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>Для завантаження набору параметрів, виберіть зі списку файл з параметрами, потім натисніть <guibutton>Застосувати</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Видалити набір параметрів можна вибравши файл зі списку та натиснувши <guibutton>Видалити</guibutton>. Діалогове вікно <guilabel>Завантаження параметрів</guilabel> закривається натисканням кнопки <guibutton>Закрити</guibutton>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para lang="en">Click on this button to reset the current selection of advanced add options to the default values.  
            </para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Параметри розпаковування</title>
      
    <para>Діалогове вікно <guilabel>Розпакувати</guilabel> містить наступні параметри, які були збережені при виході <application>Менеджер архівів</application>:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para lang="en">
              Select the files to be extracted:
            </para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Розпакувати усі файли з архіву.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Розпакувати виділені файли з архіву.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Розпакувати з архіву файли, що відповідають вказаному шаблону. Докладніше про файлові шаблони дивіться у <xref linkend="engrampa-pattern"/>.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para lang="en">
            Select the following extract options:
          </para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Відмітьте цей параметр для відтворення структури каталогів при розпаковуванні файлів.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Відмітьте цей параметр, щоб перезаписати у цільовій теці будь-які файли, що мають однакові з вказаними файлами назви.</para>
	             <para>Якщо ви не відмітите цей параметр, <application>Менеджер архівів</application> не буде розпаковувати виділені файли, якщо у цільовій теці вже є файл з такою ж назвою.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Цей параметр не має дії, якщо відмічено параметр <guilabel>Перезаписувати існуючі файли</guilabel>.</para>
	             <para>Відмітьте параметр <guilabel>Пропускати застарілі файли</guilabel>, щоб розпаковувати виділений файл лише якщо цільова тека не містить вказаний файл, або якщо цільова тека містить старішу версію вказаного файлу. Для визначення новішого файлу <application>Менеджер архівів</application> використовує дату останньої зміни файлу. Якщо версія файлу у архіві старіша, <application>Менеджер архівів</application> не буде розпаковувати вказаний файл у цільову теку.</para>
	             <para>Якщо ви не відмітите параметр <guilabel>Пропускати застарілі файли</guilabel> при відсіченому параметрі <guilabel>Перезаписувати існуючі файли</guilabel>, <application>Менеджер архівів</application> розпакує виділений файл з архіву та перезапише  попередній вміст цільової теки.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
