<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="vi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Hướng dẫn dùng <application>Bộ quản lý kho lưu</application></title>
     <abstract role="description">
       <para lang="en">Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Dự án Tài Liệu MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS distributed with this manual.</para>
          <para>This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.</para>
 
         <para>Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo lang="en"> This manual describes version 2.26.0 of Archive Manager.
    </releaseinfo> 
    <legalnotice> 
        <title>Phản hồi</title>
        <para>Để thông báo lỗi hay gợi ý cho <application>Bộ quản lý kho lưu</application>, xin mở <ulink url="help:mate-feedback" type="help">Trang phản hồi cho MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Giới thiệu</title> 
    <para>Bạn có thể dùng <application>Bộ quản lý kho lưu</application> để tạo ra, xem, sửa đổi, hoặc giải nén một kho lưu. Một kho lưu là một tập tin giống như 1 cái hộp để chứa những tập tin khác. Một kho lưu có thể chứa nhiều tập tin, thư mục, và những thư mục con, được nén lại để giảm thiểu kích thước trên đĩa cứng</para>
    <para><application>Bộ quản lý kho lưu</application> thực chất chỉ là giao diện đồ hoạ cho các lệnh nén và giải nén, vốn được thực hiện trong giao diện dòng lệnh, như <command>tar</command>, <command>gzip</command>, và <command>bzip2</command>.</para>
    <para>Nếu bạn đã cài đặt các chương trình chạy trong giao diện dòng lệnh hỗ trợ nén và giải nén, <application>Bộ quản lý kho lưu</application> sẽ giúp bạn xử lý các định dạng sau đây:</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Định dạng</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Phần mở rộng tên tập tin</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Kho lưu 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu WinAce</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu ALZip</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu chỉ mục AIX </para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu Cabinet</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho nén CPIO UNIX</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Gói Debian</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>Ảnh đĩa CD chuẩn ISO-9660</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>kho lưu Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu mã Java Enterprise</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu mã Java Web</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>kho lưu LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho nén WinRAR</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Truyện tranh nén dưới dạng RAR</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Gói RPM</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar không nén</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar được nén bằng <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> hoặc <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar được nén bằng lệnh <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> hoặc <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar được nén bằng lệnh <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> hoặc <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar được nén bằng lệnh <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> hoặc <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu tar được nén bằng lệnh <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> hoặc <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Kho lưu tar được nén bằng <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu Stuffit</para></entry>
              <entry align="left"><para><filename>.bin</filename> hoặc <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu PKZIP hoặc WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Truyện tranh nén dưới dạng ZIP</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Kho lưu Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Định dạng kho lưu phổ biến nhất trên UNIX và Linux là kho lưu tar được nén lại với lệnh <command>gzip</command> hoặc <command>bzip2</command>.</para>  
    <para>Định dạng kho lưu phổ thông nhất trên Windows là kho lưu được tạo ra với <application>PKZIP</application> Hay <application>WinZip</application></para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Nén những tập tin không kho lưu</title> 
      <para lang="en">A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para>Bạn có thể dùng <application>Bộ quản lý kho lưu</application> để tạo, mở và rút một tập tin nén không kho lưu.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Bắt đầu</title>
    <para>Mục này hướng dẫn cách chạy <application>Bộ quản lý kho lưu</application>, và mô tả giao diện của <application>Bộ quản lý kho lưu</application>.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Để chạy <application>Bộ quản lý kho lưu</application></title>
                <para>Bạn có thể chạy <application>Bộ quản lý kho lưu</application> bằng các cách sau đây :</para>
                <variablelist>
                <varlistentry>
                <term>Trình đơn <guimenu>Applications</guimenu></term>
                <listitem>
                <para>Chọn <menuchoice><guisubmenu>Bổ trợ</guisubmenu><guimenuitem>Bộ quản lý kho lưu</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Dòng lệnh</term>
                <listitem>
                <para>Thực hiện lệnh sau đây:<command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Khi chạy <application>Bộ quản lý kho lưu</application></title>
                <para>Khi bạn chạy <application>Bộ quản lý kho lưu</application>, cửa sổ sau đây sẽ hiện ra:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Cửa sổ <application>Bộ quản lý kho lưu</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>Cửa sổ <application>Bộ quản lý kho lưu</application> gồm có những thành phần sau:</para>
                <variablelist>
                  <varlistentry> <term>Thanh trình đơn</term>
                         <listitem>
                                <para>Các trình đơn trên thanh trình đơn, gồm tất cả các lệnh làm việc với kho lưu trong <application>Bộ quản lý kho lưu</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Thanh công cụ</term>
                         <listitem>
                                <para>Thanh công cụ, gồm một vài lệnh hay dùng trong thanh trình đơn. Theo mặc định, thanh công cụ được hiển thị trong cửa sổ chính của <application>Bộ quản lý kho lưu</application>. Tuy nhiên, ta có thể ẩn nó đi bằng cách bỏ chọn <menuchoice><guimenu>Xem</guimenu><guimenuitem>Thanh công cụ</guimenuitem></menuchoice>. Muốn thanh công cụ hiện lên, ta lại đánh dấu mục <menuchoice><guimenu>Xem</guimenu><guimenuitem>Thanh công cụ</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Ô duyệt thư mục</term>
                         <listitem>
                                <para>Ô duyệt thư mục giúp bạn di chuyển nhanh chóng giữa các thư mục có trong kho lưu. <application>Bộ quản lý kho lưu</application> chỉ hiển thị ô duyệt thư mục trong chế độ Xem dưới dạng thư mục. Xem <xref linkend="engrampa-view-type-folder"/> để biết thêm.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Vùng nội dung</term>
                         <listitem>
                                <para>Vùng nội dung hiển thị nội dung có trong kho lưu.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Thanh trạng thái</term>
                         <listitem>
                                <para>Thanh trạng thái cung cấp cho bạn trạng thái của những tác vụ mà <application>Bộ quản lý kho lưu</application> đang thực hiện. Theo mặc định, thanh trạng thái được hiển thị bên dưới cửa sổ <application>Bộ quản lý kho lưu</application>. Để ẩn nó đi, ta bỏ chọn mục <menuchoice><guimenu>Xem</guimenu><guimenuitem>Thanh trạng thái</guimenuitem></menuchoice>. Để hiển thị lại nó, ta lại đánh dấu mục <menuchoice><guimenu>Xem</guimenu><guimenuitem>Thanh trạng thái</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Khi bạn nhấn phải trong cửa sổ <application>Bộ quản lý kho lưu</application>, một trình đơn ngữ cảnh chứa các lệnh hay dùng sẽ hiện lên.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Duyệt hệ tập tin</title>
        <para>Một vài hộp thoại trong <application>Bộ quản lý kho lưu</application> (<guilabel>Mở</guilabel>, <guilabel>Mới</guilabel>, <guilabel>Giải nén</guilabel>,...) cho phép ta duyệt các tập tin và thư mục trên máy. Xin xem phần <ulink type="help" url="help:user-guide?filechooser-open">Hướng dẫn về môi trường làm việc</ulink> để biết thêm về cách dùng các hộp thoại này.</para>
        <para>Bạn cũng có thể xem phần <ulink type="help" url="help:user-guide?caja-bookmarks">Liên kết lưu</ulink> trong Hướng dẫn về môi trường làm việc để biết cách dùng ô <guilabel>Nơi</guilabel> để truy cập các vị trí hay dùng trên đĩa.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Làm việc với kho lưu</title>
      <para>Khi <application>Bộ quản lý kho lưu</application> làm việc, tất cả các thay đổi đều được ghi vào đĩa ngay lập tức. Chẳng hạn, nếu bạn xóa một tập tin từ một kho lưu,<application>Bộ quản lý kho lưu</application> sẽ xóa tập tin ngay khi bạn nhấn <guibutton>Ok</guibutton>. Hầu hết các ứng dụng khác đều chỉ lưu những thay đổi khi ta thoát khỏi chương trình, hoặc chọn lệnh <guimenuitem>Lưu</guimenuitem>, nhưng <application>Bộ quản lý kho lưu</application> lại không thế!</para>
      <para>Nếu một kho lưu rất lớn, hoặc máy bạn chậm, một số thao tác trên kho lưu có thể rất tốn thời gian. Để huỷ bỏ tác vụ đang được thực thi, hãy nhấn <keycap>Esc</keycap>. Hoặc ta có thể chọn <menuchoice><guimenu>Xem</guimenu><guimenuitem>Dừng</guimenuitem></menuchoice>, hoặc nhấn nút <guibutton>Dừng</guibutton> trên thanh công cụ.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Tài liệu này đề cập đến các chức năng có trên thanh trình đơn.</para>

    <sect2 id="engrampa-pattern">
      <title>Mẫu tên tập tin</title>
      <para><application>Bộ quản lý kho lưu</application> cho phép ta thêm, giải nén, hoặc xóa nhiều tập tin cùng lúc. Để thực hiện 1 tác vụ cho các tập tin có tên khớp với 1 mẫu nào đó, hãy nhập mẫu cần so khớp vào ô văn bản. Khi nhập mẫu, ta có thể sử dụng các ký tự đại diện như <keycap>*</keycap>, khớp với 1 chuỗi bất kỳ, hoặc <keycap>?</keycap>, khớp với 1 ký tự bất kỳ. Bạn cũng có thể nhập nhiều mẫu cần khớp, và ngăn cách các mẫu bằng dấu chấm phẩy. <application>Bộ quản lý kho lưu</application> sẽ chọn ra các tập tin khớp với ít nhất 1 mẫu được nhập vào. Những ví dụ trong bảng sau đây chỉ ra cách dùng mẫu so khớp để chọn tập tin theo tên.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Mẫu</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Các tập tin khớp với mẫu</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Mọi tập tin</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Mọi tập tin với phần mở rộng <filename>tar</filename>, kể cả các tập tin có đuôi <filename>tar</filename> đứng trước 1 chuỗi bất kỳ, như <filename>filename.tar.gz</filename> chả hạn.</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Mọi tập tin có phần mở rộng là <filename>jpg</filename> hoặc <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Tất cả các tập tin có đuôi <filename>gz</filename> bắt đầu bằng từ "file", theo sau là 1 ký tự bất kỳ, ví dụ như <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Để mở một kho lưu</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Để mở 1 kho lưu khác, ta chọn <menuchoice><guimenu>Kho lưu</guimenu><guimenuitem>Mở</guimenuitem></menuchoice> thêm lần nữa. <application>Bộ quản lý kho lưu</application> sẽ mở 1 cửa sổ mới để chứa kho lưu bạn chọn. Ta không thể mở 2 kho lưu trong cùng 1 cửa sổ.</para>
      <para>Nếu bạn thử mở một định dạng kho lưu mà <application>Bộ quản lý kho lưu</application> không biết, ứng dụng sẽ báo lỗi. Xin xem phần <xref linkend="engrampa-intro"/> để biết các định dạng nào được chương trình hỗ trợ.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Để chọn các tập tin trong kho lưu</title>
    <para>Để chọn mọi tập tin có trong kho lưu, ta chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Chọn tất cả</guimenuitem></menuchoice> hoặc nhấn tổ hợp <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Để bỏ chọn tất cả tập tin trong kho lưu, chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Bỏ chọn tất cả</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Để giải nén các tập tin từ kho lưu</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Bộ quản lý kho lưu</application> cũng cho phép ta giải nén một kho lưu trực tiếp trong cửa sổ Trình quản lý tập tin, mà không cần mở cửa sổ <application>Bộ quản lý kho lưu</application> ra. Xin xem phần <xref linkend="engrampa-fmgr"/>  để biết thêm.</para>
    <para>Thao tác Giải nén sẽ <emphasis>sao chép lại</emphasis> các tập tin được chọn trong kho lưu. Các tập tin được giải nén ra có cùng phân quyền và ngày sửa đổi như tập tin ban đầu lưu trong kho lưu.</para>
    <para>Thao tác Giải nén không làm thay đổi nội dung kho lưu. Để biết cách xoá các tập tin khỏi kho lưu, xin xem phần <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Đóng 1 kho lưu</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Khi đóng kho lưu hiện thời lại, cửa sổ <application>Bộ quản lý kho lưu</application> cũng sẽ tự động đóng theo.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Tạo kho lưu</title> 
    <para>Ngoài việc mở những kho lưu trên máy, bạn có thể cũng tạo ra những kho lưu mới với <application>Bộ quản lý kho lưu</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Để tạo một kho lưu mới</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Thêm tập tin vào kho lưu</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Bạn không thể thêm các thư mục vào kho lưu bằng hộp thoại <guilabel>Thêm tập tin</guilabel>. Để thêm một thư mục, hãy xem phần <xref linkend="engrampa-add-folder"/>.</para>
    <para>Hộp thoại <guilabel>Thêm tập tin</guilabel> cho phép ta chọn <guilabel>Chỉ thêm tập tin mới hơn</guilabel>. Xem phần <xref linkend="engrampa-add-options"/> để có thêm thông tin về tùy chọn này.</para>
    <para>Bạn có thể cũng thêm các tập tin vào kho lưu từ cửa sổ Trình quản lý tập tin mà không cần phải mở cửa sổ <application>Bộ quản lý kho lưu</application>. Xem thêm trong phần <xref linkend="engrampa-fmgr"/>.</para>
    <para> Ta có thể thêm một <emphasis>bản sao</emphasis> của tập tin hoặc thư mục được chọn vào trong kho lưu. Thay vì di chuyển chúng vào trong kho lưu, <application>Bộ quản lý kho lưu</application> chỉ tạo 1 bản sao của các tập tin, thư mục, và đưa vào trong kho lưu. Các tập tin và thư mục thêm vào sẽ có cùng phân quyền người dùng và ngày sửa đổi, giống như bản gốc.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Để thêm thư mục vào kho lưu</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Hộp thoại <guilabel>Thêm thư mục</guilabel> có một vài tùy chọn nâng cao. Xin xem phần <xref linkend="engrampa-add-options"/>  để biết thêm về các tuỳ chọn này.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Để chuyển đổi một kho lưu sang định dạng khác</title>
    <para>Để chuyển đổi một kho lưu thành định dạng và lưu dưới dạng một tập tin mới, ta hãy thực hiện những bước sau đây:</para>
    <orderedlist>
      <listitem>
        <para>Mở kho lưu mà bạn muốn chuyển đổi.</para>
      </listitem>
      <listitem>
        <para>Chọn <menuchoice><guimenu>Kho lưu</guimenu><guimenuitem>Lưu dạng</guimenuitem></menuchoice> để mở hộp thoại <guilabel>Lưu</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Nhập tên kho lưu sẽ tạo ra vào trong ô <guilabel>Tên</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Lựa chọn định dạng mới trong ô <guilabel>Kiểu kho lưu</guilabel>. Ta cũng có thể nhập phần mở rộng của tập tin vào ô <guilabel>Tên</guilabel> và chọn mục <guilabel>Tự động</guilabel> ở trong ô  <guilabel>Kiểu kho lưu</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Để thiết lập các tuỳ chọn nâng cao, hãy chọn mục <guilabel>Tuỳ chọn khác</guilabel>. Xin xem thêm phần <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Nhấn nút <guibutton>Lưu</guibutton>.</para>
        <note>
          <para>Nếu mọi tập tin trong kho lưu đều bị mã hoá, và bạn chưa nhập mật khẩu để giải mã chúng, <application>Bộ quản lý kho lưu</application> sẽ yêu cầu bạn nhập mật khẩu này.</para>
          <para>Nếu có 1 số tập tin trong kho lưu có mật khẩu bảo vệ, và bạn không nhập mật khẩu cho chương trình, <application>Bộ quản lý kho lưu</application> sẽ không báo lỗi. Tuy nhiên,<application>Bộ quản lý kho lưu</application> sẽ chỉ sao chép các tập tin không bị bảo vệ sang kho lưu mới, và bỏ qua các tập tin bị bảo vệ.</para>
          <para>Để xem thêm về việc mã hoá kho lưu bằng mật khẩu, hãy mở mục <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Thay đổi nội dung  của một kho lưu</title>
  <para>Ta có thể sửa đổi nội dung một kho lưu theo nhiều cách.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Để mã hoá các tập tin trong kho lưu</title>
    <para>Đôi khi ta cần mã hóa những tập tin trong một kho lưu.</para>
      <para>Nếu định dạng kho lưu hỗ trợ mã hóa, bạn có thể nhập mật khẩu để mã hóa những tập tin được thêm vào kho lưu.</para>
      <note>
        <para>Hiện nay, <application>Bộ quản lý kho lưu</application> chỉ có thể mã hoá và giải mã các định dạng 7-Zip, ZIP, RAR và ARJ.</para>
      </note>
     <para>Để đặt một mật khẩu khi mã hóa tập tin, hãy hãy thực hiện những bước sau đây:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Nhập mật khẩu vào ô <guilabel>Mật khẩu</guilabel>.</para></listitem>
<listitem><para>Nhấn <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Bộ quản lý kho lưu</application> sẽ dùng mật khẩu này để mã hóa và giải mã những tập tin có trong kho lưu hiện thời. Mật khẩu được nhập vào sẽ bị xoá khi bạn đóng kho lưu.</para>
      <para>Để biết cách kiểm tra xem liệu một kho lưu có chứa đựng những tập tin được mã hoá hay không, hãy xem mục <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Phép mã hóa dùng trong những lệnh nén thường không được an toàn cho lắm. Muốn bảo đảm tính bảo mật của thông tin, xin hãy dùng các công cụ mã hoá như <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink></para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Để thay tên 1 tập tin có trong kho lưu</title>
    <para>Để đổi tên một tập tin trong một kho lưu, hãy hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem>
          <para>Lựa chọn tập tin mà bạn muốn đổi tên</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Thay tên</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>F2</keycap></keycombo> để mở hộp thoại <guilabel>Thay tên</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Nhập tên mới định dùng vào ô <guilabel>Tên tập tin mới</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Nhấn nút <guibutton>Thay tên</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Để sao chép các tập tin có trong kho lưu</title>
    <para>Để sao chép những tập tin trong một kho lưu, hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem>
          <para>Chọn các tập tin cần sao chép.</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Chép</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Mở thư mục bạn muốn chứa những tập tin sao chép.</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Dán</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Để di chuyển các tập tin trong kho lưu</title>
    <para>Để di chuyển những tập tin trong một kho lưu, hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem>
          <para>Chọn các tập tin cần di chuyển.</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Cắt</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Mở thư mục đích, thư mục sẽ đưa các tập tin tới.</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Dán</guimenuitem></menuchoice> hoặc nhấn <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Để xoá các tập tin khỏi kho lưu</title>
    <para>Để xóa tập tin từ một kho lưu, hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem>
          <para>Chọn các tập tin cần xoá.</para>
        </listitem>
        <listitem>
          <para>Chọn <menuchoice><guimenu>Sửa</guimenu><guimenuitem>Xóa</guimenuitem></menuchoice> hoặc nhấn <keycap>Delete</keycap> để mở hộp thoại <guilabel>Xóa</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Hãy chọn 1 trong các tuỳ chọn sau:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Xoá tất cả các tập tin có trong kho lưu.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Chỉ xoá các tập tin đã chọn.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Xóa các tập tin khớp với mẫu xác định. Xem mục <xref linkend="engrampa-pattern"/> để biết cách sử dụng mẫu so khớp tên tập tin.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Nhấn <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Để sửa đổi 1 tập tin trong kho lưu</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para lang="en"><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Chọn 1 ứng dụng riêng để sửa tập tin nằm trong kho lưu</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>Bộ quản lý kho lưu</application> sẽ mở hộp thoại <guilabel>Mở tập tin</guilabel>, liệt kê tất cả các ứng dụng có trên hệ thống để bạn chọn. Kích vào tên ứng dụng cần dùng và sau đó nhấn nút <guibutton>Mở</guibutton>. Hoặc, nhập vào tên ứng dụng trong ô <guilabel>Ứng dụng</guilabel> rồi nhấn nút <guibutton>Mở</guibutton> để chạy ứng dụng đã chọn.</para>
    <para>Sau khi ứng dụng đã chạy, hãy làm tiếp bước 2 trong phần <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Thông tin về kho lưu</title>
  <para><application>Bộ quản lý kho lưu</application> cho phép ta xem một số thông tin về kho lưu.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Để xem các thuộc tính của một kho lưu</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Để xem nội dung kho lưu</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Nếu chương trình khác đã sửa đổi kho lưu trong lúc <application>Bộ quản lý kho lưu</application> mở kho lưu, hãy chọn <menuchoice><guimenu>Xem</guimenu><guimenuitem>Cập nhật</guimenuitem></menuchoice> để chương trình đọc lại nội dung kho lưu từ đĩa.</para>
      <para>Để biết thêm về cách tuỳ biến việc hiển thị nội dung trong <application>Bộ quản lý kho lưu</application>, xem phần <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Để có thêm những tác vụ nâng cao, hãy dùng một ứng dụng được cài đặt trên máy. Xin xem mục <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Để xem 1 tập tin trong kho lưu</title> 
    <para>Để xem 1 tập tin có trong kho lưu, hãy làm theo hướng dẫn trong phần <xref linkend="engrampa-modify-archive-file"/>. Nếu bạn lưu tập tin đã mở ra, hãy chọn <guilabel>Huỷ bỏ</guilabel> khi <application>Bộ quản lý kho lưu</application> hỏi bạn có muốn cập nhật tập tin vào trong kho lưu hay không.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Để kiểm tra tính toàn vẹn của kho nén</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>Không thể giải nén nội dung chứa trong kho lưu hỏng. Vì vậy, bạn nên kiểm tra tính toàn vẹn của kho lưu trước khi xoá các tập tin gốc khỏi đĩa.</para>
    <para>Nếu kho lưu chứa các tập tin bị mã hoá, <application>Bộ quản lý kho lưu</application> sẽ yêu cầu bạn nhập mật khẩu giải mã trước khi tiến hành kiểm tra.</para>
    <note>
      <para>Không phải tất cả các loại kho lưu đều hỗ trợ việc kiểm tra tính toàn vẹn. Chỉ các định dạng sau mới hỗ trợ tính năng này: 7-Zip, RAR, ZIP, ACE, ARJ và Zoo.</para>
    </note>
    <tip>
      <title>Mẹo</title>
      <para>Nếu kho lưu không hỗ trợ việc kiểm tra tính toàn vẹn, cách duy nhất để kiểm tra là giải nén tất cả nội dung ra đĩa, và xem việc giải nén có bị lỗi không.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Cấu hình các thông tin được hiển thị</title>
  <para>Bạn có thể tùy biến cách <application>Bộ quản lý kho lưu</application> trình bày nội dung kho lưu bằng cách sau:</para>
  <itemizedlist>
    <listitem>
      <para>Chuyển giữa chế độ xem dạng thư mục và xem dạng tập tin. Để có thêm thông tin, xem mục <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Chọn thứ tự trình bày danh sách tập tin. Xin xem thêm phần <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Xem thông tin bổ sung chi tiết về nội dung kho lưu. Xin xem phần <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para><application>Bộ quản lý kho lưu</application> cập nhật màn hình ngay lập tức, khi bạn cấu hình 1 trong những mục trên.</para>

  <sect2 id="engrampa-view-type">
    <title>Để đặt chế độ hiển thị</title>
    <para lang="en">If the archive contains folders, you can show the archive contents in either <link linkend="engrampa-view-type-folder">folder view</link> or <link linkend="engrampa-view-type-file">file view</link>. 
    </para>

    <sect3 id="engrampa-view-type-folder">
      <title>Chế độ xem dưới dạng thư mục</title>
      <para><application>Bộ quản lý kho lưu</application> trình bày nội dung kho lưu dưới chế độ thư mục theo mặc định. Để sử dụng chế độ này, hãy chọn <menuchoice><guimenu>Xem</guimenu><guimenuitem>Xem dưới dạng thư mục</guimenuitem></menuchoice></para>
      <para>Trong chế độ xem thư mục, <application>Bộ quản lý kho lưu</application> hiển thị các thư mục giống như Trình quản lý tập tin. Tức là <application>Bộ quản lý kho lưu</application> biểu diễn thư mục trong vùng nội dung với biểu tượng thư mục và tên thư mục. Để xem nội dung của 1 thư mục, ta nhấn đúp vào tên thư mục cần xem.</para>
      <para>Thanh thư mục, trên đó <application>Bộ quản lý kho lưu</application> đặt các thành phần được mô tả trong bảng dưới đây, chỉ xuất hiện trong chế độ này.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Thành phần</para></entry>
              <entry colname="COLSPEC1">
                <para>Mô tả</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Nhấn vào nút này để di chuyển đến thư mục được mở trước thư mục này, trong danh sách các thư mục đã xem.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Nhấn vào nút này để di chuyển đến thư mục được mở sau thư mục này, trong danh sách các thư mục đã xem.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Nhấn vào nút này để di chuyển lên 1 cấp trong cấu trúc cây thư mục.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Nhấn nút này để chuyển tới thư mục gốc bên trong cây thư mục nằm trong kho lưu.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Trường này biểu diễn đường dẫn đầy đủ, bên trong kho lưu, của thư mục hiện thời.</para>
                <para>Để chuyển sang 1 cấp thư mục khác, gõ vào thư mục cần tới trong ô <guilabel>Vị trí</guilabel> rồi nhấn <keycap>Enter</keycap>. <application>Bộ quản lý kho lưu</application> sẽ hiển thị nội dung của thư mục bạn nhập vào.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Xem dưới dạng tập tin </title>
      <para>Để lựa chọn chế độ xem dưới dạng tập tin, chọn <menuchoice><guimenu>Xem</guimenu><guimenuitem>Xem dưới dạng tập tin</guimenuitem></menuchoice></para>
      <para>Trong chế độ xem tập tin, <application>Bộ quản lý kho lưu</application> hiển thị tất cả các tập tin có trong kho lưu, bao gồm cả các tập tin trong thư mục con, trong 1 danh sách duy nhất.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Để sắp xếp danh sách tập tin</title>
    <para>Bạn có thể sắp xếp danh sách tập tin theo tên, kích thước, kiểu, ngày tháng sửa đổi, hoặc đường dẫn.</para>
    <para>Bấm chuột vào tên cột để sắp xếp nội dung kho lưu theo nội dung trong cột đó.</para>
    <para>Để đảo thứ tự sắp xếp, nhấn chuột vào tên cột thêm lần nữa.</para>
    <para>Chẳng hạn, để phân loại danh sách tập tin bởi ngày tháng sửa đổi, kích vào nhãn <guilabel>Ngày sửa đổi</guilabel> của cột. <application>Bộ quản lý kho lưu</application> sẽ sắp xếp lại các tập tin theo ngày tháng cải biến. Để đem những tập tin được sửa đổi sau lên trước, ta phải kích vào nhãn <guilabel>Ngày sửa đổi</guilabel> thêm lần nữa.</para>
    <para>Ngoài thứ tự sắp xếp được chỉ định, <application>Bộ quản lý kho lưu</application> sẽ sắp xếp lại danh sách tập tin thêm lần nữa, dựa vào tên tập tin. Ở ví dụ trên, những tập tin có cùng ngày sửa đổi sẽ được <application>Bộ quản lý kho lưu</application> sắp xếp theo tên.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Xem thông tin chi tiết</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Làm việc với kho lưu</title> 
    <para>Bạn có thể dùng Bộ quản lý tập tin để thêm hoặc giải nén những tập tin vào và ra từ một kho lưu.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Để thêm tập tin vào một kho lưu dùng Trình quản lý tập tin</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Để thêm tập tin vào kho lưu bằng trình đơn ngữ cảnh của Bộ quản lý tập tin, hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem><para>Trong cửa sổ Bộ quản lý tập tin, nhấn chuột phải lên các tập tin hay thư mục cần thêm vào kho lưu.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Gõ tên kho lưu, không tính phần mở rộng, vào ô <guilabel>Kho lưu</guilabel>.</para>
        </listitem>
        <listitem><para>Chọn kiểu kho lưu từ danh sách thả xuống.</para>
        </listitem>
        <listitem><para>Trong ô <guilabel>Vị trí</guilabel>, chọn thư mục đích để lưu kho lưu. Nếu trong danh sách <guilabel>Vị trí</guilabel> không chứa thư mục cần dùng, hãy chọn <guilabel>Khác...</guilabel> để mở hộp thoại <guilabel>Vị trí</guilabel> và chuyển đến thư mục cần dùng.</para>
        </listitem>
        <listitem><para>Để thiết lập các tuỳ chọn nâng cao, hãy chọn mục <guilabel>Tuỳ chọn khác</guilabel>. Xin xem thêm phần <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Nhấn nút <guilabel>Tạo</guilabel> để thêm các tập tin đã chọn vào thư mục gốc kho lưu.</para>
                 <note><para>Để sử dụng các tuỳ chọn mở rộng, bạn phải mở <application>Bộ quản lý kho lưu</application> theo các phương thức đã đề cập đến trong <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Để giải nén những tập tin ra khỏi kho lưu với Trình quản lý tập tin</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Để giải nén các tập tin bằng trình đơn ngữ cảnh của Trình quản lý tập tin, hãy thực hiện những bước sau đây:</para>
      <orderedlist>
        <listitem><para>Trong cửa sổ Trình quản lý tập tin, nhấn chuột phải lên kho lưu chứa các tập tin cần lấy ra.</para>
        </listitem>
        <listitem><para>Chọn <guimenuitem>Giải nén vào đây</guimenuitem> để giải nén tất cả nội dung kho lưu vào trong thư mục hiện thời.</para>
        </listitem>
      </orderedlist>
      <note><para>Nếu kho lưu bị mã hoá, <application>Bộ quản lý kho lưu</application> sẽ yêu cầu bạn nhập mật khẩu trước khi giải nén.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Tùy chọn tạo mới</title>
      <para lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Nhập mật khẩu muốn dùng để mã hoá kho lưu. Nếu bạn không nhập mật khẩu, kho lưu sẽ không bị mã hoá.</para>
	  <note>
	    <para lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Nếu chọn mục này, người khác khi muốn xem nội dung kho lưu cũng sẽ phải nhập mật khẩu giải mã. Nếu không chọn, người khác vẫn có thể xem nội dung kho lưu, nhưng muốn giải nén nội dung ra thì họ phải nhập đúng mật khẩu. Tuỳ chọn này chỉ xuất hiện khi kho lưu đã được đặt mật khẩu.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Chọn mục này để chia nhỏ kho lưu thành các phần với kích thước được chọn.</para>
	  <note>
	    <para>Tính năng này chỉ có ở định dạng 7-Zip và RAR.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Các tuỳ chọn bổ sung khi thêm nội dung vào kho lưu</title>
      <para>Hộp thoại <guilabel>Thêm tập tin</guilabel> và <guilabel>Thêm thư mục</guilabel> cung cấp cho ta các tuỳ chọn sau:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Khi chọn mục này, nếu trong kho lưu có chứa 1 tập tin có cùng tên và có ngày sửa đổi gần hơn so với tập tin bạn định thêm vào, <application>Bộ quản lý kho lưu</application> sẽ bỏ qua không thêm tập tin bạn chọn vào trong kho lưu. Nếu trong kho lưu chưa có, hoặc phiên bản trong kho lưu cũ hơn so với phiên bản tập tin bạn định thêm vào,<application>Bộ quản lý kho lưu</application>  mới thêm nội dung mới vào kho lưu.</para>
	    <para>Nếu bạn không chọn mục này,<application>Bộ quản lý kho lưu</application> sẽ thêm mọi tập tin bạn chọn vào kho lưu và ghi đè lên các nội dung cũ.</para>
	    <tip>
	      <title>Mẹo</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para><application>Bộ quản lý kho lưu</application> sẽ tự động thêm vào kho lưu những tập tin mới, đồng thời cập nhật lại các tập tin bạn đã sửa đổi trong tuần trước. Tuy nhiên,<application>Bộ quản lý kho lưu</application> không bỏ những tập tin bạn đã xoá khỏi thư mục chính của mình ra khỏi kho lưu. Ngoài ra, việc cập nhật kho lưu cũng nhanh nhiều hơn so với việc tạo 1 kho lưu mới từ đầu.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Các tuỳ chọn khi thêm thư mục</title>
      <para>Hộp thoại <guilabel>Thêm thư mục</guilabel> cho phép ta tự động chọn và thêm mọi tập tin cần thêm vào kho lưu dựa trên một số tiêu chí:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para lang="en">Type a filename pattern in this text box to include files with names that match the specified pattern. See <xref linkend="engrampa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Nhập mẫu vào ô này để bỏ qua những tập tin có tên khớp với mẫu. Xin xem thêm về mẫu so sánh trong mục <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Nhập 1 mẫu vào ô này để bỏ qua các thư mục khớp với mẫu ấy. Xin xem phần <xref linkend="engrampa-pattern"/> để biết cách sử dụng mẫu so khớp.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Chọn mục này để thêm mọi tập tin khớp với mẫu xác định, trong thư mục hiện thời và các thư mục con của nó.</para>
          <note>
          <para>Tên tập tin (không phải là tên thư mục con) phải khớp với mẫu được nhập vào.</para>
          </note>
	  <para>Nếu không dùng mục này,<application>Bộ quản lý kho lưu</application> sẽ chỉ thêm những tập tin trong thư mục hiện thời có tên khớp với mẫu được cho.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Chọn mục này để bỏ qua những liên kết mềm có trong thư mục hiện thời và các thư mục con. Liên kết mềm là các tập tin mốc trỏ đến thư mục hay tập tin khác.</para>
	    <para>Nếu không chọn mục này,<application>Bộ quản lý kho lưu</application> sẽ thêm cả những tập tin khớp với mẫu được cho, ngay cả khi chúng chỉ là các liên kết mềm trỏ tới vị trí khác trên đĩa.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Nhấn nút này để lưu lại thiết lập hiện thời, để dùng lại khi cần. Trong hộp thoại <guilabel>Lưu tuỳ chọn</guilabel> mới hiện ra, bạn nhập mô tả vào ô <guilabel>Tên tuỳ chọn</guilabel>,  sau đó nhấn nút <guibutton>Lưu</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Nhấn vào nút này, hộp thoại <guilabel>Mở tuỳ chọn</guilabel> xuất hiện, cho phép mở hoặc xoá 1 thiết lập đã lưu bằng nút Lưu tuỳ chọn. </para>
            <itemizedlist>
              <listitem>
                <para>Để mở 1 thiết lập đã được lưu, chọn thiết lập muốn mở từ danh sách rồi nhấn nút <guibutton>Áp dụng</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Để xoá 1 thiết lập, chọn nó từ danh sách các thiết lập rồi nhấn nút <guibutton>Xoá</guibutton>. Nhấn nút <guibutton>Đóng</guibutton> để thoát khỏi hộp thoại <guilabel>Mở tuỳ chọn</guilabel></para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Nhấn vào nút này để đặt lại các thiết lập nâng cao về giá trị mặc định.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Tùy chọn giải nén</title>
      
    <para>Hộp thoại <guilabel>Giải nén</guilabel> cho phép ta đặt các thiết lập để sử dụng ở những lần chạy <application>Bộ quản lý kho lưu</application> sau này:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Chọn các tập tin muốn giải nén:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Giải nén mọi tập tin có trong kho lưu.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Giải nén các tập tin được chọn.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Chỉ giải nén các tập tin có tên khớp với 1 mẫu được chỉ định. Xin xem mục <xref linkend="engrampa-pattern"/> để có thêm thông tin về mẫu so sánh.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Chọn các tuỳ chọn giải nén sau:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Chọn mục này để giữ nguyên toàn bộ cấu trúc cây thư mục trong kho lưu khi giải nén.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Chọn mục này để ghi đè tất cả các tập tin ở thư mục đích có tên trùng với 1 tập tin trong kho lưu.</para>
	             <para>Nếu không chọn mục này,<application>Bộ quản lý kho lưu</application> sẽ bỏ qua các tập tin được chọn để giải nén khi tên của nó trùng với 1 tập tin nào đó đang tồn tại trong thư mục đích.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Tùy chọn này chỉ có tác dụng khi bạn đánh dấu mục <guilabel>Ghi đè lên tập tin đã có</guilabel>.</para>
	             <para>Chọn mục <guilabel>Không giải nén tập tin cũ hơn</guilabel> để yêu cầu <application>Bộ quản lý kho lưu</application> chỉ giải nén những tập tin mới hoặc có ngày tháng sửa đổi mới hơn so với tập tin cùng tên đang tồn tại ở thư mục đích.</para>
	             <para>Nếu không chọn <guilabel>Không rút những tập tin cũ hơn</guilabel> nhưng mục <guilabel>Ghi đè lên tập tin đã có</guilabel>  lại được chọn thì <application>Bộ quản lý kho lưu</application> sẽ giải nén các tập tin khỏi kho lưu và ghi đè lên tất cả các tập tin đang nằm ở thư mục đích có cùng tên với tập tin được chọn để giải nén.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
