<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.8">
<!ENTITY date "March 2009">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp 
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Etsi tiedostoja -työkalun käyttöohje</title>

    <abstract role="description">
      <para>Etsintätyökalu tiedostojen, kansioiden ja dokumenttien hakuun tietokoneestasi</para>
    </abstract>

    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Mate dokumentointiprojekti</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Maten käyttöohjekokoelmaa, jota levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet nimistä, joita yhtiöt käyttävät tuotteistansa ja palveluistansa, ovat tuotemerkkejä. Maten dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo>Tämä käyttöohje kattaa Etsi tiedostoja -työkalun version 2.26</releaseinfo> 
    <legalnotice> 
      <title>Palaute</title> 
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien Etsi tiedostoja -työkalua tai tätä käyttöohjetta, seuraa ohjeita <ulink url="help:mate-feedback" type="help">Mate palautesivulla</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Johdanto</title> 
    <para><application>Etsi tiedostoja</application> -työkalu mahdollistaa tiedostojen etsimisen järjestelmästäsi. Suorittaaksesi perushaun, voit kirjoittaa tiedostonimen tai osan tiedostonimestä jokerimerkein tai ilman. Voit tarkentaa hakuasi lisävalintojen avulla.</para>
    <para><application>Etsi tiedostoja</application> -työkalu käyttää <command>find</command>-, <command>grep</command>-, ja <command>locate</command>-UNIX-komentoja. <application>Etsi tiedostoja</application> -työkalun oletushaussa ensin käytetään <command>locate</command>-komentoa ja sen jälkeen käytetään hitaampaa, mutta perusteellisempaa <command>find</command>-komentoa.</para>
    <para>Isojen ja pienten kirjainten tulkinta haussa riippuu käyttämästäsi käyttöjärjestelmästä. Esimerkiksi Linuxissa <command>find</command>-, <command>grep</command>-, ja <command>locate</command>-komennot tukevat <literal>-i</literal>-valitsinta, joten kaikki haut ovat merkkikoosta riippumattomia.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Aloitustoimet</title> 

    <para>Voit käynnistää <application>Etsi tiedostoja</application> -työkalun seuraavilla tavoilla:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Paneelin <guimenu>valikkopalkista</guimenu></term>
    		<listitem>
    		<para>Valitse <menuchoice><guisubmenu>Sijainnit</guisubmenu><guimenuitem>Etsi tiedostoja...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>Paneelin <guimenu>päävalikosta</guimenu></term>
    		<listitem>
    		<para>Valitse <menuchoice><guimenuitem>Etsi tiedostoja...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Komentoriviltä</term>
    		<listitem>
    		<para>Suorita seuraava komento: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Kun käynnistät <application>Etsi tiedostoja</application> -työkalun, näytetään seuraavanlainen ikkuna.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Etsi tiedostoja -ikkuna</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Käyttö</title>

    <sect2 id="gsearchtool-simple">
    <title>Perushaun suoritus</title>
    
    <para>Suorittaakseni perushaun tiedostojärjestelmässä sijaitsevalle tiedostolle, toimi seuraavasti:</para>
    <orderedlist>
    <listitem><para>Kirjoita hakuteksti <guilabel>Nimi sisältää</guilabel> -tekstikenttään. Hakuteksti voi olla tiedostonimi tai sen osa, joko jokerimerkeillä tai ilman, kuten seuraavassa taulukossa on esitetty:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Nimi sisältää -tekstikenttään</para></entry>
              <entry colname="COLSPEC1">
                <para>Esimerkki</para></entry>
              <entry colname="COLSPEC2">
                <para>Tulos</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Kokonainen tai osittainen tiedostonimi</para>
              </entry>
              <entry>
                <para lang="en"><userinput>myfile.txt</userinput>
                </para>
              </entry>
              <entry>
                <para><application>Etsi tiedostoja</application> -työkalu etsii kaikki tiedostot, joiden tiedostonimi sisältää tekstin <userinput>minuntiedosto.txt</userinput>.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Osittainen tiedostonimi, johonka yhdistetty jokerimerkkejä (*, [, ])</para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para><application>Etsi tiedostoja</application> -työkalu etsii kaikki tiedostot, joiden pääte on <userinput>.c</userinput> tai <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para><guilabel>Etsi kansiosta</guilabel> -tekstikenttään voit valita kansion tai laitteen, mistä haluat <application>Etsi tiedostoja</application> -työkalun aloittavan haun.</para></listitem>
    <listitem><para>Napsauta <guibutton>Etsi</guibutton>-painiketta suorittaaksesi haun.</para>
    </listitem>
    </orderedlist>
    <para><application>Etsi tiedostoja</application> -työkalu etsii määritellystä kansioista ja sen alikansioista. <application>Etsi tiedostoja</application> -työkalu näyttää haun tulokset <guilabel>Hakutulokset</guilabel>-listassa. Jos <application>Etsi tiedostoja</application> -työkalu ei löydä hakukriteereitä vastaavia tiedostoa, näyttää työkalu <guilabel>Hakutulokset</guilabel> -listassa ilmoituksen "Tiedostoja ei löytynyt".</para>
    <para>Oletuksena <application>Etsi tiedostoja</application> -työkalu suorittaa pikahaun käyttäen <command>locate</command> -komentoa, jonka jälkeen se suorittaa perusteellisemman haun käyttäen <command>find</command>-komentoa. <command>Locate</command>-komento on nopeampi, koska se käyttää hyväksi tietokannan informaatiota tiedostoista. Jos tietokanta on yli viikon vanha, niin <application>Etsi tiedostoja</application> -työkalu voi varoittaa sinulle, että tulokset saattavat olla vanhentuneita ja antaa sinulle vaihtoehdon poistaa pikahaku pois käytöstä. Päivittääksesi tietokannan, suorita komento <command>updatedb</command> pääkäyttäjänä.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Hakuvalintojen lisääminen</title>
    <para>Voit lisätä täydentäviä hakuvalintoja tiedostohakuusi. Lisätäksesi täydentäviä hakuvalintoja toimi seuraavasti:</para>
  	<orderedlist>
    		<listitem><para>Napsauta <guilabel>Näytä lisää valintoja</guilabel> -tekstiä.</para></listitem>
    		<listitem><para>Napsauta <guilabel>Mahdolliset hakuehdot</guilabel> -pudotusvalikon listasta.</para></listitem>
    		<listitem><para>Valitse ominaisuus, jonka haluat lisätä.</para></listitem>
    		<listitem><para>Napsauta <guibutton>Lisää</guibutton>.</para></listitem>
    		<listitem><para>Määritä tarvittavat hakutiedot lisävalintoihin, kuten on esitetty käyttöohjeen kohdassa <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Toista edellä esitetyt vaiheet jokaiselle lisävalinnalle, jonka haluat lisätä hakuun.</para></listitem>
    	</orderedlist>	
    	<para>Poistaaksesi lisävalintoja nykyisestä hausta, napsauta <guibutton>Poista</guibutton>-painiketta valinnan oikealta puolelta.</para>
    	<para>Kytkeäksesi lisävalinnat pois nykyisestä hausta, napsauta <guilabel>Näytä lisää valintoja</guilabel> -tekstiä.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Lisävalinnat</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Lisävalinnan nimi</para></entry> 
				  <entry> 
					 <para>Kuvaus</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Sisältää tekstin</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka ovat tyypiltään selväkielisiä tekstejä ja sisältää määritellyn tekstin.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Muokattu myöhemmin kuin</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka on muokattu myöhemmin, kuin määritettynä ajankohtana.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Muokattu aiemmin kuin</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka on muokattu aiemmin, kuin annettuna ajankohtana.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Koko vähintään</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka ovat suurempia tai yhtä suuria, kuin määritetty arvo kilotavuina.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Koko korkeintaan</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka on pienempiä tai yhtä suuria, kuin määritetty arvo kilotavuina.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Tiedosto on tyhjä</para></entry> 
				  <entry> 
					 <para>Etsii tyhjiä tiedostoja.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Omistaja</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka on määritellyn käyttäjän omistuksessa. Kirjoita käyttäjänimi sille varattuun tekstikenttään.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Omistajaryhmä</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka on määritellyn ryhmän omistuksessa. Kirjoita ryhmän nimi sille varattuun tekstikenttään.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Omistaja on tunnistamaton</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka järjestelmälle tuntemattoman käyttäjän tai ryhmän omistuksessa.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Nimi ei sisällä</para></entry> 
				  <entry> 
					 <para>Etsii tiedostonimiä, jotka eivät sisällä asettamaasi merkkijonoa. Kirjoita koko tiedostonimi tai osa siitä jokerimerkein sille varattuun kenttään. Käytä merkkiä * ilmaisemaan peräkkäistä merkkijonoa. Käytä merkkiä ? ilmaisemaan yksittäistä merkkiä. Haku on kirjaisin riippuvainen.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Nimi täsmää säännölliseen lausekkeeseen</para></entry> 
				  <entry> 
					 <para>Etsii tiedostoja, jotka sisältävät määritetyn säännöllisen lausekkeen kansiopolussa tai tiedostonimessä. Kirjoita säännöllinen lauseke sille varattuun tekstikenttään.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Näytä piilo- ja varmuuskopiotiedostot</para></entry> 
				  <entry> 
					 <para>Sisällyttää piilotetut- ja varmuuskopioidut tiedostot hakuun.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Seuraa symbolisia linkkejä</para></entry> 
				  <entry> 
					 <para>Seuraa tiedostojen etsintää tehdessä symbolisia linkkejä.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Älä etsi toisista tiedostojärjestelmistä</para></entry> 
				  <entry> 
					 <para>Etsii kansioita, jotka ovat samassa tiedostojärjestelmässä, kuin aloituskansio.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Etsinnän pysäyttäminen</title>
    <para>Napsauta <guibutton>Pysäytä</guibutton>-painiketta pysäyttääksesi haun, ennen kuin <application>Etsi tiedostoja</application> -sovellus suorittaa haun loppuun.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Löytyneen tiedoston aukaiseminen</title>
    <para>Avataksesi tiedoston, joka näkyy <guilabel>Hakutulokset</guilabel>-listassa, toimi seuraavasti:</para>
    <itemizedlist>
    <listitem><para>Napsauta hiiren oikealla painikkeella tiedostoa ja valitse aukeavasta valikosta <guimenuitem>Avaa</guimenuitem>.</para></listitem>
     <listitem><para>Napsauta kahdesti tiedostoa.</para></listitem>
    </itemizedlist>
    <para>Avataksesi kansion, joka sisältää <guilabel>Hakutulokset</guilabel>-listassa olevan tiedoston, napsauta hiiren oikealla näppäimellä tiedostoa ja valitse aukeavasta valikosta <guimenuitem>Avaa kansio</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Löytyneen tiedoston poisto</title>
    <para>Poistaaksesi tiedoston, joka näkyy <guilabel>Hakutulokset</guilabel>-listassa, napsauta hiiren oikealla näppäimellä tiedostoa ja valitse aukeavasta valikosta <guimenuitem>Siirrä roskakoriin</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Hakutuloksen tallentaminen</title>
    <para>Tallentaaksesi viimeisimmän haun tulokset, jotka <application>Etsi tiedostoja</application> -työkalu on suorittanut, napsauta hiiren oikealla näppäimellä <guilabel>Hakutulokset</guilabel>-listassa ja valitse aukeavasta valikosta <guimenuitem>Tallenna tulokset nimellä</guimenuitem>. Anna tiedostonimi, jolla haluat tallentaa hakutulokset ja napsauta Tallenna.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Asetukset</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term><guimenu>Sovellukset</guimenu>-valikosta</term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Komentoriviltä</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Pikaetsinnän poistaminen käytöstä</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para>Oletusarvo: epätosi</para>
    <para><application>Etsi tiedostoja</application> -työkalun tiedostojen hakutoiminta nopeutuu, kun käytetään <command>locate</command>-komentoa. <command>Locate</command>-komento mahdollistaa turvallisen tavan indeksoida ja nopeasti hakea tiedostonimiä. Koska <command>locate</command>-komento käyttää hyväkseen tiedostoindeksiä, <guilabel>Hakutulokset</guilabel>-lista ei ole aina ajantasainen.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Toisen pikaetsimiskerran poistaminen käytöstä</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Oletusarvo: epätosi</para>
    <para>Pikahaun suorituksen jälkeen, <application>Etsi tiedostoja</application> -työkalu suorittaa etsinnän käyttäen <command>find</command>-komentoa. Tämän toisen etsinnän tarkoituksena on löytää tiedostot, jotka eivät ole indeksoitu. Tiedostot, jotka sopivat etsintä kriteereihin lisätään <guilabel>Hakutulokset</guilabel>-listaan pitäen listan ajantasalla.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Pikaetsinnästä pois jätettävät kansiot</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Oletusarvot: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para><application>Etsi tiedostoja</application> -työkalu ei suorita pikahakua tässä avaimessa määritettyihin polkuihin. Tiedostojen nimien etsinnät suoritetaan määritetyissä hakemistoissa <command>find</command> -komennolla. Voit halutessasi käyttää '*'- ja '?' -jokerimerkkejä.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Toisesta pikaetsintäkerrasta pois jätettävät kansiot</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Oletusarvot: [/]</para>
    <para><application>Etsi tiedostoja</application> -työkalu ei suorita toista pikahakua tässä avaimessa määritettyihin polkuihin. Pikahaussa ei oteta huomioon tässä avaimessa määritettyjä polkuja, kun etsintään käytetään <command>find</command>-komentoa. Voit halutessasi käyttää '*'- ja '?' -jokerimerkkejä.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Näytä lisää valintoja</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para>Oletusarvo: epätosi</para>
    <para>Tämä avain määrittää onko <guilabel>Näytä lisää valintoja</guilabel> -osio laajennettuna, kun <application>Etsi tiedostoja</application> -työkalu käynnistetään.</para>
    </sect2>
    
  </sect1>

</article>
