<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel du dictionnaire</title>

    <abstract role="description">
      <para>Le Dictionnaire permet de consulter des définitions et de corriger l'orthographe.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Le projet de documentation MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels MATE distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation MATE et que les membres du projet de Documentation MATE sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Ce manuel décrit la version 2.14.0 du dictionnaire</releaseinfo> 
    <legalnotice> 
      <title>Votre avis</title> 
      <para>Pour rapporter une anomalie ou émettre une suggestion concernant le Dictionnaire ou ce manuel, procédez comme indiqué sur la <ulink url="help:mate-feedback" type="help">page de réactions sur MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introduction</title>

    <para>Le <application>Dictionnaire</application> permet de rechercher des définitions de mots et de termes à partir d'un dictionnaire source.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Premiers pas</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Démarrage du Dictionnaire</title>
      
      <para>Le <application>Dictionnaire</application> peut être lancé de plusieurs manières :</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menu <guimenu>Applications</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Ligne de commande</term>
    	  <listitem>
    	    <para>Exécutez la commande suivante : <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>La fenêtre suivante est affichée au lancement du <application>Dictionnaire</application> :</para>
      
      <figure id="mate-dictionary-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilisation</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Recherche d'un mot</title>
      
      <para>Pour rechercher un mot, saisissez-le dans la <guilabel>zone de recherche</guilabel> et appuyez sur <keycap>Entrée</keycap>.</para>
    
      <para>Si une définition du mot est trouvée, elle apparaît dans la zone principale de la fenêtre :</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Dans le cas contraire, un message d'erreur explicatif apparaîtra.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Enregistrement des résultats d'une recherche</title>
      
      <para>Pour enregistrer les résultats d'une recherche, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Enregistrer une copie</guimenuitem></menuchoice>. Saisissez un nom de fichier dans la boîte de dialogue <guilabel>Enregistrer une copie</guilabel>, puis cliquez sur <guibutton>Enregistrer</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Impression des résultats d'une recherche</title>
      
      <para>Pour imprimer les résultats d'une recherche, choisissez <menuchoice><guimenu>Fichier</guimenu><guimenuitem>Imprimer</guimenuitem></menuchoice>.</para>

      <para>Dans la boîte de dialogue <guilabel>Imprimer</guilabel>, il est possible de choisir l'imprimante, le format du papier et le nombre de copies.</para>

      <para>Pour prévisualiser l'impression, cliquez sur <guibutton>Aperçu avant impression</guibutton>.</para>

      <para>Pour imprimer, cliquez sur <guibutton>Imprimer</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Recherche de texte</title>

      <figure id="mate-dictionary-find-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Pour rechercher du texte à l'intérieur des résultats d'une requête, effectuez les opérations suivantes :</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Saisissez le texte souhaité dans le champ <guilabel>Rechercher</guilabel>.</para></listitem>
        <listitem><para>Pour rechercher la prochaine occurrence du texte, cliquez sur le bouton <guibutton>Suivant</guibutton>. Pour rechercher l'occurrence précédente, cliquez sur <guibutton>Précédent</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Préférences</title>
    
    <para>Pour modifier les préférences de l'application <application>Dictionnaire</application>, choisissez <menuchoice><guimenu>Édition</guimenu><guimenuitem>Préférences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Sources de dictionnaires</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Pour modifier la source du dictionnaire utilisé pour rechercher des mots, sélectionnez la source souhaitée dans la liste.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Ajout d'une nouvelle source de dictionnaire</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Pour ajouter une nouvelle source de dictionnaire, effectuez les opérations suivantes :</para>

      <orderedlist>
        <listitem><para>Cliquez sur le bouton <guibutton>Ajouter</guibutton>.</para></listitem>
	<listitem><para>Saisissez le nom de la nouvelle source dans le champ <guilabel>Description</guilabel>.</para></listitem>
	<listitem><para>Modifiez le type de transport de la nouvelle source dans la liste déroulante <guilabel>Transport</guilabel>.</para></listitem>
	<listitem><para>Modifiez les attributs de la nouvelle source.</para></listitem>
	<listitem><para>Cliquez sur <guibutton>Ajouter</guibutton>.</para></listitem>
      </orderedlist>

      <para>Différents types de transport de source utilisent des attributs différents. Voici la liste des attributs disponibles pour chaque type de transport :</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Attributs</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Serveur de dictionnaire</para></entry>
	      <entry>
	        <para>Nom d'hôte : le nom d'hôte du serveur de dictionnaire</para>
		<para>Port : le port du serveur de dictionnaire</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Suppression d'une source</title>
      
      <para>Pour supprimer une source de dictionnaire, effectuez les opérations suivantes :</para>

      <orderedlist>
        <listitem><para>Sélectionnez la source à supprimer.</para></listitem>
	<listitem><para>Cliquez sur le bouton <guibutton>Enlever</guibutton>.</para></listitem>
      </orderedlist>

      <warning><para>Si vous enlevez une source de dictionnaire, elle sera définitivement supprimée de la liste des ressources disponibles. D'autre part, comme certaines sources sont définies au niveau du système, il est possible que vous ne puissiez pas l'enlever si vous ne disposez pas des privilèges nécessaires.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Options d'impression</title>

      <figure id="mate-dictionary-print-fig">
        <title>Fenêtre du Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Si vous désirez modifier le nom de la police et la taille utilisée pour l'impression, effectuez les opérations suivantes :</para>

      <orderedlist>
        <listitem><para>Cliquez sur le bouton <guilabel>Police d'impression</guilabel>.</para></listitem>
	<listitem><para>Sélectionnez la police et la taille de caractères de votre choix.</para></listitem>
	<listitem><para>Cliquez sur <guibutton>Valider</guibutton>.</para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>L'applet Dictionnaire</title>
  
  <para>L'application <application>Dictionnaire</application> est fournie avec une applet de tableau de bord, l'<application>applet Dictionnaire</application>. Vous pouvez ajouter l'applet <application>Dictionnaire</application> à un tableau de bord et rechercher des mots dans des dictionnaires.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Fenêtre de l'applet Dictionnaire</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Démarrage de l'applet Dictionnaire</title>
    
      <para>Pour ajouter l'applet <application>Dictionnaire</application> à un tableau de bord, cliquez avec le bouton droit de la souris sur un tableau de bord, puis choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>. Sélectionnez l'applet Dictionnaire dans la boîte de dialogue <application>Ajouter au tableau de bord</application>, puis cliquez sur <guibutton>Ajouter</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Utilisation de l'applet Dictionnaire</title>
      
      <para>Pour rechercher un mot, saisissez-le dans la <guilabel>zone de texte</guilabel>, puis appuyez sur <keycap>Entrée</keycap> ou cliquez avec le bouton droit sur l'icône du dictionnaire et choisissez <guimenuitem>Rechercher le texte sélectionné</guimenuitem>.</para>
      
      <para>Si une définition du mot est trouvée, une fenêtre contenant le texte de la définition apparaît :</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Fenêtre de l'applet Dictionnaire</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Cliquez sur <guibutton>Enregistrer</guibutton> pour enregistrer les définitions dans un fichier texte. Cliquez sur <guibutton>Imprimer</guibutton> pour imprimer les définitions. Cliquez sur <guibutton>Effacer</guibutton> pour effacer les définitions.</para>
      
      <para>Vous pouvez faire disparaître la fenêtre en cliquant avec le bouton gauche sur l'icône du Dictionnaire ou en appuyant sur <keycap>Échap</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Préférences</title>
      
      <para>Pour configurer l'applet <application>Dictionnaire</application>, cliquez avec le bouton droit sur l'icône du dictionnaire et choisissez <guimenuitem>Préférences</guimenuitem>.</para>
      
      <para>La boîte de dialogue <guilabel>Préférences</guilabel> est la même que celle de l'application <application>Dictionnaire</application>, veuillez donc vous référer à <xref linkend="mate-dictionary-preferences"/>.</para>
      
    </sect2>
    
  </sect1>

</article>
