Format: 3.0 (quilt)
Source: mate-screensaver
Binary: mate-screensaver, mate-screensaver-common, mate-screensaver-dbg
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), intltool, libdbus-glib-1-dev, libglib2.0-dev, libgtk2.0-dev, libmate-menu-dev, libmate-desktop-dev, libstartup-notification0-dev, libmatekbd-dev, libxt-dev, libxext-dev, libx11-dev, libpam0g-dev, xmlto, x11proto-xext-dev, x11proto-scrnsaver-dev, libxss-dev, x11proto-xf86vidmode-dev, libxxf86vm-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev, libnotify-dev, libsystemd-login-dev, mate-common
Package-List: 
 mate-screensaver deb mate optional
 mate-screensaver-common deb mate optional
 mate-screensaver-dbg deb debug extra
Checksums-Sha1: 
 b7ab88c3ee5b513630ff99a64c18626ed8ef49fa 4869084 mate-screensaver_1.8.0.orig.tar.xz
 6a9802f478e5e961649ce717a9b98d72b7c72b2c 2418 mate-screensaver_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 93979d0a6203fa0b59eb5477bdd5b78788a1b1adc861c3d0085339b859ec3106 4869084 mate-screensaver_1.8.0.orig.tar.xz
 a4f2d439f3b2ece345c9d9ee646b3db1ee332c00d32f291f80a086c94665e92b 2418 mate-screensaver_1.8.0-0+qiana.debian.tar.gz
Files: 
 fbc99c2185e6e06a144aeba674bb6ebf 4869084 mate-screensaver_1.8.0.orig.tar.xz
 ef96da9330ba96bc02e03f0308be47f1 2418 mate-screensaver_1.8.0-0+qiana.debian.tar.gz
