<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Disko-erabileraren analizatzailearen eskuliburua</title>

    <abstract role="description">
      <para>Menuetan oinarrituriko ikustaile grafikoa da disko-erabileraren analizatzailea, eta disko-erabilera eta karpeta-egitura ikusteko eta kontrolatzeko erabil dezakezu.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>MATEren dokumentazio-proiektua</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka honetan</ulink> edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren MATE eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek MATEren edozein agiritan agertzen direnean, eta MATEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Disko-erabileraren analizatzailearen 2.15 bertsioa azaltzen da eskuliburu honetan.</releaseinfo> 
    
    <legalnotice> 
      <title>Ohar-bidaltzea</title> 
      <para>Disko-erabileraren analizatzaileari buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="help:mate-feedback" type="help">MATEra oharrak bidaltzeko orria</ulink>n aurkituko dituzu argibideak.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Sarrera</title> 

      <para>Menuetan oinarrituriko aplikazio grafikoa da <application>Disko-erabileraren analizatzailea</application>, edozein Mate ingurunetan disko-erabilera analizatzeko. <application>Disko-erabileraren analizatzailea</application>k erraz eskanea ditzake bai fitxategi-sistemaren zuhaitz osoa, bai eta erabiltzaileak eskatutako direktorioaren adar zehatz bat ere (lokala edo urrunekoa).</para>
       <para>Etxeko direktorioari egindako edozein aldaketa detekta dezake automatikoki denbora errealean, eta baita muntatutako/desmuntatutako edozein gailu ere. Hautatutako karpeta bakoitzaren zuhaitz-mapa grafikoaren leiho osoa ere ematen du <application>Disko-erabileraren analizatzailea</application>k.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Erabiltzen hastea</title>

    <para><application>Disko-erabileraren analizatzailea</application> hiru modutan abiaraz daiteke:</para>
	 <itemizedlist>
    <listitem><para>Mate menuko <menuchoice><guimenu>Aplikazioak</guimenu><guimenuitem>Gehigarriak</guimenuitem></menuchoice> aukeraren bidez;</para>
    		</listitem>
    <listitem><para>Terminal-leiho batetik;</para>
    		</listitem>
    <listitem><para>Caja-eko "Ireki honekin..." aukeraren bidez;</para>
    		</listitem>
    </itemizedlist> 


<para><application>Disko-erabileraren analizatzailea</application> terminal-leiho batetik abiarazi nahi baduzu, idatzi hau:</para> 
  
<para><command>baobab &lt;direktorioaren bide-izen osoa&gt;</command>, eta sakatu <keycap>Sartu</keycap>.</para>  
<para/> 
	<para>Mate menutik abiarazten baduzu, <application>Disko-erabileraren analizatzailea</application> martxan jartzen da eta erabiltzailearen ekintzen zain gelditzen da.</para> 
    <para><application>Disko-erabileraren analizatzailea</application> Mate menutik abiarazten duzunean, leiho hau bistaratzen da.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Disko-erabileraren analizatzailearen leihoa</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Erabiltzaileak egin ditzakeenak:</para>
	<itemizedlist>
    <listitem><para>fitxategi-sistema osoa eskaneatzea;</para>
    		</listitem>
    <listitem><para>direktorioaren adar lokal bat eskaneatzeko hautatzea</para>
    		</listitem>
    <listitem><para>urruneko zerbitzari bat eta karpeta bat eskaneatzeko hautatzea</para>
    		</listitem>
    <listitem><para>hobespenak ezartzea</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Erabilera</title>

    <sect2 id="baobab-fullscan">
      <title>Fitxategi-sistema osoa eskaneatzea</title>
        <para>Fitxategi-sistema osoa eskaneatzen hasteko, hautatu menuko <menuchoice><guimenu>Analizatzailea</guimenu><guimenuitem>Eskaneatu fitxategi-sistema</guimenuitem></menuchoice>, edo sakatu tresna-barrako <guibutton>Eskaneatu fitxategi-sistema</guibutton> botoia.</para>

	<para>Eskaneatutakoan, fitxategi-sistemaren zuhaitz osoa izango duzu, hurrengo irudikoa bezalakoa. </para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Disko-erabileraren analizatzailea - fitxategi-sistema osoa eskaneatzea</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Fitxategi-sistema oso bat eskaneatzean, zuhaitza marrazten hasiko da <application>Disko-erabileraren analizatzailea</application>ren leihoa, haria fitxategi-sistema eskaneatzen hasi bezain laster. Fitxategi-sisteman partizio handiren bat muntatzen bada, hori ere eskaneatuko da.</para></note>
    
    <para>Direktorio-zuhaitzean tamainak bistaratzeko, esleitutako lekua hartuko du kontuan <application>disko-erabileraren analizatzailea</application>k. Alegia, benetako disko-erabilerari dagokio bistaratze-tamaina, eta ez direktorioaren itxurazko tamainari. Fitxategien itxurazko tamaina ikusteko, desautatu <menuchoice><guimenu>Ikusi</guimenu><guimenuitem>Esleitutako lekua</guimenuitem></menuchoice>.</para>
    
    <warning><para><application>Disko-erabileraren analizatzailea</application>k ez du zenbatuko /proc direktorioa, ezta fitxategi "arrunt" batekin erlazionatuta ez dauden fitxategien tamainak ere; beraz, ez dira direktorioaren tamainaren parte izango esteka sinbolikoak, karaktere-blokeak eta gailu-blokeak.</para></warning>
   
    <para>Esteka fisikoak bestela kudeatzen dira: lehenengo esteka fisikoa fitxategi normaltzat hartzen da; inodoen gailu bererako hurrengo estekak, aldiz, ez dira zenbateko osoan kontuan hartzen, baina leihoaren eskuineko zutabean nabarmentzen dira. </para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Karpeta bakarra eskaneatzea</title>

    <para>Karpeta bakarra eskaneatzen hasteko, hautatu menuko <menuchoice><guimenu>Analizatzailea</guimenu><guimenuitem>Karpeta eskaneatzea...</guimenuitem></menuchoice>, edo sakatu tresna-barrako <guibutton>Eskaneatu karpeta</guibutton> botoia.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Urruneko eskaneatzea</title>
      
      <para>Urruneko zerbitzari baten karpeta bat eskaneatu behar baduzu, egin klik tresna barrako <guibutton>Eskaneatu urruneko karpeta</guibutton> ikonoan edo hautatu menuko <menuchoice><guimenu>Analizatzailea</guimenu><guimenuitem>Eskaneatu urruneko karpeta</guimenuitem></menuchoice>, eta elkarrizketa-koadro hau agertuko zaizu. <application>Disko-erabileraren analizatzailea</application> zerbitzari batera konekta daiteke ssh, ftp, smb, http eta https protokoloen bidez.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Disko-erabileraren analizatzailea - urruneko karpetak eskaneatzea</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Hobespenak</title>
    
    <para><application>Disko-erabileraren analizatzailea</application> aplikazioaren hobespenak aldatzeko, aukeratu <menuchoice><guimenu>Editatu</guimenu><guimenuitem>Hobespenak</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Disko-erabileraren analizatzailea - hobespenen leihoa</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Eskaneatu behar diren gailuak hautatzea</title>
  <para>Detektatu diren muntatutako gailuen zerrenda dago hobespen-leihoaren lehen zatian. Egin klik kontrol-laukian partizioa fitxategi-sistemaren eskaneatze-lanetan sartzeko edo bertatik kanporatzeko.</para>
  <note><para>"/"(e)n muntatutako gailuak ezin dira eskaneatze-lanetatik kanporatu.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Etxea kontrolatzea gaitzea</title>
      <para>Aukera hori hautatzen bada, <application>disko-erabilera analizatzailea</application>k etengabe kontrolatzen ditu etxeko direktorioan egiten diren aldaketak eta erabiltzailea ohartarazten du fitxategiren bat gehitzen/kentzen denean.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Zuhaitz-mapak</title>

    <para>Ben Shneiderman-ek garatu zituen <guilabel>Zuhaitz-mapa</guilabel> kontzeptuak 90. hamarkadan. Irakurri bere <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">zuhaitz-mapen ikuspegia</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Disko-erabileraren analizatzailea - zuhaitz-mapen leihoa</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Zuhaitz-mapen teoriaren adibide bat erakusten du irudiak. Zuhaitz-diagraman erakusten den nodo bakoitzak izen bat du (hizki bat) eta erlazionatutako tamaina (zenbaki bat). Adibidez, banakako fitxategien tamaina adieraz dezake hostoen tamainak, eta hostorik gabeko nodoen tamaina bere umeen tamainen batura da.</para> 
    
    <para>Hasierako laukizuzenaren zatiketa errekurtsiboaren bidez eraikitzen da zuhaitz-mapa. Nodoaren tamainarekin bat dator bigarren mailako laukizuzen bakoitzaren tamaina. Zatiketaren norabidea aldatu egiten da maila batetik bestera: lehenengo horizontala da, gero bertikala, eta abar. Ondorioz, hasierako laukizuzena laukizuzen txikiagotan zatitzen da; eta hala, laukizuzen bakoitzaren tamainak hostoaren tamaina islatzen du. Zuhaitzaren egitura ere irudikatzen da zuhaitz-mapan, haren eraikuntzaren ondorioz. Koloreak eta oharrak erabil daitezke hostoei buruzko informazio gehigarria emateko.</para>

	<note><para>Zuhaitz-mapak oso eraginkorrak dira bistaratu beharreko ezaugarririk garrantzitsuena tamaina denean.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title lang="en">Ringschart</title>

    <para lang="en"><guilabel>Ringschart</guilabel> is a graphical
      representation of the disk usage by a concrete folder. When
      launching the application, it is notified the usage of
      the file system as it can be seen in the next figure:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the file system usage</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para lang="en">When you start scanning a folder, the tree of subfolders is
      created and listed on the left side. Each row contains
      information for the name, how much space it is taking up
      (percentage and size in KB, MB or GB) and the number of items
      (adding files and directories). When this process ends up,
      the <guilabel>Ringschart</guilabel> is drawn on the right
      side. If you stop it before it has been completed, only a
      partial representation is done based on the directories whose
      usage was computed.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the usage of a folder</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para lang="en">The <guilabel>Ringschart</guilabel> is composed of a set of 
      nested rings around a central circle. This circle symbolizes the
      root folder of the partial tree (that is, the folder that the 
      user has selected for scanning). Each ring represents a level in
      the partial tree, so i.e. the subfolders of the root folder will 
      be represented in the first ring, and deeper levels in the tree 
      correspond to outer rings in the chart. Each subfolder is 
      represented by a sector of the ring, its angle being proportional 
      to the size of the folder's contents, and painted with a different
      color to ease visualization. Up to five levels can be drawn; in 
      case that a folder in that last fifth level contains even more 
      subfolders, this situation will be pointed by the presence of a 
      black curve close to the edge of that folder's ring sector. When a
      folder with no further subfolders is selected to be the root of 
      the partial tree, only the inner circle will be drawn. When the 
      mouse pointer hovers one of the folders in the graphic, it will be
      highlighted and a tooltip will appears with information about its 
      name and size. If there are any subfolders, small grey tooltips 
      will appear, indicating their names. It's possible that not all of
      the subfolders' names are displayed, to avoid overlappings.</para>

    <para lang="en">You can go up and down the rows in the list (optionally 
      expanding those with subfolders), the graphic representation will 
      change using the selected folder as the root of the partial tree 
      to be represented. The folders can also be navigated from the 
      <guilabel>ringschart</guilabel> itself. If you click with the left
      button of your mouse inside a folder, you'll move deeper by 
      setting the root of the graphic to that folder. If you press the 
      middle button (no matter the place as long as you click inside the 
      <guilabel>ringschart</guilabel> frame) you'll get the opposite 
      behaviour, going back one step in the hierarchy.</para>

    <para lang="en">The percentage of its parent's radius that is used by a given
      folder is directly proportional to the relation between it's own
      size and its parent's. It's easy to understand that the size of 
      a folder is equal or smaller than its parent's. Although only 
      directories are shown in this graphical representation, files are 
      taken into account to calculate the amount of space occupied by 
      folders.</para>
  </sect1>
</article>
