<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för <application>Arkivhanterare</application></title>
     <abstract role="description">
       <para lang="en">Archive Manager, also known as Engrampa, allows you to create, view, modify, or unpack an archive.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Dokumentationsprojekt för MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
          <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>
 
         <para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo lang="en"> This manual describes version 2.26.0 of Archive Manager.
    </releaseinfo> 
    <legalnotice> 
        <title>Återkoppling</title>
        <para>För att rapportera ett fel eller komma med ett förslag angående programmet <application>Arkivhanterare</application> eller denna handbok, följ instruktionerna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Introduktion</title> 
    <para>Du kan använda programmet <application>Arkivhanterare</application> till att skapa, visa, ändra eller packa upp ett arkiv. Ett arkiv är en fil som fungerar som en behållare för andra filer. Ett arkiv kan innehålla många filer, mappar och undermappar, vanligtvis i komprimerad form.</para>
    <para><application>Arkivhanterare</application> tillhandahåller endast ett grafiskt gränssnitt, och förlitar sig på kommandoradsverktyg såsom <command>tar</command>, <command>gzip</command> och <command>bzip2</command> för arkiveringsåtgärder.</para>
    <para>Om du har de lämpliga kommandoradsverktygen installerade på ditt system så har <application>Arkivhanterare</application> stöd för arkivformaten som listas i följande tabell.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Filändelse</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>7-Zip-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinAce-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ALZip-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>AIX small indexed-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ARJ-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Cabinet-fil</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>UNIX CPIO-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Debian Linux-paket</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>ISO-9660 cd-skivsavbildning</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java enterprise-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-webbarkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>LHA-arkiv</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinRAR-komprimerat arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>RAR-arkiverad serietidning</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>RPM Linux-paket</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Okomprimerat tar-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> eller <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> eller <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> eller <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para lang="en">Tar archive compressed with <command>lzip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.lz</filename> or <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> eller <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> eller <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Tar-arkiv komprimerat med <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Stuffit-arkiv</para></entry>
              <entry align="left"><para><filename>.bin</filename> eller <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>PKZIP- eller WinZip-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ZIP-arkiverad serietidning</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Zoo-arkiv</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Det mest vanliga arkivformatet på UNIX- och Linux-system är tar-arkiv komprimerat med <command>gzip</command> eller <command>bzip2</command>.</para>  
    <para>Det mest vanliga arkivformatet på Microsoft Windows-system är arkiv skapat med <application>PKZIP</application> eller <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Komprimerade icke-arkivfiler</title> 
      <para lang="en">A compressed non-archive file is a file that is created when you use <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> or <command>rzip</command> to compress a non-archive file. For example, <filename>file.txt.gz</filename> is created when you use <command>gzip</command> to compress <filename>file.txt</filename>.</para>
      <para>Du kan använda <application>Arkivhanterare</application> för att skapa, öppna och packa upp en komprimerad icke-arkivfil.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Komma igång</title>
    <para>Det här avsnittet tillhandahåller information om hur man startar <application>Arkivhanterare</application>, och beskriver användargränssnittet i <application>Arkivhanterare</application>.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Starta <application>Arkivhanterare</application></title>
                <para>Du kan starta <application>Arkivhanterare</application> på följande sätt:</para>
                <variablelist>
                <varlistentry>
                <term>Menyn <guimenu>Program</guimenu></term>
                <listitem>
                <para>Välj <menuchoice><guisubmenu>Tillbehör</guisubmenu><guimenuitem>Arkivhanterare</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Kommandorad</term>
                <listitem>
                <para>Kör följande kommando: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>När du startar <application>Arkivhanterare</application></title>
                <para>När du startar <application>Arkivhanterare</application> visas följande fönster:</para>

                <figure id="engrampa-FIG-main-window">
                  <title><application>Arkivhanterare</application>-fönstret</title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para><application>Arkivhanterare</application>-fönstret innehåller följande element:</para>
                <variablelist>
                  <varlistentry> <term>Menyrad</term>
                         <listitem>
                                <para>Menyerna på menyraden innehåller alla kommandon som du behöver för att arbeta med arkiv i <application>Arkivhanterare</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Verktygsrad</term>
                         <listitem>
                                <para>Verktygsraden innehåller en mindre uppsättning kommandon som du kan komma åt från menyraden. <application>Arkivhanterare</application> visar verktygsraden som standard. För att dölja verktygsraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Verktygsrad</guimenuitem></menuchoice>. För att visa verktygsraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Verktygsrad</guimenuitem></menuchoice> igen.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Mapprad</term>
                         <listitem>
                                <para>Mappraden låter dig navigera bland mapparna i ett arkiv. <application>Arkivhanterare</application> visar endast mappraden i mappvyn. Se <xref linkend="engrampa-view-type-folder"/> för mer information.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Visningsruta</term>
                         <listitem>
                                <para>Visningsrutan visar innehållet i ett arkiv.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Statusrad</term>
                         <listitem>
                                <para>Statusraden visar information om aktuell aktivitet i <application>Arkivhanterare</application> och sammanhangsinformation om arkivinnehållet. <application>Arkivhanterare</application> visar statusraden som standard. För att dölja statusraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Statusrad</guimenuitem></menuchoice>. För att visa statusraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Statusrad</guimenuitem></menuchoice> igen.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>När du högerklickar i <application>Arkivhanterare</application>-fönstret, kommer programmet att visa en popup-meny. Popup-menyn innehåller de mest vanliga arkivkommandona för sammanhanget.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Bläddra i filsystemet</title>
        <para>Ett flertal dialogrutor i <application>Arkivhanterare</application> (<guilabel>Ny</guilabel>, <guilabel>Öppna</guilabel>, <guilabel>Packa upp</guilabel>,...) låter dig bläddra efter filer och mappar på din dator. Referera till <ulink type="help" url="help:user-guide?filechooser-open">Användarguiden för skrivbordet</ulink> för att lära dig mer om hur man använder filväljardialoger.</para>
        <para>Du kan även referera till avsnittet <ulink type="help" url="help:user-guide?caja-bookmarks">Bokmärken</ulink> i Användarguide för skrivbordet för att lära dig hur du kan använda panelen <guilabel>Platser</guilabel> för att komma åt dina favoritplatser.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Arbeta med arkiv</title>
      <para>När du använder <application>Arkivhanterare</application> för att arbeta med ett arkiv kommer alla ändringar omedelbart att sparas till disk. Till exempel, om du tar bort en fil från ett arkiv, tar <application>Arkivhanterare</application> bort filen så snart som du klickar på <guibutton>OK</guibutton>. Det här beteendet skiljer sig från de flesta andra program, vilka endast sparar ändringarna till disk när du avslutar programmet eller väljer <guimenuitem>Spara</guimenuitem> i menyn.</para>
      <para>Om ett arkiv är väldigt stort, eller om du har en långsam dator, kan arkivåtgärder ta lång tid att genomföra. För att avbryta den aktuella åtgärden, tryck på <keycap>Esc</keycap>. Alternativt, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Stopp</guimenuitem></menuchoice>, eller klicka på <guibutton>Stopp</guibutton> i verktygsraden.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Den här handboken dokumenterar funktionaliteten från menyraden.</para>

    <sect2 id="engrampa-pattern">
      <title>Filnamnsmönster</title>
      <para><application>Arkivhanterare</application> låter dig lägga till, packa upp, eller ta bort flera filer samtidigt. För att verkställa en åtgärd som matchar ett specifikt mönster, ange mönstret i textrutan. Mönstret kan innehålla jokertecken såsom <keycap>*</keycap> för att matcha alla strängar, och <keycap>?</keycap> för att matcha en enstaka symbol. Du kan ange flera mönster separerade med semikolon. <application>Arkivhanterare</application> verkställer åtgärder till alla filer som matchar åtminstone ett av mönstren. Exemplen i följande tabell visar hur man använder filnamnsmönster för att välja filer.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Mönster</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Matchande filer</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Alla filer</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Alla filer med filändelsen <filename>tar</filename>, inklusive de i vilka filändelsen <filename>tar</filename> efterföljs av någon symbolsekvens, såsom <filename>filnamn.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Alla filer med filändelsen <filename>jpg</filename> och alla filer med filändelsen <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Alla filer med filändelsen <filename>gz</filename> som har namnet "fil" följt av ett valfritt tecken, t.ex. <filename>fil2.gz</filename>, <filename>filx.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Öppna ett arkiv</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>För att öppna ett annat arkiv, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Öppna</guimenuitem></menuchoice> igen. <application>Arkivhanterare</application> öppnar varje arkiv i ett nytt fönster. Du kan inte öppna ett annat arkiv i samma fönster.</para>
      <para>Om du försöker öppna ett arkiv som har skapats i ett format som <application>Arkivhanterare</application> inte känner igen, kommer programmet att visa ett felmeddelande. Se <xref linkend="engrampa-intro"/> för en lista över format som stöds.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Välj filer i ett arkiv</title>
    <para>För att markera alla filer i ett arkiv, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Markera allt</guimenuitem></menuchoice> eller tryck på <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>För att avmarkera alla filer i ett arkiv, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Avmarkera allt</guimenuitem></menuchoice> eller tryck på <keycombo><keycap>Skift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Packa upp filer från ett arkiv</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para><application>Arkivhanterare</application> tillhandahåller även olika sätt att packa upp filer från ett arkiv i ett filhanterarfönster, utan att öppna ett <application>Arkivhanterare</application>-fönster. Se <xref linkend="engrampa-fmgr"/> för mer information.</para>
    <para>Uppackningsåtgärden packar upp en <emphasis>kopia</emphasis> av de angivna filerna från arkivet. De uppackade filerna har samma rättigheter och ändringsdatum som de ursprungliga filerna som lades till i arkivet.</para>
    <para>Uppackningsåtgärden ändrar inte i arkivets innehåll. För information om hur man tar bort filer från ett arkiv, se <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Stäng ett arkiv</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Det finns inget sätt att stänga det aktuell arkivet utan att stänga <application>Arkivhanterare</application>-fönstret.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Skapa arkiv</title> 
    <para>I tillägg till att öppna existerande arkiv, kan du även skapa nya arkiv med <application>Arkivhanterare</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Skapa ett arkiv</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Lägg till filer till ett arkiv</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Du kan inte lägga till mappar till arkivet med dialogrutan <guilabel>Lägg till filer</guilabel>. För att lägga till en mapp, se <xref linkend="engrampa-add-folder"/>.</para>
    <para>Dialogen <guilabel>Lägg till filer</guilabel> tillhandahåller alternativet <guilabel>Lägg endast till om nyare</guilabel>, se <xref linkend="engrampa-add-options"/> för mer information om det här alternativet.</para>
    <para>Du kan även lägga till filer till ett arkiv i ett filhanterarfönster, utan att öppna ett <application>Arkivhanterare</application>-fönster. Se <xref linkend="engrampa-fmgr"/> för mer information.</para>
    <para>Lägg till-åtgärden lägger till en <emphasis>kopia</emphasis> av de angivna filerna eller mapparna till arkivet. <application>Arkivhanterare</application> tar inte bort originalfilerna, som finns kvar i oförändrat skick på filsystemet. Kopiorna som läggs till i arkivet har samma rättigheter och ändringsdatum som originalfilerna.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Lägg till en mapp till ett arkiv</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Dialogen <guilabel>Lägg till en mapp</guilabel> tillhandahåller flera avancerade alternativ. Se <xref linkend="engrampa-add-options"/> för mer information.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Konvertera ett arkiv till ett annat format</title>
    <para>Genomför följande steg för att konvertera ett arkiv till ett annat format och spara som en ny fil:</para>
    <orderedlist>
      <listitem>
        <para>Öppna arkivet som du vill konvertera.</para>
      </listitem>
      <listitem>
        <para>Välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Spara som</guimenuitem></menuchoice> för att visa dialogrutan <guilabel>Spara</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Ange det nya arkivnamnet i textrutan <guilabel>Namn</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Välj det nya formatet från rullgardinslistan <guilabel>Arkivtyp</guilabel>. Alternativt, ange filändelsen i textrutan <guilabel>Namn</guilabel>, och välj <guilabel>Automatisk</guilabel> från rullgardinslistan <guilabel>Arkivtyp</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Välj de nödvändiga alternativen för skapande genom att klicka på <guilabel>Övriga alternativ</guilabel>. För mer information om dessa alternativ, se <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Klicka på <guibutton>Spara</guibutton>.</para>
        <note>
          <para>Om alla filerna i arkivet skyddas av ett lösenord, och du inte har angivit lösenordet, kommer <application>Arkivhanterare</application> att fråga dig om att ange lösenordet.</para>
          <para>Om några men inte alla filer i arkivet är skyddade av ett lösenord, och du inte har angivit lösenordet, kommer <application>Arkivhanterare</application> inte att fråga efter ett lösenord. Dock kommer <application>Arkivhanterare</application> endast att kopiera de oskyddade filerna till det nya arkivet.</para>
          <para>För mer information om lösenord, se <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Ändra innehållet i ett arkiv</title>
  <para>Du kan ändra innehållet i ett arkiv på flera sätt.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Kryptera filer i ett arkiv</title>
    <para>För att vara säker vill du antagligen kryptera filerna som du lägger till i ett arkiv.</para>
      <para>Om arkivformatet har stöd för kryptering så kan du ange ett lösenord för att kryptera filerna som du lägger till i arkivet.</para>
      <note>
        <para>För närvarande har endast 7-Zip, ZIP, RAR och ARJ-arkiv stöd för kryptering.</para>
      </note>
     <para>Genomför följande steg för att ange ett lösenord för filkryptering:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Ange lösenordet i textrutan <guilabel>Lösenord</guilabel>.</para></listitem>
<listitem><para>Klicka på <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para><application>Arkivhanterare</application> använder lösenordet för att kryptera filerna som du lägger till i det aktuella arkivet, och för att dekryptera filerna som du packar upp från det aktuella arkivet. <application>Arkivhanterare</application> tar bort lösenordet när du stänger arkivet.</para>
      <para>För information om hur man kontrollerar om ett arkiv innehåller krypterade filer, se <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Krypteringen som tillhandahålls av arkivverktygen är svag och osäker. Om säkerhet är viktigt för dig, använd ett verktyg med stark kryptering såsom <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Byt namn på en fil i ett arkiv</title>
    <para>Genomför följande steg för att byta namn på en fil i ett arkiv:</para>
      <orderedlist>
        <listitem>
          <para>Välj den fil som du vill byta namn på.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Byt namn</guimenuitem></menuchoice> eller tryck på <keycombo><keycap>F2</keycap></keycombo> för att visa dialogrutan <guilabel>Byt namn</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Ange det nya filnamnet i textrutan <guilabel>Nytt filnamn</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klicka på <guibutton>Byt namn</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Kopiera filer i ett arkiv</title>
    <para>Genomför följande steg för att kopiera filer i ett arkiv:</para>
      <orderedlist>
        <listitem>
          <para>Markera de filer som du vill kopiera.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Kopiera</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Öppna platsen där du vill placera de kopierade filerna.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Klistra in</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Flytta filer i ett arkiv</title>
    <para>Genomför följande steg för att flytta filer i ett arkiv:</para>
      <orderedlist>
        <listitem>
          <para>Markera filerna som du vill flytta.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Klipp ut</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Öppna platsen där du vill placera de flyttade filerna.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Klistra in</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Ta bort filer från ett arkiv</title>
    <para>Genomför följande steg för att ta bort filer från ett arkiv:</para>
      <orderedlist>
        <listitem>
          <para>Markera filerna som du vill ta bort.</para>
        </listitem>
        <listitem>
          <para>Välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Ta bort</guimenuitem></menuchoice> eller tryck på <keycap>Delete</keycap> för att visa dialogrutan <guilabel>Ta bort</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Välj ett av följande borttagningsalternativ:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Ta bort alla filer från arkivet.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Ta bort de markerade filerna från arkivet.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Ta bort alla filer som matchar det angivna mönstret från arkivet. Se <xref linkend="engrampa-pattern"/> för mer information om filnamnsmönster.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Klicka på <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Ändra en fil i ett arkiv</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para><application>Arkivhanterare</application> använder systemdefinierade associationer mellan filtyper och program för att fastställa det lämpliga programmet att starta för en specifik fil. Dessa assocationer kan visas och ändras i fliken <guilabel>Öppna med</guilabel> i filegenskapsdialogen. Om <application>Arkivhanterare</application> inte kan fastställa det lämpliga programmet så kommer <application>Arkivhanterare</application> att visa dialogrutan <guilabel>Öppna filer</guilabel> för att låta dig välja ett program, vilket beskrivs nedan.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Ändra en fil i ett arkiv med ett anpassat program</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para><application>Arkivhanterare</application> visar dialogrutan <guilabel>Öppna filer</guilabel>, vilken listar alla de program som kan öppna filer av den angivna typen. För att välja ett av programmen, dubbelklicka på programnamnet eller klicka på programnamnet och klicka sedan på <guibutton>Öppna</guibutton>. Alternativt kan du ange programmets namn i textrutan <guilabel>Program</guilabel> och sedan klicka på <guibutton>Öppna</guibutton> för att starta det valda programmet.</para>
    <para>När programmet startar så kan du följa proceduren från steg 2, vilket beskrivs i <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Visa arkiv</title>
  <para><application>Arkivhanterare</application> låter dig visa flera egenskaper för ett arkiv.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Visa egenskaperna för ett arkiv</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Visa innehållet i ett arkiv</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Om ett annat program har ändrat arkivet sedan <application>Arkivhanterare</application> öppnade arkivet, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Uppdatera</guimenuitem></menuchoice> för att läsa om arkivets innehåll från disk.</para>
      <para>För information om hur man anpassar sättet som <application>Arkivhanterare</application> visar arkivinnehållet, se <xref linkend="engrampa-archive-custom"/>.</para>
      <para>För mer avancerade funktioner, använd ett program som är installerat på ditt system. För mer information, se <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Visa en fil i ett arkiv</title> 
    <para>För att visa en fil i ett arkiv så kan du följa stegen som beskrivs i <xref linkend="engrampa-modify-archive-file"/>. Om du sparar den öppnade filen, klicka på <guilabel>Avbryt</guilabel> när <application>Arkivhanterare</application> frågar efter om bekräftelse för att uppdatera filen i arkivet.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Testa integriteten för ett arkiv</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>Ett skadat arkiv kan vara omöjligt att packa upp, detta kan leda till att data går förlorat. Av denna anledning så bör du testa arkivets integritet innan de ursprungliga filer tas bort.</para>
    <para>Om arkivet innehåller krypterade filer så kommer <application>Arkivhanterare</application> att fråga efter lösenordet för arkivet innan testet genomförs.</para>
    <note>
      <para>Inte alla arkivtyper har stöd för att testa integriteten. Följande är listan över arkivtyper som kan integritetstestas: 7-Zip, RAR, ZIP, ACE, ARJ och Zoo.</para>
    </note>
    <tip>
      <title>Tips</title>
      <para>För att testa integriteten för ett arkiv som inte har stöd för detta så kan man packa upp alla filerna från arkivet och kontrollera att åtgärden lyckades.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Anpassa visningen av arkiv</title>
  <para>Du kan anpassa sättet som <application>Arkivhanterare</application> visar arkivets innehåll på följande sätt:</para>
  <itemizedlist>
    <listitem>
      <para>Växla mellan mapp- och filvy. För mer information, se <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Ange ordningen i vilken filer visas i listan. För mer information, se <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Visa ytterligare detaljer om innehållet i arkivet. För mer information, se <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para><application>Arkivhanterare</application> uppdaterar visning omedelbart när du gör någon av ovanstående anpassningar.</para>

  <sect2 id="engrampa-view-type">
    <title>Ställ in visningstyp</title>
    <para>Om arkivet innehåller mappar, kan du visa arkivinnehållet i antingen <link linkend="engrampa-view-type-folder">mappvy</link> eller <link linkend="engrampa-view-type-file">filvy</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Mappvy</title>
      <para><application>Arkivhanterare</application> visar arkivinnehållet i mappvy som standard. För att uttryckligen välja mappvyn, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Visa som en mapp</guimenuitem></menuchoice>.</para>
      <para>I mappvyn visar <application>Arkivhanterare</application> mappar på samma sätt som en filhanterare visar mappar. Alltså, <application>Arkivhanterare</application> indikerar mappar i visningsrutan med en mappikon och mappens namn. För att visa innehållet i mappen, dubbelklicka på mappens namn.</para>
      <para>Mappraden, vilken <application>Arkivhanterare</application> endast visar i mappvyn, innehåller komponenterna som beskrivs i följande tabell:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Komponent</para></entry>
              <entry colname="COLSPEC1">
                <para>Beskrivning</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicka på den här knappen för att navigera bakåt i platshistoriklistan.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicka på den här knappen för att navigera framåt i platshistoriklistan.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicka på den här knappen för att navigera upp en nivå i mappträdet.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicka på den här knappen för att öppna toppnivåmappen i arkivet.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Det här fältet visar det fullständiga sökvägsnamnet, inom arkivet, för den aktuella mappen.</para>
                <para>För att växla till en annan nivå i mappträdet, ange den nya platsen i textrutan <guilabel>Plats</guilabel> och tryck på <keycap>Retur</keycap>. <application>Arkivhanterare</application> visar innehållet för den nya platsen.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Filvy</title>
      <para>För att välja filvyn, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Visa alla filer</guimenuitem></menuchoice>.</para>
      <para>I filvyn visar <application>Arkivhanterare</application> alla filer i arkivet, inklusive filer från undermappar, i en enda lista.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Sortera fillistan</title>
    <para>Du kan sortera fillistan efter namn, storlek, typ, ändringsdatum eller plats.</para>
    <para>Klicka på rubriken på motsvarande kolumn för att ange en sorteringsordning.</para>
    <para>Klicka på kolumnhuvudet igen för omvänd sorteringsordning.</para>
    <para>Till exempel, för att sortera fillistan efter ändringsdatum, klicka på kolumnhuvudet <guilabel>Ändringsdatum</guilabel>. <application>Arkivhanterare</application> ordnar om fillistan för att visa filerna efter ändringsdatum, med den tidigaste ändrade först. För att visa de senaste filerna, klicka på kolumnhuvudet <guilabel>Ändringsdatum</guilabel> igen.</para>
    <para><application>Arkivhanterare</application> genomför alltid en sekundär sortering baserat på filnamnet. I ovanstående exempel, sorterar <application>Arkivhanterare</application> efter namn om det är flera filer som har samma ändringsdatum.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Visa ytterligare detaljer</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Använd filhanteraren för att arbeta med ett arkiv</title> 
    <para>Du kan använda filhanteraren för att lägga till filer till ett arkiv, eller för att packa upp filer från ett arkiv.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Lägg till filer till ett arkiv med filhanteraren</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Genomför följande steg för att använda filhanterarens popup-meny för att lägga till filer till ett aen arkiv:</para>
      <orderedlist>
        <listitem><para>Högerklicka på filerna eller mapparna i ett filhanterarfönster.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Ange arkivnamnet, utan filändelse, i textrutan <guilabel>Arkiv</guilabel>.</para>
        </listitem>
        <listitem><para>Välj arkivtypen från rullgardinslistan.</para>
        </listitem>
        <listitem><para>Välj platsen där arkivfilen ska sparas, från rullgardinslistan <guilabel>Plats</guilabel>. Om platsen inte finns i listan, välj <guilabel>Annan...</guilabel> för att välja den med dialogrutan <guilabel>Plats</guilabel>.</para>
        </listitem>
        <listitem><para>Välj de nödvändiga alternativen för skapande genom att klicka på <guilabel>Övriga alternativ</guilabel>. För mer information om dessa alternativ, se <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Klicka på <guilabel>Skapa</guilabel> för att lägga till de markerade filerna till rotmappen i det angivna arkivet.</para>
                 <note><para>För att välja några av de avancerade alternativen för att lägga till objekt, måste du starta <application>Arkivhanterare</application> som beskrivs i <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Packa upp filer från ett arkiv med filhanteraren</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Genomför följande steg för att använda filhanterarens popup-meny för att packa upp filer från ett arkiv:</para>
      <orderedlist>
        <listitem><para>Högerklicka på arkivet i ett filhanterarfönster.</para>
        </listitem>
        <listitem><para>Välj <guimenuitem>Packa upp här</guimenuitem> för att packa upp allt arkivinnehåll i den katalog där arkivet ligger.</para>
        </listitem>
      </orderedlist>
      <note><para>Om arkivet är krypterat så kommer <application>Arkivhanterare</application> att fråga efter lösenordet innan uppackningen av filerna kan göras.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Alternativ för skapande</title>
      <para lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Ange lösenordet som ska användas för att kryptera arkivet. Om inget lösenord anges så kommer inte arkivet att krypteras.</para>
	  <note>
	    <para lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Om detta alternativ väljs så kommer lösenordet att begäras även för att visa listan över filer som finns i arkivet, annars kommer det endast att begäras för att packa upp filerna från arkivet. Detta alternativ är endast tillgängligt om ett lösenord har angivits.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Välj det här alternativet för att dela upp arkivet i flera filer med angiven storlek.</para>
	  <note>
	    <para>Endast 7-Zip och RAR-arkiv har stöd för denna funktion.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Lägg till alternativ</title>
      <para>Dialogrutorna <guilabel>Lägg till filer</guilabel> och <guilabel>Lägg till en mapp</guilabel> tillhandahåller följande alternativ:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Välj det här alternativet för att lägga till den angivna filen till arkivet endast om arkivet inte redan innehåller den angivna filer, eller om arkivet innehåller en äldre version av den angivna filen. <application>Arkivhanterare</application> använder ändringsdatumet för att bestämma vilken fil som är den senaste. Om versionen för filen i arkivet är den senaste, kommer inte <application>Arkivhanterare</application> att lägga till den angivna filen till arkivet.</para>
	    <para>Om du inte väljer det här alternativet, lägger <application>Arkivhanterare</application> till filen till arkivet och skriver över tidigare arkivinnehåll.</para>
	    <tip>
	      <title>Tips</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para><application>Arkivhanterare</application> lägger automatiskt till alla filer till arkivet som du har skapat under den senaste veckan, och uppdaterar alla filer som du har ändrat senaste veckan. Dock tar inte <application>Arkivhanterare</application> bort någon av de filer från arkivet som du har tagit bort i hemkatalogen senaste veckan. Uppdateringsåtgärden för arkivet är mycket snabbare än att göra en fullständig säkerhetskopia av din hemkatalog.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Alternativ för att lägga till i mapp</title>
      <para>Följande alternativ finns tillgängliga i dialogrutan <guilabel>Lägg till en mapp</guilabel> och låter dig automatiskt välja och lägga till filer som matchar vissa kriteria:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Ange ett filnamnsmönster i den här textrutan för att inkludera filer som matchar det angivna mönstret. Se <xref linkend="engrampa-pattern"/> för mer information om filnamnsmönster.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Ange ett filnamnsmönster i den här textrutan för att undanta filer som matchar det angivna mönstret. Se <xref linkend="engrampa-pattern"/> för mer information om filnamnsmönster.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Ange ett filnamnsmönster i den här textrutan för att undanta mappar som matchar det angivna mönstret. Se <xref linkend="engrampa-pattern"/> för mer information om filnamnsmönster.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Välj det här alternativet för att lägga till alla filer som matchar det angivna mönstret, från den aktuella mappen och från undermappar.</para>
          <note>
          <para>Filnamnet, inte undermappens namn, måste matcha det angivna mönstret.</para>
          </note>
	  <para>Om du inte väljer det här alternativet, lägger endast <application>Arkivhanterare</application> till de matchande filerna från den aktuella mappen.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Välj det här alternativet för att utelämna filer från mappar som är symboliska länkar. Symboliska länkar är pekare eller genvägar till andra mappar.</para>
	    <para>O du inte väljer det här alternativet, lägger <application>Arkivhanterare</application> till de matchande filerna från mappar som är symboliska länkar.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Klick på den här knappen för att spara den aktuella markeringen av avancerade tilläggsalternativ till en fil. Dialogrutan <guilabel>Spara alternativ</guilabel> visas. Ange ett beskrivande filnamn i textrutan <guilabel>Alternativnamn</guilabel>, klicka sedan på <guibutton>Spara</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Klicka på den här knappen för att läsa in eller ta bort en tidigare sparad markering av avancerade tilläggsalternativ. Dialogrutan <guilabel>Läs in alternativ</guilabel> visas.</para>
            <itemizedlist>
              <listitem>
                <para>För att läsa in en uppsättning alternativ, välj alternativfilen i listrutan, klicka sedan på <guibutton>Verkställ</guibutton>.</para>
              </listitem>
              <listitem>
                <para>För att ta bort en uppsättning alternativ, välj alternativfilen i listrutan, klicka sedan på <guibutton>Ta bort</guibutton>. Klicka på <guibutton>Stäng</guibutton> för att stänga dialogrutan <guilabel>Läs in alternativ</guilabel>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Klicka på den här knappen för att återställa aktuella val av avancerade tilläggsalternativ till standardvärden.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Uppackningsalternativ</title>
      
    <para>Dialogrutan <guilabel>Packa upp</guilabel> tillhandahåller följande alternativ, vilka sparas när du avslutar <application>Arkivhanterare</application>:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Markera filerna som ska packas upp:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Packa upp alla filer från arkivet.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Packa upp de markerade filerna från arkivet.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Packa upp alla filer från arkivet som matchar det angivna mönstret. Se <xref linkend="engrampa-pattern"/> för mer information om filnamnsmönster.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Välj följande uppackningsalternativ:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Välj det här alternativet för att återskapa mappstrukturen när de angivna filerna packas upp.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Välj det här alternativet för att skriva över alla filer i målmappen som har samma namn som de angivna filerna.</para>
	             <para>Om du inte väljer det här alternativet, kommer <application>Arkivhanterare</application> inte att packa upp den angivna filen om en existerande fil med samma namn redan finns i målmappen.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Det här alternativet har endast effekt när alternativet <guilabel>Skriv över befintliga filer</guilabel> är valt.</para>
	             <para>Välj alternativet <guilabel>Packa inte upp äldre filer</guilabel> för att packa upp den angivna filen endast om målmappen inte redan innehåller den angivna filen, eller om målmappen innehåller en äldre version av den angivna filen.. <application>Arkivhanterare</application> använder ändringsdatumet för att fastställa vilken fil som är den senaste. Om versionen av filen i arkivet är äldre, kommer <application>Arkivhanterare</application> inte att packa upp den angivna filen till målmappen.</para>
	             <para>Om du inte väljer alternativet <guilabel>Packa inte upp äldre filer</guilabel> när alternativet <guilabel>Skriv över befintliga filer</guilabel> är valt, kommer <application>Arkivhanterare</application> att packa upp den angivna filen från arkivet och skriva över tidigare innehåll i målmappen.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
