<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-tools-timestamp" xml:lang="es">

  <info>
    <link type="guide" xref="addins#tools"/>
    <desc>Insertar la fecha y la hora en sus notas.</desc>
    <revision pkgversion="3.8" version="0.1" date="2013-08-06" status="draft"/>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Insertar marca de tiempo</title>

  <p>El complemento <gui>Insertar marca de tiempo</gui> le permite insertar la fecha ya la hora en sus notas. Este complemento está desactivado de manera predeterminada.</p>

  <steps>
    <title>Para usar el complemento <gui>Insertar marca de tiempo</gui>:</title>
    <item>
      <p>Desde el icono de la rueda dentada en la barra de herramientas de la nota, seleccione <gui style="menuitem">Insertar marca de tiempo</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Para insertar rápidamente una marca de tiempo en una nota, pulse <keyseq><key>Ctrl</key><key>D</key></keyseq>.</p>
  </note>

</page>
