Format: 3.0 (quilt)
Source: caja
Binary: caja, caja-common, caja-dbg, libcaja-extension1, libcaja-extension-dev, gir1.2-caja
Architecture: any all
Version: 1.8.1-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/mate-desktop/debian-packages
Vcs-Git: git://github.com/mate-desktop/debian-packages.git
Build-Depends: debhelper (>= 9), libglib2.0-dev, libmate-desktop-dev, libpango1.0-dev, libgtk2.0-dev, libxml2-dev, libexif-dev, libexempi-dev, libgail-dev, libunique-dev, libdbus-glib-1-dev, intltool, gtk-doc-tools, libxt-dev, libx11-dev, libselinux1-dev, libxrender-dev, libxext-dev, x11proto-core-dev, shared-mime-info, libstartup-notification0-dev, mate-common, gobject-introspection, gir1.2-atk-1.0, gir1.2-freedesktop, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-2.0, gir1.2-pango-1.0, libgirepository1.0-dev
Package-List: 
 caja deb utils optional
 caja-common deb utils optional
 caja-dbg deb debug extra
 gir1.2-caja deb utils optional
 libcaja-extension-dev deb libdevel optional
 libcaja-extension1 deb libs optional
Checksums-Sha1: 
 fcb8ab7b237fe8b1bd834dbdcbbd92f5aa210413 3647396 caja_1.8.1.orig.tar.xz
 16f4c539d7cc25de4aab31cb1a1cfb24130b19a4 4629 caja_1.8.1-0+qiana.debian.tar.gz
Checksums-Sha256: 
 6706fc853a6cc6a2f0a012cd08b396f2f72607bc6c50cf6dfd5b38c64d7c6818 3647396 caja_1.8.1.orig.tar.xz
 701da240f3a3199ce4626d0939130d62592d89fb3b86a498a2424ddd4d36d7d6 4629 caja_1.8.1-0+qiana.debian.tar.gz
Files: 
 e81bbec307c8aafd9663f4927f309ba4 3647396 caja_1.8.1.orig.tar.xz
 24ac4b908a4ad463ec0f473e4a286db3 4629 caja_1.8.1-0+qiana.debian.tar.gz
