<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka k Prohlížeči systémových protokolů</title>

    <abstract role="description">
      <para>Prohlížeč systémových protokolů slouží jako grafické uživatelské rozhraní k prohlížení a sledování souborů systémových protokolů.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Dokumentační projekt MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License (GFDL), verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopii licence GFDL naleznete pod tímto <ulink type="help" url="help:fdl">odkazem</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí sbírky příruček MATE šířených za podmínek licence GNU FDL. Pokud chcete tento dokument šířit odděleně od sbírky, musíte přiložit kopii licence dle popisu v oddílu 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených ke zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Tato příručka popisuje verzi 2.12 Prohlížeče systémových protokolů.</releaseinfo> 
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Chcete-li podat oznámení o chybě nebo návrh co se týče aplikace Prohlížeč systémových protokolů nebo této příručky, postupujte dle pokynů na <ulink url="help:mate-feedback" type="help">Stránce s ohlasy na MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Úvod</title> 

      <para><application>Prohlížeč systémových protokolů</application> je grafický prohlížeč ovládaný přes nabídku, který můžete použít k prohlížení a sledování vašich systémových protokolů. <application>Prohlížeč systémových protokolů</application> přichází s několika funkcemi, které vám mohou pomoci spravovat vaše protokoly včetně sledování protokolů a zobrazení statistik k protokolům.</para>

      <para><application>Prohlížeč systémových protokolů</application> je užitečný, pokud jste začátečníkem ve spravování systému, protože poskytuje snadnější, uživatelsky přívětivější přístup k vašim protokolům než prohlížení textu v souborech protokolů. Je také vhodný pro zkušenější administrátory, jelikož obsahuje nepřetržité sledování klíčových protokolů.</para>

      <warning><para><application>Prohlížeč systémových protokolů</application> je vhodný pouze pro ty, kteří mají přístup k systémovým souborům protokolů, což všeobecně vyžaduje oprávnění superuživatele.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Začínáme</title> 

    <para><application>Prohlížeč systémových protokolů</application> můžete spustit následujícími způsoby:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Nabídka <guimenu>Aplikace</guimenu></term>
    		<listitem>
    		<para>Zvolte <menuchoice><guisubmenu>Systémové nástroje</guisubmenu><guimenuitem>Prohlížeč souborů protokolů</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Příkazový řádek</term>
    		<listitem>
    		<para>Napište <command>mate-system-log</command> a pak stiskněte <keycap>Enter</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Když spustíte <application>Prohlížeč systémových protokolů</application>, zobrazí se následující okno.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Okno Prohlížeče systémových protokolů</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>Když spustíte <application>Prohlížeč systémových protokolů</application> poprvé, aplikace standardně zobrazí několik souborů protokolů (jako např. <filename>/var/log/messages</filename>). Otevřené protokoly jsou uvedeny v levé části okna aplikace. Protokol zvolený v tomto seznamu je zobrazen v hlavní oblasti okna aplikace.</para>

      <para>Standardně sleduje <application>Prohlížeč systémových protokolů</application> každý otevřený protokol a každá změna se automaticky objeví v hlavním okně. Chcete-li zjistit více informací, podívejte se do <xref linkend="syslog-monitor"/>.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Použití</title>

    <sect2 id="syslog-open">
    	<title>Prohlížení protokolů</title>
    	<para>Pro shlédnutí protokolu zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Otevřít</guimenuitem></menuchoice>. V okně <guilabel>Otevřít protokol</guilabel> vyberte protokol, který chcete otevřít a klikněte na <guibutton>Otevřít</guibutton>. Pro pohyb v protokolu použijte posuvníky.</para>

        <para>Můžete otevřít tolik protokolů, kolik chcete. <application>Prohlížeč systémových protokolů</application> umí najednou zobrazit jeden protokol. Otevřené protokoly jsou uvedeny v levé části okna aplikace. Protokol zvolený v tomto seznamu je zobrazen v hlavní oblasti okna aplikace. Pro zobrazení jiného již otevřeného protokolu v <application>Prohlížeči systémových protokolů</application> je nutné jeho zvolení v seznamu protokolů.</para>

        <para>Všimněte si, že <application>Prohlížeč systémových protokolů</application> vám dovoluje otevírat také zabalené protokoly (přípona souboru ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Kopírování řádek protokolu do schránky</title>
    <para>Pro zkopírování jedné nebo více řádek protokolu do schránky stačí vybrat řádky v hlavní oblasti a zvolit volbu nabídky <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Kopírovat</guimenuitem></menuchoice>. Pokud chcete kopírovat do schránky celý protokol, učiníte tak pomocí volby nabídky <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Vybrat vše</guimenuitem></menuchoice> a pak zvolíte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Kopírovat</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Skrytí postranního panelu</title>
    <para>Pro skrytí levého postranního panelu, který obsahuje seznam protokolů a kalendář, stačí zvolit volbu nabídky <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Postranní panel</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Sledování protokolů</title>
    	<para><application>Prohlížeč systémových protokolů</application> můžete použít ke sledování protokolů. Standardně jsou sledovány změny u všech protokolů otevřených v <application>Prohlížeči systémových protokolů</application>. Pokud jsou do protokolu sledovaného <application>Prohlížečem systémových protokolů</application> přidány nové řádky, název protokolu v seznamu protokolů ztuční. Pokud je protokol aktuálně zobrazen v hlavní oblasti, nové řádky se automaticky objeví na konci protokolu a po 5 sekundách se název protokolu v seznamu vrátí zpět do normálu.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Prohlížení informací o protokolu</title>
    	<para>Informace o protokolu jsou zpravidla zobrazovány ve stavovém řádku, včetně:</para> 
    	<itemizedlist>
    		<listitem><para>Počtu řádek v protokolu,</para>
    		</listitem>
    		<listitem><para>Velikosti protokolu v bytech,</para>
    		</listitem>
    		<listitem><para>Data poslední změny protokolu.</para>
    		</listitem>
    	</itemizedlist> 
        <para>Stavový řádek lze zobrazit nebo skrýt pomocí volby <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Stavový řádek</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Zavření protokolu</title>
    	<para>Pro zavření protokolu zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Zavřít</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Ukončení Prohlížeče systémových protokolů</title>
    	<para><application>Prohlížeč systémových protokolů</application> ukončíte zvolením položky <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Ukončit</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
