<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del Diccionari</title>

    <abstract role="description">
      <para>El Diccionari us permet consultar definicions i l'ortografia correcta de paraules.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Projecte de documentació del MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Aquest manual descriu la versió 2.14.0 del Diccionari.</releaseinfo> 
    <legalnotice> 
      <title>Comentaris</title> 
      <para>Per a informar d'un error o fer un suggeriment sobre l'aplicació Diccionari o aquest manual, seguiu les indicacions de la <ulink url="help:mate-feedback" type="help">Pàgina de suggeriments del MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introducció</title>

    <para>L'aplicació <application>Diccionari</application> us permet cercar paraules i termes en un diccionari.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Primers passos</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Per a iniciar el Diccionari</title>
      
      <para>Podeu iniciar el <application>Diccionari</application> de les maneres següents:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menú <guimenu>Aplicacions</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Línia d'ordres</term>
    	  <listitem>
    	    <para>Executeu l'ordre següent: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Un cop iniciat es mostra la finestra del <application>Diccionari</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilització</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Consulta d'una paraula</title>
      
      <para>Per a consultar una paraula, escriviu-la en el <guilabel>camp d'entrada</guilabel> i premeu <keycap>Retorn</keycap>.</para>
    
      <para>Si es troba alguna definició de la paraula, es mostrarà dins de l'àrea de finestra principal:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>En cas contrari, es mostrarà un diàleg d'error amb un missatge explicant-ne el motiu.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Desar els resultats d'una consulta</title>
      
      <para>Per a desar els resultats d'una consulta, escolliu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Desa una còpia</guimenuitem></menuchoice>. Introduïu un nom per al fitxer en el diàleg <guilabel>Desa una còpia</guilabel> i després feu clic a <guibutton>Desa</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Imprimir dels resultats de la consulta</title>
      
      <para>Per a imprimir els resultats d'una consulta, escolliu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Imprimeix</guimenuitem></menuchoice>.</para>

      <para>A dintre del diàleg <guilabel>imprimeix</guilabel> podeu seleccionar l'impressora a utilitzar, el format del paper i el nombre de còpies.</para>

      <para>Per a veure una previsualització del que s'imprimirà, feu clic a <guibutton>previsualitza</guibutton>.</para>

      <para>Per a imprimir feu clic a <guibutton>Imprimeix</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Cerca text</title>

      <figure id="mate-dictionary-find-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Per a cercar text entre els resultats d'una consulta, seguiu els passos següents:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Escriviu el text que voleu cercar dins de l'entrada <guilabel>Cerca</guilabel>.</para></listitem>
        <listitem><para>Per a cercar la següent coincidència del text, feu clic a <guibutton>Següent</guibutton>. Per a cercar l'ocurrència anterior del text feu clic a <guibutton>Anterior</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferències</title>
    
    <para>Per a canviar les preferències de l'aplicació <application>Diccionari</application>, escolliu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Fonts del Diccionari</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Per a canviar la font del diccionari on es fan les consultes de paraules, seleccioneu la font desitjada de la llista.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Afegir una font nova</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Per a afegir una font de diccionari nova, seguiu els passos següents:</para>

      <orderedlist>
        <listitem><para>Feu clic al botó <guibutton>Afegeix</guibutton></para></listitem>
	<listitem><para>Edita el nom de la font nova a l'entrada <guilabel>Descripció</guilabel></para></listitem>
	<listitem><para>Canvieu el tipus de transport de la font nova amb el quadre combinat <guilabel>Transport</guilabel></para></listitem>
	<listitem><para>Editeu els atributs de la font nova</para></listitem>
	<listitem><para>Feu clic a <guibutton>Afegeix</guibutton></para></listitem>
      </orderedlist>

      <para>Cada tipus de transport de font fa servir diferents atributs. Aquesta és una llista dels atributs disponibles per a cada tipus de transport:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Atributs</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Servidor del diccionari</para></entry>
	      <entry>
	        <para>Nom del servidor: el nom del servidor del diccionari</para>
		<para>Port: el port del servidor del diccionari</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Suprimir una font</title>
      
      <para>Per a suprimir una font de diccionari, seguiu els passos següents:</para>

      <orderedlist>
        <listitem><para>Seleccioneu la font que voleu suprimir</para></listitem>
	<listitem><para>Feu clic al botó <guibutton>Suprimeix</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Si suprimiu una font de diccionari se suprimirà permanentment de la llista de fonts disponibles. A més a més, com que algunes fonts poden estar definides per a tot el sistema, no podreu suprimir aquestes fonts si no és que teniu permisos de propietari.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Opcions d'impressió</title>

      <figure id="mate-dictionary-print-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Si voleu canviar el nom del tipus de lletra i la mida que s'utilitzarà per a imprimir, seguiu els passos següents:</para>

      <orderedlist>
        <listitem><para>Feu clic al botó <guilabel>Tipus de lletra d'impressió</guilabel></para></listitem>
	<listitem><para>Seleccioneu el tipus de lletra i la mida que voleu utilitzar</para></listitem>
	<listitem><para>Feu clic a <guibutton>D'acord</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>La miniaplicació del Diccionari</title>
  
  <para>L'aplicació <application>Diccionari</application> incorpora una miniaplicació per al quadre, la <application>miniaplicació del Diccionari</application>. Podeu afegir la miniaplicació <application>miniaplicació del Diccionari</application> a un quadre i consultar paraules als diccionaris.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Finestra de la miniaplicació del Diccionari</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Per a iniciar la miniaplicació del Diccionari</title>
    
      <para>Per a afegir al quadre la <application>miniaplicació del Diccionari</application>, feu clic amb el botó secundari en el quadre i escolliu <guimenuitem>Afegeix al quadre</guimenuitem>. Seleccioneu la miniaplicació del Diccionari en el diàleg d'<application>Afegeix al quadre</application>, llavors feu clic a <guibutton>D'acord</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Utilització de la miniaplicació del Diccionari</title>
      
      <para>Per a consultar una paraula, escriviu-la en el <guilabel>camp d'entrada</guilabel>, i premeu <keycap>Retorn</keycap> o feu clic en la icona del diccionari i després escolliu <guimenuitem>Consulta el text seleccionat</guimenuitem>.</para>
      
      <para>Si es troba alguna definició de la paraula, apareixerà una finestra amb el text de les definicions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Finestra de la miniaplicació del Diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Feu clic a <guibutton>Desa</guibutton> per a desar les definicions a un fitxer de text. Feu clic a <guibutton>Imprimeix</guibutton> per a imprimir les definicions. Feu clic a <guibutton>Neteja</guibutton> per a netejar les definicions.</para>
      
      <para>Podeu fer que la finestra desaparegui fent clic en la icona del diccionari, o bé, prement <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferències</title>
      
      <para>Per a configurar la <application>miniaplicació del Diccionari</application>, feu clic amb el botó secundari en la icona del diccionari i després escolliu <guimenuitem>Preferències</guimenuitem>.</para>
      
      <para>El diàleg de <guilabel>Preferències</guilabel> és el mateix que l'aplicació <application>Diccionari</application>, vegeu <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
