Format: 1.0
Source: mintdesktop
Binary: mintdesktop
Architecture: all
Version: 3.3.6
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintdesktop deb admin optional
Checksums-Sha1: 
 04304e997b3c0d437bbf3d980ae613b7420fbc5d 185945 mintdesktop_3.3.6.tar.gz
Checksums-Sha256: 
 06fa8ca865a5c53bca15261386d0dd4b2abbcc2986cfa586ef6ed3d881989862 185945 mintdesktop_3.3.6.tar.gz
Files: 
 efc8b3542d483b39f8b79acef2ee4cb4 185945 mintdesktop_3.3.6.tar.gz
