<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del <application>gestor d'arxius</application></title>
     <abstract role="description">
       <para>El gestor d'arxius, també conegut com a Engrampa, us permet crear, visualitzar, modificar i descomprimir un arxiu.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Projecte de documentació del MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
          <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
 
         <para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>Aquest manual descriu la versió 2.26.0 del gestor d'arxius.</releaseinfo> 
    <legalnotice> 
        <title>Comentaris</title>
        <para>Per a informar d'un error o fer algun suggeriment sobre el <application>gestor d'arxius</application> o aquest manual, seguiu les indicacions a la <ulink url="help:user-guide?feedback-bugs" type="help">pàgina de comentaris del MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Introducció</title> 
    <para>Podeu utilitzar el <application>gestor d'arxius</application> per a crear, visualitzar, modificar o descomprimir un arxiu. Un arxiu es un fitxer que actua com a contenidor d'altres fitxers. Un arxiu pot contenir molts fitxers, carpetes i subcarpetes, normalment de forma comprimida.</para>
    <para>El <application>gestor d'arxius</application> només proporciona una interfície gràfica i, per a operacions d'arxius, depèn d'utilitats de la línia d'ordres com ara el <command>tar</command>, el <command>gzip</command> i el <command>bzip2</command>.</para>
    <para>Si teniu instal·lades les eines de la línia d'ordres adequades en el sistema, el <application>gestor d'arxius</application> és compatible amb els formats d'arxiu llistats a la taula següent.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Extensió del nom de fitxer</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Arxiu 7-Zip</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu WinAce</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu ALZip</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu indexat petit AIX</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu ARJ</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Fitxer Cabinet</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu UNIX CPIO</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet de Linux Debian</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>Imatge de disc ISO-9660</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Java</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Java enterprise</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Java web</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu comprimit WinRAR</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Llibre de còmic arxivat RAR</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet de Linux RPM</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar no comprimit</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> o <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> o <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> o <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> o <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> o <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> o <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Arxiu tar comprimit amb el <command>7zip</command></para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxius Stuffit</para></entry>
              <entry align="left"><para><filename>.bin</filename> o <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu PKZIP o WinZip</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Llibre de còmic arxivat ZIP</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Zoo</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>El format d'arxiu més comú en sistemes UNIX i Linux és l'arxiu tar comprimit amb <command>gzip</command> o <command>bzip2</command>.</para>  
    <para>El format d'arxiu més comú en sistemes de Microsoft Windows és l'arxiu creat amb el <application>PKZIP</application> o <application>WinZip</application>.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Fitxers comprimits que no són arxius</title> 
      <para>Un fitxer comprimit que no és un arxiu és un fitxer creat quan utilitzeu el <command>bzip2</command>, el <command>gzip</command>, el <command>lzip</command>, el <command>lzop</command>, el <command>compress</command> o el <command>rzip</command> per a comprimir un fitxer que no és un arxiu. Per exemple, <filename>fitxer.txt.gz</filename> es crea quan utilitzeu el <command>gzip</command> per a comprimir <filename>fitxer.txt</filename>.</para>
      <para>Podeu utilitzar el <application>gestor d'arxius</application> per a crear, obrir o extreure un fitxer comprimit que no és un arxiu.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Primers passos</title>
    <para>Aquesta secció proporciona informació de com iniciar el <application>gestor d'arxius</application> i descriu la interfície d'usuari del <application>gestor d'arxius</application>.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>Per a iniciar el <application>gestor d'arxius</application></title>
                <para>Podeu iniciar el <application>gestor d'arxius</application> de les maneres següents:</para>
                <variablelist>
                <varlistentry>
                <term>Menú <guimenu>Aplicacions</guimenu></term>
                <listitem>
                <para>Trieu <menuchoice><guisubmenu>Accessoris</guisubmenu><guimenuitem>Gestor d'arxius</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Línia d'ordres</term>
                <listitem>
                <para>Executeu l'ordre següent: <command>engrampa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Quan inicieu el <application>gestor d'arxius</application></title>
                <para>Quan inicieu el <application>gestor d'arxius</application>, es visualitzarà la finestra següent:</para>

                <figure id="engrampa-FIG-main-window">
                  <title>Finestra del <application>gestor d'arxius</application></title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>La finestra del <application>gestor d'arxius</application> conté els elements següents:</para>
                <variablelist>
                  <varlistentry> <term>Barra de menú</term>
                         <listitem>
                                <para>Els menús de la barra de menú contenen totes les ordres que necessiteu per a treballar amb arxius en el <application>gestor d'arxius</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra d'eines</term>
                         <listitem>
                                <para>La barra d'eines conté un subconjunt de les ordres que podeu accedir des de la barra de menú. Per defecte el <application>gestor d'arxius</application> mostra la barra d'eines. Per a ocultar la barra d'eines, trieu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>. Per a mostrar la barra d'eines, trieu un altre cop <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra de carpetes</term>
                         <listitem>
                                <para>La barra de carpetes us permet navegar a través de les carpetes d'un arxiu. El <application>gestor d'arxius</application> només mostra la barra de carpetes en la visualització per carpeta. Vegeu la <xref linkend="engrampa-view-type-folder"/> per a obtenir més informació.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Àrea de visualització</term>
                         <listitem>
                                <para>L'àrea de visualització mostra els continguts de l'arxiu.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra d'estat</term>
                         <listitem>
                                <para>La barra d'estat mostra informació sobre l'activitat actual del <application>gestor d'arxius</application> i informació contextual sobre els continguts de l'arxiu. Per defecte el <application>gestor d'arxius</application> mostra la barra d'estat. Per a ocultar la barra d'estat, trieu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>. Per a mostra la barra d'estat, trieu un altre cop <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Quan feu clic amb el botó secundari en la finestra del <application>gestor d'arxius</application>, l'aplicació mostrarà un menú emergent. El menú emergent conté les ordres contextuals més comunes de l'arxiu.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Navegació pel sistema de fitxers</title>
        <para>Diversos diàlegs del <application>gestor d'arxius</application> (<guilabel>Nou</guilabel>, <guilabel>Obre</guilabel>, <guilabel>Extreu</guilabel>...) us permeten navegar pels fitxers i les carpetes de l'ordinador. Consulteu la <ulink type="help" url="help:user-guide?filechooser-open">guia d'usuari</ulink> per a aprendre més sobre com utilitzar els diàlegs de navegació pels fitxers.</para>
        <para>També podeu consultar la <ulink type="help" url="help:user-guide?caja-bookmarks">secció d'adreces d'interès</ulink> de la guia d'usuari per a aprendre com podeu utilitzar el quadre de <guilabel>Llocs</guilabel> per a accedir a les vostres ubicacions preferides.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Treball amb arxius</title>
      <para>Quan utilitzeu el <application>gestor d'arxius</application> per a treballar amb un arxiu, tots els canvis es desaran immediatament al disc. Per exemple, si suprimiu un fitxer d'un arxiu, el <application>gestor d'arxius</application> suprimirà el fitxer en el moment que feu clic a <guibutton>D'acord</guibutton>. Aquest comportament és diferent de la majoria d'aplicacions, que desen els canvis al disc quan sortiu de l'aplicació o seleccioneu <guimenuitem>Desa</guimenuitem> en el menú.</para>
      <para>Si un arxiu és molt gran o teniu un sistema lent, algunes accions de l'arxiu poden tardar bastant. Per a cancel·lar l'acció actual, premeu <keycap>Esc</keycap>. De la mateixa manera, trieu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Atura</guimenuitem></menuchoice> o feu clic a <guibutton>Atura</guibutton> en la barra d'eines.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>Aquest manual documenta la funció de la barra de menú.</para>

    <sect2 id="engrampa-pattern">
      <title>Patrons de nom de fitxer</title>
      <para>El <application>gestor d'arxius</application> us permet afegir, extreure o suprimir varis fitxers de cop. Per a aplicar una acció a tots els fitxers que coincideixen a un patró, introduïu el patró en el quadre de text. El patró pot incloure els símbols comodí estàndards com ara <keycap>*</keycap> si ha de coincidir amb qualsevol cadena i <keycap>?</keycap> si només ha de coincidir amb un símbol. Podeu introduir varis patrons separats per un punt i coma. El <application>gestor d'arxius</application> aplica l'acció a tots els fitxers que coincideixen almenys en un dels patrons. Els exemples de la taula següent mostren com utilitzar patrons de nom de fitxer per a seleccionar fitxers.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Patró</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Fitxers que hi coincideixen</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Tots els fitxers</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>tar</filename>, inclosos aquells en què l'extensió <filename>tar</filename> és seguida per una seqüència de símbols, com ara <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>jpg</filename> i tots els fitxers amb extensió <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>gz</filename> que tenen el nom «fitxer» seguit d'un sol caràcter, ex. <filename>file2.gz</filename>, <filename>filex.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>Per a obrir un arxiu</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Per a obrir un altre arxiu, trieu un altre cop <menuchoice><guimenu>Arxiu</guimenu><guimenuitem>Obre</guimenuitem></menuchoice>. El <application>gestor d'arxius</application> obre cada arxiu en una finestra nova. No podeu obrir un altre arxiu a la mateixa finestra.</para>
      <para>Si intenteu obrir un arxiu que s'ha creat en un format que el <application>gestor d'arxius</application> no reconeix, l'aplicació mostrarà un missatge d'error. Vegeu la <xref linkend="engrampa-intro"/> per a la llista de formats admesos.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>Per a seleccionar els fitxers d'un arxiu</title>
    <para>Per a seleccionar tots el fitxers d'un arxiu, trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Selecciona-ho tot</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Per a desseleccionar tots el fitxers d'un arxiu, trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Desselecciona-ho tot</guimenuitem></menuchoice> o premeu <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>Per a extreure els fitxers d'un arxiu</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para>El <application>gestor d'arxius</application> també proporciona maneres d'extreure fitxers d'un arxiu des de la finestra del gestor de fitxers sense obrir la finestra del <application>gestor d'arxius</application>. Per a obtenir més informació, vegeu la <xref linkend="engrampa-fmgr"/>.</para>
    <para>L'operació d'extreure extreu una <emphasis>còpia</emphasis> dels fitxers especificats de l'arxiu. Els fitxers extrets tenen els mateixos permisos i data de modificació que els fitxers originals quan es van afegir a l'arxiu.</para>
    <para>L'operació d'extreure no canvia els continguts de l'arxiu. Per a obtenir més informació sobre com suprimir fitxers d'un arxiu, vegeu la <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>Per a tancar un arxiu</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>No hi ha cap manera de tancar l'arxiu actual sense tancar la finestra del <application>gestor d'arxius</application>.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Creació d'arxius</title> 
    <para>A més a més d'obrir arxius existents, també podeu crear arxius nous amb el <application>gestor d'arxius</application>.</para>
    <sect2 id="engrampa-create"> 
    <title>Per a crear un arxiu</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>Per a afegir fitxers a un arxiu</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>No podeu afegir carpetes a l'arxiu amb el diàleg <guilabel>Afegeix fitxers</guilabel>. Per a afegir una carpeta, vegeu la <xref linkend="engrampa-add-folder"/>.</para>
    <para>El diàleg <guilabel>Afegeix fitxers</guilabel> proporciona l'opció <guilabel>Afegeix només si és més recent</guilabel>, vegeu la <xref linkend="engrampa-add-options"/> per a obtenir més informació sobre aquesta opció.</para>
    <para>També podeu afegir fitxers a un arxiu des d'una finestra del gestor de fitxers, sense obrir una finestra del <application>gestor d'arxius</application>. Per a obtenir més informació vegeu la <xref linkend="engrampa-fmgr"/>.</para>
    <para>L'operació d'afegir afegeix una <emphasis>còpia</emphasis> dels fitxers o carpetes especificats a l'arxiu. El <application>gestor d'arxius</application> no suprimeix els fitxers originals, que continuen intactes en el sistema de fitxers. Les còpies que s'afegeixen en l'arxiu tenen els mateixos permisos i data de modificació que els fitxers originals.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>Per a afegir una carpeta a un arxiu</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>El diàleg <guilabel>Afegeix una carpeta</guilabel> proporciona diverses opcions avançades. Vegeu la <xref linkend="engrampa-add-options"/> per a més informació.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>Per a convertir un arxiu a un altre format</title>
    <para>Per a convertir un arxiu a un altre format i desar-lo com un fitxer nou, realitzeu els passos següents:</para>
    <orderedlist>
      <listitem>
        <para>Obriu l'arxiu que voleu convertir.</para>
      </listitem>
      <listitem>
        <para>Trieu <menuchoice><guimenu>Arxiu</guimenu><guimenuitem>Anomena i desa</guimenuitem></menuchoice> per a mostrar el diàleg <guilabel>Desa</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Introduïu el nom de l'arxiu nou en el quadre de text <guilabel>Nom</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Seleccioneu el format nou en la llista desplegable <guilabel>Tipus d'arxiu</guilabel>. De la mateixa manera, introduïu l'extensió del nom de fitxer en el quadre de text <guilabel>Nom</guilabel> i seleccioneu <guilabel>Automàtic</guilabel> en la llista desplegable <guilabel>Tipus d'arxiu</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Seleccioneu les opcions de crear necessàries fent clic a <guilabel>Altres opcions</guilabel>. Per a obtenir més informació sobre les opcions de crear, vegeu la <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Feu clic a <guibutton>Desa</guibutton>.</para>
        <note>
          <para>Si tots els fitxers de l'arxiu estan protegits per una contrasenya, i no heu especificat la contrasenya, el <application>gestor d'arxius</application> us sol·licitarà que introduïu la contrasenya.</para>
          <para>Si alguns fitxers de l'arxiu, però no tots, estan protegits per una contrasenya i no heu especificat la contrasenya, el <application>gestor d'arxius</application> no sol·licitarà cap contrasenya. Tot i això, el <application>gestor d'arxius</application> només copiarà els fitxers sense protegir a l'arxiu nou.</para>
          <para>Per a obtenir més informació sobre contrasenyes, vegeu la <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Modificació dels continguts d'un arxiu</title>
  <para>Podeu modificar els continguts d'un arxiu de diverses maneres.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>Per a xifrar fitxers a un arxiu</title>
    <para>Per seguretat, potser voleu xifrar els fitxers que afegiu a un arxiu.</para>
      <para>Si el format de l'arxiu admet xifrat, podeu especificar una contrasenya per a xifrar els fitxers que afegiu a l'arxiu.</para>
      <note>
        <para>Actualment, només els arxius 7-Zip, ZIP, RAR i ARJ admeten xifratge.</para>
      </note>
     <para>Per a especificar una contrasenya per al fitxer xifrat, realitzeu els passos següents:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Introduïu la contrasenya en el quadre de text <guilabel>Contrasenya</guilabel>.</para></listitem>
<listitem><para>Feu clic a <guibutton>D'acord</guibutton>.</para></listitem>
       </orderedlist>
    <para>El <application>gestor d'arxius</application> utilitza la contrasenya per a xifrar els fitxers que afegiu a l'arxiu actual, i per a desxifrar els fitxers que n'extragueu. El <application>gestor d'arxius</application> suprimirà la contrasenya quan tanqueu l'arxiu.</para>
      <para>Per a obtenir més informació sobre com comprovar si un arxiu conté fitxers xifrats, vegeu la <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>El xifrat que proporcionen les utilitats d'arxiu és dèbil i insegur. Si la seguretat és important, utilitzeu una eina de xifrat potent com ara el <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink>.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>Per a canviar el nom d'un fitxer d'un arxiu</title>
    <para>Per a canviar el nom d'un fitxer d'un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu el fitxer al qual voleu canviar el nom.</para>
        </listitem>
        <listitem>
          <para>Per a mostrar el diàleg <guilabel>Canvia el nom</guilabel>, trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Canvia el nom</guimenuitem></menuchoice> o premeu <keycombo><keycap>F2</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Introduïu el nom de fitxer nou en el quadre de text <guilabel>Nom nou del fitxer</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Canvia el nom</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>Per a copiar fitxers d'un arxiu</title>
    <para>Per a copiar fitxers d'un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu els fitxers que voleu copiar.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Copia</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Obriu la ubicació on voleu posar els fitxers copiats.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Enganxa</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>Per a moure fitxers d'un arxiu</title>
    <para>Per a moure fitxers d'un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu els fitxers que voleu moure.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Retalla</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Obriu la ubicació on voleu posar els fitxers moguts.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Enganxa</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>Per a suprimir fitxers d'un arxiu</title>
    <para>Per a suprimir fitxers d'un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu els fitxers que voleu suprimir.</para>
        </listitem>
        <listitem>
          <para>Per a mostrar el diàleg <guilabel>Suprimeix</guilabel>, trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Suprimeix</guimenuitem></menuchoice> o premeu <keycap>Suprimir</keycap>.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu una de les opcions de suprimir següents:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Suprimeix tots els fitxers de l'arxiu.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Suprimeix els fitxers seleccionats de l'arxiu.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Suprimeix de l'arxiu tots els fitxers que coincideixen amb el patró especificat. Vegeu la <xref linkend="engrampa-pattern"/> per a obtenir més informació sobre els patrons de nom de fitxer.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>D'acord</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>Per a modificar un fitxer d'un arxiu</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para>El <application>gestor d'arxius</application> utilitza les associacions definides pel sistema entre tipus de fitxers i programes per a determinar l'aplicació apropiada a executar per a un fitxer específic. Aquestes associacions es poden mostrar i modificar a la pestanya <guilabel>Obre amb</guilabel> del diàleg de propietats del fitxer. Si el <application>gestor d'arxius</application> no pot determinar l'aplicació apropiada, el <application>gestor d'arxius</application> mostrarà el diàleg <guilabel>Obre fitxers</guilabel> per a què trieu una aplicació, com es descriu a sota.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>Per a modificar un fitxer d'un arxiu amb una aplicació personalitzada</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para>El <application>gestor d'arxius</application> mostrarà el diàleg <guilabel>Obre fitxers</guilabel>, que llista totes les aplicacions que poden obrir fitxers del tipus especificat. Per a seleccionar una de les aplicacions, feu doble clic al nom de l'aplicació o feu clic al nom de l'aplicació i després feu clic a <guibutton>Obre</guibutton>. Alternativament, introduïu el nom de l'aplicació en el quadre de text <guibutton>Aplicació</guibutton> i feu clic a <guibutton>Obre</guibutton> per a executar l'aplicació que seleccioneu.</para>
    <para>Un cop s'ha iniciat l'aplicació, seguiu el procediment des del segon pas com es descriu a <xref linkend="engrampa-modify-archive-file"/>.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Visualització d'arxius</title>
  <para>El <application>gestor d'arxius</application> us permet visualitzar diversos aspectes d'un arxiu.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>Per a visualitzar les propietats d'un arxiu</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>Per a visualitzar els continguts d'un arxiu</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Si un altre programa ha modificat l'arxiu des de que el <application>gestor d'arxius</application> ha obert l'arxiu, trieu <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Actualitza</guimenuitem></menuchoice> per a actualitzar els continguts de l'arxiu des del disc.</para>
      <para>Per a obtenir més informació sobre com personalitzar la manera en què el <application>gestor d'arxius</application> mostra els continguts de l'arxiu, vegeu la <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Per tasques més avançades, utilitzeu una aplicació instal·lada en el sistema. Per a obtenir més informació, vegeu la <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>Per a visualitzar un fitxer d'un arxiu</title> 
    <para>Per a visualitzar un fitxer d'un arxiu, seguiu els passos que es descriuen a la <xref linkend="engrampa-modify-archive-file"/>. Si deseu el fitxer que heu obert, feu clic a <guilabel>Cancel·la</guilabel> quan el <application>gestor d'arxius</application> sol·liciti confirmació per a actualitzar el fitxer de l'arxiu.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>Per a comprovar la integritat d'un arxiu</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>No és possible extreure un arxiu malmès, això pot portar una pèrdua de dades. Per aquesta raó hauríeu de comprovar la integritat d'un arxiu abans de suprimir els fitxers originals.</para>
    <para>Si l'arxiu conté fitxers xifrats, el <application>gestor d'arxius</application> sol·licitarà la contrasenya de l'arxiu abans de realitzar la comprovació.</para>
    <note>
      <para>No tots els tipus d'arxiu admeten la comprovació d'integritat, aquesta és la llista de tipus d'arxiu al quals es pot comprovar la integritat: 7-Zip, RAR, ZIP, ACE, ARJ i Zoo.</para>
    </note>
    <tip>
      <title>Consell</title>
      <para>Per a comprovar la integritat d'un arxiu que no admet la comprovació d'integritat, extraieu tots els fitxers de l'arxiu i comproveu que l'operació s'ha completat correctament.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Personalització de la visualització de l'arxiu</title>
  <para>Podeu personalitzar la manera en què el <application>gestor d'arxius</application> mostra els continguts del fitxer, com segueix:</para>
  <itemizedlist>
    <listitem>
      <para>Commutar entre la visualització per carpeta i la visualització per fitxer. Per a obtenir més informació, vegeu la <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Especificar l'ordre en què es mostren els fitxers en la llista. Per a obtenir més informació, vegeu la <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Mostrar detalls addicionals sobre els continguts de l'arxiu. Per a obtenir més informació, vegeu la <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para>El <application>gestor d'arxius</application> actualitza immediatament la visualització quan feu alguna de les personalitzacions de sobre.</para>

  <sect2 id="engrampa-view-type">
    <title>Per a establir el tipus de visualització</title>
    <para>Si l'arxiu conté carpetes, podeu mostrar els continguts de l'arxiu en la <link linkend="engrampa-view-type-folder">visualització per carpeta</link> o en la <link linkend="engrampa-view-type-file">visualització per fitxer</link>.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Visualització per carpeta</title>
      <para>Per defecte el <application>gestor d'arxius</application> mostra els continguts de l'arxiu en la visualització per carpeta. Per a seleccionar explícitament la visualització per carpeta, trieu <menuchoice><guimenu>Visualització</guimenu><guimenuitem>Visualitza-ho com una carpeta</guimenuitem></menuchoice>.</para>
      <para>En la visualització per carpeta, el <application>gestor d'arxius</application> mostra les carpetes de la mateixa manera que el gestor de fitxers. D'aquesta manera, el <application>gestor d'arxius</application> indica les carpetes en l'àrea de visualització amb una icona de carpeta i el nom de la carpeta. Per a visualitzar els continguts d'una carpeta, feu doble clic al nom de la carpeta.</para>
      <para>La barra de carpetes, que el <application>gestor d'arxius</application> només mostra en la visualització per carpeta, conté els components descrits en la taula següents.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Component</para></entry>
              <entry colname="COLSPEC1">
                <para>Descripció</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Feu clic en aquest botó per a navegar endarrere en la llista d'historial d'ubicacions.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Feu clic en aquest botó per a navegar endavant en la llista d'historial d'ubicacions.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Feu clic en aquest botó per a navegar un nivell amunt en l'arbre de carpetes.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Feu clic en aquest botó per a obrir la carpeta superior de l'arxiu.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Aquest camp mostra el camí complet, dins de l'arxiu, de la carpeta actual.</para>
                <para>Per a canviar a un nivell diferent en l'arbre de carpetes, introduïu la ubicació nova en el quadre de text <guilabel>Ubicació</guilabel> i premeu <keycap>Retorn</keycap>. El <application>gestor d'arxius</application> mostrarà els continguts de la ubicació nova.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Visualització per fitxer</title>
      <para>Per a seleccionar la visualització per fitxer, trieu <menuchoice><guimenu>Visualització</guimenu><guimenuitem>Visualitza tots els fitxers</guimenuitem></menuchoice>.</para>
      <para>En la visualització per fitxer, el <application>gestor d'arxius</application> mostrarà tots els fitxers de l'arxiu, incloent els fitxers de les subcarpetes, en una sola llista.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>Per a ordenar la llista de fitxers</title>
    <para>Podeu ordenar la llista de fitxers per nom, mida, tipus, data de modificació o ubicació.</para>
    <para>Per a especificar un criteri d'ordenació, feu clic a la capçalera de la columna corresponent.</para>
    <para>Per a invertir el criteri d'ordenació, feu clic un altre cop a la capçalera de la columna.</para>
    <para>Per exemple, per a ordenar la llista de fitxers per la data de modificació, feu clic a la capçalera <guilabel>Data de modificació</guilabel>. El <application>gestor d'arxius</application> tornarà a ordenar la llista de fitxers i mostrarà els fitxers per la data de modificació, començant pel més recent. Per a mostrar primer els més vells, feu clic un altre cop a la capçalera <guilabel>Data de modificació</guilabel>.</para>
    <para>El <application>gestor d'arxius</application> sempre realitza una segona ordenació basada en el nom del fitxer. En l'exemple de sobre, el <application>gestor d'arxius</application> ordena pel nom els fitxers que tenen la mateixa data de modificació.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>Per a mostrar detalls addicionals</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Utilització del gestor de fitxers per a treballar amb un arxiu</title> 
    <para>Podeu utilitzar el gestor de fitxers per a afegir fitxers a un arxiu o per a extreure fitxers des d'un arxiu.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>Per a afegir fitxers a un arxiu utilitzant el gestor de fitxers</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Per a utilitzar el menú emergent del gestor de fitxers per a afegir fitxers a un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem><para>Feu clic amb el botó secundari als fitxers o carpetes en una finestra del gestor de fitxers.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Introduïu el nom de l'arxiu, sense l'extensió del fitxer, en el quadre de text <guilabel>Arxiu</guilabel>.</para>
        </listitem>
        <listitem><para>Trieu el tipus d'arxiu des de la llista desplegable.</para>
        </listitem>
        <listitem><para>Trieu la ubicació on desar el fitxer de l'arxiu, des de la llista desplegable <guilabel>Ubicació</guilabel>. Si la ubicació no apareix a la llista, trieu <guilabel>Altre...</guilabel> per a seleccionar-la amb el diàleg <guilabel>Ubicació</guilabel>.</para>
        </listitem>
        <listitem><para>Seleccioneu les opcions de crear necessàries fent clic a <guilabel>Altres opcions</guilabel>. Per a obtenir més informació sobre les opcions de crear, vegeu la <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Feu clic a <guilabel>Crea</guilabel> per a afegir els fitxers seleccionats a la carpeta arrel de l'arxiu especificat.</para>
                 <note><para>Per a seleccionar qualsevol de les opcions d'afegir avançades, heu d'utilitzar el <application>gestor d'arxius</application> com es descriu en la <xref linkend="engrampa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>Per a extreure fitxers d'un arxiu utilitzant el gestor de fitxers</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Per a utilitzar el menú emergent del gestor de fitxers per a extreure fitxers des d'un arxiu, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem><para>Feu clic amb el botó secundari a l'arxiu en una finestra del gestor de fitxers.</para>
        </listitem>
        <listitem><para>Trieu <guimenuitem>Extreu aquí</guimenuitem> per a extreure tots els continguts de l'arxiu en el directori on és l'arxiu.</para>
        </listitem>
      </orderedlist>
      <note><para>Si l'arxiu està xifrat, el <application>gestor d'arxius</application> sol·licitarà que introduïu la contrasenya abans d'extreure els fitxers.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Opcions de creació</title>
      <para>Quan creeu un arxiu nou o quan convertiu un arxiu existent a un altre format, feu clic a <guilabel>Altres opcions</guilabel> per a especificar les opcions avançades següents:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Introduïu la contrasenya que s'utilitzarà per a xifrar l'arxiu. Si no s'especifica cap contrasenya llavors l'arxiu no serà xifrat.</para>
	  <note>
	    <para>No tots els arxius admeten xifrat. Per a obtenir més informació sobre el xifrat de fitxers, vegeu la <xref linkend="engrampa-encrypt-options"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Si s'ha seleccionat aquesta opció, la contrasenya serà sol·licitada fins i tot per a visualitzar la llista de fitxers que conté l'arxiu, altrament només serà sol·licitada per a extreure els fitxers de l'arxiu. Aquesta opció només està disponible si s'ha especificat una contrasenya.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Seleccioneu aquesta opció per a partir l'arxiu en més fitxers de la mida especificada.</para>
	  <note>
	    <para>Només els arxius 7-Zip i RAR admeten aquesta funció.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Opcions d'afegir</title>
      <para>Els diàlegs <guilabel>Afegeix fitxers</guilabel> i <guilabel>Afegeix una carpeta</guilabel> proporcionen les opcions següents:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Seleccioneu aquesta opció per a afegir el fitxer especificat a l'arxiu només si l'arxiu no conté el fitxer especificat o si l'arxiu conté una versió més antiga del fitxer especificat. El <application>gestor d'arxius</application> utilitza la data de modificació per a determinar quin és el fitxer més recent. Si la versió del fitxer a l'arxiu és més recent, el <application>gestor d'arxius</application> no afegirà el fitxer especificat a l'arxiu.</para>
	    <para>Si no seleccioneu aquesta opció, el <application>gestor d'arxius</application> afegira el fitxer a l'arxiu i sobreescriurà els continguts anteriors de l'arxiu.</para>
	    <tip>
	      <title>Consell</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para>El <application>gestor d'arxius</application> afegirà automàticament a l'arxiu tots els fitxers que heu creat durant l'última setmana, i actualitzarà tots els fitxers que heu modificat l'última setmana. Tot i això, el <application>gestor d'arxius</application> no suprimirà de l'arxiu els fitxers que heu suprimit durant l'última setmana. L'operació d'actualització és molt més ràpida que realitzar una còpia de seguretat completa de la carpeta d'usuari.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Opcions d'afegir a una carpeta</title>
      <para>Les opcions següents estan disponibles en el diàleg <guilabel>Afegeix una carpeta</guilabel> i us permeten seleccionar i afegir automàticament tots els fitxers que satisfan alguns criteris:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Introduïu un patró de nom de fitxer en aquest quadre de text per a incloure els fitxers amb noms que coincideixen amb el patró especificat. Vegeu la <xref linkend="engrampa-pattern"/> per a obtenir més informació sobre els patrons de nom de fitxer.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Introduïu un patró de nom de fitxer en aquest quadre de text per a excloure els fitxers amb noms que coincideixen amb el patró especificat. Vegeu la <xref linkend="engrampa-pattern"/> per a obtenir més informació sobre els patrons de nom de fitxer.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Introduïu un patró de nom de fitxer en aquest quadre de text per a excloure les carpetes amb noms que coincideixen amb el patró especificat. Vegeu la <xref linkend="engrampa-pattern"/> per a obtenir més informació sobre els patrons de nom de fitxer.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Seleccioneu aquesta opció per a afegir tots els fitxers que coincideixen amb el patró especificat, des de l'actual carpeta i des de les subcarpetes.</para>
          <note>
          <para>El nom de fitxer, no el nom de la subcarpeta, ha de coincidir amb el patró especificat.</para>
          </note>
	  <para>Si no seleccioneu aquesta opció, el <application>gestor d'arxius</application> només afegirà els fitxers que coincideixen de la carpeta actual.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Seleccioneu aquesta opció per a ometre els fitxers de les carpetes que són enllaços simbòlics. Els enllaços simbòlics són punters o dreceres a altres carpetes.</para>
	    <para>Si no seleccioneu aquesta opció, el <application>gestor d'arxius</application> afegirà els fitxers coincidents de les carpetes que són enllaços simbòlics.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Feu clic en aquest botó per a desar l'actual selecció de les opcions d'afegir avançades a un fitxer. Es mostrarà el diàleg <guilabel>Desa les opcions</guilabel>. Introduïu un nom de fitxer descriptiu en el quadre de text <guilabel>Nom de les opcions</guilabel> i feu clic a <guibutton>Desa</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Feu clic en aquest botó per a carregar o suprimir una selecció anterior d'opcions d'afegir avançades. Es mostrarà el diàleg <guilabel>Carrega les opcions</guilabel>.</para>
            <itemizedlist>
              <listitem>
                <para>Per a carregar un conjunt d'opcions, seleccioneu el fitxer d'opcions en el quadre de llista i feu clic a <guibutton>Aplica</guibutton>.</para>
              </listitem>
              <listitem>
                <para>Per a suprimir un conjunt d'opcions, seleccioneu el fitxer d'opcions en el quadre de llista i feu clic a <guibutton>Suprimeix</guibutton>. Feu clic a <guibutton>Tanca</guibutton> per a tancar el diàleg <guilabel>Carrega les opcions</guilabel>.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Feu clic en aquest botó per a reiniciar l'actual selecció de les opcions d'afegir avançades als valors predeterminats.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Opcions d'extreure</title>
      
    <para>El diàleg d'<guilabel>Extreure</guilabel> proporciona les opcions següents, que es desen quan sortiu del <application>gestor d'arxius</application>:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Seleccioneu els fitxers que voleu extreure:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Extreu tots els fitxers de l'arxiu.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Extreu els fitxers seleccionats de l'arxiu.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Extreu de l'arxiu tots el fitxers que coincideixen amb el patró especificat. Vegeu la <xref linkend="engrampa-pattern"/> per a obtenir més informació sobre els patrons de nom de fitxer.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Seleccioneu les opcions d'extreure següents:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Seleccioneu aquesta opció per a tornar a construir l'estructura de carpetes quan extraieu els fitxers especificats.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Seleccioneu aquesta opció per a sobreescriure qualsevol fitxer en la carpeta de destinació que tingui el mateix nom que els fitxers especificats.</para>
	             <para>Si no seleccioneu aquesta opció, el <application>gestor d'arxius</application> no extraurà el fitxer especificat si ja existeix un fitxer amb el mateix nom en la carpeta de destinació.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Aquesta opció només és efectiva mentre l'opció <guilabel>Sobreescriu els fitxers existents</guilabel> estigui seleccionada.</para>
	             <para>Seleccioneu l'opció <guilabel>No extreguis els fitxers si són més antics</guilabel> per a extreure només el fitxer especificat si la carpeta de destinació no conté el fitxer especificat, o si la carpeta de destinació conté una versió més antiga del fitxer especificat. El <application>gestor d'arxius</application> utilitza la data de modificació per a determinar quin és el fitxer més recent. Si la versió del fitxer a l'arxiu és més antiga, el <application>gestor d'arxius</application> no extraurà el fitxer especificat a la carpeta de destinació.</para>
	             <para>Si no seleccioneu l'opció <guilabel>No extreguis els fitxers si són més antics</guilabel> mentre l'opció <guilabel>Sobreescriu els fitxers existents</guilabel> està seleccionada, el <application>gestor d'arxius</application> extraurà el fitxer especificat de l'arxiu i sobreescriurà els continguts anteriors de la carpeta de destinació.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
