<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka ke Slovníku</title>

    <abstract role="description">
      <para>Slovník vám umožňuje vyhledávat definice a správnou výslovnost slov.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Dokumentační projekt MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček MATE, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu MATE jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Tato příručka popisuje aplikaci Slovník ve verzi 2.14.0</releaseinfo> 
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci Slovník nebo této příručce, postupujte dle instrukcí na stránce <ulink url="help:mate-feedback" type="help">Stránka s ohlasy na MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Úvod</title>

    <para>Aplikace <application>Slovník</application> vám umožňuje vyhledávat slova a výrazy ve slovníkových zdrojích.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Začínáme</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Spuštění Slovníku</title>
      
      <para>Aplikaci <application>Slovník</application> můžete spustit následujícími způsoby:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Nabídka <guimenu>Aplikace</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Příkazový řádek</term>
    	  <listitem>
    	    <para>Spusťte následující příkaz: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Jakmile se spustí, zobrazí se okno <application>Slovník</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Použití</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Vyhledávání slov</title>
      
      <para>Slovo vyhledáte tak, že jej zadáte do vstupního pole <guilabel>Hledat</guilabel> a stisknete <keycap>Enter</keycap>.</para>
    
      <para>Pokud se nalezne nějaká definice zadaného slova, objeví se uvnitř oblasti hlavního okna</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>V opačném případě se objeví chybový dialog se zprávou vysvětlující příčiny chyby.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Ukládání výsledků hledání</title>
      
      <para>Pokud chcete výsledky vyhledávání uložit, zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Uložit kopii</guimenuitem></menuchoice>. V dialogové okně <guilabel>Uložit kopii</guilabel> zadejte název pro soubor a klikněte na <guibutton>Uložit</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Tisk výsledků hledání</title>
      
      <para>Pokud chcete výsledky vyhledávání vytisknout, zvolte <menuchoice><guimenu>Soubor</guimenu><guimenuitem>Tisk</guimenuitem></menuchoice>.</para>

      <para>V dialogovém okně <guilabel>Tisk</guilabel> můžete zvolit, kterou tiskárnu chcete použít, formát papíru a počet kopií.</para>

      <para>Na náhled, jak bude tisk vypadat, se podíváte kliknutím na <guibutton>Náhled tisku</guibutton>.</para>

      <para>Kliknutím na tlačítko <guibutton>Tisk</guibutton> se tisk provede.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Hledání textu</title>

      <figure id="mate-dictionary-find-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Pokud chcete najít text ve výsledcích vyhledávání, postupujte následovně:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Text, který chcete najít, zadejte do pole <guilabel>Hledat</guilabel>.</para></listitem>
        <listitem><para>Pokud chcete najít další výskyt zadaného textu, klikněte na <guibutton>Následující</guibutton>. Pokud chcete najít předcházející výskyt zadaného textu, klikněte na <guibutton>Předchozí</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Předvolby</title>
    
    <para>Pokud chcete změnit nastavení aplikace <application>Slovník</application>, použijte <menuchoice><guimenu>Úpravy</guimenu><guimenuitem>Předvolby</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Zdroje slovníků</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Pokud chcete změnit zdroj slovníku používaného k vyhledávání slov, zvolte požadovaný zdroj v seznamu.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Přidání nového zdroje</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Pokud chcete přidat nový zdroj slovníku, postupujte následovně:</para>

      <orderedlist>
        <listitem><para>Klikněte na tlačítko <guibutton>Přidat</guibutton></para></listitem>
	<listitem><para>V poli <guilabel>Popis</guilabel> upravte název nového zdroje</para></listitem>
	<listitem><para>Ve výběrovém seznamu <guilabel>Transport</guilabel> zvolte typ transportu nového zdroje</para></listitem>
	<listitem><para>Upravte atributy nového zdroje</para></listitem>
	<listitem><para>Klikněte na <guibutton>Přidat</guibutton></para></listitem>
      </orderedlist>

      <para>Různé typy transportů ze zdrojů používají odlišné atributy. Zde je seznam dostupných atributů podle typu transportu:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Parametry</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Server se slovníkem</para></entry>
	      <entry>
	        <para>Název počítače: název počítače hostujícího server se slovníkem</para>
		<para>Port: port serveru se slovníkem</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Odebrání zdroje</title>
      
      <para>Zdroj slovníku odstraníte ze seznamu pomocí následujícího postupu:</para>

      <orderedlist>
        <listitem><para>Vyberte zdroj, který si přejete ze seznamu odstranit</para></listitem>
	<listitem><para>Klikněte na tlačítko <guibutton>Odstranit</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Pokud zdroj slovníku odstraníte, bude trvale vymazán ze seznamu dostupných zdrojů. Navíc, jelikož jsou některé zdroje definované pro celý systém, nebudete je moci odstranit, pokud nebudete mít oprávnění skutečného vlastníka.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Volby tisku</title>

      <figure id="mate-dictionary-print-fig">
        <title>Okno</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Jestliže chcete změnit písmo a jeho velikost použité pro tisk, proveďte následující:</para>

      <orderedlist>
        <listitem><para>Klikněte na tlačítko <guilabel>Písmo pro tisk</guilabel></para></listitem>
	<listitem><para>Vyberte si dle svého přání písmo a jeho velikost</para></listitem>
	<listitem><para>Klikněte na <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Applet Hledat ve slovníku</title>
  
  <para>Aplikace <application>Slovník</application> se dodává spolu s appletem na panel <application>Hledání ve slovníku</application>. Můžete si applet <application>Hledání ve slovníku</application> přidat na panel a vyhledávat slova ve slovnících.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Okno appletu Hledat ve slovníku</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Spuštění appletu Slovník</title>
    
      <para>Applet <application>Hledat ve slovníku</application> přidáte na panel tím, že na něj kliknete pravým tlačítkem a zvolíte <guimenuitem>Přidat na panel</guimenuitem>. V dialogovém okně <application>Přidat na panel</application> vyberete Hledat ve slovníku a kliknete na <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Používání appletu Hledat ve slovníku</title>
      
      <para>Když chcete vyhledat slovo, napíšete jej do <guilabel>vstupního pole</guilabel> a stisknete <keycap>Enter</keycap> nebo kliknete na ikonu slovníku a zvolíte <guimenuitem>Hledat vybraný text</guimenuitem>.</para>
      
      <para>Pokud se podaří pro slovo najít nějakou definici, objeví se okno s textem definice:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Okno appletu Hledat ve slovníku</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Klikněte na <guibutton>Uložit</guibutton> pro uložení definice do textového souboru. Na <guibutton>Tisk</guibutton> klikněte pro vytisknutí definici. A na <guibutton>Vymazat</guibutton> klikněte pro vymazání definice z okna.</para>
      
      <para>Okno můžete skrýt kliknutím na ikonu slovníku nebo stiskem <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Předvolby</title>
      
      <para>Pokud chcete změnit nastavení <application>appletu Hledat ve slovníku</application>, klikněte pravým tlačítkem na ikoně slovníku a vyberte <guimenuitem>Předvolby</guimenuitem>.</para>
      
      <para>Objeví se dialogové okno <guilabel>Předvolby slovníku</guilabel>, které je stejné jako u aplikace <application>Slovník</application> a platí pro něj to stejné, co uvádí <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
