<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.8">
<!ENTITY date "March 2009">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp 
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del cerca fitxers</title>

    <abstract role="description">
      <para>Una eina de cerca per a trobar fitxers, directoris i documents en l'ordinador.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projecte de documentació del MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo lang="en">This manual describes version 2.26 of Search for Files.
    </releaseinfo> 
    <legalnotice> 
      <title>Comentaris</title> 
      <para>Per a informar d'un error o fer un suggeriment sobre l'aplicació cerca fitxers o aquest manual, seguiu les indicacions de la <ulink url="help:mate-feedback" type="help">Pàgina de suggeriments del MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Introducció</title> 
    <para>L'aplicació <application>cerca fitxers</application> us permet cercar fitxers en el sistema. Per a fer una cerca bàsica, podeu escriure un nom de fitxer complet o parcial, amb comodins o sense. Per a refinar la cerca podeu aplicar-hi opcions de cerca condicionals.</para>
    <para>El <application>cerca fitxers</application> utilitza les ordres UNIX <command>find</command>, <command>grep</command> i <command>locate</command>. Per defecte, quan es fa una cerca bàsica el <application>cerca fitxers</application> utilitza primer l'ordre <command>locate</command> i després l'ordre <command>find</command> que és més lenta però més precisa.</para>
    <para>La distinció de majúscules i minúscules dependrà del vostre sistema operatiu. Per exemple, a Linux, les ordres <command>find</command>, <command>grep</command> i <command>locate</command> permeten l'opció <literal>-i</literal>, de manera que totes les cerques distingeixen les majúscules i minúscules.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Primers passos</title> 

    <para>Podeu iniciar el <application>cerca fitxers</application> de les maneres següents:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Des d'una <guimenu>barra del menú</guimenu> en un quadre</term>
    		<listitem>
    		<para>Escolliu <menuchoice><guisubmenu>Llocs</guisubmenu><guimenuitem>Cerca fitxers...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>Des del <guimenu>Menú principal</guimenu> en un quadre</term>
    		<listitem>
    		<para>Escolliu <menuchoice><guimenuitem>Cerca fitxers...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Des de la línia d'ordres</term>
    		<listitem>
    		<para>Executeu l'ordre següent: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Quan inicieu el <application>cerca fitxers</application> es mostra la finestra següent.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Finestra del cerca fitxers</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Utilització</title>

    <sect2 id="gsearchtool-simple">
    <title>Per fer una cerca bàsica</title>
    
    <para>Per fer una cerca bàsica d'un fitxer en el sistema, seguiu els passos següents:</para>
    <orderedlist>
    <listitem><para>Escriviu el text de cerca en el camp <guilabel>El nom conté</guilabel>. El text de cerca pot ser un nom de fitxer complet o parcial i amb comodins o sense; tal com es mostra en la taula següent:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Text de El nom conté</para></entry>
              <entry colname="COLSPEC1">
                <para>Exemple</para></entry>
              <entry colname="COLSPEC2">
                <para>Resultat</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Nom de fitxer sencer o parcial</para>
              </entry>
              <entry>
                <para lang="en"><userinput>myfile.txt</userinput>
                </para>
              </entry>
              <entry>
                <para>El <application>cerca fitxers</application> cerca tots els fitxers que contenen el text <userinput>unfitxer.txt</userinput> en el nom del fitxer.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Nom de fitxer parcial combinat amb comodins (*,[,])</para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para>El <application>cerca fitxers</application> cerca tots els fitxers que tenen extensió <userinput>.c</userinput> o <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>En el camp <guilabel>Cerca a la carpeta</guilabel>, seleccioneu el directori o dispositiu on voleu que inici la cerca el <application>cerca fitxers</application>.</para></listitem>
    <listitem><para>Feu clic a <guibutton>Cerca</guibutton> per iniciar la cerca.</para>
    </listitem>
    </orderedlist>
    <para>El <application>cerca fitxers</application> cerca en el directori que li heu especificat i també en els subdirectoris d'aquest. Els resultats apareixen al quadre de llista <guilabel>Resultats de la cerca</guilabel>. Si no es troba cap fitxer que coincideixi amb el criteri de cerca, el programa mostra el missatge «No s'ha trobat cap fitxer» en el quadre de llista <guilabel>Resultats de la cerca</guilabel>.</para>
    <para>Per defecte, el <application>cerca fitxers</application> farà una cerca ràpida amb l'ordre <command>locate</command> seguida d'una segona cerca més precisa amb l'ordre <command>find</command>. L'ordre <command>locate</command> és més ràpida perquè utilitza una base de dades d'informació dels fitxers. Si la base de dades te més d'una setmana, s'ús avisarà que els resultats poden estar desfasats i us donarà l'opció de deshabilitar la cerca ràpida. Per a actualitzar la base de dades, executeu l'ordre <command>updatedb</command> com a superusuari.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Per a afegir opcions de cerca</title>
    <para>Podeu afegir opcions addicionals per a cercar fitxers en el sistema. Per a afegir opcions de cerca, seguiu els passos següents:</para>
  	<orderedlist>
    		<listitem><para>Feu clic en el text <guilabel>Mostra més opcions</guilabel>.</para></listitem>
    		<listitem><para>Feu clic en la llista desplegable <guilabel>Opcions disponibles</guilabel>.</para></listitem>
    		<listitem><para>Seleccioneu l'opció de cerca que voleu aplicar.</para></listitem>
    		<listitem><para>Feu clic a <guilabel>Afegeix</guilabel>.</para></listitem>
    		<listitem><para>Especifiqueu la informació de cerca necessària per a l'opció de cerca, tal com es descriu a la <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Repetiu els passos de sobre per a cada opció de cerca que vulgueu aplicar.</para></listitem>
    	</orderedlist>	
    	<para>Per a suprimir una opció de cerca de la cerca actual, feu clic al botó <guibutton>Suprimeix</guibutton> que es al costat de l'opció.</para>
    	<para>Per a deshabilitar les opcions de cerca de la cerca actual, feu clic en el text <guilabel>Mostra més opcions</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Opcions de cerca</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Nom de l'opció</para></entry> 
				  <entry> 
					 <para>Descripció</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Conté el text</para></entry> 
				  <entry> 
					 <para>Cerca fitxers de tipus fitxer pla de text que contingui el text especificat.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>La data de modificació és menys de</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que s'hagin modificat abans del període especificat (en dies).</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>La data de modificació és més de</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que s'hagin modificat després del període especificat (en dies).</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>La mida és almenys</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que són de la mateixa mida o més grans que la mida especificada (en kilobytes).</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>La mida és com a molt</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que són més petits o iguals que la mida especificada (en kilobytes).</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>El fitxer està buit</para></entry> 
				  <entry> 
					 <para>Cerca fitxers buits.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Propietari del fitxer</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que siguin d'un usuari en concret. Escriviu el nom de l'usuari en el quadre de text proporcionat.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Grup del fitxer</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que siguin del grup especificat. Escriviu en el quadre de text proporcionat el nom del grup.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>No es reconeix el propietari</para></entry> 
				  <entry> 
					 <para>Cerca fitxers el propietari o grup del qual no reconegui el sistema.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>El nom no conté</para></entry> 
				  <entry> 
					 <para>Cerca noms de fitxers que no contenen el text que entreu. Entreu en el camp proporcionat un nom de fitxer complet, o parcial amb comodins. Utilitzeu l'* per indicar uns quants caràcters. Utilitzeu el ? per indicar un sol caràcter. La cerca te en compte les majúscules i minúscules.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>El nom coincideix amb una expressió regular</para></entry> 
				  <entry> 
					 <para>Cerca fitxers que contenen l'expressió regular especificada en el seu camí de directoris o nom de fitxer. Escriviu en el quadre de text proporcionat l'expressió regular.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Mostra els fitxers ocults i de còpia de seguretat</para></entry> 
				  <entry> 
					 <para>Inclou els fitxers ocults i de còpia de seguretat en la cerca.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Segueix enllaços simbòlics</para></entry> 
				  <entry> 
					 <para>Segueix els enllaços simbòlics en cercar fitxers.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Exclude other filesystems</para></entry> 
				  <entry> 
					 <para lang="en">Search in directories that are in the same filesystem as the start directory.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Per a aturar una cerca</title>
    <para>Feu clic a <guibutton>Atura</guibutton> per a aturar una cerca abans de que el <application>cerca fitxers</application> completi la cerca.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Per a obrir un fitxer que està als resultats</title>
    <para>Per a obrir un fitxer que es mostra en el quadre de llista <guilabel>Resultats de la cerca</guilabel>, seguiu un dels passos següents:</para>
    <itemizedlist>
    <listitem><para>Feu clic amb el botó secundari en un fitxer i escolliu <guimenuitem>Obre</guimenuitem>.</para></listitem>
     <listitem><para>Feu un doble clic en el fitxer.</para></listitem>
    </itemizedlist>
    <para>Per a obrir el directori que conté un dels fitxers que es mostra en el quadre de llista <guilabel>Resultats de la cerca</guilabel>, feu clic amb el botó secundari en el fitxer i després escolliu <guimenuitem>Obre la carpeta</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Per a suprimir un fitxer que està als resultats</title>
    <para>Per a suprimir un fitxer que es mostra en el quadre de llista <guilabel>Resultats de la cerca</guilabel>, feu clic amb el botó secundari en el fitxer i després escolliu <guimenuitem>Mou a la paperera</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Per a desar els resultats de la cerca</title>
    <para>Per a desar els resultats de l'última cerca que s'ha fet amb el <application>cerca fitxers</application>, feu clic amb el botó secundari a la llista <guilabel>Resultats de la cerca</guilabel> i després escolliu <guimenuitem>Anomena i desa els resultats</guimenuitem>. Escriviu el nom del fitxer a on voleu desar els resultats i després feu clic a Desar.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Configuració</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>menú <guimenu>Aplicacions</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Línia d'ordres</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Deshabilitar la cerca ràpida</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para>Valor predeterminat: false (fals)</para>
    <para>El <application>cerca fitxers</application> accelera les cerques de noms de fitxers ja que utilitza l'ordre <command>locate</command>. L'ordre <command>Locate</command> proporciona una manera segura per a indexar i cercar ràpidament noms de fitxers. Degut a que l'ordre <command>locate</command> utilitza un índex de fitxers, la llista de <guilabel>Resultats de la cerca</guilabel> pot estar desactualitzat.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Deshabilitar la segona passada de la cerca ràpida</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Valor predeterminat: false (fals)</para>
    <para>Després de completar una cerca ràpida, el <application>cerca fitxers</application> farà una segona cerca més precisa amb l'ordre <command>find</command>. El propòsit d'aquesta segona passada és per a cercar fitxers que no estiguin indexats. Els fitxers que coincideixin amb el criteri s'afegeixen a la llista <guilabel>Resultats de la cerca</guilabel> per mantenir-la així actualitzada.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Camins exclosos de la cerca ràpida</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Valors predeterminats: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para>El <application>cerca fitxers</application> no farà una cerca ràpida en els camins definits en aquesta clau. Les cerques de noms de fitxers en els camins definits es faran amb l'ordre <command>find</command>. Es permet l'utilització dels comodins «*» i «?».</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Camins exclosos de la segona passada de la cerca ràpida</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Valors predeterminats: [/]</para>
    <para>El <application>cerca fitxers</application> no farà una segona passada després de la cerca ràpida en els camins definits en aquesta clau. Les cerques ràpides en els camins definits no seran seguits per una cerca més precisa amb l'ordre <command>find</command>. Es permet l'utilització dels comodins «*» i «?».</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Mostra opcions addicionals</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para>Valor predeterminat: false (fals)</para>
    <para>Aquesta clau determina si s'expandeix la secció <guilabel>Mostra més opcions</guilabel> quan s'inicia el <application>cerca fitxers</application>.</para>
    </sect2>
    
  </sect1>

</article>
