<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Hiztegiaren eskuliburua</title>

    <abstract role="description">
      <para>Definizioak bilatzeko eta hitzen ortografia zuzentzeko aukera ematen dizu hiztegiak.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>MATEren dokumentazio-proiektua</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka honetan</ulink> edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren MATE eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek MATEren edozein agiritan agertzen direnean, eta MATEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Eskuliburu honetan Hiztegiaren 2.14.0 bertsioa azaltzen da.</releaseinfo> 
    <legalnotice> 
      <title>Ohar-bidaltzea</title> 
      <para>Hiztegiari buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="help:mate-feedback" type="help">MATEra oharrak bidaltzeko orria</ulink>n aurkituko dituzu argibideak.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Sarrera</title>

    <para>Hiztegian hitzak eta terminoak bilatzeko aukera ematen du <application>Hiztegia</application> aplikazioak.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Erabiltzen hastea</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Hiztegia abiaraztea</title>
      
      <para>Aukera hauek dituzu <application>Hiztegia</application> abiarazteko:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term><guimenu>Aplikazioak</guimenu> menua</term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Komando-lerroa</term>
    	  <listitem>
    	    <para>Exekutatu komando hau: <command>mate-hiztegia</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Abiarazi ondoren, <application>Hiztegia</application>ren leihoa bistaratzen da:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Erabilera</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Hitza bilatzea</title>
      
      <para>Hitz bat bilatzeko, idatzi hitza <guilabel>sarreraren eremua</guilabel>n, eta sakatu <keycap>Sartu</keycap>.</para>
    
      <para>Hitzaren definizioren bat aurkitzen badu, leiho-area nagusian azalduko da:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Bestela, errorearen elkarrizketa-koadroa eta errorearen izaera azaltzen duen mezu bat azalduko dira.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Bilaketaren emaitzak gordetzea</title>
      
      <para>Bilaketa baten emaitzak gordetzeko, aukeratu <menuchoice><guimenu>Fitxategia</guimenu><guimenuitem>Gorde kopia</guimenuitem></menuchoice>. Idatzi fitxategiaren izena <guilabel>Gorde kopia</guilabel> elkarrizketa-koadroan, eta sakatu <guibutton>Gorde</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Bilaketaren emaitzak inprimatzea</title>
      
      <para>Bilaketa baten emaitzak inprimatzeko, aukeratu <menuchoice><guimenu>Fitxategia</guimenu><guimenuitem>Inprimatu</guimenuitem></menuchoice>.</para>

      <para>Inprimagailua, paper-formatua eta kopia kopurua aukeratu ditzakezu <guilabel>Inprimatu</guilabel> elkarrizketa-koadroan.</para>

      <para>Inprimatuko duzuna aurrez ikusteko, egin klik <guibutton>Aurrebista</guibutton>n.</para>

      <para>Inprimatzeko, egin klik <guibutton>Inrpimatu</guibutton> botoian.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Testua bilatzea</title>

      <figure id="mate-dictionary-find-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Bilaketa baten emaitzetan testu bat bilatzeko, jarraitu urrats hauei:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Idatzi bilatu nahi duzun testua <guilabel>Bilaketa</guilabel> sarreran.</para></listitem>
        <listitem><para>Testuaren hurrengo agerraldia bilatzeko, egin klik <guibutton>Hurrengoa</guibutton> botoian. Testuaren aurreko agerraldia bilatzeko, egin klik <guibutton>Aurrekoa</guibutton> botoian.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Hobespenak</title>
    
    <para><application>Hiztegia</application> aplikazioaren hobespenak aldatzeko, aukeratu <menuchoice><guimenu>Editatu</guimenu><guimenuitem>Hobespenak</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Hiztegiaren iturburuak</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Hitzak bilatzeko erabilitako hiztegiaren iturburua aldatzeko, zerrendan aukeratu nahi duzun iturria.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Iturburu berri bat gehitzea</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Hiztegi-iturburu bat gehitzeko, jarraitu urrats hauei:</para>

      <orderedlist>
        <listitem><para>Egin klik <guibutton>Gehitu</guibutton> botoian.</para></listitem>
	<listitem><para>Editatu iturburu berriaren izena <guilabel>Azalpena</guilabel> sarreran.</para></listitem>
	<listitem><para>Aldatu iturburu berriaren garraio mota, <guilabel>Garraioa</guilabel> konbinazio-koadroa erabiliz.</para></listitem>
	<listitem><para>Editatu iturburu berriaren atributuak</para></listitem>
	<listitem><para>Sakatu <guibutton>Gehitu</guibutton></para></listitem>
      </orderedlist>

      <para>Iturburuen garraio mota desberdinek, atributu desberdinak erabiltzen dituzte. Hau da garraio mota bakoitzean erabilgarri dauden atributuen zerrenda:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Garraioa</para></entry>
	      <entry><para>Atributuak</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Hiztegi-zerbitzaria</para></entry>
	      <entry>
	        <para>Ostalari-izena: hiztegi-zerbitzariaren ostalari-izena</para>
		<para>Ataka: hiztegi-zerbitzariaren ataka</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Iturburu bat kentzea</title>
      
      <para>Hiztegi-iturburu bat kentzeko, jarraitu urrats hauei:</para>

      <orderedlist>
        <listitem><para>Hautatu kendu nahi duzun iturburua:</para></listitem>
	<listitem><para>Egin klik <guibutton>Kendu</guibutton> botoian.</para></listitem>
      </orderedlist>

      <warning><para>Hiztegi-iturburu bat kentzen baduzu, betiko ezabatzen da iturburu erabilgarrien zerrendatik. Litekeena da zenbait iturburu sistema osorako finkatuta egotea; beraz,, ezingo dituzu kendu jabetza-pribilegio egokiak izan ezean.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Inprimatzeko aukerak</title>

      <figure id="mate-dictionary-print-fig">
        <title>Hiztegiaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Inprimatzean erabiltzen diren letra-tipoa eta letra-tamaina aldatu nahi badituzu, jarraitu urrats hauei:</para>

      <orderedlist>
        <listitem><para>Egin klik <guilabel>Inprimatzeko letra-tipoa</guilabel> botoian</para></listitem>
	<listitem><para>Aukeratu erabili nahi dituzun letra-tipoa eta letra-tamaina</para></listitem>
	<listitem><para>Egin klik <guibutton>Ados</guibutton> botoian.</para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Hiztegia miniaplikazioa</title>
  
  <para><application>Hiztegia</application> aplikaziorekin batera paneleko miniaplikazioa dator: <application>Hiztegia miniaplikazioa</application>. <application>Hiztegia miniaplikazioa</application> panel bati gehitu eta hitzak bila ditzakezu hiztegietan.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Hiztegia miniaplikazioaren leihoa</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Hiztegia miniaplikazioa abiaraztea</title>
    
      <para><application>&gt;Hiztegia miniaplikazioa</application> panel bati gehitzeko, egin klik eskuineko botoiaz panelean eta aukeratu <guimenuitem>Gehitu panelari</guimenuitem>. Hautatu Hiztegia miniaplikazioa <application>Gehitu panelari</application> elkarrizketa-koadroan, eta egin klik <guibutton>Ados</guibutton> botoian.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Hiztegia miniaplikazioa erabiltzea</title>
      
      <para>Hitz bat bilatzeko, idatzi hitza <guilabel>sarreraren eremua</guilabel>n eta sakatu <keycap>Sartu</keycap>, edo egin klik eskuineko botoiaz hiztegiaren ikonoan eta aukeratu <guimenuitem>Bilatu</guimenuitem>.</para>
      
      <para>Hitzaren definizioren bat aurkitzen badu, leiho bat azalduko da definizioaren testuarekin:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Hiztegia miniaplikazioaren leihoa</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Definizioak testu fitxategi batean gordetzeko, egin klik <guibutton>Gorde</guibutton> botoian. Definizioak inprimatzeko, egin klik <guibutton>Inprimatu</guibutton>n. Definizioak garbitzeko, egin klik <guibutton>Garbitu</guibutton>n.</para>
      
      <para>Leihoa desagerraraz dezakezu hiztegiaren ikonoan ezkerreko botoiaz klik eginez edo <keycap>Ihes</keycap> sakatuz.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Hobespenak</title>
      
      <para><application>Hiztegia miniaplikazioa</application> konfiguratzeko, egin klik eskuineko botoiaz hiztegiaren ikonoan eta aukeratu <guimenuitem>Hobespenak</guimenuitem>.</para>
      
      <para><guilabel>Hobespenak</guilabel> elkarrizketa-koadroa <application>Hiztegia</application> aplikazioak erabiltzen duena bezalakoa da, beraz kontsultatu <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
