<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale di Dizionario</title>

    <abstract role="description">
      <para>Dizionario permette di ricercare definizioni di parole e la loro corretta ortografia.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Progetto di documentazione di MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al Progetto di documentazione di MATE sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Questo manuale descrive la versione 2.14.0 di Dizionario</releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para>Per segnalare un errore o inviare un suggerimento riguardo l'applicazione Dizionario o questo manuale, seguire le indicazioni nella <ulink url="help:mate-feedback" type="help">pagina di commenti su MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introduzione</title>

    <para>L'applicazione <application>Dizionario</application> permette la ricerca di parole e termini in una sorgente dizionario.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Per iniziare</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Avviare Dizionario</title>
      
      <para>Si può avviare <application>Dizionario</application> nei seguenti modi:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menù <guimenu>Applicazioni</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Riga di comando</term>
    	  <listitem>
    	    <para>Eseguire il seguente comando: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Una volta avviato, viene visualizzata la finestra di <application>Dizionario</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilizzo</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Ricercare una parola</title>
      
      <para>Per ricercare una parola, digitarla nel <guilabel>campo di inserimento</guilabel> e premere <keycap>Invio</keycap>.</para>
    
      <para>Se vengono trovate delle definizioni per la parola, appariranno nell'area principale della finestra:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Altrimenti, apparirà un dialogo di errore, con un messaggio che spiega la natura dell'errore.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Salvare i risultati di una ricerca</title>
      
      <para>Per salvare i risultati di una ricerca, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Salva una copia</guimenuitem></menuchoice>. Inserire un nome per il file nel dialogo <guilabel>Salva una copia</guilabel>, poi fare clic su <guibutton>Salva</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Stampare i risultati di una ricerca</title>
      
      <para>Per stampare i risultati di una ricerca, scegliere <menuchoice><guimenu>File</guimenu><guimenuitem>Stampa</guimenuitem></menuchoice>.</para>

      <para>All'interno del dialogo <guilabel>Stampa</guilabel> si può selezionare la stampante da utilizzare, il formato della carta, il numero di copie.</para>

      <para>Per vedere un'anteprima di quello che verrà stampato, fare clic su <guibutton>Anteprima</guibutton>.</para>

      <para>Per stampare, fare clic su <guibutton>Stampa</guibutton></para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Trovare del testo</title>

      <figure id="mate-dictionary-find-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Per trovare del testo all'interno dei risultati di una ricerca, procedere come segue:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Digitare il testo che si vuole trovare all'interno del campo di inserimento <guilabel>Trova</guilabel>.</para></listitem>
        <listitem><para>Per trovare l'occorrenza successiva del testo, fare clic su <guibutton>Successivo</guibutton>. Per trovare l'occorrenza precedente del testo, fare clic su <guibutton>Precedente</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferenze</title>
    
    <para>Per cambiare le preferenze dell'applicazione <application>Dizionario</application>, scegliere <menuchoice><guimenu>Modifica</guimenu><guimenuitem>Preferenze</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Sorgenti di dizionario</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Per cambiare la sorgente dizionario utilizzata per ricercare le parole, selezionare la sorgente desiderata dalla lista.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Aggiungere una nuova sorgente</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Per aggiungere una nuova sorgente dizionario, procedere come segue:</para>

      <orderedlist>
        <listitem><para>Fare clic sul pulsante <guibutton>Aggiungi</guibutton></para></listitem>
	<listitem><para>Modificare il nome della nuova sorgente all'interno del campo di inserimento <guilabel>Descrizione</guilabel></para></listitem>
	<listitem><para>Cambiare il tipo di trasporto della nuova sorgente utilizzando la casella combinata <guilabel>Trasporto</guilabel></para></listitem>
	<listitem><para>Modificare gli attributi della nuova sorgente</para></listitem>
	<listitem><para>Fare clic su <guibutton>Aggiungi</guibutton></para></listitem>
      </orderedlist>

      <para>Differenti tipi di trasporto sorgente utilizzano differenti attributi. Questo è l'elenco degli attributi disponibili per tipo di trasporto:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Trasporto</para></entry>
	      <entry><para>Attributi</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Server di dizionario</para></entry>
	      <entry>
	        <para>Nome host: nome host del server di dizionario</para>
		<para>Porta: la porta del server di dizionario</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Rimuovere una sorgente</title>
      
      <para>Per rimuovere una sorgente dizionario, procedere come segue:</para>

      <orderedlist>
        <listitem><para>Selezionare la sorgente dizionario che si vuole rimuovere</para></listitem>
	<listitem><para>Fare clic sul pulsante <guibutton>Rimuovi</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Se si rimuove una sorgente dizionario questa sarà eliminata permanentemente dall'elenco delle sorgenti disponibili. Inoltre, poiché qualche sorgente potrebbe essere definita a livello di sistema, si potrebbe non essere in grado di eliminarla fino a quando non si possiedono i giusti privilegi di possesso.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Opzioni di stampa</title>

      <figure id="mate-dictionary-print-fig">
        <title>Finestra di Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Se si vuole cambiare il tipo di carattere e la dimensione utilizzati quando si stampa, procedere come segue:</para>

      <orderedlist>
        <listitem><para>Fare clic sul pulsante <guilabel>Carattere per stampa</guilabel></para></listitem>
	<listitem><para>Selezionare il tipo di carattere e la grandezza che si vuole utilizzare</para></listitem>
	<listitem><para>Fare clic su <guibutton>OK</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>L'applet Dizionario</title>
  
  <para>L'applicazione <application>Dizionario</application> fornisce una applet per il pannello, l'<application>Applet Dizionario</application>. Si può aggiungere l'applet <application>Applet Dizionario</application> ad un pannello e ricercare parole nei dizionari.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Finestra di Applet Dizionario</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Avviare l'applet Dizionario</title>
    
      <para>Per aggiungere <application>Applet Dizionario</application> ad un pannello, fare clic con il tasto destro del mouse sul pannello, quindi scegliere <guimenuitem>Aggiungi al pannello</guimenuitem>. Selezionare Applet Dizionario nel dialogo <application>Aggiungi al pannello</application>, quindi fare clic su <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Utilizzare l'applet Dizionario</title>
      
      <para>Per ricercare una parola, digitarla all'interno del <guilabel>campo di inserimento</guilabel>, quindi premere <keycap>Invio</keycap> o fare clic con il tasto destro del mouse sull'icona dizionario e poi scegliere <guimenuitem>Ricerca</guimenuitem>.</para>
      
      <para>Se è stata trovata qualche definizione per la parola, verrà mostrata una finestra con il testo delle definizioni:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Finestra di Applet Dizionario</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Fare clic su <guibutton>Salva</guibutton> per salvare le definizioni in un file di testo. Fare clic su <guibutton>Stampa</guibutton> per stampare le definizioni. Fare clic su <guibutton>Pulisci</guibutton> per pulire le definizioni.</para>
      
      <para>Si può far scomparire la finestra facendo clic con il tasto sinistro del mouse sull'icona del dizionario o premendo <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferenze</title>
      
      <para>Per configurare l'<application>Applet Dizionario</application>, fare clic con il tasto destro del mouse sull'icona dizionario, poi scegliere <guimenuitem>Preferenze</guimenuitem>.</para>
      
      <para>Il dialogo <guilabel>Preferenze</guilabel> è lo stesso utilizzato dall'applicazione <application>Dizionario</application>, per questo consultare <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
