<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Ordbok</title>

    <abstract role="description">
      <para>Ordbok ger dig möjligheten att slå upp definitioner och korrekta stavningar av ord.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Dokumentationsprojekt för MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Denna handbok beskriver version 2.14.0 av Ordbok.</releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med ett förslag angående programmet Ordbok eller denna handbok, följ instruktionerna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introduktion</title>

    <para>Programmet <application>Ordbok</application> låter dig söka efter ord och termer i en ordbokskälla.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Komma igång</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>För att starta Ordbok</title>
      
      <para>Du kan starta <application>Ordbok</application> på följande sätt:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menyn <guimenu>Program</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Kommandorad</term>
    	  <listitem>
    	    <para>Kör följande kommando: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>När <application>Ordbok</application> har startats kommer följande fönster att visas:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Användning</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Slå upp ett ord</title>
      
      <para>För att slå upp ett ord, skriv in det i <guilabel>inmatningsfältet</guilabel> och tryck på <keycap>Enter</keycap>.</para>
    
      <para>Om någon definition för ordet hittas kommer det att visas i huvudfönstret:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Om inte kommer en feldialogruta att visas med ett meddelande som förklarar problemet.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Spara uppslagsresultat</title>
      
      <para>För att spara resultatet för ett uppslag, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Spara en kopia</guimenuitem></menuchoice>. Ange ett filnamn i dialogrutan <guilabel>Spara en kopia</guilabel>, klicka sedan på <guibutton>Spara</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Skriv ut uppslagsresultat</title>
      
      <para>För att skriva ut resultatet för en uppslaning, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Skriv ut</guimenuitem></menuchoice>.</para>

      <para>I dialogrutan <guilabel>Skriv ut</guilabel> kan du välja vilken skrivare som ska användas, pappersformatet, antalet kopior.</para>

      <para>För att få en förhandsvisning av vad som kommer att skrivas ut, klicka på <guibutton>Förhandsgranska</guibutton>.</para>

      <para>För att skriva ut, klicka på <guibutton>Skriv ut</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Sök text</title>

      <figure id="mate-dictionary-find-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Genomför följande steg för att söka text inne i resultatet för en uppslagning:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Skriv in texten som du vill söka efter i inmatningsfältet <guilabel>Sök</guilabel>.</para></listitem>
        <listitem><para>För att söka nästa förekomst av texten, klicka på <guibutton>Nästa</guibutton>. För att söka föregående förekomst av texten, klicka på <guibutton>Föregående</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Inställningar</title>
    
    <para>För att ändra inställningarna för programmet <application>Ordbok</application>, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Ordbokskällor</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>För att ändra ordbokskällan som används för att slå upp ord, markera den önskade källan från listan.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Lägg till en ny källa</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Genomför följande steg för att lägga till en ny ordbokskälla:</para>

      <orderedlist>
        <listitem><para>Klicka på knappen <guibutton>Lägg till</guibutton></para></listitem>
	<listitem><para>Redigera namnet för den nya källan i inmatningsfältet <guilabel>Beskrivning</guilabel></para></listitem>
	<listitem><para>Ändra transporttypen för den nya källan med kombinationsrutan <guilabel>Transport</guilabel></para></listitem>
	<listitem><para>Redigera attributen för den nya källan</para></listitem>
	<listitem><para>Klicka på <guibutton>Lägg till</guibutton></para></listitem>
      </orderedlist>

      <para>Olika källtransporttyper använder olika attribut. Här är listan över tillgängliga attribut per transporttyp:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Attribut</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Ordboksserver</para></entry>
	      <entry>
	        <para>Värdnamn: värdnamnet på ordboksservern</para>
		<para>Port: porten på ordboksservern</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Ta bort en källa</title>
      
      <para>Genomför följande steg för att ta bort en ordbokskälla:</para>

      <orderedlist>
        <listitem><para>Välj den källa som du önskar ta bort</para></listitem>
	<listitem><para>Klicka på knappen <guibutton>Ta bort</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Om du tar bort en ordbokskälla kommer den permanent tas bort från listan över tillgängliga källor. Dock kan vissa källor definieras som systembreda och du kanske inte kan ta bort dem såvida du inte har den rätta behörigheten.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Utskriftsalternativ</title>

      <figure id="mate-dictionary-print-fig">
        <title>Ordboksfönstret</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Genomför följande steg om du vill ändra typsnittsnamnet och storleken som används vid utskrifter:</para>

      <orderedlist>
        <listitem><para>Klicka på knappen <guilabel>Typsnitt för utskrift</guilabel></para></listitem>
	<listitem><para>Välj typsnittet och storleken du önskar använda</para></listitem>
	<listitem><para>Klicka på <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Panelprogrammet Ordbok</title>
  
  <para>Programmet <application>Ordbok</application> inkluderar även ett panelprogram, <application>Panelprogrammet Ordbok</application>. Du kan lägga till <application>Panelprogrammet Ordbok</application> till en panel och slå upp ord i ordböcker.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Panelprogrammet Ordboks fönster</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Starta panelprogrammet Ordbok</title>
    
      <para>För att lägga till <application>Panelprogrammet Ordbok</application> till en panel, högerklicka på panelen och välj sedan <guimenuitem>Lägg till i panel</guimenuitem>. Välj Ordboksuppslagning i dialogrutan <application>Lägg till i panel</application>, klicka sedan på <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Användning av panelprogrammet Ordbok</title>
      
      <para>För att slå upp ett ord, skriv in det i <guilabel>inmatningsfältet</guilabel> och tryck på <keycap>Enter</keycap>, eller högerklicka på ordboksikonen och välj sedan <guimenuitem>Slå upp</guimenuitem>.</para>
      
      <para>Om någon definition för ordet hittas, kommer ett fönster med texten för definitionerna att visas:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Panelprogrammet Ordboks fönster</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Klicka på <guibutton>Spara</guibutton> för att spara definitionerna till en textfil. Klicka på <guibutton>Skriv ut</guibutton> för att skriva ut definitionerna. Klicka på <guibutton>Töm</guibutton> för att tömma definitionerna.</para>
      
      <para>Du kan låta fönstret försvinna genom att vänsterklicka på ordboksikonen eller genom att trycka på <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Inställningar</title>
      
      <para>För att konfigurera <application>Panelprogrammet Ordbok</application>, högerklicka på ordboksikonen och välj sedan <guimenuitem>Inställningar</guimenuitem>.</para>
      
      <para>Dialogrutan <guilabel>Inställningar</guilabel> är samma som används av programmet <application>Ordbok</application>, så referera till <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
