<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26.0">
<!ENTITY manrevision "2.26.0">
<!ENTITY date "April 2006">
<!ENTITY appname "Archive Manager">
<!ENTITY app "<application>Archive Manager</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.MATE.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>Archivmanager</application>-Handbuch</title>
     <abstract role="description">
       <para>Sie können den Archivmanager, auch Engrampa genannt, zum Erstellen, Betrachten, Verändern oder Entpacken von Archiven verwenden.</para>
     </abstract>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>	    
	<copyright lang="en"> 
      <year>2006</year> 
      <year>2008</year>
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
     <copyright lang="en">
        <year>2003</year>
        <year>2004</year>
        <holder>Sun Microsystems</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Paolo Bacchilega</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright> 


<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>MATE-Dokumentationsprojekt</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
          <para>Das vorliegende Handbuch ist Teil einer Reihe von MATE-Handbüchern, die unter der GFDL verteilt werden. Wenn Sie dieses Handbuch separat verteilen möchten, können Sie dies tun, indem Sie dem Handbuch eine Kopie der Lizenz, wie in Abschnitt 6 der Lizenz beschrieben, hinzufügen.</para>
 
         <para>Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken. An den Stellen, an denen derartige Namen in einer MATE-Dokumentation vorkommen und wenn die Mitglieder des MATE-Dokumentationsprojekts über diese Marken informiert wurden, sind die Namen in Großbuchstaben oder mit großen Anfangsbuchstaben geschrieben.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <authorgroup> 
       <author lang="en"> 
         <firstname>Sun </firstname>
         <surname>MATE Documentation Team</surname>
         <affiliation> 
            <orgname>Sun Microsystems</orgname>
        </affiliation>
      </author>
      <author lang="en"> 
	<firstname>Paolo</firstname> 
	<surname>Bacchilega</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>MATE Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>	  
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review">
		<ulink type="techreview" url="http://bugzilla.mate.org/show_bug.cgi?id=575419"/>
	</releaseinfo>

         <revhistory>
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" lang="en">Paul Cutler</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision lang="en">
                  <revnumber>Archive Manager Manual V2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>

                <revision lang="en">
                  <revnumber>Engrampa Manual V2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision lang="en">
                  <revnumber>Engrampa Manual V2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" lang="en">MATE Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo>In diesem Handbuch wird Version 2.26.0 des Archivmanagers beschrieben.</releaseinfo> 
    <legalnotice> 
        <title>Rückmeldungen</title>
        <para>Wenn Sie Fehler finden oder Vorschläge zur <application>Archivmanager</application>-Anwendung oder diesem Handbuch haben, befolgen Sie bitte die Anweisungen auf der <ulink url="help:mate-feedback" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 
  <indexterm zone="index" lang="en"> 
    <primary>Engrampa</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>engrampa</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>Archiving</primary> 
  </indexterm>
  <indexterm zone="engrampa-add-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Adding files to</secondary>
  </indexterm> 
  <indexterm zone="engrampa-delete-files" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Deleting files from</secondary>
  </indexterm> 
  <indexterm zone="engrampa-open" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Opening</secondary>
  </indexterm> 
  <indexterm zone="engrampa-view" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Viewing</secondary>
  </indexterm> 
  <indexterm zone="engrampa-extract" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Extracting</secondary>
  </indexterm> 
  <indexterm zone="engrampa-create" lang="en"> 
    <primary>Archives</primary> 
    <secondary>Creating</secondary>
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="engrampa-intro"> 
    <title>Einführung</title> 
    <para>Die <application>Archivmanager</application>-Anwendung dient zum Erstellen, Anzeigen, Ändern und Entpacken von Archiven. Ein Archiv ist eine Datei, die als "Behälter" für andere Dateien fungiert. Archive können zahlreiche Dateien, Ordner sowie Unterordner enthalten, die normalerweise in komprimierter Form vorliegen.</para>
    <para>Der <application>Archivmanager</application> stellt lediglich eine grafische Benutzeroberfläche dar. Die Archivoperationen selbst werden von Befehlszeilendienstprogrammen wie <command>tar</command>, <command>gzip</command> und <command>bzip2</command> durchgeführt.</para>
    <para>Wenn die entsprechenden Befehlszeilentools auf Ihrem System installiert sind, bietet der <application>Archivmanager</application> Unterstützung für die in der nachfolgenden Tabelle aufgeführten Archivformate.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Dateinamenerweiterung</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>7-Zip-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinAce-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ALZip-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>AIX-Archiv (kleiner Index)</para></entry>
              <entry align="left"><para lang="en"><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>ARJ-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Cabinet-Datei</para></entry>
              <entry align="left"><para lang="en"><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>UNIX-CPIO-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Linux-Debian-Paket</para></entry>
              <entry align="left"><para lang="en"><filename>.deb</filename></para></entry>
            </row>            
            <row valign="top">
              <entry><para>CD-Image im ISO-9660-Format</para></entry>
              <entry align="left"><para lang="en"><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-Enterprise-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Java-Webarchiv</para></entry>
              <entry align="left"><para lang="en"><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>LHA-Archiv</para></entry>
              <entry align="left"><para><filename>.lha</filename> oder <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>WinRAR-komprimiertes Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Im RAR-Format archiviertes Comic-Buch</para></entry>
              <entry align="left"><para lang="en"><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Linux-RPM-Paket</para></entry>
              <entry align="left"><para lang="en"><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Unkomprimiertes tar-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>bzip</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> oder <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>bzip2</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> oder <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>gzip</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> oder <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>lzip</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> oder <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>lzop</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> oder <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Mit <command>compress</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> oder <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Mit <command>7zip</command> komprimiertes tar-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Stuffit-Archive</para></entry>
              <entry align="left"><para><filename>.bin</filename> oder <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>PKZIP- oder Winzip-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Comic-Buch als ZIP-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Zoo-Archiv</para></entry>
              <entry align="left"><para lang="en"><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>Das auf UNIX- und Linux-Systemen am häufigsten verwendete Archivformat ist das mit <command>gzip</command> oder <command>bzip2</command> komprimierte tar-Archiv.</para>  
    <para>Auf Microsoft-Windows-Systemen werden Archive meistens mit <application>PKZIP</application> oder <application>WinZip</application> erstellt.</para>
    <sect2 id="engrampa-intro-nonarchive">
      <title>Komprimierte Nicht-Archivdateien</title> 
      <para>Eine komprimierte Nicht-Archivdatei entsteht, wenn Sie eine normale Datei, also kein Archiv, mit <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> oder <command>rzip</command> komprimieren. So entsteht beispielsweise die Datei <filename>datei.txt.gz</filename>, wenn Sie die Datei <filename>datei.txt</filename> mit <command>gzip</command> komprimieren.</para>
      <para>Mit dem <application>Archivmanager</application> können Sie eine komprimierte Nicht-Archivdatei erstellen, öffnen und entpacken.</para> 
    </sect2>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="engrampa-get-start">
    <title>Erste Schritte</title>
    <para>In diesem Abschnitt erfahren Sie, wie der <application>Archivmanager</application> gestartet wird und erhalten eine Beschreibung der Benutzeroberfläche des <application>Archivmanagers</application>.</para>

<!-- ============= To Start Engrampa ============================ -->
         <sect2 id="engrampa-to-start">
                <title>So starten Sie den <application>Archivmanager</application></title>
                <para>Sie können den <application>Archivmanager</application> auf eine der folgenden Weisen starten:</para>
                <variablelist>
                <varlistentry>
                <term><guimenu>Anwendungs</guimenu>-Menü</term>
                <listitem>
                <para>Wählen Sie <menuchoice><guisubmenu>Zubehör</guisubmenu><guimenuitem>Archivmanager</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Befehlszeile</term>
                <listitem>
                <para>Führen Sie den Befehl <command>engrampa</command> aus.</para>
                </listitem>
                </varlistentry>
                </variablelist>
        </sect2>

         <sect2 id="engrampa-when-start">
                <title>Beim Start des <application>Archivmanagers</application></title>
                <para>Wenn Sie den <application>Archivmanager</application> starten, wird folgendes Fenster angezeigt:</para>

                <figure id="engrampa-FIG-main-window">
                  <title><application>Archivmanager</application>-Fenster</title>
                  <screenshot>
                         <mediaobject lang="en">
                                <imageobject>
                                  <imagedata fileref="figures/engrampa_main_window.png" format="PNG"/>
                                         </imageobject>
                                <textobject> <phrase>Shows Engrampa main window.</phrase>
                                </textobject>
                        </mediaobject>
                  </screenshot>
                </figure>

                <para>Das <application>Archivmanager</application>-Fenster enthält die folgenden Elemente:</para>
                <variablelist>
                  <varlistentry> <term>Menüleiste</term>
                         <listitem>
                                <para>Die Menüs in der Menüleiste enthalten alle Befehle, die Sie zum Arbeiten mit Archiven im <application>Archivmanager</application> benötigen.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Werkzeugleiste</term>
                         <listitem>
                                <para>Die Werkzeugleiste enthält einen Teil der Befehle, die Sie über die Menüleiste aufrufen können. Der <application>Archivmanager</application> zeigt die Werkzeugleiste standardmäßig an. Zum Ausblenden der Werkzeugleiste wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Werkzeugleiste</guimenuitem></menuchoice>. Um die Werkzeugleiste wieder einzublenden, wählen Sie erneut <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Werkzeugleiste</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Ordnerleiste</term>
                         <listitem>
                                <para>Die Ordnerleiste ermöglicht es, sich zwischen den Ordnern eines Archivs fortzubewegen. Der <application>Archivmanager</application> zeigt die Ordnerleiste nur in der Ordneransicht an. Weitere Informationen finden Sie in <xref linkend="engrampa-view-type-folder"/>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Anzeigebereich</term>
                         <listitem>
                                <para>Im Anzeigebereich sehen Sie den Inhalt des Archivs.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Statusleiste</term>
                         <listitem>
                                <para>Die Statusleiste zeigt Informationen über die aktuelle Aktivität des <application>Archivmanagers</application> und dazugehörige Informationen über den Archivinhalt an. Der <application>Archivmanager</application> zeigt die Statusleiste standardmäßig an. Zum Ausblenden der Statusleiste wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Statusleiste</guimenuitem></menuchoice>. Um die Statusleiste wieder auszublenden, wählen Sie erneut <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Statusleiste</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Wenn Sie mit der rechten Maustaste auf das <application>Archivmanager</application>-Fenster klicken, wird ein Kontextmenü eingeblendet. Das Kontextmenü enthält die gängigsten Archivbefehle für die jeweilige Situation.</para>

     <sect3 id="engrampa-bookmarks">
        <title>Durchsuchen des Dateisystems</title>
        <para>Verschiedene <application>Archivmanager</application>-Dialoge (<guilabel>Neu</guilabel>, <guilabel>Öffnen</guilabel>, <guilabel>Entpacken</guilabel>,...) ermöglichen Ihnen, Ihren Computer nach Dateien und Ordnern zu durchsuchen. Ziehen Sie das <ulink type="help" url="help:user-guide?filechooser-open">Desktop-Benutzerhandbuch</ulink> zu Rate, um mehr über die Benutzung dieser Datei-Dialoge zu erfahren.</para>
        <para>Sie können auch den Abschnitt <ulink type="help" url="help:user-guide?caja-bookmarks">Lesezeichen</ulink> des Desktop-Benutzerhandbuchs zu Rate ziehen, um zu erfahren, wie Sie das <guilabel>Orte</guilabel>-Seitenfenster verwenden können, um Ihre bevorzugten Orte zu erreichen.</para>
     </sect3>
   </sect2>
</sect1>



<!-- ======= Working with archives ============= --> 

<sect1 id="engrampa-working">
      <title>Arbeiten mit Archiven</title>
      <para>Bei der Bearbeitung von Archiven mit dem <application>Archivmanager</application> werden alle Änderungen direkt auf der Festplatte gespeichert. Wenn Sie beispielsweise eine Datei aus einem Archiv löschen, dann löscht der <application>Archivmanager</application> diese, sobald Sie auf <guibutton>OK</guibutton> klicken. In diesem Verhalten unterscheidet sich die Anwendung von den meisten anderen, bei welchen Änderungen erst dann auf der Festplatte gespeichert werden, wenn Sie entweder die Anwendung beenden oder den Menübefehl <guimenuitem>Speichern</guimenuitem> wählen.</para>
      <para>Bei sehr umfangreichen Archiven oder langsamen Systemen können einige Aktionen viel Zeit beanspruchen. Sie können die aktuelle Aktion mit der Taste <keycap>Esc</keycap> abbrechen. Alternativ wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Stopp</guimenuitem></menuchoice>, oder klicken Sie auf <guibutton>Stopp</guibutton> in der Werkzeugleiste.</para>      
      <para lang="en">
        In <application>Archive Manager</application>, you can perform the same action in several ways. For example, you can open an archive in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry><para lang="en">Drag an archive into the <application>Archive Manager</application> window from another application such as a file manager.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
           <para lang="en">If you have recently opened the archive, it will be listed directly in the <menuchoice><guimenu>Archive</guimenu></menuchoice> menu.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Toolbar</para></entry>
                          <entry><para lang="en">Click on the <guibutton>Open</guibutton> toolbar button.</para>
           <para lang="en">If you have recently opened the archive, click on the down arrow near the <guibutton>Open</guibutton> toolbar button.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Right-click popup menu</para></entry>
                          <entry><para lang="en">Right-click on the archive, then choose <guilabel>Open</guilabel> from the popup menu.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>In diesem Handbuch wird die Arbeitsweise über die Menüleiste beschrieben.</para>

    <sect2 id="engrampa-pattern">
      <title>Dateinamenmuster</title>
      <para>Der <application>Archivmanager</application> ermöglicht Ihnen mehrere Dateien gleichzeitig hinzuzufügen, zu entpacken oder zu löschen. Um eine Aktion auf alle Dateien, die einem bestimmten Muster entsprechen, anzuwenden, geben Sie das Muster in das Textfeld ein. Die Muster dürfen Standardplatzhalter, wie <keycap>*</keycap> für beliebige Zeichenfolgen oder <keycap>?</keycap> für beliebige einzelne Zeichen, enthalten. Sie können mehrere durch Komma getrennte Muster eingeben. Der <application>Archivmanager</application> wendet die Aktion auf alle Dateien an, die mit mindestens einem dieser Muster übereinstimmen. Die Beispiele in der folgenden Tabelle zeigen, wie Sie mithilfe von Dateinamenmustern Dateien auswählen können.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Muster</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Übereinstimmende Dateien</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para lang="en"><filename>*</filename></para></entry>
              <entry align="left"><para>Alle Dateien</para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Alle Dateien mit der Erweiterung <filename>tar</filename>, einschließlich solcher, bei welchen auf die Erweiterung <filename>tar</filename> eine beliebige Zeichenfolge folgt, wie z. B. <filename>filename.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Alle Dateien mit der Erweiterung <filename>jpg</filename> und alle Dateien mit der Erweiterung <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para lang="en"><filename>file?.gz</filename></para></entry>
              <entry align="left"><para>Alle Dateien mit der Erweiterung <filename>gz</filename>, die den Dateinamen »file«, gefolgt von einem einzelnen Zeichen haben, beispielsweise <filename>file2.gz</filename> oder <filename>filex.gz</filename>. </para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect2>

<!-- ======= To open an archive ============= --> 

<sect2 id="engrampa-open">
      <title>So öffnen Sie ein Archiv</title>
      <para lang="en">
	To open an archive, perform the following steps:
        <orderedlist>
          <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Open</guimenuitem></menuchoice> to display the <guilabel>Open</guilabel> dialog. Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, or click <guibutton>Open</guibutton> in the toolbar.</para> 
          </listitem>
          <listitem>
           <para lang="en">Select the archive that you want to open.</para> 
          </listitem>
          <listitem>
           <para lang="en">Click <guibutton>Open</guibutton>.</para> 
          </listitem>
        </orderedlist>
      </para>
      <para lang="en"><application>Archive Manager</application> automatically determines the archive type, and displays:
        <itemizedlist>
          <listitem>
            <para lang="en">The archive name in the window titlebar</para>
          </listitem>
          <listitem>
            <para lang="en">The archive contents in the display area</para>
          </listitem>
          <listitem>
            <para lang="en">The number files and folders (objects) in the current location, and their size when uncompressed, in the statusbar</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>Um ein weiteres Archiv zu öffnen, wählen Sie wieder <menuchoice><guimenu>Archiv</guimenu><guimenuitem>Öffnen</guimenuitem></menuchoice>. Der <application>Archivmanager</application> öffnet jedes Archiv in einem neuen Fenster. Sie können kein weiteres Archiv im gleichen Fenster öffnen.</para>
      <para>Wenn Sie versuchen, ein Archiv zu öffnen, das in einem für den <application>Archivmanager</application> unbekannten Format erstellt wurde, zeigt die Anwendung eine Fehlermeldung an. Unter <xref linkend="engrampa-intro"/> finden Sie eine Liste der unterstützten Formate.</para>
  </sect2>

<!-- ======= Selecting files in an archive  ============= --> 
    <sect2 id="engrampa-select-files">
      <title>So wählen Sie Dateien in einem Archiv aus</title>
    <para>Mit <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Alle auswählen</guimenuitem></menuchoice> oder Drücken von <keycombo><keycap>Strg</keycap><keycap>A</keycap></keycombo> wählen Sie alle Dateien im Archiv aus.</para>
      <para>Um die Auswahl aller Dateien im Archiv aufzuheben, wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Alle abwählen</guimenuitem></menuchoice> oder drücken Sie <keycombo><keycap>Umschalt</keycap><keycap>Strg</keycap><keycap>A</keycap></keycombo>.</para>
    </sect2>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <sect2 id="engrampa-extract"> 
    <title>So entpacken Sie Dateien aus einem Archiv</title> 
    <para lang="en">
	To extract files from an open archive, perform the following steps:
        <orderedlist>
        <listitem><para lang="en">
        Select the files that you want to extract.  To select more files, press-and-hold <keycap>Ctrl</keycap> and click on the files you want to select.</para>
        </listitem>
        <listitem><para lang="en">
        Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Extract</guimenuitem></menuchoice> to display the <guilabel>Extract</guilabel> dialog.  Alternatively click <guibutton>Extract</guibutton> in the toolbar.</para>
        </listitem>
        <listitem><para lang="en">
        Select the folder where <application>Archive Manager</application> extracts the files.</para>
        </listitem>
        <listitem><para lang="en">
        Select the required extract options. For more information about the extract options, see <xref linkend="engrampa-extract-options"/>.</para>
        </listitem>
        <listitem><para lang="en">
        Click <guibutton>Extract</guibutton>.</para>
        <note>
          <para lang="en">
            If all of the files in the archive are protected by a password, and you have not specified it, <application>Archive Manager</application> asks you to enter the password.
          </para>
          <para lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> extracts only the unprotected files.
          </para>
          <para lang="en">
            For more information about passwords, see <xref linkend="engrampa-encrypt-files"/>.
          </para>
        </note>
        </listitem>
        </orderedlist>
        </para>
      <para>Der <application>Archivmanager</application> bietet auch die Möglichkeit, Dateien aus einem Archiv in einem Dateimanager-Fenster zu entpacken, ohne dazu ein separates <application>Archivmanager</application>-Fenster öffnen zu müssen. Weitere Informationen finden Sie in <xref linkend="engrampa-fmgr"/>.</para>
    <para>Beim Entpacken wird eine <emphasis>Kopie</emphasis> der angegebenen Dateien im Archiv hergestellt. Die entpackten Dateien weisen dieselben Berechtigungen und dasselbe Änderungsdatum wie die in das Archiv aufgenommenen Originaldateien auf.</para>
    <para>Der Archivinhalt wird beim Entpacken nicht geändert. Wie Sie Dateien aus einem Archiv löschen, erfahren Sie in <xref linkend="engrampa-delete-files"/>.</para>
  </sect2>
    
<!-- ======= Closing the Archive ============= --> 
  <sect2 id="engrampa-archive-close">
    <title>So schließen Sie ein Archiv</title>
    <para lang="en">To close the current archive and the current <application>Archive Manager</application> window, choose <menuchoice> <guimenu>Archive</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.
    </para>
    <note>
      <para>Es gibt keine Möglichkeit, das aktuelle Archiv zu schließen, und dabei das <application>Archivmanager</application>-Anwendungsfenster geöffnet zu lassen.</para>
    </note>
  </sect2>
</sect1>


<!-- =============  Creating Archives ============================= -->
<sect1 id="engrampa-creating"> 
    <title>Erstellen von Archiven</title> 
    <para>Mit dem <application>Archivmanager</application> können Sie nicht nur bereits vorhandene Archive öffnen, sondern auch neue Archive erstellen.</para>
    <sect2 id="engrampa-create"> 
    <title>So erstellen Sie ein Archiv</title> 
    <para lang="en">
      To create an archive, perform the following steps:
      <orderedlist>
        <listitem>
          <para lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">Add files to the new archive as described in <xref linkend="engrampa-add-files"/>.  
                <note>
                  <para lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</sect2>

    <!-- ======= Adding files to an archive  ============= --> 
  <sect2 id="engrampa-add-files">
    <title>So fügen Sie Dateien in ein Archiv ein</title>
    <para lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Mit dem Dialogfeld <guilabel>Dateien hinzufügen</guilabel> können Sie keine Ordner in das Archiv einfügen. Um Ordner einzufügen, folgen Sie der Anleitung unter <xref linkend="engrampa-add-folder"/>.</para>
    <para>Das Dialogfeld <guilabel>Dateien hinzufügen</guilabel> bietet die <guilabel>Nur hinzufügen, falls neuer</guilabel>-Option, weitere Informationen zu dieser Option finden Sie in <xref linkend="engrampa-add-options"/>.</para>
    <para>Außerdem können Sie Dateien in ein Archiv einfügen, das in einem Dateimanager-Fenster geöffnet ist, ohne dazu ein separates <application>Archivmanager</application>-Fenster öffnen zu müssen. Weitere Informationen finden Sie in <xref linkend="engrampa-fmgr"/>.</para>
    <para>Bei diesem Hinzufügevorgang wird eine <emphasis>Kopie</emphasis> der angegebenen Dateien oder Ordner in das Archiv aufgenommen. Der <application>Archivmanager</application> entfernt die Originaldateien dabei nicht. Sie bleiben unverändert im Dateisystem zurück. Die eingefügten Kopien weisen dieselben Berechtigungen und dasselbe Änderungsdatum wie die Originaldateien auf.</para>
    </sect2>

<!-- ======= Adding files - Adding folder  ============= --> 
    <sect2 id="engrampa-add-folder">
      <title>So fügen Sie einen Ordner in ein Archiv ein</title>
    <para lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist>
         <listitem>
           <para lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para>Das Dialogfeld <guilabel>Einen Ordner hinzufügen</guilabel> bietet verschiedene erweiterte Optionen. Weitere Informationen finden Sie in <xref linkend="engrampa-add-options"/>.</para>
    </sect2>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <sect2 id="engrampa-convert-archive">
    <title>So wandeln Sie ein Archiv in ein anderes Format um</title>
    <para>Gehen Sie wie folgt vor, um ein Archiv in ein anderes Format umzuwandeln und in eine neue Datei zu speichern:</para>
    <orderedlist>
      <listitem>
        <para>Öffnen Sie das umzuwandelnde Archiv.</para>
      </listitem>
      <listitem>
        <para>Wählen Sie <menuchoice><guimenu>Archiv</guimenu><guimenuitem>Speichern Unter</guimenuitem></menuchoice>, um das Dialogfeld <guilabel>Speichern</guilabel> aufzurufen.</para>
      </listitem>
      <listitem>
        <para>Geben Sie in das Textfeld <guilabel>Name</guilabel> den neuen Archivnamen ein.</para>
      </listitem>
      <listitem>
        <para>Wählen Sie das neue Format in dem Einstellfeld <guilabel>Archivtyp</guilabel> aus. Sie können auch die Dateinamenerweiterung in das Textfeld <guilabel>Name</guilabel> eingeben und in der Einblendliste <guilabel>Archivtyp</guilabel> den Eintrag <guilabel>Automatisch</guilabel> auswählen.</para>
      </listitem>
      <listitem>
        <para>Wählen Sie die benötigten Erzeugungsoptionen durch anklicken von <guilabel>Weitere Optionen</guilabel> aus. Weitere Informationen zu den Erzeugungsoptionen finden Sie in <xref linkend="engrampa-create-options"/>.</para>
      </listitem>      
      <listitem>
        <para>Klicken Sie auf <guibutton>Speichern</guibutton>.</para>
        <note>
          <para>Wenn das Archiv nur verschlüsselte Dateien enthält und Sie das Passwort nicht eingegeben haben, dann bittet der <application>Archivmanager</application> um die Eingabe des Passworts.</para>
          <para>Wenn das Archiv verschlüsselte und unverschlüsselte Dateien enthält und Sie das Passwort nicht eingegeben haben, dann bittet der <application>Archivmanager</application> nicht um die Eingabe des Passworts. Stattdessen kopiert der <application>Archivmanager</application> nur die unverschlüsselten Dateien in das neue Archiv.</para>
          <para>Weitere Informationen zu Passwörtern finden Sie in <xref linkend="engrampa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </sect2>
</sect1>

<!-- ======= Operations on Archive Contents ============= --> 
<sect1 id="engrampa-modify-contents">
  <title>Ändern des Archivinhalts</title>
  <para>Der Inhalt eines Archivs kann auf verschiedene Arten geändert werden.</para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <sect2 id="engrampa-encrypt-files">
      <title>So verschlüsseln Sie Dateien in einem Archiv</title>
    <para>Aus Sicherheitsgründen kann es sich anbieten, die Dateien, die Sie in ein Archiv einfügen möchten, zu verschlüsseln.</para>
      <para>Wenn das Archivformat Verschlüsselung unterstützt, können Sie ein Passwort angeben, um hinzuzufügende Dateien zu verschlüsseln.</para>
      <note>
        <para>Gegenwärtig unterstützen nur die Archivformate 7-ZIP, ZIP, RAR und ARJ die Verschlüsselung.</para>
      </note>
     <para>Gehen Sie wie folgt vor, um ein Passwort für die Verschlüsselung festzulegen:</para>
       <orderedlist>
          <listitem><para lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para>Geben Sie in das Textfeld <guilabel>Passwort</guilabel> das Passwort ein.</para></listitem>
<listitem><para>Klicken Sie auf <guibutton>OK</guibutton>.</para></listitem>
       </orderedlist>
    <para>Der <application>Archivmanager</application> verwendet das Passwort zur Verschlüsselung von Dateien, die Sie dem aktuell geöffneten Archiv hinzufügen und zur Entschlüsselung von Dateien, die Sie aus dem aktuell geöffneten Archiv entpacken. Der <application>Archivmanager</application> löscht das Passwort, sobald Sie das Archiv schließen.</para>
      <para>Wie Sie feststellen können, ob ein Archiv verschlüsselte Dateien enthält, erfahren Sie im Abschnitt <xref linkend="engrampa-extra-info"/>.</para>
      <note>
      <para>Die Verschlüsselung durch Archivierungsdienstprogramme ist schwach und unsicher. Wenn es auf Sicherheit ankommt, sollten Sie ein starkes Verschlüsselungswerkzeug wie beispielsweise <ulink url="http://www.gnupg.org" type="http">GNU Privacy Guard</ulink> einsetzen.</para>
      </note>
    </sect2>

<!-- ======= Renaming files in an archive  ============= --> 
  <sect2 id="engrampa-rename-files">
    <title>So benennen Sie eine Datei in einem Archiv um</title>
    <para>Gehen Sie wie folgt vor, um eine Datei in einem Archiv umzubenennen:</para>
      <orderedlist>
        <listitem>
          <para>Wählen Sie die umzubennende Datei aus.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Umbenennen</guimenuitem></menuchoice>, oder drücken Sie <keycombo><keycap>F2</keycap></keycombo>,um das Dialogfeld <guilabel>Umbenennen</guilabel> aufzurufen.</para>
        </listitem>
        <listitem>
          <para>Geben Sie in das Textfeld <guilabel>Neuer Dateiname</guilabel> den neuenDateinamen ein.</para>
        </listitem>
        <listitem>
          <para>Klicken Sie auf <guibutton>Umbenennen</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Copying files in an archive  ============= --> 
  <sect2 id="engrampa-copy-files">
    <title>So kopieren Sie Dateien in einem Archiv</title>
    <para>Gehen Sie wie folgt vor, um Dateien in einem Archiv zu kopieren:</para>
      <orderedlist>
        <listitem>
          <para>Wählen Sie die zu kopierenden Dateien aus.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Kopieren</guimenuitem></menuchoice>, oder drücken Sie <keycombo><keycap>Strg</keycap><keycap>C</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Öffnen Sie den Ordner, in den die Dateien kopiert werden sollen.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Einfügen</guimenuitem></menuchoice>, oder drücken Sie <keycombo><keycap>Strg</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Moving files in an archive  ============= --> 
  <sect2 id="engrampa-move-files">
    <title>So verschieben Sie Dateien in einem Archiv</title>
    <para>Gehen Sie wie folgt vor, um Dateien in einem Archiv zu verschieben:</para>
      <orderedlist>
        <listitem>
          <para>Wählen Sie die zu verschiebenden Dateien aus.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Ausschneiden</guimenuitem></menuchoice>, oder drücken Sie <keycombo><keycap>Strg</keycap><keycap>X</keycap></keycombo>.</para>
        </listitem>
        <listitem>
          <para>Öffnen Sie den Ordner, in den die Dateien verschoben werden sollen.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Einfügen</guimenuitem></menuchoice>, oder drücken Sie <keycombo><keycap>Strg</keycap><keycap>V</keycap></keycombo>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- ======= Deleting files from an archive  ============= --> 
  <sect2 id="engrampa-delete-files">
    <title>So löschen Sie Dateien aus einem Archiv</title>
    <para>Gehen Sie wie folgt vor, um Dateien aus einem Archiv zu löschen:</para>
      <orderedlist>
        <listitem>
          <para>Wählen Sie die zu löschenden Dateien aus.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Löschen</guimenuitem></menuchoice>, oder drücken Sie <keycap>Entf</keycap>, um das Dialogfeld <guilabel>Löschen</guilabel> aufzurufen.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie eine der folgenden Löschoptionen aus:</para>
          <variablelist>
            <varlistentry>
              <term lang="en"><guilabel>All files</guilabel></term>
              <listitem>
                <para>Löschen aller Dateien aus dem Archiv.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para>Löschen der ausgewählten Dateien aus dem Archiv.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term lang="en"><guilabel>Files</guilabel></term>
              <listitem>
                <para>Löschen aller Dateien aus dem Archiv, die mit einem gegebenen Muster übereinstimmen. Weitere Informationen über Dateinamenmuster finden Sie in <xref linkend="engrampa-pattern"/>.</para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Klicken Sie auf <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
  </sect2>

<!-- =============  Modify a File in an Archive ==================== -->
  <sect2 id="engrampa-modify-archive-file"> 
    <title>So verändern Sie eine Datei aus einem Archiv</title> 
    <para lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist>
      <listitem><para lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para>Der <application>Archivemanager</application> verwendet die im System definierten Zuordnung der Dateitypen zu den Anwendungen, um die zum Öffnen einer Datei passende Anwendung zu ermitteln. Diese Zuordnungen können Sie im Reiter <guilabel>Öffnen mit</guilabel> des Dateieigenschaftsdialogs anzeigen und anpassen. Wenn der <application>Archivmanager</application> die geeignete Anwendung nicht ermitteln kann, zeigt er das Dialogfeld <guilabel>Dateien öffnen</guilabel> an, in dem Sie eine Anwendung, wie unten beschrieben, auswählen können.</para>
    <sect3 id="engrampa-modifiy-archive-file-custom-app">
    <title>So verändern Sie eine Datei in einem Archiv mit einer benutzerdefinierten Anwendung</title>
    <para lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist>
      <listitem><para lang="en">Right click the file.</para></listitem>
      <listitem><para lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para>Der <application>Archivmanager</application> zeigt den Dialog <guilabel>Dateien öffnen</guilabel>, welcher alle Anwendungen auflistet, die Dateien des jeweiligen Typs öffnen können. Um eine dieser Anwendungen auszuwählen, doppelklicken Sie auf den Namen der Anwendung und klicken anschließend auf <guibutton>Öffnen</guibutton>. Alternativ geben Sie den Namen der Anwendung in das Textfeld <guilabel>Anwendung</guilabel> ein und klicken dann auf <guibutton>Öffnen</guibutton>, um die Anwendung Ihrer Wahl zu starten.</para>
    <para>Wenn die Anwendung gestartet ist, folgen Sie den Anweisungen ab Schritt 2 wie in <xref linkend="engrampa-modify-archive-file"/> beschrieben.</para>
    </sect3>
  </sect2>
</sect1>


<!-- ======= Viewing an archive ============= --> 
<sect1 id="engrampa-view">
  <title>Anzeigen von Archiven</title>
  <para>Der <application>Archivmanager</application> bietet Anzeigeoptionen für verschiedene Aspekte eines Archivs.</para>

<!-- ======= Archive Properties ============= --> 
    <sect2 id="engrampa-view-archive-properties">
      <title>So zeigen Sie Archiveigenschaften an</title>
      <para lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </sect2>
 

<!-- ======= Archive Contents ============= --> 
    <sect2 id="engrampa-view-archive-contents">
      <title>So zeigen Sie den Archivinhalt an</title>

      <para lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="engrampa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="engrampa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para>Sollte das Archiv, seitdem Sie es mit dem <application>Archivmanager</application> geöffnet haben, von einem anderen Programm geändert worden sein, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Aktualisieren</guimenuitem></menuchoice>, um den Archivinhalt von der Festplatte neu einzuladen.</para>
      <para>Informationen über die Anpassung der Anzeige des Archivinhalts durch den <application>Archivmanager</application> finden Sie in <xref linkend="engrampa-archive-custom"/>.</para>
      <para>Für komplexere Vorgänge verwenden Sie bitte eine andere auf Ihrem System installierte Anwendung. Weitere Informationen finden Sie unter <xref linkend="engrampa-view-archive-file"/>.</para>
    </sect2>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <sect2 id="engrampa-view-archive-file"> 
    <title>So zeigen Sie eine Datei aus einem Archiv an</title> 
    <para>Um eine Datei in einem Archiv zu betrachten, folgen Sie den Anweisungen in <xref linkend="engrampa-modify-archive-file"/>. Wenn Sie die geöffnete Datei speichern, dann klicken Sie auf <guilabel>Abbrechen</guilabel>, wenn der <application>Archivmanager</application> um Bestätigung für die Aktualisierung der Datei im Archiv bittet.</para>
  </sect2>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <sect2 id="engrampa-test-archive"> 
    <title>So prüfen Sie die Integrität eines Archivs</title> 
    <para lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para>Es könnte unmöglich sein, eine beschädigte Datei zu entpacken, was zum Datenverlust führt. Aus diesem Grund sollten Sie die Integrität des Archivs prüfen, bevor Sie die Originaldateien löschen.</para>
    <para>Wenn das Archiv verschlüsselte Dateien enthält, fragt der <application>Archivmanager</application> nach dem Passwort, bevor die Überprüfung ausgeführt wird.</para>
    <note>
      <para>Nicht alle Archivtypen unterstützen die Integritätsprüfung. Die folgenden Archivtypen können auf Integrität getestet werden: 7-Zip, RAR, ZIP, ACE, ARJ und Zoo.</para>
    </note>
    <tip>
      <title>Tipp</title>
      <para>Um die Integrität eines Archivs zu prüfen, dessen Format die Integritätsprüfung nicht unterstützt, entpacken Sie alle Dateien aus dem Archiv und prüfen, ob diese Aktion erfolgreich war.</para>      
    </tip>
  </sect2>  
</sect1>
    
<!-- ======= Customizing the Archive Display ============= --> 
<sect1 id="engrampa-archive-custom">
  <title>Anpassen der Archivanzeige</title>
  <para>Die Anzeige des Archivinhalts durch den <application>Archivmanager</application> lässt sich wie folgt anpassen:</para>
  <itemizedlist>
    <listitem>
      <para>Umschalten zwischen der Ordner- und der Dateianzeige. Siehe hierzu <xref linkend="engrampa-view-type"/>.</para>
    </listitem>
    <listitem>
      <para>Angabe der Reihenfolge, in welcher Dateien in der Liste aufgeführt werden sollen. Siehe hierzu <xref linkend="engrampa-view-sort"/>.</para>
    </listitem> 
    <listitem>
      <para>Anzeige zusätzlicher Angaben über den Archivinhalt. Siehe hierzu <xref linkend="engrampa-extra-info"/>.</para>
    </listitem> 
  </itemizedlist>
  <para>Nach jeder der oben genannten Anpassungen aktualisiert der <application>Archivmanager</application> die Anzeige sofort.</para>

  <sect2 id="engrampa-view-type">
    <title>So stellen Sie die Anzeigeart ein</title>
    <para>Wenn das Archiv Ordner enthält, können Sie den Archivinhalt entweder in der <link linkend="engrampa-view-type-folder">Ordneransicht</link> oder der <link linkend="engrampa-view-type-file">Dateiansicht</link> anzeigen.</para>

    <sect3 id="engrampa-view-type-folder">
      <title>Ordneransicht</title>
      <para>Der <application>Archivmanager</application> zeigt den Archivinhalt standardmäßig in der Ordneransicht an. Um die Ordneransicht ausdrücklich einzustellen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Als Ordner anzeigen</guimenuitem></menuchoice>.</para>
      <para>In der Ordneransicht des <application>Archivmanagers</application> werden die Ordner genau wie in einem Dateimanager angezeigt. Das bedeutet, dass der <application>Archivmanager</application> Ordner im Anzeigebereich durch ein Ordnersymbol und einen Ordnernamen darstellt. Zum Anzeigen des Inhalts eines Ordners doppelklicken Sie auf den Ordnernamen.</para>
      <para>Die Ordnerleiste, die nur in der Ordneransicht des <application>Archivmanagers</application> zu sehen ist, enthält:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Komponente</para></entry>
              <entry colname="COLSPEC1">
                <para>Beschreibung</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicken Sie auf diesen Knopf, um zum zuvor besuchten Ort zu gehen.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicken Sie auf diesen Knopf, um zum als nächstes besuchten Ort zu gehen.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicken Sie auf diesen Knopf, um eine Ebene nach oben in der Ordnerhierarchie zu gehen.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/engrampa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para>Klicken Sie auf diesen Knopf, um zur obersten Ebene der Ordnerhierarchie innerhalb des Archivs zu gehen.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">
                  <guilabel>Location</guilabel>
                </para>
              </entry>
              <entry>
                <para>Dieses Textfeld zeigt den vollständigen Pfadnamen des aktuell angezeigten Ordners innerhalb des Archivs an.</para>
                <para>Wenn Sie innerhalb der Ordnerhierarchie zu einer anderen Ebene gehen möchten, geben Sie in das Textfeld <guilabel>Ort</guilabel> den neuen Ordner ein und drücken Sie die <keycap>Eingabetaste</keycap>. Der <application>Archivmanager</application> zeigt den Inhalt des ausgewählten Ordners an.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </sect3>

    <sect3 id="engrampa-view-type-file">
      <title>Dateiansicht</title>
      <para>Um die Dateiansicht einzustellen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Alle Dateien anzeigen</guimenuitem></menuchoice>.</para>
      <para>In der Dateiansicht zeigt der <application>Archivmanager</application> alle im Archiv befindlichen Dateien, einschließlich der Dateien in Unterordnern, in einer einzigen Liste an.</para>
    </sect3>

  </sect2>

  <sect2 id="engrampa-view-sort">
    <title>So sortieren Sie die Dateiliste</title>
    <para>Die Dateiliste lässt sich nach Namen, Größe, Typ, Änderungsdatum oder Ordner sortieren.</para>
    <para>Um die Sortierreihenfolge anzugeben, klicken Sie auf die Überschrift der jeweiligen Spalte. </para>
    <para>Um die Sortierreihenfolge umzukehren, klicken Sie nochmals auf die Überschrift der jeweiligen Spalte. </para>
    <para>Wenn Sie die Dateiliste beispielsweise nach Änderungsdatum sortieren möchten, klicken Sie auf die Spaltenüberschrift <guilabel>Änderungsdatum</guilabel>. Daraufhin ordnet der <application>Archivmanager</application> die Dateiliste um und sortiert die Dateien von alt nach neu nach ihrem Änderungsdatum. Sollen die neuesten Dateien zuerst angezeigt werden, klicken Sie erneut auf die Spaltenüberschrift <guilabel>Änderungsdatum</guilabel>.</para>
    <para>Der <application>Archivmanager</application> nimmt immer auch eine sekundäre Sortierung nach dem Dateinamen vor. Für das obige Beispiel heißt dies, dass der <application>Archivmanager</application> Dateien mit demselben Änderungsdatum nach ihren Namen sortiert.</para>
  </sect2>

  <sect2 id="engrampa-extra-info">
    <title>So zeigen Sie zusätzliche Angaben an</title>
      <para lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </sect2>
</sect1>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<sect1 id="engrampa-fmgr"> 
    <title>Arbeiten mit Archiven im Dateimanager</title> 
    <para>Mit dem Dateimanager lassen sich Dateien in ein Archiv einfügen oder Dateien aus einem Archiv entpacken</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <sect2 id="engrampa-fmgr-add">
      <title>So fügen Sie mit dem Dateimanager Dateien in ein Archiv ein</title>
           <para lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Führen Sie die folgenden Schritte aus, um Dateien mit dem Dateimanager in ein Archiv einzufügen:</para>
      <orderedlist>
        <listitem><para>Klicken Sie in einem Dateimanager-Fenster mit der rechten Maustaste auf die Dateien oder Ordner.</para>
        </listitem>
        <listitem><para lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para>Geben Sie den Archivnamen ohne Dateinamenerweiterung in das Textfeld <guilabel>Archiv</guilabel> ein.</para>
        </listitem>
        <listitem><para>Wählen Sie in der Einblendliste den Archivtyp aus.</para>
        </listitem>
        <listitem><para>Wählen Sie den Zielordner für die vom <application>Archivmanager</application> entpackten Dateien aus der Einblendliste <guilabel>In Ordner entpacken</guilabel>. Wenn der Ordner in der Liste nicht vorhanden ist, wählen Sie <guilabel>Andere...</guilabel> um den Ordner im Dialogfeld <guilabel>Zielordner</guilabel> auszuwählen.</para>
        </listitem>
        <listitem><para>Wählen Sie die benötigten Erzeugungsoptionen durch anklicken von <guilabel>Weitere Optionen</guilabel> aus. Weitere Informationen zu den Erzeugungsoptionen finden Sie in <xref linkend="engrampa-create-options"/>.</para>
        </listitem>
        <listitem><para>Klicken Sie auf <guilabel>Anlegen</guilabel>, um die ausgewählten Dateien in den Wurzelordner des angegebenen Archivs einzufügen.</para>
                 <note><para>Auf alle übrigen erweiterten Optionen können Sie nur zugreifen, indem Sie den <application>Archivmanager</application> gemäß der Anweisung unter <xref linkend="engrampa-to-start"/> aufrufen.</para></note>
        </listitem>
      </orderedlist>
    </sect2>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <sect2 id="engrampa-fmgr-extract">
      <title>So entpacken Sie mit dem Dateimanager Dateien aus einem Archiv</title>
           <para lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para>Führen Sie die folgenden Schritte aus, um Dateien mit dem Dateimanager aus einem Archiv zu entpacken:</para>
      <orderedlist>
        <listitem><para>Klicken Sie im Dateimanager-Fenster mit der rechten Maustaste auf das Archiv.</para>
        </listitem>
        <listitem><para>Wählen Sie <guimenuitem>Hier entpacken</guimenuitem> um den gesamten Archivinhalt in den Ordner, in dem sich das Archiv befindet, zu entpacken.</para>
        </listitem>
      </orderedlist>
      <note><para>Falls das Archiv verschlüsselt ist, bittet der <application>Archivmanager</application> vor dem Entpacken der Dateien um die Eingabe des Passworts.</para></note>
    </sect2>

</sect1>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <sect1 id="engrampa-create-options">
      <title>Erzeugungsoptionen</title>
      <para>Klicken Sie beim Erzeugen eines neuen Archivs oder Umwandeln eines bestehenden Archivs in ein anderes Format auf <guilabel>Weitere Optionen</guilabel>, um folgende weitere Optionen anzugeben:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Password</guilabel></term>
	  <listitem>
	  <para>Geben Sie das Passwort ein, das bei der Verschlüsselung des Archivs verwendet werden soll. Falls kein Passwort angegeben wird, wird das Archiv nicht verschlüsselt.</para>
	  <note>
	    <para>Nicht alle Archivtypen unterstützen Verschlüsselungen. Weitere Informationen über die Verschlüsselung von Dateien finden Sie in <xref linkend="engrampa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para>Falls diese Option ausgewählt ist, wird das Passwort bereits für die Anzeige der Liste der im Archiv enthaltenen Dateien benötigt, anderenfalls ist das Passwort nur für das Entpacken der Dateien aus dem Archiv erforderlich. Diese Option ist nur verfügbar, wenn ein Passwort angegeben wurde.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para>Wählen Sie diese Option, um das Archiv in mehrere Dateien der angegebenen Größe zu teilen.</para>
	  <note>
	    <para>Nur 7-Zip-Archive und RAR-Archive werden von dieser Funktion unterstützt.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect1>

<!-- ======= Add Advanced Options  ============= --> 
    <sect1 id="engrampa-add-options">
      <title>Hinzufügeoptionen</title>
      <para>Die Dialogfelder <guilabel>Dateien hinzufügen</guilabel> und <guilabel>Einen Ordner hinzufügen</guilabel> bieten die folgenden Optionen:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para>Mit dieser Option wird die angegebene Datei nur dann in das Archiv eingefügt, wenn sie noch nicht im Archiv vorhanden ist oder das Archiv eine ältere Version derselben Datei enthält. Welche Dateiversion die neuere ist, ermittelt der <application>Archivmanager</application> anhand des Änderungsdatums. Ist die Version der im Archiv vorhandenen Datei die neuere, dann fügt der <application>Archivmanager</application> die angegebene Datei nicht in das Archiv ein.</para>
	    <para>Wenn Sie diese Option nicht auswählen, fügt der <application>Archivmanager</application> die Datei in das Archiv ein und überschreibt die zuvor im Archiv enthaltene Datei.</para>
	    <tip>
	      <title>Tipp</title>
	      <para lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist>
                      <listitem>
                        <para lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para>Der <application>Archivmanager</application> fügt automatisch alle Dateien, die Sie während der letzten Woche erzeugt haben, zum Archiv hinzu. Ebenso werden alle Dateien aktualisiert, die Sie während der letzten Woche verändert haben. Allerdings löscht der <application>Archivmanager</application> keine Dateien aus dem Archiv, die Sie während der letzten Woche gelöscht haben. Die Aktualisierung des Archivs geht viel schneller vonstatten als eine komplette Sicherung Ihres persönlichen Ordners.</para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <sect2 id="engrampa-add-folder-options">
      <title>Optionen für »Einen Ordner hinzufügen«</title>
      <para>Mit den folgenden Optionen des Dialogfelds <guilabel>Einen Ordner hinzufügen</guilabel> lassen sich sämtliche Dateien, die bestimmten Kriterien entsprechen, automatisch auswählen und hinzufügen:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para>Geben Sie ein Dateinamenmuster in dieses Textfeld ein, um Dateien einzuschließen, die mit dem angegebenen Muster übereinstimmen. Weitere Informationen über Dateinamenmuster finden Sie in <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para>Geben Sie ein Dateinamenmuster in dieses Textfeld ein, um Dateien auszuschließen, die mit dem angegebenen Muster übereinstimmen. Weitere Informationen über Dateinamenmuster finden Sie in <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para>Geben Sie ein Dateinamenmuster in dieses Textfeld ein, um Dateien, die mit dem angegebenen Muster übereinstimmen, auszuschließen. Weitere Informationen über Dateinamenmuster finden Sie in <xref linkend="engrampa-pattern"/>.</para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para>Wählen Sie diese Option aus, um alle mit dem Muster übereinstimmenden Dateien aus dem aktuellen Ordner und seinen Unterordnern einzufügen.</para>
          <note>
          <para>Dabei muss nicht der Name des Unterordners, sondern der Dateiname mit dem Muster übereinstimmen.</para>
          </note>
	  <para>Wenn Sie diese Option nicht auswählen, fügt der <application>Archivmanager</application> nur übereinstimmende Dateien aus dem aktuellen Ordner ein.</para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para>Mit dieser Option werden Dateien aus Ordnern, die nur symbolische Links darstellen, ausgelassen. Symbolische Links sind Zeiger auf oder Verknüpfungen zu anderen Ordnern.</para>
	    <para>Wenn Sie diese Option nicht auswählen, fügt der <application>Archivmanager</application>übereinstimmende Dateien aus Ordnern, die symbolische Links darstellen, ein.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para>Klicken Sie auf diesen Knopf, um die aktuelle Auswahl von Hinzufügeoptionen in eine Datei zu speichern. Das Dialogfeld <guilabel>Optionen speichern</guilabel> wird angezeigt. Geben Sie einen beschreibenden Dateinamen in das Textfeld <guilabel>Optionsname</guilabel> ein und klicken Sie auf <guibutton>Speichern</guibutton>.</para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para>Klicken Sie auf diesen Knopf, um eine früher gespeicherte Auswahl von Hinzufügeoptionen zu laden oder zu löschen. Das Dialogfeld <guilabel>Optionen laden</guilabel> wird angezeigt.</para>
            <itemizedlist>
              <listitem>
                <para>Wählen Sie die Optionsdatei in der Liste und klicken Sie auf <guibutton>Anwenden</guibutton>, um eine Auswahl von Optionen zu laden.</para>
              </listitem>
              <listitem>
                <para>Wählen Sie die Optionsdatei in der Liste und klicken Sie auf <guibutton>Löschen</guibutton>, um eine Auswahl von Optionen zu löschen. Klicken Sie auf <guibutton>Schließen</guibutton>, um das Dialogfeld zu schließen.</para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para>Klicken Sie auf diesen Knopf, um die aktuelle Auswahl von Hinzufügeoptionen auf die Standardwerte zurückzusetzen.</para>
          </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ======= Extract Options  ============= --> 
  <sect1 id="engrampa-extract-options">
    <title>Extraktionsoptionen</title>
      
    <para>Das Dialogfeld <guilabel>Entpacken</guilabel> bietet die folgenden Optionen, welche beim beenden des <application>Archivmanagers</application> gespeichert werden:</para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para>Wählen Sie die zu entpackenden Dateien aus:</para>
            <variablelist>
              <varlistentry>
                <term lang="en"><guilabel>All files</guilabel></term>
                <listitem>
                  <para>Alle Dateien</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para>Gewählte Dateien</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en"><guilabel>Files</guilabel></term>
                <listitem>
                  <para>Entpacken aller Dateien im aktuell geöffneten Archiv, die mit einem gegebenen Muster übereinstimmen. Weitere Informationen über Dateinamenmuster finden Sie in <xref linkend="engrampa-pattern"/>.</para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Wählen Sie die folgenden Extraktionsoptionen:</para>	
          <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para>Mit dieser Option wird beim Entpacken der angegebenen Dateien deren Ordnerhierarchie beibehalten.</para> 
                <para lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para>Mit dieser Option werden Dateien im Zielordner, deren Namen mit den Namen der ausgewählten Dateien übereinstimmen, überschrieben.</para>
	             <para>Wenn Sie diese Option nicht auswählen, entpackt der <application>Archivmanager</application> eine angegebene Datei nicht, falls der Zielordner bereits eine Datei mit demselben Namen enthält.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para>Diese Option ist nur wirksam, solange die Option <guilabel>Vorhandene Dateien ersetzen</guilabel> aktiviert ist.</para>
	             <para>Wählen Sie die Option <guilabel>Keine älteren Dateien entpacken</guilabel> aus, damit die angegebene Datei nur dann entpackt wird, wenn sie im Zielordner noch nicht vorhanden ist oder der Zielordner eine ältere Version der Datei enthält. Welche Dateiversion die neuere ist, ermittelt der <application>Archivmanager</application> anhand des Änderungsdatums. Ist die Version der im Archiv vorhandenen Datei die ältere, dann entpackt der <application>Archivmanager</application> die angegebene Datei nicht in den Zielordner.</para>
	             <para>Wenn Sie die Option <guilabel>Keine älteren Dateien entpacken</guilabel> nicht auswählen und die Option <guilabel>Vorhandene Dateien ersetzen</guilabel> aktiviert ist, entpackt der <application>Archivmanager</application> die angegebene Datei aus dem Archiv und überschreibt den vorigen Inhalt des Zielordners.</para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </sect1>


</article>
