Format: 3.0 (quilt)
Source: pluma
Binary: pluma, pluma-common, pluma-dev, pluma-dbg, pluma-doc
Architecture: any all
Version: 1.8.1
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), autotools-dev, intltool, yelp-tools, gtk-doc-tools, libenchant-dev, iso-codes, libsm-dev, libxml2-dev, libglib2.0-dev, libgtk2.0-dev, libgtksourceview2.0-dev, libx11-dev, mate-common
Package-List: 
 pluma deb x11 optional
 pluma-common deb x11 optional
 pluma-dbg deb debug extra
 pluma-dev deb devel optional
 pluma-doc deb doc optional
Checksums-Sha1: 
 3bd3f7a5197ac96db9142a7f3bb9a10009312c22 3409032 pluma_1.8.1.orig.tar.xz
 6bffbf3340ec624a84b5e172c897875a35dc66a7 3028 pluma_1.8.1.debian.tar.gz
Checksums-Sha256: 
 38accc5c05062981a0649874300bc21ab3ad1a5ef47491186dffe7c035ed9e8b 3409032 pluma_1.8.1.orig.tar.xz
 7c906dcd3b36fde9851a2d9faee0e101a91e63aebf84ece10cb6d356b8b7c9e0 3028 pluma_1.8.1.debian.tar.gz
Files: 
 21da09ecd167e2799f89f396cfd8efeb 3409032 pluma_1.8.1.orig.tar.xz
 c27b0492dcc7bc3c9d4b612c0a551108 3028 pluma_1.8.1.debian.tar.gz
