Format: 1.0
Source: mintbackup
Binary: mintbackup
Architecture: all
Version: 2.1.5
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintbackup deb admin optional
Checksums-Sha1: 
 8fc55591445915b9b68842f3b08f77c4f4297fe4 586590 mintbackup_2.1.5.tar.gz
Checksums-Sha256: 
 cc2fb9a315860525df7986a75b16b2f3337ae16a0914b86d707b048ac2329f45 586590 mintbackup_2.1.5.tar.gz
Files: 
 f586e6e9d45f98078d262efb0dd74eba 586590 mintbackup_2.1.5.tar.gz
