Format: 1.0
Source: mintupdate
Binary: mintupdate
Architecture: all
Version: 4.6.7
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintupdate deb admin optional
Checksums-Sha1: 
 0ace68f94866cbf9a9824a34af08e790dd5eea57 2143092 mintupdate_4.6.7.tar.gz
Checksums-Sha256: 
 dd4451820c62126074da76ea3f2d3f94e486f782da05b09254d80f9212e844f4 2143092 mintupdate_4.6.7.tar.gz
Files: 
 7fd57ac6d51b597a41e0d0265d750829 2143092 mintupdate_4.6.7.tar.gz
