0001-formats-locale-property.patch
0002-create-and-manage-groups-like-on-a-ubuntu-system.patch
#0005-gdm_config_file_path.patch
0006-adduser_instead_of_useradd.patch
0007-add-lightdm-support.patch
0008-nopasswdlogin-group.patch
0009-language-tools.patch
0010-set-language.patch
0011-add-background-file-support.patch
0012-add-keyboard-layout-support.patch
0013-add-has-message-support.patch
0014-pam-pin.patch
0015-pam-pin-ubuntu.patch
2002-disable_systemd.patch
0016-add-input-sources-support.patch
0017-clean-up-cache-dir.patch
0018-no-max-uid.patch
