Format: 3.0 (quilt)
Source: mate-terminal
Binary: mate-terminal, mate-terminal-common, mate-terminal-dbg
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), intltool, libx11-dev, libgtk2.0-dev, libglib2.0-dev, libvte-dev, libsm-dev, docbook-to-man, libdbus-glib-1-dev, libdconf-dev, mate-common, yelp-tools
Package-List: 
 mate-terminal deb mate optional
 mate-terminal-common deb mate optional
 mate-terminal-dbg deb debug extra
Checksums-Sha1: 
 14b380c71aaf73499f5ae292ee14d2eb27920074 1150588 mate-terminal_1.8.0.orig.tar.xz
 ca9606decb8dfb4f4ed78b830bcc4217706e47ae 2552 mate-terminal_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 9efe1f9e3ee6ef9bc90e233ebe0a440cdb24761edfb9743dcc8b56f8b7a57c09 1150588 mate-terminal_1.8.0.orig.tar.xz
 f7dde8a06db4017f68878e9648db473319c42f512525eff8ac2e77b16839da06 2552 mate-terminal_1.8.0-0+qiana.debian.tar.gz
Files: 
 45c1009d94be8521a24c8fad71c8716d 1150588 mate-terminal_1.8.0.orig.tar.xz
 4410f2f5898be0fcfe3fe17dc2b179ba 2552 mate-terminal_1.8.0-0+qiana.debian.tar.gz
