<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.12">
<!ENTITY manrevision "2.4">
<!ENTITY date "October 2005">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del visualitzador de registres del sistema</title>

    <abstract role="description">
      <para>El visualitzador de registres del sistema és una interfície gràfica d'usuari per a visualitzar i monitoritzar els fitxers de registre del sistema.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2003</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projecte de documentació del MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del MATE distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del MATE, si els membres del Projecte de documentació del MATE han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>MATE Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Aquest manual descriu la versió 2.12 del Visualitzador de registres del sistema.</releaseinfo> 
    <legalnotice> 
      <title>Comentaris</title> 
      <para>Per a informar d'un error o fer un suggeriment sobre el Visualitzador de registres del sistema o aquest manual, seguiu les indicacions de la <ulink url="help:mate-feedback" type="help">Pàgina de suggeriments del MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Introducció</title> 

      <para lang="en">
      <application>System Log Viewer</application> is a graphical, menu-driven
      viewer that you can use to view and monitor your system
      logs. <application>System Log Viewer</application> comes with a few functions that
      can help you manage your logs, including a log monitor and log statistics
      display.
      </para>

      <para lang="en">
      <application>System Log Viewer</application> is useful if you are new to system
      administration because it provides an easier, more user-friendly
      display of your logs than a
      text display of the log file. It is also useful for more
      experienced administrators, as it contains a monitor to enable you
      to continuously monitor crucial logs.
      </para>

      <warning><para>El <application>Visualitzador de registres del sistema</application> només és útil per als que tenen accés als fitxers de registre del sistema, que normalment requereix accés de superusuari.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Primers passos</title> 

    <para>Podeu iniciar el <application>Visualitzador de registres del sistema</application> de les maneres següents:</para> 
    <variablelist>
    	<varlistentry>
    		<term>En el menú <guimenu>Aplicacions</guimenu></term>
    		<listitem>
    		<para>Escolliu <menuchoice><guisubmenu>Eines del sistema</guisubmenu><guimenuitem>Visualitzador de registres</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Línia d'ordres</term>
    		<listitem>
    		<para>Teclegeu <command>mate-system-log</command> i després premeu <keycap>Retorn</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Quan inicieu el <application>Visualitzador de registres del sistema</application>, es mostrarà la pantalla següent.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Finestra del visualitzador de registres del sistema</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>El primer cop que inicieu el <application>Visualitzador de registres del sistema</application>, es mostren diversos fitxers de registre per defecte (com el <filename>/var/log/messages</filename>). Els registres oberts es llisten en el lateral esquerre de la finestra de l'aplicació. El registre seleccionat en aquesta llista es visualitza en l'àrea principal de la finestra de l'aplicació.</para>

      <para>Per defecte, el <application>Visualitzador de registres del sistema</application> monitoritza cada registre obert, i qualsevol canvi apareix automàticament en la finestra principal. Per a més informació vegeu <xref linkend="syslog-monitor"/>.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Utilització</title>

    <sect2 id="syslog-open">
    	<title>Per visualitzar un registre</title>
    	<para>Per visualitzar un registre, escolliu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Obre</guimenuitem></menuchoice>. En el diàleg de <guilabel>Obre un registre</guilabel>, seleccioneu el registre que voleu obrir i després feu clic a <guibutton>D'acord</guibutton>. Utilitzeu les barres de desplaçament per desplaçar-vos pel registre.</para>

        <para>Podeu obrir tants registres com vulgueu. El <application>Visualitzador de registres del sistema</application> mostra un sol registre alhora en la finestra del <guilabel>Visualitzador de registres del sistema</guilabel>. Els registres oberts es llisten en el lateral esquerre de la finestra de l'aplicació. El registre seleccionat d'aquesta llista es mostra en l'àrea principal de la finestra de l'aplicació. Per a visualitzar un altre registre que ja estigui obert en el <guilabel>Visualitzador de registres del sistema</guilabel>, seleccioneu-lo de la llista de registres.</para>

        <para>A més a més el <guilabel>Visualitzador de registres del sistema</guilabel> també us permet obrir registres comprimits (els noms dels fitxers acaben amb «.gz»).</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Per a copiar línies del registre al porta-retalls</title>
    <para>Per a copiar una o més línies del registre al porta-retalls, només heu de seleccionar les línies en l'àrea principal i escolliu l'opció del menú <menuchoice><guimenu>Edita</guimenu><guimenuitem>Copia</guimenuitem></menuchoice>. Si voleu copiar tot el registre sencer al porta-retalls, seleccioneu-lo tot amb l'opció de menú <menuchoice><guimenu>Edita</guimenu><guimenuitem>Selecciona-ho tot</guimenuitem></menuchoice>, després escolliu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Copia</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Per a amagar la barra lateral</title>
    <para>Per a ocultar la barra lateral de l'esquerra, que conté la llista de registres i el calendari, només heu d'escollir l'opció de menú <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Subfinestra lateral</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Per a monitoritzar registres</title>
    	<para>Podeu fer servir el <application>Visualitzador de registres del sistema</application> per monitoritzar els registres. Per defecte, es monitoritzen tots els canvis de tots els registres oberts amb el <application>Visualitzador de registres del sistema</application>. Si s'afegeix una línia nova a un registre monitoritzat pel <application>Visualitzador de registres del sistema</application>, apareixerà el nom del registre en negreta a la llista de registres. Si el registre s'està visualitzant en l'àrea principal, apareixeran automàticament les línies noves al final del registre, i després de cinc segons el nom del registre tornarà al seu estat anterior en la llista.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Per a visualitzar informació del registre</title>
    	<para>La informació del registre generalment es visualitza en la barra d'estat, incloent:</para> 
    	<itemizedlist>
    		<listitem><para>Nombre de línies del registre.</para>
    		</listitem>
    		<listitem><para>Mida del registre en bytes.</para>
    		</listitem>
    		<listitem><para>Data de l'última modificació del registre.</para>
    		</listitem>
    	</itemizedlist> 
        <para>La barra d'estat es pot mostrar o amagar amb l'opció <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Per a tancar un registre</title>
    	<para>Per a tancar un registre, escolliu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Tanca</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Per a sortir del visualitzador de registres del sistema</title>
    	<para>Per sortir del <application>Visualitzador de registres del sistema</application>, escolliu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Surt</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
