<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="oc">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuel del diccionari</title>

    <abstract role="description">
      <para lang="en">
        Dictionary enables you to look up definitions and correct spellings
        of words.
      </para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Projècte de documentacion de MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of MATE manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any MATE documentation, and the members of
	  the MATE Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 2.14.0 of Dictionary.</releaseinfo> 
    <legalnotice> 
      <title lang="en">Feedback</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Dictionary
      application or this manual, follow the directions in the
      <ulink url="help:mate-feedback" type="help">MATE Feedback
      Page</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introduccion</title>

    <para lang="en">The <application>Dictionary</application> application enables you to
    search words and terms on a dictionary source.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Per començar</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title lang="en">To Start Dictionary</title>
      
      <para lang="en">You can start <application>Dictionary</application> in the following
      ways:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menut <guimenu>Applications</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Linha de comanda</term>
    	  <listitem>
    	    <para lang="en">Execute the following command: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para lang="en">Once started, the <application>Dictionary</application> window is
      displayed:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilizacion</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title lang="en">Looking up a word</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>
      and press <keycap>Enter</keycap>.</para>
    
      <para lang="en">If some definition for the word is found, it will appear inside
      the main window area:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Otherwise, an error dialog will appear, with a message explaining the
      nature of the error.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title lang="en">Save look up results</title>
      
      <para lang="en">To save the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy</guimenuitem></menuchoice>. Enter a name for the file in the <guilabel>Save a Copy</guilabel> dialog, then click <guibutton>Save</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title lang="en">Print look up results</title>
      
      <para lang="en">To print the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.</para>

      <para lang="en">Inside the <guilabel>Print</guilabel> dialog you can select the
      printer to use, the paper format, the number of copies.</para>

      <para lang="en">To see a preview of what will be printed, click
      <guibutton>Preview</guibutton>.</para>

      <para lang="en">To print, click <guibutton>Print</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title lang="en">Find Text</title>

      <figure id="mate-dictionary-find-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para lang="en">To find text inside the results of a look up, perform the following
      steps:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para lang="en">Type the text you want to find inside the <guilabel>Search</guilabel>
        entry.</para></listitem>
        <listitem><para lang="en">To find the next occurrence of the text, click <guibutton>Next</guibutton>.
        To find the previous occurrence of the text, click
        <guibutton>Previous</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferéncias</title>
    
    <para lang="en">To change the <application>Dictionary</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Servidor de diccionari</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To change the dictionary source used to look up words, select
      the desired source from the list.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title lang="en">Adding a new source</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To add a new dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guibutton>Add</guibutton> button</para></listitem>
	<listitem><para lang="en">Edit the name of the new source inside the <guilabel>Description</guilabel> entry</para></listitem>
	<listitem><para lang="en">Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box</para></listitem>
	<listitem><para lang="en">Edit the attributes of the new source</para></listitem>
	<listitem><para>Clicatz sus <guibutton>Apondre</guibutton></para></listitem>
      </orderedlist>

      <para lang="en">Different source transport types uses different attributes.  This
      is the list of available attributes per transport type:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para lang="en">Transport</para></entry>
	      <entry><para>Atributs</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Servidor de diccionari</para></entry>
	      <entry>
	        <para lang="en">Hostname: the hostname of the dictionary server</para>
		<para lang="en">Port: the port of the dictionary server</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title lang="en">Removing a source</title>
      
      <para lang="en">To remove a dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Select the source you wish to remove</para></listitem>
	<listitem><para lang="en">Click the <guibutton>Remove</guibutton> button</para></listitem>
      </orderedlist>

      <warning><para lang="en">If you remove a dictionary source it will be permanently
      deleted from the list of available sources.  Also, as some sources might
      be defined system-wide you may actually not be able to remove
      them unless you have the right ownership privileges.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title lang="en">Print Options</title>

      <figure id="mate-dictionary-print-fig">
        <title>Fenèstra del diccionari</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">If you want to change the font name and size used when printing,
      perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guilabel>Print Font</guilabel> button</para></listitem>
	<listitem><para lang="en">Select the font and size you wish to use</para></listitem>
	<listitem><para>Clicatz sus <guibutton>Validar</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title lang="en">The Dictionary Applet</title>
  
  <para lang="en">The <application>Dictionary</application> application comes with a
  panel applet, the <application>Dictionary Applet</application>.  You can add
  the <application>Dictionary Applet</application> applet to a panel and look
  up words in dictionaries.</para>

  <figure id="mate-dictionary-applet-fig">
    <title lang="en">Dictionary Applet Window</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title lang="en">To Start Dictionary Applet</title>
    
      <para lang="en">To add <application>Dictionary Applet</application> to a panel, right-click
      on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
      Select Dictionary Applet in the <application>Add to the panel</application>
      dialog, then click <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title lang="en">Using the Dictionary Applet</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>,
      and press <keycap>Enter</keycap> or right-click on the dictionary icon
      and then choose <guimenuitem>Look up</guimenuitem>.
      </para>
      
      <para lang="en">If some definition for the word was found, a window will appear,
      with the text of the definitions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title lang="en">Dictionary Applet Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Click <guibutton>Save</guibutton> to save the definitions to a
      text file.  Click <guibutton>Print</guibutton> to print the definitions.
      Click <guibutton>Clear</guibutton> to clear the definitions.</para>
      
      <para lang="en">You can make the window disappear by left-clicking on the dictionary
      icon or by pressing <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferéncias</title>
      
      <para lang="en">To configure the <application>Dictionary Applet</application>, right-click on
      the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.</para>
      
      <para lang="en">The <guilabel>Preferences</guilabel> dialog is the same used by
      the <application>Dictionary</application> application, so refer to
      <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
