Format: 1.0
Source: mintupload
Binary: mintupload
Architecture: all
Version: 3.9.9
Maintainer: Philip Morrell <mintupload.emorrp1@mamber.net>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 mintupload deb admin optional
Checksums-Sha1: 
 e8d8925884250fcececdad44241f79b2d926082c 54212 mintupload_3.9.9.tar.gz
Checksums-Sha256: 
 1fecd7b7f13e4ab17df74b4a79d8d499fd3ddf5672a30dc6bcc48edce67d2dbb 54212 mintupload_3.9.9.tar.gz
Files: 
 a8eb1071a7ed2a261db1f781b0fd908d 54212 mintupload_3.9.9.tar.gz
