<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Довідка з програми "Словник"</title>

    <abstract role="description">
      <para>Словник дозволяє шукати визначення слів та перевіряти їх правопис.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Проект документування MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
         <para>Ця довідка є частиною збірки документації з MATE, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>

	<para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з MATE та учасникам проекту документування MATE відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>У довідці описується програма Словник версії 2.14.0</releaseinfo> 
    <legalnotice> 
      <title>Зворотний зв'язок</title> 
      <para>Щоб сповістити про помилку або внести пропозицію відносно програми "Словник" або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="help:mate-feedback" type="help">Зворотний зв'язок з MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Введення</title>

    <para>Аплет <application>Словник</application> дозволяє шукати слова та терміни у електронних словниках.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Початок роботи</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Запуск програми "Словник"</title>
      
      <para><application>Словник</application> можна запустити наступними способами:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>З меню <guimenu>Програми</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Командний рядок</term>
    	  <listitem>
    	    <para>Виконайте наступну команду: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Після запуску програми <application>Словник</application>, відображуються наступне вікно:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Використання</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Пошук слова</title>
      
      <para>Щоб переглянути слово, введіть його у <guilabel>полі вводу</guilabel> та натисніть <keycap>Enter</keycap>.</para>
    
      <para>Якщо визначення слова знайдено, воно з'являється у головному вікні:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>У іншому випадку з'являється повідомлення про помилку.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Збереження результату пошуку</title>
      
      <para>Щоб зберегти результат пошуку, виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Зберегти копію</guimenuitem></menuchoice>. Введіть назву файлу у діалоговому вікні <guilabel>Зберегти копію</guilabel>, потім натисніть <guibutton>Зберегти</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Друк результату пошуку</title>
      
      <para>Щоб надрукувати результат пошуку, виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Друк</guimenuitem></menuchoice>.</para>

      <para>У діалоговому вікні <guilabel>Друк</guilabel> можна вибрати принтер, формат паперу, кількість копій.</para>

      <para>Щоб переглянути виглядатиме надрукована сторінка, натисніть <guibutton>Попередній перегляд</guibutton>.</para>

      <para>Щоб надрукувати, натисніть на <guibutton>Друк</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Пошук тексту</title>

      <figure id="mate-dictionary-find-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Щоб знайти текст у знайденій статті,  виконайте кроки:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Введіть текст, що треба знайти, у полі <guilabel>Знайти</guilabel>.</para></listitem>
        <listitem><para>Щоб знайти наступну відповідність тексту, натисніть <guibutton>Наступне</guibutton>. Щоб знайти попередню відповідність тексту, натисніть <guibutton>Попереднє</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Параметри</title>
    
    <para>Щоб налаштувати <application>Словник</application>, виберіть <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметри</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Джерела словників</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Щоб змінити словник, що використовується для пошуку слів, виберіть джерело зі списку.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Нове джерело даних</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Щоб додати новий словник, виконайте наступні кроки:</para>

      <orderedlist>
        <listitem><para>Натисніть на кнопку <guibutton>Додати</guibutton></para></listitem>
	<listitem><para>Змініть назву нового джерела у полі <guilabel>Опис</guilabel></para></listitem>
	<listitem><para>Вкажіть тип транспорту нового джерела у розкривному списку <guilabel>Транспорт</guilabel></para></listitem>
	<listitem><para>Зміна атрибутів нового джерела даних</para></listitem>
	<listitem><para>Натисніть <guibutton>Додати</guibutton></para></listitem>
      </orderedlist>

      <para>Різні типи транспорту використовують різні атрибути. Список доступних атрибутів в залежності від типу транспорту:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Транспорт</para></entry>
	      <entry><para>Атрибути</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Словниковий сервер</para></entry>
	      <entry>
	        <para>Назва комп'ютера: назва вузла словникового сервера</para>
		<para>Порт: порт на словниковому сервері</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Видалення джерела</title>
      
      <para>Щоб видалити словник, виконайте наступні кроки:</para>

      <orderedlist>
        <listitem><para>Виберіть джерело, яке хочете видалити</para></listitem>
	<listitem><para>Натисніть на кнопку <guibutton>Видалити</guibutton>.</para></listitem>
      </orderedlist>

      <warning><para>Якщо ви видаляєте словник, він буде остаточно видалений зі списку доступних словників. Файли словників можуть бути визначені системно, тому ви не зможете їх видалити, якщо у вас немає відповідних прав доступу.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Параметри друку</title>

      <figure id="mate-dictionary-print-fig">
        <title>Вікно програми Словник</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Якщо ви бажаєте змінити назву та розмір шрифту,  що використовується для друку,  виконайте наступні дії:</para>

      <orderedlist>
        <listitem><para>Натисніть на кнопку <guilabel>Шрифт друку</guilabel></para></listitem>
	<listitem><para>Виберіть шрифт та розмір шрифту</para></listitem>
	<listitem><para>Натисніть <guibutton>Гаразд</guibutton>.</para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Аплет Словник</title>
  
  <para>Програма <application>Словник</application> має аплет для панелі <application>Пошук у словнику</application>. Можна додати його до панелі та шукати слова у ньому.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Аплет "Словник"</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Запуск аплету Словник</title>
    
      <para>Щоб додати аплет <application>Словник</application> до панелі, натисніть правою кнопкою на панелі, потім виберіть <guimenuitem>Додати до панелі</guimenuitem>. У діалоговому вікні <application>Додати до панелі</application> виберіть <application>Пошук у словнику</application> та натисніть <guibutton>Гаразд</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Використання аплету Словник</title>
      
      <para>Щоб знайти слово, введіть його у <guilabel>полі вводу</guilabel> та натисніть <keycap>Enter</keycap> або клацніть правою кнопкою миші на значку словника та виберіть <guimenuitem>Знайти</guimenuitem>.</para>
      
      <para>Якщо визначення слова буде знайдено, відкриється вікно з текстом визначення:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Аплет "Словник"</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Щоб зберегти визначення у текстовому файлі натисніть <guibutton>Зберегти</guibutton>. Для друку визначення натисніть <guibutton>Друк</guibutton>.  Щоб очистити поле вводу натисніть <guibutton>Очистити</guibutton>.</para>
      
      <para>Вікно можна сховати, якщо клацнути лівою кнопкою миші на значку словника або натиснути <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Параметри</title>
      
      <para>Щоб налаштувати аплет <application>Словник</application>, клацніть на ньому правою кнопкою миші, потім виберіть <guimenuitem>Параметри</guimenuitem>.</para>
      
      <para>Діалогове вікно <guilabel>Параметри</guilabel> таке саме як і у програми <application>Слокник</application>, тому дивіться <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
