<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY app "MATE Terminal">
<!ENTITY appversion "2.30">
<!ENTITY manrevision "2.9">
<!ENTITY date "January 2010">
]>
<!-- =============Document Header ============================= -->
<!-- (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  Template version: 2.0 beta
  Template last modified Jan 2, 2002 
    
  -->
<article id="index" lang="el"> 
  <articleinfo> 
     <title>Εγχειρίδιο του Τερματικού του MATE</title> 
     <abstract role="description">
       <para>Το Τερματικό επιτρέπει στους χρήστες να επικοινωνούν με το σύστημά τους χρησιμοποιώντας εντολές κειμένου και ένα κέλυφος όπως το Bash.</para>
     </abstract>
     <copyright lang="en"> 
        <year>2002</year> 
        <year>2003</year> 
        <year>2004</year> 
        <holder>Sun Microsystems</holder> 
     </copyright> 
     <copyright lang="en"> 
        <year>2000</year> 
        <holder>Miguel de Icaza</holder> 
     </copyright> 
     <copyright lang="en"> 
        <year>2000</year> 
        <holder>Michael Zucchi</holder> 
     </copyright>
     <copyright lang="en"> 
        <year>2000</year> 
        <holder>Alexander Kirillov</holder> 
     </copyright>
     <copyright lang="en"> 
        <year>2008</year> 
        <holder>Christian Persch</holder> 
     </copyright>
     <copyright lang="en">
        <year>2009</year>
        <year>2010</year> 
        <holder>Paul Cutler</holder> 
     </copyright>	 
     <publisher> 
        <publishername>MATE Documentation Project</publishername> 
     </publisher>    <legalnotice id="legalnotice">
         <para>Χορηγείται η άδεια για αντιγραφή, διανομή ή/και τροποποίηση αυτού του εγγράφου κάτω από τους όρους του GNU·Free·Documentation·License·(GFDL) έκδοσης 1.1 ή οποιαδήποτε άλλης έκδοσης δημοσιευμένης από το Free·Software·Foundation χωρίς αναλλοίωτα στοιχεία, χωρίς κείμενα Front-Cover και κείμενα Back-Cover. Μπορείτε να βρείτε ένα αντίγραφο του GFDL σ' αυτό το <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανέμεται με αυτόν τον οδηγό.</para>
          <para>Το εγχειρίδιο αυτό είναι τμήμα της συλλογής εγχειριδίων MATE που διανέμεται υπό την άδεια GFDL. Αν επιθυμείτε να διανείμετε το παρόν εγχειρίδιο χωριστά από την συλλογή, μπορείτε να το κάνετε προσθέτοντας ένα αντίγραφο της άδειας στο εγχειρίδιο, όπως περιγράφεται στο τμήμα 6 της άδειας.</para>
 
         <para>Πολλά ονόματα που χρησιμοποιούν οι εταιρίες για να διακρίνουν μεταξύ τους προϊόντα και υπηρεσίες διεκδικούνται ως εμπορικά σήματα. Όπου τα ονόματα αυτά εμφανίζονται σε οποιαδήποτε τεκμηρίωση MATE, και τα μέλη του Σχεδίου Τεκμηρίωσης MATE είναι ενήμερα αυτών των εμπορικών σημάτων, τότε τα ονόματά τους εμφανίζονται με κεφαλαία γράμματα ή με τα αρχικά κεφαλαία γράμματα.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
  
     <authorgroup> 
        <author lang="en"> 
          <firstname>Sun</firstname> 
          <surname>MATE Documentation Team</surname> 
          <affiliation> 
             <orgname>Sun Microsystems</orgname> 
          </affiliation> 
        </author> 
        <author lang="en"> 
          <firstname>Miguel</firstname> 
          <surname>de Icaza</surname> 
          <affiliation> 
             <orgname>MATE Documentation Project</orgname> 
          </affiliation> 
        </author> 
        <author lang="en"> 
          <firstname>Michael</firstname> 
          <surname>Zucchi</surname> 
          <affiliation> 
             <orgname>MATE Documentation Project</orgname> 
          </affiliation> 
        </author> 
        <author lang="en"> 
          <firstname>Alexander</firstname> 
          <surname>Kirillov</surname> 
          <affiliation> 
             <orgname>MATE Documentation Project</orgname> 
          </affiliation> 
        </author> 
     </authorgroup> 
     <publisher role="maintainer">
       <publishername>MATE Documentation Project</publishername>
     </publisher>
	<releaseinfo revision="2.30" role="review">
    </releaseinfo>
     <revhistory>
	<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.9</revnumber> 
          <date>January 2010</date> 
          <revdescription> 
             <para role="author" lang="en">Paul Cutler
		<email>pcutler@gnome.org</email> </para>
             <para role="publisher" lang="en">MATE Documentation Project</para>
          </revdescription> 
        </revision> 
	<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.8</revnumber> 
          <date>March 2009</date> 
          <revdescription> 
             <para role="author" lang="en">Paul Cutler</para>
             <para role="publisher" lang="en">MATE Documentation Project</para>
          </revdescription> 
        </revision>
	<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.7</revnumber> 
          <date>November 2003</date> 
          <revdescription> 
             <para role="author" lang="en">Sun GNOME Documentation Team</para>
             <para role="publisher" lang="en">MATE Documentation Project</para>
          </revdescription> 
        </revision>
	<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.6</revnumber> 
          <date>September 2003</date> 
          <revdescription> 
             <para role="author" lang="en">Sun GNOME Documentation Team</para>
             <para role="publisher" lang="en">MATE Documentation Project</para>
          </revdescription> 
        </revision>
	<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.5</revnumber> 
          <date>May 2003</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision>
			<revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.4</revnumber> 
          <date>January 2003</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.3</revnumber> 
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.2</revnumber> 
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.1</revnumber> 
          <date>August 2002</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision>
        <revision lang="en"> 
          <revnumber>MATE Terminal Manual V2.0</revnumber> 
          <date>April 2002</date> 
          <revdescription> 
             <para role="author" lang="en">
                Sun GNOME Documentation Team
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision> 
        <revision lang="en"> 
          <revnumber>MATE Terminal User's Guide</revnumber> 
          <date>May 2000</date> 
          <revdescription> 
             <para role="author" lang="en">
                Miguel de Icaza, Michael Zucchi, Alexander Kirollov
                <email>docs@gnome.org</email> 
             </para>
             <para role="publisher" lang="en">
                MATE Documentation Project 
             </para>
          </revdescription> 
        </revision> 
     </revhistory> 
     <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.30 του Τερματικού του MATE.</releaseinfo> 
     <legalnotice> 
        <title>Ανάδραση</title> 
        <para>Για να ανεφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την εφαρμογή Παρακολούθηση συστήματος, ακολουθήστε τις οδηγίες στο <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>.</para>
     </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
     <primary>MATE Terminal</primary> 
  </indexterm> 
  <indexterm lang="en"> 
     <primary>terminal application</primary> 
  </indexterm> 
  
  <!-- ============= Introduction ============================== -->
  <sect1 id="mate-terminal-introduction"> 
     <title>Εισαγωγή</title> 
     <para>Το <application>Τερματικό</application> είναι μια εφαρμογή εξομοίωσης τερματικού που μπορείτε να χρησιμοποιήσετε για τα ακόλουθα:</para>
     <variablelist> 
        <varlistentry> 
          <term>Πρόσβαση σε κέλυφος του UNIX στο περιβάλλον του MATE</term> 
          <listitem> 
             <para>Το κέλυφος είναι ένα πρόγραμμα που ερμηνεύει και εκτελεί τις εντολές που πληκτρολογείτε σε μια γραμμή εντολών. Όταν εκκινείτε το <application>Τερματικό</application>, η εφαρμογή ξεκινά με το προεπιλεγμένο κέλυφος, το οποίο έχει οριστεί από το λογαριασμό σας στο σύστημα. Μπορείτε να αλλάξετε κέλυφος οποτεδήποτε.</para>
          </listitem> 
        </varlistentry> 
        <varlistentry> 
          <term>Εκτέλεση κάθε εφαρμογής που έχει σχεδιασθεί να τρέχει σε τερματικά VT102, VT220 και <application>xterm</application>.</term> 
          <listitem> 
             <para>Το <application>Τερματικό</application> εξομοιώνει την εφαρμογή <application>xterm</application> που αναπτύχθηκε από το X Consortium. Με τη σειρά του, το <application>xterm</application> εξομοιώνει το τερματικό DEC VT102 και επίσης υποστηρίζει τις ακολουθίες διαφυγής του DEC VT220. Ακολουθία διαφυγής είναι μια σειρά χαρακτήρων που αρχίζει με το χαρακτήρα <keycap>Esc</keycap>. Το <application>Τερματικό</application> δέχεται όλες τις ακολουθίες διαφυγής που χρησιμοποιούν τα τερματικά VT102 και VT220 για λειτουργίες όπως η τοποθέτηση του δρομέα και ο καθαρισμός της οθόνης.</para>
          </listitem> 
        </varlistentry> 
     </variablelist> 
  </sect1> 

  <!--=========== Getting Started ============================== -->
  
  <sect1 id="mate-terminal-get-started"> 
     <title>Ξεκινώντας</title> 
     <para>Τα παρακάτω τμήματα περιγράφουν πως να ξεκινήσετε την εφαρμογή <application>Τερματικό του MATE</application>.</para>
     <sect2 id="mate-terminal-to-start"> 
        <title>Εκκίνηση του Τερματικού του MATE</title> 
        <para>Μπορείτε να ξεκινήσετε το <application>Τερματικό</application> με τους ακόλουθους τρόπους:</para>
        <variablelist> 
          <varlistentry> 
             <term>Μενού <guimenu>Εφαρμογές</guimenu></term> 
             <listitem>
                <para>Επιλέξτε <menuchoice><guimenu>Βοηθήματα</guimenu><guimenuitem>Τερματικό</guimenuitem></menuchoice>.</para>
             </listitem>
          </varlistentry> 
          <varlistentry> 
             <term>Γραμμή εντολών</term> 
             <listitem> 
                <para>Εκτελέστε την ακόλουθη εντολή: <command>mate-terminal</command></para>
                <para>Μπορείτε να χρησιμοποιήσετε επιλογές της γραμμής εντολών για να τροποποιήσετε τον τρόπο με τον οποίο εκτελείτε το <application>Τερματικό του MATE</application>. Για να προβάλετε τις επιλογές αυτές, εκτελέστε την ακόλουθη εντολή: <command>mate-terminal --help</command></para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-first-start"> 
        <title>Την πρώτη φορά που εκκινείτε το Τερματικό του MATE</title> 
        <para>Όταν ξεκινάτε την εφαρμογή <application>Τερματικό</application> για πρώτη φορά, η εφαρμογή ανοίγει ένα παράθυρο τερματικού με ένα σύνολο προεπιλεγμένων ρυθμίσεων. Το σύνολο αυτό των ρυθμίσεων ονομάζεται Προεπιλεγμένο προφίλ. Το όνομα του προφίλ εμφανίζεται στη γραμμή τίτλου του παραθύρου της εφαρμογής.</para>
        <figure id="mate-terminal_default"> 
          <title>Παράδειγμα παραθύρου Τερματικού του MATE με το προεπιλεγμένο προφίλ</title> 
          <screenshot> 
             <screeninfo>Παράθυρο του Τερματικού του MATE (προεπιλεγμένο)</screeninfo> 
             <mediaobject lang="en"> 
                <imageobject>
                  <imagedata fileref="figures/mate-terminal-default.png" format="PNG"/> 
                </imageobject> 
                <textobject> 
                  <phrase>MATE Terminal default window</phrase> 
                </textobject> 
             </mediaobject> 
          </screenshot> 
        </figure> 
        <para>Το παράθυρο του τερματικού εμφανίζει μια γραμμή εντολών όπου μπορείτε να πληκτρολογήσετε εντολές του UNIX. Ο χαρακτήρας της μπορεί να είναι ένα %, #, &gt;, $ ή οποιοσδήποτε άλλος ειδικός χαρακτήρας. Ο δρομέας τοποθετείται στη γραμμή εντολών. Όταν πληκτρολογείτε μια εντολή του UNIX και πατήσετε το <keycap>Return</keycap>, ο υπολογιστής εκτελεί την εντολή. Ως προεπιλογή, το <application>Τερματικό του MATE</application> χρησιμοποιεί το προεπιλεγμένο κέλυφος που ορίζεται για το χρήστη που εκκινεί την εφαρμογή.</para>
        <para>Το <application>Τερματικό του MATE</application> ορίζει, επίσης, τις ακόλουθες μεταβλητές του περιβάλλοντος:</para>
        <variablelist> 
          <varlistentry> 
             <term lang="en"> 
                <varname>TERM</varname></term> 
             <listitem> 
                <para>Ορισμός του <literal>xterm</literal> ως προεπιλογή.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <varname>COLORTERM</varname></term> 
             <listitem> 
                <para>Ορισμός του <literal>mate-terminal</literal> ως προεπιλογή.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <varname>WINDOWID</varname></term> 
             <listitem> 
                <para>Ορισμός του Χ11 ταυτοποιητή παραθύρου ως προεπιλογή.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 

     <sect2 id="mate-terminal-profiles"> 
        <title>Προφίλ Τερματικού</title> 
        <para>Μπορείτε να δημιουργήσετε ένα νέο προφίλ και να το εφαρμόσετε στο τερματικό για να τροποποιήσετε χαρακτηριστικά όπως η γραμματοσειρά, το χρώμα και τα εφέ, η συμπεριφορά κύλισης, ο τίτλος του παραθύρου και η συμβατότητα. Μπορείτε επίσης να ορίσετε στο προφίλ μια εντολή που θα εκτελείται αυτόματα όταν ξεκινάτε το <application>Τερματικό του MATE</application>.</para>
          <para lang="en">You define each terminal profile in the <guilabel>Profiles</guilabel> dialog, which you access from the <guimenu>Edit</guimenu> menu. You can define as many different profiles as you require. When you start a terminal, you can choose the profile that you want to use for the terminal. Alternatively, you can change the terminal profile while you use the terminal. To specify an initial profile for a terminal when you start the application from a command line, use the following command: </para>
        <para lang="en">
          <command>mate-terminal --window-with-profile=<replaceable>profilename</replaceable></command> 
        </para>
        <para>Το όνομα του τρέχοντος προφίλ εμφανίζεται στη γραμμή τίτλου του <application>Τερματικού του MATE</application>, εκτός αν ορίσετε διαφορετικό όνομα στο παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel>.</para>
        <para>Βλέπε <xref linkend="mate-terminal-manage-profiles"/> για πληροφορίες σχετικά με τον ορισμό και τη χρήση ενός νέου προφίλ τερματικού.</para>
     </sect2> 
     <sect2 id="mate-terminal-more-windows"> 
        <title>Εργασία με πολλαπλά τερματικά</title> 
        <para>Το <application>Τερματικό του MATE</application> παρέχει λειτουργία καρτελών, η οποία σας επιτρέπει να ανοίξετε πολλά τερματικά σε ένα μόνο παράθυρο. Κάθε τερματικό ανοίγει σε ξεχωριστή καρτέλα. Κάντε κλικ στην αντίστοιχη καρτέλα για να εμφανίσετε κάθε τερματικό. Κάθε ένα από αυτά τα τερματικά είναι μια ξεχωριστή υποδιεργασία, άρα μπορείτε να χρησιμοποιήσετε κάθε τερματικό για διαφορετική εργασία. Μπορείτε να χρησιμοποιήσετε διαφορετικό προφίλ για κάθε καρτέλα τερματικού στο παράθυρο.</para>
       <para>Η γραμμή τίτλου του παραθύρου του τερματικού δείχνει είτε το όνομα του τρέχοντος προφίλ, ή το όνομα που καθορίζεται από το τρέχον προφίλ. Στο <xref linkend="mate-terminal-tabbed"/> απεικονίζεται ένα παράθυρο <application>Τερματικού</application> με τέσσερις καρτέλες. Σε αυτή την περίπτωση, κάθε καρτέλα έχει διαφορετικό προφίλ. Στη γραμμή τίτλου εμφανίζεται το όνομα του προφίλ της ενεργής καρτέλας, Profile 1.</para>
        <figure id="mate-terminal-tabbed"> 
          <title>Παράδειγμα παραθύρου τερματικού με καρτέλες</title> 
          <screenshot> 
             <screeninfo>Παράθυρο του Τερματικού του MATE (προεπιλεγμένο)</screeninfo> 
             <mediaobject lang="en"> 
                <imageobject>
                  <imagedata fileref="figures/mate-terminal-tabbed.png" format="PNG"/> 
                </imageobject> 
                <textobject> 
                  <phrase>MATE Terminal default window</phrase> 
                </textobject> 
             </mediaobject> 
          </screenshot> 
        </figure> 
        <para>Βλέπε <xref linkend="mate-terminal-windows"/> για πληροφορίες σχετικά με το άνοιγμα νέου τερματικού σε καρτέλα.</para>
     </sect2> 

  </sect1> 
  
  <!--=========== Usage ============================== -->  

  <sect1 id="mate-terminal-usage"> 
     <title>Χρήση</title> 

     <sect2 id="mate-terminal-windows"> 
        <title>Άνοιγμα και κλείσιμο τερματικών</title> 
        <variablelist> 
          <varlistentry> 
             <term>Για να ανοίξετε ένα νέο παράθυρο τερματικού:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Άνοιγμα τερματικού</guimenuitem></menuchoice>.</para>
                <para>Το νέο τερματικό "κληρονομεί" τις ρυθμίσεις και το προεπιλεγμένο κέλυφος από το "μητρικό" τερματικό.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να κλείσετε ένα παράθυρο τερματικού:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Κλείσιμο παραθύρου</guimenuitem></menuchoice>.</para>
                <para>Αυτή η ενέργεια κλείνει το τερματικό και όλες τις υποδιεργασίες που ανοίξατε από αυτό. Αν κλείσετε το τελευταίο παράθυρο τερματικού, η εφαρμογή <application>Τερματικό του MATE</application> τερματίζεται.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να προσθέσετε μια νέα καρτέλα τερματικού σε ένα παράθυρο:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guisubmenu>Άνοιγμα καρτέλας</guisubmenu><guimenuitem>Προεπιλογή</guimenuitem></menuchoice> ή απλώς <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Άνοιγμα καρτέλας</guimenuitem></menuchoice> αν δεν υπάρχει υπομενού.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να εμφανίσετε μια καρτέλα τερματικού:</term> 
             <listitem> 
                <para>Κάντε κλικ στην καρτέλα του τερματικού που θέλετε να εμφανίσετε ή επιλέξτε τον τίτλο της καρτέλας από το μενού <guimenu>Καρτέλες</guimenu>.</para>
                <para>Εναλλακτικά, επιλέξτε <menuchoice><guimenu>Καρτέλες</guimenu><guimenuitem>Επόμενη καρτέλα</guimenuitem></menuchoice> ή <menuchoice><guimenu>Καρτέλες</guimenu><guimenuitem>Προηγούμενη καρτέλα</guimenuitem></menuchoice> για να πλοηγηθείτε μεταξύ των καρτελών.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να κλείσετε μια καρτέλα τερματικού:</term> 
             <listitem> 
                <para>
                  <orderedlist> 
                     <listitem> 
                        <para>Εμφανίστε την καρτέλα τερματικού που θέλετε να κλείσετε.</para>
                     </listitem> 
                     <listitem> 
                        <para>Επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Κλείσιμο καρτέλας</guimenuitem></menuchoice>.</para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-manage-profiles"> 
        <title>Διαχείριση προφίλ</title> 
        <variablelist> 
          <varlistentry> 
             <term>Προσθήκη νέου προφίλ:</term> 
             <listitem> 
                <para>
                  <orderedlist> 
                     <listitem> 
                        <para>Επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Νέο προφίλ</guimenuitem></menuchoice> για να εμφανίσετε το παράθυρο διαλόγου <guilabel>Νέο προφίλ</guilabel>.</para>
                     </listitem> 
                     <listitem> 
                        <para>Πληκτρολογήστε το όνομα του νέου προφίλ στο πεδίο κειμένου <guilabel>Όνομα προφίλ</guilabel>.</para>
                     </listitem> 
                     <listitem> 
                        <para>Χρησιμοποιήστε την αναπτυσσόμενη λίστα <guilabel>Βασίζεται στο</guilabel> για να επιλέξετε το προφίλ στο οποίο θέλετε να βασιστεί το νέο προφίλ.</para>
                     </listitem> 
                     <listitem> 
                        <para>Πατήστε <guibutton>Δημιουργία</guibutton> για να εμφανίσετε το παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel>.</para>
                     </listitem> 
                     <listitem> 
                        <para>Πατήστε <guibutton>Κλείσιμο</guibutton>. Το <application>Τερματικό του MATE</application> προσθέτει το προφίλ στο υπομενού <menuchoice><guimenu>Τερματικό</guimenu><guisubmenu>Αλλαγή προφίλ</guisubmenu></menuchoice>.</para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να αλλάξετε το προφίλ μιας καρτέλας τερματικού:</term> 
             <listitem> 
                <para>
                  <orderedlist> 
                     <listitem> 
                        <para>Κάντε κλικ στην καρτέλα τερματικού της οποίας θέλετε να αλλάξετε το προφίλ.</para>
                     </listitem> 
                     <listitem> 
                        <para>Επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guisubmenu>Αλλαγή προφίλ</guisubmenu><guimenuitem><replaceable>όνομαπροφίλ</replaceable></guimenuitem></menuchoice>.</para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Επεξεργασία προφίλ:</term> 
             <listitem> 
                <para>Η επεξεργασία των προφίλ γίνεται στο παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel>. Μπορείτε να ανοίξετε το παράθυρο <guilabel>Επεξεργασία προφίλ</guilabel> με τους ακόλουθους τρόπους:</para>
                <itemizedlist> 
                  <listitem> 
                     <para>Επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guisubmenu>Προτιμήσεις προφίλ</guisubmenu></menuchoice>.</para>
                  </listitem> 
                  <listitem> 
                     <para lang="en">
                        Right-click in the terminal window, then choose <menuchoice><guimenuitem>Profiles</guimenuitem> <guimenuitem>Profile Preferences</guimenuitem></menuchoice> from the popup menu.  </para>
                  </listitem> 
                  <listitem> 
                     <para>Επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guisubmenu>Προφίλ</guisubmenu></menuchoice>, επιλέξτε το προφίλ που θέλετε να επεξεργασθείτε και κάντε κλικ στο <guibutton>Επεξεργασία</guibutton>. Για πληροφορίες σχετικά με τις επιλογές που μπορείτε να ορίσετε για τα προφίλ, δείτε το <xref linkend="mate-terminal-prefs"/>.</para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Διαγραφή προφίλ:</term> 
             <listitem> 
                <para>
                  <orderedlist> 
                     <listitem> 
                        <para>Επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Προφίλ</guimenuitem></menuchoice>.</para>
                     </listitem> 
                     <listitem> 
                        <para>Επιλέξτε το όνομα του προφίλ που θέλετε να διαγράψετε από τη λίστα <guilabel>Προφίλ</guilabel> και μετά κάντε κλικ στο <guibutton>Διαγραφή</guibutton>. Εμφανίζεται το παράθυρο διαλόγου <guilabel>Διαγραφή προφίλ</guilabel>.</para>
                     </listitem> 
                     <listitem> 
                        <para>Κάντε κλικ στο <guibutton>Διαγραφή</guibutton> για να επιβεβαιώσετε την διαγραφή.</para>
                     </listitem> 
                     <listitem> 
                        <para>Κάντε κλικ στο <guibutton>Κλείσιμο</guibutton> για να κλείσετε το παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel>.</para>
                     </listitem> 
                  </orderedlist> 
                </para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-tabs"> 
        <title>Τροποποίηση παραθύρου τερματικού</title> 
        <variablelist> 
          <varlistentry> 
             <term>Απόκρυψη γραμμής μενού:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Εμφάνιση γραμμής μενού</guimenuitem></menuchoice>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Εμφάνιση κρυμμένης γραμμής μενού:</term> 
             <listitem> 
                <para>Κάντε δεξί κλικ στο παράθυρο του τερματικού και μετά επιλέξτε <guimenuitem>Εμφάνιση γραμμής μενού</guimenuitem> από το αναδυόμενο μενού.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry><term>Εμφάνιση του παραθύρου του <application>Τερματικού του MATE</application> σε προβολή πλήρους οθόνης:</term>
            <listitem>
              <para>Επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Πλήρης οθόνη</guimenuitem></menuchoice>. Η λειτουργία πλήρους οθόνης εμφανίζει το κείμενο σε ένα παράθυρο που γεμίζει πλήρως την οθόνη. Το παράθυρο δεν έχει περίγραμμα ή γραμμή τίτλου. Για να βγείτε από αυτή την προβολή, επιλέξτε πάλι <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Πλήρης οθόνη</guimenuitem></menuchoice>.</para>
            </listitem>     
          </varlistentry>
          <varlistentry> 
             <term>Αλλαγή της εμφάνισης του παραθύρου τερματικού:</term> 
             <listitem> 
                <para>Δείτε το <xref linkend="mate-terminal-prefs"/> για πληροφορίες σχετικά με τις επιλογές που μπορείτε να επιλέξετε στο παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel> για να αλλάξετε την εμφάνιση του παραθύρου τερματικού. Π.χ. μπορείτε να αλλάξετε το χρώμα του παρασκηνίου ή τη θέση της γραμμής κύλισης.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-contents"> 
        <title>Εργασία με τα περιεχόμενα των παραθύρων τερματικού</title> 
        <variablelist> 
          <varlistentry> 
             <term>Για να προσπελάσετε προηγούμενες εντολές και αποτελέσματα:</term> 
             <listitem> 
                <para>Κάντε ένα από τα ακόλουθα:</para>
                <itemizedlist> 
                  <listitem> 
                     <para>Χρησιμοποιήστε τη γραμμή κύλισης, που συνήθως βρίσκεται στα δεξιά του παραθύρου.</para>
                  </listitem> 
                  <listitem> 
                     <para>Πατήστε τα <keycombo><keycap>Shift</keycap><keycap>Page Up</keycap></keycombo>, <keycombo><keycap>Shift</keycap><keycap>Page Down</keycap></keycombo>, <keycombo><keycap>Shift</keycap><keycap>Home</keycap></keycombo> ή <keycombo><keycap>Shift</keycap><keycap>End</keycap></keycombo>.</para>
                  </listitem> 
                </itemizedlist> 
                <para>Ο αριθμός γραμμών που μπορείτε να πάτε πίσω στο παράθυρο του τερματικού καθορίζεται από τη ρύθμιση <guilabel>Κύλιση προς τα πάνω</guilabel> στην καρτέλα <guilabel>Κύλιση</guilabel> του παραθύρου διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel>. Μπορείτε ακόμα να πάτε πίσω ή μπροστά ανά μια γραμμή τη φορά πατώντας <keycombo><keycap>Control</keycap> <keycap>Shift</keycap><keycap>Βελάκι πάνω</keycap></keycombo> ή <keycombo><keycap>Control</keycap><keycap>Shift</keycap> <keycap>Βελάκι κάτω</keycap></keycombo>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Επιλογή και επικόλληση κειμένου:</term> 
             <listitem> 
                <para>Μπορείτε να επιλέξετε κείμενο με τους ακόλουθους τρόπους:</para>
                <itemizedlist> 
                  <listitem> 
                     <para>Για να επιλέξετε χαρακτήρες έναν έναν, κάντε κλικ στον πρώτο χαρακτήρα που θέλετε να επιλέξετε και σύρετε το δείκτη του ποντικιού στον τελευταίο χαρακτήρα που θέλετε να επιλέξετε.</para>
                  </listitem> 
                  <listitem> 
                     <para>Για να επιλέξετε λέξεις μία μία, κάντε διπλό κλικ στην πρώτη λέξη που θέλετε να επιλέξετε και σύρετε το ποντίκι στην τελευταία λέξη που θέλετε να επιλέξετε. Τα σύμβολα επιλέγονται ξεχωριστά.</para>
                  </listitem> 
                  <listitem> 
                     <para>Για να επιλέξετε γραμμές μία μία, κάντε τριπλό κλικ στην πρώτη γραμμή που θέλετε να επιλέξετε και σύρετε το ποντίκι μέχρι την τελευταία γραμμή που θέλετε να επιλέξετε.</para>
                  </listitem> 
                </itemizedlist> 
                <para>Αυτές οι ενέργειες επιλέγουν όλο το κείμενο μεταξύ του πρώτου και του τελευταίου αντικειμένου. Για όλες τις επιλογές κειμένου, το <application>Τερματικό του MATE</application> αντιγράφει το επιλεγμένο κείμενο στο πρόχειρο όταν ελευθερώσετε το κουμπί του ποντικιού. Για να δώσετε ρητή εντολή αντιγραφής του επιλεγμένου κειμένου, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Αντιγραφή</guimenuitem></menuchoice>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να επικολλήσετε κείμενο σε τερματικό:</term> 
             <listitem> 
                <para>Αν έχετε προηγουμένως αντιγράψει κείμενο στο πρόχειρο, μπορείτε να επικολλήσετε το κείμενο σε ένα τερματικό με μία από τις δύο ακόλουθες ενέργειες:</para>
                <itemizedlist> 
                  <listitem> 
                     <para>Για να επικολλήσετε κείμενο που αντιγράψατε μόνο με επιλογή, κάντε κλικ στη γραμμή εντολών με το μεσαίο κουμπί του ποντικιού. Αν το ποντίκι σας δεν έχει μεσαίο κουμπί, ανατρέξτε στην τεκμηρίωση του X Server για πληροφορίες σχετικά με την εξομοίωση του μεσαίου κουμπιού.</para>
                  </listitem> 
                  <listitem> 
                     <para>Για να επικολλήσετε κείμενο που αντιγράψατε με ρητή εντολή, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Επικόλληση</guimenuitem></menuchoice>.</para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Για να σύρετε ένα όνομα αρχείου σε παράθυρο τερματικού:</term> 
             <listitem> 
                <para>Μπορείτε να σύρετε ένα όνομα αρχείου από άλλη εφαρμογή, π.χ. από διαχειριστή αρχείων. Το τερματικό εμφανίζει τη διαδρομή και το πλήρες όνομα του αρχείου.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term>Πρόσβαση σε σύνδεσμο:</term> 
             <listitem> 
                <para>Για να προσπελάσετε μια διεύθυνση (URL) που εμφανίζεται σε ένα τερματικό, κάντε ένα από τα ακόλουθα:</para>
                  <orderedlist> 
                     <listitem> 
                        <para>Μετακινήστε το ποντίκι πάνω στη διεύθυνση, ώστε αυτή να υπογραμμισθεί.</para>
                     </listitem> 
                     <listitem> 
                        <para>Κάντε δεξί κλικ στη διεύθυνση για να ανοίξετε ένα αναδυόμενο μενού.</para>
                     </listitem> 
                     <listitem> 
                        <para>Επιλέξτε <guimenuitem>Άνοιγμα συνδέσμου</guimenuitem> για να ξεκινήσετε την κατάλληλη εφαρμογή και να εμφανίσετε το αρχείο που βρίσκεται σε αυτή τη διεύθυνση.</para>
                     </listitem> 
                  </orderedlist>                
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     
     <sect2 id="mate-terminal-shortcuts"> 
        <title>Προβολή των ρυθμίσεων συντομεύσεων πληκτρολογίου</title> 
        <para>Για να προβάλετε τις ρυθμίσεις συντομεύσεων πληκτρολογίου που έχουν καθορισθεί για το <application>Τερματικό του MATE</application>, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Συντομεύσεις πληκτρολογίου</guimenuitem></menuchoice>. Το παράθυρο διαλόγου <guilabel>Συντομεύσεις πληκτρολογίου</guilabel> περιέχει τα ακόλουθα αντικείμενα:</para>
        <variablelist> 
          <varlistentry> 
             <term lang="en"><guilabel>Disable all menu access keys (such as Alt+f to open File menu)</guilabel></term> 
             <listitem> 
                <para>Αποεπιλέξτε αυτή την επιλογή, για να απενεργοποιήσετε τα πλήκτρα πρόσβασης που σας επιτρέπουν να χρησιμοποιείτε το πληκτρολόγιο, αντί του ποντικιού, όταν επιλέγετε ένα αντικείμενο του μενού. Τα πλήκτρα πρόσβασης εμφανίζονται ως υπογραμμισμένα γράμματα στα μενού ή στα παράθυρα διαλόγου. Σε ορισμένες περιπτώσεις, πρέπει να πατήσετε το <keycap>Alt</keycap> σε συνδυασμό με το πλήκτρο πρόσβασης, για να πραγματοποιηθεί η ενέργεια.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"><guilabel>Disable menu shortcut key (F10 by default)</guilabel></term> 
             <listitem> 
                <para>Αποεπιλέξτε αυτή την επιλογή για να απενεργοποιήσετε τη χρήση του πλήκτρου συντόμευσης για την πρόσβαση στα μενού του <application>Τερματικού του MATE</application>. Το προεπιλεγμένο πλήκτρο για την πρόσβαση στα μενού είναι το <keycap>F10</keycap>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"><guilabel>Shortcut Keys</guilabel></term> 
             <listitem> 
                <para>Το τμήμα του παραθύρου διαλόγου <guilabel>Συντομεύσεις πληκτρολογίου</guilabel> απαριθμεί τις συντομεύσεις πληκτρολογίου που έχουν καθορισθεί για κάθε αντικείμενο των μενού.</para>
                <note><para>Δεν μπορούν να χρησιμοποιηθούν όλα τα πλήκτρα για συντομεύσεις, π.χ. απαγορεύεται το <keycap>Tab</keycap>.</para></note>
             </listitem> 
          </varlistentry>
        </variablelist> 
     </sect2>
     
	<sect2 id="mate-terminal-resize">
	<title>Μέγεθος κειμένου</title>
	<para>Μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεθόδους για να αλλάξετε το μέγεθος κειμένου στο παράθυρο του τερματικού:</para>
		<itemizedlist>
			<listitem><para>Για να αυξήσετε το μέγεθος, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Μεγέθυνση</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem><para>Για να μειώσετε το μέγεθος, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Σμίκρυνση</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem><para>Για να βλέπετε το κείμενο στο πραγματικό μέγεθος, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Κανονικό μέγεθος</guimenuitem></menuchoice>.</para>
			</listitem>
		</itemizedlist>

	</sect2>	

     <sect2 id="mate-terminal-title"> 
        <title>Για να αλλάξετε τον τίτλο του τερματικού</title> 
        <para>Για να αλλάξετε τον τίτλο του τρέχοντος τερματικού, κάντε τα ακόλουθα:</para>
        <orderedlist>
          <listitem>
            <para>Επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guimenuitem>Ορισμός τίτλου</guimenuitem></menuchoice>.</para>
          </listitem>
          <listitem>
            <para>Πληκτρολογήστε το νέο τίτλο στο πεδίο κειμένου <guilabel>Τίτλος</guilabel>. Το <application>Τερματικό του MATE</application> εφαρμόζει αμέσως την αλλαγή.</para>
          </listitem>
          <listitem>
            <para>Πατήστε <guibutton>Κλείσιμο</guibutton> για να κλείσετε το παράθυρο διαλόγου <guilabel>Ορισμός τίτλου</guilabel>.</para>
          </listitem>
        </orderedlist>
	</sect2>	

     <sect2 id="mate-terminal-encoding"> 
        <title>Για να αλλάξετε την κωδικοποίηση χαρακτήρων</title> 
        <para>Για να αλλάξετε την κωδικοποίηση χαρακτήρων, επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guisubmenu>Ορισμός κωδικοποίησης χαρακτήρων</guisubmenu></menuchoice> και επιλέξτε την κατάλληλη κωδικοποίηση.</para>

     <sect3 id="mate-terminal-encoding-add"> 
        <title>Για να αλλάξετε τη λίστα των κωδικοποιήσεων χαρακτήρων</title> 
        <para>Για να αλλάξετε τη λίστα των κωδικοποιήσεων χαρακτήρων που εμφανίζεται στο <guisubmenu>Ορισμός κωδικοποίησης χαρακτήρων</guisubmenu>, κάντε τα ακόλουθα:</para>
        <orderedlist>
          <listitem>
            <para>Επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guisubmenu>Ορισμός κωδικοποίησης χαρακτήρων</guisubmenu><guimenuitem>Προσθήκη ή αφαίρεση</guimenuitem></menuchoice>.</para>
          </listitem>
          <listitem>
            <para>Για να προσθέσετε μια κωδικοποίηση στο μενού <guisubmenu>Ορισμός κωδικοποίησης χαρακτήρων</guisubmenu>, επιλέξτε την κωδικοποίηση από τη λίστα <guilabel>Διαθέσιμες κωδικοποιήσεις</guilabel> και πατήστε το κουμπί με το δεξί βέλος.</para>
          </listitem>
          <listitem>
            <para>Για να αφαιρέσετε μια κωδικοποίηση από το <guisubmenu>Ορισμός κωδικοποίησης χαρακτήρων</guisubmenu>, επιλέξτε την κωδικοποίηση από τη λίστα <guilabel>Κωδικοποιήσεις που εμφανίζονται στο μενού</guilabel> και πατήστε το κουμπί με το αριστερό βέλος.</para>
          </listitem>
          <listitem>
            <para>Πατήστε <guibutton>Κλείσιμο</guibutton> για να κλείσετε το παράθυρο διαλόγου <guilabel>Προσθήκη ή αφαίρεση κωδικοποιήσεων τερματικού</guilabel>.</para>
          </listitem>
        </orderedlist>
	</sect3>	

	</sect2>	

     <sect2 id="mate-terminal-reset"> 
        <title>Για να ανακτήσετε το τερματικό σας</title> 
        <para>Αυτή η ενότητα παρέχει μερικές συμβουλές για προβλήματα με τα τερματικά.</para>
        <variablelist> 
          <varlistentry> 
             <term>Για να επαναφέρετε το τερματικό στην αρχική κατάσταση:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guimenuitem>Αρχικοποίηση</guimenuitem></menuchoice>.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
        <variablelist> 
          <varlistentry> 
             <term>Για να επαναφέρετε το τερματικό στην αρχική κατάσταση και να καθαρίσετε την οθόνη:</term> 
             <listitem> 
                <para>Επιλέξτε <menuchoice><guimenu>Τερματικό</guimenu><guimenuitem>Αρχικοποίηση και καθαρισμός</guimenuitem></menuchoice>.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2>   

  </sect1> 
  
  <!--=========== Preferences ============================== -->  

  <sect1 id="mate-terminal-prefs"> 
     <title>Προτιμήσεις</title> 
     <para>Για να αλλάξετε τις ρυθμίσεις του <application>Τερματικού</application>, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Τρέχον προφίλ</guimenuitem></menuchoice>. Για να προσαρμόσετε κάποιο άλλο προφίλ που έχετε ορίσει, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Προφίλ</guimenuitem></menuchoice>, επιλέξτε το προφίλ που θέλετε να επεξεργασθείτε και πατήστε <guibutton>Επεξεργασία</guibutton>.</para>
     <para>Το παράθυρο διαλόγου <guilabel>Επεξεργασία προφίλ</guilabel> περιέχει τις ακόλουθες καρτέλες, που μπορείτε να χρησιμοποιήσετε για να αλλάξετε τις ρυθμίσεις στο <application>Τερματικό του MATE</application>:</para>
     <itemizedlist> 
		<listitem><para><xref linkend="mate-terminal-prefs-general"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-title"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-colors"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-effects"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-scrolling"/></para>
		</listitem>
		<listitem><para><xref linkend="mate-terminal-prefs-compatibility"/></para>
		</listitem>
	 </itemizedlist>

     
     <sect2 id="mate-terminal-prefs-general"> 
        <title>Γενικά</title> 
        <variablelist> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Profile name</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτό το πεδίο κειμένου για να ορίσετε το όνομα του τρέχοντος προφίλ.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Use the system fixed width font</guilabel> </term>
             <listitem> 
                <para>Επιλέξτε το για να χρησιμοποιήσετε την γραμματοσειρά σταθερού πλάτους που καθορίζεται στην καρτέλα <guilabel>Γραμματοσειρά</guilabel> του εργαλείου προτιμήσεων <application>Εμφάνιση</application>.</para>
             </listitem> 
          </varlistentry>
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Font</guilabel> </term> 
             <listitem> 
                <para>Κάντε κλικ σε αυτό το κουμπί για να επιλέξετε τον τύπο και το μέγεθος γραμματοσειράς του τερματικού. Αυτό το κουμπί είναι ενεργό μόνο αν δεν είναι επιλεγμένο το <guilabel>Χρήση της γραμματοσειράς σταθερού πλάτους του συστήματος</guilabel>.</para>
             </listitem> 
          </varlistentry>
          <varlistentry>
             <term lang="en"> 
                <guilabel>Allow bold text</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για μπορεί το τερματικό να εμφανίζει έντονο κείμενο.</para>
             </listitem> 
          </varlistentry>
          <varlistentry>
             <term lang="en"> 
                <guilabel>Show menubar by default in new terminals</guilabel>
                </term> 
             <listitem> 
                <para>Επιλέξτε το για να εμφανίζεται η γραμμή μενού στα νέα παράθυρα τερματικών.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Terminal bell</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για να ενεργοποιήσετε το κουδούνι τερματικού.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Select-by-word characters</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτό το πεδίο κειμένου για να ορίσετε χαρακτήρες ή ομάδες χαρακτήρων τις οποίες το <application>Τερματικό</application> θεωρεί λέξεις, όταν επιλέγετε κείμενο ανά λέξη. Βλέπε <xref linkend="mate-terminal-contents"/> για περισσότερες πληροφορίες σχετικά με την επιλογή κειμένου ανά λέξη.</para>
             </listitem> 
          </varlistentry> 
          
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-prefs-title"> 
        <title>Τίτλος και εντολή</title> 
        <variablelist> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Initial title</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτό το πεδίο κειμένου για να καθορίσετε τον αρχικό τίτλο των τερματικών που χρησιμοποιούν αυτό το προφίλ. Τα νέα τερματικά που εκκινώνται από το τρέχον τερματικό έχουν το νέο αρχικό τίτλο.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>When terminal commands set their own titles</guilabel> </term>
             <listitem> 
                <para>Χρησιμοποιήστε αυτή την αναπτυσσόμενη λίστα για χειριστείτε τίλους που ορίζονται δυναμικά, δηλαδή, τίτλους τερματικού που ορίζονται από εντολές που τρέχουν στο τερματικό.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Run command as a login shell</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για να αναγκάσετε την εντολή που τρέχει αυτή τη στιγμή στο τερματικό να εκτελεσθεί ως εντολή κελύφους εισόδου. Αν η εντολή δεν είναι κέλυφος, η επιλογή δεν έχει επίδραση.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Update login records when command is launched</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για να εισάγετε μια νέα καταχώρηση στο ιστορικό εισόδων όταν ανοίγει ένα νέο κέλυφος.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Run a custom command instead of my shell</guilabel>
                </term> 
             <listitem> 
                <para>Επιλέξτε το για να εκτελέσετε στο τερματικό μία προκαθορισμένη εντολή, αντί του κανονικού κελύφους. Ορίστε την προσαρμοσμένη εντολή στο πεδίο κειμένου <guilabel>Προσαρμοσμένη εντολή</guilabel>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>When command exits</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτή την αναπτυσσόμενη λίστα για να καθορίσετε τι ενέργεια θα πραγματοποιηθεί μετά την έξοδο της εντολής.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-prefs-colors"> 
        <title>Χρώματα</title> 
        <variablelist> 
        <varlistentry> 
             <term lang="en"> 
                <guilabel>Foreground and Background</guilabel>
                </term> 
             <listitem> 
                <para>Επιλέξτε το <guilabel>Χρήση των χρωμάτων του θέματος συστήματος</guilabel> για να χρησιμοποιήσετε τα χρώματα που ορίζονται στο θέμα του MATE που έχει επιλεγεί στην καρτέλα <guilabel>Θέμα</guilabel> στο <ulink type="help" url="help:user-guide?prefs-theme">εργαλείο προτιμήσεων <application>Εμφάνιση</application></ulink>.</para>
                <para>Χρησιμοποιήστε την αναπτυσσόμενη λίστα <guilabel>Ενσωματωμένα θέματα</guilabel> για να ορίσετε τα χρώματα προσκήνιου και παρασκήνιου για το τερματικό. Το <application>Τερματικό του MATE</application> υποστηρίζει τους ακόλουθους συνδυασμούς χρωμάτων:</para>
                <itemizedlist> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Black on light yellow</guilabel> 
                     </para>
                  </listitem>
                  <listitem> 
                     <para lang="en">
                        <guilabel>Black on white</guilabel> 
                     </para>
                  </listitem> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Gray on black</guilabel> 
                     </para>
                  </listitem>             
                  <listitem> 
                     <para lang="en">
                        <guilabel>Green on black</guilabel> 
                     </para>
                  </listitem>             
                  <listitem> 
                     <para lang="en">
                        <guilabel>White on black</guilabel> 
                     </para>
                  </listitem> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Custom</guilabel> 
                     </para>
                     <para>Αυτή η επιλογή σας επιτρέπει να επιλέξετε χρώματα που δεν βρίσκονται στο επιλεγμένο θέμα χρωμάτων.</para>
                  </listitem> 
                </itemizedlist> 
                <para>Η πραγματική απεικόνιση των χρωμάτων του προσκηνίου και του παρασκηνίου μπορεί να διαφέρει ανάλογα με το θέμα χρωμάτων που επιλέγετε. Παραδείγματος χάριν, αν επιλέξετε <guilabel>Λευκό σε μαύρο</guilabel> και το θέμα χρωμάτων <guilabel>Κονσόλα του Linux</guilabel>, η εφαρμογή απεικονίζει τα χρώματα ως ανοιχτό γκρι σε μαύρο. Η αναπτυσσόμενη λίστα <guilabel>Ενσωματωμένα θέματα</guilabel> είναι ενεργή μόνο αν δεν έχει επιλεγεί η <guilabel>Χρήση των χρωμάτων του θέματος συστήματος</guilabel> .</para>
                <para>Κάντε κλικ στο κουμπί <guibutton>Χρώμα κειμένου</guibutton> για να εμφανίσετε το παράθυρο διαλόγου <guilabel>Επιλογή χρώματος κειμένου τερματικού</guilabel>. Χρησιμοποιήστε τον χρωματικό τροχό ή τα πεδία τιμών για να προσαρμόσετε το χρώμα που θέλετε να χρησιμοποιήσετε και πατήστε <guibutton>Εντάξει</guibutton>. Το κουμπί <guibutton>Χρώμα κειμένου</guibutton> είναι ενεργό μόνο αν δεν έχει επιλεγεί η <guilabel>Χρήση των χρωμάτων του θέματος συστήματος</guilabel>.</para>
                <para>Κάντε κλικ στο κουμπί <guibutton>Χρώμα παρασκηνίου</guibutton> για να εμφανίσετε το παράθυρο διαλόγου <guilabel>Επιλογή χρώματος παρασκηνίου τερματικού</guilabel>. Χρησιμοποιήστε τον χρωματικό τροχό ή τα πεδία τιμών για να προσαρμόσετε το χρώμα που θέλετε να χρησιμοποιήσετε και πατήστε <guibutton>Εντάξει</guibutton>. Το κουμπί <guibutton>Χρώμα παρασκηνίου</guibutton> είναι ενεργό μόνο αν δεν έχει επιλεγεί η <guilabel>Χρήση των χρωμάτων του θέματος συστήματος</guilabel>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Palette</guilabel></term> 
             <listitem> 
                <para>Η εξομοίωση τερματικού μπορεί να χρησιμοποιήσει μόνο 16 χρώματα τη φορά για να απεικονίσει κείμενο. Η χρωματική παλέτα καθορίζει αυτά τα 16 χρώματα. Οι εφαρμογές που τρέχουν στο τερματικό χρησιμοποιούν έναν αριθμό ευρετηρίου για να ορίσουν ένα χρώμα από αυτή την παλέτα.</para>
               <para>Χρησιμοποιήστε την αναπτυσσόμενη λίστα <guilabel>Ενσωματωμένα θέματα</guilabel> για να διαλέξετε ένα από τα προκαθορισμένα θέματα. Τόσο η χρωματική παλέτα όσο και τα περιεχόμενα του παραθύρου του τερματικού ανανεώνονται κατάλληλα.</para>
               <para>Χρησιμοποιήστε την <guilabel>Παλέτα χρωμάτων</guilabel> για να προσαρμόσετε τα 16 προεπιλεγμένα χρώματα της παλέτας. Για να προσαρμόσετε ένα χρώμα, κάντε κλικ σε αυτό για να εμφανισθεί το παράθυρο διαλόγου<guilabel>Επιλογή χρώματος παλέτας</guilabel>. Χρησιμοποιήστε τον χρωματικό τροχό ή τα πεδία τιμών για να προσαρμόσετε το χρώμα και μετά πατήστε <guibutton>Εντάξει</guibutton>.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     <sect2 id="mate-terminal-prefs-effects"> 
        <title>Εφέ</title> 
        <variablelist> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Background</guilabel> </term> 
             <listitem> 
                <para>Επιλέξετε ένα παρασκήνιο για το παράθυρο τερματικού. Οι επιλογές είναι:</para>
                <itemizedlist> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Solid color</guilabel>
                     </para>
                     <para>Επιλέξτε το για να χρησιμοποιήσετε το χρώμα παρασκηνίου που καθορίζεται στην καρτέλα <guilabel>Χρώματα</guilabel> ως χρώμα παρασκηνίου για το τερματικό.</para>
                  </listitem> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Background image</guilabel> 
                     </para>
                     <para>Επιλέξτε το για να χρησιμοποιήσετε ένα αρχείο εικόνας ως παρασκήνιο για το τερματικό. Χρησιμοποιήστε το πεδίο <guilabel>Αρχείο εικόνας</guilabel> για να ορίσετε την τοποθεσία και το όνομα του αρχείου εικόνας. Εναλλακτικά κάντε κλικ στο <guibutton>Αναζήτηση</guibutton> για να αναζητήσετε και επιλέξετε το αρχείο εικόνας.</para>
                     <para>Επιλέξτε το <guilabel>Κύλιση εικόνας παρασκηνίου</guilabel> για να μπορεί η εικόνα να προχωράει μαζί με το κείμενο όταν κάνετε κύλιση στα περιεχόμενα του τερματικού. Αν δεν το επιλέξετε, η εικόνα παραμένει σταθερή στο παρασκήνιο και γίνεται κύλιση μόνο του κειμένου. Αυτή η επιλογή είναι ενεργή μόνο αν έχει επιλεγεί το <guilabel>Εικόνα παρασκηνίου</guilabel>.</para>
                  </listitem> 
                  <listitem> 
                     <para lang="en">
                        <guilabel>Transparent background</guilabel> 
                     </para>
                     <para>Επιλέξτε το για να χρησιμοποιηθεί διάφανο παρασκήνιο για το τερματικό.</para>
                  </listitem> 
                </itemizedlist> 
             </listitem> 
          </varlistentry>
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Shade transparent or image background</guilabel>
                </term> 
             <listitem> 
                <para>Χρησιμοποιείστε το δρομέα για να σκιάσετε ή να ελαττώσετε τη φωτεινότητα του παρασκηνίου του τερματικού. Αυτή η επιλογή είναι ενεργή μόνο αν έχετε επιλέξει την <guilabel>Εικόνα παρασκηνίου</guilabel> ή το <guilabel>Διάφανο παρασκήνιο</guilabel>.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
     
     <sect2 id="mate-terminal-prefs-scrolling">
    <title>Κύλιση</title>
     <variablelist>
     <varlistentry> 
             <term lang="en"> 
                <guilabel>Scrollbar is</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτή την αναπτυσσόμενη λίστα για να ορίσετε τη θέση της γραμμής κύλισης στο παράθυρο του τερματικού.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Scrollback ... lines</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε αυτό το πεδίο τιμών για να καθορίσετε τον αριθμό γραμμών που μπορείτε να κυλίσετε προς τα πάνω με τη χρήση της γραμμής κύλισης. Παραδείγματος χάριν, αν ορίσετε την τιμή 100 μπορείτε να κυλίσετε προς τα πάνω 100 γραμμές του τερματικού.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry>
             <term lang="en"> 
                <guilabel>Scroll on output</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για να μπορείτε να κυλίετε τα αποτελέσματα στο τερματικό, ενώ το τερματικό συνεχίζει να εμφανίζει περισσότερα αποτελέσματα της εντολής.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Scroll on keystroke</guilabel> </term> 
             <listitem> 
                <para>Επιλέξτε το για να ενεργοποιήσετε την κύλιση προς τα κάτω και μέχρι τη γραμμή εντολών με το πάτημα οποιουδήποτε πλήκτρου. Αυτή η ενέργεια έχει εφαρμογή μόνο όταν έχετε κάνει κύλιση προς τα πάνω στο παράθυρο του τερματικού και θέλετε να επιστρέψετε στη γραμμή εντολών.</para>
             </listitem> 
          </varlistentry> 
          </variablelist>
     </sect2>
     
     <sect2 id="mate-terminal-prefs-compatibility"> 
        <title>Συμβατότητα</title> 
        <variablelist> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Backspace key generates</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε την αναπτυσσόμενη λίστα για να επιλέξετε τη λειτουργία που θέλετε να εκτελεί το <keycap>Backspace</keycap>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guilabel>Delete key generates</guilabel> </term> 
             <listitem> 
                <para>Χρησιμοποιήστε την αναπτυσσόμενη λίστα για να επιλέξετε τη λειτουργία που θέλετε να εκτελεί το <keycap>Delete</keycap>.</para>
             </listitem> 
          </varlistentry> 
          <varlistentry> 
             <term lang="en"> 
                <guibutton>Reset compatibility options to defaults</guibutton> </term> 
             <listitem> 
                <para>Κάντε κλικ σε αυτό το κουμπί για να επαναφέρετε τις επιλογές της καρτέλας <guilabel>Συμβατότητα</guilabel> στις προεπιλεγμένες ρυθμίσεις.</para>
             </listitem> 
          </varlistentry> 
        </variablelist> 
     </sect2> 
  </sect1> 
</article>
