Format: 3.0 (quilt)
Source: mate-media
Binary: mate-media, mate-media-gstreamer, mate-media-pulse, mate-media-common
Architecture: any all
Version: 1.8.0-0+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.3
Build-Depends: cdbs, debhelper (>= 8), intltool, libglib2.0-dev, libgtk2.0-dev, libpulse-dev, libcanberra-gtk-dev, libxml2-dev, libunique-dev, libgstreamer0.10-dev, libgstreamer-plugins-base0.10-dev, docbook-utils, yelp-tools, gstreamer0.10-tools, gstreamer0.10-plugins-base, gstreamer0.10-plugins-good, mate-common, libmate-desktop-dev, libmate-panel-applet-dev
Package-List: 
 mate-media deb x11 optional
 mate-media-common deb x11 optional
 mate-media-gstreamer deb x11 optional
 mate-media-pulse deb x11 optional
Checksums-Sha1: 
 8ec726baa6c6b02664a1190aedbc2467ec562a89 939728 mate-media_1.8.0.orig.tar.xz
 3e447c32c9f0dad254867b8bb75f2c8bc6b1f4d3 3307 mate-media_1.8.0-0+qiana.debian.tar.gz
Checksums-Sha256: 
 a264f9afcae7dff50aefb813616857db10ed62ac30c4071e690485ee9c6e5f61 939728 mate-media_1.8.0.orig.tar.xz
 68316838fe9763a7a862e6e40dc11db8cb6822ea59a9106eea422d5664f60839 3307 mate-media_1.8.0-0+qiana.debian.tar.gz
Files: 
 829b4a8717511a086f8b30cb6d712ad6 939728 mate-media_1.8.0.orig.tar.xz
 19e622cbd70c35b4213eae8857abc4b4 3307 mate-media_1.8.0-0+qiana.debian.tar.gz
