<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual til Billedfremviser</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>MATE-dokumentationsprojektet</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Tilladelse er givet til at kopiere, distribuere og/eller ændre dette dokument under betingelserne for GNU Free Documentation License (GFDL), version 1.1 eller andre senere versioner udgivet af Free Software Foundation med ikke indholdte sektioner, ingen frontomslagstekster, og ingen bagsideomslagstekster. Du kan finde en kopi af GFDL her <ulink type="help" url="help:fdl">link</ulink> eller i filen COPYING-DOCS der er distribueret med denne manual.</para>
          <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>
 
         <para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er betegnet som mærkevarer. Der hvor de navne optræder i en MATE-dokumentation, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, så er navnene skrevet med store bogstaver eller store forbogstaver.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Denne manual beskriver version 2.18 af Billedfremviser.</releaseinfo> 
    <legalnotice> 
      <title>Feedback</title> 
      <para>For at rapportere fejl eller foreslå forbedringer vedrørende Billedfremviser-programmet eller denne manual, bør du følge instruktionerne på <ulink url="help:user-guide?feedback-bugs" type="help">MATE-Feedbacksiden</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Brugermanual til <application>Billedfremviseren MATE's Øje</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introduktion</title>
  <para><application>Billedfremviseren MATE's Øje</application> er et program, som giver dig mulighed for at se billeder - lige fra enkeltstående billeder til store billedsamlinger.</para>

  <sect2 id="eom-tostartapp">
    <title>Opstart af Billedfremviser</title>
    <para>Du kan starte <application>Billedfremviser</application> på de følgende måder:</para>
    <itemizedlist>
      <listitem>
        <para>Åben en billedfil i <application>Filhåndtering</application> (<application>Caja</application>).</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Kør <command>eom</command> i en terminal, f. eks.  <application>mate-terminal</application>, eller fra <application>Kør program</application>-dialogen.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Lukning af Billedfremviser</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Understøttede filtyper</title>
    <para><application>Billedfremviser</application> understøtter flere billede-filformater. De følgende billedformater kan åbnes:</para>
		<itemizedlist>
			<listitem><para>ANI - Animation</para>
			</listitem>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Windows-ikon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap fra PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para><application>Billedfremviser</application> kan gemme billeder i de følgende formater:</para>
		<itemizedlist>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO - Windows-ikon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para><application>Billedfremviser</application> kan muligvis åbne og gemme i andre billedformater, afhængig af din systemkonfiguration og anden installeret software.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Billedfremviserfuktioner</title>
    <para><application>Billedfremviser</application> har en række forskellige funktioner til at hjælpe dig med dine billeder. Du kan forstørre eller formindske billedet, eller se det i fuld skærm. Uanset forstørrelse bruger <application>Billedfremviser</application> kun en lille mængde hukommelse. Du kan også rotere og vende det billede du kigger på.</para>

    <para>Billedsamling-tilstanden gør det nemt af se og redigere store billedsamlinger. I denne tilstand kan ændringer foretages på alle valgte billeder på en gang.</para>

    <para><application>Billedfremviser</application> har speciel understøttelse af billeder fra digitalkameraer, og viser optaget EXIF-metadata sammen med billedet. Denne funktion kræver at <systemitem class="library">libexif</systemitem> er installeret på dit system. Alle ændringer lavet i JPEG-filer er tabsløse. Det vil sige at hvis du roterer eller vender JPEG-billeder vil de ikke blive genkomprimeret. Ved siden af dette ved al tilgængelig metadata (som f. eks.  EXIF) blive bevaret og opdateret tilsvarende.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Kom hurtigt i gang</title>
  <para>Når du starter <application>Billedfremviser</application>, vil du blive mødt af dette billede:</para>
  <figure id="mainwindow-fig">
		<title>Opstartsvindue i Billedfremviser</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para><application>Billedfremviser</application>-vinduet indeholder de følgende elementer:</para>
  <variablelist>
	<varlistentry>
  	  <term>Menulinje</term>
 	  <listitem>
	    <para>Menuerne på menulinjen indeholder alle de kommandoer du har brug for til at arbejde med billeder i <application>Billedfremviser</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Værktøjslinje</term>
	  <listitem>
	    <para>Værktøjslinjen indeholder et udvalg af de kommandoer du kan finde i menulinjen. For at vise/skjule værktøjslinjen skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Værktøjslinje</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Billedområde</term>
	  <listitem>
 	    <para>Billedområdet viser selve billedfilen.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Statuslinje</term>
	  <listitem>
	    <para>Statuslinjen giver information om billedet. For at vise/skjule statuslinjen skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Statuslinje</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Billedsamling</term>
	  <listitem>
	    <para>Billedsamling viser dig alle understøttede billeder i det nuværende arbejdskatalog. De kommer frem så snart et billede er blevet indlæst. Hvis du vil vise/skjule samlingen skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Billedsamling</guimenuitem></menuchoice> eller trykke <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Billedinformationspanel</term>
	  <listitem>
	    <para>Billedinformationspanelet giver yderligere information om det valgte billede, for eksempel EXIF-metadata (hvis det eksisterer). Det kommer frem efter et billede er blevet indlæst. Hvis du vil vise/skjule billedinformationspanelet skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Billedinformation</guimenuitem></menuchoice> eller trykke <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>De fleste handlinger i <application>Billedfremviser</application> kan udføres på flere måder. Du kan for eksempel åbne en fil på de følgende måder:</para>
  <itemizedlist>
    <listitem><para>Træk en billedfil ind i <application>Billedfremviser</application>-vinduet fra et andet program eller vindue.</para></listitem>
    <listitem><para>Dobbeltklik på en billedfil i filhåndteringen eller et andet program.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Se billeder</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Åbning af billeder</title>
                <para>Gør følgende for at åbne et billede:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>I <guilabel>Indlæs billede</guilabel>-dialogen vælger du den fil, som du ønsker at åbne.</para>
                  </listitem>
                  <listitem>
                    <para>Klik på <guibutton>Åbn</guibutton>. <application>Billedfremviser</application> viser billedfilens navn i vinduets titellinje.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Se billederne i en mappe</title>
		<para>Hvis du vil se alle billederne i en mappe skal du gøre følgende:</para>
                <orderedlist>
                  <listitem>
                    <para>Åbn et at billederne i mappen (se <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Åbn billedsamlingen ved at vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Billedsamling</guimenuitem></menuchoice> eller tryk <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Samlingen viser miniatureversioner af alle understøttede billeder i mappen. Du kan gennemse billederne ved at klikke på et billede i samlingen, ved at vælge den ønskede funktion i <guimenu>Navigering</guimenu>-menuen eller ved at trykke <keycombo><keycap>Alt</keycap><keycap>Venstre</keycap></keycombo> eller <keycombo><keycap>Alt</keycap><keycap>Højre</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Rul rundt på et billede</title>
		<para>Hvis du vil rulle henover et billede, som er større end billedvinduet eller fuldskærm-tilstand, kan du gøre følgende:</para>
		<itemizedlist>
			<listitem><para>Brug piletasterne på tastaturet.</para>
			</listitem>
			<listitem><para>Træk billedet for at flytte det i vinduet. (Dette betyder at du trækker billedet i den modsatte retning af den du vil rulle det hen til: for at rulle billedet ned skal du trække op i vinduet.)</para>
			</listitem>
			<listitem><para>Brug rullebjælkerne på vinduet.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Zoom</title>
		<para>Du kan zoome ind eller ud af billedet på de følgende måder:</para>
			<itemizedlist>
				<listitem><para>Brug <mousebutton>rullehjulet</mousebutton> på din mus. At rulle ned zoomer ud; at rulle op zoomer ind.</para></listitem>
 			  <listitem><para>Vælg <menuchoice><guimenu>Vis</guimenu><guimenuitem>Zoom ind</guimenuitem></menuchoice> eller <menuchoice><guimenu>Vis</guimenu><guimenuitem>Zoom ud</guimenuitem></menuchoice>. Hvis du vil gendanne billedets oprindelige størrelse skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Normal størrelse</guimenuitem></menuchoice>. Hvis du vil få billedet til at passe til vinduet skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Tilpas</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Brug zoomknapperne i værktøjslinjen. <guilabel>Normal</guilabel> vil gendanne billedets oprindelige, uskalerede størrelse. <guilabel>Fyld ud</guilabel> vil tilpasse billedet så det vil passe ind i vinduet, hvis det er for stort.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Når et billede zoomes til at passe til vinduet, vil det at omskalere vinduet også ændre zoomniveauet så billedet stadig passer til vinduet.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Se et billede i fuldskærm/diasshow</title>
		<para>For at vise billedet på hele skærmen skal du vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Fuldskærm</guimenuitem></menuchoice>.</para>
		<para>Ingen paneler, vinduesrammer eller menulinjer kan ses når et billede vises på denne måde. Hvis du vil vende tilbage til normal tilstand skal du trykke <keycap>Esc</keycap>, <keycap>F11</keycap>, eller <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Du kan zoome eller rulle henover et billede på samme måde som når det vises i et vindue ved at bruge musen eller tastaturet.</para>
		<para>Hvis du har flere billeder i din samling kan du trykke <keycap>Mellemrum</keycap> eller bruge højre/ned-piletasterne til at gå videre til næste billede. For at gå tilbage til det forrige billede kan du trykke på <keycap>Backspace</keycap> eller bruge venstre/op-piletasterne.</para>
	<para>I dette tilfælde kan du også bruge diasshow-tilstanden, hvor <application>Billedfremviser</application> automatisk skifter til det næste billede i din samling. Du kan starte et diasshow ved at vælge <menuchoice><guimenu>Vis</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> eller trykke <keycap>F5</keycap>. Diasshowet kan stoppes midlertidigt eller fortsættes ved at trykke <keycap>P</keycap>. Hvis du vil stoppe et diasshow skal du trykke på <keycap>Esc</keycap> eller <keycap>F5</keycap>, eller <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For yderligere information om, hvordan du tilpasser diasshowet kan du læse <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipulering af billeder</title>

	<para>Alle billedmanipulationer anvendes på alle de valgte billeder på en gang. Ændringerne udføres i hukommelsen, og ændrer først de oprindelige filer på harddisken når billederne gemmes med Gem-funktionen (se <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Vend et billede</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Rotér et billede</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Fortryd en handling</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Slet et billede</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Hvis du vil gendanne et billede fra papirkurven skal du åbne papirkurven i <application>Filhåndtering</application> (<application>Caja</application>) og flytte billedet til en anden mappe. For at slette billedet permanent skal du tømme papirkurven. For yderligere information om papirkurven kan du læse <ulink type="help" url="help:user-guide?caja-trash">Brugervejledningen</ulink>.</para>
				
			<note><para>Du kan bruge <keycap>Delete</keycap>-tasten til at flytte et billede til papirkurven, hvorefter du vil blive bedt om at bekræfte handlingen.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Gem billeder</title>

	<para><application>Billedfremviser</application> vil altid forsøge at vælge den rigtige gemmemetode med mindst mulig påvirkning af billedets data. Hvis et ellers uændret billede gemmes under et nyt navn i det samme format, vil filen blot blive kopieret. Hvis <systemitem class="library">libjpeg</systemitem> er tilgængelig på systemet vil alle ændringer af JPEG-billeder blive gjort uden tab af billedinformation.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Gem et billede</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Gem et billede under et andet navn</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Vælg et filnavn i <guilabel>Navn</guilabel>-feltet i dialogen <guilabel>Gem billede</guilabel>, og klik derefter på <guibutton>Gem</guibutton>. Filen gemmes som standard i den nuværende mappe. <application>Billedfremvisning</application> forsøger at bestemme filtypen fra den givne filtype-endelse. Hvis billedet skal gemmes i en anden mappe, eller filtypen ikke blev fundet, kan du udvide dialogen ved at klikke på <guilabel>Se efter andre mapper</guilabel>. Dette tillader yderligere navigering gennem mapperne, samt præcis specificering af filtype fra en rullegardinmenu.</para>
		<para>Du kan også gemme flere billeder på en gang: se den næste sektion.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Gem flere billeder</title>
		<para>At gemme flere billeder på en gang lader dig konvertere flere billeder til et andet format, eller give dem enslydende filnavne.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Gem som-dialog for flere billeder</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Mappen, hvori billederne vil blive gemt, specificeres af rullegardinsboksen <guilabel>Destinationsmappe</guilabel>. Som standard er den sat til den nuværende mappe. <guilabel>Anden</guilabel>-knappen åbner en almindelig Åbn mappe-dialog til at kunne gennemse filsystemet med. Filnavnet til hver fil specificeres af <guilabel>Filnavnsformat</guilabel>. Filnavnsskemaet er konstrueret af simple bogstaver og specielle mærker. Der findes de følgende specielle mærker:</para>
		<itemizedlist>
			<listitem><para><guilabel>Filnavn (%f)</guilabel> - Oprindeligt filnavn uden filformat-endelsen.</para>
			</listitem>
			<listitem><para><guilabel>Tæller (%n)</guilabel> - Auto-stigende nummer (starter ved den angivne tællerstart).</para>
			</listitem>			
		</itemizedlist>	
		<para>Alting, med undtagelse af disse specielle mærker, betragtes som normal tekst.</para>
		<para>Billedformatet bestemmes af rullegardinsboksen efter skemadefinitionen. Vælg et specifikt format eller brug valgmuligheden <guilabel>som original</guilabel> for at gøre opmærksom på, at der skal bruges samme format som den originale fil.</para>
	
		<para><guilabel>Valgmuligheder</guilabel>-sektionen lader dig erstatte alle mellemrum med _ i det resulterende filnavn hvis <guilabel>Erstat mellemrum med understreger</guilabel> er slået til. <guilabel>Start tæller fra</guilabel>-boksen bestemmer ved hvilket nummer tælleren begynder hvis du bruger %n-mærket til at angive filformat.</para>
		<para>Sektionen <guilabel>Filnavnseksempel</guilabel> i dialogen viser hvad det resulterende filnavn ifølge de ovenstående indstillinger vil være for et eksempel-filnavn.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Udskrivning af billeder</title>
	<sect2 id="eom-print-pagesettings">
		<title>Vælg din sideopsætning</title>
		<para>Før du udskriver skal du vælge den sideopsætning, som du ønsker at bruge. Det gør du i <menuchoice><guimenu>Fil</guimenu><guimenuitem>Udskriftsopsætning</guimenuitem></menuchoice>.</para>
		<para>I <guilabel>Sideopsætning</guilabel>-dialogen kan du nu vælge papirstørrelse og orientering. Hvis det er muligt kan du også vælge at din printer skal have sidegrænserne sat korrekt.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Udskriv et billede</title>
		<para>Gør det følgende for at udskrive et billede</para>
		<orderedlist>
			<listitem>
				<para>Vælg <menuchoice><guimenu>Fil</guimenu><guimenuitem>Udskriv</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
				<para>I <guilabel>Print</guilabel>-dialogen, select the printer you want to use from the list.</para>
			</listitem>
			<listitem>
				<para>Klik <guilabel>Print</guilabel>. <application>Billedfremviser</application> begynder nu at udskrive billedet.</para>
			</listitem>
		</orderedlist>
		<para>Billedet, som er for store til siden, skaleres automatisk ned til at passe siden. Billeder som er mindre end siden placeres i midten af den.</para>
		<important>
			<para>Bemærk at <application>Billedfremviser</application> i øjeblikket mangler at rapportere status under udskrivning. I den periode kan brugerfladen i en kort periode være sløv.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Arranger et billede på siden</title>
		<para>Måske ønsker du ikke dit billede centreret, eller ønsker at skalere det yderligere ned. For at gøre det skal du åbne <guilabel>Print</guilabel>-dialogen (se <xref linkend="eom-print-image"/>) og derefter vælge <guilabel>Billedindstillinger</guilabel>-fanebladet, som giver dig de følgende muligheder:</para>
		<itemizedlist>
			<listitem>
				<para><guilabel>Position</guilabel>-sektionen giver dig mulighed for at ændre billedets placering på siden.</para>
			</listitem>
			<listitem>
				<para>Det er også muligt at placere billedet på siden ved at trække det i <guilabel>Forhåndsvisning</guilabel>-feltet.</para>
			</listitem>
			<listitem>
				<para><guilabel>Størrelse</guilabel>-sektionen lader dig skalere dit billede som du lyster. Skaleringen er begrænset af enten billedets størrelse eller sidens størrelse, afhængig af hvilken der nås først.</para>
			</listitem>
			<listitem>
				<para>Valgmuligheden <guilabel>Enhed</guilabel> lader dig ændre det målesystem, som bruges af indstillingerne i fanebladet <guilabel>Billedindstillinger</guilabel>. Når du ændrer dette, vil de andre felters værdier også ændre sig tilsvarende.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personliggør værktøjslinjen</title>
	<para>Billedfremvisers standardværktøjslinje indeholder kun et grundlæggende sæt funktioner for at forblive simpel. Men hvis du ønsker et andet sæt, kan du nemt ændre værktøjslinjen.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Ændring af værktøjslinjen</title>
		<para>Hvis du vil ændre i værktøjslinjen, skal du åbne værktøjslinjeredigeringen ved at gå til <menuchoice><guimenu>Redigér</guimenu><guimenuitem>Værktøjslinje</guimenuitem></menuchoice>. Det følgende billede vil fremkomme:</para>
		<figure id="toolbar-editor-fig">
			<title>Værktøjslinjeredigering-vinduet</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Den indeholder funktioner, som ikke er i værktøjslinjen og separatoren. Du kan nu redigere værktøjslinjen:</para>
		<itemizedlist>
			<listitem>
				<para>For at tilføje nye funktioner til værktøjslinjen skal du blot trække dem fra værktøjslinjeredigeringen til værktøjslinjen.</para>
			</listitem>
			<listitem>
				<para>For at fjerne funktioner fra værktøjslinjen skal du trække dem fra værktøjslinjen til værktøjslinjeredigeringen.</para>
			</listitem>
			<listitem>
				<para>For at arrangere funktionerne på værktøjslinjen skal du trække dem til deres nye placering på værktøjslinjen.</para>
			</listitem>
		</itemizedlist>
		<para>Når du er færdig med at redigere i værktøjslinjen, skal du klikke <guibutton>Luk</guibutton> i vinduet. Dette vil lukke værktøjslinjeredigeringen og gøre din ændrede værktøjslinje aktiv.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Gendan værktøjslinjen</title>
			<para>For at fortryde dine ændringer til værktøjslinjen, og vende tilbage til standardlayout, skal du gøre følgende:</para>
			<orderedlist>
				<listitem>
					<para>Åbn værktøjslinjeredigeringen (se <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Klik på knappen <guibutton>Gendan til standard</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Klik på knapen <guibutton>Luk</guibutton> for at lukke værktøjslinjeredigeringen. Værktøjslinjen er nu blevet gendannet til standardlayoutet.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Indstillinger</title>
	<para>Indstillinger kan ændres ved at gå til <menuchoice><guimenu>Redigér</guimenu><guimenuitem>Indstillinger</guimenuitem></menuchoice>. Du vil kunne ændre indstillingerne for billedvisning og diasshows. Ændringerne anvender øjeblikkeligt på alle åbne vinduer.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Billedvisning</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Vælg <guilabel>Udjævn billeder ved zoom</guilabel> for at aktivere billedudjævning når du ændrer på et billedes zoomfaktor. Hvis du aktiverer denne funktion vil dine billeder blive udjævnet for at forbedre deres kvalitet mens du ser dem i <application>Billedfremviser</application>.</para>
                <para>Hvis du vælger <guilabel>Automatisk orientering</guilabel> vil dine billeder blive roteret ved indlæsning, så de passer til deres metadata. For eksempel vil portrætter automatisk roteres så de står op. Bemærk at denne funktion kræver et korrekt indstillet orienteringsmærke i billedets metadata og at den derfor ikke virker med alle billeder. Rotationen gemmes ikke før du gemmer det roterede billede (se <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Vælg en af de følgende muligheder for at afgøre hvordan <application>Billedfremviser</application> viser gennemsigtige dele af et billede:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Viser enhver gennemsigtig del af billedet i et ternet mønster.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Viser enhver gennemsigtig del af billedet i en farve som du angiver. Klik på farvevælger-knappen for at vælge en farve.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Viser enhver gennemsigtig del af billedet i samme baggrundsfarve som <application>Billedfremviser</application></para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Slideshow</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Vælg <guilabel>Tilpas billeder til skærmen</guilabel> for at forstørre billederne til at passe til skærmen under et diasshow. Hvis du ikke vælger denne mulighed, vil billeder, som er mindre end skærmstørrelsen, ikke blive skaleret op til at passe til skærmen.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Vælg <guilabel>Løkkesekvens</guilabel> for at køre gennem listen af billeder uendeligt i diasshowet. Hvis du ikke vælger denne mulighed, vil diasshowet stoppe og vende tilbage til billedsamlingen efter at have vist det sidste billede.</para>
		<para>Brug <guilabel>Skift billede efter ... sekunder</guilabel>-boksen til at specificere hvor lang tid hvert enkelt billede vises under diasshowet. Hvis du sætter dette til nul, er den automatiske fremgang slået fra, og du kan kun køre frem manuelt (se <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
