<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "2.14.0">
<!ENTITY date "January 2005">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.0.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο Λεξικού</title>

    <abstract role="description">
      <para>Το λεξικό σας δίνει την δυνατότητα να αναζητήσετε ορισμούς και την σωστή ορθογραφία λέξεων.</para>
    </abstract>
    
    <copyright lang="en">
      <year>2005</year>
      <holder>Emmanuele Bassi</holder>
    </copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher> 
      <publishername>Έργο τεκμηρίωσης MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Παρέχεται άδεια για την αντιγραφή, διανομή και/ή τροποποίηση αυτού του εγγράφου υπό τους όρους της GNU Free Documentation License (GFDL), Έκδοση 1.1 ή μεταγενέστερης που δημοσιεύεται από το Free Software Foundation χωρίς αμετάβλητα τμήματα, χωρίς κείμενα πρωτοσέλιδου, και χωρίς κείμενα οπισθόφυλλου. Μπορεί να βρείτε ένα αντίγραφο της GFDL στη <ulink type="βοήθεια" url="help:fdl">link</ulink> ή στο αρχείο COPYING-DOCS που διανέμεται με αυτό το εγχειρίδιο.</para>
         <para>Αυτός ο οδηγός είναι μέρος μιας συλλογής οδηγών του MATE που διανέμονται υπό το GFDL. Αν επιθυμείτε να διανείμετε αυτόν τον οδηγό ξεχωριστά από τη συλλογή, μπορείτε να το πραγματοποιήσετε προσθέτοντας ένα αντίγραφο της άδειας στον οδηγό, όπως περιγράφεται στο 6ο τμήμα της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από επιχειρήσεις για να διακρίνουν τα προϊόντα τους και τις υπηρεσίες ζητούνται σαν εμπορικά σήματα. Όπου εμφανίζονται αυτά τα ονόματα σε κάποια τεκμηρίωση του MATE, και τα μέλη του MATE Documentation Project γνωρίουν για αυτά τα εμπορικά σήματα, τότε τα ονόματα είναι με κεφαλαία γράμματα ή με αρχικά κεφαλαία γράμματα.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Emmanuele</firstname> 
	<surname>Bassi</surname> 
	<affiliation> 
	  <address><email>ebassi@gmail.com</email></address> 
	</affiliation> 
      </author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"> 
	<revnumber>Dictionary Manual V1.0.0</revnumber> 
	<date>January 2005</date> 
	<revdescription> 
	  <para role="author" lang="en">Emmanuele Bassi</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.14.0 του Λεξικού</releaseinfo> 
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την εφαρμογή Λεξικού  ή αυτή την τεκμηρίωση, ακολουθήστε τις οδηγίες στη <ulink url="help:mate-feedback" type="help">Σελίδα ανάδρασης MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Dictionary</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Εισαγωγή</title>

    <para>Η εφαρμογή <application>Λεξικού</application> σας δείνει την δυνατότητα να αναζητήσετε λέξεις και ορισμούς σε μια πηγή λεξικού</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Ξεκινώντας</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Για να εκκινήσετε το Λεξικό</title>
      
      <para>Μπορείτε να ξεκινήσετε το <application>Λεξικό</application> με τους ακόλουθους τρόπους:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Μενού <guimenu>Εφαρμογές</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Γραμμή εντολών</term>
    	  <listitem>
    	    <para>Εκτέλεση της παρακάτω εντολής: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Όταν ξεκινήσει, εμφανίζεται το παράθυρο <application>Λεξικού</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Χρήση</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Αναζήτηση μίας λέξης</title>
      
      <para>Για να αναζητήσετε μια λέξη, πληκτρολογήστε την μέσα στο <guilabel>πεδίο εισαγωγής</guilabel> και πατήστε <keycap>Enter</keycap>.</para>
    
      <para>Αν βρεθεί κάποιος ορισμός για την λέξη, θα εμφανιστεί μέσα στην κεντρική περιοχή του παραθύρου:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Διαφορετικά, ένας διάλογος σφάλματος θα εμφανιστεί και ένα μήνυμα θα εξηγεί την φύση του σφάλματος.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Αποθήκευση αποτελεσμάτων αναζήτησης</title>
      
      <para>Για να αποθηκεύσετε τα αποτελέσματα μιας αναζήτησης, επιλέξτε  <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem> Αποθήκευση ενός αντιγράφου</guimenuitem></menuchoice>. Εισάγετε ένα όνομα αρχείου στον διάλογο του <guilabel>Αποθήκευση ενός αντιγράφου</guilabel>, έπειτα κάντε κλικ στο κουμπί <guibutton>Αποθήκευση</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Εκτύπωση αποτελεσμάτων αναζήτησης</title>
      
      <para>Για να εκτυπώσετε τα αποτέλεσματα μιας αναζήτησης, επιλέξτε <menuchoice><guimenu>Αρχείο</guimenu><guimenuitem>Εκτύπωση</guimenuitem></menuchoice>.</para>

      <para>Μέσα από τον διάλογο <guilabel>Εκτύπωση</guilabel>μπορείτε να επιλέξετε τον εκτυπωτή, την μορφή χαρτιού και των αριθμό των αντιγράφων που θέλετε.</para>

      <para>Για να δείτε μια προεπισκόπηση εκτύπωσης, κάντε κλικ στο <guibutton>Προεπισκόπηση</guibutton>.</para>

      <para>Για να εκτυπώσετε, κάντε κλικ στο <guibutton>Εκτύπωση</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Εύρεση κειμένου</title>

      <figure id="mate-dictionary-find-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Για να εντοπίσετε κείμενο μέσα στα αποτελέσματα της αναζήτησης, ακολουθήστε τα παρακάτω βήματα:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para>Πληκτρολογήστε το κείμενο που θέλετε να βρείτε μέσα στην <guilabel>Αναζήτηση</guilabel>.</para></listitem>
        <listitem><para>Για να βρείτε την επόμενη εμφάνιση του κειμένου, κάντε κλικ στο <guibutton>Επόμενο</guibutton>. Για να βρείτε μια προηγούμενη εμφάνιση του κειμένου, κάντε κλικ στο <guibutton>Επόμενο</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Προτιμήσεις</title>
    
    <para>Για να αλλάξετε της προτιμήσεις της εφαρμογής <application>Λεξικό</application>, επιλέξτε <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Προτιμήσεις</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Πηγές λεξικών</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Για να αλλάξετε την πηγή λεξικού στην οποία γίνονται οι αναζητήσεις, επιλέξτε την επιθυμητή πηγή από τη λίστα.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Προσθήκη μίας νέας πηγής</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Για να προσθέστε μια νέα πηγή λεξικού, ακολουθήστε τα επόμενα βήματα:</para>

      <orderedlist>
        <listitem><para>Κάντε κλικ στο κουμπί <guibutton>Προσθήκη</guibutton></para></listitem>
	<listitem><para>Επεξεργασία του ονόματος της νέας πηγής μέσα στην καταχώρηση της <guilabel>Περιγραφής</guilabel></para></listitem>
	<listitem><para>Αλλαγή του τύπου μεταφοράς της νέας πηγής με την χρήση του πλαισίου επιλογών <guilabel>Μεταφορά</guilabel></para></listitem>
	<listitem><para>Επεξεργασία των γνωρισμάτων της νέας πηγής</para></listitem>
	<listitem><para>Κάντε κλικ στο <guibutton>Προσθήκη</guibutton></para></listitem>
      </orderedlist>

      <para>Διαφορετικοί τύποι μεταφοράς πηγής χρησιμοποιούν διαφορετικά γνωρίσματα. Αυτή είναι η λίστα των διαθέσιμων γνωρισμάτων ανά τύπο μεταφοράς:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Μεταφορά</para></entry>
	      <entry><para>Γνωρίσματα</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Εξυπηρετητής λεξικού</para></entry>
	      <entry>
	        <para>Όνομα συστήματος: το όνομα συστήματος του εξυπηρετητή λεξικού</para>
		<para>Θύρα: η θύρα του εξυπηρετητή λεξικού</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Απομάκρυνση μιας πηγής</title>
      
      <para>Για να απομακρύνετε μια πηγή λεξικού, ακολουθήστε τα παρακάτω βήματα:</para>

      <orderedlist>
        <listitem><para>Επιλογή πηγής που θέλετε να απομακρυνθεί</para></listitem>
	<listitem><para>Κάντε κλικ στο κουμπί <guibutton>Απομάκρυνση</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Αν απομακρύνετε μια πηγή λεξικού τότε αυτή θα διαγραφεί μόνιμα από τη λίστα των διαθέσιμων πηγών. Επίσης, μερικές πηγές που καθορίζονται από το σύστημα είναι πιθανό να μην μπορείτε να τις απομακρύνετε εκτός και αν έχετε τα απαραίτητα δικαιώματα.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Επιλογές εκτύπωσης</title>

      <figure id="mate-dictionary-print-fig">
        <title>Παράθυρο λεξικού</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Αν θελήσετε να αλλάξετε το όνομα και το μέγεθος της γραμματοσειράς, ακολουθήστε τα επόμενα βήματα:</para>

      <orderedlist>
        <listitem><para>Κάντε κλικ πάνω στο κουμπί <guilabel>Γραμματοσειρά εκτύπωσης</guilabel></para></listitem>
	<listitem><para>Επιλέξτε το μέγεθος της γραμματοσειράς που θα χρησιμοποιηθεί</para></listitem>
	<listitem><para>Κάντε κλικ στο <guibutton>Εντάξει</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Η μικροεφαρμογή Λεξικού</title>
  
  <para>Το <application>Λεξικό</application> διαθέτει και μια μικροεφαρμογή στον πίνακα εφαρμογών, την <application>Μικροεφαρμογή Λεξικό</application>. Μπορείτε να προσθέσετε την <application>Μικροεφαρμογή Λεξικό</application> στον πίνακα εφαρμογών και να αναζητείτε λέξεις σε διάφορα λεξικά.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Παράθυρο μικροεφαρμογής Λεξικό</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Για να ξεκινήσετε την μικροεφαρμογή Λεξικό</title>
    
      <para>Για να προσθέσετε στον πίνακα εφαρμογών την  <application>Μικροεφαρμογή Λεξικό</application>, κάντε δεξί κλικ πάνω στον πίνακα εφαρμογών και επιλέξτε <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem>. Επιλέξτε την μικροεφαρμογή Λεξικό στον διάλογο του  <application>Προσθήκη στον πίνακα εφαρμογών</application>, έπειτα κάντε κλικ στο <guibutton>Εντάξει</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Χρησιμοποιώντας την μικροεφαρμογή Λεξικού</title>
      
      <para>Για να αναζητήσετε μια λέξη, πληκτρολογήστε την στο <guilabel>πεδίο εισαγωγής</guilabel>, και πατήστε <keycap>Enter</keycap> ή κάντε δεξί κλικ στο εικονίδιο λεξικού και μετά επιλέξτε <guimenuitem>Αναζήτηση</guimenuitem>.</para>
      
      <para>Αν βρεθούν ορισμοί της λέξεως, ένα παράθυρο θα εμφανιστεί με το κείμενο των ορισμών:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Παράθυρο μικροεφαρμογής Λεξικό</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Κάντε κλικ στο <guibutton>Αποθήκευση</guibutton> για να αποθηκεύσετε τα αποτελέσματα σε ένα αρχείο κειμένου. Κάντε κλικ στο <guibutton>Εκτύπωση</guibutton> για να εκτυπώσετε τα αποτελέσματα. Κάντε κλικ στο <guibutton>Καθαρισμός</guibutton> για να καθαρίσετε τα αποτελέσματα.</para>
      
      <para>Μπορείτε να εξαφανίσετε το παράθυρο με αριστερό κλικ στο εικονίδιο του λεξικού ή πατώντας το <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Προτιμήσεις</title>
      
      <para>Για να ρυθμίσετε την <application>Μικροεφαρμογή λεξικού</application>, κάντε δεξί κλικ στο εικονίδιο λεξικού, μετά επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem>.</para>
      
      <para>Ο διάλογος <guilabel>Προτιμήσεις</guilabel> είναι ο ίδιος που χρησιμοποιεί η εφαρμογή  <application>Λεξικό</application>, ανατρέξτε στο <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
