<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "2.8">
<!ENTITY date "March 2009">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp 
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuale di Cerca file</title>

    <abstract role="description">
      <para>Uno strumento di ricerca per trovare file, cartelle e documenti nel proprio computer.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Progetto di documentazione di MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al Progetto di documentazione di MATE sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup> 
      <author role="maintainer" lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo>Questo manuale descrive la versione 2.26 di «Cerca file».</releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para>Per segnalare un errore o inviare un suggerimento riguardo l'applicazione Cerca file o questo manuale, seguire le indicazioni nella <ulink url="help:mate-feedback" type="help">pagina di commenti su MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Introduzione</title> 
    <para>L'applicazione <application>Cerca file</application> permette di ricercare file nel proprio sistema. Per effettuare una ricerca base, si può digitare il nome del file o un nome di file parziale, con o senza metacaratteri. Per raffinare la ricerca, si possono applicare opzioni di ricerca addizionali.</para>
    <para><application>Cerca file</application> utilizza i comandi UNIX <command>find</command>, <command>grep</command> e <command>locate</command>. Per impostazione predefinita, quando si esegue una ricerca base, <application>Cerca file</application> utilizza prima il comando <command>locate</command> e poi utilizza il comando più lento ma più approfondito <command>find</command>.</para>
    <para>La sensibilità alla maiuscole della ricerca dipende dal proprio sistema operativo. Per esempio, su Linux, i comandi <command>find</command>, <command>grep</command> e <command>locate</command> supportano l'opzione <literal>-i</literal>, così tutte le ricerche non sono sensibili alle maiuscole.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Per iniziare</title> 

    <para>Si può avviare <application>Cerca file</application> nei seguenti modi:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Da una <guimenu>Barra del menù</guimenu> in un pannello</term>
    		<listitem>
    		<para>Scegliere <menuchoice><guisubmenu>Risorse</guisubmenu><guimenuitem>Cerca file...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>Da un <guimenu>Menù principale</guimenu> su un pannello</term>
    		<listitem>
    		<para>Scegliere <menuchoice><guimenuitem>Cerca file...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Da una riga di comando</term>
    		<listitem>
    		<para>Eseguire il seguente comando: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Quando si avvia <application>Cerca file</application>, viene visualizzata la seguente finestra.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Finestra di Cerca file</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Utilizzo</title>

    <sect2 id="gsearchtool-simple">
    <title>Effettuare una ricerca base</title>
    
    <para>Per effettuare una ricerca base per un file sul sistema, effettuare i seguenti passi:</para>
    <orderedlist>
    <listitem><para>Inserire il testo di ricerca nel campo <guilabel>Il nome contiene</guilabel>. Il testo di ricerca può essere un nome di file o un nome di file parziale, con o senza metacaratteri, come mostrato nella seguente tabella:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Il nome contiene il testo</para></entry>
              <entry colname="COLSPEC1">
                <para>Esempio</para></entry>
              <entry colname="COLSPEC2">
                <para>Risultato</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Nome di file completo o parziale</para>
              </entry>
              <entry>
                <para lang="en"><userinput>myfile.txt</userinput>
                </para>
              </entry>
              <entry>
                <para><application>Cerca file</application> ricerca tutti i file che contengono il testo <userinput>miofile.txt</userinput> nel nome del file.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Nome di file parziale combinato con i metacaratteri (*, [, ])</para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para><application>Cerca file</application> cerca tutti i file che hanno estensione <userinput>.c</userinput> o <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>Nel campo <guilabel>Cerca nella cartella</guilabel>, selezionare la cartella o il dispositivo dal quale si vuole che <application>Cerca file</application> inizi la ricerca.</para></listitem>
    <listitem><para>Fare clic su <guibutton>Trova</guibutton> per effettuare la ricerca.</para>
    </listitem>
    </orderedlist>
    <para><application>Cerca file</application> ricerca nella directory che si è specificato e nelle sottodirectory della directory. <application>Cerca file</application> visualizza i risultati della ricerca nella casella elenco <guilabel>Risultati della ricerca</guilabel>. Se <application>Cerca file</application> non trova alcun file corrispondente ai criteri di ricerca, l'applicazione visualizza il messaggio "Nessun file trovato" nella casella elenco <guilabel>Risultati della ricerca</guilabel>.</para>
    <para>Per impostazione predefinita, <application>Cerca file</application> eseguirà una ricerca rapida utilizzando il comando <command>locate</command> seguito da una seconda ricerca più approfondita utilizzando il comando <command>find</command>. Il comando <command>locate</command> è più veloce perché utilizza un database di informazioni sui file. Se questo database è più vecchio di una settimana, <application>Cerca file</application> potrebbe avvertire che i risultati della ricerca potrebbero essere non aggiornati e dare l'opzione di disabilitare la ricerca veloce. Per aggiornare il database, eseguire il comando <command>updatedb</command> come utente root.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Aggiungere opzioni di ricerca</title>
    <para>Si possono aggiungere opzioni addizionali per cercare un file nel sistema. Per aggiungere opzioni di ricerca, effettuare i seguenti passi:</para>
  	<orderedlist>
    		<listitem><para>Fare clic sul testo <guilabel>Seleziona altre opzioni</guilabel>.</para></listitem>
    		<listitem><para>Fare clic sull'elenco a discesa <guilabel>Opzioni disponibili</guilabel>.</para></listitem>
    		<listitem><para>Selezionare l'opzione di ricerca che si vuole applicare.</para></listitem>
    		<listitem><para>Fare clic su <guibutton>Aggiungi</guibutton>.</para></listitem>
    		<listitem><para>Specifica le informazioni di ricerca richieste per l'opzione di ricerca, come descritto in <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Ripetere i passi sopra per ogni opzione di ricerca che si vuole applicare.</para></listitem>
    	</orderedlist>	
    	<para>Per rimuovere un'opzione di ricerca dalla ricerca corrente, fare clic sul pulsante <guibutton>Rimuovi</guibutton> a fianco dell'opzione.</para>
    	<para>Per disabilitare le opzioni di ricerca dalla ricerca corrente, fare clic sul testo <guilabel>Seleziona altre opzioni</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Opzioni di ricerca</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Nome opzione</para></entry> 
				  <entry> 
					 <para>Descrizione</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Contiene il testo</para></entry> 
				  <entry> 
					 <para>Ricerca di file di tipo testo che contengono il testo specificato.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Modificato da meno di</para></entry> 
				  <entry> 
					 <para>Ricerca di file che sono stati modificati da meno del periodo specificato in giorni.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Modificato da più di</para></entry> 
				  <entry> 
					 <para>Ricerca di file che sono stati modificati da più del periodo specificato in giorni.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Dimensione almeno di</para></entry> 
				  <entry> 
					 <para>Ricerca di file che hanno una grandezza maggiore o uguale a quella specificata in kilobyte.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Dimensione al massimo</para></entry> 
				  <entry> 
					 <para>Ricerca di file che hanno una grandezza minore o uguale a quella specificata in kilobyte.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Il file è vuoto</para></entry> 
				  <entry> 
					 <para>Cerca file vuoti.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Posseduto dall'utente</para></entry> 
				  <entry> 
					 <para>Ricerca di file che sono posseduti dall'utente specificato. Digitare il nome dell'utente nella casella di testo fornita.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Posseduto dal gruppo</para></entry> 
				  <entry> 
					 <para>Ricerca di file che sono posseduti dal gruppo specificato. Digitare il nome del gruppo nella casella di testo fornita.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Il proprietario è non riconosciuto</para></entry> 
				  <entry> 
					 <para>Ricerca di file che sono posseduti da un utente o da un gruppo sconosciuti al sistema.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Il nome non contiene</para></entry> 
				  <entry> 
					 <para>Ricerca di nome di file che non contengono la stringa che si è inserita. Inserire un nome di file completo o un nome di file parziale con metacaratteri nel campo fornito. Utilizzare * per indicare una sequenza di caratteri. Utilizzare ? per indicare un singolo carattere. La ricerca è sensibile alle maiuscole.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Il nome corrisponde all'espressione regolare</para></entry> 
				  <entry> 
					 <para>Ricerca di file che contengono l'espressione regolare specificata nel loro percorso di directory o nel nome del file. Digitare l'espressione regolare nella casella fornita.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Mostrare file nascosti e di backup</para></entry> 
				  <entry> 
					 <para>Include file nascosti e di backup nella ricerca.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Seguire i collegamenti simbolici</para></entry> 
				  <entry> 
					 <para>Segue i collegamenti simbolici quando si cercano i file.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Esclude altri file system</para></entry> 
				  <entry> 
					 <para>Ricerca in directory che non nello stesso file system della directory di avvio.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Fermare una ricerca</title>
    <para>Fare clic su <guibutton>Ferma</guibutton> per fermare la ricerca prima che <application>Cerca file</application> la completi.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Aprire un file visualizzato</title>
    <para>Per aprire un file visualizzato nell'elenco <guilabel>Risultati della ricerca</guilabel>, effettuare uno dei seguenti passi:</para>
    <itemizedlist>
    <listitem><para>Fare clic con il tasto destro sul file, poi scegliere <guimenuitem>Apri</guimenuitem>.</para></listitem>
     <listitem><para>Fare doppio clic sul file.</para></listitem>
    </itemizedlist>
    <para>Per aprire la cartella che contiene un file visualizzato nell'elenco <guilabel>Risultati della ricerca</guilabel>, fare clic con il tasto destro del mouse sul file e poi scegliere <guimenuitem>Apri cartella</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Eliminare un file visualizzato</title>
    <para>Per eliminare un file visualizzato nell'elenco dei <guilabel>Risultati della ricerca</guilabel>, fare clic con il tasto destro del mouse sul file e poi scegliere <guimenuitem>Sposta nel cestino</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Salvare i risultati della ricerca</title>
    <para>Per salvare i risultati dell'ultima ricerca che <application>Cerca file</application> ha effettuato, fare clic con il tasto destro del mouse nell'elenco <guilabel>Risultati della ricerca</guilabel> e poi scegliere <guimenuitem>Salva risultati come...</guimenuitem>. Inserire il nome del file sul quale si vogliono salvare i risultati e poi fare clic su Salva.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Impostazioni</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>Menù <guimenu>Applicazioni</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Riga di comando</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Disabilitare la ricerca rapida</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para>Valore predefinito: false</para>
    <para><application>Cerca file</application> velocizza le ricerche di nomi di file utilizzando il comando <command>locate</command>. <command>Locate</command> fornisce un modo sicuro per indicizzare e cercare velocemente nomi di file. Visto che <command>locate</command> si basa su un file indice, l'elenco <guilabel>Risultati della ricerca</guilabel> potrebbe non essere aggiornato.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Disabilitare la seconda scansione della ricerca veloce</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Valore predefinito: false</para>
    <para>Dopo aver completato una ricerca veloce, <application>Cerca file</application> effettuerà una ricerca approfondita utilizzando il comando <command>find</command>. Lo scopo di questa seconda scansione è di trovare file che non sono stati indicizzati. I file che corrispondono ai criteri di ricerca vengono aggiunti all'elenco <guilabel>Risultati della ricerca</guilabel> tenendo l'elenco aggiornato.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Percorsi esclusi dalla ricerca veloce</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Valori predefiniti: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para><application>Cerca file</application> non effettuerà una ricerca veloce per percorsi definiti da questa chiave. Ricerche di nome file nei percorsi definiti saranno utilizzate dal comando <command>find</command>. Sono supportati i metacaratteri «*» e «?».</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Percorsi esclusi dalla seconda scansione della ricerca veloce</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Valori predefiniti: [/]</para>
    <para><application>Cerca file</application> non eseguirà una seconda scansione dopo una ricerca rapida per i percorsi definiti da questa chiave. Le ricerche rapide nei percorsi definiti non saranno seguite da una ricerca approfondita utilizzando il comando <command>find</command>. I metacaratteri «*» e «?» sono supportati.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Mostrare opzioni addizionali</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para>Valore predefinito: false</para>
    <para>Questa chiave determina se la sezione <guilabel>Seleziona opzioni aggiuntive</guilabel> è espansa quando <application>Cerca file</application> viene avviato.</para>
    </sect2>
    
  </sect1>

</article>
