<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pa">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਮੈਨੁਅਲ</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>ਗਨੋਮ ਡੌਕੂਮੈਂਟ ਪ੍ਰੋਜੈਕਟ</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>ਇਹ ਡੌਕੂਮੈਂਟ ਨੂੰ ਗਨੂ ਮੁਕਤ ਡੌਕੂਮੈਂਟ ਲਾਈਸੈਂਸ (GFDL), ਵਰਜਨ 1.1 ਜਾਂ ਨਵੇਂ, ਜੋ ਕਿ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਡੇਸ਼ਨ ਵਲੋਂ ਬਦਲਵੇਂ ਭਾਗ, ਨਾ ਮੁੱਢਲੇ-ਢੱਕਣ ਪਾਠ ਅਤੇ ਨਾ ਹੀ ਪਿੱਛੇ-ਢੱਕਣ ਪਾਠ ਨਾਲ ਜਾਰੀ ਹੈ, ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਨਕਲ ਕਰਨ, ਵੰਡਣ ਅਤੇ/ਜਾਂ ਸੋਧਣ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਸੀਂ GFDL ਦੀ ਨਕਲ <ulink type="help" url="help:fdl"> ਸਬੰਧ</ulink> ਉੱਤੇ ਜਾਂ ਇਹ ਡੌਕੂਮੈਂਟ 'ਚ COPYING-DOCS ਫਾਇਲ ਵਿੱਚੋਂ ਲੈ ਸਕਦੇ ਹੋ।</para>
          <para>ਇਹ ਡੌਕੂਮੈਂਟ ਗਨੋਮ ਡੌਕੂਮੈਂਟ ਭੰਡਾਰ ਦਾ ਭਾਗ ਹੈ, ਜੋ ਕਿ GFDL ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਹ ਡੌਕੂਮੈਂਟ ਨੂੰ ਭੰਡਾਰ ਤੋਂ ਬਿਨਾਂ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਇਹ ਲਾਈਸੈਂਸ ਦੇ ਭਾਗ 6 ਵਿੱਚ ਦੱਸੇ ਮੁਤਾਬਕ ਡੌਕੂਮੈਂਟ ਨਾਲ ਲਾਈਸੈਂਸ ਦੀ ਇੱਕ ਨਕਲ ਜੋੜ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।</para>
 
         <para>ਕੰਪਨੀਆਂ ਵਲੋਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤੇ ਗਏ ਕਈ ਨਾਂ ਮਾਰਕੇ ਹਨ। ਜਦੋਂ ਵੀ ਉਹ ਨਾਂ ਕਿਸੇ ਗਨੋਮ ਡੌਕੂਮੈਂਟ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਆਉਦੇ ਹਨ ਅਤੇ ਗਨੋਮ ਡੌਕੂਮੈਂਟ ਪ੍ਰੋਜੈਕਟ ਦੇ ਮੈਂਬਰ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਮਾਰਕਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ, ਉਹਨਾਂ ਨੇ ਦੇ ਨਾਂ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਜਾਂ ਪਹਿਲੇਂ ਅੱਖਰ ਵੱਡੇ ਰੱਖੇ ਗਏ ਹਨ।</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>ਇਸ ਮੈਨੁਅਲ 'ਚ ਚਿੱਤਰ ਦਰਸ਼ਕ ਦੇ ਵਰਜਨ 2.18 ਬਾਰੇ ਜਾਣਕਾਰੀ ਹੈ</releaseinfo> 
    <legalnotice> 
      <title>ਸੁਝਾਅ</title> 
      <para>ਚਿੱਤਰ ਦਰਸ਼ਕ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਇਹ ਡੌਕੂਮੈਂਟ ਬਾਰੇ ਬੱਗ ਜਾਂ ਸੁਝਾਅ ਦੇਣ ਲਈ <ulink url="help:user-guide?feedback-bugs" type="help">ਗਨੋਮ ਸੁਝਾਅ ਸਫ਼ਾ</ulink> ਦੀਆਂ ਹਦਾਇਤਾਂ ਵੇਖੋ।</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para><application>ਗਨੋ ਦੀ ਅੱਖਰ ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਬਾਰੇ ਯੂਜ਼ਰ ਮੈਨੁਅਲ</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>ਜਾਣ ਪਛਾਣ</title>
  <para><application>ਗਨੋਮ ਦੀ ਅੱਖਰ ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਕਾਰਜ ਤੁਹਾਨੂੰ ਇੱਕਲੀ ਚਿੱਤਰ ਫਾਇਲਾਂ ਦੇ ਨਾਲ ਨਾਲ ਵੱਡੇ ਚਿੱਤਰ ਭੰਡਾਰ ਵੇਖਣ ਲਈ ਸਹਾਇਕ ਹੈ।</para>

  <sect2 id="eom-tostartapp">
    <title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਸ਼ੁਰੂ ਕਰਨਾ</title>
    <para>ਤੁਸੀਂ ਹੇਠ ਦਿੱਤੇ ਢੰਗ ਨਾਲ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ:</para>
    <itemizedlist>
      <listitem>
        <para><application>ਨਟੀਲਸ</application> ਵਿੱਚ ਇੱਕ ਚਿੱਤਰ ਫਾਇਲ ਖੋਲ੍ਹੋ।</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para lang="en">Run <command>eom</command> at the prompt in a terminal
	such as <application>mate-terminal</application>, or from the
	<application>Run Application</application> dialog.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਬੰਦ ਕਰਨਾ</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>ਸਹਿਯੋਗੀ ਫਾਇਲ ਕਿਸਮਾਂ</title>
    <para><application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਕਈ ਕਿਸਮ ਦੇ ਫਾਇਲ ਫਾਰਮੈਟਾਂ ਲਈ ਸਹਿਯੋਗੀ ਹੈ। ਹੇਠ ਦਿੱਤੇ ਚਿੱਤਰ ਫਾਰਮੈਟ ਖੋਲ੍ਹੇ ਜਾ ਸਕਦੇ ਹਨ:</para>
		<itemizedlist>
			<listitem><para>ANI - ਐਨੀਮੇਟਡ</para>
			</listitem>
			<listitem><para>BMP - ਵਿੰਡੋ ਬਿੱਟਮੈਪ</para>
			</listitem>
			<listitem><para>GIF - ਗਰਾਫਿਕਸ ਇੰਟਰਚੇਜ਼ ਫਾਰਮੈਟ</para>
			</listitem>
			<listitem><para>ICO - ਵਿੰਡੋ ਆਈਕਾਨ</para>
			</listitem>
			<listitem><para>JPEG - ਜੁਆਇੰਟ ਫੋਟੋਗਰਾਫ਼ਿਕ ਐਕਪਰਟ ਗਰੁੱਪ</para>
			</listitem>
			<listitem><para>PCX - PC ਪੇਟ-ਬੁਰਸ਼</para>
			</listitem>
			<listitem><para>PNG - ਪੋਰਟੇਬਲ ਨੈੱਟਵਰਕ ਗਰਾਫਿਕਸ</para>
			</listitem>
			<listitem><para>PNM - ਪੋਰਟੇਬਲ ਐਨੀਮੈਪ ਫਰਾਮ ਦੀ PPM ਟੂਲਕਿੱਟ</para>
			</listitem>
			<listitem><para>RAS - ਸਨ ਰਾਸਟਰ</para>
			</listitem>
			<listitem><para>SVG - ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗਰਾਫਿਕਸ</para>
			</listitem>
			<listitem><para>TGA - ਟਾਰਗਾ</para>
			</listitem>
			<listitem><para>TIFF - ਟੈਗਡ ਈਮੇਜ ਫਾਇਲ ਫਾਰਮੈਟ</para>
			</listitem>
			<listitem><para>WBMP - ਵਾਇਰਲੈਸ ਬਿੱਟਮੈਪ</para>
			</listitem>
			<listitem><para>XBM - X ਬਿੱਟਮੈਪ</para>
			</listitem>
			<listitem><para>XPM - X ਪਿਕਮੈਪ</para>
			</listitem>
		</itemizedlist>

  <para><application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਸੰਭਾਲਣ ਲਈ ਹੇਠ ਦਿੱਤੇ ਫਾਰਮੈਟਾਂ ਵਾਸਤੇ ਸਹਿਯੋਗੀ ਹੈ:</para>
		<itemizedlist>
			<listitem><para>BMP - ਵਿੰਡੋ ਬਿੱਟਮੈਪ</para>
			</listitem>
			<listitem><para>ICO - ਵਿੰਡੋ ਆਈਕਾਨ</para>
			</listitem>
			<listitem><para>JPEG - ਜੁਆਇੰਟ ਫੋਟੋਗਰਾਫ਼ਿਕ ਐਕਪਰਟ ਗਰੁੱਪ</para>
			</listitem>
			<listitem><para>PNG - ਪੋਰਟੇਬਲ ਨੈੱਟਵਰਕ ਗਰਾਫਿਕਸ</para>
			</listitem>
		</itemizedlist>
		<para lang="en"><application>Image Viewer</application> may be able to open and save other image formats, depending on your system configuration and other installed software.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਫੀਚਰ</title>
    <para lang="en"><application>Image Viewer</application> has a variety of features to help you view your images.
    You can zoom in and out or view the image full screen. Regardless of
    your zoom level, <application>Image Viewer</application> uses a low amount of memory. You can also
    rotate and flip the image you are viewing.</para>

    <para lang="en">The collection view allows the viewing and editing of large
    image collections. In this view image operations can be applied
    to all selected images at once. </para>

    <para lang="en"><application>Image Viewer</application> has special support for digital camera pictures and
    displays EXIF metadata recorded with the image. This feature
    requires <systemitem class="library">libexif</systemitem> to be
    installed on your system. All modifications made in JPEG images 
    are lossless. That is, saving rotated and flipped JPEG images 
    will not recompress the image. Beside this all available metadata 
    (like EXIF) will be preserved and updated accordingly. </para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>ਸ਼ੁਰੂ ਕਰੋ</title>
  <para>ਜਦੋਂ ਤੁਸੀਂ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ ਤਾਂ ਹੇਠ ਦਿੱਤੇ ਝਰੋਖੇ ਵੇਖਾਏ ਜਾਂਦੇ ਹਨ:</para>
  <figure id="mainwindow-fig">
		<title>ਚਿੱਤਰ ਦਰਸ਼ਕ ਸ਼ੁਰੂਆਤੀ ਝਰੋਖਾ</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para><application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਝਰੋਖੇ ਦੇ ਹੇਠ ਦਿੱਤੇ ਭਾਗ ਹਨ:</para>
  <variablelist>
	<varlistentry>
  	  <term>ਮੇਨੂ-ਪੱਟੀ</term>
 	  <listitem>
	    <para lang="en">The menus on the menubar contain all of the commands that you need to work with images in <application>Image Viewer</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>ਸੰਦ-ਪੱਟੀ</term>
	  <listitem>
	    <para lang="en">The toolbar contains a subset of the commands that you can access from the menubar. To show or hide the toolbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Toolbar</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ਵੇਖਾਉਣ ਖੇਤਰ</term>
	  <listitem>
 	    <para>ਵੇਖਾਉਣ ਖੇਤਰ 'ਚ ਚਿੱਤਰ ਫਾਇਲ ਵੇਖਾਈ ਜਾਂਦੀ ਹੈ।</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ਹਾਲਤ-ਪੱਟੀ</term>
	  <listitem>
	    <para lang="en">The statusbar provides information about the image. To show or hide the statusbar, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ਚਿੱਤਰ ਭੰਡਾਰ</term>
	  <listitem>
	    <para lang="en">The image collection shows you all supported images in the current working directory. It shows up once an image has been loaded. To show or hide the collection, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Image Collection</guimenuitem></menuchoice> or press <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>ਚਿੱਤਰ ਜਾਣਕਾਰੀ ਬਾਹੀ</term>
	  <listitem>
	    <para lang="en">The image information pane provides further information about the current image, for example EXIF metadata (if available). It shows up after an image has been loaded. To show or hide the image information pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Image Information</guimenuitem></menuchoice> or press <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para lang="en">Most actions in <application>Image Viewer</application> can be performed several ways.  For example,
  you can open a file in the following ways:</para>
  <itemizedlist>
    <listitem><para>ਹੋਰ ਕਾਰਜ ਜਾਂ ਝਰੋਖੇ ਤੋਂ ਚਿੱਤਰ ਫਾਇਲ ਨੂੰ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਝਰੋਖੇ 'ਚ ਸੁੱਟੋ।</para></listitem>
    <listitem><para>ਫਾਇਲ ਮੈਨੇਜਰ ਜਾਂ ਹੋਰ ਕਾਰਜ 'ਚ ਚਿੱਤਰ ਫਾਇਲ ਨੂੰ ਦੋ ਵਾਰ ਦਬਾਓ।</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>ਚਿੱਤਰ ਵੇਖਣੇ</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਖੋਲ੍ਹਣਾ</title>
                <para>ਇੱਕ ਚਿੱਤਰ ਖੋਲ੍ਹਣ ਲਈ, ਹੇਠ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para><guilabel>ਚਿੱਤਰ ਲੋਡ</guilabel> ਡਾਈਲਾਗ 'ਚ, ਖੋਲ੍ਹਣ ਲਈ ਫਾਇਲ ਚੁਣੋ।</para>
                  </listitem>
                  <listitem>
                    <para><guibutton>ਖੋਲ੍ਹੋ</guibutton> ਨੂੰ ਦੱਬੋ। <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਚਿੱਤਰ ਫਾਇਲ ਦਾ ਨਾਂ ਝਰੋਖੇ ਦੇ ਟਾਇਟਲ-ਪੱਟੀ 'ਚ ਵੇਖਾਏਗਾ।</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>ਇੱਕ ਫੋਲਡਰ 'ਚ ਚਿੱਤਰ ਵੇਖਣੇ</title>
		<para>ਇੱਕ ਫੋਲਡਰ ਦੇ ਸਭ ਚਿੱਤਰ ਵੇਖਣ ਲਈ ਹੇਠ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
                <orderedlist>
                  <listitem>
                    <para>ਫੋਲਡਰ ਵਿੱਚੋਂ ਇੱਕ ਚਿੱਤਰ ਖੋਲ੍ਹਣਾ (<xref linkend="eom-open-image"/> ਵੇਖੋ)।</para>
                  </listitem>
                  <listitem>
                    <para>ਚਿੱਤਰ ਭੰਡਾਰ ਨੂੰ <menuchoice><guimenu>ਵੇਖੋ</guimenu><guimenuitem>ਚਿੱਤਰ ਭੰਡਾਰ</guimenuitem></menuchoice> ਜਾਂ <keycap>F9</keycap> ਨਾਲ ਖੋਲ੍ਹੋ।</para>
                  </listitem>
		</orderedlist>
	     <para lang="en">The collection shows thumbnails of all supported images in the folder. You can browse the images by clicking on an image in the collection, by choosing the appropriate option in the <guimenu>Go</guimenu> menu or by pressing <keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo> or <keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਸਕਰੋਲਿੰਗ</title>
		<para lang="en">To scroll around an image that is larger than the image window or full screen view, you can use the following methods:</para>
		<itemizedlist>
			<listitem><para>ਕੀ-ਬੋਰਡ ਤੋਂ ਤੀਰ ਸਵਿੱਚਾਂ ਨੂੰ ਵਰਤੋਂ।</para>
			</listitem>
			<listitem><para lang="en">Drag the image to move it in the window. (This means you drag the image in the opposite direction you want to scroll in: to scroll down the image, drag it upwards in the window.)</para>
			</listitem>
			<listitem><para>ਝਰੋਖੇ ਉੱਤੇ ਸਕਰੋਲ-ਪੱਟੀਆਂ ਵਰਤੋਂ।</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>ਜ਼ੂਮ ਕਰਨਾ</title>
		<para>ਤੁਸੀਂ ਹੇਠ ਦਿੱਤੇ ਢੰਗ ਨਾਲ ਚਿੱਤਰ ਨੂੰ ਜ਼ੂਮ ਵਧਾ ਜਾਂ ਘਟਾ ਸਕਦੇ ਹੋ:</para>
			<itemizedlist>
				<listitem><para>ਆਪਣੇ ਮਾਊਸ ਉੱਤੇ ਲੱਗੇ <mousebutton>ਸਕਰੋਲ ਪਹੀਏ</mousebutton> ਨੂੰ ਵਰਤੋਂ। ਹੇਠਾਂ ਨੂੰ ਘੁੰਮਾਉਣ ਨਾਲ ਜ਼ੂਮ ਆਉਟ ਅਤੇ ਉੱਤੇ ਨੂੰ ਘੁੰਮਾਉਣ ਨਾਲ ਜ਼ੂਮ ਇਨ।</para></listitem>
 			  <listitem><para lang="en">Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom In</guimenuitem></menuchoice> or <menuchoice><guimenu>View</guimenu><guimenuitem>Zoom Out</guimenuitem></menuchoice>.
 			    To restore the image to its original size, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Normal Size</guimenuitem></menuchoice>.
 			    To make the image fit in the window, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Best Fit</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para lang="en">Use the zoom buttons in the toolbar.
 			 <guilabel>Normal</guilabel> will restore the picture to its original unscaled size.
 			 <guilabel>Fit</guilabel> will resize the image so it will fit in the window if it is too large.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para lang="en">When an image is zoomed to fit the window, resizing the window will also change the zoom level, so the image still fits the window.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>ਚਿੱਤਰ ਪੂਰੀ-ਸਕਰੀਨ/ਸਲਾਇਡ-ਸ਼ੋ ਵਾਂਗ ਵੇਖਣਾ</title>
		<para>ਚਿੱਤਰ ਨੂੰ ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਵੇਖਣ ਵਾਸਤੇ, <menuchoice><guimenu>ਵੇਖੋ</guimenu><guimenuitem>ਪੂਰੀ ਸਕਰੀਨ</guimenuitem></menuchoice> ਚੁਣੋ।</para>
		<para lang="en">No panels, window frames, or menubars are visible when an image is shown like this. To return to the normal view, press <keycap>Esc</keycap>, or <keycap>F11</keycap>, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para lang="en">You can zoom or scroll around the image in the same way as when it is shown in a window, using the mouse or the keyboard.</para>
		<para lang="en">If you have multiple images in your collection you can press <keycap>Space</keycap> or use the right/down cursor keys to advance to the next image. The previous image can be reached by pressing <keycap>Backspace</keycap> or using the left/up cursor keys.</para>
	<para lang="en">In this case you can also use the slideshow mode, where <application>Image Viewer</application> automatically switches to the next image in your collection. You can start a slideshow by choosing <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or by pressing <keycap>F5</keycap>. The slideshow can be paused/continued by pressing <keycap>P</keycap>. To stop the slideshow, press the <keycap>Esc</keycap> or <keycap>F5</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>. </para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>ਚਿੱਤਰ ਉੱਤੇ ਕਾਰਵਾਈ</title>

	<para lang="en">All image manipulations apply to all selected images at once. The modifications are done
	in memory and alter the original files on disk only when the images are saved with the save function (see <xref linkend="eom-save-image"/>).
	</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>ਇੱਕ ਚਿੱਤਰ ਝਟਕਣਾ</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>ਇੱਕ ਚਿੱਤਰ ਘੁੰਮਾਉਣਾ</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>ਇੱਕ ਕਾਰਵਾਈ ਵਾਪਿਸ ਲੈਣੀ</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਹਟਾਉਣਾ</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para lang="en">To restore an image from the Trash, open the Trash folder in <application>Caja</application> file manager and move the image file to another folder. To delete the image permanently, empty the Trash. To find out more about using the Trash, see the <ulink type="help" url="help:user-guide?caja-trash">User Guide</ulink>.</para>
				
			<note><para>ਤੁਸੀਂ ਚਿੱਤਰ ਨੂੰ ਰੱਦੀ ਵਿੱਚ ਭੇਜਣ ਲਈ <keycap>Del</keycap> ਸਵਿੱਚ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ ਕੋਲੋਂ ਪੁਸ਼ਟੀ ਕਰਵਾਈ ਜਾਵੇਗੀ।</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>ਚਿੱਤਰ ਸੰਭਾਲਣੇ</title>

	<para lang="en">
	<application>Image Viewer</application> always tries to choose the save method with least impact to the image data. For example, if an otherwise unmodified image is saved under a different name in the same format, the file is simply copied. If <systemitem class="library">libjpeg</systemitem> is available on the system all JPEG image modifications are done without loss of image information.
	</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਸੰਭਾਲਣਾ</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਨੂੰ ਵੱਖਰੇ ਨਾਂ ਨਾਲ ਸੰਭਾਲਣਾ</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para lang="en">Specify the filename in the <guilabel>Name</guilabel> field in the <guilabel>Save Image</guilabel> dialog, then click <guibutton>Save</guibutton>. The file is saved in the current folder by default. <application>Image Viewer</application> tries to determine the file type from the given filename suffix. If the image should be saved in another folder or the file type detection failed, expand the dialog by clicking on <guilabel>Browse for other folders</guilabel>. This allows further folder navigation and the specification of the file type from the drop down box.</para>
		<para>ਤੁਸੀਂ ਕਈ ਚਿੱਤਰਾਂ ਨੂੰ ਇੱਕੋ ਵਾਰ ਸੰਭਾਲ ਸਕਦੇ ਹੋ: ਅਗਲਾ ਭਾਗ ਵੇਖੋ।</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>ਕਈ ਚਿੱਤਰ ਇੱਕੋ ਵਾਰ ਸੰਭਾਲਣੇ</title>
		<para lang="en">Saving multiple images at once allows you to convert several images to a different format, or give them similar filenames.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>ਕਈ ਚਿੱਤਰਾਂ ਲਈ ਇੰਝ ਸੰਭਾਲੋ ਡਾਈਲਾਗ</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para lang="en">The folder in which the images will be saved is specified by the <guilabel>Destination folder</guilabel> drop-down box. Initially the folder is set to the current folder. Select <guilabel>Other...</guilabel> from the drop-down list to open a standard open folder dialog for browsing the filesystem. The resulting filename for each image is specified by <guilabel>Filename format</guilabel>. The filename schema is constructed by simple
		characters and special tags. The following special tags are available: </para>
		<itemizedlist>
			<listitem><para><guilabel>ਫਾਇਲ ਨਾਂ (%f)</guilabel> - ਅਸਲੀ ਫਾਇਲ ਨਾਂ ਬਿਨਾਂ ਫਾਇਲ-ਫਾਰਮੈਟ ਪਿਛੇਤਰ ਦੇ।</para>
			</listitem>
			<listitem><para><guilabel>ਕਾਊਟਰ (%n)</guilabel> - ਆਟੋਮੈਟਿਕ ਗਿਣਤੀ ਵਾਧਾ (ਦਿੱਤੇ ਕਾਊਂਟਰ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ)।</para>
			</listitem>			
		</itemizedlist>	
		<para>ਹਰੇਕ ਚੀਜ਼, ਪਰ ਇਹ ਖਾਸ ਟੈਗਾਂ ਨੂੰ ਸਧਾਰਨ ਪਾਠ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।</para>
		<para lang="en">The image format is determined by the drop-down box after the schema definition. Select a specific image format or use the 
		<guilabel>as is</guilabel> option to state that the same format as the original file should be used.</para>
	
		<para lang="en">The <guilabel>Options</guilabel> section allows to remove all space characters by underscores in the resulting filename if <guilabel>Replace spaces with underscores</guilabel> is checked. The <guilabel>Start counter at</guilabel> spin box determines at which number the counter starts if you use the %n tag for the file format specification.</para>
		<para lang="en">The <guilabel>File Name Preview</guilabel> section of the dialog shows the resulting file name according to the above settings for an example filename from the selected images.
		</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>ਚਿੱਤਰ ਛਾਪਣੇ</title>
	<sect2 id="eom-print-pagesettings">
		<title>ਆਪਣੀ ਸਫ਼ਾ ਸੈਟਿੰਗ ਸੈੱਟ ਕਰਨੀ</title>
		<para lang="en">Before printing you need to set the page settings you would like to use. To do that choose <menuchoice><guimenu>File</guimenu><guimenuitem>Page Setup</guimenuitem></menuchoice>.</para>
		<para lang="en">In the <guilabel>Page Setup</guilabel> dialog you can now choose paper size and orientation. If possible also select your printer to have the page borders set correctly.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>ਇੱਕ ਚਿੱਤਰ ਛਾਪਣਾ</title>
		<para>ਇੱਕ ਚਿੱਤਰ ਨੂੰ ਛਾਪਣ ਲਈ, ਅੱਗੇ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
		<orderedlist>
			<listitem>
				<para><menuchoice><guimenu>ਫਾਇਲ</guimenu><guimenuitem>ਛਾਪੋ</guimenuitem></menuchoice> ਚੁਣੋ</para>
			</listitem>
			<listitem>
				<para><guilabel>ਛਾਪੋ</guilabel> ਡਾਈਲਾਗ ਵਿੱਚ, ਲਿਸਟ ਵਿੱਚੋਂ ਆਪਣੀ ਲੋੜ ਮੁਤਾਬਕ ਢੁੱਕਵਾਂ ਪਰਿੰਟਰ ਚੁਣੋ।</para>
			</listitem>
			<listitem>
				<para><guilabel>ਛਾਪੋ</guilabel> ਦੱਬੋ। <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਹੁਣ ਛਾਪਣਾ ਸ਼ੁਰੂ ਕਰ ਦੇਵੇਗਾ।</para>
			</listitem>
		</orderedlist>
		<para>ਚਿੱਤਰ, ਜੋ ਕਿ ਸਫ਼ੇ ਲਈ ਬਹੁਤ ਵੱਡੇ ਹਨ, ਆਟੋਮੈਟਿਕ ਹੀ ਸਫ਼ੇ ਵਿੱਚ ਫਿੱਟ ਕਰਨ ਲਈ ਸਕੇਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਚਿੱਤਰ, ਜੋ ਕਿ ਸਫ਼ੇ ਨਾਲੋਂ ਛੋਟੇ ਹਨ, ਸੈਂਟਰਡ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।</para>
		<important>
			<para>ਧਿਆਨ ਰੱਖੋ ਜੀ ਕਿ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਹਾਲੇ ਛਪਾਈ ਦੌਰਾਨ ਤਰੱਕੀ ਰਿਪੋਰਟ ਜਾਣਕਾਰੀ ਦੀਆਂ ਕਮੀਆਂ ਨਾਲ ਜੂਝ ਰਿਹਾ ਹੈ। ਉਸ ਸਮੇਂ ਵਿੱਚ, ਜੋ ਕਿ ਛੋਟਾ ਜਿਹਾ ਅੰਤਰਾਲ ਹੁੰਦਾ ਹੈ, ਲਈ ਉਪਭੋਗੀ ਇੰਟਰਫੇਸ ਨਾ-ਜਵਾਬ ਹੋ ਸਕਦਾ ਹੈ।</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>ਇੱਕ ਚਿੱਤਰ ਨੂੰ ਸਫ਼ੇ ਉੱਤੇ ਟਿਕਾਉਣਾ</title>
		<para lang="en">Maybe you don't want your image centered or want it scaled down even further. To do that you need to open the <guilabel>Print</guilabel> dialog (see <xref linkend="eom-print-image"/>) and then select the <guilabel>Image Settings</guilabel> tab which offers you the following options:</para>
		<itemizedlist>
			<listitem>
				<para lang="en">The options in the <guilabel>Position</guilabel> section allow you to change the images position on the page.</para>
			</listitem>
			<listitem>
				<para lang="en">It is also possible to position the image on the page by dragging it around in the <guilabel>Preview</guilabel> field.</para>
			</listitem>
			<listitem>
				<para><guilabel>ਆਕਾਰ</guilabel> ਭਾਗ ਵਿੱਚ ਚੋਣਾਂ ਤੁਹਾਨੂੰ ਚਿੱਤਰ ਨੂੰ ਆਪਣੀ ਲੋੜ ਮੁਤਾਬਕ ਸਕੇਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ। ਸਕੇਲਿੰਗ ਨੂੰ ਜਾਂ ਤਾਂ ਚਿੱਤਰ ਆਕਾਰ ਮੁਤਾਬਕ ਜਾਂ ਸਫ਼ੇ ਆਕਾਰ ਮੁਤਾਬਕ ਸੀਮਿਤ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ, ਇਹ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਕਿਹੜੀ ਸ਼ਰਤ ਪਹਿਲਾਂ ਪੂਰੀ ਹੁੰਦੀ ਹੈ।</para>
			</listitem>
			<listitem>
				<para lang="en">The <guilabel>Unit</guilabel> option allows you to change the metric unit which is used by the options on the <guilabel>Image Settings</guilabel> tab. When you change this option the other fields values are converted accordingly.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>ਟੂਲਬਾਰ ਲੋੜ ਮੁਤਾਬਕ ਬਣਾਉਣੀ</title>
	<para lang="en">Image Viewer's default toolbar contains only a basic set of items to keep it simple. But you can modify the toolbar if you prefer a different set.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>ਟੂਲਬਾਰ ਸੋਧਣੀ</title>
		<para>ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਲੋੜ ਮੁਤਾਬਕ ਟੂਲਬਾਰ ਨੂੰ ਸੋਧਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ <menuchoice><guimenu>ਸੋਧ</guimenu><guimenuitem>ਟੂਲਬਾਰ</guimenuitem></menuchoice> ਦੀ ਵਰਤੋਂ ਕਰੋ। ਅੱਗੇ ਦਿੱਤੀ  ਵਿੰਡੋ ਖੁੱਲ੍ਹੇਗੀ:</para>
		<figure id="toolbar-editor-fig">
			<title>ਟੂਲਬਾਰ ਐਡੀਟਰ ਵਿੰਡੋ</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para lang="en">It contains the items that are not in the toolbar and the separator item. You can now edit the toolbar:</para>
		<itemizedlist>
			<listitem>
				<para lang="en">To add new items to the toolbar, drag them from the toolbar editor to the toolbar.</para>
			</listitem>
			<listitem>
				<para lang="en">To remove items from the toolbar, drag them from the toolbar to the toolbar editor.</para>
			</listitem>
			<listitem>
				<para lang="en">To rearrange items on the toolbar, drag them to their new position on the toolbar.</para>
			</listitem>
		</itemizedlist>
		<para lang="en">When you have finished editing the toolbar, click the <guibutton>Close</guibutton> button in the toolbar editor window. This will close the toolbar editor and make your modified toolbar active.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>ਟੂਲਬਾਰ ਮੁੜ-ਸੈੱਟ ਕਰਨੀ</title>
			<para>ਟੂਲਬਾਰ ਉੱਤੇ ਆਪਣੇ ਬਦਲਾਅ ਰੱਦ ਕਰਨ ਅਤੇ ਡਿਫਾਲਟ ਲੇਆਉਟ ਲੈਣ ਲਈ, ਅੱਗੇ ਦਿੱਤੇ ਪਗ਼ ਹਨ:</para>
			<orderedlist>
				<listitem>
					<para>ਟੂਲਬਾਰ ਐਡੀਟਰ ਖੋਲ੍ਹਣਾ (<xref linkend="eom-toolbareditor-use"/> ਵੇਖੋ)</para>
				</listitem>
				<listitem>
					<para><guibutton>ਡਿਫਾਲਟ ਲਈ ਮੁੜ-ਸੈੱਟ</guibutton> ਬਟਨ ਕਲਿੱਕ ਕਰੋ।</para>
				</listitem>
				<listitem>
					<para>ਟੂਲਬਾਰ ਐਡੀਟਰ ਬੰਦ ਕਰਨ ਵਾਸਤੇ <guibutton>ਬੰਦ ਕਰੋ</guibutton> ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰੋ। ਟੂਲਬਾਰ ਨੂੰ ਡਿਫਾਲਟ ਲੇਆਉਟ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>ਮੇਰੀ ਪਸੰਦ</title>
	<para>ਪਸੰਦ ਨੂੰ <menuchoice><guimenu>ਸੋਧ</guimenu><guimenuitem>ਮੇਰੀ ਪਸੰਦ</guimenuitem></menuchoice> ਮੇਨੂ ਰਾਹੀਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਤੁਸੀਂ ਚਿੱਤਰ ਦਰਸ਼ਕ ਅਤੇ ਸਲਾਇਡ ਸ਼ੋ ਰਾਹੀਂ ਬਦਲ ਸਕਦੇ ਹੋ। ਤਬਦੀਲੀਆਂ ਸਭ ਖੁੱਲ੍ਹੇ ਝਰੋਖਿਆਂ ਲਈ ਤਰੁੰਤ ਲਾਗੂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>ਚਿੱਤਰ ਝਲਕ</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para lang="en">Select the <guilabel>Smooth images when zoomed</guilabel> option to enable image smoothing when you change the image's zoom factor. If you select this option, your images will be smoothed to improve their display quality while viewing them with <application>Image Viewer</application>.</para>
                <para lang="en">If you select the <guilabel>Automatic orientation</guilabel> option, your images will be rotated on loading according to their metadata. For example portraits are automatically rotated upright. Note that this function requires a correctly set orientation tag in the image's metadata and thus does not work with all images. The rotation is not saved until you save the rotated image (see <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>ਅੱਗੇ ਦਿੱਤੀਆਂ ਚੋਣਾਂ ਰਹਿ ਦੱਸੋ ਕਿ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਇੱਕ ਚਿੱਤਰ ਦੇ ਪਾਰਦਰਸ਼ੀ ਭਾਗਾਂ ਨੂੰ ਕਿਵੇਂ ਵੇਖਾਏ:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>ਚਿੱਤਰ ਦੇ ਕਿਸੇ ਵੀ ਪਾਰਦਰਸ਼ੀ ਭਾਗ ਨੂੰ ਇੱਕ ਡੱਬੀਦਾਰ ਪੈਟਰਨ 'ਚ ਵੇਖਾਉਦੀ ਹੈ।</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para lang="en">Displays any transparent parts of the image in a solid color that you specify. Click on the color selector button to select a color. </para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>ਚਿੱਤਰ ਵਿੱਚ ਕਿਸੇ ਵੀ ਪਾਰਦਰਸ਼ੀ ਭਾਗ ਨੂੰ <application>ਚਿੱਤਰ ਦਰਸ਼ਕ</application> ਕਾਰਜ ਦੇ ਬੈਕਗਰਾਊਂਡ ਰੰਗ ਮੁਤਾਬਕ ਵੇਖਾਉਦੀ ਹੈ।</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>ਸਲਾਇਡ ਸ਼ੋ</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para lang="en">Select the <guilabel>Expand images to fit screen</guilabel> option to enlarge images to fit the screen during the slide show. If you do not select this option, images that are smaller than the screen size are not resized to fit the screen.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para lang="en">Select the <guilabel>Loop sequence</guilabel> option to cycle endlessly through the list of images during the slide show. If you do not select this option, the slide show returns to the collection view after the last image is displayed.
</para>
		<para lang="en">Use the <guilabel>Switch image after ... seconds</guilabel> spin box to specify how long each image is displayed during the slide show. If you set this value to zero, the auto advance function is disabled and only manual browsing is available (see <xref linkend="eom-fullscreen"/>).
</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
