<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Diskanvändningsanalysator</title>

    <abstract role="description">
      <para>Diskanvändningsanalysator är en grafisk, menystyrd visare som du kan använda för att visa och övervaka din diskanvändning och mappstruktur.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Dokumentationsprojekt för MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Denna handbok beskriver version 2.15 av Diskanvändningsanalysator.</releaseinfo> 
    
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med förslag angående programmet Diskanvändningsanalysator eller denna handbok, följ anvisningarna på <ulink url="help:mate-feedback" type="help">MATE:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Introduktion</title> 

      <para><application>Diskanvändningsanalysator</application> är ett grafisk, menydrivet program för att analysera diskanvändningen i en Mate-miljö. <application>Diskanvändningsanalysator</application> kan enkelt söka av antingen hela filsystemsträdet, eller en specifik användarbegärd kataloggren (lokal eller fjärrkatalog).</para>
       <para>Den detekterar automatisk ändringar i realtid som görs till din hemkatalog och även monterade/avmonterade enheter. <application>Diskanvändningsanalysator</application> tillhandahåller även ett fullständigt trädkartsfönster för varje vald mapp.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Komma igång</title>

    <para><application>Diskanvändningsanalysator</application> kan startas på tre olika sätt:</para>
	 <itemizedlist>
    <listitem><para>från Mate-menyn <menuchoice><guimenu>Program</guimenu><guimenuitem>Tillbehör</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>från ett terminalfönster;</para>
    		</listitem>
    <listitem><para>från "Öppna med..." i Caja;</para>
    		</listitem>
    </itemizedlist> 


<para>Om du vill starta <application>Diskanvändningsanalysator</application> från ett terminalfönster, skriv helt enkelt:</para> 
  
<para><command>baobab &lt;fullständig_sökväg_till_en_katalog&gt;</command>, tryck sedan på <keycap>Return</keycap>.</para>  
<para/> 
	<para>Om <application>Diskanvändningsanalysator</application> startas från Mate-menyn kommer programmet att startas och kvarstå i ett väntetillstånd, i väntan på att användaren ska göra någonting.</para> 
    <para>När du startar <application>Diskanvändningsanalysator</application> från Mate-menyn kommer följande fönster att visas.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Fönstret i Diskanvändningsanalysator</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Användaren kan sedan:</para>
	<itemizedlist>
    <listitem><para>starta en fullständig avsökning av filsystemet;</para>
    		</listitem>
    <listitem><para>välj en specifik lokal kataloggren att söka av</para>
    		</listitem>
    <listitem><para>välj en fjärrserver och mapp att söka av</para>
    		</listitem>
    <listitem><para>ställ in inställningar</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Användning</title>

    <sect2 id="baobab-fullscan">
      <title>Fullständig avsökning av filsystem</title>
        <para>För att starta en fullständig avsökning av filsystemet, välj <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Sök av filsystem</guimenuitem></menuchoice> från menyn, eller tryck på knappen <guibutton>Sök av filsystem</guibutton> på verktygsraden.</para>

	<para>När avsökningsprocessen är klar kommer du att se det fullständiga trädet för ditt filsystem, liknande det som visas i nästa figur.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Fullständig avsökning av filsystem i Diskanvändningsanalysator</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>När du kör en fullständig avsökning av filsystemet, kommer fönstret i <application>Diskanvändningsanalysator</application> att börja rita ut trädet så snart som tråden startar avsökningen av filsystemet. Om någon stor partition är monterad på filsystemet, kommer den också att sökas av.</para></note>
    
    <para><application>Diskanvändningsanalysator</application> kommer att visa storlekar i katalogträdet som allokerat utrymme. Det här betyder att de visade storlekarna refererar till den faktiska diskanvändning och inte till den uppenbara katalogstorleken. Om du vill visa den uppenbara filstorleken, kryssa bort <menuchoice><guimenu>Visa</guimenu><guimenuitem>Allokerat utrymme</guimenuitem></menuchoice> .</para>
    
    <warning><para><application>Diskanvändningsanalysator</application> kommer inte att räkna katalogen /proc, inte heller filstorleken som inte är relaterad till en "ren"-fil, därför kommer symboliska länkar, teckenblock, och enhetsblock inte att vara en del av katalogstorleken.</para></warning>
   
    <para>Hårda länkar hanteras på olika sätt: den första hårda länken räknas som en normal fil, men de efterföljande länkarna till samma inode-enhet räknas inte in i totalen, men färgmarkeras i den högra kolumnen i fönstret.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Sök av en enstaka mapp</title>

    <para>För att starta en mappavsökning, välj <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Sök av mapp...</guimenuitem></menuchoice> från menyn, eller tryck på knappen <guibutton>Sök av mapp</guibutton> på verktygsraden.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Fjärravsökning</title>
      
      <para>Om du behöver söka av en fjärrmapp på en server kan du helt enkelt klicka på ikonen <guibutton>Sök av fjärrmapp</guibutton> på verktygsraden eller välja <menuchoice><guimenu>Analysator</guimenu><guimenuitem>Sök av fjärrmapp</guimenuitem></menuchoice> från menyn och du kommer att se följande dialogruta. <application>Diskanvändningsanalysator</application> kan ansluta till en server via ssh, ftp, smb, http och https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Avsökning av fjärrmapp i Diskanvändningsanalysator</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Inställningar</title>
    
    <para>För att ändra programinställningar i <application>Diskanvändningsanalysator</application>, välj <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Inställningsfönstret i Diskanvändningsanalysator</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Välj enheter att söka av</title>
  <para>I första delen av inställningsfönstret kommer att identifierade och monterade enheter att listas. Klicka på kryssrutan för att inkludera/undanta partitionen i avsökningen av filsystemet.</para>
  <note><para>Enheten monterad på "/" kan inte undantas från avsökningen.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Aktivera övervakning av hemkatalog</title>
      <para>Om det här alternativet är förkryssat kommer <application>Diskanvändningsanalysator</application> att konstant övervaka alla externa ändringar i hemkatalogen och varna användaren om en fil läggs till eller tas bort.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Trädkartor</title>

    <para>Konceptet <guilabel>Trädkarta</guilabel> har utvecklats av Ben Shneiderman på 90-talet. Läs hans <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision om trädkartor</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Trädkartsfönster i Diskanvändningsanalysator</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Figuren visar ett exempel på trädkartans teori. Varje nod (som visas i träddiagrammet) har ett namn (en bokstav) och en associerad storlek (ett nummer). Storleken på löven kan till exempel representera storleken på individuella filer, storleken på icke-lövnoder är summan på storlekarna av dess barn.</para> 
    
    <para>Trädkartan konstrueras via en rekursiv underdivision av den initiala rektangeln. Storleken för varje underrektangel motsvarar storleken på noden. Riktningen för underdivisionen ändras per nivp: först horisontellt, nästa är vertikalt, etc. Ett resultat av det blir att den initala rektangeln är partitionerad i mindre rektanglar, så att storleken för varje rektangel reflekterar storleken på lövet. Strukturen på trädet reflekteras också i trädkartan, som ett resultat av dess konstruktion. Färg och ---------- kan också användas för att ge extra information om löven.</para>

	<note><para>Trädkartor är mycket effektiva när storleken är den viktigaste funktionen som ska visas.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Ringdiagram</title>

    <para><guilabel>Ringdiagram</guilabel> är en grafisk representation av diskanvändningen av en specifik mapp. När programmet startas kommer det att visa användningen för filsystemet enligt följande figur:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>Diskanvändningsanalysator visar ett ringdiagram över filsystemsanvändning</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>När du startar avsökningen av en mapp kommer undermappsträdet att skapas och listas på vänstra sidan. Varje rad innehåller information om namnet, hur mycket utrymme som används (procenttal och storlek i KB, MB eller GB) och antalet objekt (både filer och kataloger). När denna process slutförts kommer ett <guilabel>Ringdiagram</guilabel> att ritas ut på högra sidan. Om du stoppar den innan den har slutförts kommer endast en del att representeras, baserat på de kataloger vars användning beräknades.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Diskanvändningsanalysator visar ett ringdiagram med användningen för en mapp</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para>Ett <guilabel>Ringdiagram</guilabel> är sammansatt av en uppsättning nästade ringar runt en central cirkel. Denna cirkel symboliserar rotmappen för partiella trädet (alltså mappen som användaren har valt att söka av). Varje ring representerar en nivå i det partiella trädet, så till exempel kommer undermapparna till rotmappen att representeras i den första ringen, och djupare nivåer i trädet motsvarar de yttre ringarna i diagrammet. Varje undermapp representeras av en sektor i ringen, dess vinkel är proportionerlig till storleken för mappens innehåll och ritas ut med olika färger för att förenkla. Upp till fem nivåer kan ritas ut, om en mapp i den sista femte nivån innehåller ännu fler undermappar kommer denna situation att informeras om genom att en svart kurva ritas ut nära kanten på den mappens ringsektor. När en mapp som inte har fler undermappar väljs som roten för det partiella trädet kommer endast den inre cirkeln att ritas ut. När muspekaren svävar över en av mapparna i bilden, kommer den att framhävas och ett verktygstips kommer att visas med information om dess namn och storlek. Om det finns eventuella undermappar kommer små gråa verktygstips att visas som indikerar deras namn. Det är möjligt att inte alla undermapparnas namn visas, för att förhindra överlappning.</para>

    <para>Du kan gå upp och ned i listans rader (och valfritt fälla ut de som innehåller undermappar), den grafiska representationen kommer att ändras till den markerade mappen som rot för det partiella trädet. Mapparna kan även navigeras i från själva <guilabel>ringdiagrammet</guilabel>. OM du klicka med vänstra musknappen inne i en mapp kommer du att förflytta dig djupare ner genom att ställa in roten till den mappen. Om du trycker på mittenknappen (oavsett var du klickar så länge som du klickar inne i rutan för <guilabel>ringdiagrammet</guilabel>) kommer du att få motsatt beteende, vilket tar dig tillbaka ett steg i hierarkin.</para>

    <para>Procentandelen för dess förälders radie som används av en angiven mapp är direkt proportionerlig till förhållandet mellan sin egna storlek och dess förälders storlek. Det är enkelt att förstå att storleken för en mapp är lika stor eller mindre än dess förälders storlek. Även om endast kataloger visas i denna grafiska representation så tas filer med i beräkningen av mängden utrymme som används av mapparna.</para>
  </sect1>
</article>
