<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Bildbetrachter-Handbuch</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>MATE-Dokumentationsprojekt</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
          <para>Das vorliegende Handbuch ist Teil einer Reihe von MATE-Handbüchern, die unter der GFDL verteilt werden. Wenn Sie dieses Handbuch separat verteilen möchten, können Sie dies tun, indem Sie dem Handbuch eine Kopie der Lizenz, wie in Abschnitt 6 der Lizenz beschrieben, hinzufügen.</para>
 
         <para>Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken. An den Stellen, an denen derartige Namen in einer MATE-Dokumentation vorkommen und wenn die Mitglieder des MATE Documentation Project über diese Marken informiert wurden, sind die Namen in Grossbuchstaben oder mit großen Anfangsbuchstaben geschrieben.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>In diesem Handbuch wird Version 2.18 des Bildbetrachters beschrieben.</releaseinfo> 
    <legalnotice> 
      <title>Rückmeldungen</title> 
      <para>Wenn Sie Fehler finden oder Vorschläge zur Bildbetrachter-Anwendung oder zu diesem Handbuch haben, folgen Sie den Anweisungen auf der <ulink url="help:user-guide?feedback-bugs" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Benutzerhandbuch für den <application>Eye of MATE-Bildbetrachter</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Einführung</title>
  <para>Mit dem <application>Eye of MATE-Bildbetrachter</application> können Sie sich sowohl einzelne Bilddateien, als auch große Bildersammlungen anzeigen lassen.</para>

  <sect2 id="eom-tostartapp">
    <title>So starten Sie den Bildbetrachter</title>
    <para>Sie können den <application>Bildbetrachter</application> auf eine der folgenden Arten starten:</para>
    <itemizedlist>
      <listitem>
        <para>Öffnen Sie eine Bilddatei in <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Starten Sie <command>eom</command> in der Eingabeaufforderung eines Terminals wie <application>mate-terminal</application>, oder vom <application>Anwendung ausführen</application>-Dialog.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>So schließen Sie den Bildbetrachter</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Unterstützte Bilddateiformate</title>
    <para>Der <application>Bildbetrachter</application> unterstützt eine Vielfalt von Bilddateiformaten. Die folgenden Bildformate können geöffnet werden:</para>
		<itemizedlist>
			<listitem><para>ANI - Animation</para>
			</listitem>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Windows Icon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap from the PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para>Der <application>Bildbetrachter</application> unterstützt das Speichern von folgenden Formaten:</para>
		<itemizedlist>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO - Windows Icon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para>Der <application>Bildbetrachter</application> kann, abhängig von Ihrer Systemkonfiguration und installierten Software, möglicherweise noch andere Bildformate öffnen und speichern.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Funktionen des Bildbetrachters</title>
    <para>Der <application>Bildbetrachter</application> hat eine Vielfalt von Funktionen, um Ihnen beim Betrachten der Bilder zu helfen. Sie können die Ansicht vergrößern und verkleinern oder das Bild bildschirmfüllend betrachten. Unabhängig von der Ansichtsgröße, verbraucht der <application>Bildbetrachter</application> wenig Speicher. Sie können das Bild, was Sie betrachten, auch drehen und spiegeln.</para>

    <para>Die Bildersammlung-Ansicht erlaubt das Betrachten und Bearbeiten von größeren Bildersammlungen. In dieser Ansicht können Bildoperationen auf alle ausgewählten Bilder gleichzeitig angewendet werden.</para>

    <para>Der <application>Bildbetrachter</application> hat eine besondere Unterstützung für Digitalkamera-Bilder und zeigt EXIF-Metadaten, die mit dem Bild aufgezeichnet wurden an. Für diese Funktion muß die <systemitem class="library">libexif</systemitem>-Bibliothek auf Ihrem System installiert sein. Alle Änderungen an JPEG-Bildern sind verlustfrei. Das bedeutet, dass gedrehte und gespiegelte JPEG-Bilder beim Speichern nicht neu komprimiert werden. Außerdem bleiben alle vorhandenen Metadaten (wie EXIF) erhalten und werden entsprechend angepasst.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Erste Schritte</title>
  <para>Wenn Sie den <application>Bildbetrachter</application> starten, wird das folgende Fenster angezeigt:</para>
  <figure id="mainwindow-fig">
		<title>Bildbetrachter-Startfenster</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para>Das <application>Bildbetracher</application>-Fenster besteht aus folgenden Elementen:</para>
  <variablelist>
	<varlistentry>
  	  <term>Menüleiste</term>
 	  <listitem>
	    <para>Die Menüs in der Menüleiste enthalten alle Befehle, die Sie für die Arbeit mit Bildern im <application>Bildbetrachter</application> benötigen.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Werkzeugleiste</term>
	  <listitem>
	    <para>Die Werkzeugleiste enthält eine Auswahl der Befehle, die Sie über die Menüleiste erreichen. Um die Werkzeugleiste entweder anzuzeigen oder zu verbergen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Werkzeugleiste</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Anzeigebereich</term>
	  <listitem>
 	    <para>Im Anzeigebereich wird die Bilddatei angezeigt.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Statusleiste</term>
	  <listitem>
	    <para>Die Statusleiste stellt Informationen über das Bild bereit. Um die Statusleiste entweder anzuzeigen oder zu verbergen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Statusleiste</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bildersammlung</term>
	  <listitem>
	    <para>Die Bildersammlung zeigt Ihnen alle Bilddateien in unterstützten Formaten im aktuellen Ordner an. Sie wird angezeigt, sobald ein Bild geladen wurde. Um die Bildersammlung entweder anzuzeigen oder zu verbergen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Bildersammlung</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Seitenleiste</term>
	  <listitem>
	    <para>Die Seitenleiste stellt weitere Informationen über das aktuelle Bild bereit, beispielsweise EXIF-Metadaten (sofern verfügbar). Sie wird angezeigt, sobald ein Bild geladen wurde. Um die Seitenleiste entweder anzuzeigen oder zu verbergen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Seitenleiste</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>Die meisten Aktionen im <application>Bildbetrachter</application> können auf verschiedene Weisen ausgeführt werden. Beispielsweise können Sie eine Datei folgendermaßen öffnen:</para>
  <itemizedlist>
    <listitem><para>Ziehen Sie eine Bilddatei aus einer anderen Anwendung oder einem anderen Fenster in den <application>Bildbetrachter</application>.</para></listitem>
    <listitem><para>Doppelklicken Sie auf eine Bilddatei im Dateimanager oder in einer anderen Anwendung.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Betrachten von Bildern</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>So öffnen Sie ein Bild</title>
                <para>Um ein Bild zu öffnen, führen Sie die folgenden Schritte aus:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>Wählen Sie im Dialog <guilabel>Bild öffnen</guilabel> die Datei aus, die Sie öffnen wollen.</para>
                  </listitem>
                  <listitem>
                    <para>Klicken Sie auf <guibutton>Öffnen</guibutton>. Der <application>Bildbetrachter</application> zeigt den Namen des Bildes in der Titelleiste des Fensters an.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Betrachten der in einem Ordner enthaltenen Bilder</title>
		<para>Um alle in einem Ordner enthaltenen Bilder zu betrachten, gehen Sie wie folgt vor:</para>
                <orderedlist>
                  <listitem>
                    <para>Öffnen Sie eines der Bilder im Ordner (siehe <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Öffnen Sie die Bildersammlung, indem Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Bildersammlung</guimenuitem></menuchoice> wählen, oder drücken Sie <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Diese Sammlung zeigt Vorschaubilder aller unterstützten Bilder in diesem Ordner an. Sie können die Bilder in diesem Ordner durchsuchen, indem Sie auf eines der Bilder in der Sammlung klicken, durch Auswahl der zugehörigen Option im Menü <guimenu>Gehe zu</guimenu> oder durch Drücken von <keycombo><keycap>Alt</keycap><keycap>Pfeiltaste links</keycap></keycombo> oder <keycombo><keycap>Alt</keycap><keycap>Pfeiltaste rechts</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>So bewegen Sie sich in einem Bild</title>
		<para>Um sich in einem Bild zu bewegen, das größer als Ihr Bildfenster oder das Vollbild ist, stehen Ihnen die folgenden Methoden zur Verfügung:</para>
		<itemizedlist>
			<listitem><para>Bewegen Sie sich mit den Pfeiltasten der Tastatur durch das Bild.</para>
			</listitem>
			<listitem><para>Ziehen Sie das Bild um es im Fenster zu bewegen. (Ziehen Sie das Bild entgegen der Richtung, in die Sie auf dem Bild rollen möchten. Wenn Sie zum Beispiel das Bild nach unten rollen möchten, ziehen Sie es im Fenster nach oben.</para>
			</listitem>
			<listitem><para>Verwenden Sie die Bildlaufleisten im Fenster.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>So ändern Sie die Ansichtsgröße</title>
		<para>Sie können die Ansicht auf folgende Arten vergrößern oder verkleinern:</para>
			<itemizedlist>
				<listitem><para>Verwenden Sie das <mousebutton>Mausrad</mousebutton> Ihrer Maus. Das Drehen des Rades nach unten verkleinert die Ansicht, durch Drehen des Rades nach oben können Sie die Ansicht vergrößern.</para></listitem>
 			  <listitem><para>Wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Vergrößern</guimenuitem></menuchoice> oder <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Verkleinern</guimenuitem></menuchoice>. Um die Originalgröße des Bildes wiederherzustellen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Normale Größe</guimenuitem></menuchoice>. Um die Ansicht an die Fenstergröße anzupassen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Einpassen</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Verwenden Sie die Schaltflächen »Größer« und »Kleiner« in der Werkzeugleiste. <guilabel>Normal</guilabel> stellt das Bild in seiner originalen unveränderten Größe wieder her. <guilabel>Anpassen</guilabel> verkleinert das Bild soweit, dass es in das Fenster passt, falls es zu groß ist.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>Wenn ein Bild an die Größe des Fensters angepasst wurde, dann führen Größenänderungen des Fensters auch zur Anpassung der Bildgröße, so dass das Bild das Fenster stets ausfüllt.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Betrachten im Vollbildmodus/als Diaschau</title>
		<para>Um ein Bild auf dem ganzen Bildschirm anzuzeigen, wählen Sie <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Vollbild</guimenuitem></menuchoice>.</para>
		<para>Wenn ein Bild so angezeigt wird, sind keine Fensterrahmen, Panels oder Menüleisten sichtbar. Um zur normalen Ansicht zurückzukehren, drücken Sie <keycap>Esc</keycap>, oder <keycap>F11</keycap>, oder <keycombo><keycap>Strg</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Sie können das Bild mit Hilfe der Tastatur oder der Maus auf die gleiche Weise vergrößern, verkleinern oder innerhalb des Bildschirms verschieben, wie es innerhalb eines Fensters möglich ist.</para>
		<para>Falls Ihre Bildersammlung mehrere Bilder enthält, können Sie mit der <keycap>Leertaste</keycap> oder mit den <keycap>Pfeiltasten nach rechts/nach unten</keycap> zum nächsten Bild springen. Das vorhergehende Bild erreichen Sie mit der <keycap>Rücktaste</keycap> oder mit den <keycap>Pfeiltasten nach links/nach oben</keycap></para>
	<para>In diesem Fall können Sie auch eine Diaschau starten, in welcher der <application>Bildbetrachter</application> automatisch zum nächsten Bild Ihrer Sammlung springt. Sie können die Diaschau im Menü <menuchoice><guimenu>Ansicht</guimenu><guimenuitem>Diaschau</guimenuitem></menuchoice>starten, oder durch Drücken von <keycap>F5</keycap>. Sie können die Diaschau durch Drücken von <keycap>P</keycap> unterbrechen oder fortsetzen. Um die Diaschau zu beenden, drücken Sie die <keycap>Esc</keycap>-Taste oder <keycap>F5</keycap>, oder <keycombo><keycap>Strg</keycap><keycap>W</keycap></keycombo>. Weitere Informationen über die Einstellmöglichkeiten der Diaschau finden Sie in <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Bearbeiten von Bildern</title>

	<para>Alle Bildmanipulationen werden auf alle ausgewählten Bilder zugleich angewendet. Die Veränderungen werden zwischengespeichert und erst dann auf die Originalbilder angewendet, wenn die Bilder mit der Speichern-Funktion auf der Festplatte gespeichert werden (siehe <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>So spiegeln Sie ein Bild</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>So drehen Sie ein Bild</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Eine Aktion rückgängig machen</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>So löschen Sie ein Bild</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>Um ein in den Müll verschobenes Bild widerherzustellen, öffnen Sie den Müll-Ordner im <application>Caja</application>-Dateimanager und verschieben Sie die betreffende Bilddatei in einen anderen Ordner. Um das Bild endgültig zu löschen, leeren Sie den Müll. Weitere Informationen über die Verwendung des Mülls finden Sie im <ulink type="help" url="help:user-guide?caja-trash">Desktop-Benutzerhandbuch</ulink>.</para>
				
			<note><para>Sie können auch die <keycap>Entf</keycap>-Taste verwenden, um ein Bild in den Müll zu verschieben, in diesem Fall werden Sie um Bestätigung des Vorgangs gebeten.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Speichern von Bildern</title>

	<para>Der <application>Bildbetrachter</application> versucht stets, die Speichermethode zu wählen, bei der die wenigsten Bilddaten verlorengehen. Zum Beispiel wird ein ansonsten unverändertes Bild unter einem anderen Namen, aber im gleichen Format gespeichert. In diesem Fall wird das Bild einfach kopiert. Falls <systemitem class="library">libjpeg</systemitem> auf Ihrem System installiert ist, werden alle Änderungen an JPEG-Bildern ohne Verlust an Bildinformationen ausgeführt.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>So speichern Sie ein Bild</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Speichern eines Bildes unter einem anderen Namen</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Geben Sie den Dateinamen im Feld <guilabel>Name</guilabel> des Dialogfensters <guilabel>Bild speichern</guilabel> an. Die Datei wird per Vorgabe im aktuellen Ordner gespeichert. Der <application>Bildbetrachter</application> versucht anhand der angegebenen Dateiendung den Dateityp zu ermitteln. Falls das Bild in einem anderen Ordner gespeichert werden soll oder die Erkennung des Dateityps scheitert, können Sie den Dialog durch Anklicken von <guilabel>Ordner-Browser</guilabel> erweitern. Dies ermöglicht Ihnen das Durchsuchen weiterer Ordner und die Angabe des Dateityps in der Aufklappliste.</para>
		<para>Im nächsten Abschnitt sehen Sie, wie Sie mehrere Bilder auf einmal speichern können.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Speichern mehrerer Bilder</title>
		<para>Das gleichzeitige Speichern mehrerer Bilder ermöglicht Ihnen die Umwandlung mehrerer Bilder in ein anderes Format, oder die Vergabe ähnlicher Dateinamen.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Der »Speichern unter«-Dialog für mehrere Bilder</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Der Ordner, in dem die Bilder gespeichert werden, wird im <guilabel>Zielordner</guilabel>-Auswahlfeld angegeben. Dieser wird zunächst auf den aktuellen Ordner gesetzt. Wählen Sie <guilabel>Andere …</guilabel> aus dem Auswahlfeld aus, um einen Ordner-öffnen-Dialog zu öffnen, in dem Sie das Dateisystem durchsuchen können. Der Dateiname für jedes Bild wird durch das <guilabel>Dateiformat</guilabel> bestimmt. Das Dateinamen-Schema setzt sich aus einfachen Zeichen und besonderen Markierungen zusammen. Die folgenden speziellen Markierungen sind verfügbar:</para>
		<itemizedlist>
			<listitem><para><guilabel>Dateiname (%f)</guilabel> - Originaler Dateiname ohne das Dateiformat bestimmende Dateiendung.</para>
			</listitem>
			<listitem><para><guilabel>Zähler (%n)</guilabel> - Automatisch hochgezählte Nummer (beginnend mit der angegebenen Zähler-Startnummer)</para>
			</listitem>			
		</itemizedlist>	
		<para>Alles außer dieser speziellen Markierungen wird als gewöhnlicher Text betrachtet.</para>
		<para>Das Bildformat wird in der Aufklappliste hinter dem Eingabefeld für das Dateinamen-Format bestimmt. Wählen Sie ein bestimmtes Bildformat oder verwenden Sie die Option <guilabel>wie bisher</guilabel>, um das Dateiformat der Originaldatei beizubehalten.</para>
	
		<para>Der Abschnitt <guilabel>Optionen</guilabel> ermöglicht es Ihnen, im resultierenden Dateinamen alle Leerzeichen durch Unterstriche zu ersetzen, wenn das Kontrollkästchen <guilabel>Leerzeichen durch Unterstriche ersetzen</guilabel> aktiviert ist. Das Einstellfeld <guilabel>Zähler starten bei:</guilabel> bestimmt, bei welcher Zahl der Zähler starten soll, falls Sie die Markierung %n für die Angabe des Dateiformats verwenden.</para>
		<para>Der Dialogabschnitt <guilabel>Dateinamen-Vorschau</guilabel> zeigt den sich aus den vorgenommenen Einstellungen ergebenden Dateinamen. Dargestellt wird ein Beispiel aus den ausgewählten Bildern.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Drucken von Bildern</title>
	<sect2 id="eom-print-pagesettings">
		<title>Anpassen der Seiteneinstellungen</title>
		<para>Vor dem Drucken müssen Sie die gewünschten Seiteneinstellungen vornehmen. Wählen Sie <menuchoice><guimenu>Datei</guimenu><guimenuitem>Seite einrichten</guimenuitem></menuchoice>.</para>
		<para>Im Dialog <guilabel>Seite einrichten</guilabel> können Sie nun die Papiergröße und dessen Ausrichtung wählen. Falls möglich, können Sie hier auch Ihren Drucker wählen, um die korrekten Seitenränder festzulegen.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Drucken eines Bildes</title>
		<para>Um ein Bild zu drucken, führen Sie die folgenden Schritte aus:</para>
		<orderedlist>
			<listitem>
				<para>Wählen Sie <menuchoice><guimenu>Datei</guimenu><guimenuitem>Drucken</guimenuitem></menuchoice>.</para>
			</listitem>
			<listitem>
				<para>Im Dialog <guilabel>Drucken</guilabel> wählen Sie den zu verwendenden Drucker in der Liste aus.</para>
			</listitem>
			<listitem>
				<para>Klicken Sie auf <guilabel>Drucken</guilabel>. Der <application>Bildbetrachter</application> startet jetzt den Druckvorgang.</para>
			</listitem>
		</orderedlist>
		<para>Bilder, die zu groß für die Seite sind, werden automatisch verkleinert, um auf die Seite zu passen. Bilder, die kleiner als die Seite sind, werden zentriert dargestellt.</para>
		<important>
			<para>Bitte beachten Sie, dass es dem <application>Bidbetrachter</application> derzeit noch an einer Fortschrittserkennung während des Druckens mangelt. Während dieser Zeit reagiert die Benutzeroberfläche kurzzeitig nicht auf Eingaben. </para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Anordnen eines Bildes auf der Seite</title>
		<para>Möglicherweise möchten Sie das Bild nicht auf der Seite zentrieren, oder Sie möchten es noch weiter verkleinern. Um dies zu tun, öffnen Sie den <guilabel>Druckdialog</guilabel> (siehe <xref linkend="eom-print-image"/>) und wählen dann den Reiter <guilabel>Bildeinstellungen</guilabel>, der Ihnen die folgenden Optionen bietet:</para>
		<itemizedlist>
			<listitem>
				<para>Die Optionen im Abschnitt <guilabel>Position</guilabel> ermöglichen Ihnen die Anpassung der Position des Bildes auf der Seite.</para>
			</listitem>
			<listitem>
				<para>Es ist auch möglich, das Bild auf der Seite anzuordnen, indem Sie es innerhalb des <guilabel>Vorschau</guilabel>-Feldes verschieben.</para>
			</listitem>
			<listitem>
				<para>Die Optionen im Abschnitt <guilabel>Größe</guilabel> ermöglichen Ihnen die Anpassung der Größe des Bildes nach Ihren Wünschen. Die Größenanpassung wird durch die Bildgröße oder durch die Seitengröße begrenzt, je nachdem, welche Begrenzung zuerst erreicht wird.</para>
			</listitem>
			<listitem>
				<para>Die Option <guilabel>Einheit</guilabel> ermöglicht Ihnen die Anpassung der Einheit, die von den Optionen im Reiter <guilabel>Bildeinstellungen</guilabel> verwendet wird. Wenn Sie diese Option ändern, werden auch die Werte in den anderen Feldern entsprechend geändert.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Anpassen der Werkzeugleiste</title>
	<para>Die Standard-Werkzeugleiste des Bildbetrachters enthält lediglich eine Grundausstattung an Objekten, um diese einfach zu halten. Sie können die Werkzeugleiste anpassen, falls Sie eine andere Zusammenstellung bevorzugen.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Anpassen der Werkzeugleiste</title>
		<para>Falls Sie die Werkzeugleiste anpassen wollen, öffnen Sie den Werkzeugleisteneditor im Menü <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Werkzeugleiste</guimenuitem></menuchoice>. Das folgende Fenster wird geöffnet:</para>
		<figure id="toolbar-editor-fig">
			<title>Das Werkzeugleisteneditor-Fenster</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Es enthält die Objekte, die nicht in der Werkzeugleiste vorhanden sind, sowie eine Trennlinie. Sie können jetzt die Werkzeugleiste bearbeiten:</para>
		<itemizedlist>
			<listitem>
				<para>Um neue Objekte zur Werkzeugleiste hinzuzufügen, ziehen Sie sie aus dem Werkzeugleisteneditor in die Werkzeugleiste.</para>
			</listitem>
			<listitem>
				<para>Um Objekte aus der Werkzeugleiste zu entfernen, ziehen Sie sie aus der Werkzeugleiste in den Werkzeugleisteneditor.</para>
			</listitem>
			<listitem>
				<para>Um die Objekte in der Werkzeugleiste neu zu ordnen, ziehen Sie sie innerhalb der Werkzeugleiste an ihre neue Position.</para>
			</listitem>
		</itemizedlist>
		<para>Sobald Sie die Bearbeitung der Werkzeugleiste beendet haben, klicken Sie auf die Schaltfläche <guibutton>Schließen</guibutton> im Fenster des Werkzeugleisteneditors. Dies schließt den Werkzeugleisteneditor und aktiviert die neue Werkzeugleiste.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Zurücksetzen der Werkzeugleiste</title>
			<para>Um Ihre Änderungen rückgängig zu machen und zur Standardanordnung zurückzukehren, gehen Sie wie folgt vor:</para>
			<orderedlist>
				<listitem>
					<para>Öffnen Sie den Werkzeugleisteneditor (siehe <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Klicken Sie auf die Schaltfläche <guibutton>Zurücksetzen auf Standardeinstellungen</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Klicken Sie auf die Schaltfläche <guibutton>Schließen</guibutton>, um den Werkzeugleisteneditor zu schließen. Die Werkzeugleiste wurde nun auf die Standardanordnung zurückgesetzt.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Einstellungen</title>
	<para>Die Einstellungen können im Menü <menuchoice><guimenu>Bearbeiten</guimenu><guimenuitem>Einstellungen</guimenuitem></menuchoice> geändert werden. Dies ermöglicht Ihnen die Anpassung der Optionen für die Bidbetrachtung und für Diaschauen. Alle Änderungen werden auf alle geöffneten Fenster unmittelbar angewendet.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Bildansicht</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Wählen Sie die Option <guilabel>Bild bei Vergrößerung glätten</guilabel>, um das Bild zu glätten, wenn Sie den Vergrößerungsfaktor ändern. Falls sie diese Option wählen, werden Ihre Bilder geglättet, um deren Anzeigequalität beim Betrachten im <application>Bildbetrachter</application> zu verbessern.</para>
                <para>Falls Sie die Option <guilabel>Automatische Drehung des Bildes</guilabel> wählen, werden Ihre bilder beim Laden ensprechend der enthaltenen Metadaten gedreht. Beispielsweise werden Porträts automatsich aufrecht dargestellt. Beachten Sie, dass diese Funktion eine korrekt gesetzte Markierung für die Orientierung in den Metadaten des Bildes voraussetzt. Daher funktioniert dies nicht mit allen Bildern. Die Drehung wird nicht gespeichert, solange Sie das gedrehte Bild nicht speichern (siehe <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Wählen Sie eine der folgenden Optionen, um festzulegen, wie der <application>Bildbetrachter</application> transparente Teile eines Bildes anzeigen soll:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Zeigt die transparenten Teile des Bildes in einem Karo-Muster an.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Stellt transparente Teile des Bildes in einer von Ihnen festgelegten Farbe dar. Klicken Sie auf die Farbauswahl-Schaltfläche, um eine Farbe auszuwählen.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Stellt transparente Teile des Bildes in der Hintergundfarbe des <application>Bildbetrachters</application> dar.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Diaschau</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Wählen Sie die Option <guilabel>Bild auf Bildschirmgröße bringen</guilabel>, um während einer Diaschau die Bildgröße an den Bildschirm anzupassen. Falls Sie diese Option nicht auswählen, werden die Bilder, die kleiner als der Bildschirm sind, nicht an die Größe des Bildschirms angepasst.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Wählen Sie die Option <guilabel>Endlosschleife</guilabel>, um die Liste der Bilder während einer Diaschau endlos zu durchlaufen. Falls Sie diese Option nicht wählen, wird die Diaschau nach der Anzeige des letzten Bildes beendet und die Anwendung kehrt zur Bildersammlungs-Ansicht zurück.</para>
		<para>Verwenden Sie das Einstellfeld <guilabel>Bild wechseln nach … Sekunden</guilabel>, um die Anzeigedauer des einzelnen Bildes während der Diaschau anzugeben. Wenn Sie diesen Wert auf Null setzen, wird die automatische Wechselfunktion deaktiviert. In diesem Fall ist nur manuelles Weiterschalten möglich (siehe <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
