<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.15">
<!ENTITY manrevision "1.0">
<!ENTITY date "April 2006">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Посібник з засобу використання диску</title>

    <abstract role="description">
      <para>Аналізатор використання диску - графічна програма перегляду та контролю використання диску та структури каталогів.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2006</year> 
      <holder>Fabio Marzocca</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проект документування MATE</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
         <para>Ця довідка є частиною збірки документації з MATE, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>

	<para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з MATE та учасникам проекту документування MATE відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



   <authorgroup> 
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>MATE Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="2.30" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>У довідці описується аналізатор використання диску версії 2.15.</releaseinfo> 
    
    <legalnotice> 
      <title>Зворотній зв'язок</title> 
      <para>Щоб сповістити про помилку або внести пропозицію відносно аналізатора використання диск чи цієї довідки, слідуйте інструкціям на сторінці <ulink url="help:mate-feedback" type="help">Зворотний зв'язок з MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Disk Usage Analyser</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Вступ</title> 

      <para><application>Аналізатор використання диску</application> - графічна програма аналізу використання у будь-якому у оточенні Mate. <application>Аналізатор використання диску</application> може сканувати або всю файлову систему, або вказані користувачем каталоги (локальні чи віддалені).</para>
       <para>Він також автоматично визначає будь-які зміни в вашому домашньому каталозі, а також на змонтованих пристроях. <application>Аналізатор використання диску</application> також відображає графічне дерево для кожноо виділеного каталогу.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Початок роботи</title>

    <para><application>Аналізатор використання диску</application> можна запустити трьома способами:</para>
	 <itemizedlist>
    <listitem><para>У меню <guimenu>Програми</guimenu> <menuchoice><guimenu>Стандартні</guimenu></menuchoice>.</para>
    		</listitem>
    <listitem><para>У вікні терміналу;</para>
    		</listitem>
    <listitem><para>з меню "Відкрити у програмі..." у файловому менеджері;</para>
    		</listitem>
    </itemizedlist> 


<para>Якщо ви бажаєте запустити <application>Аналізатор використання диску</application> з вікна терміналу, введіть:</para> 
  
<para><command>baobab &lt;повний_шлях_до_каталогу&gt;</command>, потім натисніть <keycap>Enter</keycap>.</para>  
<para/> 
	<para>Якщо <application>Аналізатор використання диску</application> запущений з меню Mate,  він запускається та залишається у очікувати команд користувача.</para> 
    <para>Коли ви запускаєте  <application>Аналізатор використання диску</application> з меню Mate, відображається наступне вікно.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Вікно аналізатор використання диску</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Потім користувач може:</para>
	<itemizedlist>
    <listitem><para>запустити повне сканування файлової системи;</para>
    		</listitem>
    <listitem><para>вибрати певний локальний каталог для сканування</para>
    		</listitem>
    <listitem><para>вибрати віддалений сервер чи теку для сканування</para>
    		</listitem>
    <listitem><para>встановити параметри</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Використання</title>

    <sect2 id="baobab-fullscan">
      <title>Сканувати усієї файлової системи</title>
        <para>Для запуску повної файлової системи виберіть меню <menuchoice><guimenu>Аналізатор</guimenu><guimenuitem>Сканувати файлову систему</guimenuitem></menuchoice>, або натисніть кнопку <guibutton>Сканувати файлову систему</guibutton> на панелі інструментів.</para>

	<para>Коли сканування закінчується, ви отримаєте повне дерево файлової системи, як показано на наступному малюнку.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Повне сканування файлової системи</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Коли ви запускаєте повне сканування файлової системи, у вікні <application>Аналізатор використання диску</application> відображатиметься дерево файлової системи. Якщо у файловій системі підключений великий розділ диску, він також буде сканований.</para></note>
    
    <para><application>Аналізатор використання диску</application> відображатиме розмір зайнятого деревом простору. Це означає, що розміри показують  справжнє використання диску, а не простір зайнятий каталогом. Якщо ви хочете бачити простір зайнятий каталогом простір, зніміть позначку з <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Зайнятий простір</guimenuitem></menuchoice> .</para>
    
    <warning><para><application>Аналізатор використання диску</application> не сканує каталог /proc, а також не враховує розміні типів файлів, відмінних від "звичайних" файлів, наприклад, символічних посилань, символьних чи блочних пристроїв.</para></warning>
   
    <para>Жорсткі посилання обробляються іншим чином: першае жорске посилання вважається звичайним файлом, а наступні посилання на той самий inode не враховуються у загальній сумі, але виводяться у правому стовпчику вікна.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Сканувати вибрану теку</title>

    <para>Для запуску сканування одного каталогу виберіть к меню <menuchoice><guimenu>Аналізатор</guimenu><guimenuitem>Сканувати вибрану теку...</guimenuitem></menuchoice>, або натисніть на кнопку <guibutton>Сканувати теку</guibutton>  у панелі інструментів.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Сканувати віддалену теку</title>
      
      <para>Якщо потрібно сканувати віддалену теку на сервері, просто натисніть на значку <guibutton>Сканувати віддалену теку</guibutton> у панелі інструментів або виберіть меню <menuchoice><guimenu>Аналізатор</guimenu><guimenuitem>Сканувати віддалену теку</guimenuitem></menuchoice>, з'явиться наступне діалогове вікно. <application>Аналізатор використання диску</application> може з'єднуватись з сервером через ssh, ftp, smb, http та https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Сканування віддаленої теки аналізатором використання диску</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Параметри</title>
    
    <para>Щоб змінити параметри програми <application>Аналізатор використання диску</application>, виберіть <menuchoice><guimenu>Правка</guimenu><guimenuitem>Параметри</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Вікно параметрів аналізатора використання диску</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Вибір пристрою для сканування</title>
  <para>У першій частині вікна параметрів перераховані усі виявлені підключені файлові системи пристроїв. Для включення/виключення розділу диску у процес сканування натисніть на полі з відміткою.</para>
  <note><para>Пристрій, що підключений у "/", не можна виключити зі скасування.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Увімкнути контроль домашнього каталогу</title>
      <para>Якщо відмічений цей параметр, <application>Аналізатор використання диску</application> буде постійно стежити за зовнішніми змінами у домашньому каталозі та попереджувати про додавання/видалення файлів у домашньому каталозі.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Мапа-дерево</title>

    <para>Концепцію <guilabel>мапи-дерева</guilabel> винайшов Ben Shneiderman у 90-х роках. Прочитайте його <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">бачення мапи-дерева</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Вікно мапи-дерева аналізатора використання диску</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>На малюнку показано приклад теорії мапи-дерева. Кожен вузол (як показано на діаграмі дерева) має назву (літера) та зв'язаний з ним розмір (число). Розмір листків може представляти наприклад, розмір окремих файлів, розмір вузлів не-листків - є сумою розмірів його нащадків.</para> 
    
    <para>Мапа-дерево конструюється рекурсивним діленням початкового прямокутника. Розмір кожної частини прямокутника відповідає розміру вузла. Напрямок поділу чергується через рівень: спочатку вздовж горизонталі, потім вздовж вертикалі, тощо. Як наслідок, початковий прямокутник ділиться на менші прямокутники, таким чином розмір прямокутника відображає розмір листка. Як наслідок конструювання, структура дерева також відображається мапу-дерево. Для надання додаткової інформації про листя можуть використовуватись кольори та анотації.</para>

	<note><para>Мапа-дерево дуже ефективна для відображення розміру.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Кругова діаграма</title>

    <para><guilabel>Кругова діаграма</guilabel> - графічне представлення використання диску конкретними теками. Під час запуску програми, програма сповіщається про використання файлової системи, як видно на наступному малюнку:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>Аналізатор використання диску показує кутову діаграму використання файлової системи</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>При скануванні тек у лівій частині створюється дерево підтек. Кожен рядок містить інформацію про ім'я, зайнятий простір (відсоток та розмір у кБ, МБ чи ГБ) та кількість елементів (файлів та тек). Коли процес закінчується, праворуч показується <guilabel>Кругова діаграма</guilabel>. Якщо ви зупините сканування до його завершення, виводиться лише часткове представлення на основі просканованих каталогів.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Аналізатор диску показує кругову діаграму використання тек</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para><guilabel>Кругова діаграма</guilabel> складається за набору вкладених кілець навколо центрального кільця. Це кільце символізує кореневу теку часткового дерева (тобто, теку яку користувач обрав для сканування). Кожне кільце представляє рівень у частковому дереві, наприклад, підтеки кореневої теки будуть у першому кільці, а глибші рівні дерева відповідають зовнішнім кільцям діаграми. Кожна підтека представлена сектором кільця, його кут пропорційний розміру вмісту теки, і виводиться різним кольором для спрощення візуалізації. Виводяться до 5 рівнів; якщо 5-й рівень ще містить вкладені каталог, він позначається чорною дугою на межі сектора цієї теки. Коли тека без підтек вибрана коренем часткового дерева, показується лице внутрішнє коло. Коли вказівник миші вказує на одну з тек у графіку, вона виділяється кольором та показується підказка з її назвою та розміром. Якщо вона містить підтеки, виводиться невеликі сірі підказки, з їх іменами. Можуть виводитись назви не усіх підтек, для уникання перекриття.</para>

    <para>Можна переходити вгору та вниз у списку (необов'язково, розкриваючи підтеки), графічне представлення буде змінюватись відповідно до обраної коренем часткового дерева теки. По текам також можна переходити за допомогою <guilabel>кругової діаграми</guilabel>. Якщо ви клацаєте лівою кнопкою миші всередині теки, ви переходите вглиб встановлюючи коренем графіку цю теку. Якщо натискаєте середню кнопку миші (незалежно від того, як довго ви клацали і переходили всередину  <guilabel>кругової діаграми</guilabel> frame), ви рухаєтесь у зворотному напрямку по ієрархії.</para>

    <para>Відсоток батьківського радіусу, що використовується будь-якою текою прямо пропорційний відношенню між її власним розміром та батьківським. Просто зрозуміти, що розмір теки дорівнює або менший за її батьківську. Хоча, у графічному представленні показуються лише каталоги, файли також враховуються .при обчисленні зайнятого простору.</para>
  </sect1>
</article>
