<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.18">
<!ENTITY manrevision "2.8">
<!ENTITY date "February 2007">
<!ENTITY app "<application>Image Viewer</application>">
<!ENTITY appname "Image Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Bildvisare</title>
    
    <copyright lang="en"> 
      <year>2006</year> 
      <year>2007</year>
      <holder>MATE Documentation Project</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Sun Microsystems</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Eliot Landrum</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>The Free Software Foundation</holder> 
    </copyright>	 
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher role="maintainer"> 
      <publishername>Dokumentationsprojekt för MATE</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
         <para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
          <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>
 
         <para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
   <author lang="en"> 
	<firstname>Jens</firstname> 
	<surname>Finke</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Angela</firstname> 
	<surname>Boyle</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Stuart</firstname> 
	<surname>Ellis</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname>
	</affiliation>
   </author>
   <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>MATE Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname>  
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Eliot</firstname> 
	<surname>Landrum</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author> 
   <author lang="en"> 
	<firstname>Federico</firstname> 
	<surname>Mena Quintero</surname> 
	<affiliation> 
	  <orgname>MATE Documentation Project</orgname> 
	</affiliation> 
   </author>	
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <email>translator@gnome.org</email> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
 
    <revhistory>
    <revision lang="en"> 
		<revnumber>Image Viewer Manual V2.8</revnumber> 
		<date>February 2007</date> 
		<revdescription> 
	  		<para role="author" lang="en">MATE Documentation Project</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en">
		<revnumber>Image Viewer Manual V2.7</revnumber>
		<date>February 2004</date>
		<revdescription>
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription>
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.6</revnumber> 
		<date>November 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.5</revnumber> 
		<date>September 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.4</revnumber> 
		<date>January 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision>
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
    </revision> 
    <revision lang="en"> 
		<revnumber>Eye of MATE User's Guide</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Eliot Landrum 
	    		  <email>eliot@landrum.cx</email>
	  		</para>
	  		<para role="author" lang="en">Federico Mena Quintero 
	    		  <email>federico@gnu.org</email>
	  		</para>	  
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision> 
    </revhistory> 
    <releaseinfo>Den här handboken beskriver version 2.18 av Bildvisare.</releaseinfo> 
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med ett förslag angående programmet Bildvisare eller denna handbok, följ anvisningarna på <ulink url="help:user-guide?feedback-bugs" type="help">MATE:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
    <abstract role="description">
      <para>Användarhandbok för bildvisaren <application>Eye of MATE</application>.</para>
    </abstract>

  </articleinfo> 

  <indexterm lang="en">
    <primary>Eye of MATE</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->
<sect1 id="eom-introduction">
  <title>Introduktion</title>
  <para>Bildvisarprogrammet <application>Eye of MATE</application> låter dig visa enstaka bildfiler, såväl som hela bildsamlingar.</para>

  <sect2 id="eom-tostartapp">
    <title>Starta bildvisaren</title>
    <para>Du kan starta <application>Bildvisare</application> på följande sätt:</para>
    <itemizedlist>
      <listitem>
        <para>Öppna en bildfil i <application>Caja</application>.</para>
      </listitem>
      <listitem>
	<para lang="en">Choose <menuchoice><guimenu>Graphics</guimenu>
	<guimenuitem>Image Viewer</guimenuitem></menuchoice>
	from the <guimenu>Applications</guimenu> menu.</para>
      </listitem>
      <listitem>
	<para>Kör <command>eom</command> vid prompten i en terminal såsom <application>mate-terminal</application>, eller från dialogrutan <application>Kör program</application>.</para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="eom-closeapp">
    <title>Stänga bildvisaren</title>
    <para lang="en">To close the current <application>Image Viewer</application> window choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Close</guimenuitem></menuchoice>, or press
    <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
  </sect2>

  <sect2 id="eom-filetypes">
    <title>Filtyper som stöds</title>
    <para><application>Bildvisaren</application> har stöd för flera olika bildformat. Följande bildformat kan öppnas:</para>
		<itemizedlist>
			<listitem><para>ANI - Animation</para>
			</listitem>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>GIF - Graphics Interchange Format</para>
			</listitem>
			<listitem><para>ICO - Windows Icon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PCX - PC Paintbrush</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
			<listitem><para>PNM - Portable Anymap från PPM Toolkit</para>
			</listitem>
			<listitem><para>RAS - Sun Raster</para>
			</listitem>
			<listitem><para>SVG - Scalable Vector Graphics</para>
			</listitem>
			<listitem><para>TGA - Targa</para>
			</listitem>
			<listitem><para>TIFF - Tagged Image File Format</para>
			</listitem>
			<listitem><para>WBMP - Wireless Bitmap</para>
			</listitem>
			<listitem><para>XBM - X Bitmap</para>
			</listitem>
			<listitem><para>XPM - X Pixmap</para>
			</listitem>
		</itemizedlist>

  <para><application>Bildvisaren</application> har stöd för att spara filer i följande format:</para>
		<itemizedlist>
			<listitem><para>BMP - Windows Bitmap</para>
			</listitem>
			<listitem><para>ICO - Windows Icon</para>
			</listitem>
			<listitem><para>JPEG - Joint Photographic Experts Group</para>
			</listitem>
			<listitem><para>PNG - Portable Network Graphics</para>
			</listitem>
		</itemizedlist>
		<para><application>Bildvisare</application> har möjligheten att öppna och spara andra bildformat, beroende på din systemkonfiguration och annan installerad programvara.</para>
  </sect2>

  <sect2 id="eom-features">
    <title>Bildvisarfunktioner</title>
    <para><application>Bildvisare</application> innehåller ett antal funktioner för att hjälpa dig att visa upp din bilder. Du kan zooma in och ut eller visa bilden i helskärmsläget. Oavsett zoomnivå, använder <application>Bildvisare</application> en liten mängd minne. Du kan även rotera och vända på bilden som du visar upp.</para>

    <para>Samlingsvyn tillåter visning och redigering av större bildsamlingar. I den här vyn kan bildåtgärder genomföras samtidigt på alla markerade bilder.</para>

    <para><application>Bildvisare</application> har speciellt stöd för digitala kamerabilder och visar EXIF-metadata som spelats in med bilden. Den här funktionen kräver att <systemitem class="library">libexif</systemitem> finns installerat på ditt system. Alla ändringar gjorda i JPEG-bilder sker utan att förstöra data. Det betyder att bilden inte behöver komprimeras om när man sparar roterade och vända JPEG-bilder. Förutom det kommer all tillgänglig metadata (som EXIF) att behållas och uppdateras på lämpligt sätt.</para>
  </sect2>
</sect1>

<!--============== When You Start ===========-->
<sect1 id="eom-whenyoustart">
  <title>Komma igång</title>
  <para>När du startar <application>Bildvisare</application> kommer följande fönster att visas:</para>
  <figure id="mainwindow-fig">
		<title>Uppstartsfönstret för Bildvisare</title>
		<screenshot>
		  <mediaobject lang="en">
		    <imageobject>
		      <imagedata fileref="figures/eom_start_window.png" format="PNG"/>
		    </imageobject>
		    <textobject>
		      <phrase>Shows <application>Image Viewer</application> main window. Contains titlebar, menubar, toolbar, and display area. Menubar contains File, Edit, View, and Help menus.</phrase>
		    </textobject>
		  </mediaobject>
		</screenshot>
  </figure>
  <para><application>Bildvisare</application>-fönstret innehåller följande element:</para>
  <variablelist>
	<varlistentry>
  	  <term>Menyrad</term>
 	  <listitem>
	    <para>Menyerna på menyraden innehåller alla de kommandon som du behöver för att arbeta med bilder i <application>Bildvisare</application>.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Verktygsrad</term>
	  <listitem>
	    <para>Verktygsraden innehåller en mindre uppsättning kommandon som du kan komma åt från menyraden. För att visa eller dölja verktygsraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Verktygsrad</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Visningsruta</term>
	  <listitem>
 	    <para>Visningsrutan visar bildfilen.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Statusrad</term>
	  <listitem>
	    <para>Statusraden tillhandahåller information om bilden. För att visa eller dölja statusraden, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Statusrad</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bildsamling</term>
	  <listitem>
	    <para>Bildsamlingen visar dig alla bilder som stöds i den aktuella arbetskatalogen. Den visas när en bild har lästs in. För att visa eller dölja samlingen, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Bildsamling</guimenuitem></menuchoice> eller tryck <keycap>F9</keycap>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bildinformationspanelen</term>
	  <listitem>
	    <para>Bildinformationspanelen tillhandahåller ytterligare information om den aktuella bilden, till exempel EXIF-metadata (om tillgänglig). Den visas efter att en bild har lästs in. För att visa eller dölja bildinformationspanelen, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Bildinformation</guimenuitem></menuchoice> eller tryck <keycombo><keycap>Ctrl</keycap><keycap>I</keycap></keycombo>.</para>
	  </listitem>
	</varlistentry>
  </variablelist>
  <para>De flesta åtgärder i <application>Bildvisare</application> kan genomföras på flera olika sätt. Till exempel kan du öppna en fil på följande sätt:</para>
  <itemizedlist>
    <listitem><para>Dra en bildfil till <application>Bildvisare</application>-fönstret från ett annat program eller fönster.</para></listitem>
    <listitem><para>Dubbelklicka på en bildfil i filhanteraren eller annat program.</para></listitem>
    <listitem><para lang="en">Choose <menuchoice><guimenu>File</guimenu>
    <guimenuitem>Open</guimenuitem></menuchoice> and select an image file
    in the <application>Load Image</application> dialog.</para></listitem>
    <listitem><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap>
    </keycombo> and select an image file in the <application>Load
    Image</application> dialog.</para></listitem>
  </itemizedlist>
</sect1>


<!-- ============= Viewing Images ============================== -->
<sect1 id="eom-view">
	<title>Visa bilder</title>

	<!--=========== To Open an Image ============================= -->
	<sect2 id="eom-open-image">
		<title>Öppna en bild</title>
                <para>Genomför följande steg för att öppna en bild:</para>
                <orderedlist>
                  <listitem>
                    <para lang="en">
                      Choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice>, or press <keycombo> <keycap>Ctrl</keycap><keycap>O</keycap> </keycombo>.  </para>
                  </listitem>
                  <listitem>
                    <para>Välj den fil du vill öppna i dialogrutan <guilabel>Läs in bild</guilabel>.</para>
                  </listitem>
                  <listitem>
                    <para>Klicka på <guibutton>Öppna</guibutton>. <application>Bildvisare</application> visar namnet på bildfilen i titellisten på fönstret.</para>
                  </listitem>
                </orderedlist>
                <para lang="en"> 
	          To open another image, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Image Viewer</application> opens each image in a new window.
                </para>
	</sect2>

	<!--=========== To View the Images in a Directory ==================== -->
	<sect2 id="eom-open-folder">
		<title>Visa bilderna i en mapp</title>
		<para>Genomför följande steg för att visa alla bilderna i en mapp:</para>
                <orderedlist>
                  <listitem>
                    <para>Öppna en av bilderna i mappen (se <xref linkend="eom-open-image"/>).</para>
                  </listitem>
                  <listitem>
                    <para>Öppna bildsamlingen genom att välja <menuchoice><guimenu>Visa</guimenu><guimenuitem>Bildsamling</guimenuitem></menuchoice> eller tryck <keycap>F9</keycap>.</para>
                  </listitem>
		</orderedlist>
	     <para>Samlingen visar miniatyrbilder på alla bilder i mappen som stöds. Du kan bläddra bland bilderna genom att klicka på en bild i samlingen, genom att välja det passande alternativet i menyn <guimenu>Gå</guimenu> eller genom att trycka <keycombo><keycap>Alt</keycap><keycap>Vänster</keycap></keycombo> eller <keycombo><keycap>Alt</keycap><keycap>Höger</keycap></keycombo>.</para>
             <para lang="en">To view all of the images in the directory fullscreen, choose <menuchoice> <guimenu>View</guimenu><guimenuitem>Full Screen</guimenuitem> </menuchoice> or press <keycap>F11</keycap>. To view them as a slide show, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Slideshow</guimenuitem></menuchoice> or press <keycap>F5</keycap>. To return to the collection view, press the <keycap>Esc</keycap> key, or <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. For more information about how to customize the slide show, see <xref linkend="eom-prefs-slideshow"/>.
                    </para>
	</sect2>

	<!--============ To Scroll an Image ======================= -->
	<sect2 id="eom-scroll-image">
		<title>Rulla en bild</title>
		<para>Du kan använda följande metoder för att rulla en bild som är större än bildfönstret eller helskärmsfönstret:</para>
		<itemizedlist>
			<listitem><para>Använd piltangenterna på tangentbordet.</para>
			</listitem>
			<listitem><para>Dra bilden för att flytta den i fönstret. (Det här betyder att drar bilden i motsatt riktning som du vill rulla i: för att rulla ner i bilden, dra den uppåt i fönstret.)</para>
			</listitem>
			<listitem><para>Använd rullisterna i fönstret.</para>
			</listitem>
		</itemizedlist>
	</sect2>

	<!--=========== To Zoom In and Out ==================== -->
	<sect2 id="eom-zoom">
		<title>Zoomning</title>
		<para>Du kan zooma in eller ut i bilden på följande sätt:</para>
			<itemizedlist>
				<listitem><para>Använd <mousebutton>rullhjulet</mousebutton> på din mus. Rulla nedåt för att zooma ut eller rulla uppåt för att zooma in.</para></listitem>
 			  <listitem><para>Välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Zooma in</guimenuitem></menuchoice> eller <menuchoice><guimenu>Visa</guimenu><guimenuitem>Zooma ut</guimenuitem></menuchoice>. För att återställa bilden till dess ursprungliga storlek, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Normal storlek</guimenuitem></menuchoice>. För att anpassa bilden till fönstret, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Bästa anpassning</guimenuitem></menuchoice>.</para></listitem>				
 				<listitem><para>Du kan använda zoomknapparna i verktygsraden. <guilabel>Normal</guilabel> kommer att återställa bilden till dess ursprungliga storlek. <guilabel>Anpassa</guilabel> kommer att ändra storleken på bilden så att den passar i fönstret om den är för stor.</para></listitem>

				<listitem><para lang="en">Use the keyboard. To zoom in, <keycombo> <keycap>Ctrl</keycap><keycap>+</keycap> </keycombo> or <keycap>+</keycap>. To zoom out, <keycombo> <keycap>Ctrl</keycap><keycap>-</keycap> </keycombo> or <keycap>-</keycap>. To go back to the normal size, <keycombo> <keycap>Ctrl</keycap><keycap>0</keycap> </keycombo> or <keycap>1</keycap>. To scale the image to fit the window, press <keycap>F</keycap>.</para></listitem>
			</itemizedlist>
			<para>När en bild zoomas in för att anpassas till fönstret, kommer även förändring av fönstrets storlek att ändra zoomnivån, så att bilden fortsätter att vara anpassad till fönstret.</para>
	</sect2>

	<!--=========== To View Image Fullscreen ==================== -->
	<sect2 id="eom-fullscreen">
		<title>Visa en bild i helskärm/bildspel</title>
		<para>För att visa bilden på hela skärmen, välj <menuchoice><guimenu>Visa</guimenu><guimenuitem>Helskärm</guimenuitem></menuchoice>.</para>
		<para>Inga paneler, fönsterramar, eller menyrader är synliga när en bild visas på det här sättet. För att återgå till normal vy, tryck <keycap>Esc</keycap>, <keycap>F11</keycap>, eller <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
		<para>Du kan zooma eller rulla runt i bilden på samma sätt som när den visas i ett fönster, med musen eller tangentbordet.</para>
		<para>Om du har flera bilder i din samling kan du trycka <keycap>Blanksteg</keycap> eller använda högra piltangenten eller piltangenten nedåt för att fortsätta till nästa bild. Den föregående bilden kan nås genom att trycka på <keycap>Backsteg</keycap> eller använda vänstra piltangenten eller piltangenten uppåt.</para>
	<para>I det här fallet kan du även använda bildspelsläget, där <application>Bildvisare</application> automatiskt växlar till nästa bild i din samling. Du kan starta ett bildspel genom att välja <menuchoice><guimenu>Visa</guimenu><guimenuitem>Bildspel</guimenuitem></menuchoice> eller genom att trycka <keycap>F5</keycap>. Bildspelet kan pausas/fortsättas genom att trycka på <keycap>P</keycap>. För att stoppa bildspelet, tryck på tangenten <keycap>Esc</keycap> eller <keycap>F5</keycap>, eller <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>. För mer information om hur man anpassar bildspelet, se <xref linkend="eom-prefs-slideshow"/>.</para>
	</sect2>
</sect1>


<!-- ============= Manipulating Images ============================== -->
<sect1 id="eom-manipulate">
	<title>Manipulera bilder</title>

	<para>Alla bildmanipuleringar gäller för alla markerade bilder samtidigt. Ändringarna görs i minnet och ändrar endast de ursprungliga filerna på disken när bilderna sparas med sparfunktionen (se <xref linkend="eom-save-image"/>).</para>

	<!--============ To Flip an Image ======================= -->
	<sect2 id="eom-flip">
		<title>Vänd en bild</title>
		<para lang="en">To flip an image along the horizontal axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Horizontal</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To flip an image along the vertical axis of the image, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Flip Vertical</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Rotate an Image ======================= -->
	<sect2 id="eom-rotate">
		<title>Rotera en bild</title>
		<para lang="en">To rotate an image 90 degrees in a clockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Clockwise</guimenuitem>
		</menuchoice>.</para>
		<para lang="en">To rotate an image 90 degrees in an anticlockwise direction, choose 
		<menuchoice>
		<guimenu>Image</guimenu>
		<guimenuitem>Rotate Counter Clockwise</guimenuitem>
		</menuchoice>.</para>
	</sect2>

	<!--============ To Undo an Action ======================= -->
	<sect2 id="eom-undo">
		<title>Ångra en åtgärd</title>
		<para lang="en">To undo a flip or rotate action, choose 
		<menuchoice>
		<guimenu>Edit</guimenu>
		<guimenuitem>Undo</guimenuitem>
		</menuchoice> or press 
		<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>
		.</para>
	</sect2>

	<!--============ To Delete An Image ======================== -->
	<sect2 id="eom-delete-image">
		<title>Ta bort en bild</title>
		<para lang="en">To move an image to the Trash, choose
			<menuchoice>
			<guimenu>Edit</guimenu>
			<guimenuitem>Move to Trash</guimenuitem>
			</menuchoice>.
			This moves the file to the Trash folder. Multiple images can also be moved to the trash in the same way: select them all first.</para>
	    <para>För att återskapa en bild från papperskorgen kan du öppna papperskorgen i filhanteraren <application>Caja</application> och flytta bildfilen till en annan mapp. För att ta bort bilden permanent, töm papperskorgen. För att få mer information om hur man använder papperskorgen, se <ulink type="help" url="help:user-guide?caja-trash">Användarguiden</ulink>.</para>
				
			<note><para>Du kan även använda <keycap>Delete</keycap>-tangenten för att flytta en bild till papperskorgen, i det fallet kommer du att bli tillfrågad om att bekräfta åtgärden.</para></note>
			
	</sect2>
</sect1> 

<!-- ============= Saving Images ============================== -->
<sect1 id="eom-save-rename">
	<title>Spara bilder</title>

	<para><application>Bildvisare</application> försöker alltid att välja den sparmetod med minst påverkan på bilden. Till exempel, om en annars omodifierad bild sparas under ett annat namn i samma format, kommer filen helt enkelt att kopias. Om <systemitem class="library">libjpeg</systemitem> finns tillgängligt på systemet kommer alla ändringar av JPEG-bilder att göras utan att bildinformation förloras.</para>

<!--============ To Save an Image ======================= -->
	<sect2 id="eom-save-image">
		<title>Spara en bild</title>
		<para lang="en">To save an image, choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save</guimenuitem>
			</menuchoice>.
		The image will be saved under the same name and file type. Therefore, unmodified images needn't be saved.</para>
	</sect2>

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-image">
		<title>Spara en bild under ett annat namn</title>
		<para lang="en">To save an image under a different name, or convert it to a different file type, choose
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>.</para>
		<para>Ange filnamnet i fältet <guilabel>Namn</guilabel> i dialogrutan <guilabel>Spara bild</guilabel>, klicka sedan på <guibutton>Spara</guibutton>. Filen sparas i den aktuella mappen som standard. <application>Bildvisare</application> försöker bestämma filtypen efter angiven filändelse. Om bilden ska sparas i en annan mapp eller om identifiering av filtypen misslyckas, fäll ut dialogrutan genom att klicka på <guilabel>Bläddra efter andra mappar</guilabel>. Det här tillåter ytterligare navigering och filtypen kan anges från rullgardinslistan.</para>
		<para>Du kan spara flera bilder samtidigt: se nästa avsnitt.</para>
	</sect2>    

	<!--============ To Save As an Image ======================= -->
	<sect2 id="eom-save-as-multiple">
		<title>Spara flera bilder</title>
		<para>Spara flera bilder samtidigt gör att du kan konvertera flera bilder till ett annat format, eller ge dem liknande filnamn.</para>
		<para lang="en">To save multiple images, select the images and choose 
			<menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Save As</guimenuitem>
			</menuchoice>. 		
		The following window is displayed:</para>
  		<figure id="saveas-dialog-fig">
			<title>Dialogrutan Spara som för flera bilder</title>
			<screenshot>
			  <mediaobject lang="en">
			    <imageobject>
			      <imagedata fileref="figures/eom_save_as_window.png" format="PNG"/>
			    </imageobject>
			    <textobject>
			      <phrase>Shows Eye of MATE <guilabel>Save As</guilabel> dialog when saving multiple images.</phrase>
			    </textobject>
			  </mediaobject>
			</screenshot>
  		</figure>
		<para>Mappen i vilken bilderna kommer att sparas anges av <guilabel>Målmapp</guilabel>. Initialt är mappen inställd till den aktuella mappen. Välj <guilabel>Annan...</guilabel> från rullgardinslistan för att öppna en mappväljardialog för att bläddra i filsystemet. Det resulterande filnamnet för varje bild anges av <guilabel>Filnamnsformat</guilabel>. Filnamnsschemat byggs upp genom enstaka tecken och specialtaggar. Följande specialtaggar finns tillgängliga:</para>
		<itemizedlist>
			<listitem><para><guilabel>Filnamn (%f)</guilabel> - Ursprungliga filnamnet utan filändelse.</para>
			</listitem>
			<listitem><para><guilabel>Räknare (%n)</guilabel> - Automatiskt ökat tal (börjar med angiven siffra för räknaren).</para>
			</listitem>			
		</itemizedlist>	
		<para>Allt utom dessa specialtaggar anses vara normal text.</para>
		<para>Bildformatet bestäms av rullgardinsmenyn efter schemadefinitionen. Välj ett specifikt bildformat eller använd alternativet <guilabel>som det är</guilabel> för att bestämma att samma format som ursprungliga fil ska användas.</para>
	
		<para>Sektionen <guilabel>Alternativ</guilabel> tillåter att ersätta alla blankstegstecken med understreck i det resulterande filnamnet om <guilabel>Ersätt blanksteg med understreck</guilabel> är kryssad. Snurrväljaren <guilabel>Starta räknare vid</guilabel> bestämmer vid vilket tal som räknaren börjar om du använder taggen %n för att ange filformatet.</para>
		<para>Sektionen <guilabel>Förhandsvisning av filnamn</guilabel> i dialogrutan visar det resulterande filnamnet enligt de ovanstående inställningarna för att ge ett exempelfilnamn av de markerade bilderna.</para>
	</sect2>



</sect1>

<sect1 id="eom-print">
	<title>Skriv ut bilder</title>
	<sect2 id="eom-print-pagesettings">
		<title>Ställ in dina sidinställningar</title>
		<para>Innan du skriver ut bilden behöver du ställa in sidinställningarna som du vill använda. För att göra det, välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Sidinställningar</guimenuitem></menuchoice>.</para>
		<para>I dialogrutan <guilabel>Sidinställning</guilabel> kan du nu välja pappersstorlek och orientering. Välj om möjligt även din skrivare för att få sidmarginalerna korrekt inställda.</para>
	</sect2>

	<sect2 id="eom-print-image">
		<title>Skriv ut en bild</title>
		<para>Genomför följande steg för att skriva ut en bild:</para>
		<orderedlist>
			<listitem>
				<para>Välj <menuchoice><guimenu>Arkiv</guimenu><guimenuitem>Skriv ut</guimenuitem></menuchoice></para>
			</listitem>
			<listitem>
				<para>I dialogrutan <guilabel>Skriv ut</guilabel>, välj skrivaren som du vill använda från listan.</para>
			</listitem>
			<listitem>
				<para>Klicka på <guilabel>Skriv ut</guilabel>. <application>Bildvisare</application> påbörjar utskriften nu.</para>
			</listitem>
		</orderedlist>
		<para>Bilder som är för stora för sidan kommer automatiskt att skalas ner för att passa sidan. Bilder som är mindre än sidan kommer att centreras på den.</para>
		<important>
			<para>Observera att <application>Bildvisare</application> för närvarande saknar förloppsrapportering vid utskrifter. Vid utskrift kanske inte användargränssnittet svarar under en kort tidsperiod.</para>
		</important>
	</sect2>

	<sect2 id="eom-print-settings">
		<title>Arrangera en bild på sidan</title>
		<para>Du kanske inte vill centrera din bild eller inte vill få den mer nerskalad. För att göra det behöver du öppna dialogrutan <guilabel>Utskrift</guilabel> (se <xref linkend="eom-print-image"/>) och sedan välja fliken <guilabel>Bildinställningar</guilabel> som erbjuder följande alternativ:</para>
		<itemizedlist>
			<listitem>
				<para>Alternativen i sektionen <guilabel>Position</guilabel> låter dig ändra bildernas position på sidan.</para>
			</listitem>
			<listitem>
				<para>Det är även möjligt att positionera bilden på sidan genom att dra runt i fältet <guilabel>Förhandsvisning</guilabel>.</para>
			</listitem>
			<listitem>
				<para>Alternativen i sektionen <guilabel>Storlek</guilabel> låter dig skala din bild. Skalningen begränsas av antingen bildstorleken eller av sidstorleken, beroende på vilket villkor som uppnås först.</para>
			</listitem>
			<listitem>
				<para>Alternativet <guilabel>Enhet</guilabel> låter dig ändra mätenheten som används av alternativen i fliken <guilabel>Bildinställningar</guilabel>. När du ändrar det här alternativet kommer andra fältvärden att konverteras till enheten.</para>
			</listitem>
		</itemizedlist>
	</sect2>
		
</sect1>
<sect1 id="eom-toolbareditor">
	<title>Personalisera verktygsraden</title>
	<para>Bildvisarens standardverktygsrad innehåller endast en grundläggande uppsättning objekt för att göra det enkelt. Du kan ändra verktygsraden om du önskar en annan uppsättning.</para>
	<sect2 id="eom-toolbareditor-use">
		<title>Ändra verktygsraden</title>
		<para>Om du vill ändra verktygsraden så ska du öppna verktygsradsredigeraren genom att gå till <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Verktygsrad</guimenuitem></menuchoice>. Följande fönster kommer att visas:</para>
		<figure id="toolbar-editor-fig">
			<title>Fönstret för verktygsradsredigeraren</title>
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/eom_toolbar_editor_window.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows Eye of MATE toolbar editor window.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</figure>
		<para>Den innehåller objekten som inte finns i verktygsraden samt en avgränsare. Du kan nu redigera verktygsraden:</para>
		<itemizedlist>
			<listitem>
				<para>Dra objekt från verktygsradsredigeraren till verktygsraden för att lägga till dem.</para>
			</listitem>
			<listitem>
				<para>Dra objekt från verktygsraden till verktygsradsredigeraren för att ta bort dem.</para>
			</listitem>
			<listitem>
				<para>Dra objekt till sina nya positioner på verktygsraden för att arrangera om dem.</para>
			</listitem>
		</itemizedlist>
		<para>När du har redigerat färdigt verktygsraden kan du klicka på knappen <guibutton>Stäng</guibutton> i verktygsradsredigeraren. Det kommer att stänga verktygsradsredigeraren och aktivera din ändrade verktygsrad.</para>
		</sect2>
		<sect2 id="eom-toolbareditor-reset">
			<title>Återställ verktygsraden</title>
			<para>Genomför följande steg för att återställa dina ändringar till verktygsraden och återgå till standardlayouten:</para>
			<orderedlist>
				<listitem>
					<para>Öppna verktygsradsredigeraren (se <xref linkend="eom-toolbareditor-use"/>).</para>
				</listitem>
				<listitem>
					<para>Klicka på knappen <guibutton>Återställ till standard</guibutton>.</para>
				</listitem>
				<listitem>
					<para>Klicka på knappen <guibutton>Stäng</guibutton> för att stänga verktygsradsredigeraren. Verktygsraden har nu blivit återställd till standardlayouten.</para>
				</listitem>
			</orderedlist>
		</sect2>
</sect1>
<sect1 id="eom-prefs">
	<title>Inställningar</title>
	<para>Inställningar kan ändras genom att gå till <menuchoice><guimenu>Redigera</guimenu><guimenuitem>Inställningar</guimenuitem></menuchoice>. Du kommer att kunna ändra alternativen för att visa bilder och bildspel. Ändringarna gäller omedelbart för alla öppna fönster.</para>

	<!--============ Image View ======================= -->
  <sect2 id="eom-prefs-image">
         <title>Bildvisning</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Enhancements</guilabel></term>
		<listitem>
		<para>Välj alternativet <guilabel>Mjuka upp bilder vid zoomning</guilabel> för att aktivera uppmjukning av bilder när du ändrar bildens zoomfaktor. Om du väljer det här alternativet kommer dina bilder att mjukas upp för att förbättra deras kvalitet när de visas i <application>Bildvisare</application>.</para>
                <para>Om du väljer alternativet <guilabel>Automatisk orientering</guilabel> kommer dina bilder att roteras vid inläsning enligt deras metadata. Till exempel kommer porträttbilder att roteras automatiskt så att de visas stående. Observera att den här funktionen kräver att orienteringstaggen i bildens metadata är korrekt inställd och fungerar därför inte för alla bilder. Rotatingen sparas inte förrän du sparar den roterade bilden (se <xref linkend="eom-save-rename"/>).</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term lang="en"><guilabel>Transparent Parts</guilabel></term>
		<listitem>
		<para>Välj en av följande alternativ för att bestämma hur <application>Bildvisare</application> ska visa genomskinliga delar av en bild:</para>
		<itemizedlist>
			<listitem><para lang="en"><guilabel>As check pattern</guilabel> </para>
			<para>Visar alla genomskinliga delar av bilden i ett rutnätsmönster.</para>
			</listitem>
			<listitem><para lang="en"><guilabel>As custom color</guilabel> </para>
			<para>Visar alla genomskinliga delar av bilden med en färg som du anger. Klicka på färgväljarknappen för att välja en färg.</para>
			</listitem>
			<listitem><para lang="en"><guimenuitem>As background</guimenuitem> </para>
			<para>Visar alla genomskinliga delar av bilden i samma bakgrundsfärg som programmet <application>Bildvisare</application> använder.</para>
			</listitem>
		</itemizedlist>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
		
	<!--============ Slide Show ==================-->                                                                                               
  <sect2 id="eom-prefs-slideshow">
         <title>Bildspel</title>
	<variablelist>
	<varlistentry>
		<term lang="en"><guilabel>Image Zoom</guilabel></term>
		<listitem>
		<para>Välj alternativet <guilabel>Expandera bilder till att passa skärmen</guilabel> för att förstora bilder till att passa skärmen under bildspelet. Om du inte väljer det här alternativet kommer de bilder som är mindre än skärmstorleken inte att förstoras för att passa skärmen.</para>
		</listitem>
	</varlistentry>
	<varlistentry>
		<term lang="en"><guilabel>Sequence</guilabel></term>
		<listitem>
		<para>Välj alternativet <guilabel>Slingsekvens</guilabel> för att oändligt växla bilder från listan under bildspelet. Om du inte väljer det här alternativet kommer bildspelet att återvända till samlingsvyn efter att den sista bilder har visats.</para>
		<para>Använd väljaren <guilabel>Byt bild efter ... sekunder</guilabel> för att ange hur länge varje bild ska visas under bildspelet. Om du ställer in det här värdet till noll, kommer inte nästa bild att visas automatiskt utan endast manuell bläddring är möjlig (se <xref linkend="eom-fullscreen"/>).</para>
		</listitem>
	</varlistentry>		
	</variablelist>
  </sect2>
</sect1>
</article>
