Format: 3.0 (quilt)
Source: mate-system-monitor
Binary: mate-system-monitor, mate-system-monitor-common, mate-system-monitor-dbg
Architecture: any all
Version: 1.8.0-1+qiana
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Steve Zesch <stevezesch2@gmail.com>
Homepage: http://www.mate-desktop.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), quilt, docbook-to-man, intltool, pkg-config, libglib2.0-dev, libwnck-dev, libgtop2-dev, libgtk2.0-dev, mate-icon-theme, libgtkmm-2.4-dev, libglibmm-2.4-dev, libxml2-dev, librsvg2-dev, libdbus-glib-1-dev, yelp-tools, mate-common
Package-List: 
 mate-system-monitor deb x11 optional
 mate-system-monitor-common deb x11 optional
 mate-system-monitor-dbg deb debug extra
Checksums-Sha1: 
 a8f652340613154fac994cdc060bae95460c1d6f 2099600 mate-system-monitor_1.8.0.orig.tar.xz
 87a625313ea5ef1201b6a8bb3384d69f882f3021 2755 mate-system-monitor_1.8.0-1+qiana.debian.tar.gz
Checksums-Sha256: 
 00ef3c595d4837e44f70c40e683a292836c9c8a84d1f9ab66f5b97a206f47712 2099600 mate-system-monitor_1.8.0.orig.tar.xz
 9967b2505b630bdcece2025e2899cb11d2808995842066eaf4718fc70126c375 2755 mate-system-monitor_1.8.0-1+qiana.debian.tar.gz
Files: 
 d6b10ecda2d1d5f294bb54626d72f321 2099600 mate-system-monitor_1.8.0.orig.tar.xz
 f443ec25a6d2d7a9f734803bf691c5df 2755 mate-system-monitor_1.8.0-1+qiana.debian.tar.gz
